((main
   $Double.return_10
   (cut
      (lambda
         ($Double.param_9 $Double.return_11)
         (cut-do
            $Double.return_12
            (cut
               (construct
                  tuple
                  ($Double.param_9)
                  ())
               (select
                  (#Double.$__8
                     (invoke putStr
                        (then $Double.outer_17
                           (cut-do
                              $Double.return_13
                              (invoke toStringDouble
                                 (then $Double.outer_19
                                    (cut-do
                                       $Double.return_14
                                       (invoke Double#
                                          (apply
                                             (3.14_f64)
                                             ($Double.return_14)))
                                       (then $Double.inner_20
                                          (cut
                                             $Double.outer_19
                                             (apply
                                                ($Double.inner_20)
                                                ($Double.return_13)))))))
                              (then $Double.inner_18
                                 (cut
                                    $Double.outer_17
                                    (apply
                                       ($Double.inner_18)
                                       ($Double.return_12))))))))))
            $Double.return_11))
      $Double.return_10)))