((main
   $NestedMatch.return_34
   (cut
      (lambda
         ($NestedMatch.param_30 $NestedMatch.return_35)
         (cut
            $NestedMatch.param_30
            (select
               (#NestedMatch.$__29
                  (cut
                     (lambda
                        ($NestedMatch.param_31 $NestedMatch.return_41)
                        (cut
                           $NestedMatch.param_31
                           (select
                              ((True ())
                                 (invoke malgo_print_string
                                    (apply
                                       ("OK")
                                       ($NestedMatch.return_41))))
                              ((False ())
                                 (invoke malgo_exit_failure
                                    (apply
                                       ((construct tuple () ()))
                                       ($NestedMatch.return_41)))))))
                     (then $NestedMatch.outer_48
                        (cut-do
                           $NestedMatch.return_36
                           (cut
                              (lambda
                                 ($NestedMatch.param_32 $NestedMatch.return_40)
                                 (cut
                                    $NestedMatch.param_32
                                    (select
                                       ((True1 ())
                                          (invoke False $NestedMatch.return_40))
                                       ((False1 ())
                                          (invoke True $NestedMatch.return_40)))))
                              (then $NestedMatch.outer_52
                                 (cut-do
                                    $NestedMatch.return_37
                                    (cut
                                       (lambda
                                          ($NestedMatch.param_33 $NestedMatch.return_39)
                                          (cut
                                             $NestedMatch.param_33
                                             (select
                                                ((True2 ())
                                                   (invoke False1 $NestedMatch.return_39))
                                                ((False2 ())
                                                   (invoke True1 $NestedMatch.return_39)))))
                                       (then $NestedMatch.outer_54
                                          (cut-do
                                             $NestedMatch.return_38
                                             (invoke True2 $NestedMatch.return_38)
                                             (then $NestedMatch.inner_55
                                                (cut
                                                   $NestedMatch.outer_54
                                                   (apply
                                                      ($NestedMatch.inner_55)
                                                      ($NestedMatch.return_37)))))))
                                    (then $NestedMatch.inner_53
                                       (cut
                                          $NestedMatch.outer_52
                                          (apply
                                             ($NestedMatch.inner_53)
                                             ($NestedMatch.return_36)))))))
                           (then $NestedMatch.inner_49
                              (cut
                                 $NestedMatch.outer_48
                                 (apply
                                    ($NestedMatch.inner_49)
                                    ($NestedMatch.return_35)))))))))))
      $NestedMatch.return_34)))