(module
   "test/testcases/malgo/TestArithDouble.mlg"
   ((((def
         show
         (fn
            ((clause
                (#TestArithDouble.x_9)
                (seq
                   (do
                      (apply
                         String#
                         (seq (do (apply toStringDouble# #TestArithDouble.x_9)))))))))))
       ((def
           traceShowId
           (fn
              ((clause
                  (#TestArithDouble.x_10)
                  (seq
                     (do
                        (apply
                           putStrLn
                           (seq (do (apply show #TestArithDouble.x_10)))))
                     (do #TestArithDouble.x_10)))))))
       ((def
           neg
           (fn
              ((clause
                  (#TestArithDouble.x_0)
                  (seq
                     (do
                        (apply
                           (apply subDouble# (double 0.0_f64))
                           #TestArithDouble.x_0))))))))
       ((def
           mul
           (fn
              ((clause
                  (#TestArithDouble.x_3 #TestArithDouble.y_4)
                  (seq
                     (do
                        (apply
                           (apply mulDouble# #TestArithDouble.x_3)
                           #TestArithDouble.y_4))))))))
       ((def
           add
           (fn
              ((clause
                  (#TestArithDouble.x_7 #TestArithDouble.y_8)
                  (seq
                     (do
                        (apply
                           (apply addDouble# #TestArithDouble.x_7)
                           #TestArithDouble.y_8))))))))
       ((def
           +
           (fn
              ((clause
                  (#TestArithDouble.x_5 #TestArithDouble.y_6)
                  (seq
                     (do
                        (apply
                           (apply addDouble# #TestArithDouble.x_5)
                           #TestArithDouble.y_6))))))))
       ((def
           *
           (fn
              ((clause
                  (#TestArithDouble.x_1 #TestArithDouble.y_2)
                  (seq
                     (do
                        (apply
                           (apply mulDouble# #TestArithDouble.x_1)
                           #TestArithDouble.y_2))))))))
       ((def
           f
           (fn
              ((clause
                  (#TestArithDouble.x_11)
                  (seq
                     (do
                        (opapp
                           *
                           (seq
                              (do
                                 (opapp + #TestArithDouble.x_11 (double 0.0_f64))))
                           #TestArithDouble.x_11))))))))
       ((def
           main
           (fn
              ((clause
                  (#TestArithDouble.$__12)
                  (seq
                     (do
                        (apply
                           putStrLn
                           (seq
                              (do
                                 (apply
                                    show
                                    (seq (do (apply f (double 0.5_f64))))))))))))))))
      ((sig f (-> Double# Double#)))
      ()
      ()
      ()
      ((import "runtime/malgo/Builtin.mlg" all)
         (import "runtime/malgo/Prelude.mlg" all))))