(module
   "test/testcases/malgo/TestDot.mlg"
   ((((def
         succ
         (fn
            ((clause
                ((con Int64# (#TestDot.x_0)))
                (seq
                   (do
                      (parens
                         (apply
                            Int64#
                            (parens
                               (apply (apply addInt64# #TestDot.x_0) (int64 1))))))))))))
       ((def
           main
           (fn
              ((clause
                  (#TestDot.__1)
                  (seq
                     (do
                        (apply
                           printInt64
                           (parens
                              (apply
                                 (parens (opapp << succ succ))
                                 (parens (apply Int64# (int64 0))))))))))))))
      ()
      ()
      ()
      ()
      ((import "runtime/malgo/Builtin.mlg" all)
         (import "runtime/malgo/Prelude.mlg" all))))