[ Definition
 { location = examples/mult.mlg:1:1, name = mult_0, params = [ l_3 ], returns = [], term = Label
  { location = examples/mult.mlg:1:15, name = a_4, term = Invoke
   { location = examples/mult.mlg:1:23, name = multAux_1, producers =
    [ Var { location = examples/mult.mlg:1:32, name = l_3 } ], consumers =
    [ Var { location = examples/mult.mlg:1:35, name = a_4 } ] } } }, Definition
 { location = examples/mult.mlg:3:1, name = multAux_1, params = [ l_5 ], returns = [ a_6 ], term = Match
  { location = examples/mult.mlg:3:23, term = Var
   { location = examples/mult.mlg:3:21, name = l_5 }, clauses =
   [ Clause
    { pattern = Pattern
     { tag = "Nil", params = [], returns = [] }, term = Literal
     { location = examples/mult.mlg:4:14, literal = Int { int = 1 } } }, Clause
    { pattern = Pattern
     { tag = "Cons", params = [ x_7, xs_8 ], returns = [] }, term = Switch
     { location = examples/mult.mlg:5:22, term = Var
      { location = examples/mult.mlg:5:20, name = x_7 }, branches =
      [
       ( Int
        { int = 0 }, Goto
        { location = examples/mult.mlg:6:16, term = Literal
         { location = examples/mult.mlg:6:14, literal = Int
          { int = 0 } }, name = a_6 } ) ], defaultBranch = Prim
      { location = examples/mult.mlg:7:20, tag = "mul", producers =
       [ Var
        { location = examples/mult.mlg:7:25, name = x_7 }, Invoke
        { location = examples/mult.mlg:7:28, name = multAux_1, producers =
         [ Var
          { location = examples/mult.mlg:7:37, name = xs_8 } ], consumers =
         [ Var
          { location = examples/mult.mlg:7:41, name = a_6 } ] } ], consumers = [] } } } ] } }, Definition
 { location = examples/mult.mlg:11:1, name = main_2, params = [], returns = [], term = Invoke
  { location = examples/mult.mlg:11:14, name = mult_0, producers =
   [ Construct
    { location = examples/mult.mlg:11:20, tag = "Cons", producers =
     [ Literal
      { location = examples/mult.mlg:11:26, literal = Int
       { int = 1 } }, Construct
      { location = examples/mult.mlg:11:29, tag = "Cons", producers =
       [ Literal
        { location = examples/mult.mlg:11:35, literal = Int
         { int = 2 } }, Construct
        { location = examples/mult.mlg:11:38, tag = "Cons", producers =
         [ Literal
          { location = examples/mult.mlg:11:44, literal = Int
           { int = 3 } }, Construct
          { location = examples/mult.mlg:11:47, tag = "Nil", producers = [], consumers = [] } ], consumers = [] } ], consumers = [] } ], consumers = [] } ], consumers = [] } } ]