((zero3D
   $FieldPrefix.return_53
   (cut
      ((x
         ($FieldPrefix.return_54
            (join
               (($FieldPrefix.apply_92
                  (apply
                     (0.0_f32)
                     ($FieldPrefix.return_54))))
               (invoke Float# $FieldPrefix.apply_92))))
         (y
            ($FieldPrefix.return_55
               (join
                  (($FieldPrefix.apply_93
                     (apply
                        (0.0_f32)
                        ($FieldPrefix.return_55))))
                  (invoke Float# $FieldPrefix.apply_93))))
         (z
            ($FieldPrefix.return_56
               (join
                  (($FieldPrefix.apply_94
                     (apply
                        (0.0_f32)
                        ($FieldPrefix.return_56))))
                  (invoke Float# $FieldPrefix.apply_94)))))
      $FieldPrefix.return_53))
   (zero2D
      $FieldPrefix.return_57
      (cut
         ((x
            ($FieldPrefix.return_58
               (join
                  (($FieldPrefix.apply_95
                     (apply
                        (0_i32)
                        ($FieldPrefix.return_58))))
                  (invoke Int32# $FieldPrefix.apply_95))))
            (y
               ($FieldPrefix.return_59
                  (join
                     (($FieldPrefix.apply_96
                        (apply
                           (0_i32)
                           ($FieldPrefix.return_59))))
                     (invoke Int32# $FieldPrefix.apply_96)))))
         $FieldPrefix.return_57))
   (y2D
      $FieldPrefix.return_60
      (cut
         (lambda
            ($FieldPrefix.param_47 $FieldPrefix.return_61)
            (join
               (($FieldPrefix.select_97
                  (select
                     ((expand
                        ((x #FieldPrefix.__4)
                           (y #FieldPrefix.y_5)))
                        (cut #FieldPrefix.y_5 $FieldPrefix.return_61)))))
               (cut
                  (construct
                     tuple
                     ($FieldPrefix.param_47)
                     ())
                  $FieldPrefix.select_97)))
         $FieldPrefix.return_60))
   (x2D
      $FieldPrefix.return_62
      (cut
         (lambda
            ($FieldPrefix.param_48 $FieldPrefix.return_63)
            (join
               (($FieldPrefix.select_98
                  (select
                     ((expand
                        ((x #FieldPrefix.x_2)
                           (y #FieldPrefix.__3)))
                        (cut #FieldPrefix.x_2 $FieldPrefix.return_63)))))
               (cut
                  (construct
                     tuple
                     ($FieldPrefix.param_48)
                     ())
                  $FieldPrefix.select_98)))
         $FieldPrefix.return_62))
   (print2D
      $FieldPrefix.return_64
      (cut
         (lambda
            ($FieldPrefix.param_49 $FieldPrefix.return_65)
            (join
               (($FieldPrefix.select_117
                  (select
                     ((expand
                        ((x #FieldPrefix.x_0)
                           (y #FieldPrefix.y_1)))
                        (join
                           (($FieldPrefix.then_116
                              (then $FieldPrefix.outer_86
                                 (join
                                    (($FieldPrefix.then_113
                                       (then $FieldPrefix.outer_88
                                          (join
                                             (($FieldPrefix.apply_110
                                                (apply
                                                   (#FieldPrefix.x_0)
                                                   ($FieldPrefix.return_67)))
                                                ($FieldPrefix.then_112
                                                   (then $FieldPrefix.inner_89
                                                      (join
                                                         (($FieldPrefix.apply_111
                                                            (apply
                                                               ($FieldPrefix.inner_89)
                                                               ($FieldPrefix.return_66))))
                                                         (cut $FieldPrefix.outer_88 $FieldPrefix.apply_111))))
                                                ($FieldPrefix.return_67 $FieldPrefix.then_112))
                                             (invoke toStringInt32 $FieldPrefix.apply_110))))
                                       ($FieldPrefix.then_115
                                          (then $FieldPrefix.inner_87
                                             (join
                                                (($FieldPrefix.apply_114
                                                   (apply
                                                      ($FieldPrefix.inner_87)
                                                      ($FieldPrefix.return_65))))
                                                (cut $FieldPrefix.outer_86 $FieldPrefix.apply_114))))
                                       ($FieldPrefix.return_66 $FieldPrefix.then_115))
                                    (invoke printString $FieldPrefix.then_113)))))
                           (cut
                              (lambda
                                 ($FieldPrefix.tmp_50 $FieldPrefix.return_68)
                                 (join
                                    (($FieldPrefix.then_109
                                       (then $FieldPrefix.outer_80
                                          (join
                                             (($FieldPrefix.then_106
                                                (then $FieldPrefix.outer_82
                                                   (join
                                                      (($FieldPrefix.apply_103
                                                         (apply
                                                            (", ")
                                                            ($FieldPrefix.return_70)))
                                                         ($FieldPrefix.then_105
                                                            (then $FieldPrefix.inner_83
                                                               (join
                                                                  (($FieldPrefix.apply_104
                                                                     (apply
                                                                        ($FieldPrefix.inner_83)
                                                                        ($FieldPrefix.return_69))))
                                                                  (cut $FieldPrefix.outer_82 $FieldPrefix.apply_104))))
                                                         ($FieldPrefix.return_70 $FieldPrefix.then_105))
                                                      (invoke String# $FieldPrefix.apply_103))))
                                                ($FieldPrefix.then_108
                                                   (then $FieldPrefix.inner_81
                                                      (join
                                                         (($FieldPrefix.apply_107
                                                            (apply
                                                               ($FieldPrefix.inner_81)
                                                               ($FieldPrefix.return_68))))
                                                         (cut $FieldPrefix.outer_80 $FieldPrefix.apply_107))))
                                                ($FieldPrefix.return_69 $FieldPrefix.then_108))
                                             (invoke printString $FieldPrefix.then_106)))))
                                    (cut
                                       (lambda
                                          ($FieldPrefix.tmp_51 $FieldPrefix.return_71)
                                          (join
                                             (($FieldPrefix.then_102
                                                (then $FieldPrefix.outer_76
                                                   (join
                                                      (($FieldPrefix.apply_99
                                                         (apply
                                                            (#FieldPrefix.y_1)
                                                            ($FieldPrefix.return_72)))
                                                         ($FieldPrefix.then_101
                                                            (then $FieldPrefix.inner_77
                                                               (join
                                                                  (($FieldPrefix.apply_100
                                                                     (apply
                                                                        ($FieldPrefix.inner_77)
                                                                        ($FieldPrefix.return_71))))
                                                                  (cut $FieldPrefix.outer_76 $FieldPrefix.apply_100))))
                                                         ($FieldPrefix.return_72 $FieldPrefix.then_101))
                                                      (invoke toStringInt32 $FieldPrefix.apply_99)))))
                                             (invoke printString $FieldPrefix.then_102)))
                                       $FieldPrefix.then_109)))
                              $FieldPrefix.then_116))))))
               (cut
                  (construct
                     tuple
                     ($FieldPrefix.param_49)
                     ())
                  $FieldPrefix.select_117)))
         $FieldPrefix.return_64))
   (main
      $FieldPrefix.return_73
      (cut
         (lambda
            ($FieldPrefix.param_52 $FieldPrefix.return_74)
            (join
               (($FieldPrefix.select_121
                  (select
                     (#FieldPrefix.$__46
                        (join
                           (($FieldPrefix.then_120
                              (then $FieldPrefix.outer_90
                                 (join
                                    (($FieldPrefix.then_119
                                       (then $FieldPrefix.inner_91
                                          (join
                                             (($FieldPrefix.apply_118
                                                (apply
                                                   ($FieldPrefix.inner_91)
                                                   ($FieldPrefix.return_74))))
                                             (cut $FieldPrefix.outer_90 $FieldPrefix.apply_118))))
                                       ($FieldPrefix.return_75 $FieldPrefix.then_119))
                                    (invoke zero2D $FieldPrefix.return_75)))))
                           (invoke print2D $FieldPrefix.then_120))))))
               (cut
                  (construct
                     tuple
                     ($FieldPrefix.param_52)
                     ())
                  $FieldPrefix.select_121)))
         $FieldPrefix.return_73)))