(program
   ((==
       (lambda
          ($Factorial.param_xxx)
          (lambda
             ($Factorial.param_xxx)
             (select
                (tuple ($Factorial.param_xxx $Factorial.param_xxx))
                (((tuple (#Factorial.x_xxx #Factorial.y_xxx))
                    (apply
                       (apply (invoke eqInt64) (#Factorial.x_xxx))
                       (#Factorial.y_xxx))))))))
      (-
         (lambda
            ($Factorial.param_xxx)
            (lambda
               ($Factorial.param_xxx)
               (select
                  (tuple ($Factorial.param_xxx $Factorial.param_xxx))
                  (((tuple (#Factorial.x_xxx #Factorial.y_xxx))
                      (apply
                         (apply (invoke subInt64) (#Factorial.x_xxx))
                         (#Factorial.y_xxx))))))))
      (*
         (lambda
            ($Factorial.param_xxx)
            (lambda
               ($Factorial.param_xxx)
               (select
                  (tuple ($Factorial.param_xxx $Factorial.param_xxx))
                  (((tuple (#Factorial.x_xxx #Factorial.y_xxx))
                      (apply
                         (apply (invoke mulInt64) (#Factorial.x_xxx))
                         (#Factorial.y_xxx))))))))
      (factAcc
         (lambda
            ($Factorial.param_xxx)
            (lambda
               ($Factorial.param_xxx)
               (select
                  (tuple ($Factorial.param_xxx $Factorial.param_xxx))
                  (((tuple (#Factorial.n_xxx #Factorial.acc_xxx))
                      (apply
                         (apply
                            (apply
                               (invoke if)
                               ((apply
                                   (apply (invoke ==) (#Factorial.n_xxx))
                                   ((apply (invoke Int64#) (0_i64))))))
                            ((lambda
                                ($Factorial.param_xxx)
                                (select
                                   $Factorial.param_xxx
                                   ((#Factorial.$__xxx #Factorial.acc_xxx))))))
                         ((lambda
                             ($Factorial.param_xxx)
                             (select
                                $Factorial.param_xxx
                                ((#Factorial.$__xxx
                                    (apply
                                       (apply
                                          (invoke factAcc)
                                          ((apply
                                              (apply
                                                 (invoke -)
                                                 (#Factorial.n_xxx))
                                              ((apply (invoke Int64#) (1_i64))))))
                                       ((apply
                                           (apply (invoke *) (#Factorial.n_xxx))
                                           (#Factorial.acc_xxx))))))))))))))))
      (fact
         (lambda
            ($Factorial.param_xxx)
            (select
               $Factorial.param_xxx
               ((#Factorial.n_xxx
                   (apply
                      (apply (invoke factAcc) (#Factorial.n_xxx))
                      ((apply (invoke Int64#) (1_i64)))))))))
      (main
         (lambda
            ($Factorial.param_xxx)
            (select
               $Factorial.param_xxx
               ((#Factorial.$__xxx
                   (apply
                      (apply
                         (invoke |>)
                         ((apply
                             (apply
                                (invoke |>)
                                ((apply
                                    (invoke fact)
                                    ((apply (invoke Int64#) (5_i64))))))
                             ((invoke toStringInt64)))))
                      ((invoke putStrLn)))))))))
   ("runtime/malgo/Builtin.mlg" "runtime/malgo/Prelude.mlg"))