(program
   ((==
       (lambda
          ($Factorial.param_12)
          (lambda
             ($Factorial.param_13)
             (select
                (tuple ($Factorial.param_12 $Factorial.param_13))
                (((tuple (#Factorial.x_0 #Factorial.y_1))
                    (apply
                       (apply (invoke eqInt64) (#Factorial.x_0))
                       (#Factorial.y_1))))))))
      (-
         (lambda
            ($Factorial.param_14)
            (lambda
               ($Factorial.param_15)
               (select
                  (tuple ($Factorial.param_14 $Factorial.param_15))
                  (((tuple (#Factorial.x_2 #Factorial.y_3))
                      (apply
                         (apply (invoke subInt64) (#Factorial.x_2))
                         (#Factorial.y_3))))))))
      (*
         (lambda
            ($Factorial.param_16)
            (lambda
               ($Factorial.param_17)
               (select
                  (tuple ($Factorial.param_16 $Factorial.param_17))
                  (((tuple (#Factorial.x_4 #Factorial.y_5))
                      (apply
                         (apply (invoke mulInt64) (#Factorial.x_4))
                         (#Factorial.y_5))))))))
      (factAcc
         (lambda
            ($Factorial.param_18)
            (lambda
               ($Factorial.param_19)
               (select
                  (tuple ($Factorial.param_18 $Factorial.param_19))
                  (((tuple (#Factorial.n_7 #Factorial.acc_8))
                      (apply
                         (apply
                            (apply
                               (invoke if)
                               ((apply
                                   (apply (invoke ==) (#Factorial.n_7))
                                   ((apply (invoke Int64#) (0_i64))))))
                            ((lambda
                                ($Factorial.param_20)
                                (select
                                   $Factorial.param_20
                                   ((#Factorial.$__9 #Factorial.acc_8))))))
                         ((lambda
                             ($Factorial.param_21)
                             (select
                                $Factorial.param_21
                                ((#Factorial.$__10
                                    (apply
                                       (apply
                                          (invoke factAcc)
                                          ((apply
                                              (apply (invoke -) (#Factorial.n_7))
                                              ((apply (invoke Int64#) (1_i64))))))
                                       ((apply
                                           (apply (invoke *) (#Factorial.n_7))
                                           (#Factorial.acc_8))))))))))))))))
      (fact
         (lambda
            ($Factorial.param_22)
            (select
               $Factorial.param_22
               ((#Factorial.n_6
                   (apply
                      (apply (invoke factAcc) (#Factorial.n_6))
                      ((apply (invoke Int64#) (1_i64)))))))))
      (main
         (lambda
            ($Factorial.param_23)
            (select
               $Factorial.param_23
               ((#Factorial.$__11
                   (apply
                      (apply
                         (invoke |>)
                         ((apply
                             (apply
                                (invoke |>)
                                ((apply
                                    (invoke fact)
                                    ((apply (invoke Int64#) (5_i64))))))
                             ((invoke toStringInt64)))))
                      ((invoke putStrLn)))))))))
   ("runtime/malgo/Builtin.mlg" "runtime/malgo/Prelude.mlg"))