((g
    (lambda
       ($RecordTest.param_50)
       (select
          $RecordTest.param_50
          (((B ((expand ((a #RecordTest.a_3) (b #RecordTest.__4)))))
              #RecordTest.a_3)))))
   (f
      (lambda
         ($RecordTest.param_51)
         (select
            $RecordTest.param_51
            (((expand ((a #RecordTest.a_1) (b #RecordTest.__2))) #RecordTest.a_1)))))
   (main
      (lambda
         ($RecordTest.param_52)
         (select
            $RecordTest.param_52
            ((#RecordTest.$__49
                (let
                   #RecordTest.x_5
                   (object
                      ((a (apply (invoke Int32#) (32_i32)))
                         (b (apply (invoke Int32#) (10_i32)))))
                   (apply
                      (invoke printString)
                      ((apply
                          (invoke toStringInt32)
                          ((apply
                              (apply
                                 (invoke addInt32)
                                 ((apply (invoke f) (#RecordTest.x_5))))
                              ((apply
                                  (lambda
                                     ($RecordTest.param_53)
                                     (select
                                        $RecordTest.param_53
                                        (((expand
                                             ((a #RecordTest.__6)
                                                (b #RecordTest.b_7)))
                                            #RecordTest.b_7))))
                                  (#RecordTest.x_5))))))))))))))
   (B (lambda ($RecordTest.constructor_54) (B ($RecordTest.constructor_54)))))