(program
   ((g
       (lambda
          ($RecordTest.param_9)
          (select
             $RecordTest.param_9
             (((B ((expand ((a #RecordTest.a_3) (b #RecordTest.__4)))))
                 #RecordTest.a_3)))))
      (f
         (lambda
            ($RecordTest.param_10)
            (select
               $RecordTest.param_10
               (((expand ((a #RecordTest.a_1) (b #RecordTest.__2)))
                   #RecordTest.a_1)))))
      (main
         (lambda
            ($RecordTest.param_11)
            (select
               $RecordTest.param_11
               ((#RecordTest.__5
                   (let
                      #RecordTest.x_6
                      (object
                         ((a (apply (invoke Int32#) (32_i32)))
                            (b (apply (invoke Int32#) (10_i32)))))
                      (apply
                         (invoke printString)
                         ((apply
                             (invoke toStringInt32)
                             ((apply
                                 (apply
                                    (invoke addInt32)
                                    ((apply (invoke f) (#RecordTest.x_6))))
                                 ((apply
                                     (lambda
                                        ($RecordTest.param_12)
                                        (select
                                           $RecordTest.param_12
                                           (((expand
                                                ((a #RecordTest.__7)
                                                   (b #RecordTest.b_8)))
                                               #RecordTest.b_8))))
                                     (#RecordTest.x_6))))))))))))))
      (B (lambda ($RecordTest.constructor_13) (B ($RecordTest.constructor_13)))))
   ("runtime/malgo/Builtin.mlg" "runtime/malgo/Prelude.mlg"))