((showInt32
   $Show.return_123
   (cut
      ((show
         (cut
            (lambda
               ($Show.param_113 $Show.return_125)
               (cut
                  (do $Show.return_126
                     (cut
                        (construct
                           tuple
                           ($Show.param_113)
                           ())
                        (select
                           (#Show.x_3
                              (cut
                                 (do $Show.return_128
                                    (cut
                                       (do $Show.return_127
                                          (invoke toStringInt32 $Show.return_127))
                                       (apply
                                          (#Show.x_3)
                                          ($Show.return_128))))
                                 $Show.return_126)))))
                  $Show.return_125))
            $Show.return_124)))
      $Show.return_123))
   (show
      $Show.return_129
      (cut
         (lambda
            ($Show.param_114 $Show.return_130)
            (cut
               (do $Show.return_131
                  (cut
                     (construct
                        tuple
                        ($Show.param_114)
                        ())
                     (select
                        ((expand
                           ((show #Show.show_5)))
                           (cut #Show.show_5 $Show.return_131)))))
               $Show.return_130))
         $Show.return_129))
   (print
      $Show.return_132
      (cut
         (lambda
            ($Show.param_115 $Show.return_133)
            (cut
               (lambda
                  ($Show.param_116 $Show.return_134)
                  (cut
                     (do $Show.return_135
                        (cut
                           (construct
                              tuple
                              ($Show.param_115 $Show.param_116)
                              ())
                           (select
                              ((tuple
                                 (#Show.showDict_13 #Show.x_14))
                                 (cut
                                    (do $Show.return_140
                                       (cut
                                          (do $Show.return_136
                                             (invoke printString $Show.return_136))
                                          (then $Show.outer_194
                                             (cut
                                                (do $Show.return_139
                                                   (cut
                                                      (do $Show.return_138
                                                         (cut
                                                            (do $Show.return_137
                                                               (invoke show $Show.return_137))
                                                            (apply
                                                               (#Show.showDict_13)
                                                               ($Show.return_138))))
                                                      (apply
                                                         (#Show.x_14)
                                                         ($Show.return_139))))
                                                (then $Show.inner_195
                                                   (cut
                                                      $Show.outer_194
                                                      (apply
                                                         ($Show.inner_195)
                                                         ($Show.return_140))))))))
                                    $Show.return_135)))))
                     $Show.return_134))
               $Show.return_133))
         $Show.return_132))
   (<>
      $Show.return_141
      (cut
         (lambda
            ($Show.param_117 $Show.return_142)
            (cut
               (lambda
                  ($Show.param_118 $Show.return_143)
                  (cut
                     (do $Show.return_144
                        (cut
                           (construct
                              tuple
                              ($Show.param_117 $Show.param_118)
                              ())
                           (select
                              ((tuple
                                 (#Show.x_0 #Show.y_1))
                                 (cut
                                    (do $Show.return_147
                                       (cut
                                          (do $Show.return_146
                                             (cut
                                                (do $Show.return_145
                                                   (invoke appendString $Show.return_145))
                                                (apply
                                                   (#Show.x_0)
                                                   ($Show.return_146))))
                                          (apply
                                             (#Show.y_1)
                                             ($Show.return_147))))
                                    $Show.return_144)))))
                     $Show.return_143))
               $Show.return_142))
         $Show.return_141))
   (showTuple2
      $Show.return_148
      (cut
         (lambda
            ($Show.param_119 $Show.return_149)
            (cut
               (lambda
                  ($Show.param_120 $Show.return_150)
                  (cut
                     (do $Show.return_151
                        (cut
                           (construct
                              tuple
                              ($Show.param_119 $Show.param_120)
                              ())
                           (select
                              ((tuple
                                 (#Show.showDictA_8 #Show.showDictB_9))
                                 (cut
                                    ((show
                                       (cut
                                          (lambda
                                             ($Show.param_121 $Show.return_153)
                                             (cut
                                                (do $Show.return_154
                                                   (cut
                                                      (construct
                                                         tuple
                                                         ($Show.param_121)
                                                         ())
                                                      (select
                                                         ((tuple
                                                            (#Show.a_10 #Show.b_11))
                                                            (cut
                                                               (do $Show.return_178
                                                                  (cut
                                                                     (do $Show.return_158
                                                                        (cut
                                                                           (do $Show.return_155
                                                                              (invoke <> $Show.return_155))
                                                                           (then $Show.outer_196
                                                                              (cut
                                                                                 (do $Show.return_157
                                                                                    (cut
                                                                                       (do $Show.return_156
                                                                                          (invoke String# $Show.return_156))
                                                                                       (apply
                                                                                          ("(")
                                                                                          ($Show.return_157))))
                                                                                 (then $Show.inner_197
                                                                                    (cut
                                                                                       $Show.outer_196
                                                                                       (apply
                                                                                          ($Show.inner_197)
                                                                                          ($Show.return_158))))))))
                                                                     (then $Show.outer_198
                                                                        (cut
                                                                           (do $Show.return_177
                                                                              (cut
                                                                                 (do $Show.return_163
                                                                                    (cut
                                                                                       (do $Show.return_159
                                                                                          (invoke <> $Show.return_159))
                                                                                       (then $Show.outer_200
                                                                                          (cut
                                                                                             (do $Show.return_162
                                                                                                (cut
                                                                                                   (do $Show.return_161
                                                                                                      (cut
                                                                                                         (do $Show.return_160
                                                                                                            (invoke show $Show.return_160))
                                                                                                         (apply
                                                                                                            (#Show.showDictA_8)
                                                                                                            ($Show.return_161))))
                                                                                                   (apply
                                                                                                      (#Show.a_10)
                                                                                                      ($Show.return_162))))
                                                                                             (then $Show.inner_201
                                                                                                (cut
                                                                                                   $Show.outer_200
                                                                                                   (apply
                                                                                                      ($Show.inner_201)
                                                                                                      ($Show.return_163))))))))
                                                                                 (then $Show.outer_202
                                                                                    (cut
                                                                                       (do $Show.return_176
                                                                                          (cut
                                                                                             (do $Show.return_167
                                                                                                (cut
                                                                                                   (do $Show.return_164
                                                                                                      (invoke <> $Show.return_164))
                                                                                                   (then $Show.outer_204
                                                                                                      (cut
                                                                                                         (do $Show.return_166
                                                                                                            (cut
                                                                                                               (do $Show.return_165
                                                                                                                  (invoke String# $Show.return_165))
                                                                                                               (apply
                                                                                                                  (", ")
                                                                                                                  ($Show.return_166))))
                                                                                                         (then $Show.inner_205
                                                                                                            (cut
                                                                                                               $Show.outer_204
                                                                                                               (apply
                                                                                                                  ($Show.inner_205)
                                                                                                                  ($Show.return_167))))))))
                                                                                             (then $Show.outer_206
                                                                                                (cut
                                                                                                   (do $Show.return_175
                                                                                                      (cut
                                                                                                         (do $Show.return_172
                                                                                                            (cut
                                                                                                               (do $Show.return_168
                                                                                                                  (invoke <> $Show.return_168))
                                                                                                               (then $Show.outer_208
                                                                                                                  (cut
                                                                                                                     (do $Show.return_171
                                                                                                                        (cut
                                                                                                                           (do $Show.return_170
                                                                                                                              (cut
                                                                                                                                 (do $Show.return_169
                                                                                                                                    (invoke show $Show.return_169))
                                                                                                                                 (apply
                                                                                                                                    (#Show.showDictB_9)
                                                                                                                                    ($Show.return_170))))
                                                                                                                           (apply
                                                                                                                              (#Show.b_11)
                                                                                                                              ($Show.return_171))))
                                                                                                                     (then $Show.inner_209
                                                                                                                        (cut
                                                                                                                           $Show.outer_208
                                                                                                                           (apply
                                                                                                                              ($Show.inner_209)
                                                                                                                              ($Show.return_172))))))))
                                                                                                         (then $Show.outer_210
                                                                                                            (cut
                                                                                                               (do $Show.return_174
                                                                                                                  (cut
                                                                                                                     (do $Show.return_173
                                                                                                                        (invoke String# $Show.return_173))
                                                                                                                     (apply
                                                                                                                        (")")
                                                                                                                        ($Show.return_174))))
                                                                                                               (then $Show.inner_211
                                                                                                                  (cut
                                                                                                                     $Show.outer_210
                                                                                                                     (apply
                                                                                                                        ($Show.inner_211)
                                                                                                                        ($Show.return_175))))))))
                                                                                                   (then $Show.inner_207
                                                                                                      (cut
                                                                                                         $Show.outer_206
                                                                                                         (apply
                                                                                                            ($Show.inner_207)
                                                                                                            ($Show.return_176))))))))
                                                                                       (then $Show.inner_203
                                                                                          (cut
                                                                                             $Show.outer_202
                                                                                             (apply
                                                                                                ($Show.inner_203)
                                                                                                ($Show.return_177))))))))
                                                                           (then $Show.inner_199
                                                                              (cut
                                                                                 $Show.outer_198
                                                                                 (apply
                                                                                    ($Show.inner_199)
                                                                                    ($Show.return_178))))))))
                                                               $Show.return_154)))))
                                                $Show.return_153))
                                          $Show.return_152)))
                                    $Show.return_151)))))
                     $Show.return_150))
               $Show.return_149))
         $Show.return_148))
   (main
      $Show.return_179
      (cut
         (lambda
            ($Show.param_122 $Show.return_180)
            (cut
               (do $Show.return_181
                  (cut
                     (construct
                        tuple
                        ($Show.param_122)
                        ())
                     (select
                        (#Show.$__112
                           (cut
                              (do $Show.return_193
                                 (cut
                                    (do $Show.return_188
                                       (cut
                                          (do $Show.return_182
                                             (invoke print $Show.return_182))
                                          (then $Show.outer_212
                                             (cut
                                                (do $Show.return_187
                                                   (cut
                                                      (do $Show.return_185
                                                         (cut
                                                            (do $Show.return_183
                                                               (invoke showTuple2 $Show.return_183))
                                                            (then $Show.outer_214
                                                               (cut
                                                                  (do $Show.return_184
                                                                     (invoke showInt32 $Show.return_184))
                                                                  (then $Show.inner_215
                                                                     (cut
                                                                        $Show.outer_214
                                                                        (apply
                                                                           ($Show.inner_215)
                                                                           ($Show.return_185))))))))
                                                      (then $Show.outer_216
                                                         (cut
                                                            (do $Show.return_186
                                                               (invoke showInt32 $Show.return_186))
                                                            (then $Show.inner_217
                                                               (cut
                                                                  $Show.outer_216
                                                                  (apply
                                                                     ($Show.inner_217)
                                                                     ($Show.return_187))))))))
                                                (then $Show.inner_213
                                                   (cut
                                                      $Show.outer_212
                                                      (apply
                                                         ($Show.inner_213)
                                                         ($Show.return_188))))))))
                                    (apply
                                       ((do $Show.label_218
                                          (cut
                                             (do $Show.return_190
                                                (cut
                                                   (do $Show.return_189
                                                      (invoke Int32# $Show.return_189))
                                                   (apply
                                                      (1_i32)
                                                      ($Show.return_190))))
                                             (then $Show.var_219
                                                (cut
                                                   (do $Show.label_220
                                                      (cut
                                                         (do $Show.return_192
                                                            (cut
                                                               (do $Show.return_191
                                                                  (invoke Int32# $Show.return_191))
                                                               (apply
                                                                  (2_i32)
                                                                  ($Show.return_192))))
                                                         (then $Show.var_221
                                                            (cut
                                                               (construct
                                                                  tuple
                                                                  ($Show.var_219 $Show.var_221)
                                                                  ())
                                                               $Show.label_220))))
                                                   $Show.label_218)))))
                                       ($Show.return_193))))
                              $Show.return_181)))))
               $Show.return_180))
         $Show.return_179)))