((id
   $TestEither.return_261
   (cut
      (lambda
         ($TestEither.param_249 $TestEither.return_262)
         (cut
            (construct
               tuple
               ($TestEither.param_249)
               ())
            (select
               (#TestEither.x_2
                  (cut #TestEither.x_2 $TestEither.return_262)))))
      $TestEither.return_261))
   (andThen
      $TestEither.return_263
      (cut
         (lambda
            ($TestEither.param_250 $TestEither.return_264)
            (cut
               (lambda
                  ($TestEither.param_251 $TestEither.return_265)
                  (cut
                     (construct
                        tuple
                        ($TestEither.param_250 $TestEither.param_251)
                        ())
                     (select
                        ((tuple
                           (#TestEither.__3
                              (Left
                                 (#TestEither.x_4))))
                           (invoke Left
                              (apply
                                 (#TestEither.x_4)
                                 ($TestEither.return_265))))
                        ((tuple
                           (#TestEither.f_5
                              (Right
                                 (#TestEither.x_6))))
                           (cut
                              #TestEither.f_5
                              (apply
                                 (#TestEither.x_6)
                                 ($TestEither.return_265)))))))
               $TestEither.return_264))
         $TestEither.return_263))
   (main
      $TestEither.return_266
      (cut
         (lambda
            ($TestEither.param_252 $TestEither.return_267)
            (cut
               (construct
                  tuple
                  ($TestEither.param_252)
                  ())
               (select
                  (#TestEither.$__248
                     (cut
                        (lambda
                           ($TestEither.tmp_253 $TestEither.return_274)
                           (invoke Right
                              (apply
                                 ((do $TestEither.return_302
                                    (invoke Int32#
                                       (apply
                                          (1_i32)
                                          ($TestEither.return_302)))))
                                 ((then #TestEither.x_9
                                    (cut
                                       (lambda
                                          ($TestEither.tmp_255 $TestEither.return_288)
                                          (invoke |>
                                             (apply
                                                ((do $TestEither.return_293
                                                   (invoke |>
                                                      (apply
                                                         ((do $TestEither.return_298
                                                            (invoke |>
                                                               (apply
                                                                  (#TestEither.x_9)
                                                                  ((apply
                                                                     ((do $TestEither.return_299
                                                                        (invoke andThen
                                                                           (apply
                                                                              ((lambda
                                                                                 ($TestEither.param_258 $TestEither.return_300)
                                                                                 (cut
                                                                                    (construct
                                                                                       tuple
                                                                                       ($TestEither.param_258)
                                                                                       ())
                                                                                    (select
                                                                                       (#TestEither.__12
                                                                                          (invoke Left
                                                                                             (apply
                                                                                                ((do $TestEither.return_301
                                                                                                   (invoke String#
                                                                                                      (apply
                                                                                                         ("error")
                                                                                                         ($TestEither.return_301)))))
                                                                                                ($TestEither.return_300))))))))
                                                                              ($TestEither.return_299)))))
                                                                     ($TestEither.return_298)))))))
                                                         ((apply
                                                            ((do $TestEither.return_294
                                                               (invoke andThen
                                                                  (apply
                                                                     ((lambda
                                                                        ($TestEither.param_259 $TestEither.return_295)
                                                                        (cut
                                                                           (construct
                                                                              tuple
                                                                              ($TestEither.param_259)
                                                                              ())
                                                                           (select
                                                                              (#TestEither.x_13
                                                                                 (invoke Right
                                                                                    (apply
                                                                                       ((do $TestEither.return_296
                                                                                          (invoke addInt32
                                                                                             (apply
                                                                                                (#TestEither.x_13)
                                                                                                ((apply
                                                                                                   ((do $TestEither.return_297
                                                                                                      (invoke Int32#
                                                                                                         (apply
                                                                                                            (1_i32)
                                                                                                            ($TestEither.return_297)))))
                                                                                                   ($TestEither.return_296)))))))
                                                                                       ($TestEither.return_295))))))))
                                                                     ($TestEither.return_294)))))
                                                            ($TestEither.return_293)))))))
                                                ((apply
                                                   ((lambda
                                                      ($TestEither.param_260 $TestEither.return_289)
                                                      (cut
                                                         (construct
                                                            tuple
                                                            ($TestEither.param_260)
                                                            ())
                                                         (select
                                                            ((Left
                                                               (#TestEither.err_14))
                                                               (invoke putStrLn
                                                                  (apply
                                                                     (#TestEither.err_14)
                                                                     ($TestEither.return_289))))
                                                            ((Right
                                                               (#TestEither.x_15))
                                                               (invoke |>
                                                                  (apply
                                                                     ((do $TestEither.return_291
                                                                        (invoke |>
                                                                           (apply
                                                                              (#TestEither.x_15)
                                                                              ((apply
                                                                                 ((do $TestEither.return_292
                                                                                    (invoke toStringInt32 $TestEither.return_292)))
                                                                                 ($TestEither.return_291)))))))
                                                                     ((apply
                                                                        ((do $TestEither.return_290
                                                                           (invoke putStrLn $TestEither.return_290)))
                                                                        ($TestEither.return_289))))))))))
                                                   ($TestEither.return_288))))))
                                       (apply
                                          ((do $TestEither.return_275
                                             (invoke |>
                                                (apply
                                                   ((do $TestEither.return_283
                                                      (invoke |>
                                                         (apply
                                                            (#TestEither.x_9)
                                                            ((apply
                                                               ((do $TestEither.return_284
                                                                  (invoke andThen
                                                                     (apply
                                                                        ((lambda
                                                                           ($TestEither.param_256 $TestEither.return_285)
                                                                           (cut
                                                                              (construct
                                                                                 tuple
                                                                                 ($TestEither.param_256)
                                                                                 ())
                                                                              (select
                                                                                 (#TestEither.x_10
                                                                                    (invoke Right
                                                                                       (apply
                                                                                          ((do $TestEither.return_286
                                                                                             (invoke addInt32
                                                                                                (apply
                                                                                                   (#TestEither.x_10)
                                                                                                   ((apply
                                                                                                      ((do $TestEither.return_287
                                                                                                         (invoke Int32#
                                                                                                            (apply
                                                                                                               (1_i32)
                                                                                                               ($TestEither.return_287)))))
                                                                                                      ($TestEither.return_286)))))))
                                                                                          ($TestEither.return_285))))))))
                                                                        ($TestEither.return_284)))))
                                                               ($TestEither.return_283)))))))
                                                   ((apply
                                                      ((do $TestEither.return_276
                                                         (invoke andThen
                                                            (apply
                                                               ((lambda
                                                                  ($TestEither.param_257 $TestEither.return_277)
                                                                  (cut
                                                                     (construct
                                                                        tuple
                                                                        ($TestEither.param_257)
                                                                        ())
                                                                     (select
                                                                        (#TestEither.y_11
                                                                           (invoke |>
                                                                              (apply
                                                                                 ((do $TestEither.return_279
                                                                                    (invoke |>
                                                                                       (apply
                                                                                          ((do $TestEither.return_281
                                                                                             (invoke |>
                                                                                                (apply
                                                                                                   (#TestEither.y_11)
                                                                                                   ((apply
                                                                                                      ((do $TestEither.return_282
                                                                                                         (invoke toStringInt32 $TestEither.return_282)))
                                                                                                      ($TestEither.return_281)))))))
                                                                                          ((apply
                                                                                             ((do $TestEither.return_280
                                                                                                (invoke putStr $TestEither.return_280)))
                                                                                             ($TestEither.return_279)))))))
                                                                                 ((apply
                                                                                    ((do $TestEither.return_278
                                                                                       (invoke Right $TestEither.return_278)))
                                                                                    ($TestEither.return_277))))))))))
                                                               ($TestEither.return_276)))))
                                                      ($TestEither.return_275)))))))
                                          ($TestEither.return_274))))))))
                        (apply
                           ((do $TestEither.return_268
                              (invoke |>
                                 (apply
                                    ((do $TestEither.return_272
                                       (invoke Right
                                          (apply
                                             ((do $TestEither.return_273
                                                (invoke Int32#
                                                   (apply
                                                      (1_i32)
                                                      ($TestEither.return_273)))))
                                             ($TestEither.return_272)))))
                                    ((apply
                                       ((lambda
                                          ($TestEither.param_254 $TestEither.return_269)
                                          (cut
                                             (construct
                                                tuple
                                                ($TestEither.param_254)
                                                ())
                                             (select
                                                ((Right
                                                   (#TestEither.x_7))
                                                   (invoke putStr
                                                      (apply
                                                         ((do $TestEither.return_270
                                                            (invoke toStringInt32
                                                               (apply
                                                                  (#TestEither.x_7)
                                                                  ($TestEither.return_270)))))
                                                         ($TestEither.return_269))))
                                                (#TestEither.__8
                                                   (invoke putStrLn
                                                      (apply
                                                         ((do $TestEither.return_271
                                                            (invoke String#
                                                               (apply
                                                                  ("unreachable")
                                                                  ($TestEither.return_271)))))
                                                         ($TestEither.return_269))))))))
                                       ($TestEither.return_268)))))))
                           ($TestEither.return_267)))))))
         $TestEither.return_266)))