(module
   "test/testcases/malgo/FieldPrefix.mlg"
   ((import "runtime/malgo/Builtin.mlg" all)
      (import "runtime/malgo/Prelude.mlg" all)
      (type Point2D () (record (x Int32) (y Int32)))
      (type Point3D () (record (x Float) (y Float) (z Float)))
      (def
         print2D
         (fn
            ((clause
                ((record (x x) (y y)))
                (seq
                   (do (apply printString (parens (apply toStringInt32 x))))
                   (do (apply printString (string ", ")))
                   (do (apply printString (parens (apply toStringInt32 y)))))))))
      (sig x2D (-> Point2D Int32))
      (def x2D (fn ((clause ((record (x x) (y _))) (seq (do x))))))
      (sig y2D (-> Point2D Int32))
      (def y2D (fn ((clause ((record (x _) (y y))) (seq (do y))))))
      (sig zero2D Point2D)
      (def zero2D (record (x (int32 0)) (y (int32 0))))
      (sig zero3D Point3D)
      (def
         zero3D
         (record (x (float 0.0_f32)) (y (float 0.0_f32)) (z (float 0.0_f32))))
      (def main (fn ((clause (_) (seq (do (apply print2D zero2D)))))))))