((<|> $RightAssoc.return_24 (invoke Cons $RightAssoc.return_24))
   (f
      $RightAssoc.return_25
      (cut
         (lambda
            ($RightAssoc.param_14 $RightAssoc.return_26)
            (cut
               $RightAssoc.param_14
               (select
                  (#RightAssoc.n_1
                     (invoke
                        <|>
                        (then
                           $RightAssoc.outer_55
                           (join
                              $RightAssoc.label_101
                              (then
                                 $RightAssoc.inner_56
                                 (cut
                                    $RightAssoc.outer_55
                                    (apply
                                       ($RightAssoc.inner_56)
                                       ((then
                                           $RightAssoc.outer_57
                                           (join
                                              $RightAssoc.return_39
                                              (then
                                                 $RightAssoc.inner_58
                                                 (cut
                                                    $RightAssoc.outer_57
                                                    (apply
                                                       ($RightAssoc.inner_58)
                                                       ((then
                                                           #RightAssoc.x_6
                                                           (invoke
                                                              <|>
                                                              (then
                                                                 $RightAssoc.outer_59
                                                                 (join
                                                                    $RightAssoc.label_81
                                                                    (then
                                                                       $RightAssoc.inner_60
                                                                       (cut
                                                                          $RightAssoc.outer_59
                                                                          (apply
                                                                             ($RightAssoc.inner_60)
                                                                             ((then
                                                                                 $RightAssoc.outer_61
                                                                                 (join
                                                                                    $RightAssoc.return_27
                                                                                    (then
                                                                                       $RightAssoc.inner_62
                                                                                       (cut
                                                                                          $RightAssoc.outer_61
                                                                                          (apply
                                                                                             ($RightAssoc.inner_62)
                                                                                             ((then
                                                                                                 #RightAssoc.y_11
                                                                                                 (cut
                                                                                                    #RightAssoc.y_11
                                                                                                    $RightAssoc.return_26))))))
                                                                                    (invoke
                                                                                       <|>
                                                                                       (then
                                                                                          $RightAssoc.outer_63
                                                                                          (join
                                                                                             $RightAssoc.label_79
                                                                                             (then
                                                                                                $RightAssoc.inner_64
                                                                                                (cut
                                                                                                   $RightAssoc.outer_63
                                                                                                   (apply
                                                                                                      ($RightAssoc.inner_64)
                                                                                                      ((then
                                                                                                          $RightAssoc.outer_65
                                                                                                          (join
                                                                                                             $RightAssoc.return_28
                                                                                                             (then
                                                                                                                $RightAssoc.inner_66
                                                                                                                (cut
                                                                                                                   $RightAssoc.outer_65
                                                                                                                   (apply
                                                                                                                      ($RightAssoc.inner_66)
                                                                                                                      ($RightAssoc.return_27))))
                                                                                                             (invoke
                                                                                                                <|>
                                                                                                                (then
                                                                                                                   $RightAssoc.outer_67
                                                                                                                   (join
                                                                                                                      $RightAssoc.label_77
                                                                                                                      (then
                                                                                                                         $RightAssoc.inner_68
                                                                                                                         (cut
                                                                                                                            $RightAssoc.outer_67
                                                                                                                            (apply
                                                                                                                               ($RightAssoc.inner_68)
                                                                                                                               ((then
                                                                                                                                   $RightAssoc.outer_69
                                                                                                                                   (join
                                                                                                                                      $RightAssoc.return_29
                                                                                                                                      (then
                                                                                                                                         $RightAssoc.inner_70
                                                                                                                                         (cut
                                                                                                                                            $RightAssoc.outer_69
                                                                                                                                            (apply
                                                                                                                                               ($RightAssoc.inner_70)
                                                                                                                                               ($RightAssoc.return_28))))
                                                                                                                                      (invoke
                                                                                                                                         <|>
                                                                                                                                         (then
                                                                                                                                            $RightAssoc.outer_71
                                                                                                                                            (join
                                                                                                                                               $RightAssoc.label_75
                                                                                                                                               (then
                                                                                                                                                  $RightAssoc.inner_72
                                                                                                                                                  (cut
                                                                                                                                                     $RightAssoc.outer_71
                                                                                                                                                     (apply
                                                                                                                                                        ($RightAssoc.inner_72)
                                                                                                                                                        ((then
                                                                                                                                                            $RightAssoc.outer_73
                                                                                                                                                            (join
                                                                                                                                                               $RightAssoc.return_30
                                                                                                                                                               (then
                                                                                                                                                                  $RightAssoc.inner_74
                                                                                                                                                                  (cut
                                                                                                                                                                     $RightAssoc.outer_73
                                                                                                                                                                     (apply
                                                                                                                                                                        ($RightAssoc.inner_74)
                                                                                                                                                                        ($RightAssoc.return_29))))
                                                                                                                                                               (invoke
                                                                                                                                                                  Nil
                                                                                                                                                                  $RightAssoc.return_30)))))))
                                                                                                                                               (join
                                                                                                                                                  $RightAssoc.return_31
                                                                                                                                                  (then
                                                                                                                                                     $RightAssoc.var_76
                                                                                                                                                     (cut
                                                                                                                                                        (construct
                                                                                                                                                           tuple
                                                                                                                                                           ($RightAssoc.var_76
                                                                                                                                                              (lambda
                                                                                                                                                                 ($RightAssoc.param_22
                                                                                                                                                                    $RightAssoc.return_32)
                                                                                                                                                                 (cut
                                                                                                                                                                    $RightAssoc.param_22
                                                                                                                                                                    (select
                                                                                                                                                                       (#RightAssoc.$__10
                                                                                                                                                                          (invoke
                                                                                                                                                                             Int32#
                                                                                                                                                                             (apply
                                                                                                                                                                                (4_i32)
                                                                                                                                                                                ($RightAssoc.return_32))))))))
                                                                                                                                                           ())
                                                                                                                                                        $RightAssoc.label_75))
                                                                                                                                                  (invoke
                                                                                                                                                     True
                                                                                                                                                     $RightAssoc.return_31)))))))))))
                                                                                                                      (join
                                                                                                                         $RightAssoc.return_33
                                                                                                                         (then
                                                                                                                            $RightAssoc.var_78
                                                                                                                            (cut
                                                                                                                               (construct
                                                                                                                                  tuple
                                                                                                                                  ($RightAssoc.var_78
                                                                                                                                     (lambda
                                                                                                                                        ($RightAssoc.param_21
                                                                                                                                           $RightAssoc.return_34)
                                                                                                                                        (cut
                                                                                                                                           $RightAssoc.param_21
                                                                                                                                           (select
                                                                                                                                              (#RightAssoc.$__9
                                                                                                                                                 (invoke
                                                                                                                                                    Int32#
                                                                                                                                                    (apply
                                                                                                                                                       (3_i32)
                                                                                                                                                       ($RightAssoc.return_34))))))))
                                                                                                                                  ())
                                                                                                                               $RightAssoc.label_77))
                                                                                                                         (invoke
                                                                                                                            True
                                                                                                                            $RightAssoc.return_33)))))))))))
                                                                                             (join
                                                                                                $RightAssoc.return_35
                                                                                                (then
                                                                                                   $RightAssoc.var_80
                                                                                                   (cut
                                                                                                      (construct
                                                                                                         tuple
                                                                                                         ($RightAssoc.var_80
                                                                                                            (lambda
                                                                                                               ($RightAssoc.param_20
                                                                                                                  $RightAssoc.return_36)
                                                                                                               (cut
                                                                                                                  $RightAssoc.param_20
                                                                                                                  (select
                                                                                                                     (#RightAssoc.$__8
                                                                                                                        (invoke
                                                                                                                           Int32#
                                                                                                                           (apply
                                                                                                                              (2_i32)
                                                                                                                              ($RightAssoc.return_36))))))))
                                                                                                         ())
                                                                                                      $RightAssoc.label_79))
                                                                                                (invoke
                                                                                                   True
                                                                                                   $RightAssoc.return_35)))))))))))
                                                                    (join
                                                                       $RightAssoc.return_37
                                                                       (then
                                                                          $RightAssoc.var_82
                                                                          (cut
                                                                             (construct
                                                                                tuple
                                                                                ($RightAssoc.var_82
                                                                                   (lambda
                                                                                      ($RightAssoc.param_19
                                                                                         $RightAssoc.return_38)
                                                                                      (cut
                                                                                         $RightAssoc.param_19
                                                                                         (select
                                                                                            (#RightAssoc.$__7
                                                                                               (invoke
                                                                                                  Int32#
                                                                                                  (apply
                                                                                                     (1_i32)
                                                                                                     ($RightAssoc.return_38))))))))
                                                                                ())
                                                                             $RightAssoc.label_81))
                                                                       (invoke
                                                                          True
                                                                          $RightAssoc.return_37))))))))))
                                              (invoke
                                                 <|>
                                                 (then
                                                    $RightAssoc.outer_83
                                                    (join
                                                       $RightAssoc.label_99
                                                       (then
                                                          $RightAssoc.inner_84
                                                          (cut
                                                             $RightAssoc.outer_83
                                                             (apply
                                                                ($RightAssoc.inner_84)
                                                                ((then
                                                                    $RightAssoc.outer_85
                                                                    (join
                                                                       $RightAssoc.return_40
                                                                       (then
                                                                          $RightAssoc.inner_86
                                                                          (cut
                                                                             $RightAssoc.outer_85
                                                                             (apply
                                                                                ($RightAssoc.inner_86)
                                                                                ($RightAssoc.return_39))))
                                                                       (invoke
                                                                          <|>
                                                                          (then
                                                                             $RightAssoc.outer_87
                                                                             (join
                                                                                $RightAssoc.label_97
                                                                                (then
                                                                                   $RightAssoc.inner_88
                                                                                   (cut
                                                                                      $RightAssoc.outer_87
                                                                                      (apply
                                                                                         ($RightAssoc.inner_88)
                                                                                         ((then
                                                                                             $RightAssoc.outer_89
                                                                                             (join
                                                                                                $RightAssoc.return_41
                                                                                                (then
                                                                                                   $RightAssoc.inner_90
                                                                                                   (cut
                                                                                                      $RightAssoc.outer_89
                                                                                                      (apply
                                                                                                         ($RightAssoc.inner_90)
                                                                                                         ($RightAssoc.return_40))))
                                                                                                (invoke
                                                                                                   <|>
                                                                                                   (then
                                                                                                      $RightAssoc.outer_91
                                                                                                      (join
                                                                                                         $RightAssoc.label_95
                                                                                                         (then
                                                                                                            $RightAssoc.inner_92
                                                                                                            (cut
                                                                                                               $RightAssoc.outer_91
                                                                                                               (apply
                                                                                                                  ($RightAssoc.inner_92)
                                                                                                                  ((then
                                                                                                                      $RightAssoc.outer_93
                                                                                                                      (join
                                                                                                                         $RightAssoc.return_42
                                                                                                                         (then
                                                                                                                            $RightAssoc.inner_94
                                                                                                                            (cut
                                                                                                                               $RightAssoc.outer_93
                                                                                                                               (apply
                                                                                                                                  ($RightAssoc.inner_94)
                                                                                                                                  ($RightAssoc.return_41))))
                                                                                                                         (invoke
                                                                                                                            Nil
                                                                                                                            $RightAssoc.return_42)))))))
                                                                                                         (join
                                                                                                            $RightAssoc.return_43
                                                                                                            (then
                                                                                                               $RightAssoc.var_96
                                                                                                               (cut
                                                                                                                  (construct
                                                                                                                     tuple
                                                                                                                     ($RightAssoc.var_96
                                                                                                                        (lambda
                                                                                                                           ($RightAssoc.param_18
                                                                                                                              $RightAssoc.return_44)
                                                                                                                           (cut
                                                                                                                              $RightAssoc.param_18
                                                                                                                              (select
                                                                                                                                 (#RightAssoc.$__5
                                                                                                                                    (invoke
                                                                                                                                       Int32#
                                                                                                                                       (apply
                                                                                                                                          (4_i32)
                                                                                                                                          ($RightAssoc.return_44))))))))
                                                                                                                     ())
                                                                                                                  $RightAssoc.label_95))
                                                                                                            (invoke
                                                                                                               True
                                                                                                               $RightAssoc.return_43)))))))))))
                                                                                (join
                                                                                   $RightAssoc.return_45
                                                                                   (then
                                                                                      $RightAssoc.var_98
                                                                                      (cut
                                                                                         (construct
                                                                                            tuple
                                                                                            ($RightAssoc.var_98
                                                                                               (lambda
                                                                                                  ($RightAssoc.param_17
                                                                                                     $RightAssoc.return_46)
                                                                                                  (cut
                                                                                                     $RightAssoc.param_17
                                                                                                     (select
                                                                                                        (#RightAssoc.$__4
                                                                                                           (invoke
                                                                                                              Int32#
                                                                                                              (apply
                                                                                                                 (3_i32)
                                                                                                                 ($RightAssoc.return_46))))))))
                                                                                            ())
                                                                                         $RightAssoc.label_97))
                                                                                   (invoke
                                                                                      True
                                                                                      $RightAssoc.return_45)))))))))))
                                                       (join
                                                          $RightAssoc.return_47
                                                          (then
                                                             $RightAssoc.var_100
                                                             (cut
                                                                (construct
                                                                   tuple
                                                                   ($RightAssoc.var_100
                                                                      (lambda
                                                                         ($RightAssoc.param_16
                                                                            $RightAssoc.return_48)
                                                                         (cut
                                                                            $RightAssoc.param_16
                                                                            (select
                                                                               (#RightAssoc.$__3
                                                                                  (invoke
                                                                                     Int32#
                                                                                     (apply
                                                                                        (2_i32)
                                                                                        ($RightAssoc.return_48))))))))
                                                                   ())
                                                                $RightAssoc.label_99))
                                                          (invoke
                                                             True
                                                             $RightAssoc.return_47)))))))))))
                              (join
                                 $RightAssoc.return_49
                                 (then
                                    $RightAssoc.var_102
                                    (cut
                                       (construct
                                          tuple
                                          ($RightAssoc.var_102
                                             (lambda
                                                ($RightAssoc.param_15
                                                   $RightAssoc.return_50)
                                                (cut
                                                   $RightAssoc.param_15
                                                   (select
                                                      (#RightAssoc.$__2
                                                         (invoke
                                                            Int32#
                                                            (apply
                                                               (1_i32)
                                                               ($RightAssoc.return_50))))))))
                                          ())
                                       $RightAssoc.label_101))
                                 (invoke True $RightAssoc.return_49)))))))))
         $RightAssoc.return_25))
   (main
      $RightAssoc.return_51
      (cut
         (lambda
            ($RightAssoc.param_23 $RightAssoc.return_52)
            (cut
               $RightAssoc.param_23
               (select
                  (#RightAssoc.$__13
                     (invoke
                        f
                        (then
                           $RightAssoc.outer_103
                           (join
                              $RightAssoc.return_54
                              (then
                                 $RightAssoc.inner_104
                                 (cut
                                    $RightAssoc.outer_103
                                    (apply
                                       ($RightAssoc.inner_104)
                                       ((then
                                           #RightAssoc.x_12
                                           (invoke
                                              printString
                                              (then
                                                 $RightAssoc.outer_105
                                                 (join
                                                    $RightAssoc.return_53
                                                    (then
                                                       $RightAssoc.inner_106
                                                       (cut
                                                          $RightAssoc.outer_105
                                                          (apply
                                                             ($RightAssoc.inner_106)
                                                             ($RightAssoc.return_52))))
                                                    (invoke
                                                       String#
                                                       (apply
                                                          ("OK")
                                                          ($RightAssoc.return_53)))))))))))
                              (invoke
                                 Int32#
                                 (apply (4_i32) ($RightAssoc.return_54))))))))))
         $RightAssoc.return_51))
   ("runtime/malgo/Builtin.mlg" "runtime/malgo/Prelude.mlg"))