((<|>
   $RightAssoc.return_96
   (invoke Cons $RightAssoc.return_96))
   (f
      $RightAssoc.return_97
      (cut
         (lambda
            ($RightAssoc.param_86 $RightAssoc.return_98)
            (cut
               $RightAssoc.param_86
               (select
                  (#RightAssoc.n_1
                     (invoke <|>
                        (then $RightAssoc.outer_129
                           (join
                              (($RightAssoc.label_365
                                 (then $RightAssoc.inner_130
                                    (cut
                                       $RightAssoc.outer_129
                                       (apply
                                          ($RightAssoc.inner_130)
                                          ((then $RightAssoc.outer_187
                                             (join
                                                (($RightAssoc.return_111
                                                   (then $RightAssoc.inner_188
                                                      (cut
                                                         $RightAssoc.outer_187
                                                         (apply
                                                            ($RightAssoc.inner_188)
                                                            ((then #RightAssoc.x_2
                                                               (invoke <|>
                                                                  (then $RightAssoc.outer_191
                                                                     (join
                                                                        (($RightAssoc.label_307
                                                                           (then $RightAssoc.inner_192
                                                                              (cut
                                                                                 $RightAssoc.outer_191
                                                                                 (apply
                                                                                    ($RightAssoc.inner_192)
                                                                                    ((then $RightAssoc.outer_249
                                                                                       (join
                                                                                          (($RightAssoc.return_99
                                                                                             (then $RightAssoc.inner_250
                                                                                                (cut
                                                                                                   $RightAssoc.outer_249
                                                                                                   (apply
                                                                                                      ($RightAssoc.inner_250)
                                                                                                      ((then #RightAssoc.y_3
                                                                                                         (cut #RightAssoc.y_3 $RightAssoc.return_98))))))))
                                                                                          (invoke <|>
                                                                                             (then $RightAssoc.outer_253
                                                                                                (join
                                                                                                   (($RightAssoc.label_305
                                                                                                      (then $RightAssoc.inner_254
                                                                                                         (cut
                                                                                                            $RightAssoc.outer_253
                                                                                                            (apply
                                                                                                               ($RightAssoc.inner_254)
                                                                                                               ((then $RightAssoc.outer_279
                                                                                                                  (join
                                                                                                                     (($RightAssoc.return_100
                                                                                                                        (then $RightAssoc.inner_280
                                                                                                                           (cut
                                                                                                                              $RightAssoc.outer_279
                                                                                                                              (apply
                                                                                                                                 ($RightAssoc.inner_280)
                                                                                                                                 ($RightAssoc.return_99))))))
                                                                                                                     (invoke <|>
                                                                                                                        (then $RightAssoc.outer_283
                                                                                                                           (join
                                                                                                                              (($RightAssoc.label_303
                                                                                                                                 (then $RightAssoc.inner_284
                                                                                                                                    (cut
                                                                                                                                       $RightAssoc.outer_283
                                                                                                                                       (apply
                                                                                                                                          ($RightAssoc.inner_284)
                                                                                                                                          ((then $RightAssoc.outer_293
                                                                                                                                             (join
                                                                                                                                                (($RightAssoc.return_101
                                                                                                                                                   (then $RightAssoc.inner_294
                                                                                                                                                      (cut
                                                                                                                                                         $RightAssoc.outer_293
                                                                                                                                                         (apply
                                                                                                                                                            ($RightAssoc.inner_294)
                                                                                                                                                            ($RightAssoc.return_100))))))
                                                                                                                                                (invoke <|>
                                                                                                                                                   (then $RightAssoc.outer_297
                                                                                                                                                      (join
                                                                                                                                                         (($RightAssoc.label_301
                                                                                                                                                            (then $RightAssoc.inner_298
                                                                                                                                                               (cut
                                                                                                                                                                  $RightAssoc.outer_297
                                                                                                                                                                  (apply
                                                                                                                                                                     ($RightAssoc.inner_298)
                                                                                                                                                                     ((then $RightAssoc.outer_299
                                                                                                                                                                        (join
                                                                                                                                                                           (($RightAssoc.return_102
                                                                                                                                                                              (then $RightAssoc.inner_300
                                                                                                                                                                                 (cut
                                                                                                                                                                                    $RightAssoc.outer_299
                                                                                                                                                                                    (apply
                                                                                                                                                                                       ($RightAssoc.inner_300)
                                                                                                                                                                                       ($RightAssoc.return_101))))))
                                                                                                                                                                           (invoke Nil $RightAssoc.return_102))))))))
                                                                                                                                                            ($RightAssoc.return_103
                                                                                                                                                               (then $RightAssoc.var_302
                                                                                                                                                                  (cut
                                                                                                                                                                     (construct
                                                                                                                                                                        tuple
                                                                                                                                                                        ($RightAssoc.var_302
                                                                                                                                                                           (lambda
                                                                                                                                                                              ($RightAssoc.param_94 $RightAssoc.return_104)
                                                                                                                                                                              (cut
                                                                                                                                                                                 $RightAssoc.param_94
                                                                                                                                                                                 (select
                                                                                                                                                                                    (#RightAssoc.$__56
                                                                                                                                                                                       (invoke Int32#
                                                                                                                                                                                          (apply
                                                                                                                                                                                             (4_i32)
                                                                                                                                                                                             ($RightAssoc.return_104))))))))
                                                                                                                                                                        ())
                                                                                                                                                                     $RightAssoc.label_301))))
                                                                                                                                                         (invoke True $RightAssoc.return_103)))))))))))
                                                                                                                                 ($RightAssoc.return_105
                                                                                                                                    (then $RightAssoc.var_304
                                                                                                                                       (cut
                                                                                                                                          (construct
                                                                                                                                             tuple
                                                                                                                                             ($RightAssoc.var_304
                                                                                                                                                (lambda
                                                                                                                                                   ($RightAssoc.param_93 $RightAssoc.return_106)
                                                                                                                                                   (cut
                                                                                                                                                      $RightAssoc.param_93
                                                                                                                                                      (select
                                                                                                                                                         (#RightAssoc.$__53
                                                                                                                                                            (invoke Int32#
                                                                                                                                                               (apply
                                                                                                                                                                  (3_i32)
                                                                                                                                                                  ($RightAssoc.return_106))))))))
                                                                                                                                             ())
                                                                                                                                          $RightAssoc.label_303))))
                                                                                                                              (invoke True $RightAssoc.return_105)))))))))))
                                                                                                      ($RightAssoc.return_107
                                                                                                         (then $RightAssoc.var_306
                                                                                                            (cut
                                                                                                               (construct
                                                                                                                  tuple
                                                                                                                  ($RightAssoc.var_306
                                                                                                                     (lambda
                                                                                                                        ($RightAssoc.param_92 $RightAssoc.return_108)
                                                                                                                        (cut
                                                                                                                           $RightAssoc.param_92
                                                                                                                           (select
                                                                                                                              (#RightAssoc.$__50
                                                                                                                                 (invoke Int32#
                                                                                                                                    (apply
                                                                                                                                       (2_i32)
                                                                                                                                       ($RightAssoc.return_108))))))))
                                                                                                                  ())
                                                                                                               $RightAssoc.label_305))))
                                                                                                   (invoke True $RightAssoc.return_107)))))))))))
                                                                           ($RightAssoc.return_109
                                                                              (then $RightAssoc.var_308
                                                                                 (cut
                                                                                    (construct
                                                                                       tuple
                                                                                       ($RightAssoc.var_308
                                                                                          (lambda
                                                                                             ($RightAssoc.param_91 $RightAssoc.return_110)
                                                                                             (cut
                                                                                                $RightAssoc.param_91
                                                                                                (select
                                                                                                   (#RightAssoc.$__47
                                                                                                      (invoke Int32#
                                                                                                         (apply
                                                                                                            (1_i32)
                                                                                                            ($RightAssoc.return_110))))))))
                                                                                       ())
                                                                                    $RightAssoc.label_307))))
                                                                        (invoke True $RightAssoc.return_109)))))))))))
                                                (invoke <|>
                                                   (then $RightAssoc.outer_311
                                                      (join
                                                         (($RightAssoc.label_363
                                                            (then $RightAssoc.inner_312
                                                               (cut
                                                                  $RightAssoc.outer_311
                                                                  (apply
                                                                     ($RightAssoc.inner_312)
                                                                     ((then $RightAssoc.outer_337
                                                                        (join
                                                                           (($RightAssoc.return_112
                                                                              (then $RightAssoc.inner_338
                                                                                 (cut
                                                                                    $RightAssoc.outer_337
                                                                                    (apply
                                                                                       ($RightAssoc.inner_338)
                                                                                       ($RightAssoc.return_111))))))
                                                                           (invoke <|>
                                                                              (then $RightAssoc.outer_341
                                                                                 (join
                                                                                    (($RightAssoc.label_361
                                                                                       (then $RightAssoc.inner_342
                                                                                          (cut
                                                                                             $RightAssoc.outer_341
                                                                                             (apply
                                                                                                ($RightAssoc.inner_342)
                                                                                                ((then $RightAssoc.outer_351
                                                                                                   (join
                                                                                                      (($RightAssoc.return_113
                                                                                                         (then $RightAssoc.inner_352
                                                                                                            (cut
                                                                                                               $RightAssoc.outer_351
                                                                                                               (apply
                                                                                                                  ($RightAssoc.inner_352)
                                                                                                                  ($RightAssoc.return_112))))))
                                                                                                      (invoke <|>
                                                                                                         (then $RightAssoc.outer_355
                                                                                                            (join
                                                                                                               (($RightAssoc.label_359
                                                                                                                  (then $RightAssoc.inner_356
                                                                                                                     (cut
                                                                                                                        $RightAssoc.outer_355
                                                                                                                        (apply
                                                                                                                           ($RightAssoc.inner_356)
                                                                                                                           ((then $RightAssoc.outer_357
                                                                                                                              (join
                                                                                                                                 (($RightAssoc.return_114
                                                                                                                                    (then $RightAssoc.inner_358
                                                                                                                                       (cut
                                                                                                                                          $RightAssoc.outer_357
                                                                                                                                          (apply
                                                                                                                                             ($RightAssoc.inner_358)
                                                                                                                                             ($RightAssoc.return_113))))))
                                                                                                                                 (invoke Nil $RightAssoc.return_114))))))))
                                                                                                                  ($RightAssoc.return_115
                                                                                                                     (then $RightAssoc.var_360
                                                                                                                        (cut
                                                                                                                           (construct
                                                                                                                              tuple
                                                                                                                              ($RightAssoc.var_360
                                                                                                                                 (lambda
                                                                                                                                    ($RightAssoc.param_90 $RightAssoc.return_116)
                                                                                                                                    (cut
                                                                                                                                       $RightAssoc.param_90
                                                                                                                                       (select
                                                                                                                                          (#RightAssoc.$__26
                                                                                                                                             (invoke Int32#
                                                                                                                                                (apply
                                                                                                                                                   (4_i32)
                                                                                                                                                   ($RightAssoc.return_116))))))))
                                                                                                                              ())
                                                                                                                           $RightAssoc.label_359))))
                                                                                                               (invoke True $RightAssoc.return_115)))))))))))
                                                                                       ($RightAssoc.return_117
                                                                                          (then $RightAssoc.var_362
                                                                                             (cut
                                                                                                (construct
                                                                                                   tuple
                                                                                                   ($RightAssoc.var_362
                                                                                                      (lambda
                                                                                                         ($RightAssoc.param_89 $RightAssoc.return_118)
                                                                                                         (cut
                                                                                                            $RightAssoc.param_89
                                                                                                            (select
                                                                                                               (#RightAssoc.$__23
                                                                                                                  (invoke Int32#
                                                                                                                     (apply
                                                                                                                        (3_i32)
                                                                                                                        ($RightAssoc.return_118))))))))
                                                                                                   ())
                                                                                                $RightAssoc.label_361))))
                                                                                    (invoke True $RightAssoc.return_117)))))))))))
                                                            ($RightAssoc.return_119
                                                               (then $RightAssoc.var_364
                                                                  (cut
                                                                     (construct
                                                                        tuple
                                                                        ($RightAssoc.var_364
                                                                           (lambda
                                                                              ($RightAssoc.param_88 $RightAssoc.return_120)
                                                                              (cut
                                                                                 $RightAssoc.param_88
                                                                                 (select
                                                                                    (#RightAssoc.$__20
                                                                                       (invoke Int32#
                                                                                          (apply
                                                                                             (2_i32)
                                                                                             ($RightAssoc.return_120))))))))
                                                                        ())
                                                                     $RightAssoc.label_363))))
                                                         (invoke True $RightAssoc.return_119)))))))))))
                                 ($RightAssoc.return_121
                                    (then $RightAssoc.var_366
                                       (cut
                                          (construct
                                             tuple
                                             ($RightAssoc.var_366
                                                (lambda
                                                   ($RightAssoc.param_87 $RightAssoc.return_122)
                                                   (cut
                                                      $RightAssoc.param_87
                                                      (select
                                                         (#RightAssoc.$__17
                                                            (invoke Int32#
                                                               (apply
                                                                  (1_i32)
                                                                  ($RightAssoc.return_122))))))))
                                             ())
                                          $RightAssoc.label_365))))
                              (invoke True $RightAssoc.return_121))))))))
         $RightAssoc.return_97))
   (main
      $RightAssoc.return_123
      (cut
         (lambda
            ($RightAssoc.param_95 $RightAssoc.return_124)
            (cut
               $RightAssoc.param_95
               (select
                  (#RightAssoc.$__85
                     (invoke f
                        (then $RightAssoc.outer_367
                           (join
                              (($RightAssoc.return_126
                                 (then $RightAssoc.inner_368
                                    (cut
                                       $RightAssoc.outer_367
                                       (apply
                                          ($RightAssoc.inner_368)
                                          ((then #RightAssoc.x_4
                                             (invoke printString
                                                (then $RightAssoc.outer_369
                                                   (join
                                                      (($RightAssoc.return_125
                                                         (then $RightAssoc.inner_370
                                                            (cut
                                                               $RightAssoc.outer_369
                                                               (apply
                                                                  ($RightAssoc.inner_370)
                                                                  ($RightAssoc.return_124))))))
                                                      (invoke String#
                                                         (apply
                                                            ("OK")
                                                            ($RightAssoc.return_125)))))))))))))
                              (invoke Int32#
                                 (apply
                                    (4_i32)
                                    ($RightAssoc.return_126))))))))))
         $RightAssoc.return_123)))