cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           malgo
version:        1.0.0.0
description:    Please see the README on GitHub at <https://github.com/malgo-lang/malgo#readme>
homepage:       https://github.com/malgo-lang/malgo#readme
bug-reports:    https://github.com/malgo-lang/malgo/issues
author:         KONO Yuya
maintainer:     takohati0821@gmail.com
copyright:      2023 KONO Yuya
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/malgo-lang/malgo

library
  exposed-modules:
      Lib
      Malgo.Monad
      Malgo.Parser
      Malgo.Prelude
      Malgo.Rename
      Malgo.Syntax
      Malgo.TypeCheck
  other-modules:
      Paths_malgo
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      DataKinds
      DefaultSignatures
      DerivingStrategies
      FunctionalDependencies
      LambdaCase
      MultiWayIf
      NoImplicitPrelude
      OverloadedStrings
      RecordWildCards
      StrictData
      TypeFamilies
      ViewPatterns
      OverloadedRecordDot
      NoFieldSelectors
      TypeData
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7
    , bytestring
    , containers
    , diagnose
    , flow
    , hashable
    , lens
    , mtl
    , parsec
    , prettyprinter
    , string-conversions
    , text
    , text-icu
    , transformers
    , unordered-containers
  default-language: GHC2021

executable malgo-exe
  main-is: Main.hs
  other-modules:
      Paths_malgo
  hs-source-dirs:
      app
  default-extensions:
      BlockArguments
      DataKinds
      DefaultSignatures
      DerivingStrategies
      FunctionalDependencies
      LambdaCase
      MultiWayIf
      NoImplicitPrelude
      OverloadedStrings
      RecordWildCards
      StrictData
      TypeFamilies
      ViewPatterns
      OverloadedRecordDot
      NoFieldSelectors
      TypeData
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7
    , bytestring
    , containers
    , diagnose
    , flow
    , hashable
    , lens
    , malgo
    , mtl
    , parsec
    , prettyprinter
    , string-conversions
    , text
    , text-icu
    , transformers
    , unordered-containers
  default-language: GHC2021

test-suite malgo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Malgo.ParserTest
      Malgo.RenameTest
      Malgo.TypeCheckTest
      Paths_malgo
  hs-source-dirs:
      test
  default-extensions:
      BlockArguments
      DataKinds
      DefaultSignatures
      DerivingStrategies
      FunctionalDependencies
      LambdaCase
      MultiWayIf
      NoImplicitPrelude
      OverloadedStrings
      RecordWildCards
      StrictData
      TypeFamilies
      ViewPatterns
      OverloadedRecordDot
      NoFieldSelectors
      TypeData
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      tasty-discover:tasty-discover
  build-depends:
      base >=4.7
    , bytestring
    , containers
    , diagnose
    , flow
    , hashable
    , lens
    , malgo
    , mtl
    , parsec
    , prettyprinter
    , string-conversions
    , tasty
    , tasty-golden
    , tasty-hunit
    , text
    , text-icu
    , transformers
    , unordered-containers
  default-language: GHC2021
