((step
   $Eventually.return_271
   ((lambda
      ($Eventually.param_258 $Eventually.return_272)
      ((do $Eventually.return_273
         ((fetch $Eventually.param_258)
            (construct tuple 1)
            (select
               ((Done
                  (#Eventually.value_11))
                  ((suspend
                     ((fetch #Eventually.value_11)
                        (suspend
                           ((resume $Eventually.return_273)))
                        (apply 2)))
                     (invoke Done)))
               ((NotYetDone
                  (#Eventually.work_12))
                  ((fetch #Eventually.work_12)
                     (construct tuple 0)
                     (suspend
                        ((resume $Eventually.return_273)))
                     (apply 2))))))
         (resume $Eventually.return_272)))
      (resume $Eventually.return_271)))
   (return
      $Eventually.return_274
      ((lambda
         ($Eventually.param_259 $Eventually.return_275)
         ((do $Eventually.return_276
            ((fetch $Eventually.param_259)
               (construct tuple 1)
               (select
                  ((expand
                     ((bind #Eventually.__19)
                        (return #Eventually.x_20)))
                     ((fetch #Eventually.x_20)
                        (resume $Eventually.return_276))))))
            (resume $Eventually.return_275)))
         (resume $Eventually.return_274)))
   (eventuallyBind
      $Eventually.return_277
      ((lambda
         ($Eventually.param_260 $Eventually.return_278)
         ((lambda
            ($Eventually.param_261 $Eventually.return_279)
            ((do $Eventually.return_280
               ((fetch $Eventually.param_260)
                  (fetch $Eventually.param_261)
                  (construct tuple 2)
                  (select
                     ((tuple
                        ((Done
                           (#Eventually.value_7))
                           #Eventually.k_8))
                        ((fetch #Eventually.k_8)
                           (fetch #Eventually.value_7)
                           (suspend
                              ((resume $Eventually.return_280)))
                           (apply 2)))
                     ((tuple
                        ((NotYetDone
                           (#Eventually.work_9))
                           #Eventually.k_10))
                        ((suspend
                           ((lambda
                              ($Eventually.param_262 $Eventually.return_281)
                              ((do $Eventually.return_282
                                 ((fetch $Eventually.param_262)
                                    (construct tuple 1)
                                    (select
                                       (#Eventually.$__102
                                          ((suspend
                                             ((then $Eventually.outer_331
                                                ((do $Eventually.return_283
                                                   ((fetch #Eventually.work_9)
                                                      (construct tuple 0)
                                                      (suspend
                                                         ((resume $Eventually.return_283)))
                                                      (apply 2)))
                                                   (then $Eventually.inner_332
                                                      ((fetch $Eventually.outer_331)
                                                         (fetch $Eventually.inner_332)
                                                         (suspend
                                                            ((fetch #Eventually.k_10)
                                                               (suspend
                                                                  ((resume $Eventually.return_282)))
                                                               (apply 2)))
                                                         (apply 2)))))))
                                             (invoke eventuallyBind))))))
                                 (resume $Eventually.return_281)))
                              (suspend
                                 ((resume $Eventually.return_280)))
                              (apply 2)))
                           (invoke NotYetDone))))))
               (resume $Eventually.return_279)))
            (resume $Eventually.return_278)))
         (resume $Eventually.return_277)))
   (eventually
      $Eventually.return_284
      ((object
         ((bind
            ((do $Eventually.return_286
               ((suspend
                  ((resume $Eventually.return_286)))
                  (invoke eventuallyBind)))
               (resume $Eventually.return_285)))
            (return
               ((do $Eventually.return_287
                  ((suspend
                     ((resume $Eventually.return_287)))
                     (invoke Done)))
                  (resume $Eventually.return_285)))))
         (resume $Eventually.return_284)))
   (bind
      $Eventually.return_288
      ((lambda
         ($Eventually.param_263 $Eventually.return_289)
         ((do $Eventually.return_290
            ((fetch $Eventually.param_263)
               (construct tuple 1)
               (select
                  ((expand
                     ((bind #Eventually.x_15)
                        (return #Eventually.__16)))
                     ((fetch #Eventually.x_15)
                        (resume $Eventually.return_290))))))
            (resume $Eventually.return_289)))
         (resume $Eventually.return_288)))
   (comp
      $Eventually.return_291
      ((suspend
         ((then $Eventually.outer_333
            ((do $Eventually.return_309
               ((suspend
                  ((resume $Eventually.return_309)))
                  (invoke eventually)))
               (then $Eventually.inner_334
                  ((fetch $Eventually.outer_333)
                     (fetch $Eventually.inner_334)
                     (suspend
                        ((then $Eventually.outer_347
                           ((do $Eventually.return_304
                              ((suspend
                                 ((lambda
                                    ($Eventually.param_264 $Eventually.return_305)
                                    ((do $Eventually.return_306
                                       ((fetch $Eventually.param_264)
                                          (construct tuple 1)
                                          (select
                                             (#Eventually.$__147
                                                ((suspend
                                                   ((then $Eventually.outer_429
                                                      ((do $Eventually.return_307
                                                         ((suspend
                                                            ((then $Eventually.outer_431
                                                               ((do $Eventually.return_308
                                                                  ((suspend
                                                                     ((push "1")
                                                                        (suspend
                                                                           ((resume $Eventually.return_308)))
                                                                        (apply 2)))
                                                                     (invoke String#)))
                                                                  (then $Eventually.inner_432
                                                                     ((fetch $Eventually.outer_431)
                                                                        (fetch $Eventually.inner_432)
                                                                        (suspend
                                                                           ((resume $Eventually.return_307)))
                                                                        (apply 2)))))))
                                                            (invoke printString)))
                                                         (then $Eventually.inner_430
                                                            ((fetch $Eventually.outer_429)
                                                               (fetch $Eventually.inner_430)
                                                               (suspend
                                                                  ((resume $Eventually.return_306)))
                                                               (apply 2)))))))
                                                   (invoke Done))))))
                                       (resume $Eventually.return_305)))
                                    (suspend
                                       ((resume $Eventually.return_304)))
                                    (apply 2)))
                                 (invoke NotYetDone)))
                              (then $Eventually.inner_348
                                 ((fetch $Eventually.outer_347)
                                    (fetch $Eventually.inner_348)
                                    (suspend
                                       ((lambda
                                          ($Eventually.param_265 $Eventually.return_292)
                                          ((do $Eventually.return_293
                                             ((fetch $Eventually.param_265)
                                                (construct tuple 1)
                                                (select
                                                   (#Eventually.__21
                                                      ((suspend
                                                         ((then $Eventually.outer_385
                                                            ((do $Eventually.return_303
                                                               ((suspend
                                                                  ((resume $Eventually.return_303)))
                                                                  (invoke eventually)))
                                                               (then $Eventually.inner_386
                                                                  ((fetch $Eventually.outer_385)
                                                                     (fetch $Eventually.inner_386)
                                                                     (suspend
                                                                        ((then $Eventually.outer_399
                                                                           ((do $Eventually.return_298
                                                                              ((suspend
                                                                                 ((lambda
                                                                                    ($Eventually.param_266 $Eventually.return_299)
                                                                                    ((do $Eventually.return_300
                                                                                       ((fetch $Eventually.param_266)
                                                                                          (construct tuple 1)
                                                                                          (select
                                                                                             (#Eventually.$__174
                                                                                                ((suspend
                                                                                                   ((then $Eventually.outer_417
                                                                                                      ((do $Eventually.return_301
                                                                                                         ((suspend
                                                                                                            ((then $Eventually.outer_419
                                                                                                               ((do $Eventually.return_302
                                                                                                                  ((suspend
                                                                                                                     ((push "2")
                                                                                                                        (suspend
                                                                                                                           ((resume $Eventually.return_302)))
                                                                                                                        (apply 2)))
                                                                                                                     (invoke String#)))
                                                                                                                  (then $Eventually.inner_420
                                                                                                                     ((fetch $Eventually.outer_419)
                                                                                                                        (fetch $Eventually.inner_420)
                                                                                                                        (suspend
                                                                                                                           ((resume $Eventually.return_301)))
                                                                                                                        (apply 2)))))))
                                                                                                            (invoke printString)))
                                                                                                         (then $Eventually.inner_418
                                                                                                            ((fetch $Eventually.outer_417)
                                                                                                               (fetch $Eventually.inner_418)
                                                                                                               (suspend
                                                                                                                  ((resume $Eventually.return_300)))
                                                                                                               (apply 2)))))))
                                                                                                   (invoke Done))))))
                                                                                       (resume $Eventually.return_299)))
                                                                                    (suspend
                                                                                       ((resume $Eventually.return_298)))
                                                                                    (apply 2)))
                                                                                 (invoke NotYetDone)))
                                                                              (then $Eventually.inner_400
                                                                                 ((fetch $Eventually.outer_399)
                                                                                    (fetch $Eventually.inner_400)
                                                                                    (suspend
                                                                                       ((lambda
                                                                                          ($Eventually.param_267 $Eventually.return_294)
                                                                                          ((do $Eventually.return_295
                                                                                             ((fetch $Eventually.param_267)
                                                                                                (construct tuple 1)
                                                                                                (select
                                                                                                   (#Eventually.__22
                                                                                                      ((suspend
                                                                                                         ((then $Eventually.outer_405
                                                                                                            ((do $Eventually.return_297
                                                                                                               ((suspend
                                                                                                                  ((resume $Eventually.return_297)))
                                                                                                                  (invoke eventually)))
                                                                                                               (then $Eventually.inner_406
                                                                                                                  ((fetch $Eventually.outer_405)
                                                                                                                     (fetch $Eventually.inner_406)
                                                                                                                     (suspend
                                                                                                                        ((then $Eventually.outer_407
                                                                                                                           ((do $Eventually.return_296
                                                                                                                              ((suspend
                                                                                                                                 ((push 3_i32)
                                                                                                                                    (suspend
                                                                                                                                       ((resume $Eventually.return_296)))
                                                                                                                                    (apply 2)))
                                                                                                                                 (invoke Int32#)))
                                                                                                                              (then $Eventually.inner_408
                                                                                                                                 ((fetch $Eventually.outer_407)
                                                                                                                                    (fetch $Eventually.inner_408)
                                                                                                                                    (suspend
                                                                                                                                       ((resume $Eventually.return_295)))
                                                                                                                                    (apply 2)))))))
                                                                                                                     (apply 2)))))))
                                                                                                         (invoke return))))))
                                                                                             (resume $Eventually.return_294)))
                                                                                          (suspend
                                                                                             ((resume $Eventually.return_293)))
                                                                                          (apply 2)))
                                                                                    (apply 2)))))))
                                                                     (apply 2)))))))
                                                         (invoke bind))))))
                                             (resume $Eventually.return_292)))
                                          (suspend
                                             ((resume $Eventually.return_291)))
                                          (apply 2)))
                                    (apply 2)))))))
                     (apply 2)))))))
         (invoke bind)))
   (main
      $Eventually.return_310
      ((lambda
         ($Eventually.param_268 $Eventually.return_311)
         ((do $Eventually.return_312
            ((fetch $Eventually.param_268)
               (construct tuple 1)
               (select
                  (#Eventually.$__257
                     ((lambda
                        ($Eventually.tmp_269 $Eventually.return_316)
                        ((do $Eventually.return_317
                           ((suspend
                              ((then $Eventually.outer_461
                                 ((do $Eventually.return_322
                                    ((suspend
                                       ((then $Eventually.outer_483
                                          ((do $Eventually.return_324
                                             ((suspend
                                                ((then $Eventually.outer_491
                                                   ((do $Eventually.return_326
                                                      ((suspend
                                                         ((then $Eventually.outer_495
                                                            ((do $Eventually.return_328
                                                               ((suspend
                                                                  ((resume $Eventually.return_328)))
                                                                  (invoke comp)))
                                                               (then $Eventually.inner_496
                                                                  ((fetch $Eventually.outer_495)
                                                                     (fetch $Eventually.inner_496)
                                                                     (suspend
                                                                        ((then $Eventually.outer_497
                                                                           ((do $Eventually.return_327
                                                                              ((suspend
                                                                                 ((resume $Eventually.return_327)))
                                                                                 (invoke step)))
                                                                              (then $Eventually.inner_498
                                                                                 ((fetch $Eventually.outer_497)
                                                                                    (fetch $Eventually.inner_498)
                                                                                    (suspend
                                                                                       ((resume $Eventually.return_326)))
                                                                                    (apply 2)))))))
                                                                     (apply 2)))))))
                                                         (invoke |>)))
                                                      (then $Eventually.inner_492
                                                         ((fetch $Eventually.outer_491)
                                                            (fetch $Eventually.inner_492)
                                                            (suspend
                                                               ((then $Eventually.outer_493
                                                                  ((do $Eventually.return_325
                                                                     ((suspend
                                                                        ((resume $Eventually.return_325)))
                                                                        (invoke step)))
                                                                     (then $Eventually.inner_494
                                                                        ((fetch $Eventually.outer_493)
                                                                           (fetch $Eventually.inner_494)
                                                                           (suspend
                                                                              ((resume $Eventually.return_324)))
                                                                           (apply 2)))))))
                                                            (apply 2)))))))
                                                (invoke |>)))
                                             (then $Eventually.inner_484
                                                ((fetch $Eventually.outer_483)
                                                   (fetch $Eventually.inner_484)
                                                   (suspend
                                                      ((then $Eventually.outer_485
                                                         ((do $Eventually.return_323
                                                            ((suspend
                                                               ((resume $Eventually.return_323)))
                                                               (invoke step)))
                                                            (then $Eventually.inner_486
                                                               ((fetch $Eventually.outer_485)
                                                                  (fetch $Eventually.inner_486)
                                                                  (suspend
                                                                     ((resume $Eventually.return_322)))
                                                                  (apply 2)))))))
                                                   (apply 2)))))))
                                       (invoke |>)))
                                    (then $Eventually.inner_462
                                       ((fetch $Eventually.outer_461)
                                          (fetch $Eventually.inner_462)
                                          (suspend
                                             ((lambda
                                                ($Eventually.param_270 $Eventually.return_318)
                                                ((do $Eventually.return_319
                                                   ((fetch $Eventually.param_270)
                                                      (construct tuple 1)
                                                      (select
                                                         ((Done
                                                            (#Eventually.x_23))
                                                            ((suspend
                                                               ((then $Eventually.outer_467
                                                                  ((do $Eventually.return_320
                                                                     ((suspend
                                                                        ((fetch #Eventually.x_23)
                                                                           (suspend
                                                                              ((resume $Eventually.return_320)))
                                                                           (apply 2)))
                                                                        (invoke toStringInt32)))
                                                                     (then $Eventually.inner_468
                                                                        ((fetch $Eventually.outer_467)
                                                                           (fetch $Eventually.inner_468)
                                                                           (suspend
                                                                              ((resume $Eventually.return_319)))
                                                                           (apply 2)))))))
                                                               (invoke printString)))
                                                         ((NotYetDone
                                                            (#Eventually.__24))
                                                            ((suspend
                                                               ((then $Eventually.outer_469
                                                                  ((do $Eventually.return_321
                                                                     ((suspend
                                                                        ((push "not yet")
                                                                           (suspend
                                                                              ((resume $Eventually.return_321)))
                                                                           (apply 2)))
                                                                        (invoke String#)))
                                                                     (then $Eventually.inner_470
                                                                        ((fetch $Eventually.outer_469)
                                                                           (fetch $Eventually.inner_470)
                                                                           (suspend
                                                                              ((resume $Eventually.return_319)))
                                                                           (apply 2)))))))
                                                               (invoke printString))))))
                                                   (resume $Eventually.return_318)))
                                                (suspend
                                                   ((resume $Eventually.return_317)))
                                                (apply 2)))
                                          (apply 2)))))))
                              (invoke |>)))
                           (resume $Eventually.return_316)))
                        (then $Eventually.outer_503
                           ((do $Eventually.return_313
                              ((suspend
                                 ((then $Eventually.outer_505
                                    ((do $Eventually.return_315
                                       ((suspend
                                          ((resume $Eventually.return_315)))
                                          (invoke comp)))
                                       (then $Eventually.inner_506
                                          ((fetch $Eventually.outer_505)
                                             (fetch $Eventually.inner_506)
                                             (suspend
                                                ((then $Eventually.outer_507
                                                   ((do $Eventually.return_314
                                                      ((suspend
                                                         ((resume $Eventually.return_314)))
                                                         (invoke step)))
                                                      (then $Eventually.inner_508
                                                         ((fetch $Eventually.outer_507)
                                                            (fetch $Eventually.inner_508)
                                                            (suspend
                                                               ((resume $Eventually.return_313)))
                                                            (apply 2)))))))
                                             (apply 2)))))))
                                 (invoke |>)))
                              (then $Eventually.inner_504
                                 ((fetch $Eventually.outer_503)
                                    (fetch $Eventually.inner_504)
                                    (suspend
                                       ((resume $Eventually.return_312)))
                                    (apply 2))))))))))
            (resume $Eventually.return_311)))
         (resume $Eventually.return_310))))