((step
   $Eventually.return_271
   ((lambda
      ($Eventually.param_258 $Eventually.return_272)
      ((do $Eventually.return_273
         ((fetch $Eventually.param_258)
            (construct tuple 1)
            (select
               ((Done
                  (#Eventually.value_11))
                  ((suspend
                     ((fetch #Eventually.value_11)
                        (suspend
                           ((resume $Eventually.return_273)))
                        (apply 2)))
                     (invoke Done)))
               ((NotYetDone
                  (#Eventually.work_12))
                  ((fetch #Eventually.work_12)
                     (construct tuple 0)
                     (suspend
                        ((resume $Eventually.return_273)))
                     (apply 2))))))
         (resume $Eventually.return_272)))
      (resume $Eventually.return_271)))
   (return
      $Eventually.return_274
      ((lambda
         ($Eventually.param_259 $Eventually.return_275)
         ((do $Eventually.return_276
            ((fetch $Eventually.param_259)
               (construct tuple 1)
               (select
                  ((expand
                     ((bind #Eventually.__19)
                        (return #Eventually.x_20)))
                     ((fetch #Eventually.x_20)
                        (resume $Eventually.return_276))))))
            (resume $Eventually.return_275)))
         (resume $Eventually.return_274)))
   (eventuallyBind
      $Eventually.return_277
      ((lambda
         ($Eventually.param_260 $Eventually.return_278)
         ((lambda
            ($Eventually.param_261 $Eventually.return_279)
            ((do $Eventually.return_280
               ((fetch $Eventually.param_260)
                  (fetch $Eventually.param_261)
                  (construct tuple 2)
                  (select
                     ((tuple
                        ((Done
                           (#Eventually.value_7))
                           #Eventually.k_8))
                        ((fetch #Eventually.k_8)
                           (fetch #Eventually.value_7)
                           (suspend
                              ((resume $Eventually.return_280)))
                           (apply 2)))
                     ((tuple
                        ((NotYetDone
                           (#Eventually.work_9))
                           #Eventually.k_10))
                        ((suspend
                           ((lambda
                              ($Eventually.param_262 $Eventually.return_281)
                              ((do $Eventually.return_282
                                 ((fetch $Eventually.param_262)
                                    (construct tuple 1)
                                    (select
                                       (#Eventually.$__102
                                          ((suspend
                                             ((then $Eventually.outer_332
                                                ((do $Eventually.return_283
                                                   ((fetch #Eventually.work_9)
                                                      (construct tuple 0)
                                                      (suspend
                                                         ((resume $Eventually.return_283)))
                                                      (apply 2)))
                                                   (then $Eventually.inner_333
                                                      ((fetch $Eventually.outer_332)
                                                         (fetch $Eventually.inner_333)
                                                         (suspend
                                                            ((fetch #Eventually.k_10)
                                                               (suspend
                                                                  ((resume $Eventually.return_282)))
                                                               (apply 2)))
                                                         (apply 2)))))))
                                             (invoke eventuallyBind))))))
                                 (resume $Eventually.return_281)))
                              (suspend
                                 ((resume $Eventually.return_280)))
                              (apply 2)))
                           (invoke NotYetDone))))))
               (resume $Eventually.return_279)))
            (resume $Eventually.return_278)))
         (resume $Eventually.return_277)))
   (eventually
      $Eventually.return_284
      ((object
         ((bind
            ($Eventually.return_286
               ((do $Eventually.return_285
                  ((suspend
                     ((resume $Eventually.return_285)))
                     (invoke eventuallyBind)))
                  (resume $Eventually.return_286))))
            (return
               ($Eventually.return_288
                  ((do $Eventually.return_287
                     ((suspend
                        ((resume $Eventually.return_287)))
                        (invoke Done)))
                     (resume $Eventually.return_288))))))
         (resume $Eventually.return_284)))
   (bind
      $Eventually.return_289
      ((lambda
         ($Eventually.param_263 $Eventually.return_290)
         ((do $Eventually.return_291
            ((fetch $Eventually.param_263)
               (construct tuple 1)
               (select
                  ((expand
                     ((bind #Eventually.x_15)
                        (return #Eventually.__16)))
                     ((fetch #Eventually.x_15)
                        (resume $Eventually.return_291))))))
            (resume $Eventually.return_290)))
         (resume $Eventually.return_289)))
   (comp
      $Eventually.return_292
      ((suspend
         ((then $Eventually.outer_334
            ((do $Eventually.return_310
               ((suspend
                  ((resume $Eventually.return_310)))
                  (invoke eventually)))
               (then $Eventually.inner_335
                  ((fetch $Eventually.outer_334)
                     (fetch $Eventually.inner_335)
                     (suspend
                        ((then $Eventually.outer_348
                           ((do $Eventually.return_305
                              ((suspend
                                 ((lambda
                                    ($Eventually.param_264 $Eventually.return_306)
                                    ((do $Eventually.return_307
                                       ((fetch $Eventually.param_264)
                                          (construct tuple 1)
                                          (select
                                             (#Eventually.$__147
                                                ((suspend
                                                   ((then $Eventually.outer_430
                                                      ((do $Eventually.return_308
                                                         ((suspend
                                                            ((then $Eventually.outer_432
                                                               ((do $Eventually.return_309
                                                                  ((suspend
                                                                     ((push "1")
                                                                        (suspend
                                                                           ((resume $Eventually.return_309)))
                                                                        (apply 2)))
                                                                     (invoke String#)))
                                                                  (then $Eventually.inner_433
                                                                     ((fetch $Eventually.outer_432)
                                                                        (fetch $Eventually.inner_433)
                                                                        (suspend
                                                                           ((resume $Eventually.return_308)))
                                                                        (apply 2)))))))
                                                            (invoke printString)))
                                                         (then $Eventually.inner_431
                                                            ((fetch $Eventually.outer_430)
                                                               (fetch $Eventually.inner_431)
                                                               (suspend
                                                                  ((resume $Eventually.return_307)))
                                                               (apply 2)))))))
                                                   (invoke Done))))))
                                       (resume $Eventually.return_306)))
                                    (suspend
                                       ((resume $Eventually.return_305)))
                                    (apply 2)))
                                 (invoke NotYetDone)))
                              (then $Eventually.inner_349
                                 ((fetch $Eventually.outer_348)
                                    (fetch $Eventually.inner_349)
                                    (suspend
                                       ((lambda
                                          ($Eventually.param_265 $Eventually.return_293)
                                          ((do $Eventually.return_294
                                             ((fetch $Eventually.param_265)
                                                (construct tuple 1)
                                                (select
                                                   (#Eventually.__21
                                                      ((suspend
                                                         ((then $Eventually.outer_386
                                                            ((do $Eventually.return_304
                                                               ((suspend
                                                                  ((resume $Eventually.return_304)))
                                                                  (invoke eventually)))
                                                               (then $Eventually.inner_387
                                                                  ((fetch $Eventually.outer_386)
                                                                     (fetch $Eventually.inner_387)
                                                                     (suspend
                                                                        ((then $Eventually.outer_400
                                                                           ((do $Eventually.return_299
                                                                              ((suspend
                                                                                 ((lambda
                                                                                    ($Eventually.param_266 $Eventually.return_300)
                                                                                    ((do $Eventually.return_301
                                                                                       ((fetch $Eventually.param_266)
                                                                                          (construct tuple 1)
                                                                                          (select
                                                                                             (#Eventually.$__174
                                                                                                ((suspend
                                                                                                   ((then $Eventually.outer_418
                                                                                                      ((do $Eventually.return_302
                                                                                                         ((suspend
                                                                                                            ((then $Eventually.outer_420
                                                                                                               ((do $Eventually.return_303
                                                                                                                  ((suspend
                                                                                                                     ((push "2")
                                                                                                                        (suspend
                                                                                                                           ((resume $Eventually.return_303)))
                                                                                                                        (apply 2)))
                                                                                                                     (invoke String#)))
                                                                                                                  (then $Eventually.inner_421
                                                                                                                     ((fetch $Eventually.outer_420)
                                                                                                                        (fetch $Eventually.inner_421)
                                                                                                                        (suspend
                                                                                                                           ((resume $Eventually.return_302)))
                                                                                                                        (apply 2)))))))
                                                                                                            (invoke printString)))
                                                                                                         (then $Eventually.inner_419
                                                                                                            ((fetch $Eventually.outer_418)
                                                                                                               (fetch $Eventually.inner_419)
                                                                                                               (suspend
                                                                                                                  ((resume $Eventually.return_301)))
                                                                                                               (apply 2)))))))
                                                                                                   (invoke Done))))))
                                                                                       (resume $Eventually.return_300)))
                                                                                    (suspend
                                                                                       ((resume $Eventually.return_299)))
                                                                                    (apply 2)))
                                                                                 (invoke NotYetDone)))
                                                                              (then $Eventually.inner_401
                                                                                 ((fetch $Eventually.outer_400)
                                                                                    (fetch $Eventually.inner_401)
                                                                                    (suspend
                                                                                       ((lambda
                                                                                          ($Eventually.param_267 $Eventually.return_295)
                                                                                          ((do $Eventually.return_296
                                                                                             ((fetch $Eventually.param_267)
                                                                                                (construct tuple 1)
                                                                                                (select
                                                                                                   (#Eventually.__22
                                                                                                      ((suspend
                                                                                                         ((then $Eventually.outer_406
                                                                                                            ((do $Eventually.return_298
                                                                                                               ((suspend
                                                                                                                  ((resume $Eventually.return_298)))
                                                                                                                  (invoke eventually)))
                                                                                                               (then $Eventually.inner_407
                                                                                                                  ((fetch $Eventually.outer_406)
                                                                                                                     (fetch $Eventually.inner_407)
                                                                                                                     (suspend
                                                                                                                        ((then $Eventually.outer_408
                                                                                                                           ((do $Eventually.return_297
                                                                                                                              ((suspend
                                                                                                                                 ((push 3_i32)
                                                                                                                                    (suspend
                                                                                                                                       ((resume $Eventually.return_297)))
                                                                                                                                    (apply 2)))
                                                                                                                                 (invoke Int32#)))
                                                                                                                              (then $Eventually.inner_409
                                                                                                                                 ((fetch $Eventually.outer_408)
                                                                                                                                    (fetch $Eventually.inner_409)
                                                                                                                                    (suspend
                                                                                                                                       ((resume $Eventually.return_296)))
                                                                                                                                    (apply 2)))))))
                                                                                                                     (apply 2)))))))
                                                                                                         (invoke return))))))
                                                                                             (resume $Eventually.return_295)))
                                                                                          (suspend
                                                                                             ((resume $Eventually.return_294)))
                                                                                          (apply 2)))
                                                                                    (apply 2)))))))
                                                                     (apply 2)))))))
                                                         (invoke bind))))))
                                             (resume $Eventually.return_293)))
                                          (suspend
                                             ((resume $Eventually.return_292)))
                                          (apply 2)))
                                    (apply 2)))))))
                     (apply 2)))))))
         (invoke bind)))
   (main
      $Eventually.return_311
      ((lambda
         ($Eventually.param_268 $Eventually.return_312)
         ((do $Eventually.return_313
            ((fetch $Eventually.param_268)
               (construct tuple 1)
               (select
                  (#Eventually.$__257
                     ((lambda
                        ($Eventually.tmp_269 $Eventually.return_317)
                        ((do $Eventually.return_318
                           ((suspend
                              ((then $Eventually.outer_462
                                 ((do $Eventually.return_323
                                    ((suspend
                                       ((then $Eventually.outer_484
                                          ((do $Eventually.return_325
                                             ((suspend
                                                ((then $Eventually.outer_492
                                                   ((do $Eventually.return_327
                                                      ((suspend
                                                         ((then $Eventually.outer_496
                                                            ((do $Eventually.return_329
                                                               ((suspend
                                                                  ((resume $Eventually.return_329)))
                                                                  (invoke comp)))
                                                               (then $Eventually.inner_497
                                                                  ((fetch $Eventually.outer_496)
                                                                     (fetch $Eventually.inner_497)
                                                                     (suspend
                                                                        ((then $Eventually.outer_498
                                                                           ((do $Eventually.return_328
                                                                              ((suspend
                                                                                 ((resume $Eventually.return_328)))
                                                                                 (invoke step)))
                                                                              (then $Eventually.inner_499
                                                                                 ((fetch $Eventually.outer_498)
                                                                                    (fetch $Eventually.inner_499)
                                                                                    (suspend
                                                                                       ((resume $Eventually.return_327)))
                                                                                    (apply 2)))))))
                                                                     (apply 2)))))))
                                                         (invoke |>)))
                                                      (then $Eventually.inner_493
                                                         ((fetch $Eventually.outer_492)
                                                            (fetch $Eventually.inner_493)
                                                            (suspend
                                                               ((then $Eventually.outer_494
                                                                  ((do $Eventually.return_326
                                                                     ((suspend
                                                                        ((resume $Eventually.return_326)))
                                                                        (invoke step)))
                                                                     (then $Eventually.inner_495
                                                                        ((fetch $Eventually.outer_494)
                                                                           (fetch $Eventually.inner_495)
                                                                           (suspend
                                                                              ((resume $Eventually.return_325)))
                                                                           (apply 2)))))))
                                                            (apply 2)))))))
                                                (invoke |>)))
                                             (then $Eventually.inner_485
                                                ((fetch $Eventually.outer_484)
                                                   (fetch $Eventually.inner_485)
                                                   (suspend
                                                      ((then $Eventually.outer_486
                                                         ((do $Eventually.return_324
                                                            ((suspend
                                                               ((resume $Eventually.return_324)))
                                                               (invoke step)))
                                                            (then $Eventually.inner_487
                                                               ((fetch $Eventually.outer_486)
                                                                  (fetch $Eventually.inner_487)
                                                                  (suspend
                                                                     ((resume $Eventually.return_323)))
                                                                  (apply 2)))))))
                                                   (apply 2)))))))
                                       (invoke |>)))
                                    (then $Eventually.inner_463
                                       ((fetch $Eventually.outer_462)
                                          (fetch $Eventually.inner_463)
                                          (suspend
                                             ((lambda
                                                ($Eventually.param_270 $Eventually.return_319)
                                                ((do $Eventually.return_320
                                                   ((fetch $Eventually.param_270)
                                                      (construct tuple 1)
                                                      (select
                                                         ((Done
                                                            (#Eventually.x_23))
                                                            ((suspend
                                                               ((then $Eventually.outer_468
                                                                  ((do $Eventually.return_321
                                                                     ((suspend
                                                                        ((fetch #Eventually.x_23)
                                                                           (suspend
                                                                              ((resume $Eventually.return_321)))
                                                                           (apply 2)))
                                                                        (invoke toStringInt32)))
                                                                     (then $Eventually.inner_469
                                                                        ((fetch $Eventually.outer_468)
                                                                           (fetch $Eventually.inner_469)
                                                                           (suspend
                                                                              ((resume $Eventually.return_320)))
                                                                           (apply 2)))))))
                                                               (invoke printString)))
                                                         ((NotYetDone
                                                            (#Eventually.__24))
                                                            ((suspend
                                                               ((then $Eventually.outer_470
                                                                  ((do $Eventually.return_322
                                                                     ((suspend
                                                                        ((push "not yet")
                                                                           (suspend
                                                                              ((resume $Eventually.return_322)))
                                                                           (apply 2)))
                                                                        (invoke String#)))
                                                                     (then $Eventually.inner_471
                                                                        ((fetch $Eventually.outer_470)
                                                                           (fetch $Eventually.inner_471)
                                                                           (suspend
                                                                              ((resume $Eventually.return_320)))
                                                                           (apply 2)))))))
                                                               (invoke printString))))))
                                                   (resume $Eventually.return_319)))
                                                (suspend
                                                   ((resume $Eventually.return_318)))
                                                (apply 2)))
                                          (apply 2)))))))
                              (invoke |>)))
                           (resume $Eventually.return_317)))
                        (then $Eventually.outer_504
                           ((do $Eventually.return_314
                              ((suspend
                                 ((then $Eventually.outer_506
                                    ((do $Eventually.return_316
                                       ((suspend
                                          ((resume $Eventually.return_316)))
                                          (invoke comp)))
                                       (then $Eventually.inner_507
                                          ((fetch $Eventually.outer_506)
                                             (fetch $Eventually.inner_507)
                                             (suspend
                                                ((then $Eventually.outer_508
                                                   ((do $Eventually.return_315
                                                      ((suspend
                                                         ((resume $Eventually.return_315)))
                                                         (invoke step)))
                                                      (then $Eventually.inner_509
                                                         ((fetch $Eventually.outer_508)
                                                            (fetch $Eventually.inner_509)
                                                            (suspend
                                                               ((resume $Eventually.return_314)))
                                                            (apply 2)))))))
                                             (apply 2)))))))
                                 (invoke |>)))
                              (then $Eventually.inner_505
                                 ((fetch $Eventually.outer_504)
                                    (fetch $Eventually.inner_505)
                                    (suspend
                                       ((resume $Eventually.return_313)))
                                    (apply 2))))))))))
            (resume $Eventually.return_312)))
         (resume $Eventually.return_311))))