((==
    $CStyleApply.return_23
    (cut
       (lambda
          ($CStyleApply.param_12 $CStyleApply.return_24)
          (cut
             (lambda
                ($CStyleApply.param_13 $CStyleApply.return_25)
                (join
                   $CStyleApply.select_79
                   (select
                      ((tuple (#CStyleApply.x_0 #CStyleApply.y_1))
                         (join
                            $CStyleApply.apply_77
                            (apply (#CStyleApply.y_1) ($CStyleApply.return_25))
                            (join
                               $CStyleApply.apply_78
                               (apply (#CStyleApply.x_0) ($CStyleApply.apply_77))
                               (invoke eqInt64 $CStyleApply.apply_78)))))
                   (cut
                      (construct
                         tuple
                         ($CStyleApply.param_12 $CStyleApply.param_13)
                         ())
                      $CStyleApply.select_79)))
             $CStyleApply.return_24))
       $CStyleApply.return_23))
   (-
      $CStyleApply.return_26
      (cut
         (lambda
            ($CStyleApply.param_14 $CStyleApply.return_27)
            (cut
               (lambda
                  ($CStyleApply.param_15 $CStyleApply.return_28)
                  (join
                     $CStyleApply.select_82
                     (select
                        ((tuple (#CStyleApply.x_2 #CStyleApply.y_3))
                           (join
                              $CStyleApply.apply_80
                              (apply (#CStyleApply.y_3) ($CStyleApply.return_28))
                              (join
                                 $CStyleApply.apply_81
                                 (apply
                                    (#CStyleApply.x_2)
                                    ($CStyleApply.apply_80))
                                 (invoke subInt64 $CStyleApply.apply_81)))))
                     (cut
                        (construct
                           tuple
                           ($CStyleApply.param_14 $CStyleApply.param_15)
                           ())
                        $CStyleApply.select_82)))
               $CStyleApply.return_27))
         $CStyleApply.return_26))
   (*
      $CStyleApply.return_29
      (cut
         (lambda
            ($CStyleApply.param_16 $CStyleApply.return_30)
            (cut
               (lambda
                  ($CStyleApply.param_17 $CStyleApply.return_31)
                  (join
                     $CStyleApply.select_85
                     (select
                        ((tuple (#CStyleApply.x_4 #CStyleApply.y_5))
                           (join
                              $CStyleApply.apply_83
                              (apply (#CStyleApply.y_5) ($CStyleApply.return_31))
                              (join
                                 $CStyleApply.apply_84
                                 (apply
                                    (#CStyleApply.x_4)
                                    ($CStyleApply.apply_83))
                                 (invoke mulInt64 $CStyleApply.apply_84)))))
                     (cut
                        (construct
                           tuple
                           ($CStyleApply.param_16 $CStyleApply.param_17)
                           ())
                        $CStyleApply.select_85)))
               $CStyleApply.return_30))
         $CStyleApply.return_29))
   (factAcc
      $CStyleApply.return_32
      (cut
         (lambda
            ($CStyleApply.param_18 $CStyleApply.return_33)
            (join
               $CStyleApply.select_104
               (select
                  ((tuple (#CStyleApply.n_7 #CStyleApply.acc_8))
                     (join
                        $CStyleApply.then_103
                        (then
                           $CStyleApply.outer_51
                           (join
                              $CStyleApply.return_39
                              (then
                                 $CStyleApply.inner_52
                                 (join
                                    $CStyleApply.apply_100
                                    (apply
                                       ((lambda
                                           ($CStyleApply.param_20
                                              $CStyleApply.return_34)
                                           (join
                                              $CStyleApply.select_99
                                              (select
                                                 (#CStyleApply.__10
                                                    (join
                                                       $CStyleApply.then_98
                                                       (then
                                                          $CStyleApply.outer_53
                                                          (join
                                                             $CStyleApply.label_55
                                                             (then
                                                                $CStyleApply.inner_54
                                                                (join
                                                                   $CStyleApply.apply_97
                                                                   (apply
                                                                      ($CStyleApply.inner_54)
                                                                      ($CStyleApply.return_34))
                                                                   (cut
                                                                      $CStyleApply.outer_53
                                                                      $CStyleApply.apply_97)))
                                                             (join
                                                                $CStyleApply.return_35
                                                                (then
                                                                   $CStyleApply.var_56
                                                                   (join
                                                                      $CStyleApply.label_57
                                                                      $CStyleApply.label_55
                                                                      (join
                                                                         $CStyleApply.return_37
                                                                         (then
                                                                            $CStyleApply.var_58
                                                                            (cut
                                                                               (construct
                                                                                  tuple
                                                                                  ($CStyleApply.var_56
                                                                                     $CStyleApply.var_58)
                                                                                  ())
                                                                               $CStyleApply.label_57))
                                                                         (join
                                                                            $CStyleApply.apply_95
                                                                            (apply
                                                                               (#CStyleApply.acc_8)
                                                                               ($CStyleApply.return_37))
                                                                            (join
                                                                               $CStyleApply.apply_96
                                                                               (apply
                                                                                  (#CStyleApply.n_7)
                                                                                  ($CStyleApply.apply_95))
                                                                               (invoke
                                                                                  *
                                                                                  $CStyleApply.apply_96))))))
                                                                (join
                                                                   $CStyleApply.then_93
                                                                   (then
                                                                      $CStyleApply.outer_59
                                                                      (join
                                                                         $CStyleApply.return_36
                                                                         (then
                                                                            $CStyleApply.inner_60
                                                                            (join
                                                                               $CStyleApply.apply_92
                                                                               (apply
                                                                                  ($CStyleApply.inner_60)
                                                                                  ($CStyleApply.return_35))
                                                                               (cut
                                                                                  $CStyleApply.outer_59
                                                                                  $CStyleApply.apply_92)))
                                                                         (join
                                                                            $CStyleApply.apply_91
                                                                            (apply
                                                                               (1_i64)
                                                                               ($CStyleApply.return_36))
                                                                            (invoke
                                                                               Int64#
                                                                               $CStyleApply.apply_91))))
                                                                   (join
                                                                      $CStyleApply.apply_94
                                                                      (apply
                                                                         (#CStyleApply.n_7)
                                                                         ($CStyleApply.then_93))
                                                                      (invoke
                                                                         -
                                                                         $CStyleApply.apply_94))))))
                                                       (invoke
                                                          factAcc
                                                          $CStyleApply.then_98))))
                                              (cut
                                                 $CStyleApply.param_20
                                                 $CStyleApply.select_99))))
                                       ($CStyleApply.return_33))
                                    (join
                                       $CStyleApply.apply_101
                                       (apply
                                          ((lambda
                                              ($CStyleApply.param_19
                                                 $CStyleApply.return_38)
                                              (join
                                                 $CStyleApply.select_90
                                                 (select
                                                    (#CStyleApply.__9
                                                       (cut
                                                          #CStyleApply.acc_8
                                                          $CStyleApply.return_38)))
                                                 (cut
                                                    $CStyleApply.param_19
                                                    $CStyleApply.select_90))))
                                          ($CStyleApply.apply_100))
                                       (join
                                          $CStyleApply.apply_102
                                          (apply
                                             ($CStyleApply.inner_52)
                                             ($CStyleApply.apply_101))
                                          (cut
                                             $CStyleApply.outer_51
                                             $CStyleApply.apply_102)))))
                              (join
                                 $CStyleApply.then_88
                                 (then
                                    $CStyleApply.outer_61
                                    (join
                                       $CStyleApply.return_40
                                       (then
                                          $CStyleApply.inner_62
                                          (join
                                             $CStyleApply.apply_87
                                             (apply
                                                ($CStyleApply.inner_62)
                                                ($CStyleApply.return_39))
                                             (cut
                                                $CStyleApply.outer_61
                                                $CStyleApply.apply_87)))
                                       (join
                                          $CStyleApply.apply_86
                                          (apply (0_i64) ($CStyleApply.return_40))
                                          (invoke Int64# $CStyleApply.apply_86))))
                                 (join
                                    $CStyleApply.apply_89
                                    (apply
                                       (#CStyleApply.n_7)
                                       ($CStyleApply.then_88))
                                    (invoke == $CStyleApply.apply_89)))))
                        (invoke if $CStyleApply.then_103))))
               (cut $CStyleApply.param_18 $CStyleApply.select_104)))
         $CStyleApply.return_32))
   (fact
      $CStyleApply.return_41
      (cut
         (lambda
            ($CStyleApply.param_21 $CStyleApply.return_42)
            (join
               $CStyleApply.select_108
               (select
                  (#CStyleApply.n_6
                     (join
                        $CStyleApply.then_107
                        (then
                           $CStyleApply.outer_63
                           (join
                              $CStyleApply.label_65
                              (then
                                 $CStyleApply.inner_64
                                 (join
                                    $CStyleApply.apply_106
                                    (apply
                                       ($CStyleApply.inner_64)
                                       ($CStyleApply.return_42))
                                    (cut
                                       $CStyleApply.outer_63
                                       $CStyleApply.apply_106)))
                              (join
                                 $CStyleApply.return_43
                                 (then
                                    $CStyleApply.var_66
                                    (cut
                                       (construct
                                          tuple
                                          (#CStyleApply.n_6 $CStyleApply.var_66)
                                          ())
                                       $CStyleApply.label_65))
                                 (join
                                    $CStyleApply.apply_105
                                    (apply (1_i64) ($CStyleApply.return_43))
                                    (invoke Int64# $CStyleApply.apply_105)))))
                        (invoke factAcc $CStyleApply.then_107))))
               (cut $CStyleApply.param_21 $CStyleApply.select_108)))
         $CStyleApply.return_41))
   (main
      $CStyleApply.return_44
      (cut
         (lambda
            ($CStyleApply.param_22 $CStyleApply.return_45)
            (join
               $CStyleApply.select_120
               (select
                  (#CStyleApply.__11
                     (join
                        $CStyleApply.then_119
                        (then
                           $CStyleApply.outer_67
                           (join
                              $CStyleApply.return_47
                              (then
                                 $CStyleApply.inner_68
                                 (join
                                    $CStyleApply.then_117
                                    (then
                                       $CStyleApply.outer_69
                                       (join
                                          $CStyleApply.return_46
                                          (then
                                             $CStyleApply.inner_70
                                             (join
                                                $CStyleApply.apply_116
                                                (apply
                                                   ($CStyleApply.inner_70)
                                                   ($CStyleApply.return_45))
                                                (cut
                                                   $CStyleApply.outer_69
                                                   $CStyleApply.apply_116)))
                                          (invoke putStrLn $CStyleApply.return_46)))
                                    (join
                                       $CStyleApply.apply_118
                                       (apply
                                          ($CStyleApply.inner_68)
                                          ($CStyleApply.then_117))
                                       (cut
                                          $CStyleApply.outer_67
                                          $CStyleApply.apply_118))))
                              (join
                                 $CStyleApply.then_115
                                 (then
                                    $CStyleApply.outer_71
                                    (join
                                       $CStyleApply.return_49
                                       (then
                                          $CStyleApply.inner_72
                                          (join
                                             $CStyleApply.then_113
                                             (then
                                                $CStyleApply.outer_73
                                                (join
                                                   $CStyleApply.return_48
                                                   (then
                                                      $CStyleApply.inner_74
                                                      (join
                                                         $CStyleApply.apply_112
                                                         (apply
                                                            ($CStyleApply.inner_74)
                                                            ($CStyleApply.return_47))
                                                         (cut
                                                            $CStyleApply.outer_73
                                                            $CStyleApply.apply_112)))
                                                   (invoke
                                                      toStringInt64
                                                      $CStyleApply.return_48)))
                                             (join
                                                $CStyleApply.apply_114
                                                (apply
                                                   ($CStyleApply.inner_72)
                                                   ($CStyleApply.then_113))
                                                (cut
                                                   $CStyleApply.outer_71
                                                   $CStyleApply.apply_114))))
                                       (join
                                          $CStyleApply.then_111
                                          (then
                                             $CStyleApply.outer_75
                                             (join
                                                $CStyleApply.return_50
                                                (then
                                                   $CStyleApply.inner_76
                                                   (join
                                                      $CStyleApply.apply_110
                                                      (apply
                                                         ($CStyleApply.inner_76)
                                                         ($CStyleApply.return_49))
                                                      (cut
                                                         $CStyleApply.outer_75
                                                         $CStyleApply.apply_110)))
                                                (join
                                                   $CStyleApply.apply_109
                                                   (apply
                                                      (5_i64)
                                                      ($CStyleApply.return_50))
                                                   (invoke
                                                      Int64#
                                                      $CStyleApply.apply_109))))
                                          (invoke fact $CStyleApply.then_111))))
                                 (invoke |> $CStyleApply.then_115))))
                        (invoke |> $CStyleApply.then_119))))
               (cut $CStyleApply.param_22 $CStyleApply.select_120)))
         $CStyleApply.return_44))
   ("runtime/malgo/Builtin.mlg" "runtime/malgo/Prelude.mlg"))