((==
    $CStyleApply.return_20
    (cut
       (lambda
          ($CStyleApply.param_12 $CStyleApply.return_21)
          (join
             $CStyleApply.select_73
             (select
                ((tuple (#CStyleApply.x_0 #CStyleApply.y_1))
                   (join
                      $CStyleApply.apply_71
                      (apply (#CStyleApply.y_1) ($CStyleApply.return_21))
                      (join
                         $CStyleApply.apply_72
                         (apply (#CStyleApply.x_0) ($CStyleApply.apply_71))
                         (invoke eqInt64 $CStyleApply.apply_72)))))
             (cut $CStyleApply.param_12 $CStyleApply.select_73)))
       $CStyleApply.return_20))
   (-
      $CStyleApply.return_22
      (cut
         (lambda
            ($CStyleApply.param_13 $CStyleApply.return_23)
            (join
               $CStyleApply.select_76
               (select
                  ((tuple (#CStyleApply.x_2 #CStyleApply.y_3))
                     (join
                        $CStyleApply.apply_74
                        (apply (#CStyleApply.y_3) ($CStyleApply.return_23))
                        (join
                           $CStyleApply.apply_75
                           (apply (#CStyleApply.x_2) ($CStyleApply.apply_74))
                           (invoke subInt64 $CStyleApply.apply_75)))))
               (cut $CStyleApply.param_13 $CStyleApply.select_76)))
         $CStyleApply.return_22))
   (*
      $CStyleApply.return_24
      (cut
         (lambda
            ($CStyleApply.param_14 $CStyleApply.return_25)
            (join
               $CStyleApply.select_79
               (select
                  ((tuple (#CStyleApply.x_4 #CStyleApply.y_5))
                     (join
                        $CStyleApply.apply_77
                        (apply (#CStyleApply.y_5) ($CStyleApply.return_25))
                        (join
                           $CStyleApply.apply_78
                           (apply (#CStyleApply.x_4) ($CStyleApply.apply_77))
                           (invoke mulInt64 $CStyleApply.apply_78)))))
               (cut $CStyleApply.param_14 $CStyleApply.select_79)))
         $CStyleApply.return_24))
   (factAcc
      $CStyleApply.return_26
      (cut
         (lambda
            ($CStyleApply.param_15 $CStyleApply.return_27)
            (join
               $CStyleApply.select_98
               (select
                  ((tuple (#CStyleApply.n_7 #CStyleApply.acc_8))
                     (join
                        $CStyleApply.then_97
                        (then
                           $CStyleApply.outer_45
                           (join
                              $CStyleApply.return_33
                              (then
                                 $CStyleApply.inner_46
                                 (join
                                    $CStyleApply.apply_94
                                    (apply
                                       ((lambda
                                           ($CStyleApply.param_17
                                              $CStyleApply.return_28)
                                           (join
                                              $CStyleApply.select_93
                                              (select
                                                 (#CStyleApply.$__10
                                                    (join
                                                       $CStyleApply.then_92
                                                       (then
                                                          $CStyleApply.outer_47
                                                          (join
                                                             $CStyleApply.label_49
                                                             (then
                                                                $CStyleApply.inner_48
                                                                (join
                                                                   $CStyleApply.apply_91
                                                                   (apply
                                                                      ($CStyleApply.inner_48)
                                                                      ($CStyleApply.return_28))
                                                                   (cut
                                                                      $CStyleApply.outer_47
                                                                      $CStyleApply.apply_91)))
                                                             (join
                                                                $CStyleApply.return_29
                                                                (then
                                                                   $CStyleApply.var_50
                                                                   (join
                                                                      $CStyleApply.label_51
                                                                      $CStyleApply.label_49
                                                                      (join
                                                                         $CStyleApply.return_31
                                                                         (then
                                                                            $CStyleApply.var_52
                                                                            (cut
                                                                               (construct
                                                                                  tuple
                                                                                  ($CStyleApply.var_50
                                                                                     $CStyleApply.var_52)
                                                                                  ())
                                                                               $CStyleApply.label_51))
                                                                         (join
                                                                            $CStyleApply.apply_89
                                                                            (apply
                                                                               (#CStyleApply.acc_8)
                                                                               ($CStyleApply.return_31))
                                                                            (join
                                                                               $CStyleApply.apply_90
                                                                               (apply
                                                                                  (#CStyleApply.n_7)
                                                                                  ($CStyleApply.apply_89))
                                                                               (invoke
                                                                                  *
                                                                                  $CStyleApply.apply_90))))))
                                                                (join
                                                                   $CStyleApply.then_87
                                                                   (then
                                                                      $CStyleApply.outer_53
                                                                      (join
                                                                         $CStyleApply.return_30
                                                                         (then
                                                                            $CStyleApply.inner_54
                                                                            (join
                                                                               $CStyleApply.apply_86
                                                                               (apply
                                                                                  ($CStyleApply.inner_54)
                                                                                  ($CStyleApply.return_29))
                                                                               (cut
                                                                                  $CStyleApply.outer_53
                                                                                  $CStyleApply.apply_86)))
                                                                         (join
                                                                            $CStyleApply.apply_85
                                                                            (apply
                                                                               (1_i64)
                                                                               ($CStyleApply.return_30))
                                                                            (invoke
                                                                               Int64#
                                                                               $CStyleApply.apply_85))))
                                                                   (join
                                                                      $CStyleApply.apply_88
                                                                      (apply
                                                                         (#CStyleApply.n_7)
                                                                         ($CStyleApply.then_87))
                                                                      (invoke
                                                                         -
                                                                         $CStyleApply.apply_88))))))
                                                       (invoke
                                                          factAcc
                                                          $CStyleApply.then_92))))
                                              (cut
                                                 $CStyleApply.param_17
                                                 $CStyleApply.select_93))))
                                       ($CStyleApply.return_27))
                                    (join
                                       $CStyleApply.apply_95
                                       (apply
                                          ((lambda
                                              ($CStyleApply.param_16
                                                 $CStyleApply.return_32)
                                              (join
                                                 $CStyleApply.select_84
                                                 (select
                                                    (#CStyleApply.$__9
                                                       (cut
                                                          #CStyleApply.acc_8
                                                          $CStyleApply.return_32)))
                                                 (cut
                                                    $CStyleApply.param_16
                                                    $CStyleApply.select_84))))
                                          ($CStyleApply.apply_94))
                                       (join
                                          $CStyleApply.apply_96
                                          (apply
                                             ($CStyleApply.inner_46)
                                             ($CStyleApply.apply_95))
                                          (cut
                                             $CStyleApply.outer_45
                                             $CStyleApply.apply_96)))))
                              (join
                                 $CStyleApply.then_82
                                 (then
                                    $CStyleApply.outer_55
                                    (join
                                       $CStyleApply.return_34
                                       (then
                                          $CStyleApply.inner_56
                                          (join
                                             $CStyleApply.apply_81
                                             (apply
                                                ($CStyleApply.inner_56)
                                                ($CStyleApply.return_33))
                                             (cut
                                                $CStyleApply.outer_55
                                                $CStyleApply.apply_81)))
                                       (join
                                          $CStyleApply.apply_80
                                          (apply (0_i64) ($CStyleApply.return_34))
                                          (invoke Int64# $CStyleApply.apply_80))))
                                 (join
                                    $CStyleApply.apply_83
                                    (apply
                                       (#CStyleApply.n_7)
                                       ($CStyleApply.then_82))
                                    (invoke == $CStyleApply.apply_83)))))
                        (invoke if $CStyleApply.then_97))))
               (cut $CStyleApply.param_15 $CStyleApply.select_98)))
         $CStyleApply.return_26))
   (fact
      $CStyleApply.return_35
      (cut
         (lambda
            ($CStyleApply.param_18 $CStyleApply.return_36)
            (join
               $CStyleApply.select_102
               (select
                  (#CStyleApply.n_6
                     (join
                        $CStyleApply.then_101
                        (then
                           $CStyleApply.outer_57
                           (join
                              $CStyleApply.label_59
                              (then
                                 $CStyleApply.inner_58
                                 (join
                                    $CStyleApply.apply_100
                                    (apply
                                       ($CStyleApply.inner_58)
                                       ($CStyleApply.return_36))
                                    (cut
                                       $CStyleApply.outer_57
                                       $CStyleApply.apply_100)))
                              (join
                                 $CStyleApply.return_37
                                 (then
                                    $CStyleApply.var_60
                                    (cut
                                       (construct
                                          tuple
                                          (#CStyleApply.n_6 $CStyleApply.var_60)
                                          ())
                                       $CStyleApply.label_59))
                                 (join
                                    $CStyleApply.apply_99
                                    (apply (1_i64) ($CStyleApply.return_37))
                                    (invoke Int64# $CStyleApply.apply_99)))))
                        (invoke factAcc $CStyleApply.then_101))))
               (cut $CStyleApply.param_18 $CStyleApply.select_102)))
         $CStyleApply.return_35))
   (main
      $CStyleApply.return_38
      (cut
         (lambda
            ($CStyleApply.param_19 $CStyleApply.return_39)
            (join
               $CStyleApply.select_114
               (select
                  (#CStyleApply.$__11
                     (join
                        $CStyleApply.then_113
                        (then
                           $CStyleApply.outer_61
                           (join
                              $CStyleApply.return_41
                              (then
                                 $CStyleApply.inner_62
                                 (join
                                    $CStyleApply.then_111
                                    (then
                                       $CStyleApply.outer_63
                                       (join
                                          $CStyleApply.return_40
                                          (then
                                             $CStyleApply.inner_64
                                             (join
                                                $CStyleApply.apply_110
                                                (apply
                                                   ($CStyleApply.inner_64)
                                                   ($CStyleApply.return_39))
                                                (cut
                                                   $CStyleApply.outer_63
                                                   $CStyleApply.apply_110)))
                                          (invoke putStrLn $CStyleApply.return_40)))
                                    (join
                                       $CStyleApply.apply_112
                                       (apply
                                          ($CStyleApply.inner_62)
                                          ($CStyleApply.then_111))
                                       (cut
                                          $CStyleApply.outer_61
                                          $CStyleApply.apply_112))))
                              (join
                                 $CStyleApply.then_109
                                 (then
                                    $CStyleApply.outer_65
                                    (join
                                       $CStyleApply.return_43
                                       (then
                                          $CStyleApply.inner_66
                                          (join
                                             $CStyleApply.then_107
                                             (then
                                                $CStyleApply.outer_67
                                                (join
                                                   $CStyleApply.return_42
                                                   (then
                                                      $CStyleApply.inner_68
                                                      (join
                                                         $CStyleApply.apply_106
                                                         (apply
                                                            ($CStyleApply.inner_68)
                                                            ($CStyleApply.return_41))
                                                         (cut
                                                            $CStyleApply.outer_67
                                                            $CStyleApply.apply_106)))
                                                   (invoke
                                                      toStringInt64
                                                      $CStyleApply.return_42)))
                                             (join
                                                $CStyleApply.apply_108
                                                (apply
                                                   ($CStyleApply.inner_66)
                                                   ($CStyleApply.then_107))
                                                (cut
                                                   $CStyleApply.outer_65
                                                   $CStyleApply.apply_108))))
                                       (join
                                          $CStyleApply.then_105
                                          (then
                                             $CStyleApply.outer_69
                                             (join
                                                $CStyleApply.return_44
                                                (then
                                                   $CStyleApply.inner_70
                                                   (join
                                                      $CStyleApply.apply_104
                                                      (apply
                                                         ($CStyleApply.inner_70)
                                                         ($CStyleApply.return_43))
                                                      (cut
                                                         $CStyleApply.outer_69
                                                         $CStyleApply.apply_104)))
                                                (join
                                                   $CStyleApply.apply_103
                                                   (apply
                                                      (5_i64)
                                                      ($CStyleApply.return_44))
                                                   (invoke
                                                      Int64#
                                                      $CStyleApply.apply_103))))
                                          (invoke fact $CStyleApply.then_105))))
                                 (invoke |> $CStyleApply.then_109))))
                        (invoke |> $CStyleApply.then_113))))
               (cut $CStyleApply.param_19 $CStyleApply.select_114)))
         $CStyleApply.return_38))
   ("runtime/malgo/Builtin.mlg" "runtime/malgo/Prelude.mlg"))