((zero3D
   $FieldPrefix.return_53
   (cut
      ((x
         ($FieldPrefix.return_55
            (cut
               (do $FieldPrefix.return_54
                  (invoke Float#
                     (apply
                        (0.0_f32)
                        ($FieldPrefix.return_54))))
               $FieldPrefix.return_55)))
         (y
            ($FieldPrefix.return_57
               (cut
                  (do $FieldPrefix.return_56
                     (invoke Float#
                        (apply
                           (0.0_f32)
                           ($FieldPrefix.return_56))))
                  $FieldPrefix.return_57)))
         (z
            ($FieldPrefix.return_59
               (cut
                  (do $FieldPrefix.return_58
                     (invoke Float#
                        (apply
                           (0.0_f32)
                           ($FieldPrefix.return_58))))
                  $FieldPrefix.return_59))))
      $FieldPrefix.return_53))
   (zero2D
      $FieldPrefix.return_60
      (cut
         ((x
            ($FieldPrefix.return_62
               (cut
                  (do $FieldPrefix.return_61
                     (invoke Int32#
                        (apply
                           (0_i32)
                           ($FieldPrefix.return_61))))
                  $FieldPrefix.return_62)))
            (y
               ($FieldPrefix.return_64
                  (cut
                     (do $FieldPrefix.return_63
                        (invoke Int32#
                           (apply
                              (0_i32)
                              ($FieldPrefix.return_63))))
                     $FieldPrefix.return_64))))
         $FieldPrefix.return_60))
   (y2D
      $FieldPrefix.return_65
      (cut
         (lambda
            ($FieldPrefix.param_47 $FieldPrefix.return_66)
            (cut
               (do $FieldPrefix.return_67
                  (cut
                     (construct
                        tuple
                        ($FieldPrefix.param_47)
                        ())
                     (select
                        ((expand
                           ((x #FieldPrefix.__4)
                              (y #FieldPrefix.y_5)))
                           (cut #FieldPrefix.y_5 $FieldPrefix.return_67)))))
               $FieldPrefix.return_66))
         $FieldPrefix.return_65))
   (x2D
      $FieldPrefix.return_68
      (cut
         (lambda
            ($FieldPrefix.param_48 $FieldPrefix.return_69)
            (cut
               (do $FieldPrefix.return_70
                  (cut
                     (construct
                        tuple
                        ($FieldPrefix.param_48)
                        ())
                     (select
                        ((expand
                           ((x #FieldPrefix.x_2)
                              (y #FieldPrefix.__3)))
                           (cut #FieldPrefix.x_2 $FieldPrefix.return_70)))))
               $FieldPrefix.return_69))
         $FieldPrefix.return_68))
   (print2D
      $FieldPrefix.return_71
      (cut
         (lambda
            ($FieldPrefix.param_49 $FieldPrefix.return_72)
            (cut
               (do $FieldPrefix.return_73
                  (cut
                     (construct
                        tuple
                        ($FieldPrefix.param_49)
                        ())
                     (select
                        ((expand
                           ((x #FieldPrefix.x_0)
                              (y #FieldPrefix.y_1)))
                           (cut
                              (lambda
                                 ($FieldPrefix.tmp_50 $FieldPrefix.return_76)
                                 (cut
                                    (do $FieldPrefix.return_77
                                       (cut
                                          (lambda
                                             ($FieldPrefix.tmp_51 $FieldPrefix.return_80)
                                             (cut
                                                (do $FieldPrefix.return_81
                                                   (invoke printString
                                                      (apply
                                                         ((do $FieldPrefix.return_82
                                                            (invoke toStringInt32
                                                               (apply
                                                                  (#FieldPrefix.y_1)
                                                                  ($FieldPrefix.return_82)))))
                                                         ($FieldPrefix.return_81))))
                                                $FieldPrefix.return_80))
                                          (apply
                                             ((do $FieldPrefix.return_78
                                                (invoke printString
                                                   (apply
                                                      ((do $FieldPrefix.return_79
                                                         (invoke String#
                                                            (apply
                                                               (", ")
                                                               ($FieldPrefix.return_79)))))
                                                      ($FieldPrefix.return_78)))))
                                             ($FieldPrefix.return_77))))
                                    $FieldPrefix.return_76))
                              (apply
                                 ((do $FieldPrefix.return_74
                                    (invoke printString
                                       (apply
                                          ((do $FieldPrefix.return_75
                                             (invoke toStringInt32
                                                (apply
                                                   (#FieldPrefix.x_0)
                                                   ($FieldPrefix.return_75)))))
                                          ($FieldPrefix.return_74)))))
                                 ($FieldPrefix.return_73)))))))
               $FieldPrefix.return_72))
         $FieldPrefix.return_71))
   (main
      $FieldPrefix.return_83
      (cut
         (lambda
            ($FieldPrefix.param_52 $FieldPrefix.return_84)
            (cut
               (do $FieldPrefix.return_85
                  (cut
                     (construct
                        tuple
                        ($FieldPrefix.param_52)
                        ())
                     (select
                        (#FieldPrefix.$__46
                           (invoke print2D
                              (apply
                                 ((do $FieldPrefix.return_86
                                    (invoke zero2D $FieldPrefix.return_86)))
                                 ($FieldPrefix.return_85)))))))
               $FieldPrefix.return_84))
         $FieldPrefix.return_83)))