(module
   "test/testcases/malgo/ToplevelVariable.mlg"
   ((import "runtime/malgo/Builtin.mlg" all)
      (import "runtime/malgo/Prelude.mlg" all)
      (def one (int32 1))
      (def addOne (apply addInt32 one))
      (def constId (apply const identity))
      (sig comp (app Maybe (a)))
      (def
         comp
         (apply
            (fn
               ((clause (Nothing) (seq (do Nothing)))
                  (clause ((con Just (x))) (seq (do Nothing)))))
            (parens (apply Just (tuple)))))
      (def
         main
         (fn
            ((clause
                (_)
                (seq
                   (do
                      (apply
                         (fn
                            ((clause
                                (Nothing)
                                (seq (do (apply printString (string "OK")))))
                               (clause ((con Just (_))) (seq (do (tuple))))))
                         comp))
                   (do
                      (apply
                         printInt32
                         (parens
                            (apply
                               (apply constId const)
                               (parens (apply addOne one)))))))))))))