(module
   "test/testcases/malgo/EvenOdd.mlg"
   ((import "runtime/malgo/Builtin.mlg" all)
      (import "runtime/malgo/Prelude.mlg" all)
      (def
         even
         (fn
            ((clause ((boxed (int32 0))) (seq (do True)))
               (clause
                  (n)
                  (seq
                     (do
                        (apply
                           odd
                           (seq (do (apply (apply subInt32 n) (int32 1)))))))))))
      (def
         odd
         (fn
            ((clause ((boxed (int32 0))) (seq (do False)))
               (clause
                  (n)
                  (seq
                     (do
                        (apply
                           even
                           (seq (do (apply (apply subInt32 n) (int32 1)))))))))))
      (def
         main
         (fn
            ((clause
                ()
                (seq
                   (do
                      (apply
                         (fn
                            ((clause
                                ((con False ()))
                                (seq (do (apply putStrLn (string "False")))))
                               (clause
                                  ((con True ()))
                                  (seq (do (apply putStrLn (string "True")))))))
                         (seq (do (apply even (int32 10)))))))))))))