((main
   $Primitive.return_12
   (cut
      (lambda
         ($Primitive.param_11 $Primitive.return_13)
         (join
            (($Primitive.select_31
               (select
                  (#Primitive.$__10
                     (join
                        (($Primitive.then_30
                           (then $Primitive.outer_19
                              (join
                                 (($Primitive.then_27
                                    (then $Primitive.outer_21
                                       (join
                                          (($Primitive.apply_23
                                             (apply
                                                (2_i64)
                                                ($Primitive.return_16)))
                                             ($Primitive.apply_24
                                                (apply
                                                   (40_i64)
                                                   ($Primitive.apply_23)))
                                             ($Primitive.then_26
                                                (then $Primitive.inner_22
                                                   (join
                                                      (($Primitive.apply_25
                                                         (apply
                                                            ($Primitive.inner_22)
                                                            ($Primitive.return_15))))
                                                      (cut $Primitive.outer_21 $Primitive.apply_25))))
                                             ($Primitive.return_16 $Primitive.then_26))
                                          (invoke addInt64# $Primitive.apply_24))))
                                    ($Primitive.then_29
                                       (then $Primitive.inner_20
                                          (join
                                             (($Primitive.apply_28
                                                (apply
                                                   ($Primitive.inner_20)
                                                   ($Primitive.return_14))))
                                             (cut $Primitive.outer_19 $Primitive.apply_28))))
                                    ($Primitive.return_15 $Primitive.then_29))
                                 (invoke toStringInt64# $Primitive.then_27)))))
                        (invoke printString# $Primitive.then_30)))))
               ($Primitive.return_14 $Primitive.return_13))
            (cut
               (construct
                  tuple
                  ($Primitive.param_11)
                  ())
               $Primitive.select_31)))
      $Primitive.return_12)))