((main
   $Primitive.return_12
   (cut
      (lambda
         ($Primitive.param_11 $Primitive.return_13)
         (join
            (($Primitive.select_30
               (select
                  (#Primitive.$__10
                     (join
                        (($Primitive.then_29
                           (then $Primitive.outer_18
                              (join
                                 (($Primitive.then_26
                                    (then $Primitive.outer_20
                                       (join
                                          (($Primitive.apply_22
                                             (apply
                                                (2_i64)
                                                ($Primitive.return_15)))
                                             ($Primitive.apply_23
                                                (apply
                                                   (40_i64)
                                                   ($Primitive.apply_22)))
                                             ($Primitive.then_25
                                                (then $Primitive.inner_21
                                                   (join
                                                      (($Primitive.apply_24
                                                         (apply
                                                            ($Primitive.inner_21)
                                                            ($Primitive.return_14))))
                                                      (cut $Primitive.outer_20 $Primitive.apply_24))))
                                             ($Primitive.return_15 $Primitive.then_25))
                                          (invoke addInt64# $Primitive.apply_23))))
                                    ($Primitive.then_28
                                       (then $Primitive.inner_19
                                          (join
                                             (($Primitive.apply_27
                                                (apply
                                                   ($Primitive.inner_19)
                                                   ($Primitive.return_13))))
                                             (cut $Primitive.outer_18 $Primitive.apply_27))))
                                    ($Primitive.return_14 $Primitive.then_28))
                                 (invoke toStringInt64# $Primitive.then_26)))))
                        (invoke printString# $Primitive.then_29))))))
            (cut
               (construct
                  tuple
                  ($Primitive.param_11)
                  ())
               $Primitive.select_30)))
      $Primitive.return_12)))