((executeWhenLoaded
    $Seq.return_5
    (join
       $Seq.then_36
       (then
          #Seq.x_0
          (join
             $Seq.then_34
             (then
                #Seq.y_1
                (join
                   $Seq.then_33
                   (then
                      $Seq.outer_14
                      (join
                         $Seq.return_6
                         (then
                            $Seq.inner_15
                            (join
                               $Seq.apply_32
                               (apply ($Seq.inner_15) ($Seq.return_5))
                               (cut $Seq.outer_14 $Seq.apply_32)))
                         (join
                            $Seq.then_31
                            (then
                               $Seq.outer_16
                               (join
                                  $Seq.return_7
                                  (then
                                     $Seq.inner_17
                                     (join
                                        $Seq.apply_30
                                        (apply ($Seq.inner_17) ($Seq.return_6))
                                        (cut $Seq.outer_16 $Seq.apply_30)))
                                  (join
                                     $Seq.then_29
                                     (then
                                        $Seq.outer_18
                                        (join
                                           $Seq.return_8
                                           (then
                                              $Seq.inner_19
                                              (join
                                                 $Seq.apply_28
                                                 (apply
                                                    ($Seq.inner_19)
                                                    ($Seq.return_7))
                                                 (cut $Seq.outer_18 $Seq.apply_28)))
                                           (join
                                              $Seq.apply_26
                                              (apply (#Seq.y_1) ($Seq.return_8))
                                              (join
                                                 $Seq.apply_27
                                                 (apply
                                                    (#Seq.x_0)
                                                    ($Seq.apply_26))
                                                 (invoke addInt32 $Seq.apply_27)))))
                                     (invoke toStringInt32 $Seq.then_29))))
                            (invoke printString $Seq.then_31))))
                   (cut
                      (lambda
                         ($Seq.tmp_3 $Seq.return_9)
                         (join
                            $Seq.apply_24
                            (apply (#Seq.y_1) ($Seq.return_9))
                            (join
                               $Seq.apply_25
                               (apply (#Seq.x_0) ($Seq.apply_24))
                               (invoke addInt32 $Seq.apply_25))))
                      $Seq.then_33)))
             (join
                $Seq.apply_35
                (apply (2_i32) ($Seq.then_34))
                (invoke Int32# $Seq.apply_35))))
       (join
          $Seq.apply_37
          (apply (1_i32) ($Seq.then_36))
          (invoke Int32# $Seq.apply_37))))
   (main
      $Seq.return_10
      (cut
         (lambda
            ($Seq.param_4 $Seq.return_11)
            (join
               $Seq.select_42
               (select
                  (#Seq.__2
                     (join
                        $Seq.then_41
                        (then
                           $Seq.outer_20
                           (join
                              $Seq.return_12
                              (then
                                 $Seq.inner_21
                                 (join
                                    $Seq.apply_40
                                    (apply ($Seq.inner_21) ($Seq.return_11))
                                    (cut $Seq.outer_20 $Seq.apply_40)))
                              (join
                                 $Seq.then_39
                                 (then
                                    $Seq.outer_22
                                    (join
                                       $Seq.return_13
                                       (then
                                          $Seq.inner_23
                                          (join
                                             $Seq.apply_38
                                             (apply
                                                ($Seq.inner_23)
                                                ($Seq.return_12))
                                             (cut $Seq.outer_22 $Seq.apply_38)))
                                       (invoke executeWhenLoaded $Seq.return_13)))
                                 (invoke toStringInt32 $Seq.then_39))))
                        (invoke printString $Seq.then_41))))
               (cut $Seq.param_4 $Seq.select_42)))
         $Seq.return_10))
   ("runtime/malgo/Builtin.mlg" "runtime/malgo/Prelude.mlg"))