((executeWhenLoaded
    $Seq.return_29
    (join
       $Seq.then_60
       (then
          #Seq.x_0
          (join
             $Seq.then_58
             (then
                #Seq.y_1
                (join
                   $Seq.then_57
                   (then
                      $Seq.outer_38
                      (join
                         $Seq.return_30
                         (then
                            $Seq.inner_39
                            (join
                               $Seq.apply_56
                               (apply ($Seq.inner_39) ($Seq.return_29))
                               (cut $Seq.outer_38 $Seq.apply_56)))
                         (join
                            $Seq.then_55
                            (then
                               $Seq.outer_40
                               (join
                                  $Seq.return_31
                                  (then
                                     $Seq.inner_41
                                     (join
                                        $Seq.apply_54
                                        (apply ($Seq.inner_41) ($Seq.return_30))
                                        (cut $Seq.outer_40 $Seq.apply_54)))
                                  (join
                                     $Seq.then_53
                                     (then
                                        $Seq.outer_42
                                        (join
                                           $Seq.return_32
                                           (then
                                              $Seq.inner_43
                                              (join
                                                 $Seq.apply_52
                                                 (apply
                                                    ($Seq.inner_43)
                                                    ($Seq.return_31))
                                                 (cut $Seq.outer_42 $Seq.apply_52)))
                                           (join
                                              $Seq.apply_50
                                              (apply (#Seq.y_1) ($Seq.return_32))
                                              (join
                                                 $Seq.apply_51
                                                 (apply
                                                    (#Seq.x_0)
                                                    ($Seq.apply_50))
                                                 (invoke addInt32 $Seq.apply_51)))))
                                     (invoke toStringInt32 $Seq.then_53))))
                            (invoke printString $Seq.then_55))))
                   (cut
                      (lambda
                         ($Seq.tmp_27 $Seq.return_33)
                         (join
                            $Seq.apply_48
                            (apply (#Seq.y_1) ($Seq.return_33))
                            (join
                               $Seq.apply_49
                               (apply (#Seq.x_0) ($Seq.apply_48))
                               (invoke addInt32 $Seq.apply_49))))
                      $Seq.then_57)))
             (join
                $Seq.apply_59
                (apply (2_i32) ($Seq.then_58))
                (invoke Int32# $Seq.apply_59))))
       (join
          $Seq.apply_61
          (apply (1_i32) ($Seq.then_60))
          (invoke Int32# $Seq.apply_61))))
   (main
      $Seq.return_34
      (cut
         (lambda
            ($Seq.param_28 $Seq.return_35)
            (join
               $Seq.select_66
               (select
                  (#Seq.$__26
                     (join
                        $Seq.then_65
                        (then
                           $Seq.outer_44
                           (join
                              $Seq.return_36
                              (then
                                 $Seq.inner_45
                                 (join
                                    $Seq.apply_64
                                    (apply ($Seq.inner_45) ($Seq.return_35))
                                    (cut $Seq.outer_44 $Seq.apply_64)))
                              (join
                                 $Seq.then_63
                                 (then
                                    $Seq.outer_46
                                    (join
                                       $Seq.return_37
                                       (then
                                          $Seq.inner_47
                                          (join
                                             $Seq.apply_62
                                             (apply
                                                ($Seq.inner_47)
                                                ($Seq.return_36))
                                             (cut $Seq.outer_46 $Seq.apply_62)))
                                       (invoke executeWhenLoaded $Seq.return_37)))
                                 (invoke toStringInt32 $Seq.then_63))))
                        (invoke printString $Seq.then_65))))
               (cut $Seq.param_28 $Seq.select_66)))
         $Seq.return_34)))