(module
   "test/testcases/malgo/HelloBoxed.mlg"
   ((foreign malgo_print_string (-> String# (tuple)))
      (foreign malgo_newline (-> (tuple) (tuple)))
      (data String () ((String# (String#))))
      (sig putStrLn (-> String (tuple)))
      (def
         putStrLn
         (fn
            ((clause
                ((con String# (str)))
                (seq
                   (do (apply malgo_print_string str))
                   (do (apply malgo_newline (tuple))))))))
      (sig string# (-> String# String))
      (def string# (fn ((clause (x) (seq (do (apply String# x)))))))
      (def
         main
         (fn ((clause (_) (seq (do (apply putStrLn (string "Hello, world"))))))))))