((main
   $TestCast.return_32
   (cut
      (lambda
         ($TestCast.param_27 $TestCast.return_33)
         (join
            $TestCast.select_68
            (select
               (#TestCast.$__26
                  (join
                     $TestCast.then_67
                     (then $TestCast.outer_45
                        (join
                           $TestCast.return_34
                           (then $TestCast.inner_46
                              (join
                                 $TestCast.apply_66
                                 (apply
                                    ($TestCast.inner_46)
                                    ($TestCast.return_33))
                                 (cut $TestCast.outer_45 $TestCast.apply_66)))
                           (join
                              $TestCast.then_65
                              (then $TestCast.outer_47
                                 (join
                                    $TestCast.return_35
                                    (then $TestCast.inner_48
                                       (join
                                          $TestCast.apply_64
                                          (apply
                                             ($TestCast.inner_48)
                                             ($TestCast.return_34))
                                          (cut $TestCast.outer_47 $TestCast.apply_64)))
                                    (join
                                       $TestCast.then_62
                                       (then $TestCast.outer_49
                                          (join
                                             $TestCast.return_36
                                             (then $TestCast.inner_50
                                                (join
                                                   $TestCast.apply_61
                                                   (apply
                                                      ($TestCast.inner_50)
                                                      ($TestCast.return_35))
                                                   (cut $TestCast.outer_49 $TestCast.apply_61)))
                                             (join
                                                $TestCast.then_59
                                                (then $TestCast.outer_51
                                                   (join
                                                      $TestCast.return_37
                                                      (then $TestCast.inner_52
                                                         (join
                                                            $TestCast.apply_58
                                                            (apply
                                                               ($TestCast.inner_52)
                                                               ($TestCast.return_36))
                                                            (cut $TestCast.outer_51 $TestCast.apply_58)))
                                                      (join
                                                         $TestCast.then_57
                                                         (then $TestCast.outer_53
                                                            (join
                                                               $TestCast.return_38
                                                               (then $TestCast.inner_54
                                                                  (join
                                                                     $TestCast.apply_56
                                                                     (apply
                                                                        ($TestCast.inner_54)
                                                                        ($TestCast.return_37))
                                                                     (cut $TestCast.outer_53 $TestCast.apply_56)))
                                                               (join
                                                                  $TestCast.apply_55
                                                                  (apply
                                                                     (5_i32)
                                                                     ($TestCast.return_38))
                                                                  (invoke Int32# $TestCast.apply_55))))
                                                         (invoke malgo_unsafe_cast $TestCast.then_57))))
                                                (join
                                                   $TestCast.apply_60
                                                   (apply
                                                      (10_i64)
                                                      ($TestCast.then_59))
                                                   (invoke malgo_new_vector $TestCast.apply_60)))))
                                       (join
                                          $TestCast.apply_63
                                          (apply
                                             (2_i64)
                                             ($TestCast.then_62))
                                          (invoke malgo_read_vector $TestCast.apply_63)))))
                              (invoke malgo_unsafe_cast $TestCast.then_65))))
                     (invoke printInt32 $TestCast.then_67))))
            (cut $TestCast.param_27 $TestCast.select_68)))
      $TestCast.return_32))
   (malgo_new_vector
      $TestCast.return_39
      (cut
         (lambda
            ($TestCast.primitive_28 $TestCast.return_40)
            (cut
               (lambda
                  ($TestCast.primitive_29 $TestCast.return_41)
                  (prim malgo_new_vector
                     ($TestCast.primitive_28 $TestCast.primitive_29)
                     $TestCast.return_41))
               $TestCast.return_40))
         $TestCast.return_39))
   (malgo_read_vector
      $TestCast.return_42
      (cut
         (lambda
            ($TestCast.primitive_30 $TestCast.return_43)
            (cut
               (lambda
                  ($TestCast.primitive_31 $TestCast.return_44)
                  (prim malgo_read_vector
                     ($TestCast.primitive_30 $TestCast.primitive_31)
                     $TestCast.return_44))
               $TestCast.return_43))
         $TestCast.return_42)))