(module
   "test/testcases/malgo/Show.mlg"
   ((((def
         showInt32
         (record
            (show
               (fn
                  ((clause (#Show.x_3) (seq (do (apply toStringInt32 #Show.x_3))))))))))
       ((def
           show
           (fn ((clause ((record (show #Show.show_5))) (seq (do #Show.show_5)))))))
       ((def
           print
           (fn
              ((clause
                  (#Show.showDict_13 #Show.x_14)
                  (seq
                     (do
                        (apply
                           printString
                           (apply (apply show #Show.showDict_13) #Show.x_14)))))))))
       ((def
           <>
           (fn
              ((clause
                  (#Show.x_0 #Show.y_1)
                  (seq (do (apply (apply appendString #Show.x_0) #Show.y_1))))))))
       ((def
           showTuple2
           (fn
              ((clause
                  (#Show.showDictA_8 #Show.showDictB_9)
                  (seq
                     (do
                        (record
                           (show
                              (fn
                                 ((clause
                                     ((tuple #Show.a_10 #Show.b_11))
                                     (seq
                                        (do
                                           (opapp
                                              <>
                                              (apply String# (string "("))
                                              (opapp
                                                 <>
                                                 (apply
                                                    (apply show #Show.showDictA_8)
                                                    #Show.a_10)
                                                 (opapp
                                                    <>
                                                    (apply String# (string ", "))
                                                    (opapp
                                                       <>
                                                       (apply
                                                          (apply
                                                             show
                                                             #Show.showDictB_9)
                                                          #Show.b_11)
                                                       (apply
                                                          String#
                                                          (string ")"))))))))))))))))))))
       ((def
           main
           (fn
              ((clause
                  (#Show.$__15)
                  (seq
                     (do
                        (apply
                           (apply
                              print
                              (apply (apply showTuple2 showInt32) showInt32))
                           (tuple
                              (apply Int32# (int32 1))
                              (apply Int32# (int32 2))))))))))))
      ((sig <> (-> String (-> String String)))
         (sig showInt32 (app Show (Int32)))
         (sig show (-> (app Show (#Show.a_4)) (-> #Show.a_4 String)))
         (sig
            showTuple2
            (->
               (app Show (#Show.a_6))
               (->
                  (app Show (#Show.b_7))
                  (app Show ((tuple #Show.a_6 #Show.b_7))))))
         (sig print (-> (app Show (#Show.a_12)) (-> #Show.a_12 (tuple)))))
      ()
      ((type Show (#Show.a_2) (record (show (-> #Show.a_2 String)))))
      ()
      ((import "runtime/malgo/Builtin.mlg" all)
         (import "runtime/malgo/Prelude.mlg" all))))