(module
   "test/testcases/malgo/Primitive.mlg"
   ((((def
         main
         (fn
            ((clause
                (#Primitive.$__0)
                (seq
                   (do
                      (apply
                         printString#
                         (parens
                            (apply
                               toStringInt64#
                               (parens
                                  (apply (apply addInt64# (int64 40)) (int64 2))))))))))))))
      ()
      ()
      ()
      ()
      ((import "runtime/malgo/Builtin.mlg" all))))