(module
   "test/testcases/malgo/Primitive.mlg"
   ((((((./test/testcases/malgo/Primitive.mlg 2 1)
          (./test/testcases/malgo/Primitive.mlg 3 1))
         main
         (fn
            ((clause
                ()
                (seq
                   (do
                      (apply
                         printString#
                         (seq
                            (do
                               (apply
                                  toStringInt64#
                                  (seq
                                     (do
                                        (apply
                                           (apply addInt64# (int64 40))
                                           (int64 2))))))))))))))))
      ()
      ()
      ()
      ()
      ((((./test/testcases/malgo/Primitive.mlg 1 1)
           (./test/testcases/malgo/Primitive.mlg 2 1))
          "runtime/malgo/Builtin.mlg"
          all))))