(()
   ((define
      ($Null.|>_curry_138 $Null.x_139 $Null.f_140)
      (->
         (Any#
            (->
               (Any#)
               Any#))
         Any#)
      (= $Null.d_141
         (call $Null.f_140 $Null.x_139)
         (cast Any# $Null.d_141)))
      (define
         ($Null.Cons_curry_128 $Null.p_129 $Null.p_130)
         (->
            (Any# Any#)
            Any#)
         (let
            (($Null.let_131
               (sum (con test/testcases/malgo/Null.mlg.Nil)
                  (con test/testcases/malgo/Null.mlg.Cons Any# Any#))
               (pack
                  (sum (con test/testcases/malgo/Null.mlg.Nil)
                     (con test/testcases/malgo/Null.mlg.Cons Any# Any#))
                  (con test/testcases/malgo/Null.mlg.Cons Any# Any#)
                  $Null.p_129
                  $Null.p_130)))
            (cast Any# $Null.let_131)))
      (define
         (Nothing)
         (-> () Any#)
         (let
            (($Null.let_119
               (sum (con test/testcases/malgo/Null.mlg.Nothing)
                  (con test/testcases/malgo/Null.mlg.Just Any#))
               (pack
                  (sum (con test/testcases/malgo/Null.mlg.Nothing)
                     (con test/testcases/malgo/Null.mlg.Just Any#))
                  (con test/testcases/malgo/Null.mlg.Nothing))))
            (cast Any# $Null.let_119)))
      (define
         (Just $Null.p_120)
         (->
            (Any#)
            Any#)
         (let
            (($Null.let_121
               (sum (con test/testcases/malgo/Null.mlg.Nothing)
                  (con test/testcases/malgo/Null.mlg.Just Any#))
               (pack
                  (sum (con test/testcases/malgo/Null.mlg.Nothing)
                     (con test/testcases/malgo/Null.mlg.Just Any#))
                  (con test/testcases/malgo/Null.mlg.Just Any#)
                  $Null.p_120)))
            (cast Any# $Null.let_121)))
      (define
         (False)
         (-> () Any#)
         (let
            (($Null.let_122
               (sum (con test/testcases/malgo/Null.mlg.False)
                  (con test/testcases/malgo/Null.mlg.True))
               (pack
                  (sum (con test/testcases/malgo/Null.mlg.False)
                     (con test/testcases/malgo/Null.mlg.True))
                  (con test/testcases/malgo/Null.mlg.False))))
            (cast Any# $Null.let_122)))
      (define
         (True)
         (-> () Any#)
         (let
            (($Null.let_123
               (sum (con test/testcases/malgo/Null.mlg.False)
                  (con test/testcases/malgo/Null.mlg.True))
               (pack
                  (sum (con test/testcases/malgo/Null.mlg.False)
                     (con test/testcases/malgo/Null.mlg.True))
                  (con test/testcases/malgo/Null.mlg.True))))
            (cast Any# $Null.let_123)))
      (define
         (Nil)
         (-> () Any#)
         (let
            (($Null.let_124
               (sum (con test/testcases/malgo/Null.mlg.Nil)
                  (con test/testcases/malgo/Null.mlg.Cons Any# Any#))
               (pack
                  (sum (con test/testcases/malgo/Null.mlg.Nil)
                     (con test/testcases/malgo/Null.mlg.Cons Any# Any#))
                  (con test/testcases/malgo/Null.mlg.Nil))))
            (cast Any# $Null.let_124)))
      (define
         (Cons $Null.p_125)
         (->
            (Any#)
            (->
               (Any#)
               Any#))
         (let
            (($Null.let_132
               (->
                  (Any#)
                  Any#)
               (fun
                  ($Null.p_126)
                  (direct $Null.Cons_curry_128 $Null.p_125 $Null.p_126))))
            $Null.let_132))
      (define
         (malgo_print_string $Null.p_133)
         (->
            (String#)
            (sum (con Tuple#)))
         (raw
            malgo_print_string
            (->
               (String#)
               (sum (con Tuple#)))
            $Null.p_133))
      (define
         (malgo_exit_failure $Null.p_134)
         (->
            ((sum (con Tuple#)))
            Any#)
         (raw
            malgo_exit_failure
            (->
               ((sum (con Tuple#)))
               Any#)
            $Null.p_134))
      (define
         (|> $Null.x_135)
         (->
            (Any#)
            (->
               ((->
                  (Any#)
                  Any#))
               Any#))
         (let
            (($Null.let_142
               (->
                  ((->
                     (Any#)
                     Any#))
                  Any#)
               (fun
                  ($Null.f_136)
                  (direct $Null.|>_curry_138 $Null.x_135 $Null.f_136))))
            $Null.let_142))
      (define
         (mHead $Null.nil_143)
         (->
            (Any#)
            Any#)
         (= $Null.scrutinee_177
            (cast
               (sum (con test/testcases/malgo/Null.mlg.Nil)
                  (con test/testcases/malgo/Null.mlg.Cons Any# Any#))
               $Null.nil_143)
            (switch
               $Null.scrutinee_177
               (test/testcases/malgo/Null.mlg.Nil
                  (destruct
                     $Null.scrutinee_177
                     (con test/testcases/malgo/Null.mlg.Nil)
                     ()
                     (direct Nothing)))
               (test/testcases/malgo/Null.mlg.Cons
                  (destruct
                     $Null.scrutinee_177
                     (con test/testcases/malgo/Null.mlg.Cons Any# Any#)
                     ($Null.p_144 $Null.p_145)
                     (= $Null.d_146
                        (call Just $Null.p_144)
                        (cast Any# $Null.d_146))))
               (ERROR Any#))))
      (define
         (isNothing $Null.nothing_147)
         (->
            (Any#)
            Any#)
         (= $Null.scrutinee_178
            (cast
               (sum (con test/testcases/malgo/Null.mlg.Nothing)
                  (con test/testcases/malgo/Null.mlg.Just Any#))
               $Null.nothing_147)
            (switch
               $Null.scrutinee_178
               (test/testcases/malgo/Null.mlg.Nothing
                  (destruct
                     $Null.scrutinee_178
                     (con test/testcases/malgo/Null.mlg.Nothing)
                     ()
                     (direct True)))
               (test/testcases/malgo/Null.mlg.Just
                  (destruct
                     $Null.scrutinee_178
                     (con test/testcases/malgo/Null.mlg.Just Any#)
                     ($Null.p_148)
                     (direct False)))
               (ERROR Any#))))
      (define
         (null $Null.as_149)
         (->
            (Any#)
            Any#)
         (= $Null.d_150
            (call mHead $Null.as_149)
            (= $Null.d_151
               (cast Any# $Null.d_150)
               (= $Null.d_152
                  (call isNothing $Null.d_151)
                  (cast Any# $Null.d_152)))))
      (define
         (main $Null.$__153)
         (->
            ((sum (con Tuple#)))
            (sum (con Tuple#)))
         (= $Null.d_154
            (direct True)
            (= $Null.d_155
               (call Cons $Null.d_154)
               (= $Null.d_156
                  (cast
                     (->
                        (Any#)
                        Any#)
                     $Null.d_155)
                  (= $Null.d_157
                     (direct True)
                     (= $Null.d_158
                        (call Cons $Null.d_157)
                        (= $Null.d_159
                           (cast
                              (->
                                 (Any#)
                                 Any#)
                              $Null.d_158)
                           (= $Null.d_160
                              (direct Nil)
                              (= $Null.d_161
                                 (call $Null.d_159 $Null.d_160)
                                 (= $Null.d_162
                                    (cast Any# $Null.d_161)
                                    (= $Null.d_163
                                       (call $Null.d_156 $Null.d_162)
                                       (= $Null.d_164
                                          (cast Any# $Null.d_163)
                                          (= $Null.d_165
                                             (call null $Null.d_164)
                                             (= $Null.d_166
                                                (cast Any# $Null.d_165)
                                                (= $Null.d_167
                                                   (call |> $Null.d_166)
                                                   (= $Null.d_168
                                                      (cast
                                                         (->
                                                            ((->
                                                               (Any#)
                                                               (sum (con Tuple#))))
                                                            (sum (con Tuple#)))
                                                         $Null.d_167)
                                                      (let
                                                         (($Null.fun_174
                                                            (->
                                                               (Any#)
                                                               (sum (con Tuple#)))
                                                            (fun
                                                               ($Null.false_169)
                                                               (= $Null.scrutinee_179
                                                                  (cast
                                                                     (sum (con test/testcases/malgo/Null.mlg.False)
                                                                        (con test/testcases/malgo/Null.mlg.True))
                                                                     $Null.false_169)
                                                                  (switch
                                                                     $Null.scrutinee_179
                                                                     (test/testcases/malgo/Null.mlg.False
                                                                        (destruct
                                                                           $Null.scrutinee_179
                                                                           (con test/testcases/malgo/Null.mlg.False)
                                                                           ()
                                                                           (= $Null.d_170
                                                                              (call malgo_print_string "OK")
                                                                              (cast
                                                                                 (sum (con Tuple#))
                                                                                 $Null.d_170))))
                                                                     (test/testcases/malgo/Null.mlg.True
                                                                        (destruct
                                                                           $Null.scrutinee_179
                                                                           (con test/testcases/malgo/Null.mlg.True)
                                                                           ()
                                                                           (let
                                                                              (($Null.let_171
                                                                                 (sum (con Tuple#))
                                                                                 (pack
                                                                                    (sum (con Tuple#))
                                                                                    (con Tuple#))))
                                                                              (= $Null.d_173
                                                                                 (call malgo_exit_failure $Null.let_171)
                                                                                 (cast
                                                                                    (sum (con Tuple#))
                                                                                    $Null.d_173)))))
                                                                     (ERROR
                                                                        (sum (con Tuple#))))))))
                                                         (= $Null.d_176
                                                            (call $Null.d_168 $Null.fun_174)
                                                            (cast
                                                               (sum (con Tuple#))
                                                               $Null.d_176))))))))))))))))))))
   ((extern
      malgo_print_string
      (->
         (String#)
         (sum (con Tuple#))))
      (extern
         malgo_exit_failure
         (->
            ((sum (con Tuple#)))
            Any#))))