(()
   ((define
       ($Null.|>_curry_xxx $Null.x_xxx $Null.f_xxx)
       (-> (Any# (-> (Any#) Any#)) Any#)
       (= $Null.d_xxx (call $Null.f_xxx $Null.x_xxx) (cast Any# $Null.d_xxx)))
      (define
         ($Null.Cons_curry_xxx $Null.p_xxx $Null.p_xxx)
         (-> (Any# Any#) Any#)
         (let
            (($Null.let_xxx
                (sum
                   (con test/testcases/malgo/Null.mlg.Nil)
                   (con test/testcases/malgo/Null.mlg.Cons Any# Any#))
                (pack
                   (sum
                      (con test/testcases/malgo/Null.mlg.Nil)
                      (con test/testcases/malgo/Null.mlg.Cons Any# Any#))
                   (con test/testcases/malgo/Null.mlg.Cons Any# Any#)
                   $Null.p_xxx
                   $Null.p_xxx)))
            (cast Any# $Null.let_xxx)))
      (define
         (Nothing)
         (-> () Any#)
         (let
            (($Null.let_xxx
                (sum
                   (con test/testcases/malgo/Null.mlg.Nothing)
                   (con test/testcases/malgo/Null.mlg.Just Any#))
                (pack
                   (sum
                      (con test/testcases/malgo/Null.mlg.Nothing)
                      (con test/testcases/malgo/Null.mlg.Just Any#))
                   (con test/testcases/malgo/Null.mlg.Nothing))))
            (cast Any# $Null.let_xxx)))
      (define
         (Just $Null.p_xxx)
         (-> (Any#) Any#)
         (let
            (($Null.let_xxx
                (sum
                   (con test/testcases/malgo/Null.mlg.Nothing)
                   (con test/testcases/malgo/Null.mlg.Just Any#))
                (pack
                   (sum
                      (con test/testcases/malgo/Null.mlg.Nothing)
                      (con test/testcases/malgo/Null.mlg.Just Any#))
                   (con test/testcases/malgo/Null.mlg.Just Any#)
                   $Null.p_xxx)))
            (cast Any# $Null.let_xxx)))
      (define
         (False)
         (-> () Any#)
         (let
            (($Null.let_xxx
                (sum
                   (con test/testcases/malgo/Null.mlg.False)
                   (con test/testcases/malgo/Null.mlg.True))
                (pack
                   (sum
                      (con test/testcases/malgo/Null.mlg.False)
                      (con test/testcases/malgo/Null.mlg.True))
                   (con test/testcases/malgo/Null.mlg.False))))
            (cast Any# $Null.let_xxx)))
      (define
         (True)
         (-> () Any#)
         (let
            (($Null.let_xxx
                (sum
                   (con test/testcases/malgo/Null.mlg.False)
                   (con test/testcases/malgo/Null.mlg.True))
                (pack
                   (sum
                      (con test/testcases/malgo/Null.mlg.False)
                      (con test/testcases/malgo/Null.mlg.True))
                   (con test/testcases/malgo/Null.mlg.True))))
            (cast Any# $Null.let_xxx)))
      (define
         (Nil)
         (-> () Any#)
         (let
            (($Null.let_xxx
                (sum
                   (con test/testcases/malgo/Null.mlg.Nil)
                   (con test/testcases/malgo/Null.mlg.Cons Any# Any#))
                (pack
                   (sum
                      (con test/testcases/malgo/Null.mlg.Nil)
                      (con test/testcases/malgo/Null.mlg.Cons Any# Any#))
                   (con test/testcases/malgo/Null.mlg.Nil))))
            (cast Any# $Null.let_xxx)))
      (define
         (Cons $Null.p_xxx)
         (-> (Any#) (-> (Any#) Any#))
         (let
            (($Null.let_xxx
                (-> (Any#) Any#)
                (fun
                   ($Null.p_xxx)
                   (direct $Null.Cons_curry_xxx $Null.p_xxx $Null.p_xxx))))
            $Null.let_xxx))
      (define
         (malgo_print_string $Null.p_xxx)
         (-> (String#) (sum (con Tuple#)))
         (raw malgo_print_string (-> (String#) (sum (con Tuple#))) $Null.p_xxx))
      (define
         (malgo_exit_failure $Null.p_xxx)
         (-> ((sum (con Tuple#))) Any#)
         (raw malgo_exit_failure (-> ((sum (con Tuple#))) Any#) $Null.p_xxx))
      (define
         (|> $Null.x_xxx)
         (-> (Any#) (-> ((-> (Any#) Any#)) Any#))
         (let
            (($Null.let_xxx
                (-> ((-> (Any#) Any#)) Any#)
                (fun
                   ($Null.f_xxx)
                   (direct $Null.|>_curry_xxx $Null.x_xxx $Null.f_xxx))))
            $Null.let_xxx))
      (define
         (mHead $Null.nil_xxx)
         (-> (Any#) Any#)
         (=
            $Null.scrutinee_xxx
            (cast
               (sum
                  (con test/testcases/malgo/Null.mlg.Nil)
                  (con test/testcases/malgo/Null.mlg.Cons Any# Any#))
               $Null.nil_xxx)
            (switch
               $Null.scrutinee_xxx
               (test/testcases/malgo/Null.mlg.Nil
                  (destruct
                     $Null.scrutinee_xxx
                     (con test/testcases/malgo/Null.mlg.Nil)
                     ()
                     (direct Nothing)))
               (test/testcases/malgo/Null.mlg.Cons
                  (destruct
                     $Null.scrutinee_xxx
                     (con test/testcases/malgo/Null.mlg.Cons Any# Any#)
                     ($Null.p_xxx $Null.p_xxx)
                     (=
                        $Null.d_xxx
                        (call Just $Null.p_xxx)
                        (cast Any# $Null.d_xxx))))
               (ERROR Any#))))
      (define
         (isNothing $Null.nothing_xxx)
         (-> (Any#) Any#)
         (=
            $Null.scrutinee_xxx
            (cast
               (sum
                  (con test/testcases/malgo/Null.mlg.Nothing)
                  (con test/testcases/malgo/Null.mlg.Just Any#))
               $Null.nothing_xxx)
            (switch
               $Null.scrutinee_xxx
               (test/testcases/malgo/Null.mlg.Nothing
                  (destruct
                     $Null.scrutinee_xxx
                     (con test/testcases/malgo/Null.mlg.Nothing)
                     ()
                     (direct True)))
               (test/testcases/malgo/Null.mlg.Just
                  (destruct
                     $Null.scrutinee_xxx
                     (con test/testcases/malgo/Null.mlg.Just Any#)
                     ($Null.p_xxx)
                     (direct False)))
               (ERROR Any#))))
      (define
         (null $Null.as_xxx)
         (-> (Any#) Any#)
         (=
            $Null.d_xxx
            (call mHead $Null.as_xxx)
            (=
               $Null.d_xxx
               (cast Any# $Null.d_xxx)
               (=
                  $Null.d_xxx
                  (call isNothing $Null.d_xxx)
                  (cast Any# $Null.d_xxx)))))
      (define
         (main $Null.$__xxx)
         (-> ((sum (con Tuple#))) (sum (con Tuple#)))
         (=
            $Null.d_xxx
            (direct True)
            (=
               $Null.d_xxx
               (call Cons $Null.d_xxx)
               (=
                  $Null.d_xxx
                  (cast (-> (Any#) Any#) $Null.d_xxx)
                  (=
                     $Null.d_xxx
                     (direct True)
                     (=
                        $Null.d_xxx
                        (call Cons $Null.d_xxx)
                        (=
                           $Null.d_xxx
                           (cast (-> (Any#) Any#) $Null.d_xxx)
                           (=
                              $Null.d_xxx
                              (direct Nil)
                              (=
                                 $Null.d_xxx
                                 (call $Null.d_xxx $Null.d_xxx)
                                 (=
                                    $Null.d_xxx
                                    (cast Any# $Null.d_xxx)
                                    (=
                                       $Null.d_xxx
                                       (call $Null.d_xxx $Null.d_xxx)
                                       (=
                                          $Null.d_xxx
                                          (cast Any# $Null.d_xxx)
                                          (=
                                             $Null.d_xxx
                                             (call null $Null.d_xxx)
                                             (=
                                                $Null.d_xxx
                                                (cast Any# $Null.d_xxx)
                                                (=
                                                   $Null.d_xxx
                                                   (call |> $Null.d_xxx)
                                                   (=
                                                      $Null.d_xxx
                                                      (cast
                                                         (->
                                                            ((->
                                                                (Any#)
                                                                (sum (con Tuple#))))
                                                            (sum (con Tuple#)))
                                                         $Null.d_xxx)
                                                      (let
                                                         (($Null.fun_xxx
                                                             (->
                                                                (Any#)
                                                                (sum (con Tuple#)))
                                                             (fun
                                                                ($Null.false_xxx)
                                                                (=
                                                                   $Null.scrutinee_xxx
                                                                   (cast
                                                                      (sum
                                                                         (con
                                                                            test/testcases/malgo/Null.mlg.False)
                                                                         (con
                                                                            test/testcases/malgo/Null.mlg.True))
                                                                      $Null.false_xxx)
                                                                   (switch
                                                                      $Null.scrutinee_xxx
                                                                      (test/testcases/malgo/Null.mlg.False
                                                                         (destruct
                                                                            $Null.scrutinee_xxx
                                                                            (con
                                                                               test/testcases/malgo/Null.mlg.False)
                                                                            ()
                                                                            (=
                                                                               $Null.d_xxx
                                                                               (call
                                                                                  malgo_print_string
                                                                                  "OK")
                                                                               (cast
                                                                                  (sum
                                                                                     (con
                                                                                        Tuple#))
                                                                                  $Null.d_xxx))))
                                                                      (test/testcases/malgo/Null.mlg.True
                                                                         (destruct
                                                                            $Null.scrutinee_xxx
                                                                            (con
                                                                               test/testcases/malgo/Null.mlg.True)
                                                                            ()
                                                                            (let
                                                                               (($Null.let_xxx
                                                                                   (sum
                                                                                      (con
                                                                                         Tuple#))
                                                                                   (pack
                                                                                      (sum
                                                                                         (con
                                                                                            Tuple#))
                                                                                      (con
                                                                                         Tuple#))))
                                                                               (=
                                                                                  $Null.d_xxx
                                                                                  (call
                                                                                     malgo_exit_failure
                                                                                     $Null.let_xxx)
                                                                                  (cast
                                                                                     (sum
                                                                                        (con
                                                                                           Tuple#))
                                                                                     $Null.d_xxx)))))
                                                                      (ERROR
                                                                         (sum
                                                                            (con
                                                                               Tuple#))))))))
                                                         (=
                                                            $Null.d_xxx
                                                            (call
                                                               $Null.d_xxx
                                                               $Null.fun_xxx)
                                                            (cast
                                                               (sum (con Tuple#))
                                                               $Null.d_xxx))))))))))))))))))))
   ((extern malgo_print_string (-> (String#) (sum (con Tuple#))))
      (extern malgo_exit_failure (-> ((sum (con Tuple#))) Any#))))