((f
   $FuncOverUnboxed.return_24
   (cut
      (lambda
         ($FuncOverUnboxed.param_22 $FuncOverUnboxed.return_25)
         (cut
            (do $FuncOverUnboxed.return_26
               (cut
                  (construct
                     tuple
                     ($FuncOverUnboxed.param_22)
                     ())
                  (select
                     (0_i64
                        (invoke printString#
                           (apply
                              ((do $FuncOverUnboxed.return_27
                                 (invoke toStringInt64#
                                    (apply
                                       (1_i64)
                                       ($FuncOverUnboxed.return_27)))))
                              ($FuncOverUnboxed.return_26))))
                     (1_i64
                        (invoke printString#
                           (apply
                              ((do $FuncOverUnboxed.return_28
                                 (invoke toStringInt64#
                                    (apply
                                       (1_i64)
                                       ($FuncOverUnboxed.return_28)))))
                              ($FuncOverUnboxed.return_26))))
                     (#FuncOverUnboxed.__0
                        (invoke printString#
                           (apply
                              ((do $FuncOverUnboxed.return_29
                                 (invoke toStringInt64#
                                    (apply
                                       (0_i64)
                                       ($FuncOverUnboxed.return_29)))))
                              ($FuncOverUnboxed.return_26)))))))
            $FuncOverUnboxed.return_25))
      $FuncOverUnboxed.return_24))
   (main
      $FuncOverUnboxed.return_30
      (cut
         (lambda
            ($FuncOverUnboxed.param_23 $FuncOverUnboxed.return_31)
            (cut
               (do $FuncOverUnboxed.return_32
                  (cut
                     (construct
                        tuple
                        ($FuncOverUnboxed.param_23)
                        ())
                     (select
                        (#FuncOverUnboxed.$__21
                           (invoke f
                              (apply
                                 (0_i64)
                                 ($FuncOverUnboxed.return_32)))))))
               $FuncOverUnboxed.return_31))
         $FuncOverUnboxed.return_30)))