((f
   (lambda
      ($FuncOverUnboxed.param_22 $FuncOverUnboxed.return_24)
      (cut
         (do $FuncOverUnboxed.return_25
            (cut
               (construct
                  tuple
                  ($FuncOverUnboxed.param_22)
                  ())
               (select
                  (0_i64
                     (cut
                        (do $FuncOverUnboxed.return_27
                           (cut
                              printString#
                              (apply
                                 ((do $FuncOverUnboxed.return_26
                                    (cut
                                       toStringInt64#
                                       (apply
                                          (1_i64)
                                          ($FuncOverUnboxed.return_26)))))
                                 ($FuncOverUnboxed.return_27))))
                        $FuncOverUnboxed.return_25))
                  (1_i64
                     (cut
                        (do $FuncOverUnboxed.return_29
                           (cut
                              printString#
                              (apply
                                 ((do $FuncOverUnboxed.return_28
                                    (cut
                                       toStringInt64#
                                       (apply
                                          (1_i64)
                                          ($FuncOverUnboxed.return_28)))))
                                 ($FuncOverUnboxed.return_29))))
                        $FuncOverUnboxed.return_25))
                  (#FuncOverUnboxed.__0
                     (cut
                        (do $FuncOverUnboxed.return_31
                           (cut
                              printString#
                              (apply
                                 ((do $FuncOverUnboxed.return_30
                                    (cut
                                       toStringInt64#
                                       (apply
                                          (0_i64)
                                          ($FuncOverUnboxed.return_30)))))
                                 ($FuncOverUnboxed.return_31))))
                        $FuncOverUnboxed.return_25)))))
         $FuncOverUnboxed.return_24)))
   (main
      (lambda
         ($FuncOverUnboxed.param_23 $FuncOverUnboxed.return_32)
         (cut
            (do $FuncOverUnboxed.return_33
               (cut
                  (construct
                     tuple
                     ($FuncOverUnboxed.param_23)
                     ())
                  (select
                     (#FuncOverUnboxed.$__21
                        (cut
                           (do $FuncOverUnboxed.return_34
                              (cut
                                 f
                                 (apply
                                    (0_i64)
                                    ($FuncOverUnboxed.return_34))))
                           $FuncOverUnboxed.return_33)))))
            $FuncOverUnboxed.return_32))))