((f
    $FuncOverUnboxed.return_4
    (cut
       (lambda
          ($FuncOverUnboxed.param_2 $FuncOverUnboxed.return_5)
          (cut
             $FuncOverUnboxed.param_2
             (select
                (0_i64
                   (invoke
                      printString#
                      (apply
                         ((do
                             $FuncOverUnboxed.return_6
                             (invoke
                                toStringInt64#
                                (apply (1_i64) ($FuncOverUnboxed.return_6)))))
                         ($FuncOverUnboxed.return_5))))
                (1_i64
                   (invoke
                      printString#
                      (apply
                         ((do
                             $FuncOverUnboxed.return_7
                             (invoke
                                toStringInt64#
                                (apply (1_i64) ($FuncOverUnboxed.return_7)))))
                         ($FuncOverUnboxed.return_5))))
                (#FuncOverUnboxed.__0
                   (invoke
                      printString#
                      (apply
                         ((do
                             $FuncOverUnboxed.return_8
                             (invoke
                                toStringInt64#
                                (apply (0_i64) ($FuncOverUnboxed.return_8)))))
                         ($FuncOverUnboxed.return_5)))))))
       $FuncOverUnboxed.return_4))
   (main
      $FuncOverUnboxed.return_9
      (cut
         (lambda
            ($FuncOverUnboxed.param_3 $FuncOverUnboxed.return_10)
            (cut
               $FuncOverUnboxed.param_3
               (select
                  (#FuncOverUnboxed.$__1
                     (invoke f (apply (0_i64) ($FuncOverUnboxed.return_10)))))))
         $FuncOverUnboxed.return_9))
   ("runtime/malgo/Builtin.mlg"))