((main
   $Double.return_10
   (cut
      (lambda
         ($Double.param_9 $Double.return_11)
         (cut
            (do $Double.return_12
               (cut
                  (construct
                     tuple
                     ($Double.param_9)
                     ())
                  (select
                     (#Double.$__8
                        (cut
                           (do $Double.return_18
                              (cut
                                 (do $Double.return_13
                                    (invoke putStr $Double.return_13))
                                 (apply
                                    ((do $Double.return_17
                                       (cut
                                          (do $Double.return_14
                                             (invoke toStringDouble $Double.return_14))
                                          (apply
                                             ((do $Double.return_16
                                                (cut
                                                   (do $Double.return_15
                                                      (invoke Double# $Double.return_15))
                                                   (apply
                                                      (3.14_f64)
                                                      ($Double.return_16)))))
                                             ($Double.return_17)))))
                                    ($Double.return_18))))
                           $Double.return_12)))))
            $Double.return_11))
      $Double.return_10)))