((main
    $Double.return_2
    (cut
       (lambda
          ($Double.param_1 $Double.return_3)
          (cut
             $Double.param_1
             (select
                (#Double.__0
                   (invoke
                      putStr
                      (apply
                         ((do
                             $Double.return_4
                             (invoke
                                toStringDouble
                                (apply
                                   ((do
                                       $Double.return_5
                                       (invoke
                                          Double#
                                          (apply (3.14_f64) ($Double.return_5)))))
                                   ($Double.return_4)))))
                         ($Double.return_3)))))))
       $Double.return_2))
   ("runtime/malgo/Builtin.mlg" "runtime/malgo/Prelude.mlg"))