((main
   $TestList.return_42
   ((lambda
      ($TestList.param_41 $TestList.return_43)
      ((do $TestList.return_44
         ((fetch $TestList.param_41)
            (construct tuple 1)
            (select
               (#TestList.$__40
                  ((do $TestList.return_69
                     ((do $TestList.return_60
                        ((do $TestList.return_48
                           ((do $TestList.return_45
                              ((suspend
                                 ((resume $TestList.return_45)))
                                 (invoke Cons)))
                              (then $TestList.outer_70
                                 ((do $TestList.return_47
                                    ((do $TestList.return_46
                                       ((suspend
                                          ((resume $TestList.return_46)))
                                          (invoke Int32#)))
                                       (push 1_i32)
                                       (suspend
                                          ((resume $TestList.return_47)))
                                       (apply 2)))
                                    (then $TestList.inner_71
                                       ((fetch $TestList.outer_70)
                                          (fetch $TestList.inner_71)
                                          (suspend
                                             ((resume $TestList.return_48)))
                                          (apply 2)))))))
                           (then $TestList.outer_72
                              ((do $TestList.return_59
                                 ((do $TestList.return_52
                                    ((do $TestList.return_49
                                       ((suspend
                                          ((resume $TestList.return_49)))
                                          (invoke Cons)))
                                       (then $TestList.outer_74
                                          ((do $TestList.return_51
                                             ((do $TestList.return_50
                                                ((suspend
                                                   ((resume $TestList.return_50)))
                                                   (invoke Int32#)))
                                                (push 2_i32)
                                                (suspend
                                                   ((resume $TestList.return_51)))
                                                (apply 2)))
                                             (then $TestList.inner_75
                                                ((fetch $TestList.outer_74)
                                                   (fetch $TestList.inner_75)
                                                   (suspend
                                                      ((resume $TestList.return_52)))
                                                   (apply 2)))))))
                                    (then $TestList.outer_76
                                       ((do $TestList.return_58
                                          ((do $TestList.return_56
                                             ((do $TestList.return_53
                                                ((suspend
                                                   ((resume $TestList.return_53)))
                                                   (invoke Cons)))
                                                (then $TestList.outer_78
                                                   ((do $TestList.return_55
                                                      ((do $TestList.return_54
                                                         ((suspend
                                                            ((resume $TestList.return_54)))
                                                            (invoke Int32#)))
                                                         (push 3_i32)
                                                         (suspend
                                                            ((resume $TestList.return_55)))
                                                         (apply 2)))
                                                      (then $TestList.inner_79
                                                         ((fetch $TestList.outer_78)
                                                            (fetch $TestList.inner_79)
                                                            (suspend
                                                               ((resume $TestList.return_56)))
                                                            (apply 2)))))))
                                             (then $TestList.outer_80
                                                ((do $TestList.return_57
                                                   ((suspend
                                                      ((resume $TestList.return_57)))
                                                      (invoke Nil)))
                                                   (then $TestList.inner_81
                                                      ((fetch $TestList.outer_80)
                                                         (fetch $TestList.inner_81)
                                                         (suspend
                                                            ((resume $TestList.return_58)))
                                                         (apply 2)))))))
                                          (then $TestList.inner_77
                                             ((fetch $TestList.outer_76)
                                                (fetch $TestList.inner_77)
                                                (suspend
                                                   ((resume $TestList.return_59)))
                                                (apply 2)))))))
                                 (then $TestList.inner_73
                                    ((fetch $TestList.outer_72)
                                       (fetch $TestList.inner_73)
                                       (suspend
                                          ((resume $TestList.return_60)))
                                       (apply 2)))))))
                        (then #TestList.xs_0
                           ((do $TestList.return_68
                              ((do $TestList.return_61
                                 ((suspend
                                    ((resume $TestList.return_61)))
                                    (invoke Nil)))
                                 (then #TestList.nil_1
                                    ((do $TestList.return_67
                                       ((do $TestList.return_62
                                          ((suspend
                                             ((resume $TestList.return_62)))
                                             (invoke putStrLn)))
                                          (then $TestList.outer_82
                                             ((do $TestList.return_66
                                                ((do $TestList.return_63
                                                   ((suspend
                                                      ((resume $TestList.return_63)))
                                                      (invoke toStringInt32)))
                                                   (then $TestList.outer_84
                                                      ((do $TestList.return_65
                                                         ((do $TestList.return_64
                                                            ((suspend
                                                               ((resume $TestList.return_64)))
                                                               (invoke head)))
                                                            (fetch #TestList.xs_0)
                                                            (suspend
                                                               ((resume $TestList.return_65)))
                                                            (apply 2)))
                                                         (then $TestList.inner_85
                                                            ((fetch $TestList.outer_84)
                                                               (fetch $TestList.inner_85)
                                                               (suspend
                                                                  ((resume $TestList.return_66)))
                                                               (apply 2)))))))
                                                (then $TestList.inner_83
                                                   ((fetch $TestList.outer_82)
                                                      (fetch $TestList.inner_83)
                                                      (suspend
                                                         ((resume $TestList.return_67)))
                                                      (apply 2)))))))
                                       (resume $TestList.return_68)))))
                              (resume $TestList.return_69)))))
                     (resume $TestList.return_44))))))
         (resume $TestList.return_43)))
      (resume $TestList.return_42))))