[ Definition
 { location = examples/mult.mlg:1:1, name = "mult", params = [ "l" ], returns = [], term = Label
  { location = examples/mult.mlg:1:15, name = "a", term = Invoke
   { location = examples/mult.mlg:1:23, name = "multAux", producers =
    [ Var { location = examples/mult.mlg:1:32, name = "l" } ], consumers =
    [ Var { location = examples/mult.mlg:1:35, name = "a" } ] } } }, Definition
 { location = examples/mult.mlg:3:1, name = "multAux", params = [ "l" ], returns = [ "a" ], term = Match
  { location = examples/mult.mlg:3:23, term = Var
   { location = examples/mult.mlg:3:21, name = "l" }, clauses =
   [ Clause
    { pattern = Pattern
     { tag = "Nil", params = [], returns = [] }, term = Literal
     { location = examples/mult.mlg:4:14, literal = Int { int = 1 } } }, Clause
    { pattern = Pattern
     { tag = "Cons", params = [ "x", "xs" ], returns = [] }, term = Switch
     { location = examples/mult.mlg:5:22, term = Var
      { location = examples/mult.mlg:5:20, name = "x" }, branches =
      [
       ( Int
        { int = 0 }, Goto
        { location = examples/mult.mlg:6:16, term = Literal
         { location = examples/mult.mlg:6:14, literal = Int
          { int = 0 } }, name = "a" } ) ], defaultBranch = Prim
      { location = examples/mult.mlg:7:20, tag = "mul", producers =
       [ Var
        { location = examples/mult.mlg:7:25, name = "x" }, Invoke
        { location = examples/mult.mlg:7:28, name = "multAux", producers =
         [ Var
          { location = examples/mult.mlg:7:37, name = "xs" } ], consumers =
         [ Var
          { location = examples/mult.mlg:7:41, name = "a" } ] } ], consumers = [] } } } ] } }, Definition
 { location = examples/mult.mlg:11:1, name = "main", params = [], returns = [], term = Invoke
  { location = examples/mult.mlg:11:14, name = "mult", producers =
   [ Construct
    { location = examples/mult.mlg:11:20, tag = "Cons", producers =
     [ Literal
      { location = examples/mult.mlg:11:26, literal = Int
       { int = 1 } }, Construct
      { location = examples/mult.mlg:11:29, tag = "Cons", producers =
       [ Literal
        { location = examples/mult.mlg:11:35, literal = Int
         { int = 2 } }, Construct
        { location = examples/mult.mlg:11:38, tag = "Cons", producers =
         [ Literal
          { location = examples/mult.mlg:11:44, literal = Int
           { int = 3 } }, Construct
          { location = examples/mult.mlg:11:47, tag = "Nil", producers = [], consumers = [] } ], consumers = [] } ], consumers = [] } ], consumers = [] } ], consumers = [] } } ]