((g
   $RecordTest.return_54
   (cut
      (lambda
         ($RecordTest.param_50 $RecordTest.return_55)
         (cut
            $RecordTest.param_50
            (select
               ((B
                  ((expand
                     ((a #RecordTest.a_3)
                        (b #RecordTest.__4)))))
                  (cut #RecordTest.a_3 $RecordTest.return_55)))))
      $RecordTest.return_54))
   (f
      $RecordTest.return_56
      (cut
         (lambda
            ($RecordTest.param_51 $RecordTest.return_57)
            (cut
               $RecordTest.param_51
               (select
                  ((expand
                     ((a #RecordTest.a_1)
                        (b #RecordTest.__2)))
                     (cut #RecordTest.a_1 $RecordTest.return_57)))))
         $RecordTest.return_56))
   (main
      $RecordTest.return_58
      (cut
         (lambda
            ($RecordTest.param_52 $RecordTest.return_59)
            (cut
               $RecordTest.param_52
               (select
                  (#RecordTest.$__49
                     (cut
                        ((a
                           ($RecordTest.return_65
                              (invoke Int32#
                                 (apply
                                    (32_i32)
                                    ($RecordTest.return_65)))))
                           (b
                              ($RecordTest.return_66
                                 (invoke Int32#
                                    (apply
                                       (10_i32)
                                       ($RecordTest.return_66))))))
                        (then #RecordTest.x_5
                           (invoke printString
                              (apply
                                 ((do $RecordTest.return_60
                                    (invoke toStringInt32
                                       (apply
                                          ((do $RecordTest.return_61
                                             (invoke addInt32
                                                (apply
                                                   ((do $RecordTest.return_64
                                                      (invoke f
                                                         (apply
                                                            (#RecordTest.x_5)
                                                            ($RecordTest.return_64)))))
                                                   ((apply
                                                      ((do $RecordTest.return_62
                                                         (cut
                                                            (lambda
                                                               ($RecordTest.param_53 $RecordTest.return_63)
                                                               (cut
                                                                  $RecordTest.param_53
                                                                  (select
                                                                     ((expand
                                                                        ((a #RecordTest.__6)
                                                                           (b #RecordTest.b_7)))
                                                                        (cut #RecordTest.b_7 $RecordTest.return_63)))))
                                                            (apply
                                                               (#RecordTest.x_5)
                                                               ($RecordTest.return_62)))))
                                                      ($RecordTest.return_61)))))))
                                          ($RecordTest.return_60)))))
                                 ($RecordTest.return_59)))))))))
         $RecordTest.return_58)))