((g
   (lambda
      ($RecordTest.param_50 $RecordTest.return_54)
      (cut
         (do $RecordTest.return_55
            (cut
               (construct
                  tuple
                  ($RecordTest.param_50)
                  ())
               (select
                  ((B
                     ((expand
                        ((a #RecordTest.a_3)
                           (b #RecordTest.__4)))))
                     (cut #RecordTest.a_3 $RecordTest.return_55)))))
         $RecordTest.return_54)))
   (f
      (lambda
         ($RecordTest.param_51 $RecordTest.return_56)
         (cut
            (do $RecordTest.return_57
               (cut
                  (construct
                     tuple
                     ($RecordTest.param_51)
                     ())
                  (select
                     ((expand
                        ((a #RecordTest.a_1)
                           (b #RecordTest.__2)))
                        (cut #RecordTest.a_1 $RecordTest.return_57)))))
            $RecordTest.return_56)))
   (main
      (lambda
         ($RecordTest.param_52 $RecordTest.return_58)
         (cut
            (do $RecordTest.return_59
               (cut
                  (construct
                     tuple
                     ($RecordTest.param_52)
                     ())
                  (select
                     (#RecordTest.$__49
                        (cut
                           (do $RecordTest.return_71
                              (cut
                                 ((a
                                    (cut
                                       (do $RecordTest.return_61
                                          (cut
                                             Int32#
                                             (apply
                                                (32_i32)
                                                ($RecordTest.return_61))))
                                       $RecordTest.return_60))
                                    (b
                                       (cut
                                          (do $RecordTest.return_62
                                             (cut
                                                Int32#
                                                (apply
                                                   (10_i32)
                                                   ($RecordTest.return_62))))
                                          $RecordTest.return_60)))
                                 (then #RecordTest.x_5
                                    (cut
                                       (do $RecordTest.return_70
                                          (cut
                                             printString
                                             (apply
                                                ((do $RecordTest.return_69
                                                   (cut
                                                      toStringInt32
                                                      (apply
                                                         ((do $RecordTest.return_68
                                                            (cut
                                                               (do $RecordTest.return_64
                                                                  (cut
                                                                     addInt32
                                                                     (apply
                                                                        ((do $RecordTest.return_63
                                                                           (cut
                                                                              f
                                                                              (apply
                                                                                 (#RecordTest.x_5)
                                                                                 ($RecordTest.return_63)))))
                                                                        ($RecordTest.return_64))))
                                                               (apply
                                                                  ((do $RecordTest.return_67
                                                                     (cut
                                                                        (lambda
                                                                           ($RecordTest.param_53 $RecordTest.return_65)
                                                                           (cut
                                                                              (do $RecordTest.return_66
                                                                                 (cut
                                                                                    (construct
                                                                                       tuple
                                                                                       ($RecordTest.param_53)
                                                                                       ())
                                                                                    (select
                                                                                       ((expand
                                                                                          ((a #RecordTest.__6)
                                                                                             (b #RecordTest.b_7)))
                                                                                          (cut #RecordTest.b_7 $RecordTest.return_66)))))
                                                                              $RecordTest.return_65))
                                                                        (apply
                                                                           (#RecordTest.x_5)
                                                                           ($RecordTest.return_67)))))
                                                                  ($RecordTest.return_68)))))
                                                         ($RecordTest.return_69)))))
                                                ($RecordTest.return_70))))
                                       $RecordTest.return_71))))
                           $RecordTest.return_59)))))
            $RecordTest.return_58))))