(module
   "runtime/malgo/Prelude.mlg"
   ((((def
         |>
         (fn
            ((clause
                (#Prelude.x_xxx #Prelude.f_xxx)
                (seq (do (apply #Prelude.f_xxx #Prelude.x_xxx))))))))
       ((def
           tail
           (fn
              ((clause
                  ((con Cons ()) #Prelude.__xxx #Prelude.xs_xxx)
                  (seq (do #Prelude.xs_xxx)))
                 (clause (#Prelude.__xxx) (seq (do (apply exitFailure (tuple)))))))))
       ((def
           snd
           (fn
              ((clause
                  ((tuple #Prelude.a_xxx #Prelude.b_xxx))
                  (seq (do #Prelude.b_xxx)))))))
       ((def
           putStrLn
           (fn
              ((clause
                  (#Prelude.str_xxx)
                  (seq
                     (do (apply printString #Prelude.str_xxx))
                     (do (apply newline (tuple)))))))))
       ((def
           putStr
           (fn
              ((clause
                  (#Prelude.str_xxx)
                  (seq (do (apply printString #Prelude.str_xxx))))))))
       ((def
           punctuate
           (fn
              ((clause (#Prelude.__xxx (con Nil ())) (seq (do Nil)))
                 (clause
                    (#Prelude.__xxx (con Cons (#Prelude.x_xxx (con Nil ()))))
                    (seq (do (apply (apply Cons #Prelude.x_xxx) Nil))))
                 (clause
                    (#Prelude.sep_xxx (con Cons (#Prelude.x_xxx #Prelude.xs_xxx)))
                    (seq
                       (do
                          (apply
                             (apply Cons #Prelude.x_xxx)
                             (seq
                                (do
                                   (apply
                                      (apply Cons #Prelude.sep_xxx)
                                      (seq
                                         (do
                                            (apply
                                               (apply punctuate #Prelude.sep_xxx)
                                               #Prelude.xs_xxx))))))))))))))
       ((def
           printInt64
           (fn
              ((clause
                  (#Prelude.i_xxx)
                  (seq
                     (do
                        (apply
                           printString
                           (seq (do (apply toStringInt64 #Prelude.i_xxx)))))))))))
       ((def
           printInt32
           (fn
              ((clause
                  (#Prelude.i_xxx)
                  (seq
                     (do
                        (apply
                           printString
                           (seq (do (apply toStringInt32 #Prelude.i_xxx)))))))))))
       ((def
           mapList
           (fn
              ((clause (#Prelude.__xxx (con Nil ())) (seq (do Nil)))
                 (clause
                    (#Prelude.f_xxx (con Cons (#Prelude.x_xxx #Prelude.xs_xxx)))
                    (seq
                       (do
                          (apply
                             (apply
                                Cons
                                (seq (do (apply #Prelude.f_xxx #Prelude.x_xxx))))
                             (seq
                                (do
                                   (apply
                                      (apply mapList #Prelude.f_xxx)
                                      #Prelude.xs_xxx)))))))))))
       ((def
           listToString
           (fn
              ((clause ((con Nil ())) (seq (do (apply String# (string "")))))
                 (clause
                    ((con Cons ()) #Prelude.c_xxx #Prelude.cs_xxx)
                    (seq
                       (do
                          (apply
                             (apply consString #Prelude.c_xxx)
                             (seq (do (apply listToString #Prelude.cs_xxx)))))))))))
       ((def
           isWhiteSpace
           (fn
              ((clause ((con Char# ()) (unboxed (char ' '))) (seq (do True)))
                 (clause ((con Char# ()) (unboxed (char '\n'))) (seq (do True)))
                 (clause ((con Char# ()) (unboxed (char '\r'))) (seq (do True)))
                 (clause ((con Char# ()) (unboxed (char '\t'))) (seq (do True)))
                 (clause (#Prelude.__xxx) (seq (do False)))))))
       ((def
           if
           (fn
              ((clause
                  ((con True ()) #Prelude.t_xxx #Prelude.__xxx)
                  (seq (do (apply #Prelude.t_xxx (tuple)))))
                 (clause
                    ((con False ()) #Prelude.__xxx #Prelude.f_xxx)
                    (seq (do (apply #Prelude.f_xxx (tuple)))))))))
       ((def
           tailString
           (fn
              ((clause
                  (#Prelude.str_xxx)
                  (seq
                     (do
                        (apply
                           (apply
                              (apply
                                 if
                                 (seq
                                    (do
                                       (apply
                                          (apply eqString #Prelude.str_xxx)
                                          (apply String# (string ""))))))
                              (fn ((clause () (seq (do #Prelude.str_xxx))))))
                           (fn
                              ((clause
                                  ()
                                  (seq
                                     (do
                                        (apply
                                           (apply
                                              (apply substring #Prelude.str_xxx)
                                              (apply Int64# (int64 1)))
                                           (seq
                                              (do
                                                 (apply
                                                    lengthString
                                                    #Prelude.str_xxx)))))))))))))))))
       ((def
           unless
           (fn
              ((clause
                  (#Prelude.c_xxx #Prelude.tValue_xxx #Prelude.f_xxx)
                  (seq
                     (do
                        (apply
                           (apply
                              (apply if #Prelude.c_xxx)
                              (fn ((clause () (seq (do #Prelude.tValue_xxx))))))
                           #Prelude.f_xxx))))))))
       ((def identity (fn ((clause (#Prelude.x_xxx) (seq (do #Prelude.x_xxx)))))))
       ((def
           headString
           (fn
              ((clause
                  (#Prelude.str_xxx)
                  (seq
                     (do
                        (apply
                           (apply
                              (apply
                                 if
                                 (seq
                                    (do
                                       (apply
                                          (apply eqString #Prelude.str_xxx)
                                          (apply String# (string ""))))))
                              (fn ((clause () (seq (do Nothing))))))
                           (fn
                              ((clause
                                  ()
                                  (seq
                                     (do
                                        (apply
                                           Just
                                           (seq
                                              (do
                                                 (apply
                                                    (apply
                                                       atString
                                                       (apply Int64# (int64 0)))
                                                    #Prelude.str_xxx)))))))))))))))))
       ((def
           head
           (fn
              ((clause
                  ((con Cons ()) #Prelude.x_xxx #Prelude.__xxx)
                  (seq (do #Prelude.x_xxx)))
                 (clause (#Prelude.__xxx) (seq (do (apply exitFailure (tuple)))))))))
       ((def
           fst
           (fn
              ((clause
                  ((tuple #Prelude.a_xxx #Prelude.b_xxx))
                  (seq (do #Prelude.a_xxx)))))))
       ((def
           foldl
           (fn
              ((clause
                  (#Prelude.__xxx #Prelude.z_xxx (con Nil ()))
                  (seq (do #Prelude.z_xxx)))
                 (clause
                    (#Prelude.f_xxx
                       #Prelude.z_xxx
                       (con Cons (#Prelude.x_xxx #Prelude.xs_xxx)))
                    (seq
                       (do
                          (apply
                             (apply
                                (apply foldl #Prelude.f_xxx)
                                (seq
                                   (do
                                      (apply
                                         (apply #Prelude.f_xxx #Prelude.z_xxx)
                                         #Prelude.x_xxx))))
                             #Prelude.xs_xxx))))))))
       ((def
           const
           (fn
              ((clause (#Prelude.a_xxx #Prelude.__xxx) (seq (do #Prelude.a_xxx)))))))
       ((def
           cond
           (fn
              ((clause
                  ((con Nil ()))
                  (seq (do (apply panic (apply String# (string "no branch"))))))
                 (clause
                    ((con Cons ())
                       (tuple (con True ()) #Prelude.x_xxx)
                       #Prelude.__xxx)
                    (seq (do (apply #Prelude.x_xxx (tuple)))))
                 (clause
                    ((con Cons ())
                       (tuple (con False ()) #Prelude.__xxx)
                       #Prelude.xs_xxx)
                    (seq (do (apply cond #Prelude.xs_xxx))))))))
       ((def
           concatString
           (fn
              ((clause ((con Nil ())) (seq (do (apply String# (string "")))))
                 (clause
                    ((con Cons ()) #Prelude.x_xxx #Prelude.xs_xxx)
                    (seq
                       (do
                          (apply
                             (apply appendString #Prelude.x_xxx)
                             (seq (do (apply concatString #Prelude.xs_xxx)))))))))))
       ((def
           case
           (fn
              ((clause
                  (#Prelude.x_xxx #Prelude.f_xxx)
                  (seq (do (apply #Prelude.f_xxx #Prelude.x_xxx))))))))
       ((def
           dropWhileString
           (fn
              ((clause
                  (#Prelude.pred_xxx #Prelude.str_xxx)
                  (seq
                     (do
                        (apply
                           (apply
                              case
                              (seq (do (apply headString #Prelude.str_xxx))))
                           (fn
                              ((clause
                                  ((con Nothing ()))
                                  (seq (do #Prelude.str_xxx)))
                                 (clause
                                    ((con Just ()) #Prelude.c_xxx)
                                    (seq
                                       (do
                                          (apply
                                             (apply
                                                (apply
                                                   if
                                                   (seq
                                                      (do
                                                         (apply
                                                            #Prelude.pred_xxx
                                                            #Prelude.c_xxx))))
                                                (fn
                                                   ((clause
                                                       ()
                                                       (seq
                                                          (do
                                                             (apply
                                                                (apply
                                                                   dropWhileString
                                                                   #Prelude.pred_xxx)
                                                                (seq
                                                                   (do
                                                                      (apply
                                                                         tailString
                                                                         #Prelude.str_xxx))))))))))
                                             (fn
                                                ((clause
                                                    ()
                                                    (seq (do #Prelude.str_xxx)))))))))))))))))))
       ((def
           takeWhileString
           (fn
              ((clause
                  (#Prelude.pred_xxx #Prelude.str_xxx)
                  (seq
                     (do
                        (apply
                           (apply
                              case
                              (seq (do (apply headString #Prelude.str_xxx))))
                           (fn
                              ((clause
                                  ((con Nothing ()))
                                  (seq (do #Prelude.str_xxx)))
                                 (clause
                                    ((con Just ()) #Prelude.c_xxx)
                                    (seq
                                       (do
                                          (apply
                                             (apply
                                                (apply
                                                   if
                                                   (seq
                                                      (do
                                                         (apply
                                                            #Prelude.pred_xxx
                                                            #Prelude.c_xxx))))
                                                (fn
                                                   ((clause
                                                       ()
                                                       (seq
                                                          (do
                                                             (apply
                                                                (apply
                                                                   consString
                                                                   #Prelude.c_xxx)
                                                                (seq
                                                                   (do
                                                                      (apply
                                                                         (apply
                                                                            takeWhileString
                                                                            #Prelude.pred_xxx)
                                                                         (seq
                                                                            (do
                                                                               (apply
                                                                                  tailString
                                                                                  #Prelude.str_xxx)))))))))))))
                                             (fn
                                                ((clause
                                                    ()
                                                    (seq
                                                       (do
                                                          (apply
                                                             String#
                                                             (string "")))))))))))))))))))))
       ((def
           <|
           (fn
              ((clause
                  (#Prelude.f_xxx #Prelude.x_xxx)
                  (seq (do (apply #Prelude.f_xxx #Prelude.x_xxx))))))))
       ((def
           <<
           (fn
              ((clause
                  (#Prelude.f_xxx #Prelude.g_xxx)
                  (seq
                     (do
                        (fn
                           ((clause
                               (#Prelude.x_xxx)
                               (seq
                                  (do
                                     (apply
                                        #Prelude.f_xxx
                                        (seq
                                           (do
                                              (apply
                                                 #Prelude.g_xxx
                                                 #Prelude.x_xxx)))))))))))))))))
      ((sig identity (-> #Prelude.a_xxx #Prelude.a_xxx))
         (sig const (-> #Prelude.a_xxx (-> #Prelude.b_xxx #Prelude.a_xxx)))
         (sig
            case
            (->
               #Prelude.a_xxx
               (-> (-> #Prelude.a_xxx #Prelude.b_xxx) #Prelude.b_xxx)))
         (sig fst (-> (tuple #Prelude.a_xxx #Prelude.b_xxx) #Prelude.a_xxx))
         (sig snd (-> (tuple #Prelude.a_xxx #Prelude.b_xxx) #Prelude.b_xxx))
         (sig head (-> (app List (#Prelude.a_xxx)) #Prelude.a_xxx))
         (sig tail (-> (app List (#Prelude.a_xxx)) (app List (#Prelude.a_xxx))))
         (sig
            foldl
            (->
               (-> #Prelude.a_xxx (-> #Prelude.b_xxx #Prelude.a_xxx))
               (-> #Prelude.a_xxx (-> (app List (#Prelude.b_xxx)) #Prelude.a_xxx))))
         (sig
            mapList
            (->
               (-> #Prelude.a_xxx #Prelude.b_xxx)
               (-> (app List (#Prelude.a_xxx)) (app List (#Prelude.b_xxx)))))
         (sig listToString (-> (app List (Char)) String))
         (sig headString (-> String (app Maybe (Char))))
         (sig tailString (-> String String))
         (sig concatString (-> (app List (String)) String))
         (sig
            punctuate
            (->
               #Prelude.a_xxx
               (-> (app List (#Prelude.a_xxx)) (app List (#Prelude.a_xxx)))))
         (sig isWhiteSpace (-> Char Bool))
         (sig
            <<
            (->
               (-> #Prelude.b_xxx #Prelude.c_xxx)
               (->
                  (-> #Prelude.a_xxx #Prelude.b_xxx)
                  (-> #Prelude.a_xxx #Prelude.c_xxx))))
         (sig
            |>
            (->
               #Prelude.a_xxx
               (-> (-> #Prelude.a_xxx #Prelude.b_xxx) #Prelude.b_xxx)))
         (sig
            <|
            (->
               (-> #Prelude.a_xxx #Prelude.b_xxx)
               (-> #Prelude.a_xxx #Prelude.b_xxx)))
         (sig
            if
            (->
               Bool
               (->
                  (-> (tuple) #Prelude.a_xxx)
                  (-> (-> (tuple) #Prelude.a_xxx) #Prelude.a_xxx))))
         (sig
            unless
            (->
               Bool
               (-> #Prelude.a_xxx (-> (-> (tuple) #Prelude.a_xxx) #Prelude.a_xxx))))
         (sig
            cond
            (->
               (app List ((tuple Bool (-> (tuple) #Prelude.a_xxx))))
               #Prelude.a_xxx))
         (sig putStr (-> String (tuple)))
         (sig putStrLn (-> String (tuple)))
         (sig printInt32 (-> Int32 (tuple)))
         (sig printInt64 (-> Int64 (tuple))))
      ((data Maybe (#Prelude.a_xxx) ((Nothing ()) (Just (#Prelude.a_xxx))))
         (data
            List
            (#Prelude.a_xxx)
            ((Nil ()) (Cons (#Prelude.a_xxx (app List (#Prelude.a_xxx)))))))
      ()
      ()
      ((import Builtin all))))