packages: *.cabal

with-compiler: ghc-9.2.7

source-repository-package
  type: git
  location: https://github.com/llvm-hs/llvm-hs.git
  tag: 80e0de0f96eb78288c88fda0eaba0f7cf5d38a30
  subdir: llvm-hs

source-repository-package
  type: git
  location: https://github.com/llvm-hs/llvm-hs.git
  tag: 80e0de0f96eb78288c88fda0eaba0f7cf5d38a30
  subdir: llvm-hs-pure

constraints: diagnose +megaparsec-compat

package *
  -- '-j' option and RTS options are from: Keeping Compilation Fast https://www.parsonsmatt.org/2019/11/27/keeping_compilation_fast.html
  ghc-options:
    -j4 +RTS -A128m -n2m -RTS