active-repositories: hackage.haskell.org:merge
constraints: any.Cabal ==3.6.3.0,
             any.Diff ==0.4.1,
             any.Glob ==0.10.2,
             any.HUnit ==1.6.2.0,
             any.OneTuple ==0.3.1,
             any.QuickCheck ==2.14.2,
             QuickCheck -old-random +templatehaskell,
             any.StateVar ==1.2.2,
             any.adjunctions ==4.4.2,
             any.aeson ==2.1.1.0,
             aeson -cffi +ordered-keymap,
             any.aeson-pretty ==0.8.9,
             aeson-pretty -lib-only,
             any.ansi-terminal ==0.11.3,
             ansi-terminal -example,
             any.ansi-wl-pprint ==0.6.9,
             ansi-wl-pprint -example,
             any.ap-normalize ==0.1.0.1,
             ap-normalize -test-with-clang,
             any.appar ==0.1.8,
             any.array ==0.5.4.0,
             any.asn1-encoding ==0.9.6,
             any.asn1-parse ==0.9.5,
             any.asn1-types ==0.3.4,
             any.assoc ==1.0.2,
             any.async ==2.2.4,
             async -bench,
             any.atomic-write ==0.2.0.7,
             any.attoparsec ==0.14.4,
             attoparsec -developer,
             any.base ==4.16.3.0,
             any.base-compat ==0.12.2,
             any.base-compat-batteries ==0.12.2,
             any.base-orphans ==0.8.7,
             any.base16-bytestring ==1.0.2.0,
             any.base64-bytestring ==1.2.1.0,
             any.basement ==0.0.15,
             any.bifunctors ==5.5.13,
             bifunctors +semigroups +tagged,
             any.binary ==0.8.9.0,
             any.bitvec ==1.1.3.0,
             bitvec -libgmp,
             any.blaze-builder ==0.4.2.2,
             any.byteable ==0.1.1,
             any.byteorder ==1.0.4,
             any.bytestring ==0.11.3.1,
             any.cabal-doctest ==1.0.9,
             any.call-stack ==0.4.0,
             any.case-insensitive ==1.2.1.0,
             any.cborg ==0.2.8.0,
             cborg +optimize-gmp,
             any.cborg-json ==0.2.5.0,
             any.cereal ==0.5.8.3,
             cereal -bytestring-builder,
             any.charset ==0.3.9,
             any.clock ==0.8.3,
             clock -llvm,
             any.cmdargs ==0.10.21,
             cmdargs +quotation -testprog,
             any.co-log-core ==0.3.2.0,
             any.colour ==2.3.6,
             any.comonad ==5.0.8,
             comonad +containers +distributive +indexed-traversable,
             any.connection ==0.3.1,
             any.containers ==0.6.5.1,
             any.contravariant ==1.5.5,
             contravariant +semigroups +statevar +tagged,
             any.cookie ==0.4.5,
             any.cryptohash ==0.11.9,
             any.cryptohash-md5 ==0.11.101.0,
             any.cryptohash-sha1 ==0.11.101.0,
             any.cryptohash-sha256 ==0.11.102.1,
             cryptohash-sha256 -exe +use-cbits,
             any.cryptonite ==0.30,
             cryptonite -check_alignment +integer-gmp -old_toolchain_inliner +support_aesni +support_deepseq -support_pclmuldq +support_rdrand -support_sse +use_target_attributes,
             any.data-default ==0.7.1.1,
             any.data-default-class ==0.1.2.0,
             any.data-default-instances-containers ==0.0.1,
             any.data-default-instances-dlist ==0.0.1,
             any.data-default-instances-old-locale ==0.0.1,
             any.data-fix ==0.3.2,
             any.deepseq ==1.4.6.1,
             any.dhall ==1.41.2,
             dhall -cross +network-tests +use-http-client-tls +with-http,
             any.diagnose ==2.4.0,
             diagnose -json +megaparsec-compat -parsec-compat,
             any.directory ==1.3.6.2,
             any.distributive ==0.6.2.1,
             distributive +semigroups +tagged,
             any.dlist ==1.0,
             dlist -werror,
             any.dotgen ==0.4.3,
             dotgen -devel,
             any.either ==5.0.2,
             any.entropy ==0.4.1.10,
             entropy -donotgetentropy,
             any.exceptions ==0.10.4,
             any.extra ==1.7.12,
             any.fail ==4.9.0.0,
             any.filepath ==1.4.2.2,
             any.free ==5.1.9,
             any.generic-data ==1.0.0.0,
             generic-data -enable-inspect,
             any.generically ==0.1,
             any.ghc ==9.2.4,
             any.ghc-bignum ==1.2,
             any.ghc-boot ==9.2.4,
             any.ghc-boot-th ==9.2.4,
             any.ghc-heap ==9.2.4,
             any.ghc-prim ==0.8.0,
             any.ghci ==9.2.4,
             any.half ==0.3.1,
             any.hashable ==1.4.1.0,
             hashable +containers +integer-gmp -random-initial-seed,
             any.haskeline ==0.8.2,
             any.hourglass ==0.2.12,
             any.hpc ==0.6.1.0,
             any.hsc2hs ==0.68.8,
             hsc2hs -in-ghc-tree,
             any.hspec ==2.10.6,
             any.hspec-core ==2.10.6,
             any.hspec-discover ==2.10.6,
             any.hspec-expectations ==0.8.2,
             any.hspec-smallcheck ==0.5.3,
             any.http-client ==0.7.13.1,
             http-client +network-uri,
             any.http-client-tls ==0.3.6.1,
             any.http-types ==0.12.3,
             any.indexed-traversable ==0.1.2,
             any.indexed-traversable-instances ==0.1.1.1,
             any.integer-gmp ==1.1,
             any.integer-logarithms ==1.0.3.1,
             integer-logarithms -check-bounds +integer-gmp,
             any.invariant ==0.6,
             any.iproute ==1.7.12,
             any.kan-extensions ==5.2.5,
             any.lens ==5.2,
             lens -benchmark-uniplate -dump-splices +inlining -j +test-hunit +test-properties +test-templates +trustworthy,
             any.lens-family-core ==2.1.2,
             any.lifted-base ==0.2.3.12,
             any.llvm-hs ==12.0.0,
             llvm-hs -debug -llvm-with-rtti +shared-llvm,
             any.llvm-hs-pure ==12.0.0,
             any.logict ==0.8.0.0,
             any.lsp ==1.6.0.0,
             lsp -demo,
             any.lsp-types ==1.6.0.0,
             lsp-types -force-ospath,
             any.megaparsec ==9.2.2,
             megaparsec -dev,
             any.memory ==0.18.0,
             memory +support_bytestring +support_deepseq,
             any.mime-types ==0.1.1.0,
             any.mmorph ==1.2.0,
             any.mod ==0.1.2.2,
             mod +semirings +vector,
             any.monad-control ==1.0.3.1,
             any.mono-traversable ==1.0.15.3,
             any.mtl ==2.2.2,
             any.nats ==1.1.2,
             nats +binary +hashable +template-haskell,
             any.network ==3.1.2.7,
             network -devel,
             any.network-info ==0.2.1,
             any.network-uri ==2.6.4.1,
             any.old-locale ==1.0.0.7,
             any.optparse-applicative ==0.17.0.0,
             optparse-applicative +process,
             any.parallel ==3.2.2.0,
             any.parsec ==3.1.15.0,
             any.parser-combinators ==1.3.0,
             parser-combinators -dev,
             any.parsers ==0.12.11,
             parsers +attoparsec +binary +parsec,
             any.pem ==0.2.4,
             any.pretty ==1.1.3.6,
             any.pretty-simple ==4.1.2.0,
             pretty-simple -buildexample +buildexe,
             any.prettyprinter ==1.7.1,
             prettyprinter -buildreadme +text,
             any.prettyprinter-ansi-terminal ==1.1.3,
             any.primitive ==0.7.4.0,
             any.process ==1.6.13.2,
             any.profunctors ==5.6.2,
             any.quickcheck-io ==0.2.0,
             any.random ==1.2.1.1,
             any.reflection ==2.1.6,
             reflection -slow +template-haskell,
             any.relude ==1.1.0.0,
             any.repline ==0.4.2.0,
             any.resourcet ==1.3.0,
             any.rts ==1.0.2,
             any.safe ==0.3.19,
             any.scientific ==0.3.7.0,
             scientific -bytestring-builder -integer-simple,
             any.semialign ==1.2.0.1,
             semialign +semigroupoids,
             any.semigroupoids ==5.3.7,
             semigroupoids +comonad +containers +contravariant +distributive +tagged +unordered-containers,
             any.semigroups ==0.20,
             semigroups +binary +bytestring -bytestring-builder +containers +deepseq +hashable +tagged +template-haskell +text +transformers +unordered-containers,
             any.semirings ==0.6,
             semirings +containers +unordered-containers,
             any.serialise ==0.2.6.0,
             serialise +newtime15,
             any.setenv ==0.1.1.3,
             any.show-combinators ==0.2.0.0,
             any.smallcheck ==1.2.1,
             any.socks ==0.6.1,
             any.some ==1.0.4.1,
             some +newtype-unsafe,
             any.sorted-list ==0.2.1.0,
             any.split ==0.2.3.5,
             any.splitmix ==0.1.0.4,
             splitmix -optimised-mixer,
             any.stm ==2.5.0.2,
             any.store ==0.7.16,
             store -comparison-bench -integer-simple -small-bench,
             any.store-core ==0.4.4.4,
             store-core -force-alignment,
             any.streaming-commons ==0.2.2.5,
             streaming-commons -use-bytestring-builder,
             any.strict ==0.4.0.1,
             strict +assoc,
             any.string-conversions ==0.4.0.1,
             any.syb ==0.7.2.2,
             any.tagged ==0.8.6.1,
             tagged +deepseq +transformers,
             any.template-haskell ==2.18.0.0,
             any.temporary ==1.3,
             any.terminfo ==0.4.1.5,
             any.text ==1.2.5.0,
             any.text-manipulate ==0.3.1.0,
             any.text-rope ==0.2,
             text-rope -debug,
             any.text-short ==0.1.5,
             text-short -asserts,
             any.tf-random ==0.5,
             any.th-abstraction ==0.4.5.0,
             any.th-compat ==0.1.4,
             any.th-expand-syns ==0.4.10.0,
             any.th-lift ==0.8.2,
             any.th-lift-instances ==0.1.20,
             any.th-orphans ==0.13.14,
             any.th-reify-many ==0.1.10,
             any.th-utilities ==0.2.5.0,
             any.these ==1.1.1.1,
             these +assoc,
             any.time ==1.11.1.1,
             any.time-compat ==1.9.6.1,
             time-compat -old-locale,
             any.tls ==1.6.0,
             tls +compat -hans +network,
             any.transformers ==0.5.6.2,
             any.transformers-base ==0.4.6,
             transformers-base +orphaninstances,
             any.transformers-compat ==0.7.2,
             transformers-compat -five +five-three -four +generic-deriving +mtl -three -two,
             any.typed-process ==0.2.10.1,
             any.unix ==2.7.2.2,
             any.unix-compat ==0.6,
             unix-compat -old-time,
             any.unliftio-core ==0.2.0.1,
             any.unordered-containers ==0.2.19.1,
             unordered-containers -debug,
             any.uri-encode ==1.5.0.7,
             uri-encode +network-uri -tools,
             any.utf8-string ==1.0.2,
             any.uuid ==1.3.15,
             any.uuid-types ==1.0.5,
             any.vector ==0.13.0.0,
             vector +boundschecks -internalchecks -unsafechecks -wall,
             any.vector-algorithms ==0.9.0.1,
             vector-algorithms +bench +boundschecks -internalchecks -llvm +properties -unsafechecks,
             any.vector-stream ==0.1.0.0,
             any.void ==0.7.3,
             void -safe,
             any.wcwidth ==0.0.2,
             wcwidth -cli +split-base,
             any.witherable ==0.4.2,
             any.x509 ==1.7.7,
             any.x509-store ==1.6.9,
             any.x509-system ==1.6.7,
             any.x509-validation ==1.6.12,
             any.zlib ==0.6.3.0,
             zlib -bundled-c-zlib -non-blocking-ffi -pkg-config
index-state: hackage.haskell.org 2022-11-06T01:08:48Z
