active-repositories: hackage.haskell.org:merge
constraints: any.OneTuple ==0.4.1.1,
             any.StateVar ==1.2.2,
             any.adjunctions ==4.4.2,
             any.ansi-terminal ==1.0,
             ansi-terminal -example,
             any.ansi-terminal-types ==0.11.5,
             any.array ==0.5.5.0,
             any.assoc ==1.1,
             assoc +tagged,
             any.base ==4.18.0.0,
             any.base-orphans ==0.9.0,
             any.bifunctors ==5.6.1,
             bifunctors +tagged,
             any.binary ==0.8.9.1,
             any.bytestring ==0.11.4.0,
             any.call-stack ==0.4.0,
             any.colour ==2.3.6,
             any.comonad ==5.0.8,
             comonad +containers +distributive +indexed-traversable,
             any.containers ==0.6.7,
             any.contravariant ==1.5.5,
             contravariant +semigroups +statevar +tagged,
             any.data-default ==0.7.1.1,
             any.data-default-class ==0.1.2.0,
             any.data-default-instances-containers ==0.0.1,
             any.data-default-instances-dlist ==0.0.1,
             any.data-default-instances-old-locale ==0.0.1,
             any.deepseq ==1.4.8.1,
             any.diagnose ==2.5.1,
             diagnose -json -megaparsec-compat +parsec-compat,
             any.distributive ==0.6.2.1,
             distributive +semigroups +tagged,
             any.dlist ==1.0,
             dlist -werror,
             any.exceptions ==0.10.7,
             any.filepath ==1.4.100.1,
             any.free ==5.2,
             any.ghc-bignum ==1.3,
             any.ghc-boot-th ==9.6.2,
             any.ghc-prim ==0.10.0,
             any.hashable ==1.4.3.0,
             hashable +integer-gmp -random-initial-seed,
             any.indexed-traversable ==0.1.2.1,
             any.indexed-traversable-instances ==0.1.1.2,
             any.invariant ==0.6.2,
             any.kan-extensions ==5.2.5,
             any.lens ==5.2.3,
             lens -benchmark-uniplate -dump-splices +inlining -j +test-hunit +test-properties +test-templates +trustworthy,
             any.mtl ==2.3.1,
             any.old-locale ==1.0.0.7,
             any.parallel ==3.2.2.0,
             any.parsec ==3.1.16.1,
             any.pretty ==1.1.3.6,
             any.prettyprinter ==1.7.1,
             prettyprinter -buildreadme +text,
             any.prettyprinter-ansi-terminal ==1.1.3,
             any.primitive ==0.8.0.0,
             any.profunctors ==5.6.2,
             any.reflection ==2.1.7,
             reflection -slow +template-haskell,
             any.rts ==1.0.2,
             any.semigroupoids ==6.0.0.1,
             semigroupoids +comonad +containers +contravariant +distributive +tagged +unordered-containers,
             any.semigroups ==0.20,
             semigroups +binary +bytestring -bytestring-builder +containers +deepseq +hashable +tagged +template-haskell +text +transformers +unordered-containers,
             any.stm ==2.5.1.0,
             any.strict ==0.5,
             any.string-conversions ==0.4.0.1,
             any.tagged ==0.8.8,
             tagged +deepseq +transformers,
             any.template-haskell ==2.20.0.0,
             any.text ==2.0.2,
             any.th-abstraction ==0.6.0.0,
             any.these ==1.2,
             any.transformers ==0.6.1.0,
             any.transformers-base ==0.4.6,
             transformers-base +orphaninstances,
             any.transformers-compat ==0.7.2,
             transformers-compat -five +five-three -four +generic-deriving +mtl -three -two,
             any.unordered-containers ==0.2.19.1,
             unordered-containers -debug,
             any.utf8-string ==1.0.2,
             any.vector ==0.13.0.0,
             vector +boundschecks -internalchecks -unsafechecks -wall,
             any.vector-stream ==0.1.0.0,
             any.void ==0.7.3,
             void -safe,
             any.wcwidth ==0.0.2,
             wcwidth -cli +split-base
index-state: hackage.haskell.org 2023-08-28T10:23:50Z
