active-repositories: hackage.haskell.org:merge
constraints: any.Cabal ==3.14.1.0,
             any.Cabal-syntax ==3.14.1.0,
             any.Diff ==1.0.2,
             any.Glob ==0.10.2,
             any.HUnit ==1.6.2.0,
             any.MemoTrie ==0.6.11,
             MemoTrie -examples,
             any.OneTuple ==0.4.2,
             any.QuickCheck ==2.16.0.0,
             QuickCheck -old-random +templatehaskell,
             any.StateVar ==1.2.2,
             any.adjunctions ==4.4.3,
             any.aeson ==2.2.3.0,
             aeson +ordered-keymap,
             any.alex ==3.5.4.0,
             any.ansi-terminal ==1.1.3,
             ansi-terminal -example,
             any.ansi-terminal-types ==1.1.3,
             any.ap-normalize ==0.1.0.1,
             ap-normalize -test-with-clang,
             any.appar ==0.1.8,
             any.array ==0.5.8.0,
             any.asn1-encoding ==0.9.6,
             any.asn1-parse ==0.9.5,
             any.asn1-types ==0.3.4,
             any.assoc ==1.1.1,
             assoc -tagged,
             any.async ==2.2.5,
             async -bench,
             any.attoparsec ==0.14.4,
             attoparsec -developer,
             any.base ==4.21.0.0,
             any.base-orphans ==0.9.3,
             any.base16-bytestring ==1.0.2.0,
             any.base64-bytestring ==1.2.1.0,
             any.basement ==0.0.16,
             any.bifunctors ==5.6.2,
             bifunctors +tagged,
             any.binary ==0.8.9.3,
             any.bitvec ==1.1.5.0,
             bitvec +simd,
             any.blaze-builder ==0.4.4.1,
             any.byteorder ==1.0.4,
             any.bytestring ==0.12.2.0,
             any.call-stack ==0.4.0,
             any.case-insensitive ==1.2.1.0,
             any.cborg ==0.2.10.0,
             cborg +optimize-gmp,
             any.cereal ==0.5.8.3,
             cereal -bytestring-builder,
             any.character-ps ==0.1,
             any.choice ==0.2.4.1,
             any.clock ==0.8.4,
             clock -llvm,
             any.colour ==2.3.6,
             any.comonad ==5.0.9,
             comonad +containers +distributive +indexed-traversable,
             any.conduit ==1.3.6.1,
             any.containers ==0.7,
             any.contravariant ==1.5.5,
             contravariant +semigroups +statevar +tagged,
             any.cookie ==0.5.1,
             any.cryptohash-sha1 ==0.11.101.0,
             any.crypton ==1.0.4,
             crypton -check_alignment +integer-gmp -old_toolchain_inliner +support_aesni +support_deepseq +support_pclmuldq +support_rdrand -support_sse +use_target_attributes,
             any.crypton-connection ==0.4.5,
             any.crypton-socks ==0.6.2,
             crypton-socks -example +network-3-0-0-0,
             any.crypton-x509 ==1.7.7,
             any.crypton-x509-store ==1.6.11,
             any.crypton-x509-system ==1.6.7,
             any.crypton-x509-validation ==1.6.14,
             any.data-default ==0.8.0.1,
             any.data-default-class ==0.2.0.0,
             any.data-fix ==0.3.4,
             any.deepseq ==1.5.1.0,
             any.directory ==1.3.9.0,
             any.distributive ==0.6.2.1,
             distributive +semigroups +tagged,
             any.dlist ==1.0,
             dlist -werror,
             any.ech-config ==0.0.1,
             ech-config -devel,
             any.effectful ==2.6.1.0,
             effectful -benchmark-foreign-libraries,
             any.effectful-core ==2.6.1.0,
             any.effectful-plugin ==2.0.0.1,
             effectful-plugin -timing -verbose,
             any.exceptions ==0.10.9,
             any.extra ==1.8,
             any.file-embed ==0.0.16.0,
             any.file-io ==0.1.5,
             any.filepath ==1.5.4.0,
             any.free ==5.2,
             any.generic-data ==1.1.0.2,
             generic-data -enable-inspect,
             any.generically ==0.1.1,
             any.ghc ==9.12.2,
             any.ghc-bignum ==1.3,
             any.ghc-boot ==9.12.2,
             any.ghc-boot-th ==9.12.2,
             any.ghc-heap ==9.12.2,
             any.ghc-internal ==9.1202.0,
             any.ghc-lib-parser ==9.12.2.20250421,
             ghc-lib-parser +threaded-rts,
             any.ghc-platform ==0.1.0.0,
             any.ghc-prim ==0.13.0,
             any.ghci ==9.12.2,
             any.half ==0.3.3,
             any.happy ==2.1.5,
             any.happy-lib ==2.1.5,
             any.hashable ==1.5.0.0,
             hashable -arch-native -random-initial-seed,
             any.haskell-lexer ==1.2.1,
             any.hourglass ==0.2.12,
             any.hpack ==0.38.2,
             any.hpc ==0.7.0.2,
             any.hpke ==0.0.0,
             any.hsc2hs ==0.68.10,
             hsc2hs -in-ghc-tree,
             any.hspec ==2.11.13,
             any.hspec-core ==2.11.13,
             any.hspec-discover ==2.11.13,
             any.hspec-expectations ==0.8.4,
             any.hspec-golden ==0.2.2.0,
             any.hspec-smallcheck ==0.5.3,
             any.http-client ==0.7.19,
             http-client +network-uri,
             any.http-client-tls ==0.3.6.4,
             any.http-types ==0.12.4,
             any.indexed-traversable ==0.1.4,
             any.indexed-traversable-instances ==0.1.2,
             any.infer-license ==0.2.0,
             any.integer-conversion ==0.1.1,
             any.integer-gmp ==1.1,
             any.integer-logarithms ==1.0.4,
             integer-logarithms -check-bounds +integer-gmp,
             any.invariant ==0.6.4,
             any.iproute ==1.7.15,
             any.kan-extensions ==5.2.7,
             any.lens ==5.3.5,
             lens -benchmark-uniplate -dump-splices +inlining -j +test-hunit +test-properties +test-templates +trustworthy,
             any.libyaml ==0.1.4,
             libyaml -no-unicode -system-libyaml,
             any.libyaml-clib ==0.2.5,
             any.lifted-base ==0.2.3.12,
             any.logict ==0.8.2.0,
             any.megaparsec ==9.7.0,
             megaparsec -dev,
             any.memory ==0.18.0,
             memory +support_bytestring +support_deepseq,
             any.mime-types ==0.1.2.0,
             any.monad-control ==1.0.3.1,
             any.mono-traversable ==1.0.21.0,
             any.mtl ==2.3.1,
             any.nats ==1.1.2,
             nats +binary +hashable +template-haskell,
             any.network ==3.2.8.0,
             network -devel,
             any.network-byte-order ==0.1.7,
             any.network-uri ==2.6.4.2,
             any.newtype-generics ==0.6.2,
             any.old-locale ==1.0.0.7,
             any.old-time ==1.1.0.4,
             any.optparse-applicative ==0.18.1.0 || ==0.19.0.0,
             optparse-applicative +process,
             any.ormolu ==0.8.0.1,
             ormolu -dev,
             any.os-string ==2.0.7,
             any.parallel ==3.2.2.0,
             any.parsec ==3.1.18.0,
             any.parser-combinators ==1.3.0,
             parser-combinators -dev,
             any.path ==0.9.6,
             path -dev +os-string,
             any.pem ==0.2.4,
             any.pretty ==1.1.3.6,
             any.pretty-simple ==4.1.3.0,
             pretty-simple -buildexample +buildexe,
             any.prettyprinter ==1.7.1,
             prettyprinter -buildreadme +text,
             any.prettyprinter-ansi-terminal ==1.1.3,
             any.primitive ==0.9.1.0,
             any.process ==1.6.25.0,
             any.profunctors ==5.6.3,
             any.quickcheck-io ==0.2.0,
             any.random ==1.3.1,
             any.reflection ==2.1.9,
             reflection -slow +template-haskell,
             any.resourcet ==1.3.0,
             any.rts ==1.0.2,
             any.s-cargot ==0.1.6.0,
             s-cargot -build-example,
             any.safe ==0.3.21,
             any.safe-exceptions ==0.1.7.4,
             any.scientific ==0.3.8.0,
             scientific -integer-simple,
             any.semaphore-compat ==1.0.0,
             any.semialign ==1.3.1,
             semialign +semigroupoids,
             any.semigroupoids ==6.0.1,
             semigroupoids +comonad +containers +contravariant +distributive +tagged +unordered-containers,
             any.semigroups ==0.20,
             semigroups +binary +bytestring -bytestring-builder +containers +deepseq +hashable +tagged +template-haskell +text +transformers +unordered-containers,
             any.serialise ==0.2.6.1,
             serialise +newtime15,
             any.show-combinators ==0.2.0.0,
             any.silently ==1.2.5.4,
             any.smallcheck ==1.2.1.1,
             any.split ==0.2.5,
             any.splitmix ==0.1.3.1,
             splitmix -optimised-mixer,
             any.stm ==2.5.3.1,
             any.store ==0.7.20,
             store -comparison-bench -integer-simple -small-bench,
             any.store-core ==0.4.4.7,
             store-core -force-alignment,
             any.streaming-commons ==0.2.3.0,
             streaming-commons -use-bytestring-builder,
             any.strict ==0.5.1,
             any.strict-mutable-base ==1.1.0.0,
             any.string-conversions ==0.4.0.1,
             any.syb ==0.7.3,
             any.tagged ==0.8.9,
             tagged +deepseq +transformers,
             any.tasty ==1.5.3,
             tasty +unix,
             any.template-haskell ==2.23.0.0,
             any.text ==2.1.2,
             any.text-iso8601 ==0.1.1,
             any.text-metrics ==0.3.3,
             text-metrics -dev,
             any.text-short ==0.1.6,
             text-short -asserts,
             any.tf-random ==0.5,
             any.th-abstraction ==0.7.1.0,
             any.th-compat ==0.1.6,
             any.th-env ==0.1.1,
             any.th-expand-syns ==0.4.12.0,
             any.th-lift ==0.8.6,
             any.th-lift-instances ==0.1.20,
             any.th-orphans ==0.13.16,
             any.th-reify-many ==0.1.10,
             any.th-utilities ==0.2.5.2,
             any.these ==1.2.1,
             any.time ==1.14,
             any.time-compat ==1.9.8,
             any.tls ==2.1.11,
             tls -devel,
             any.transformers ==0.6.1.2,
             any.transformers-base ==0.4.6,
             transformers-base +orphaninstances,
             any.transformers-compat ==0.7.2,
             transformers-compat -five +five-three -four +generic-deriving +mtl -three -two,
             any.typed-process ==0.2.13.0,
             any.unix ==2.8.6.0,
             any.unix-time ==0.4.17,
             any.unliftio ==0.2.25.1,
             any.unliftio-core ==0.2.1.0,
             any.unordered-containers ==0.2.20,
             unordered-containers -debug,
             any.utf8-string ==1.0.2,
             any.uuid-types ==1.0.6,
             any.vector ==0.13.2.0,
             vector +boundschecks -internalchecks -unsafechecks -wall,
             any.vector-algorithms ==0.9.1.0,
             vector-algorithms +bench +boundschecks -internalchecks -llvm -unsafechecks,
             any.vector-stream ==0.1.0.1,
             any.void ==0.7.3,
             void -safe,
             any.witherable ==0.5,
             any.yaml ==0.11.11.2,
             yaml +no-examples +no-exe,
             any.zlib ==0.7.1.1,
             zlib -bundled-c-zlib +non-blocking-ffi +pkg-config
index-state: hackage.haskell.org 2025-09-20T20:36:59Z
