cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           malgo
version:        0.2.0
category:       Compilers/Interpreters
homepage:       https://github.com/takoeight0821/malgo#readme
bug-reports:    https://github.com/takoeight0821/malgo/issues
author:         Yuya Kono
maintainer:     takohati0821@gmail.com
copyright:      2017-2021 Yuya Kono
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/takoeight0821/malgo

library
  exposed-modules:
      Koriel.Core.Alpha
      Koriel.Core.Annotate
      Koriel.Core.CodeGen.LLVM
      Koriel.Core.CodeGen.PrintLLVM
      Koriel.Core.Flat
      Koriel.Core.LambdaLift
      Koriel.Core.Lint
      Koriel.Core.Op
      Koriel.Core.Optimize
      Koriel.Core.Parser
      Koriel.Core.Syntax
      Koriel.Core.Type
      Koriel.Id
      Koriel.Lens
      Koriel.MonadUniq
      Koriel.Prelude
      Koriel.Pretty
      Malgo.Build
      Malgo.Desugar.DsEnv
      Malgo.Desugar.DsState
      Malgo.Desugar.Match
      Malgo.Desugar.Pass
      Malgo.Desugar.Type
      Malgo.Desugar.Unboxed
      Malgo.Driver
      Malgo.Infer.Pass
      Malgo.Infer.TcEnv
      Malgo.Infer.TypeRep
      Malgo.Infer.Unify
      Malgo.Interface
      Malgo.Link
      Malgo.Lsp.Index
      Malgo.Lsp.Pass
      Malgo.Lsp.Server
      Malgo.Monad
      Malgo.Parser
      Malgo.Prelude
      Malgo.Refine.Pass
      Malgo.Refine.RefineEnv
      Malgo.Refine.Space
      Malgo.Rename.Pass
      Malgo.Rename.RnEnv
      Malgo.Rename.RnState
      Malgo.Syntax
      Malgo.Syntax.Extension
  other-modules:
      Paths_malgo
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      DataKinds
      DefaultSignatures
      DerivingStrategies
      FunctionalDependencies
      LambdaCase
      MultiWayIf
      NoImplicitPrelude
      OverloadedStrings
      RecordWildCards
      StrictData
      TypeFamilies
      ViewPatterns
      OverloadedRecordDot
      NoFieldSelectors
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -Wmissing-deriving-strategies -Wmissing-export-lists -optP-Wno-nonportable-include-path -j +RTS -A128m -n2m -qg -RTS
  build-depends:
      Glob
    , aeson
    , base
    , binary
    , binary-instances
    , containers
    , diagnose
    , directory
    , extra
    , filepath
    , generic-data
    , hashable
    , lens
    , llvm-hs
    , llvm-hs-pure
    , lsp
    , lsp-types
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , pretty
    , relude >=1.0.0.0
    , string-conversions
    , syb
    , text
    , transformers
    , unliftio
    , unordered-containers
    , witherable
  default-language: GHC2021

executable malgo
  main-is: Main.hs
  other-modules:
      Paths_malgo
  hs-source-dirs:
      app/malgo/
  default-extensions:
      BlockArguments
      DataKinds
      DefaultSignatures
      DerivingStrategies
      FunctionalDependencies
      LambdaCase
      MultiWayIf
      NoImplicitPrelude
      OverloadedStrings
      RecordWildCards
      StrictData
      TypeFamilies
      ViewPatterns
      OverloadedRecordDot
      NoFieldSelectors
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -Wmissing-deriving-strategies -Wmissing-export-lists -optP-Wno-nonportable-include-path -j +RTS -A128m -n2m -qg -RTS -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Glob
    , aeson
    , base
    , binary
    , binary-instances
    , containers
    , diagnose
    , directory
    , extra
    , filepath
    , generic-data
    , hashable
    , lens
    , llvm-hs
    , llvm-hs-pure
    , lsp
    , lsp-types
    , malgo
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , pretty
    , relude >=1.0.0.0
    , string-conversions
    , syb
    , text
    , transformers
    , unliftio
    , unordered-containers
    , witherable
  default-language: GHC2021

test-suite malgo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_malgo
  hs-source-dirs:
      test
  default-extensions:
      BlockArguments
      DataKinds
      DefaultSignatures
      DerivingStrategies
      FunctionalDependencies
      LambdaCase
      MultiWayIf
      NoImplicitPrelude
      OverloadedStrings
      RecordWildCards
      StrictData
      TypeFamilies
      ViewPatterns
      OverloadedRecordDot
      NoFieldSelectors
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -Wmissing-deriving-strategies -Wmissing-export-lists -optP-Wno-nonportable-include-path -j +RTS -A128m -n2m -qg -RTS -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Glob
    , aeson
    , base
    , binary
    , binary-instances
    , containers
    , diagnose
    , directory
    , extra
    , filepath
    , generic-data
    , hashable
    , hspec
    , lens
    , llvm-hs
    , llvm-hs-pure
    , lsp
    , lsp-types
    , malgo
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , pretty
    , prettyprinter
    , relude >=1.0.0.0
    , silently
    , string-conversions
    , syb
    , text
    , time
    , transformers
    , typed-process
    , unliftio
    , unordered-containers
    , witherable
  default-language: GHC2021

benchmark malgo-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_malgo
  hs-source-dirs:
      benchmarks
  default-extensions:
      BlockArguments
      DataKinds
      DefaultSignatures
      DerivingStrategies
      FunctionalDependencies
      LambdaCase
      MultiWayIf
      NoImplicitPrelude
      OverloadedStrings
      RecordWildCards
      StrictData
      TypeFamilies
      ViewPatterns
      OverloadedRecordDot
      NoFieldSelectors
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -Wmissing-deriving-strategies -Wmissing-export-lists -optP-Wno-nonportable-include-path -j +RTS -A128m -n2m -qg -RTS
  build-depends:
      Glob
    , aeson
    , base
    , binary
    , binary-instances
    , containers
    , criterion
    , diagnose
    , directory
    , extra
    , filepath
    , generic-data
    , hashable
    , lens
    , llvm-hs
    , llvm-hs-pure
    , lsp
    , lsp-types
    , malgo
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , pretty
    , relude >=1.0.0.0
    , string-conversions
    , syb
    , text
    , transformers
    , typed-process
    , unliftio
    , unordered-containers
    , witherable
  default-language: GHC2021
