cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           malgo
version:        1.0.0
category:       Compilers/Interpreters
homepage:       https://github.com/takoeight0821/malgo#readme
bug-reports:    https://github.com/takoeight0821/malgo/issues
author:         Yuya Kono
maintainer:     takohati0821@gmail.com
copyright:      2017-2024 Yuya Kono
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/takoeight0821/malgo

library
  exposed-modules:
      Malgo.Core.Alpha
      Malgo.Core.Annotate
      Malgo.Core.CodeGen.LLVM
      Malgo.Core.Flat
      Malgo.Core.LambdaLift
      Malgo.Core.Lint
      Malgo.Core.Optimize
      Malgo.Core.Parser
      Malgo.Core.Syntax
      Malgo.Core.Syntax.Atom
      Malgo.Core.Syntax.Case
      Malgo.Core.Syntax.Common
      Malgo.Core.Syntax.Expr
      Malgo.Core.Syntax.LocalDef
      Malgo.Core.Syntax.Unboxed
      Malgo.Core.Type
      Malgo.Desugar.DsState
      Malgo.Desugar.Match
      Malgo.Desugar.Pass
      Malgo.Desugar.Type
      Malgo.Desugar.Unboxed
      Malgo.Driver
      Malgo.Id
      Malgo.Infer.Pass
      Malgo.Infer.TcEnv
      Malgo.Infer.TypeRep
      Malgo.Infer.Unify
      Malgo.Interface
      Malgo.Lens
      Malgo.Link
      Malgo.Module
      Malgo.Monad
      Malgo.MonadUniq
      Malgo.Parser
      Malgo.Prelude
      Malgo.Refine.Pass
      Malgo.Refine.RefineEnv
      Malgo.Refine.Space
      Malgo.Rename.Pass
      Malgo.Rename.RnEnv
      Malgo.Rename.RnState
      Malgo.Syntax
      Malgo.Syntax.Extension
  other-modules:
      Paths_malgo
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      DataKinds
      DefaultSignatures
      DerivingStrategies
      FunctionalDependencies
      LambdaCase
      MultiWayIf
      NoImplicitPrelude
      OverloadedStrings
      RecordWildCards
      StrictData
      TypeFamilies
      ViewPatterns
      OverloadedRecordDot
      NoFieldSelectors
      TypeData
      Strict
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -Wmissing-deriving-strategies -Wmissing-export-lists -optP-Wno-nonportable-include-path
  build-depends:
      Glob
    , aeson
    , base
    , binary
    , binary-instances
    , bytestring
    , containers
    , diagnose ==2.5.1
    , directory
    , effectful
    , extra
    , filepath
    , generic-data
    , hashable
    , knob
    , lens
    , llvm-hs
    , llvm-hs-pure
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , path
    , prettyprinter
    , raw-strings-qq
    , regex-tdfa
    , store
    , string-conversions
    , syb
    , text
    , transformers
    , unliftio
    , unordered-containers
    , witherable
  default-language: GHC2021

executable malgo
  main-is: Main.hs
  other-modules:
      Paths_malgo
  hs-source-dirs:
      app/malgo/
  default-extensions:
      BlockArguments
      DataKinds
      DefaultSignatures
      DerivingStrategies
      FunctionalDependencies
      LambdaCase
      MultiWayIf
      NoImplicitPrelude
      OverloadedStrings
      RecordWildCards
      StrictData
      TypeFamilies
      ViewPatterns
      OverloadedRecordDot
      NoFieldSelectors
      TypeData
      Strict
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -Wmissing-deriving-strategies -Wmissing-export-lists -optP-Wno-nonportable-include-path -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Glob
    , aeson
    , base
    , binary
    , binary-instances
    , bytestring
    , containers
    , diagnose ==2.5.1
    , directory
    , effectful
    , extra
    , filepath
    , generic-data
    , hashable
    , knob
    , lens
    , llvm-hs
    , llvm-hs-pure
    , malgo
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , path
    , prettyprinter
    , raw-strings-qq
    , regex-tdfa
    , store
    , string-conversions
    , syb
    , text
    , transformers
    , unliftio
    , unordered-containers
    , witherable
  default-language: GHC2021

test-suite malgo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Malgo.DesugarSpec
      Malgo.DriverSpec
      Malgo.InferSpec
      Malgo.ParserSpec
      Malgo.RefineSpec
      Malgo.RenameSpec
      Paths_malgo
  hs-source-dirs:
      test
  default-extensions:
      BlockArguments
      DataKinds
      DefaultSignatures
      DerivingStrategies
      FunctionalDependencies
      LambdaCase
      MultiWayIf
      NoImplicitPrelude
      OverloadedStrings
      RecordWildCards
      StrictData
      TypeFamilies
      ViewPatterns
      OverloadedRecordDot
      NoFieldSelectors
      TypeData
      Strict
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -Wmissing-deriving-strategies -Wmissing-export-lists -optP-Wno-nonportable-include-path
  build-depends:
      Glob
    , aeson
    , base
    , binary
    , binary-instances
    , bytestring
    , containers
    , diagnose ==2.5.1
    , directory
    , effectful
    , extra
    , filepath
    , generic-data
    , hashable
    , hspec
    , hspec-core
    , hspec-golden >=0.2.2.0
    , knob
    , lens
    , llvm-hs
    , llvm-hs-pure
    , malgo
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , path
    , pretty-simple
    , prettyprinter
    , raw-strings-qq
    , regex-tdfa
    , silently
    , store
    , string-conversions
    , syb
    , text
    , time
    , transformers
    , typed-process
    , unliftio
    , unordered-containers
    , witherable
  default-language: GHC2021
  build-tool-depends: hspec-discover:hspec-discover == 2.*

benchmark malgo-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_malgo
  hs-source-dirs:
      benchmarks
  default-extensions:
      BlockArguments
      DataKinds
      DefaultSignatures
      DerivingStrategies
      FunctionalDependencies
      LambdaCase
      MultiWayIf
      NoImplicitPrelude
      OverloadedStrings
      RecordWildCards
      StrictData
      TypeFamilies
      ViewPatterns
      OverloadedRecordDot
      NoFieldSelectors
      TypeData
      Strict
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -Wmissing-deriving-strategies -Wmissing-export-lists -optP-Wno-nonportable-include-path
  build-depends:
      Glob
    , aeson
    , base
    , binary
    , binary-instances
    , bytestring
    , containers
    , criterion
    , diagnose ==2.5.1
    , directory
    , effectful
    , extra
    , filepath
    , generic-data
    , hashable
    , knob
    , lens
    , llvm-hs
    , llvm-hs-pure
    , malgo
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , path
    , prettyprinter
    , raw-strings-qq
    , regex-tdfa
    , store
    , string-conversions
    , syb
    , text
    , transformers
    , typed-process
    , unliftio
    , unordered-containers
    , witherable
  default-language: GHC2021
