cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           malgo
version:        3.0.0
description:    Please see the README on GitHub at <https://github.com/takoeight0821/malgo#readme>
homepage:       https://github.com/takoeight0821/malgo#readme
bug-reports:    https://github.com/takoeight0821/malgo/issues
author:         Yuya KONO
maintainer:     takohati0821@gmail.com
copyright:      2024 Yuya KONO
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/takoeight0821/malgo

library
  exposed-modules:
      Malgo.Core
      Malgo.Core.Builder
      Malgo.Eval
      Malgo.Lens
      Malgo.Location
      Malgo.Name
      Malgo.Parser
      Malgo.Prelude
      Malgo.Syntax
      Malgo.Syntax.ResolveName
      Malgo.Syntax.ToCore
      Malgo.Unique
  other-modules:
      Paths_malgo
  autogen-modules:
      Paths_malgo
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      OverloadedRecordDot
      NoFieldSelectors
      DuplicateRecordFields
      BlockArguments
      FunctionalDependencies
      RecordWildCards
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wredundant-constraints -Wno-name-shadowing
  build-depends:
      base >=4.7 && <5
    , containers
    , effectful
    , effectful-core
    , hspec
    , hspec-golden
    , lens
    , log-base
    , log-effectful
    , megaparsec
    , parser-combinators
    , pretty-simple
    , s-cargot
    , string-conversions
    , text
  default-language: GHC2024

executable malgo-exe
  main-is: Main.hs
  other-modules:
      Paths_malgo
  autogen-modules:
      Paths_malgo
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      OverloadedRecordDot
      NoFieldSelectors
      DuplicateRecordFields
      BlockArguments
      FunctionalDependencies
      RecordWildCards
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wredundant-constraints -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , effectful
    , effectful-core
    , hspec
    , hspec-golden
    , lens
    , log-base
    , log-effectful
    , malgo
    , megaparsec
    , parser-combinators
    , pretty-simple
    , s-cargot
    , string-conversions
    , text
  default-language: GHC2024

test-suite malgo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_malgo
  autogen-modules:
      Paths_malgo
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      OverloadedRecordDot
      NoFieldSelectors
      DuplicateRecordFields
      BlockArguments
      FunctionalDependencies
      RecordWildCards
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wredundant-constraints -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , effectful
    , effectful-core
    , hspec
    , hspec-golden
    , lens
    , log-base
    , log-effectful
    , malgo
    , megaparsec
    , parser-combinators
    , pretty-simple
    , s-cargot
    , string-conversions
    , text
  default-language: GHC2024
