name:                malgo
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/takoeight0821/malgo#readme
license:             BSD3
license-file:        LICENSE
author:              Yuya Kono
maintainer:          takohati0821@gmail.com
copyright:           2017 Yuya Kono
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:   src
  exposed-modules:  Language.Malgo
                  , Language.Malgo.Syntax
                  , Language.Malgo.Parser
                  -- , Language.Malgo.Eval
                  , Language.Malgo.Tapl.Untyped
  build-depends:    base >= 4.7 && < 5
--                  , llvm-hs >= 4.1
--                  , llvm-hs-pure >= 4.1
                  , bytestring
                  , containers
                  , mtl
                  , parsec
                  , flow
                  , text
                  -- , hspec
  default-language: Haskell2010

executable malgo-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , malgo
                     , parsec
  default-language:    Haskell2010

test-suite malgo-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , malgo
                     , hspec
                     , parsec
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/takoeight0821/malgo
