name:                malgo
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/takoeight0821/malgo#readme
license:             BSD3
license-file:        LICENSE
author:              Yuya Kono
maintainer:          takohati0821@gmail.com
copyright:           2017 Yuya Kono
category:            Compilers/Interpreters
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:   src
  exposed-modules:  Language.Malgo.Utils
                  , Language.Malgo.Syntax
                  , Language.Malgo.Lexer
                  , Language.Malgo.Parser
                  , Language.Malgo.Rename
                  , Language.Malgo.TypeCheck
                  , Language.Malgo.HIR
                  , Language.Malgo.KNormal
                  , Language.Malgo.Flatten
                  , Language.Malgo.Beta
                  , Language.Malgo.FreeVars
                  , Language.Malgo.LambdaLifting
                  , Language.Malgo.MIR
                  -- , Language.Malgo.Closure
                  -- , Language.Malgo.IRBuilder
                  -- , Language.Malgo.Codegen

  build-depends:    base >= 4.7 && < 5
                  , array
                  , bytestring
                  , containers
                  , directory
                  , filepath
                  , flow
                  , lens
                  , llvm-hs-pure
                  , llvm-hs-pretty
                  , mtl
                  , parsec
                  , pretty
                  , text
  build-tools: happy
  default-language: Haskell2010

executable malgo-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  build-depends:       base
                     , malgo
                     , parsec
                     , mtl
                     , pretty
                     , bytestring
                     , containers
  default-language:    Haskell2010

test-suite malgo-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  other-modules:     Language.Malgo.ParserSpec
  build-depends:       base
                     , malgo
                     , hspec
                     , mtl
                     , parsec
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/takoeight0821/malgo
