cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.1.
--
-- see: https://github.com/sol/hpack

name:           malgo
version:        1.0.0
category:       Compilers/Interpreters
homepage:       https://github.com/takoeight0821/malgo#readme
bug-reports:    https://github.com/takoeight0821/malgo/issues
author:         Yuya Kono
maintainer:     takohati0821@gmail.com
copyright:      2017-2024 Yuya Kono
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/takoeight0821/malgo

library
  exposed-modules:
      Malgo.Driver
      Malgo.Id
      Malgo.Infer.Error
      Malgo.Infer.Pass
      Malgo.Infer.TcEnv
      Malgo.Infer.TypeRep
      Malgo.Infer.Unify
      Malgo.Interface
      Malgo.Lens
      Malgo.Module
      Malgo.Monad
      Malgo.MonadUniq
      Malgo.Parser
      Malgo.Prelude
      Malgo.Refine.Pass
      Malgo.Refine.RefineEnv
      Malgo.Refine.Space
      Malgo.Rename.Pass
      Malgo.Rename.RnEnv
      Malgo.Rename.RnState
      Malgo.Sequent.Core
      Malgo.Sequent.Core.Flat
      Malgo.Sequent.Core.Join
      Malgo.Sequent.Eval
      Malgo.Sequent.Fun
      Malgo.Sequent.ToCore
      Malgo.Sequent.ToFun
      Malgo.SExpr
      Malgo.Syntax
      Malgo.Syntax.Extension
  other-modules:
      Paths_malgo
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      DataKinds
      DefaultSignatures
      DerivingStrategies
      FunctionalDependencies
      LambdaCase
      MultiWayIf
      NoImplicitPrelude
      OverloadedStrings
      RecordWildCards
      StrictData
      TypeFamilies
      ViewPatterns
      OverloadedRecordDot
      NoFieldSelectors
      TypeData
      Strict
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -Wmissing-deriving-strategies -Wmissing-export-lists -optP-Wno-nonportable-include-path
  build-depends:
      Glob
    , aeson
    , base
    , bytestring
    , containers
    , directory
    , effectful
    , effectful-core
    , exceptions
    , extra
    , filepath
    , generic-data
    , hashable
    , lens >=5.3.4
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , path
    , pretty-simple
    , prettyprinter
    , s-cargot
    , store
    , string-conversions
    , text
    , text-icu
    , transformers
    , unliftio
    , unordered-containers
    , witherable
  default-language: GHC2021

executable malgo
  main-is: Main.hs
  other-modules:
      Paths_malgo
  hs-source-dirs:
      app/malgo/
  default-extensions:
      BlockArguments
      DataKinds
      DefaultSignatures
      DerivingStrategies
      FunctionalDependencies
      LambdaCase
      MultiWayIf
      NoImplicitPrelude
      OverloadedStrings
      RecordWildCards
      StrictData
      TypeFamilies
      ViewPatterns
      OverloadedRecordDot
      NoFieldSelectors
      TypeData
      Strict
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -Wmissing-deriving-strategies -Wmissing-export-lists -optP-Wno-nonportable-include-path -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Glob
    , aeson
    , base
    , bytestring
    , containers
    , directory
    , effectful
    , effectful-core
    , exceptions
    , extra
    , filepath
    , generic-data
    , hashable
    , lens >=5.3.4
    , malgo
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , path
    , pretty-simple
    , prettyprinter
    , s-cargot
    , store
    , string-conversions
    , text
    , text-icu
    , transformers
    , unliftio
    , unordered-containers
    , witherable
  default-language: GHC2021

test-suite malgo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Malgo.InferSpec
      Malgo.ParserSpec
      Malgo.RefineSpec
      Malgo.RenameSpec
      Malgo.Sequent.EvalSpec
      Malgo.Sequent.ToCoreSpec
      Malgo.Sequent.ToFunSpec
      Malgo.TestUtils
      Paths_malgo
  hs-source-dirs:
      test
  default-extensions:
      BlockArguments
      DataKinds
      DefaultSignatures
      DerivingStrategies
      FunctionalDependencies
      LambdaCase
      MultiWayIf
      NoImplicitPrelude
      OverloadedStrings
      RecordWildCards
      StrictData
      TypeFamilies
      ViewPatterns
      OverloadedRecordDot
      NoFieldSelectors
      TypeData
      Strict
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -Wmissing-deriving-strategies -Wmissing-export-lists -optP-Wno-nonportable-include-path
  build-depends:
      Glob
    , aeson
    , base
    , bytestring
    , containers
    , directory
    , effectful
    , effectful-core
    , exceptions
    , extra
    , filepath
    , generic-data
    , hashable
    , hspec
    , hspec-core
    , hspec-golden >=0.2.2.0
    , lens >=5.3.4
    , malgo
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , path
    , pretty-simple
    , prettyprinter
    , s-cargot
    , silently
    , store
    , string-conversions
    , text
    , text-icu
    , time
    , transformers
    , typed-process
    , unliftio
    , unordered-containers
    , witherable
  default-language: GHC2021
  build-tool-depends: hspec-discover:hspec-discover == 2.*
