((<>
   $Punctuate.return_115
   (invoke appendString $Punctuate.return_115))
   (show
      $Punctuate.return_116
      (cut
         (lambda
            ($Punctuate.param_113 $Punctuate.return_117)
            (join
               (($Punctuate.select_234
                  (select
                     ((Symbol
                        (#Punctuate.str_0))
                        (join
                           (($Punctuate.then_207
                              (then $Punctuate.outer_148
                                 (join
                                    (($Punctuate.apply_204
                                       (apply
                                          ("Symbol ")
                                          ($Punctuate.return_118)))
                                       ($Punctuate.return_118
                                          (then $Punctuate.inner_149
                                             (join
                                                (($Punctuate.apply_205
                                                   (apply
                                                      (#Punctuate.str_0)
                                                      ($Punctuate.return_117)))
                                                   ($Punctuate.apply_206
                                                      (apply
                                                         ($Punctuate.inner_149)
                                                         ($Punctuate.apply_205))))
                                                (cut $Punctuate.outer_148 $Punctuate.apply_206)))))
                                    (invoke String# $Punctuate.apply_204)))))
                           (invoke <> $Punctuate.then_207)))
                     ((SInt
                        (#Punctuate.int_1))
                        (join
                           (($Punctuate.then_213
                              (then $Punctuate.outer_150
                                 (join
                                    (($Punctuate.apply_208
                                       (apply
                                          ("SInt ")
                                          ($Punctuate.return_120)))
                                       ($Punctuate.return_120
                                          (then $Punctuate.inner_151
                                             (join
                                                (($Punctuate.then_211
                                                   (then $Punctuate.outer_152
                                                      (join
                                                         (($Punctuate.apply_209
                                                            (apply
                                                               (#Punctuate.int_1)
                                                               ($Punctuate.return_119)))
                                                            ($Punctuate.return_119
                                                               (then $Punctuate.inner_153
                                                                  (join
                                                                     (($Punctuate.apply_210
                                                                        (apply
                                                                           ($Punctuate.inner_153)
                                                                           ($Punctuate.return_117))))
                                                                     (cut $Punctuate.outer_152 $Punctuate.apply_210)))))
                                                         (invoke toStringInt32 $Punctuate.apply_209))))
                                                   ($Punctuate.apply_212
                                                      (apply
                                                         ($Punctuate.inner_151)
                                                         ($Punctuate.then_211))))
                                                (cut $Punctuate.outer_150 $Punctuate.apply_212)))))
                                    (invoke String# $Punctuate.apply_208)))))
                           (invoke <> $Punctuate.then_213)))
                     ((SList
                        (#Punctuate.ss_2))
                        (join
                           (($Punctuate.then_233
                              (then $Punctuate.outer_154
                                 (join
                                    (($Punctuate.apply_214
                                       (apply
                                          ("SList [")
                                          ($Punctuate.return_128)))
                                       ($Punctuate.return_128
                                          (then $Punctuate.inner_155
                                             (join
                                                (($Punctuate.then_231
                                                   (then $Punctuate.outer_156
                                                      (join
                                                         (($Punctuate.then_229
                                                            (then $Punctuate.outer_158
                                                               (join
                                                                  (($Punctuate.then_224
                                                                     (then $Punctuate.outer_162
                                                                        (join
                                                                           (($Punctuate.then_222
                                                                              (then $Punctuate.outer_164
                                                                                 (join
                                                                                    (($Punctuate.apply_215
                                                                                       (apply
                                                                                          (", ")
                                                                                          ($Punctuate.return_127)))
                                                                                       ($Punctuate.return_127
                                                                                          (then $Punctuate.inner_165
                                                                                             (join
                                                                                                (($Punctuate.then_220
                                                                                                   (then $Punctuate.outer_166
                                                                                                      (join
                                                                                                         (($Punctuate.then_218
                                                                                                            (then $Punctuate.outer_168
                                                                                                               (join
                                                                                                                  (($Punctuate.return_126
                                                                                                                     (then $Punctuate.inner_169
                                                                                                                        (join
                                                                                                                           (($Punctuate.apply_216
                                                                                                                              (apply
                                                                                                                                 (#Punctuate.ss_2)
                                                                                                                                 ($Punctuate.return_125)))
                                                                                                                              ($Punctuate.apply_217
                                                                                                                                 (apply
                                                                                                                                    ($Punctuate.inner_169)
                                                                                                                                    ($Punctuate.apply_216))))
                                                                                                                           (cut $Punctuate.outer_168 $Punctuate.apply_217)))))
                                                                                                                  (invoke show $Punctuate.return_126))))
                                                                                                            ($Punctuate.return_125
                                                                                                               (then $Punctuate.inner_167
                                                                                                                  (join
                                                                                                                     (($Punctuate.apply_219
                                                                                                                        (apply
                                                                                                                           ($Punctuate.inner_167)
                                                                                                                           ($Punctuate.return_124))))
                                                                                                                     (cut $Punctuate.outer_166 $Punctuate.apply_219)))))
                                                                                                         (invoke mapList $Punctuate.then_218))))
                                                                                                   ($Punctuate.apply_221
                                                                                                      (apply
                                                                                                         ($Punctuate.inner_165)
                                                                                                         ($Punctuate.then_220))))
                                                                                                (cut $Punctuate.outer_164 $Punctuate.apply_221)))))
                                                                                    (invoke String# $Punctuate.apply_215))))
                                                                              ($Punctuate.return_124
                                                                                 (then $Punctuate.inner_163
                                                                                    (join
                                                                                       (($Punctuate.apply_223
                                                                                          (apply
                                                                                             ($Punctuate.inner_163)
                                                                                             ($Punctuate.return_123))))
                                                                                       (cut $Punctuate.outer_162 $Punctuate.apply_223)))))
                                                                           (invoke punctuate $Punctuate.then_222))))
                                                                     ($Punctuate.return_123
                                                                        (then $Punctuate.inner_159
                                                                           (join
                                                                              (($Punctuate.then_227
                                                                                 (then $Punctuate.outer_160
                                                                                    (join
                                                                                       (($Punctuate.apply_225
                                                                                          (apply
                                                                                             ("]")
                                                                                             ($Punctuate.return_122)))
                                                                                          ($Punctuate.return_122
                                                                                             (then $Punctuate.inner_161
                                                                                                (join
                                                                                                   (($Punctuate.apply_226
                                                                                                      (apply
                                                                                                         ($Punctuate.inner_161)
                                                                                                         ($Punctuate.return_121))))
                                                                                                   (cut $Punctuate.outer_160 $Punctuate.apply_226)))))
                                                                                       (invoke String# $Punctuate.apply_225))))
                                                                                 ($Punctuate.apply_228
                                                                                    (apply
                                                                                       ($Punctuate.inner_159)
                                                                                       ($Punctuate.then_227))))
                                                                              (cut $Punctuate.outer_158 $Punctuate.apply_228)))))
                                                                  (invoke concatString $Punctuate.then_224))))
                                                            ($Punctuate.return_121
                                                               (then $Punctuate.inner_157
                                                                  (join
                                                                     (($Punctuate.apply_230
                                                                        (apply
                                                                           ($Punctuate.inner_157)
                                                                           ($Punctuate.return_117))))
                                                                     (cut $Punctuate.outer_156 $Punctuate.apply_230)))))
                                                         (invoke <> $Punctuate.then_229))))
                                                   ($Punctuate.apply_232
                                                      (apply
                                                         ($Punctuate.inner_155)
                                                         ($Punctuate.then_231))))
                                                (cut $Punctuate.outer_154 $Punctuate.apply_232)))))
                                    (invoke String# $Punctuate.apply_214)))))
                           (invoke <> $Punctuate.then_233))))))
               (cut $Punctuate.param_113 $Punctuate.select_234)))
         $Punctuate.return_116))
   (main
      $Punctuate.return_129
      (cut
         (lambda
            ($Punctuate.param_114 $Punctuate.return_130)
            (join
               (($Punctuate.select_274
                  (select
                     (#Punctuate.$__112
                        (join
                           (($Punctuate.then_273
                              (then $Punctuate.outer_170
                                 (join
                                    (($Punctuate.then_267
                                       (then $Punctuate.outer_174
                                          (join
                                             (($Punctuate.then_237
                                                (then $Punctuate.outer_202
                                                   (join
                                                      (($Punctuate.apply_235
                                                         (apply
                                                            ("x")
                                                            ($Punctuate.return_147)))
                                                         ($Punctuate.return_147
                                                            (then $Punctuate.inner_203
                                                               (join
                                                                  (($Punctuate.apply_236
                                                                     (apply
                                                                        ($Punctuate.inner_203)
                                                                        ($Punctuate.return_146))))
                                                                  (cut $Punctuate.outer_202 $Punctuate.apply_236)))))
                                                      (invoke String# $Punctuate.apply_235))))
                                                ($Punctuate.return_146
                                                   (then $Punctuate.inner_175
                                                      (join
                                                         (($Punctuate.then_265
                                                            (then $Punctuate.outer_176
                                                               (join
                                                                  (($Punctuate.then_263
                                                                     (then $Punctuate.outer_178
                                                                        (join
                                                                           (($Punctuate.then_259
                                                                              (then $Punctuate.outer_182
                                                                                 (join
                                                                                    (($Punctuate.then_257
                                                                                       (then $Punctuate.outer_184
                                                                                          (join
                                                                                             (($Punctuate.then_240
                                                                                                (then $Punctuate.outer_200
                                                                                                   (join
                                                                                                      (($Punctuate.apply_238
                                                                                                         (apply
                                                                                                            ("y")
                                                                                                            ($Punctuate.return_145)))
                                                                                                         ($Punctuate.return_145
                                                                                                            (then $Punctuate.inner_201
                                                                                                               (join
                                                                                                                  (($Punctuate.apply_239
                                                                                                                     (apply
                                                                                                                        ($Punctuate.inner_201)
                                                                                                                        ($Punctuate.return_144))))
                                                                                                                  (cut $Punctuate.outer_200 $Punctuate.apply_239)))))
                                                                                                      (invoke String# $Punctuate.apply_238))))
                                                                                                ($Punctuate.return_144
                                                                                                   (then $Punctuate.inner_185
                                                                                                      (join
                                                                                                         (($Punctuate.then_255
                                                                                                            (then $Punctuate.outer_186
                                                                                                               (join
                                                                                                                  (($Punctuate.then_253
                                                                                                                     (then $Punctuate.outer_188
                                                                                                                        (join
                                                                                                                           (($Punctuate.then_249
                                                                                                                              (then $Punctuate.outer_192
                                                                                                                                 (join
                                                                                                                                    (($Punctuate.then_247
                                                                                                                                       (then $Punctuate.outer_194
                                                                                                                                          (join
                                                                                                                                             (($Punctuate.then_243
                                                                                                                                                (then $Punctuate.outer_198
                                                                                                                                                   (join
                                                                                                                                                      (($Punctuate.apply_241
                                                                                                                                                         (apply
                                                                                                                                                            ("z")
                                                                                                                                                            ($Punctuate.return_143)))
                                                                                                                                                         ($Punctuate.return_143
                                                                                                                                                            (then $Punctuate.inner_199
                                                                                                                                                               (join
                                                                                                                                                                  (($Punctuate.apply_242
                                                                                                                                                                     (apply
                                                                                                                                                                        ($Punctuate.inner_199)
                                                                                                                                                                        ($Punctuate.return_142))))
                                                                                                                                                                  (cut $Punctuate.outer_198 $Punctuate.apply_242)))))
                                                                                                                                                      (invoke String# $Punctuate.apply_241))))
                                                                                                                                                ($Punctuate.return_142
                                                                                                                                                   (then $Punctuate.inner_195
                                                                                                                                                      (join
                                                                                                                                                         (($Punctuate.then_245
                                                                                                                                                            (then $Punctuate.outer_196
                                                                                                                                                               (join
                                                                                                                                                                  (($Punctuate.return_141
                                                                                                                                                                     (then $Punctuate.inner_197
                                                                                                                                                                        (join
                                                                                                                                                                           (($Punctuate.apply_244
                                                                                                                                                                              (apply
                                                                                                                                                                                 ($Punctuate.inner_197)
                                                                                                                                                                                 ($Punctuate.return_140))))
                                                                                                                                                                           (cut $Punctuate.outer_196 $Punctuate.apply_244)))))
                                                                                                                                                                  (invoke Nil $Punctuate.return_141))))
                                                                                                                                                            ($Punctuate.apply_246
                                                                                                                                                               (apply
                                                                                                                                                                  ($Punctuate.inner_195)
                                                                                                                                                                  ($Punctuate.then_245))))
                                                                                                                                                         (cut $Punctuate.outer_194 $Punctuate.apply_246)))))
                                                                                                                                             (invoke Symbol $Punctuate.then_243))))
                                                                                                                                       ($Punctuate.return_140
                                                                                                                                          (then $Punctuate.inner_193
                                                                                                                                             (join
                                                                                                                                                (($Punctuate.apply_248
                                                                                                                                                   (apply
                                                                                                                                                      ($Punctuate.inner_193)
                                                                                                                                                      ($Punctuate.return_139))))
                                                                                                                                                (cut $Punctuate.outer_192 $Punctuate.apply_248)))))
                                                                                                                                    (invoke Cons $Punctuate.then_247))))
                                                                                                                              ($Punctuate.return_139
                                                                                                                                 (then $Punctuate.inner_189
                                                                                                                                    (join
                                                                                                                                       (($Punctuate.then_251
                                                                                                                                          (then $Punctuate.outer_190
                                                                                                                                             (join
                                                                                                                                                (($Punctuate.return_138
                                                                                                                                                   (then $Punctuate.inner_191
                                                                                                                                                      (join
                                                                                                                                                         (($Punctuate.apply_250
                                                                                                                                                            (apply
                                                                                                                                                               ($Punctuate.inner_191)
                                                                                                                                                               ($Punctuate.return_137))))
                                                                                                                                                         (cut $Punctuate.outer_190 $Punctuate.apply_250)))))
                                                                                                                                                (invoke Nil $Punctuate.return_138))))
                                                                                                                                          ($Punctuate.apply_252
                                                                                                                                             (apply
                                                                                                                                                ($Punctuate.inner_189)
                                                                                                                                                ($Punctuate.then_251))))
                                                                                                                                       (cut $Punctuate.outer_188 $Punctuate.apply_252)))))
                                                                                                                           (invoke SList $Punctuate.then_249))))
                                                                                                                     ($Punctuate.return_137
                                                                                                                        (then $Punctuate.inner_187
                                                                                                                           (join
                                                                                                                              (($Punctuate.apply_254
                                                                                                                                 (apply
                                                                                                                                    ($Punctuate.inner_187)
                                                                                                                                    ($Punctuate.return_136))))
                                                                                                                              (cut $Punctuate.outer_186 $Punctuate.apply_254)))))
                                                                                                                  (invoke Cons $Punctuate.then_253))))
                                                                                                            ($Punctuate.apply_256
                                                                                                               (apply
                                                                                                                  ($Punctuate.inner_185)
                                                                                                                  ($Punctuate.then_255))))
                                                                                                         (cut $Punctuate.outer_184 $Punctuate.apply_256)))))
                                                                                             (invoke Symbol $Punctuate.then_240))))
                                                                                       ($Punctuate.return_136
                                                                                          (then $Punctuate.inner_183
                                                                                             (join
                                                                                                (($Punctuate.apply_258
                                                                                                   (apply
                                                                                                      ($Punctuate.inner_183)
                                                                                                      ($Punctuate.return_135))))
                                                                                                (cut $Punctuate.outer_182 $Punctuate.apply_258)))))
                                                                                    (invoke Cons $Punctuate.then_257))))
                                                                              ($Punctuate.return_135
                                                                                 (then $Punctuate.inner_179
                                                                                    (join
                                                                                       (($Punctuate.then_261
                                                                                          (then $Punctuate.outer_180
                                                                                             (join
                                                                                                (($Punctuate.return_134
                                                                                                   (then $Punctuate.inner_181
                                                                                                      (join
                                                                                                         (($Punctuate.apply_260
                                                                                                            (apply
                                                                                                               ($Punctuate.inner_181)
                                                                                                               ($Punctuate.return_133))))
                                                                                                         (cut $Punctuate.outer_180 $Punctuate.apply_260)))))
                                                                                                (invoke Nil $Punctuate.return_134))))
                                                                                          ($Punctuate.apply_262
                                                                                             (apply
                                                                                                ($Punctuate.inner_179)
                                                                                                ($Punctuate.then_261))))
                                                                                       (cut $Punctuate.outer_178 $Punctuate.apply_262)))))
                                                                           (invoke SList $Punctuate.then_259))))
                                                                     ($Punctuate.return_133
                                                                        (then $Punctuate.inner_177
                                                                           (join
                                                                              (($Punctuate.apply_264
                                                                                 (apply
                                                                                    ($Punctuate.inner_177)
                                                                                    ($Punctuate.return_132))))
                                                                              (cut $Punctuate.outer_176 $Punctuate.apply_264)))))
                                                                  (invoke Cons $Punctuate.then_263))))
                                                            ($Punctuate.apply_266
                                                               (apply
                                                                  ($Punctuate.inner_175)
                                                                  ($Punctuate.then_265))))
                                                         (cut $Punctuate.outer_174 $Punctuate.apply_266)))))
                                             (invoke Symbol $Punctuate.then_237))))
                                       ($Punctuate.return_132
                                          (then $Punctuate.inner_171
                                             (join
                                                (($Punctuate.then_271
                                                   (then #Punctuate.x_3
                                                      (join
                                                         (($Punctuate.then_270
                                                            (then $Punctuate.outer_172
                                                               (join
                                                                  (($Punctuate.apply_268
                                                                     (apply
                                                                        (#Punctuate.x_3)
                                                                        ($Punctuate.return_131)))
                                                                     ($Punctuate.return_131
                                                                        (then $Punctuate.inner_173
                                                                           (join
                                                                              (($Punctuate.apply_269
                                                                                 (apply
                                                                                    ($Punctuate.inner_173)
                                                                                    ($Punctuate.return_130))))
                                                                              (cut $Punctuate.outer_172 $Punctuate.apply_269)))))
                                                                  (invoke show $Punctuate.apply_268)))))
                                                         (invoke putStrLn $Punctuate.then_270))))
                                                   ($Punctuate.apply_272
                                                      (apply
                                                         ($Punctuate.inner_171)
                                                         ($Punctuate.then_271))))
                                                (cut $Punctuate.outer_170 $Punctuate.apply_272)))))
                                    (invoke Cons $Punctuate.then_267)))))
                           (invoke SList $Punctuate.then_273))))))
               (cut $Punctuate.param_114 $Punctuate.select_274)))
         $Punctuate.return_129)))