((<> $Punctuate.return_10 (invoke appendString $Punctuate.return_10))
   (show
      $Punctuate.return_11
      (cut
         (lambda
            ($Punctuate.param_5 $Punctuate.return_12)
            (join
               $Punctuate.select_135
               (select
                  ((Symbol (#Punctuate.str_0))
                     (join
                        $Punctuate.then_108
                        (then
                           $Punctuate.outer_49
                           (join
                              $Punctuate.return_13
                              (then
                                 $Punctuate.inner_50
                                 (join
                                    $Punctuate.apply_106
                                    (apply
                                       (#Punctuate.str_0)
                                       ($Punctuate.return_12))
                                    (join
                                       $Punctuate.apply_107
                                       (apply
                                          ($Punctuate.inner_50)
                                          ($Punctuate.apply_106))
                                       (cut
                                          $Punctuate.outer_49
                                          $Punctuate.apply_107))))
                              (join
                                 $Punctuate.apply_105
                                 (apply ("Symbol ") ($Punctuate.return_13))
                                 (invoke String# $Punctuate.apply_105))))
                        (invoke <> $Punctuate.then_108)))
                  ((SInt (#Punctuate.int_1))
                     (join
                        $Punctuate.then_114
                        (then
                           $Punctuate.outer_51
                           (join
                              $Punctuate.return_15
                              (then
                                 $Punctuate.inner_52
                                 (join
                                    $Punctuate.then_112
                                    (then
                                       $Punctuate.outer_53
                                       (join
                                          $Punctuate.return_14
                                          (then
                                             $Punctuate.inner_54
                                             (join
                                                $Punctuate.apply_111
                                                (apply
                                                   ($Punctuate.inner_54)
                                                   ($Punctuate.return_12))
                                                (cut
                                                   $Punctuate.outer_53
                                                   $Punctuate.apply_111)))
                                          (join
                                             $Punctuate.apply_110
                                             (apply
                                                (#Punctuate.int_1)
                                                ($Punctuate.return_14))
                                             (invoke
                                                toStringInt32
                                                $Punctuate.apply_110))))
                                    (join
                                       $Punctuate.apply_113
                                       (apply
                                          ($Punctuate.inner_52)
                                          ($Punctuate.then_112))
                                       (cut
                                          $Punctuate.outer_51
                                          $Punctuate.apply_113))))
                              (join
                                 $Punctuate.apply_109
                                 (apply ("SInt ") ($Punctuate.return_15))
                                 (invoke String# $Punctuate.apply_109))))
                        (invoke <> $Punctuate.then_114)))
                  ((SList (#Punctuate.ss_2))
                     (join
                        $Punctuate.then_134
                        (then
                           $Punctuate.outer_55
                           (join
                              $Punctuate.return_23
                              (then
                                 $Punctuate.inner_56
                                 (join
                                    $Punctuate.then_132
                                    (then
                                       $Punctuate.outer_57
                                       (join
                                          $Punctuate.return_16
                                          (then
                                             $Punctuate.inner_58
                                             (join
                                                $Punctuate.apply_131
                                                (apply
                                                   ($Punctuate.inner_58)
                                                   ($Punctuate.return_12))
                                                (cut
                                                   $Punctuate.outer_57
                                                   $Punctuate.apply_131)))
                                          (join
                                             $Punctuate.then_130
                                             (then
                                                $Punctuate.outer_59
                                                (join
                                                   $Punctuate.return_18
                                                   (then
                                                      $Punctuate.inner_60
                                                      (join
                                                         $Punctuate.then_128
                                                         (then
                                                            $Punctuate.outer_61
                                                            (join
                                                               $Punctuate.return_17
                                                               (then
                                                                  $Punctuate.inner_62
                                                                  (join
                                                                     $Punctuate.apply_127
                                                                     (apply
                                                                        ($Punctuate.inner_62)
                                                                        ($Punctuate.return_16))
                                                                     (cut
                                                                        $Punctuate.outer_61
                                                                        $Punctuate.apply_127)))
                                                               (join
                                                                  $Punctuate.apply_126
                                                                  (apply
                                                                     ("]")
                                                                     ($Punctuate.return_17))
                                                                  (invoke
                                                                     String#
                                                                     $Punctuate.apply_126))))
                                                         (join
                                                            $Punctuate.apply_129
                                                            (apply
                                                               ($Punctuate.inner_60)
                                                               ($Punctuate.then_128))
                                                            (cut
                                                               $Punctuate.outer_59
                                                               $Punctuate.apply_129))))
                                                   (join
                                                      $Punctuate.then_125
                                                      (then
                                                         $Punctuate.outer_63
                                                         (join
                                                            $Punctuate.return_19
                                                            (then
                                                               $Punctuate.inner_64
                                                               (join
                                                                  $Punctuate.apply_124
                                                                  (apply
                                                                     ($Punctuate.inner_64)
                                                                     ($Punctuate.return_18))
                                                                  (cut
                                                                     $Punctuate.outer_63
                                                                     $Punctuate.apply_124)))
                                                            (join
                                                               $Punctuate.then_123
                                                               (then
                                                                  $Punctuate.outer_65
                                                                  (join
                                                                     $Punctuate.return_22
                                                                     (then
                                                                        $Punctuate.inner_66
                                                                        (join
                                                                           $Punctuate.then_121
                                                                           (then
                                                                              $Punctuate.outer_67
                                                                              (join
                                                                                 $Punctuate.return_20
                                                                                 (then
                                                                                    $Punctuate.inner_68
                                                                                    (join
                                                                                       $Punctuate.apply_120
                                                                                       (apply
                                                                                          ($Punctuate.inner_68)
                                                                                          ($Punctuate.return_19))
                                                                                       (cut
                                                                                          $Punctuate.outer_67
                                                                                          $Punctuate.apply_120)))
                                                                                 (join
                                                                                    $Punctuate.then_119
                                                                                    (then
                                                                                       $Punctuate.outer_69
                                                                                       (join
                                                                                          $Punctuate.return_21
                                                                                          (then
                                                                                             $Punctuate.inner_70
                                                                                             (join
                                                                                                $Punctuate.apply_117
                                                                                                (apply
                                                                                                   (#Punctuate.ss_2)
                                                                                                   ($Punctuate.return_20))
                                                                                                (join
                                                                                                   $Punctuate.apply_118
                                                                                                   (apply
                                                                                                      ($Punctuate.inner_70)
                                                                                                      ($Punctuate.apply_117))
                                                                                                   (cut
                                                                                                      $Punctuate.outer_69
                                                                                                      $Punctuate.apply_118))))
                                                                                          (invoke
                                                                                             show
                                                                                             $Punctuate.return_21)))
                                                                                    (invoke
                                                                                       mapList
                                                                                       $Punctuate.then_119))))
                                                                           (join
                                                                              $Punctuate.apply_122
                                                                              (apply
                                                                                 ($Punctuate.inner_66)
                                                                                 ($Punctuate.then_121))
                                                                              (cut
                                                                                 $Punctuate.outer_65
                                                                                 $Punctuate.apply_122))))
                                                                     (join
                                                                        $Punctuate.apply_116
                                                                        (apply
                                                                           (", ")
                                                                           ($Punctuate.return_22))
                                                                        (invoke
                                                                           String#
                                                                           $Punctuate.apply_116))))
                                                               (invoke
                                                                  punctuate
                                                                  $Punctuate.then_123))))
                                                      (invoke
                                                         concatString
                                                         $Punctuate.then_125))))
                                             (invoke <> $Punctuate.then_130))))
                                    (join
                                       $Punctuate.apply_133
                                       (apply
                                          ($Punctuate.inner_56)
                                          ($Punctuate.then_132))
                                       (cut
                                          $Punctuate.outer_55
                                          $Punctuate.apply_133))))
                              (join
                                 $Punctuate.apply_115
                                 (apply ("SList [") ($Punctuate.return_23))
                                 (invoke String# $Punctuate.apply_115))))
                        (invoke <> $Punctuate.then_134))))
               (cut $Punctuate.param_5 $Punctuate.select_135)))
         $Punctuate.return_11))
   (main
      $Punctuate.return_24
      (cut
         (lambda
            ($Punctuate.param_6 $Punctuate.return_25)
            (join
               $Punctuate.select_175
               (select
                  (#Punctuate.$__4
                     (join
                        $Punctuate.then_174
                        (then
                           $Punctuate.outer_71
                           (join
                              $Punctuate.return_27
                              (then
                                 $Punctuate.inner_72
                                 (join
                                    $Punctuate.then_172
                                    (then
                                       #Punctuate.x_3
                                       (join
                                          $Punctuate.then_171
                                          (then
                                             $Punctuate.outer_73
                                             (join
                                                $Punctuate.return_26
                                                (then
                                                   $Punctuate.inner_74
                                                   (join
                                                      $Punctuate.apply_170
                                                      (apply
                                                         ($Punctuate.inner_74)
                                                         ($Punctuate.return_25))
                                                      (cut
                                                         $Punctuate.outer_73
                                                         $Punctuate.apply_170)))
                                                (join
                                                   $Punctuate.apply_169
                                                   (apply
                                                      (#Punctuate.x_3)
                                                      ($Punctuate.return_26))
                                                   (invoke
                                                      show
                                                      $Punctuate.apply_169))))
                                          (invoke putStrLn $Punctuate.then_171)))
                                    (join
                                       $Punctuate.apply_173
                                       (apply
                                          ($Punctuate.inner_72)
                                          ($Punctuate.then_172))
                                       (cut
                                          $Punctuate.outer_71
                                          $Punctuate.apply_173))))
                              (join
                                 $Punctuate.then_168
                                 (then
                                    $Punctuate.outer_75
                                    (join
                                       $Punctuate.return_41
                                       (then
                                          $Punctuate.inner_76
                                          (join
                                             $Punctuate.then_166
                                             (then
                                                $Punctuate.outer_77
                                                (join
                                                   $Punctuate.return_28
                                                   (then
                                                      $Punctuate.inner_78
                                                      (join
                                                         $Punctuate.apply_165
                                                         (apply
                                                            ($Punctuate.inner_78)
                                                            ($Punctuate.return_27))
                                                         (cut
                                                            $Punctuate.outer_77
                                                            $Punctuate.apply_165)))
                                                   (join
                                                      $Punctuate.then_164
                                                      (then
                                                         $Punctuate.outer_79
                                                         (join
                                                            $Punctuate.return_30
                                                            (then
                                                               $Punctuate.inner_80
                                                               (join
                                                                  $Punctuate.then_162
                                                                  (then
                                                                     $Punctuate.outer_81
                                                                     (join
                                                                        $Punctuate.return_29
                                                                        (then
                                                                           $Punctuate.inner_82
                                                                           (join
                                                                              $Punctuate.apply_161
                                                                              (apply
                                                                                 ($Punctuate.inner_82)
                                                                                 ($Punctuate.return_28))
                                                                              (cut
                                                                                 $Punctuate.outer_81
                                                                                 $Punctuate.apply_161)))
                                                                        (invoke
                                                                           Nil
                                                                           $Punctuate.return_29)))
                                                                  (join
                                                                     $Punctuate.apply_163
                                                                     (apply
                                                                        ($Punctuate.inner_80)
                                                                        ($Punctuate.then_162))
                                                                     (cut
                                                                        $Punctuate.outer_79
                                                                        $Punctuate.apply_163))))
                                                            (join
                                                               $Punctuate.then_160
                                                               (then
                                                                  $Punctuate.outer_83
                                                                  (join
                                                                     $Punctuate.return_31
                                                                     (then
                                                                        $Punctuate.inner_84
                                                                        (join
                                                                           $Punctuate.apply_159
                                                                           (apply
                                                                              ($Punctuate.inner_84)
                                                                              ($Punctuate.return_30))
                                                                           (cut
                                                                              $Punctuate.outer_83
                                                                              $Punctuate.apply_159)))
                                                                     (join
                                                                        $Punctuate.then_158
                                                                        (then
                                                                           $Punctuate.outer_85
                                                                           (join
                                                                              $Punctuate.return_39
                                                                              (then
                                                                                 $Punctuate.inner_86
                                                                                 (join
                                                                                    $Punctuate.then_156
                                                                                    (then
                                                                                       $Punctuate.outer_87
                                                                                       (join
                                                                                          $Punctuate.return_32
                                                                                          (then
                                                                                             $Punctuate.inner_88
                                                                                             (join
                                                                                                $Punctuate.apply_155
                                                                                                (apply
                                                                                                   ($Punctuate.inner_88)
                                                                                                   ($Punctuate.return_31))
                                                                                                (cut
                                                                                                   $Punctuate.outer_87
                                                                                                   $Punctuate.apply_155)))
                                                                                          (join
                                                                                             $Punctuate.then_154
                                                                                             (then
                                                                                                $Punctuate.outer_89
                                                                                                (join
                                                                                                   $Punctuate.return_34
                                                                                                   (then
                                                                                                      $Punctuate.inner_90
                                                                                                      (join
                                                                                                         $Punctuate.then_152
                                                                                                         (then
                                                                                                            $Punctuate.outer_91
                                                                                                            (join
                                                                                                               $Punctuate.return_33
                                                                                                               (then
                                                                                                                  $Punctuate.inner_92
                                                                                                                  (join
                                                                                                                     $Punctuate.apply_151
                                                                                                                     (apply
                                                                                                                        ($Punctuate.inner_92)
                                                                                                                        ($Punctuate.return_32))
                                                                                                                     (cut
                                                                                                                        $Punctuate.outer_91
                                                                                                                        $Punctuate.apply_151)))
                                                                                                               (invoke
                                                                                                                  Nil
                                                                                                                  $Punctuate.return_33)))
                                                                                                         (join
                                                                                                            $Punctuate.apply_153
                                                                                                            (apply
                                                                                                               ($Punctuate.inner_90)
                                                                                                               ($Punctuate.then_152))
                                                                                                            (cut
                                                                                                               $Punctuate.outer_89
                                                                                                               $Punctuate.apply_153))))
                                                                                                   (join
                                                                                                      $Punctuate.then_150
                                                                                                      (then
                                                                                                         $Punctuate.outer_93
                                                                                                         (join
                                                                                                            $Punctuate.return_35
                                                                                                            (then
                                                                                                               $Punctuate.inner_94
                                                                                                               (join
                                                                                                                  $Punctuate.apply_149
                                                                                                                  (apply
                                                                                                                     ($Punctuate.inner_94)
                                                                                                                     ($Punctuate.return_34))
                                                                                                                  (cut
                                                                                                                     $Punctuate.outer_93
                                                                                                                     $Punctuate.apply_149)))
                                                                                                            (join
                                                                                                               $Punctuate.then_148
                                                                                                               (then
                                                                                                                  $Punctuate.outer_95
                                                                                                                  (join
                                                                                                                     $Punctuate.return_37
                                                                                                                     (then
                                                                                                                        $Punctuate.inner_96
                                                                                                                        (join
                                                                                                                           $Punctuate.then_146
                                                                                                                           (then
                                                                                                                              $Punctuate.outer_97
                                                                                                                              (join
                                                                                                                                 $Punctuate.return_36
                                                                                                                                 (then
                                                                                                                                    $Punctuate.inner_98
                                                                                                                                    (join
                                                                                                                                       $Punctuate.apply_145
                                                                                                                                       (apply
                                                                                                                                          ($Punctuate.inner_98)
                                                                                                                                          ($Punctuate.return_35))
                                                                                                                                       (cut
                                                                                                                                          $Punctuate.outer_97
                                                                                                                                          $Punctuate.apply_145)))
                                                                                                                                 (invoke
                                                                                                                                    Nil
                                                                                                                                    $Punctuate.return_36)))
                                                                                                                           (join
                                                                                                                              $Punctuate.apply_147
                                                                                                                              (apply
                                                                                                                                 ($Punctuate.inner_96)
                                                                                                                                 ($Punctuate.then_146))
                                                                                                                              (cut
                                                                                                                                 $Punctuate.outer_95
                                                                                                                                 $Punctuate.apply_147))))
                                                                                                                     (join
                                                                                                                        $Punctuate.then_144
                                                                                                                        (then
                                                                                                                           $Punctuate.outer_99
                                                                                                                           (join
                                                                                                                              $Punctuate.return_38
                                                                                                                              (then
                                                                                                                                 $Punctuate.inner_100
                                                                                                                                 (join
                                                                                                                                    $Punctuate.apply_143
                                                                                                                                    (apply
                                                                                                                                       ($Punctuate.inner_100)
                                                                                                                                       ($Punctuate.return_37))
                                                                                                                                    (cut
                                                                                                                                       $Punctuate.outer_99
                                                                                                                                       $Punctuate.apply_143)))
                                                                                                                              (join
                                                                                                                                 $Punctuate.apply_142
                                                                                                                                 (apply
                                                                                                                                    ("z")
                                                                                                                                    ($Punctuate.return_38))
                                                                                                                                 (invoke
                                                                                                                                    String#
                                                                                                                                    $Punctuate.apply_142))))
                                                                                                                        (invoke
                                                                                                                           Symbol
                                                                                                                           $Punctuate.then_144))))
                                                                                                               (invoke
                                                                                                                  Cons
                                                                                                                  $Punctuate.then_148))))
                                                                                                      (invoke
                                                                                                         SList
                                                                                                         $Punctuate.then_150))))
                                                                                             (invoke
                                                                                                Cons
                                                                                                $Punctuate.then_154))))
                                                                                    (join
                                                                                       $Punctuate.apply_157
                                                                                       (apply
                                                                                          ($Punctuate.inner_86)
                                                                                          ($Punctuate.then_156))
                                                                                       (cut
                                                                                          $Punctuate.outer_85
                                                                                          $Punctuate.apply_157))))
                                                                              (join
                                                                                 $Punctuate.then_141
                                                                                 (then
                                                                                    $Punctuate.outer_101
                                                                                    (join
                                                                                       $Punctuate.return_40
                                                                                       (then
                                                                                          $Punctuate.inner_102
                                                                                          (join
                                                                                             $Punctuate.apply_140
                                                                                             (apply
                                                                                                ($Punctuate.inner_102)
                                                                                                ($Punctuate.return_39))
                                                                                             (cut
                                                                                                $Punctuate.outer_101
                                                                                                $Punctuate.apply_140)))
                                                                                       (join
                                                                                          $Punctuate.apply_139
                                                                                          (apply
                                                                                             ("y")
                                                                                             ($Punctuate.return_40))
                                                                                          (invoke
                                                                                             String#
                                                                                             $Punctuate.apply_139))))
                                                                                 (invoke
                                                                                    Symbol
                                                                                    $Punctuate.then_141))))
                                                                        (invoke
                                                                           Cons
                                                                           $Punctuate.then_158))))
                                                               (invoke
                                                                  SList
                                                                  $Punctuate.then_160))))
                                                      (invoke
                                                         Cons
                                                         $Punctuate.then_164))))
                                             (join
                                                $Punctuate.apply_167
                                                (apply
                                                   ($Punctuate.inner_76)
                                                   ($Punctuate.then_166))
                                                (cut
                                                   $Punctuate.outer_75
                                                   $Punctuate.apply_167))))
                                       (join
                                          $Punctuate.then_138
                                          (then
                                             $Punctuate.outer_103
                                             (join
                                                $Punctuate.return_42
                                                (then
                                                   $Punctuate.inner_104
                                                   (join
                                                      $Punctuate.apply_137
                                                      (apply
                                                         ($Punctuate.inner_104)
                                                         ($Punctuate.return_41))
                                                      (cut
                                                         $Punctuate.outer_103
                                                         $Punctuate.apply_137)))
                                                (join
                                                   $Punctuate.apply_136
                                                   (apply
                                                      ("x")
                                                      ($Punctuate.return_42))
                                                   (invoke
                                                      String#
                                                      $Punctuate.apply_136))))
                                          (invoke Symbol $Punctuate.then_138))))
                                 (invoke Cons $Punctuate.then_168))))
                        (invoke SList $Punctuate.then_174))))
               (cut $Punctuate.param_6 $Punctuate.select_175)))
         $Punctuate.return_24))
   (Symbol
      $Punctuate.return_43
      (cut
         (lambda
            ($Punctuate.constructor_7 $Punctuate.return_44)
            (cut
               (construct Symbol ($Punctuate.constructor_7) ())
               $Punctuate.return_44))
         $Punctuate.return_43))
   (SInt
      $Punctuate.return_45
      (cut
         (lambda
            ($Punctuate.constructor_8 $Punctuate.return_46)
            (cut
               (construct SInt ($Punctuate.constructor_8) ())
               $Punctuate.return_46))
         $Punctuate.return_45))
   (SList
      $Punctuate.return_47
      (cut
         (lambda
            ($Punctuate.constructor_9 $Punctuate.return_48)
            (cut
               (construct SList ($Punctuate.constructor_9) ())
               $Punctuate.return_48))
         $Punctuate.return_47))
   ("runtime/malgo/Builtin.mlg" "runtime/malgo/Prelude.mlg"))