((<>
   $Punctuate.return_115
   (invoke appendString $Punctuate.return_115))
   (show
      $Punctuate.return_116
      (cut
         (lambda
            ($Punctuate.param_113 $Punctuate.return_117)
            (join
               (($Punctuate.select_1728
                  (select
                     ((Symbol
                        (#Punctuate.str_0))
                        (join
                           (($Punctuate.then_1701
                              (then $Punctuate.outer_148
                                 (join
                                    (($Punctuate.apply_1698
                                       (apply
                                          ("Symbol ")
                                          ($Punctuate.return_118)))
                                       ($Punctuate.return_118
                                          (then $Punctuate.inner_149
                                             (join
                                                (($Punctuate.apply_1699
                                                   (apply
                                                      (#Punctuate.str_0)
                                                      ($Punctuate.return_117)))
                                                   ($Punctuate.apply_1700
                                                      (apply
                                                         ($Punctuate.inner_149)
                                                         ($Punctuate.apply_1699))))
                                                (cut $Punctuate.outer_148 $Punctuate.apply_1700)))))
                                    (invoke String# $Punctuate.apply_1698)))))
                           (invoke <> $Punctuate.then_1701)))
                     ((SInt
                        (#Punctuate.int_1))
                        (join
                           (($Punctuate.then_1707
                              (then $Punctuate.outer_150
                                 (join
                                    (($Punctuate.apply_1702
                                       (apply
                                          ("SInt ")
                                          ($Punctuate.return_120)))
                                       ($Punctuate.return_120
                                          (then $Punctuate.inner_151
                                             (join
                                                (($Punctuate.then_1705
                                                   (then $Punctuate.outer_152
                                                      (join
                                                         (($Punctuate.apply_1703
                                                            (apply
                                                               (#Punctuate.int_1)
                                                               ($Punctuate.return_119)))
                                                            ($Punctuate.return_119
                                                               (then $Punctuate.inner_153
                                                                  (join
                                                                     (($Punctuate.apply_1704
                                                                        (apply
                                                                           ($Punctuate.inner_153)
                                                                           ($Punctuate.return_117))))
                                                                     (cut $Punctuate.outer_152 $Punctuate.apply_1704)))))
                                                         (invoke toStringInt32 $Punctuate.apply_1703))))
                                                   ($Punctuate.apply_1706
                                                      (apply
                                                         ($Punctuate.inner_151)
                                                         ($Punctuate.then_1705))))
                                                (cut $Punctuate.outer_150 $Punctuate.apply_1706)))))
                                    (invoke String# $Punctuate.apply_1702)))))
                           (invoke <> $Punctuate.then_1707)))
                     ((SList
                        (#Punctuate.ss_2))
                        (join
                           (($Punctuate.then_1727
                              (then $Punctuate.outer_154
                                 (join
                                    (($Punctuate.apply_1708
                                       (apply
                                          ("SList [")
                                          ($Punctuate.return_128)))
                                       ($Punctuate.return_128
                                          (then $Punctuate.inner_155
                                             (join
                                                (($Punctuate.then_1725
                                                   (then $Punctuate.outer_196
                                                      (join
                                                         (($Punctuate.then_1723
                                                            (then $Punctuate.outer_216
                                                               (join
                                                                  (($Punctuate.then_1718
                                                                     (then $Punctuate.outer_228
                                                                        (join
                                                                           (($Punctuate.then_1716
                                                                              (then $Punctuate.outer_230
                                                                                 (join
                                                                                    (($Punctuate.apply_1709
                                                                                       (apply
                                                                                          (", ")
                                                                                          ($Punctuate.return_127)))
                                                                                       ($Punctuate.return_127
                                                                                          (then $Punctuate.inner_231
                                                                                             (join
                                                                                                (($Punctuate.then_1714
                                                                                                   (then $Punctuate.outer_234
                                                                                                      (join
                                                                                                         (($Punctuate.then_1712
                                                                                                            (then $Punctuate.outer_236
                                                                                                               (join
                                                                                                                  (($Punctuate.return_126
                                                                                                                     (then $Punctuate.inner_237
                                                                                                                        (join
                                                                                                                           (($Punctuate.apply_1710
                                                                                                                              (apply
                                                                                                                                 (#Punctuate.ss_2)
                                                                                                                                 ($Punctuate.return_125)))
                                                                                                                              ($Punctuate.apply_1711
                                                                                                                                 (apply
                                                                                                                                    ($Punctuate.inner_237)
                                                                                                                                    ($Punctuate.apply_1710))))
                                                                                                                           (cut $Punctuate.outer_236 $Punctuate.apply_1711)))))
                                                                                                                  (invoke show $Punctuate.return_126))))
                                                                                                            ($Punctuate.return_125
                                                                                                               (then $Punctuate.inner_235
                                                                                                                  (join
                                                                                                                     (($Punctuate.apply_1713
                                                                                                                        (apply
                                                                                                                           ($Punctuate.inner_235)
                                                                                                                           ($Punctuate.return_124))))
                                                                                                                     (cut $Punctuate.outer_234 $Punctuate.apply_1713)))))
                                                                                                         (invoke mapList $Punctuate.then_1712))))
                                                                                                   ($Punctuate.apply_1715
                                                                                                      (apply
                                                                                                         ($Punctuate.inner_231)
                                                                                                         ($Punctuate.then_1714))))
                                                                                                (cut $Punctuate.outer_230 $Punctuate.apply_1715)))))
                                                                                    (invoke String# $Punctuate.apply_1709))))
                                                                              ($Punctuate.return_124
                                                                                 (then $Punctuate.inner_229
                                                                                    (join
                                                                                       (($Punctuate.apply_1717
                                                                                          (apply
                                                                                             ($Punctuate.inner_229)
                                                                                             ($Punctuate.return_123))))
                                                                                       (cut $Punctuate.outer_228 $Punctuate.apply_1717)))))
                                                                           (invoke punctuate $Punctuate.then_1716))))
                                                                     ($Punctuate.return_123
                                                                        (then $Punctuate.inner_217
                                                                           (join
                                                                              (($Punctuate.then_1721
                                                                                 (then $Punctuate.outer_218
                                                                                    (join
                                                                                       (($Punctuate.apply_1719
                                                                                          (apply
                                                                                             ("]")
                                                                                             ($Punctuate.return_122)))
                                                                                          ($Punctuate.return_122
                                                                                             (then $Punctuate.inner_219
                                                                                                (join
                                                                                                   (($Punctuate.apply_1720
                                                                                                      (apply
                                                                                                         ($Punctuate.inner_219)
                                                                                                         ($Punctuate.return_121))))
                                                                                                   (cut $Punctuate.outer_218 $Punctuate.apply_1720)))))
                                                                                       (invoke String# $Punctuate.apply_1719))))
                                                                                 ($Punctuate.apply_1722
                                                                                    (apply
                                                                                       ($Punctuate.inner_217)
                                                                                       ($Punctuate.then_1721))))
                                                                              (cut $Punctuate.outer_216 $Punctuate.apply_1722)))))
                                                                  (invoke concatString $Punctuate.then_1718))))
                                                            ($Punctuate.return_121
                                                               (then $Punctuate.inner_197
                                                                  (join
                                                                     (($Punctuate.apply_1724
                                                                        (apply
                                                                           ($Punctuate.inner_197)
                                                                           ($Punctuate.return_117))))
                                                                     (cut $Punctuate.outer_196 $Punctuate.apply_1724)))))
                                                         (invoke <> $Punctuate.then_1723))))
                                                   ($Punctuate.apply_1726
                                                      (apply
                                                         ($Punctuate.inner_155)
                                                         ($Punctuate.then_1725))))
                                                (cut $Punctuate.outer_154 $Punctuate.apply_1726)))))
                                    (invoke String# $Punctuate.apply_1708)))))
                           (invoke <> $Punctuate.then_1727))))))
               (cut
                  (construct
                     tuple
                     ($Punctuate.param_113)
                     ())
                  $Punctuate.select_1728)))
         $Punctuate.return_116))
   (main
      $Punctuate.return_129
      (cut
         (lambda
            ($Punctuate.param_114 $Punctuate.return_130)
            (join
               (($Punctuate.select_1768
                  (select
                     (#Punctuate.$__112
                        (join
                           (($Punctuate.then_1767
                              (then $Punctuate.outer_966
                                 (join
                                    (($Punctuate.then_1761
                                       (then $Punctuate.outer_972
                                          (join
                                             (($Punctuate.then_1731
                                                (then $Punctuate.outer_1696
                                                   (join
                                                      (($Punctuate.apply_1729
                                                         (apply
                                                            ("x")
                                                            ($Punctuate.return_147)))
                                                         ($Punctuate.return_147
                                                            (then $Punctuate.inner_1697
                                                               (join
                                                                  (($Punctuate.apply_1730
                                                                     (apply
                                                                        ($Punctuate.inner_1697)
                                                                        ($Punctuate.return_146))))
                                                                  (cut $Punctuate.outer_1696 $Punctuate.apply_1730)))))
                                                      (invoke String# $Punctuate.apply_1729))))
                                                ($Punctuate.return_146
                                                   (then $Punctuate.inner_973
                                                      (join
                                                         (($Punctuate.then_1759
                                                            (then $Punctuate.outer_1334
                                                               (join
                                                                  (($Punctuate.then_1757
                                                                     (then $Punctuate.outer_1514
                                                                        (join
                                                                           (($Punctuate.then_1753
                                                                              (then $Punctuate.outer_1606
                                                                                 (join
                                                                                    (($Punctuate.then_1751
                                                                                       (then $Punctuate.outer_1610
                                                                                          (join
                                                                                             (($Punctuate.then_1734
                                                                                                (then $Punctuate.outer_1694
                                                                                                   (join
                                                                                                      (($Punctuate.apply_1732
                                                                                                         (apply
                                                                                                            ("y")
                                                                                                            ($Punctuate.return_145)))
                                                                                                         ($Punctuate.return_145
                                                                                                            (then $Punctuate.inner_1695
                                                                                                               (join
                                                                                                                  (($Punctuate.apply_1733
                                                                                                                     (apply
                                                                                                                        ($Punctuate.inner_1695)
                                                                                                                        ($Punctuate.return_144))))
                                                                                                                  (cut $Punctuate.outer_1694 $Punctuate.apply_1733)))))
                                                                                                      (invoke String# $Punctuate.apply_1732))))
                                                                                                ($Punctuate.return_144
                                                                                                   (then $Punctuate.inner_1611
                                                                                                      (join
                                                                                                         (($Punctuate.then_1749
                                                                                                            (then $Punctuate.outer_1652
                                                                                                               (join
                                                                                                                  (($Punctuate.then_1747
                                                                                                                     (then $Punctuate.outer_1672
                                                                                                                        (join
                                                                                                                           (($Punctuate.then_1743
                                                                                                                              (then $Punctuate.outer_1684
                                                                                                                                 (join
                                                                                                                                    (($Punctuate.then_1741
                                                                                                                                       (then $Punctuate.outer_1688
                                                                                                                                          (join
                                                                                                                                             (($Punctuate.then_1737
                                                                                                                                                (then $Punctuate.outer_1692
                                                                                                                                                   (join
                                                                                                                                                      (($Punctuate.apply_1735
                                                                                                                                                         (apply
                                                                                                                                                            ("z")
                                                                                                                                                            ($Punctuate.return_143)))
                                                                                                                                                         ($Punctuate.return_143
                                                                                                                                                            (then $Punctuate.inner_1693
                                                                                                                                                               (join
                                                                                                                                                                  (($Punctuate.apply_1736
                                                                                                                                                                     (apply
                                                                                                                                                                        ($Punctuate.inner_1693)
                                                                                                                                                                        ($Punctuate.return_142))))
                                                                                                                                                                  (cut $Punctuate.outer_1692 $Punctuate.apply_1736)))))
                                                                                                                                                      (invoke String# $Punctuate.apply_1735))))
                                                                                                                                                ($Punctuate.return_142
                                                                                                                                                   (then $Punctuate.inner_1689
                                                                                                                                                      (join
                                                                                                                                                         (($Punctuate.then_1739
                                                                                                                                                            (then $Punctuate.outer_1690
                                                                                                                                                               (join
                                                                                                                                                                  (($Punctuate.return_141
                                                                                                                                                                     (then $Punctuate.inner_1691
                                                                                                                                                                        (join
                                                                                                                                                                           (($Punctuate.apply_1738
                                                                                                                                                                              (apply
                                                                                                                                                                                 ($Punctuate.inner_1691)
                                                                                                                                                                                 ($Punctuate.return_140))))
                                                                                                                                                                           (cut $Punctuate.outer_1690 $Punctuate.apply_1738)))))
                                                                                                                                                                  (invoke Nil $Punctuate.return_141))))
                                                                                                                                                            ($Punctuate.apply_1740
                                                                                                                                                               (apply
                                                                                                                                                                  ($Punctuate.inner_1689)
                                                                                                                                                                  ($Punctuate.then_1739))))
                                                                                                                                                         (cut $Punctuate.outer_1688 $Punctuate.apply_1740)))))
                                                                                                                                             (invoke Symbol $Punctuate.then_1737))))
                                                                                                                                       ($Punctuate.return_140
                                                                                                                                          (then $Punctuate.inner_1685
                                                                                                                                             (join
                                                                                                                                                (($Punctuate.apply_1742
                                                                                                                                                   (apply
                                                                                                                                                      ($Punctuate.inner_1685)
                                                                                                                                                      ($Punctuate.return_139))))
                                                                                                                                                (cut $Punctuate.outer_1684 $Punctuate.apply_1742)))))
                                                                                                                                    (invoke Cons $Punctuate.then_1741))))
                                                                                                                              ($Punctuate.return_139
                                                                                                                                 (then $Punctuate.inner_1673
                                                                                                                                    (join
                                                                                                                                       (($Punctuate.then_1745
                                                                                                                                          (then $Punctuate.outer_1674
                                                                                                                                             (join
                                                                                                                                                (($Punctuate.return_138
                                                                                                                                                   (then $Punctuate.inner_1675
                                                                                                                                                      (join
                                                                                                                                                         (($Punctuate.apply_1744
                                                                                                                                                            (apply
                                                                                                                                                               ($Punctuate.inner_1675)
                                                                                                                                                               ($Punctuate.return_137))))
                                                                                                                                                         (cut $Punctuate.outer_1674 $Punctuate.apply_1744)))))
                                                                                                                                                (invoke Nil $Punctuate.return_138))))
                                                                                                                                          ($Punctuate.apply_1746
                                                                                                                                             (apply
                                                                                                                                                ($Punctuate.inner_1673)
                                                                                                                                                ($Punctuate.then_1745))))
                                                                                                                                       (cut $Punctuate.outer_1672 $Punctuate.apply_1746)))))
                                                                                                                           (invoke SList $Punctuate.then_1743))))
                                                                                                                     ($Punctuate.return_137
                                                                                                                        (then $Punctuate.inner_1653
                                                                                                                           (join
                                                                                                                              (($Punctuate.apply_1748
                                                                                                                                 (apply
                                                                                                                                    ($Punctuate.inner_1653)
                                                                                                                                    ($Punctuate.return_136))))
                                                                                                                              (cut $Punctuate.outer_1652 $Punctuate.apply_1748)))))
                                                                                                                  (invoke Cons $Punctuate.then_1747))))
                                                                                                            ($Punctuate.apply_1750
                                                                                                               (apply
                                                                                                                  ($Punctuate.inner_1611)
                                                                                                                  ($Punctuate.then_1749))))
                                                                                                         (cut $Punctuate.outer_1610 $Punctuate.apply_1750)))))
                                                                                             (invoke Symbol $Punctuate.then_1734))))
                                                                                       ($Punctuate.return_136
                                                                                          (then $Punctuate.inner_1607
                                                                                             (join
                                                                                                (($Punctuate.apply_1752
                                                                                                   (apply
                                                                                                      ($Punctuate.inner_1607)
                                                                                                      ($Punctuate.return_135))))
                                                                                                (cut $Punctuate.outer_1606 $Punctuate.apply_1752)))))
                                                                                    (invoke Cons $Punctuate.then_1751))))
                                                                              ($Punctuate.return_135
                                                                                 (then $Punctuate.inner_1515
                                                                                    (join
                                                                                       (($Punctuate.then_1755
                                                                                          (then $Punctuate.outer_1516
                                                                                             (join
                                                                                                (($Punctuate.return_134
                                                                                                   (then $Punctuate.inner_1517
                                                                                                      (join
                                                                                                         (($Punctuate.apply_1754
                                                                                                            (apply
                                                                                                               ($Punctuate.inner_1517)
                                                                                                               ($Punctuate.return_133))))
                                                                                                         (cut $Punctuate.outer_1516 $Punctuate.apply_1754)))))
                                                                                                (invoke Nil $Punctuate.return_134))))
                                                                                          ($Punctuate.apply_1756
                                                                                             (apply
                                                                                                ($Punctuate.inner_1515)
                                                                                                ($Punctuate.then_1755))))
                                                                                       (cut $Punctuate.outer_1514 $Punctuate.apply_1756)))))
                                                                           (invoke SList $Punctuate.then_1753))))
                                                                     ($Punctuate.return_133
                                                                        (then $Punctuate.inner_1335
                                                                           (join
                                                                              (($Punctuate.apply_1758
                                                                                 (apply
                                                                                    ($Punctuate.inner_1335)
                                                                                    ($Punctuate.return_132))))
                                                                              (cut $Punctuate.outer_1334 $Punctuate.apply_1758)))))
                                                                  (invoke Cons $Punctuate.then_1757))))
                                                            ($Punctuate.apply_1760
                                                               (apply
                                                                  ($Punctuate.inner_973)
                                                                  ($Punctuate.then_1759))))
                                                         (cut $Punctuate.outer_972 $Punctuate.apply_1760)))))
                                             (invoke Symbol $Punctuate.then_1731))))
                                       ($Punctuate.return_132
                                          (then $Punctuate.inner_967
                                             (join
                                                (($Punctuate.then_1765
                                                   (then #Punctuate.x_3
                                                      (join
                                                         (($Punctuate.then_1764
                                                            (then $Punctuate.outer_968
                                                               (join
                                                                  (($Punctuate.apply_1762
                                                                     (apply
                                                                        (#Punctuate.x_3)
                                                                        ($Punctuate.return_131)))
                                                                     ($Punctuate.return_131
                                                                        (then $Punctuate.inner_969
                                                                           (join
                                                                              (($Punctuate.apply_1763
                                                                                 (apply
                                                                                    ($Punctuate.inner_969)
                                                                                    ($Punctuate.return_130))))
                                                                              (cut $Punctuate.outer_968 $Punctuate.apply_1763)))))
                                                                  (invoke show $Punctuate.apply_1762)))))
                                                         (invoke putStrLn $Punctuate.then_1764))))
                                                   ($Punctuate.apply_1766
                                                      (apply
                                                         ($Punctuate.inner_967)
                                                         ($Punctuate.then_1765))))
                                                (cut $Punctuate.outer_966 $Punctuate.apply_1766)))))
                                    (invoke Cons $Punctuate.then_1761)))))
                           (invoke SList $Punctuate.then_1767))))))
               (cut
                  (construct
                     tuple
                     ($Punctuate.param_114)
                     ())
                  $Punctuate.select_1768)))
         $Punctuate.return_129)))