(module
   "test/testcases/malgo/ZeroArgs.mlg"
   ((((((./test/testcases/malgo/ZeroArgs.mlg 5 1)
          (./test/testcases/malgo/ZeroArgs.mlg 7 1))
         one
         (apply (fn ((clause () (seq (do (apply Int32# (int32 1))))))) (tuple))))
       ((((./test/testcases/malgo/ZeroArgs.mlg 8 1)
            (./test/testcases/malgo/ZeroArgs.mlg 10 1))
           id
           (fn
              ((clause
                  (#ZeroArgs.x_xxx)
                  (seq
                     (do
                        (apply
                           (fn ((clause () (seq (do #ZeroArgs.x_xxx)))))
                           (tuple)))))))))
       ((((./test/testcases/malgo/ZeroArgs.mlg 11 1)
            (./test/testcases/malgo/ZeroArgs.mlg 14 1))
           main
           (apply
              (fn
                 ((clause
                     ()
                     (seq
                        (do
                           (fn
                              ((clause
                                  ()
                                  (seq
                                     (do
                                        (apply
                                           printString
                                           (seq
                                              (do
                                                 (apply
                                                    toStringInt32
                                                    (seq (do (apply id one)))))))))))))))))
              (tuple)))))
      ((((./test/testcases/malgo/ZeroArgs.mlg 4 1)
           (./test/testcases/malgo/ZeroArgs.mlg 5 1))
          one
          #ZeroArgs.Int32_xxx)
         (((./test/testcases/malgo/ZeroArgs.mlg 7 1)
             (./test/testcases/malgo/ZeroArgs.mlg 8 1))
            id
            (-> #ZeroArgs.a_xxx #ZeroArgs.a_xxx))
         (((./test/testcases/malgo/ZeroArgs.mlg 10 1)
             (./test/testcases/malgo/ZeroArgs.mlg 11 1))
            main
            (-> (tuple) (tuple))))
      ()
      ()
      ()
      ((((./test/testcases/malgo/ZeroArgs.mlg 1 1)
           (./test/testcases/malgo/ZeroArgs.mlg 2 1))
          "runtime/malgo/Builtin.mlg"
          all)
         (((./test/testcases/malgo/ZeroArgs.mlg 2 1)
             (./test/testcases/malgo/ZeroArgs.mlg 4 1))
            "runtime/malgo/Prelude.mlg"
            all))))