(module
   "test/testcases/malgo/HelloBoxed.mlg"
   ((((((./test/testcases/malgo/HelloBoxed.mlg 13 1)
          (./test/testcases/malgo/HelloBoxed.mlg 15 1))
         string#
         (fn
            ((clause (#HelloBoxed.x_5) (seq (do (apply String# #HelloBoxed.x_5))))))))
       ((((./test/testcases/malgo/HelloBoxed.mlg 7 1)
            (./test/testcases/malgo/HelloBoxed.mlg 12 1))
           putStrLn
           (fn
              ((clause
                  ((con String# (#HelloBoxed.str_2)))
                  (seq
                     (do (apply malgo_print_string #HelloBoxed.str_2))
                     (do (apply malgo_newline (tuple)))))))))
       ((((./test/testcases/malgo/HelloBoxed.mlg 15 1)
            (./test/testcases/malgo/HelloBoxed.mlg 18 1))
           main
           (fn
              ((clause
                  ()
                  (seq
                     (do (apply putStrLn (apply String# (string "Hello, world")))))))))))
      ((((./test/testcases/malgo/HelloBoxed.mlg 6 1)
           (./test/testcases/malgo/HelloBoxed.mlg 7 1))
          putStrLn
          (-> #HelloBoxed.String_1 (tuple)))
         (((./test/testcases/malgo/HelloBoxed.mlg 12 1)
             (./test/testcases/malgo/HelloBoxed.mlg 13 1))
            string#
            (-> #HelloBoxed.String#_4 #HelloBoxed.String_3)))
      ((((./test/testcases/malgo/HelloBoxed.mlg 4 1)
           (./test/testcases/malgo/HelloBoxed.mlg 6 1))
          String
          ()
          ((((./test/testcases/malgo/HelloBoxed.mlg 4 15)
               (./test/testcases/malgo/HelloBoxed.mlg 6 1))
              String#
              (String#)))))
      ()
      (((((./test/testcases/malgo/HelloBoxed.mlg 1 1)
            (./test/testcases/malgo/HelloBoxed.mlg 2 1))
           malgo_print_string)
          malgo_print_string
          (-> #HelloBoxed.String#_0 (tuple)))
         ((((./test/testcases/malgo/HelloBoxed.mlg 2 1)
              (./test/testcases/malgo/HelloBoxed.mlg 4 1))
             malgo_newline)
            malgo_newline
            (-> (tuple) (tuple))))
      ()))