(module
   "test/testcases/malgo/EmptyArguments.mlg"
   ((import "runtime/malgo/Builtin.mlg" all)
      (import "runtime/malgo/Prelude.mlg" all)
      (def empty (fn ((clause (_) (seq (do (int32 0)))))))
      (def unit (fn ((clause ((tuple)) (seq (do (int32 1)))))))
      (def
         main
         (fn
            ((clause
                (_)
                (seq
                   (let x (apply empty (tuple)))
                   (let y (apply unit (tuple)))
                   (do (apply printInt32 x))
                   (do (apply printInt32 y)))))))))