((g
   $RecordTest.return_54
   (lambda
      ($RecordTest.param_50 $RecordTest.return_55)
      (do $RecordTest.return_56
         (fetch $RecordTest.param_50)
         (construct tuple 1)
         (select
            ((B
               ((expand
                  ((a #RecordTest.a_3)
                     (b #RecordTest.__4)))))
               (fetch #RecordTest.a_3)
               (resume $RecordTest.return_56))))
      (resume $RecordTest.return_55))
   (resume $RecordTest.return_54))
   (f
      $RecordTest.return_57
      (lambda
         ($RecordTest.param_51 $RecordTest.return_58)
         (do $RecordTest.return_59
            (fetch $RecordTest.param_51)
            (construct tuple 1)
            (select
               ((expand
                  ((a #RecordTest.a_1)
                     (b #RecordTest.__2)))
                  (fetch #RecordTest.a_1)
                  (resume $RecordTest.return_59))))
         (resume $RecordTest.return_58))
      (resume $RecordTest.return_57))
   (main
      $RecordTest.return_60
      (lambda
         ($RecordTest.param_52 $RecordTest.return_61)
         (do $RecordTest.return_62
            (fetch $RecordTest.param_52)
            (construct tuple 1)
            (select
               (#RecordTest.$__49
                  (object
                     ((a
                        $RecordTest.return_70
                        (do $RecordTest.return_69
                           (suspend
                              (push 32_i32)
                              (suspend
                                 (resume $RecordTest.return_69))
                              (apply 2))
                           (invoke Int32#))
                        (resume $RecordTest.return_70))
                        (b
                           $RecordTest.return_72
                           (do $RecordTest.return_71
                              (suspend
                                 (push 10_i32)
                                 (suspend
                                    (resume $RecordTest.return_71))
                                 (apply 2))
                              (invoke Int32#))
                           (resume $RecordTest.return_72))))
                  (assign #RecordTest.x_5)
                  (suspend
                     (assign $RecordTest.outer_83)
                     (do $RecordTest.return_63
                        (suspend
                           (assign $RecordTest.outer_89)
                           (do $RecordTest.return_64
                              (suspend
                                 (assign $RecordTest.outer_91)
                                 (do $RecordTest.return_68
                                    (suspend
                                       (fetch #RecordTest.x_5)
                                       (suspend
                                          (resume $RecordTest.return_68))
                                       (apply 2))
                                    (invoke f))
                                 (assign $RecordTest.inner_92)
                                 (fetch $RecordTest.outer_91)
                                 (fetch $RecordTest.inner_92)
                                 (suspend
                                    (assign $RecordTest.outer_93)
                                    (do $RecordTest.return_65
                                       (lambda
                                          ($RecordTest.param_53 $RecordTest.return_66)
                                          (do $RecordTest.return_67
                                             (fetch $RecordTest.param_53)
                                             (construct tuple 1)
                                             (select
                                                ((expand
                                                   ((a #RecordTest.__6)
                                                      (b #RecordTest.b_7)))
                                                   (fetch #RecordTest.b_7)
                                                   (resume $RecordTest.return_67))))
                                          (resume $RecordTest.return_66))
                                       (fetch #RecordTest.x_5)
                                       (suspend
                                          (resume $RecordTest.return_65))
                                       (apply 2))
                                    (assign $RecordTest.inner_94)
                                    (fetch $RecordTest.outer_93)
                                    (fetch $RecordTest.inner_94)
                                    (suspend
                                       (resume $RecordTest.return_64))
                                    (apply 2))
                                 (apply 2))
                              (invoke addInt32))
                           (assign $RecordTest.inner_90)
                           (fetch $RecordTest.outer_89)
                           (fetch $RecordTest.inner_90)
                           (suspend
                              (resume $RecordTest.return_63))
                           (apply 2))
                        (invoke toStringInt32))
                     (assign $RecordTest.inner_84)
                     (fetch $RecordTest.outer_83)
                     (fetch $RecordTest.inner_84)
                     (suspend
                        (resume $RecordTest.return_62))
                     (apply 2))
                  (invoke printString))))
         (resume $RecordTest.return_61))
      (resume $RecordTest.return_60)))