((g
   $RecordTest.return_54
   ((lambda
      ($RecordTest.param_50 $RecordTest.return_55)
      ((do $RecordTest.return_56
         ((fetch $RecordTest.param_50)
            (construct tuple 1)
            (select
               ((B
                  ((expand
                     ((a #RecordTest.a_3)
                        (b #RecordTest.__4)))))
                  ((fetch #RecordTest.a_3)
                     (resume $RecordTest.return_56))))))
         (resume $RecordTest.return_55)))
      (resume $RecordTest.return_54)))
   (f
      $RecordTest.return_57
      ((lambda
         ($RecordTest.param_51 $RecordTest.return_58)
         ((do $RecordTest.return_59
            ((fetch $RecordTest.param_51)
               (construct tuple 1)
               (select
                  ((expand
                     ((a #RecordTest.a_1)
                        (b #RecordTest.__2)))
                     ((fetch #RecordTest.a_1)
                        (resume $RecordTest.return_59))))))
            (resume $RecordTest.return_58)))
         (resume $RecordTest.return_57)))
   (main
      $RecordTest.return_60
      ((lambda
         ($RecordTest.param_52 $RecordTest.return_61)
         ((do $RecordTest.return_62
            ((fetch $RecordTest.param_52)
               (construct tuple 1)
               (select
                  (#RecordTest.$__49
                     ((object
                        ((a
                           ((do $RecordTest.return_70
                              ((suspend
                                 ((push 32_i32)
                                    (suspend
                                       ((resume $RecordTest.return_70)))
                                    (apply 2)))
                                 (invoke Int32#)))
                              (resume $RecordTest.return_69)))
                           (b
                              ((do $RecordTest.return_71
                                 ((suspend
                                    ((push 10_i32)
                                       (suspend
                                          ((resume $RecordTest.return_71)))
                                       (apply 2)))
                                    (invoke Int32#)))
                                 (resume $RecordTest.return_69)))))
                        (then #RecordTest.x_5
                           ((suspend
                              ((then $RecordTest.outer_82
                                 ((do $RecordTest.return_63
                                    ((suspend
                                       ((then $RecordTest.outer_88
                                          ((do $RecordTest.return_64
                                             ((suspend
                                                ((then $RecordTest.outer_90
                                                   ((do $RecordTest.return_68
                                                      ((suspend
                                                         ((fetch #RecordTest.x_5)
                                                            (suspend
                                                               ((resume $RecordTest.return_68)))
                                                            (apply 2)))
                                                         (invoke f)))
                                                      (then $RecordTest.inner_91
                                                         ((fetch $RecordTest.outer_90)
                                                            (fetch $RecordTest.inner_91)
                                                            (suspend
                                                               ((then $RecordTest.outer_92
                                                                  ((do $RecordTest.return_65
                                                                     ((lambda
                                                                        ($RecordTest.param_53 $RecordTest.return_66)
                                                                        ((do $RecordTest.return_67
                                                                           ((fetch $RecordTest.param_53)
                                                                              (construct tuple 1)
                                                                              (select
                                                                                 ((expand
                                                                                    ((a #RecordTest.__6)
                                                                                       (b #RecordTest.b_7)))
                                                                                    ((fetch #RecordTest.b_7)
                                                                                       (resume $RecordTest.return_67))))))
                                                                           (resume $RecordTest.return_66)))
                                                                        (fetch #RecordTest.x_5)
                                                                        (suspend
                                                                           ((resume $RecordTest.return_65)))
                                                                        (apply 2)))
                                                                     (then $RecordTest.inner_93
                                                                        ((fetch $RecordTest.outer_92)
                                                                           (fetch $RecordTest.inner_93)
                                                                           (suspend
                                                                              ((resume $RecordTest.return_64)))
                                                                           (apply 2)))))))
                                                            (apply 2)))))))
                                                (invoke addInt32)))
                                             (then $RecordTest.inner_89
                                                ((fetch $RecordTest.outer_88)
                                                   (fetch $RecordTest.inner_89)
                                                   (suspend
                                                      ((resume $RecordTest.return_63)))
                                                   (apply 2)))))))
                                       (invoke toStringInt32)))
                                    (then $RecordTest.inner_83
                                       ((fetch $RecordTest.outer_82)
                                          (fetch $RecordTest.inner_83)
                                          (suspend
                                             ((resume $RecordTest.return_62)))
                                          (apply 2)))))))
                              (invoke printString))))))))
            (resume $RecordTest.return_61)))
         (resume $RecordTest.return_60))))