(program
   ((first
       (lambda
          ($TestPolySynonym.param_9)
          (select
             $TestPolySynonym.param_9
             (((expand ((fst #TestPolySynonym.x_5) (snd #TestPolySynonym.__6)))
                 #TestPolySynonym.x_5)))))
      (main
         (lambda
            ($TestPolySynonym.param_10)
            (select
               $TestPolySynonym.param_10
               ((#TestPolySynonym.__7
                   (let
                      #TestPolySynonym.x_8
                      (object
                         ((fst (apply (invoke Int32#) (1_i32)))
                            (snd (apply (invoke String#) ("hoge")))))
                      (apply
                         (apply
                            (invoke |>)
                            ((apply (invoke first) (#TestPolySynonym.x_8))))
                         ((invoke printInt32))))))))))
   ("runtime/malgo/Builtin.mlg" "runtime/malgo/Prelude.mlg"))