((showInt32
    $Show.return_26
    (cut
       ((show
           ($Show.return_27
              (cut
                 (lambda
                    ($Show.param_16 $Show.return_28)
                    (cut
                       $Show.param_16
                       (select
                          (#Show.x_3
                             (invoke
                                toStringInt32
                                (apply (#Show.x_3) ($Show.return_28)))))))
                 $Show.return_27))))
       $Show.return_26))
   (show
      $Show.return_29
      (cut
         (lambda
            ($Show.param_17 $Show.return_30)
            (cut
               $Show.param_17
               (select
                  ((expand ((show #Show.show_5)))
                     (cut #Show.show_5 $Show.return_30)))))
         $Show.return_29))
   (printShow
      $Show.return_31
      (cut
         (lambda
            ($Show.param_18 $Show.return_32)
            (cut
               (lambda
                  ($Show.param_19 $Show.return_33)
                  (cut
                     (construct tuple ($Show.param_18 $Show.param_19) ())
                     (select
                        ((tuple (#Show.showDict_13 #Show.x_14))
                           (invoke
                              printString
                              (then
                                 $Show.outer_58
                                 (join
                                    $Show.return_34
                                    (then
                                       $Show.inner_59
                                       (cut
                                          $Show.outer_58
                                          (apply
                                             ($Show.inner_59)
                                             ($Show.return_33))))
                                    (invoke
                                       show
                                       (apply
                                          (#Show.showDict_13)
                                          ((apply (#Show.x_14) ($Show.return_34))))))))))))
               $Show.return_32))
         $Show.return_31))
   (<>
      $Show.return_35
      (cut
         (lambda
            ($Show.param_20 $Show.return_36)
            (cut
               (lambda
                  ($Show.param_21 $Show.return_37)
                  (cut
                     (construct tuple ($Show.param_20 $Show.param_21) ())
                     (select
                        ((tuple (#Show.x_0 #Show.y_1))
                           (invoke
                              appendString
                              (apply
                                 (#Show.x_0)
                                 ((apply (#Show.y_1) ($Show.return_37)))))))))
               $Show.return_36))
         $Show.return_35))
   (showTuple2
      $Show.return_38
      (cut
         (lambda
            ($Show.param_22 $Show.return_39)
            (cut
               (lambda
                  ($Show.param_23 $Show.return_40)
                  (cut
                     (construct tuple ($Show.param_22 $Show.param_23) ())
                     (select
                        ((tuple (#Show.showDictA_8 #Show.showDictB_9))
                           (cut
                              ((show
                                  ($Show.return_41
                                     (cut
                                        (lambda
                                           ($Show.param_24 $Show.return_42)
                                           (cut
                                              $Show.param_24
                                              (select
                                                 ((tuple (#Show.a_10 #Show.b_11))
                                                    (invoke
                                                       <>
                                                       (then
                                                          $Show.outer_60
                                                          (join
                                                             $Show.return_50
                                                             (then
                                                                $Show.inner_61
                                                                (cut
                                                                   $Show.outer_60
                                                                   (apply
                                                                      ($Show.inner_61)
                                                                      ((then
                                                                          $Show.outer_62
                                                                          (join
                                                                             $Show.return_43
                                                                             (then
                                                                                $Show.inner_63
                                                                                (cut
                                                                                   $Show.outer_62
                                                                                   (apply
                                                                                      ($Show.inner_63)
                                                                                      ($Show.return_42))))
                                                                             (invoke
                                                                                <>
                                                                                (then
                                                                                   $Show.outer_64
                                                                                   (join
                                                                                      $Show.return_49
                                                                                      (then
                                                                                         $Show.inner_65
                                                                                         (cut
                                                                                            $Show.outer_64
                                                                                            (apply
                                                                                               ($Show.inner_65)
                                                                                               ((then
                                                                                                   $Show.outer_66
                                                                                                   (join
                                                                                                      $Show.return_44
                                                                                                      (then
                                                                                                         $Show.inner_67
                                                                                                         (cut
                                                                                                            $Show.outer_66
                                                                                                            (apply
                                                                                                               ($Show.inner_67)
                                                                                                               ($Show.return_43))))
                                                                                                      (invoke
                                                                                                         <>
                                                                                                         (then
                                                                                                            $Show.outer_68
                                                                                                            (join
                                                                                                               $Show.return_48
                                                                                                               (then
                                                                                                                  $Show.inner_69
                                                                                                                  (cut
                                                                                                                     $Show.outer_68
                                                                                                                     (apply
                                                                                                                        ($Show.inner_69)
                                                                                                                        ((then
                                                                                                                            $Show.outer_70
                                                                                                                            (join
                                                                                                                               $Show.return_45
                                                                                                                               (then
                                                                                                                                  $Show.inner_71
                                                                                                                                  (cut
                                                                                                                                     $Show.outer_70
                                                                                                                                     (apply
                                                                                                                                        ($Show.inner_71)
                                                                                                                                        ($Show.return_44))))
                                                                                                                               (invoke
                                                                                                                                  <>
                                                                                                                                  (then
                                                                                                                                     $Show.outer_72
                                                                                                                                     (join
                                                                                                                                        $Show.return_47
                                                                                                                                        (then
                                                                                                                                           $Show.inner_73
                                                                                                                                           (cut
                                                                                                                                              $Show.outer_72
                                                                                                                                              (apply
                                                                                                                                                 ($Show.inner_73)
                                                                                                                                                 ((then
                                                                                                                                                     $Show.outer_74
                                                                                                                                                     (join
                                                                                                                                                        $Show.return_46
                                                                                                                                                        (then
                                                                                                                                                           $Show.inner_75
                                                                                                                                                           (cut
                                                                                                                                                              $Show.outer_74
                                                                                                                                                              (apply
                                                                                                                                                                 ($Show.inner_75)
                                                                                                                                                                 ($Show.return_45))))
                                                                                                                                                        (invoke
                                                                                                                                                           String#
                                                                                                                                                           (apply
                                                                                                                                                              (")")
                                                                                                                                                              ($Show.return_46)))))))))
                                                                                                                                        (invoke
                                                                                                                                           show
                                                                                                                                           (apply
                                                                                                                                              (#Show.showDictB_9)
                                                                                                                                              ((apply
                                                                                                                                                  (#Show.b_11)
                                                                                                                                                  ($Show.return_47))))))))))))))
                                                                                                               (invoke
                                                                                                                  String#
                                                                                                                  (apply
                                                                                                                     (", ")
                                                                                                                     ($Show.return_48))))))))))))
                                                                                      (invoke
                                                                                         show
                                                                                         (apply
                                                                                            (#Show.showDictA_8)
                                                                                            ((apply
                                                                                                (#Show.a_10)
                                                                                                ($Show.return_49))))))))))))))
                                                             (invoke
                                                                String#
                                                                (apply
                                                                   ("(")
                                                                   ($Show.return_50))))))))))
                                        $Show.return_41))))
                              $Show.return_40)))))
               $Show.return_39))
         $Show.return_38))
   (main
      $Show.return_51
      (cut
         (lambda
            ($Show.param_25 $Show.return_52)
            (cut
               $Show.param_25
               (select
                  (#Show.__15
                     (invoke
                        printShow
                        (then
                           $Show.outer_76
                           (join
                              $Show.return_55
                              (then
                                 $Show.inner_77
                                 (cut
                                    $Show.outer_76
                                    (apply
                                       ($Show.inner_77)
                                       ((then
                                           $Show.outer_78
                                           (join
                                              $Show.label_80
                                              (then
                                                 $Show.inner_79
                                                 (cut
                                                    $Show.outer_78
                                                    (apply
                                                       ($Show.inner_79)
                                                       ($Show.return_52))))
                                              (join
                                                 $Show.return_53
                                                 (then
                                                    $Show.var_81
                                                    (join
                                                       $Show.label_82
                                                       $Show.label_80
                                                       (join
                                                          $Show.return_54
                                                          (then
                                                             $Show.var_83
                                                             (cut
                                                                (construct
                                                                   tuple
                                                                   ($Show.var_81
                                                                      $Show.var_83)
                                                                   ())
                                                                $Show.label_82))
                                                          (invoke
                                                             Int32#
                                                             (apply
                                                                (2_i32)
                                                                ($Show.return_54))))))
                                                 (invoke
                                                    Int32#
                                                    (apply
                                                       (1_i32)
                                                       ($Show.return_53))))))))))
                              (invoke
                                 showTuple2
                                 (then
                                    $Show.outer_84
                                    (join
                                       $Show.return_57
                                       (then
                                          $Show.inner_85
                                          (cut
                                             $Show.outer_84
                                             (apply
                                                ($Show.inner_85)
                                                ((then
                                                    $Show.outer_86
                                                    (join
                                                       $Show.return_56
                                                       (then
                                                          $Show.inner_87
                                                          (cut
                                                             $Show.outer_86
                                                             (apply
                                                                ($Show.inner_87)
                                                                ($Show.return_55))))
                                                       (invoke
                                                          showInt32
                                                          $Show.return_56)))))))
                                       (invoke showInt32 $Show.return_57)))))))))))
         $Show.return_51))
   ("runtime/malgo/Builtin.mlg" "runtime/malgo/Prelude.mlg"))