(module
   "test/testcases/malgo/Pragma.mlg"
   ((((def
         string#
         (fn ((clause (#Pragma.x_1) (seq (do (apply String# #Pragma.x_1))))))))
       ((def
           putStrLn
           (fn
              ((clause
                  ((con String# (#Pragma.str_0)))
                  (seq
                     (do (apply malgo_print_string #Pragma.str_0))
                     (do (apply malgo_newline (tuple)))))))))
       ((def
           main
           (fn
              ((clause
                  (#Pragma.$__2)
                  (seq
                     (do (apply putStrLn (apply String# (string "Hello, world")))))))))))
      ((sig putStrLn (-> String (tuple))) (sig string# (-> String# String)))
      ((data String () ((String# (String#)))))
      ()
      ((foreign malgo_print_string (-> String# (tuple)))
         (foreign malgo_newline (-> (tuple) (tuple))))
      ()))