(module
   "test/testcases/malgo/TuplePattern.mlg"
   ((import "runtime/malgo/Builtin.mlg" all)
      (import "runtime/malgo/Prelude.mlg" all)
      (data T () ((A ()) (B ()) (C ())))
      (sig main (block (tuple)))
      (def
         main
         (fn
            ((clause
                ()
                (seq
                   (do
                      (opapp
                         |>
                         (tuple A B)
                         (fn
                            ((clause
                                ((tuple (con A ()) rest))
                                (seq (do (apply printString (string "A")))))
                               (clause
                                  ((tuple (con B ()) rest))
                                  (seq (do (tuple))))
                               (clause
                                  ((tuple (con C ()) rest))
                                  (seq (do (tuple)))))))))))))))