(module
   "test/testcases/malgo/ToplevelVariableNoImport.mlg"
   ((((def
         toStringInt32#
         (fn
            ((clause
                (#ToplevelVariableNoImport.x_14)
                (seq
                   (do
                      (apply
                         malgo_int32_t_to_string
                         #ToplevelVariableNoImport.x_14))))))))
       ((def
           toStringInt32
           (fn
              ((clause
                  ((con Int32# (#ToplevelVariableNoImport.x_15)))
                  (seq
                     (do
                        (apply
                           String#
                           (parens
                              (apply
                                 toStringInt32#
                                 #ToplevelVariableNoImport.x_15))))))))))
       ((def
           printString#
           (fn
              ((clause
                  (#ToplevelVariableNoImport.x_4)
                  (seq
                     (do (apply malgo_print_string #ToplevelVariableNoImport.x_4))))))))
       ((def
           printString
           (fn
              ((clause
                  ((con String# (#ToplevelVariableNoImport.x_5)))
                  (seq (do (apply printString# #ToplevelVariableNoImport.x_5))))))))
       ((def
           printInt32
           (fn
              ((clause
                  (#ToplevelVariableNoImport.i_13)
                  (seq
                     (do
                        (apply
                           printString
                           (parens
                              (apply toStringInt32 #ToplevelVariableNoImport.i_13))))))))))
       ((def one (apply Int32# (int32 1))))
       ((def
           identity
           (fn
              ((clause
                  (#ToplevelVariableNoImport.x_7)
                  (seq (do #ToplevelVariableNoImport.x_7)))))))
       ((def
           const
           (fn
              ((clause
                  (#ToplevelVariableNoImport.a_10 #ToplevelVariableNoImport.__11)
                  (seq (do #ToplevelVariableNoImport.a_10)))))))
       ((def constId (apply const identity)))
       ((def
           comp
           (apply
              (fn
                 ((clause ((con Nothing ())) (seq (do Nothing)))
                    (clause
                       ((con Just (#ToplevelVariableNoImport.x_17)))
                       (seq (do Nothing)))))
              (parens (apply Just (tuple))))))
       ((def
           addInt32#
           (fn
              ((clause
                  (#ToplevelVariableNoImport.x_0 #ToplevelVariableNoImport.y_1)
                  (seq
                     (do
                        (apply
                           (apply malgo_add_int32_t #ToplevelVariableNoImport.x_0)
                           #ToplevelVariableNoImport.y_1))))))))
       ((def
           addInt32
           (fn
              ((clause
                  ((con Int32# (#ToplevelVariableNoImport.x_2))
                     (con Int32# (#ToplevelVariableNoImport.y_3)))
                  (seq
                     (do
                        (apply
                           Int32#
                           (parens
                              (apply
                                 (apply addInt32# #ToplevelVariableNoImport.x_2)
                                 #ToplevelVariableNoImport.y_3))))))))))
       ((def addOne (apply addInt32 one)))
       ((def
           main
           (fn
              ((clause
                  (#ToplevelVariableNoImport.$__19)
                  (seq
                     (do
                        (apply
                           (fn
                              ((clause
                                  ((con Nothing ()))
                                  (seq
                                     (do
                                        (apply
                                           printString
                                           (apply String# (string "OK"))))))
                                 (clause
                                    ((con Just (#ToplevelVariableNoImport.__18)))
                                    (seq (do (tuple))))))
                           comp))
                     (do
                        (apply
                           printInt32
                           (parens
                              (apply
                                 (apply constId const)
                                 (parens (apply addOne one)))))))))))))
      ((sig addInt32# (-> Int32# (-> Int32# Int32#)))
         (sig addInt32 (-> Int32 (-> Int32 Int32)))
         (sig printString# (-> String# (tuple)))
         (sig printString (-> String (tuple)))
         (sig
            identity
            (-> #ToplevelVariableNoImport.a_6 #ToplevelVariableNoImport.a_6))
         (sig
            const
            (->
               #ToplevelVariableNoImport.a_8
               (-> #ToplevelVariableNoImport.b_9 #ToplevelVariableNoImport.a_8)))
         (sig printInt32 (-> Int32 (tuple)))
         (sig toStringInt32# (-> Int32# String#))
         (sig toStringInt32 (-> Int32 String))
         (sig comp (app Maybe (#ToplevelVariableNoImport.a_16))))
      ((data Int32 () ((Int32# (Int32#))))
         (data String () ((String# (String#))))
         (data
            Maybe
            (#ToplevelVariableNoImport.a_12)
            ((Nothing ()) (Just (#ToplevelVariableNoImport.a_12)))))
      ()
      ((foreign malgo_add_int32_t (-> Int32# (-> Int32# Int32#)))
         (foreign malgo_print_string (-> String# (tuple)))
         (foreign malgo_int32_t_to_string (-> Int32# String#)))
      ()))