(program
   ((f
       (lambda
          ($FuncOverUnboxed.param_2)
          (select
             $FuncOverUnboxed.param_2
             ((0_i64
                 (apply
                    (invoke printString#)
                    ((apply (invoke toStringInt64#) (1_i64)))))
                (1_i64
                   (apply
                      (invoke printString#)
                      ((apply (invoke toStringInt64#) (1_i64)))))
                (#FuncOverUnboxed.__0
                   (apply
                      (invoke printString#)
                      ((apply (invoke toStringInt64#) (0_i64)))))))))
      (main
         (lambda
            ($FuncOverUnboxed.param_3)
            (select
               $FuncOverUnboxed.param_3
               ((#FuncOverUnboxed.$__1 (apply (invoke f) (0_i64))))))))
   ("runtime/malgo/Builtin.mlg"))