((f
   (lambda
      ($FuncOverUnboxed.param_22)
      (select
         (tuple
            ($FuncOverUnboxed.param_22))
         ((0_i64
            (apply
               printString#
               ((apply
                  toStringInt64#
                  (1_i64)))))
            (1_i64
               (apply
                  printString#
                  ((apply
                     toStringInt64#
                     (1_i64)))))
            (#FuncOverUnboxed.__0
               (apply
                  printString#
                  ((apply
                     toStringInt64#
                     (0_i64)))))))))
   (main
      (lambda
         ($FuncOverUnboxed.param_23)
         (select
            (tuple
               ($FuncOverUnboxed.param_23))
            ((#FuncOverUnboxed.$__21
               (apply
                  f
                  (0_i64))))))))