(module
   "test/testcases/malgo/Ones.mlg"
   ((((def
         ones
         (codata
            ((project # "head") (apply Int32# (int32 1)))
            ((project # "tail") ones))))
       ((def
           main
           (fn
              ((clause
                  (#Ones.__0)
                  (seq
                     (do
                        (apply
                           printString
                           (parens
                              (apply
                                 toStringInt32
                                 (parens
                                    (project
                                       (project
                                          (project
                                             (project
                                                (project
                                                   (project ones "tail")
                                                   "tail")
                                                "tail")
                                             "tail")
                                          "tail")
                                       "head")))))))))))))
      ()
      ()
      ()
      ()
      ((import "runtime/malgo/Builtin.mlg" all)
         (import "runtime/malgo/Prelude.mlg" all))))