(module
   "test/testcases/malgo/TestLet.mlg"
   ((((((./test/testcases/malgo/TestLet.mlg 5 1)
          (./test/testcases/malgo/TestLet.mlg 7 1))
         |>
         (fn
            ((clause
                (#TestLet.x_xxx #TestLet.f_xxx)
                (seq (do (apply #TestLet.f_xxx #TestLet.x_xxx))))))))
       ((((./test/testcases/malgo/TestLet.mlg 7 1)
            (./test/testcases/malgo/TestLet.mlg 15 1))
           main
           (fn
              ((clause
                  ()
                  (seq
                     (let
                        #TestLet.x_xxx
                        (apply (apply addInt32# (int32 1)) (int32 2)))
                     (do
                        (apply
                           printString#
                           (seq (do (apply toStringInt32# #TestLet.x_xxx)))))
                     (let
                        #TestLet.x_xxx
                        (apply
                           Int32#
                           (seq
                              (do (apply (apply addInt32# (int32 1)) (int32 2))))))
                     (let
                        #TestLet.printInt32_xxx
                        (fn
                           ((clause
                               ((con Int32# (#TestLet.x_xxx)))
                               (seq
                                  (do
                                     (apply
                                        printString#
                                        (seq
                                           (do
                                              (apply
                                                 toStringInt32#
                                                 #TestLet.x_xxx))))))))))
                     (do (apply #TestLet.printInt32_xxx #TestLet.x_xxx)))))))))
      ((((./test/testcases/malgo/TestLet.mlg 4 1)
           (./test/testcases/malgo/TestLet.mlg 5 1))
          |>
          (->
             #TestLet.a_xxx
             (-> (-> #TestLet.a_xxx #TestLet.b_xxx) #TestLet.b_xxx))))
      ()
      ()
      ()
      ((((./test/testcases/malgo/TestLet.mlg 1 1)
           (./test/testcases/malgo/TestLet.mlg 3 1))
          "runtime/malgo/Builtin.mlg"
          all))))