(module
   "test/testcases/malgo/TestLet.mlg"
   ((((def
         |>
         (fn
            ((clause
                (#TestLet.x_xxx #TestLet.f_xxx)
                (seq (do (apply #TestLet.f_xxx #TestLet.x_xxx))))))))
       ((def
           main
           (fn
              ((clause
                  (#TestLet.$__xxx)
                  (seq
                     (let
                        #TestLet.x_xxx
                        (apply (apply addInt32# (int32 1)) (int32 2)))
                     (do
                        (apply
                           printString#
                           (seq (do (apply toStringInt32# #TestLet.x_xxx)))))
                     (let
                        #TestLet.x_xxx
                        (apply
                           Int32#
                           (seq
                              (do (apply (apply addInt32# (int32 1)) (int32 2))))))
                     (let
                        #TestLet.printInt32_xxx
                        (fn
                           ((clause
                               ((con Int32# (#TestLet.x_xxx)))
                               (seq
                                  (do
                                     (apply
                                        printString#
                                        (seq
                                           (do
                                              (apply
                                                 toStringInt32#
                                                 #TestLet.x_xxx))))))))))
                     (do (apply #TestLet.printInt32_xxx #TestLet.x_xxx)))))))))
      ((sig
          |>
          (->
             #TestLet.a_xxx
             (-> (-> #TestLet.a_xxx #TestLet.b_xxx) #TestLet.b_xxx))))
      ()
      ()
      ()
      ((import "runtime/malgo/Builtin.mlg" all))))