((+#
   $TestPatSynRecon.return_89
   (cut
      (lambda
         ($TestPatSynRecon.param_83 $TestPatSynRecon.return_90)
         (cut
            (lambda
               ($TestPatSynRecon.param_84 $TestPatSynRecon.return_91)
               (join
                  (($TestPatSynRecon.select_173
                     (select
                        ((tuple
                           (#TestPatSynRecon.x_0 #TestPatSynRecon.y_1))
                           (join
                              (($TestPatSynRecon.apply_171
                                 (apply
                                    (#TestPatSynRecon.y_1)
                                    ($TestPatSynRecon.return_92)))
                                 ($TestPatSynRecon.apply_172
                                    (apply
                                       (#TestPatSynRecon.x_0)
                                       ($TestPatSynRecon.apply_171))))
                              (invoke addInt64# $TestPatSynRecon.apply_172)))))
                     ($TestPatSynRecon.return_92 $TestPatSynRecon.return_91))
                  (cut
                     (construct
                        tuple
                        ($TestPatSynRecon.param_83 $TestPatSynRecon.param_84)
                        ())
                     $TestPatSynRecon.select_173)))
            $TestPatSynRecon.return_90))
      $TestPatSynRecon.return_89))
   (sum $TestPatSynRecon.return_93
      (cut
         (lambda
            ($TestPatSynRecon.param_85 $TestPatSynRecon.return_94)
            (join
               (($TestPatSynRecon.select_186
                  (select
                     ((Cons
                        ((Int64#
                           (#TestPatSynRecon.x_2))
                           #TestPatSynRecon.xs_3))
                        (join
                           (($TestPatSynRecon.then_184
                              (then $TestPatSynRecon.outer_111
                                 (join
                                    (($TestPatSynRecon.apply_174
                                       (apply
                                          (#TestPatSynRecon.xs_3)
                                          ($TestPatSynRecon.return_99)))
                                       ($TestPatSynRecon.then_183
                                          (then $TestPatSynRecon.inner_112
                                             (join
                                                (($TestPatSynRecon.apply_181
                                                   (apply
                                                      ((lambda
                                                         ($TestPatSynRecon.param_86 $TestPatSynRecon.return_96)
                                                         (join
                                                            (($TestPatSynRecon.select_180
                                                               (select
                                                                  ((Int64#
                                                                     (#TestPatSynRecon.s_4))
                                                                     (join
                                                                        (($TestPatSynRecon.then_179
                                                                           (then $TestPatSynRecon.outer_115
                                                                              (join
                                                                                 (($TestPatSynRecon.apply_175
                                                                                    (apply
                                                                                       (#TestPatSynRecon.s_4)
                                                                                       ($TestPatSynRecon.return_98)))
                                                                                    ($TestPatSynRecon.apply_176
                                                                                       (apply
                                                                                          (#TestPatSynRecon.x_2)
                                                                                          ($TestPatSynRecon.apply_175)))
                                                                                    ($TestPatSynRecon.then_178
                                                                                       (then $TestPatSynRecon.inner_116
                                                                                          (join
                                                                                             (($TestPatSynRecon.apply_177
                                                                                                (apply
                                                                                                   ($TestPatSynRecon.inner_116)
                                                                                                   ($TestPatSynRecon.return_97))))
                                                                                             (cut $TestPatSynRecon.outer_115 $TestPatSynRecon.apply_177))))
                                                                                    ($TestPatSynRecon.return_98 $TestPatSynRecon.then_178))
                                                                                 (invoke +# $TestPatSynRecon.apply_176)))))
                                                                        (invoke Int64# $TestPatSynRecon.then_179)))))
                                                               ($TestPatSynRecon.return_97 $TestPatSynRecon.return_96))
                                                            (cut
                                                               (construct
                                                                  tuple
                                                                  ($TestPatSynRecon.param_86)
                                                                  ())
                                                               $TestPatSynRecon.select_180))))
                                                      ($TestPatSynRecon.return_95)))
                                                   ($TestPatSynRecon.apply_182
                                                      (apply
                                                         ($TestPatSynRecon.inner_112)
                                                         ($TestPatSynRecon.apply_181))))
                                                (cut $TestPatSynRecon.outer_111 $TestPatSynRecon.apply_182))))
                                       ($TestPatSynRecon.return_99 $TestPatSynRecon.then_183))
                                    (invoke sum $TestPatSynRecon.apply_174)))))
                           (invoke |> $TestPatSynRecon.then_184)))
                     ((Nil ())
                        (join
                           (($TestPatSynRecon.apply_185
                              (apply
                                 (0_i64)
                                 ($TestPatSynRecon.return_95))))
                           (invoke Int64# $TestPatSynRecon.apply_185)))))
                  ($TestPatSynRecon.return_95 $TestPatSynRecon.return_94))
               (cut
                  (construct
                     tuple
                     ($TestPatSynRecon.param_85)
                     ())
                  $TestPatSynRecon.select_186)))
         $TestPatSynRecon.return_93))
   (main
      $TestPatSynRecon.return_100
      (cut
         (lambda
            ($TestPatSynRecon.param_87 $TestPatSynRecon.return_101)
            (join
               (($TestPatSynRecon.select_210
                  (select
                     (#TestPatSynRecon.$__82
                        (join
                           (($TestPatSynRecon.then_209
                              (then $TestPatSynRecon.outer_143
                                 (join
                                    (($TestPatSynRecon.then_203
                                       (then $TestPatSynRecon.outer_157
                                          (join
                                             (($TestPatSynRecon.then_200
                                                (then $TestPatSynRecon.outer_159
                                                   (join
                                                      (($TestPatSynRecon.apply_187
                                                         (apply
                                                            (1_i64)
                                                            ($TestPatSynRecon.return_110)))
                                                         ($TestPatSynRecon.then_199
                                                            (then $TestPatSynRecon.inner_160
                                                               (join
                                                                  (($TestPatSynRecon.then_197
                                                                     (then $TestPatSynRecon.outer_165
                                                                        (join
                                                                           (($TestPatSynRecon.then_194
                                                                              (then $TestPatSynRecon.outer_167
                                                                                 (join
                                                                                    (($TestPatSynRecon.apply_188
                                                                                       (apply
                                                                                          (2_i64)
                                                                                          ($TestPatSynRecon.return_109)))
                                                                                       ($TestPatSynRecon.then_193
                                                                                          (then $TestPatSynRecon.inner_168
                                                                                             (join
                                                                                                (($TestPatSynRecon.then_191
                                                                                                   (then $TestPatSynRecon.outer_169
                                                                                                      (join
                                                                                                         (($TestPatSynRecon.then_190
                                                                                                            (then $TestPatSynRecon.inner_170
                                                                                                               (join
                                                                                                                  (($TestPatSynRecon.apply_189
                                                                                                                     (apply
                                                                                                                        ($TestPatSynRecon.inner_170)
                                                                                                                        ($TestPatSynRecon.return_107))))
                                                                                                                  (cut $TestPatSynRecon.outer_169 $TestPatSynRecon.apply_189))))
                                                                                                            ($TestPatSynRecon.return_108 $TestPatSynRecon.then_190))
                                                                                                         (invoke Nil $TestPatSynRecon.return_108))))
                                                                                                   ($TestPatSynRecon.apply_192
                                                                                                      (apply
                                                                                                         ($TestPatSynRecon.inner_168)
                                                                                                         ($TestPatSynRecon.then_191))))
                                                                                                (cut $TestPatSynRecon.outer_167 $TestPatSynRecon.apply_192))))
                                                                                       ($TestPatSynRecon.return_109 $TestPatSynRecon.then_193))
                                                                                    (invoke Int64# $TestPatSynRecon.apply_188))))
                                                                              ($TestPatSynRecon.then_196
                                                                                 (then $TestPatSynRecon.inner_166
                                                                                    (join
                                                                                       (($TestPatSynRecon.apply_195
                                                                                          (apply
                                                                                             ($TestPatSynRecon.inner_166)
                                                                                             ($TestPatSynRecon.return_106))))
                                                                                       (cut $TestPatSynRecon.outer_165 $TestPatSynRecon.apply_195))))
                                                                              ($TestPatSynRecon.return_107 $TestPatSynRecon.then_196))
                                                                           (invoke Cons $TestPatSynRecon.then_194))))
                                                                     ($TestPatSynRecon.apply_198
                                                                        (apply
                                                                           ($TestPatSynRecon.inner_160)
                                                                           ($TestPatSynRecon.then_197))))
                                                                  (cut $TestPatSynRecon.outer_159 $TestPatSynRecon.apply_198))))
                                                         ($TestPatSynRecon.return_110 $TestPatSynRecon.then_199))
                                                      (invoke Int64# $TestPatSynRecon.apply_187))))
                                                ($TestPatSynRecon.then_202
                                                   (then $TestPatSynRecon.inner_158
                                                      (join
                                                         (($TestPatSynRecon.apply_201
                                                            (apply
                                                               ($TestPatSynRecon.inner_158)
                                                               ($TestPatSynRecon.return_105))))
                                                         (cut $TestPatSynRecon.outer_157 $TestPatSynRecon.apply_201))))
                                                ($TestPatSynRecon.return_106 $TestPatSynRecon.then_202))
                                             (invoke Cons $TestPatSynRecon.then_200))))
                                       ($TestPatSynRecon.then_208
                                          (then $TestPatSynRecon.inner_144
                                             (join
                                                (($TestPatSynRecon.apply_206
                                                   (apply
                                                      ((lambda
                                                         ($TestPatSynRecon.param_88 $TestPatSynRecon.return_103)
                                                         (join
                                                            (($TestPatSynRecon.select_205
                                                               (select
                                                                  (#TestPatSynRecon.i_5
                                                                     (join
                                                                        (($TestPatSynRecon.apply_204
                                                                           (apply
                                                                              (#TestPatSynRecon.i_5)
                                                                              ($TestPatSynRecon.return_104))))
                                                                        (invoke printInt64 $TestPatSynRecon.apply_204)))))
                                                               ($TestPatSynRecon.return_104 $TestPatSynRecon.return_103))
                                                            (cut
                                                               (construct
                                                                  tuple
                                                                  ($TestPatSynRecon.param_88)
                                                                  ())
                                                               $TestPatSynRecon.select_205))))
                                                      ($TestPatSynRecon.return_102)))
                                                   ($TestPatSynRecon.apply_207
                                                      (apply
                                                         ($TestPatSynRecon.inner_144)
                                                         ($TestPatSynRecon.apply_206))))
                                                (cut $TestPatSynRecon.outer_143 $TestPatSynRecon.apply_207))))
                                       ($TestPatSynRecon.return_105 $TestPatSynRecon.then_208))
                                    (invoke sum $TestPatSynRecon.then_203)))))
                           (invoke |> $TestPatSynRecon.then_209)))))
                  ($TestPatSynRecon.return_102 $TestPatSynRecon.return_101))
               (cut
                  (construct
                     tuple
                     ($TestPatSynRecon.param_87)
                     ())
                  $TestPatSynRecon.select_210)))
         $TestPatSynRecon.return_100)))