((+#
   $TestPatSynRecon.return_89
   (cut
      (lambda
         ($TestPatSynRecon.param_83 $TestPatSynRecon.return_90)
         (cut
            (lambda
               ($TestPatSynRecon.param_84 $TestPatSynRecon.return_91)
               (join
                  (($TestPatSynRecon.select_168
                     (select
                        ((tuple
                           (#TestPatSynRecon.x_0 #TestPatSynRecon.y_1))
                           (join
                              (($TestPatSynRecon.apply_166
                                 (apply
                                    (#TestPatSynRecon.y_1)
                                    ($TestPatSynRecon.return_91)))
                                 ($TestPatSynRecon.apply_167
                                    (apply
                                       (#TestPatSynRecon.x_0)
                                       ($TestPatSynRecon.apply_166))))
                              (invoke addInt64# $TestPatSynRecon.apply_167))))))
                  (cut
                     (construct
                        tuple
                        ($TestPatSynRecon.param_83 $TestPatSynRecon.param_84)
                        ())
                     $TestPatSynRecon.select_168)))
            $TestPatSynRecon.return_90))
      $TestPatSynRecon.return_89))
   (sum $TestPatSynRecon.return_92
      (cut
         (lambda
            ($TestPatSynRecon.param_85 $TestPatSynRecon.return_93)
            (join
               (($TestPatSynRecon.select_181
                  (select
                     ((Cons
                        ((Int64#
                           (#TestPatSynRecon.x_2))
                           #TestPatSynRecon.xs_3))
                        (join
                           (($TestPatSynRecon.then_179
                              (then $TestPatSynRecon.outer_106
                                 (join
                                    (($TestPatSynRecon.apply_169
                                       (apply
                                          (#TestPatSynRecon.xs_3)
                                          ($TestPatSynRecon.return_96)))
                                       ($TestPatSynRecon.then_178
                                          (then $TestPatSynRecon.inner_107
                                             (join
                                                (($TestPatSynRecon.apply_176
                                                   (apply
                                                      ((lambda
                                                         ($TestPatSynRecon.param_86 $TestPatSynRecon.return_94)
                                                         (join
                                                            (($TestPatSynRecon.select_175
                                                               (select
                                                                  ((Int64#
                                                                     (#TestPatSynRecon.s_4))
                                                                     (join
                                                                        (($TestPatSynRecon.then_174
                                                                           (then $TestPatSynRecon.outer_110
                                                                              (join
                                                                                 (($TestPatSynRecon.apply_170
                                                                                    (apply
                                                                                       (#TestPatSynRecon.s_4)
                                                                                       ($TestPatSynRecon.return_95)))
                                                                                    ($TestPatSynRecon.apply_171
                                                                                       (apply
                                                                                          (#TestPatSynRecon.x_2)
                                                                                          ($TestPatSynRecon.apply_170)))
                                                                                    ($TestPatSynRecon.then_173
                                                                                       (then $TestPatSynRecon.inner_111
                                                                                          (join
                                                                                             (($TestPatSynRecon.apply_172
                                                                                                (apply
                                                                                                   ($TestPatSynRecon.inner_111)
                                                                                                   ($TestPatSynRecon.return_94))))
                                                                                             (cut $TestPatSynRecon.outer_110 $TestPatSynRecon.apply_172))))
                                                                                    ($TestPatSynRecon.return_95 $TestPatSynRecon.then_173))
                                                                                 (invoke +# $TestPatSynRecon.apply_171)))))
                                                                        (invoke Int64# $TestPatSynRecon.then_174))))))
                                                            (cut
                                                               (construct
                                                                  tuple
                                                                  ($TestPatSynRecon.param_86)
                                                                  ())
                                                               $TestPatSynRecon.select_175))))
                                                      ($TestPatSynRecon.return_93)))
                                                   ($TestPatSynRecon.apply_177
                                                      (apply
                                                         ($TestPatSynRecon.inner_107)
                                                         ($TestPatSynRecon.apply_176))))
                                                (cut $TestPatSynRecon.outer_106 $TestPatSynRecon.apply_177))))
                                       ($TestPatSynRecon.return_96 $TestPatSynRecon.then_178))
                                    (invoke sum $TestPatSynRecon.apply_169)))))
                           (invoke |> $TestPatSynRecon.then_179)))
                     ((Nil ())
                        (join
                           (($TestPatSynRecon.apply_180
                              (apply
                                 (0_i64)
                                 ($TestPatSynRecon.return_93))))
                           (invoke Int64# $TestPatSynRecon.apply_180))))))
               (cut
                  (construct
                     tuple
                     ($TestPatSynRecon.param_85)
                     ())
                  $TestPatSynRecon.select_181)))
         $TestPatSynRecon.return_92))
   (main
      $TestPatSynRecon.return_97
      (cut
         (lambda
            ($TestPatSynRecon.param_87 $TestPatSynRecon.return_98)
            (join
               (($TestPatSynRecon.select_205
                  (select
                     (#TestPatSynRecon.$__82
                        (join
                           (($TestPatSynRecon.then_204
                              (then $TestPatSynRecon.outer_138
                                 (join
                                    (($TestPatSynRecon.then_198
                                       (then $TestPatSynRecon.outer_152
                                          (join
                                             (($TestPatSynRecon.then_195
                                                (then $TestPatSynRecon.outer_154
                                                   (join
                                                      (($TestPatSynRecon.apply_182
                                                         (apply
                                                            (1_i64)
                                                            ($TestPatSynRecon.return_105)))
                                                         ($TestPatSynRecon.then_194
                                                            (then $TestPatSynRecon.inner_155
                                                               (join
                                                                  (($TestPatSynRecon.then_192
                                                                     (then $TestPatSynRecon.outer_160
                                                                        (join
                                                                           (($TestPatSynRecon.then_189
                                                                              (then $TestPatSynRecon.outer_162
                                                                                 (join
                                                                                    (($TestPatSynRecon.apply_183
                                                                                       (apply
                                                                                          (2_i64)
                                                                                          ($TestPatSynRecon.return_104)))
                                                                                       ($TestPatSynRecon.then_188
                                                                                          (then $TestPatSynRecon.inner_163
                                                                                             (join
                                                                                                (($TestPatSynRecon.then_186
                                                                                                   (then $TestPatSynRecon.outer_164
                                                                                                      (join
                                                                                                         (($TestPatSynRecon.then_185
                                                                                                            (then $TestPatSynRecon.inner_165
                                                                                                               (join
                                                                                                                  (($TestPatSynRecon.apply_184
                                                                                                                     (apply
                                                                                                                        ($TestPatSynRecon.inner_165)
                                                                                                                        ($TestPatSynRecon.return_102))))
                                                                                                                  (cut $TestPatSynRecon.outer_164 $TestPatSynRecon.apply_184))))
                                                                                                            ($TestPatSynRecon.return_103 $TestPatSynRecon.then_185))
                                                                                                         (invoke Nil $TestPatSynRecon.return_103))))
                                                                                                   ($TestPatSynRecon.apply_187
                                                                                                      (apply
                                                                                                         ($TestPatSynRecon.inner_163)
                                                                                                         ($TestPatSynRecon.then_186))))
                                                                                                (cut $TestPatSynRecon.outer_162 $TestPatSynRecon.apply_187))))
                                                                                       ($TestPatSynRecon.return_104 $TestPatSynRecon.then_188))
                                                                                    (invoke Int64# $TestPatSynRecon.apply_183))))
                                                                              ($TestPatSynRecon.then_191
                                                                                 (then $TestPatSynRecon.inner_161
                                                                                    (join
                                                                                       (($TestPatSynRecon.apply_190
                                                                                          (apply
                                                                                             ($TestPatSynRecon.inner_161)
                                                                                             ($TestPatSynRecon.return_101))))
                                                                                       (cut $TestPatSynRecon.outer_160 $TestPatSynRecon.apply_190))))
                                                                              ($TestPatSynRecon.return_102 $TestPatSynRecon.then_191))
                                                                           (invoke Cons $TestPatSynRecon.then_189))))
                                                                     ($TestPatSynRecon.apply_193
                                                                        (apply
                                                                           ($TestPatSynRecon.inner_155)
                                                                           ($TestPatSynRecon.then_192))))
                                                                  (cut $TestPatSynRecon.outer_154 $TestPatSynRecon.apply_193))))
                                                         ($TestPatSynRecon.return_105 $TestPatSynRecon.then_194))
                                                      (invoke Int64# $TestPatSynRecon.apply_182))))
                                                ($TestPatSynRecon.then_197
                                                   (then $TestPatSynRecon.inner_153
                                                      (join
                                                         (($TestPatSynRecon.apply_196
                                                            (apply
                                                               ($TestPatSynRecon.inner_153)
                                                               ($TestPatSynRecon.return_100))))
                                                         (cut $TestPatSynRecon.outer_152 $TestPatSynRecon.apply_196))))
                                                ($TestPatSynRecon.return_101 $TestPatSynRecon.then_197))
                                             (invoke Cons $TestPatSynRecon.then_195))))
                                       ($TestPatSynRecon.then_203
                                          (then $TestPatSynRecon.inner_139
                                             (join
                                                (($TestPatSynRecon.apply_201
                                                   (apply
                                                      ((lambda
                                                         ($TestPatSynRecon.param_88 $TestPatSynRecon.return_99)
                                                         (join
                                                            (($TestPatSynRecon.select_200
                                                               (select
                                                                  (#TestPatSynRecon.i_5
                                                                     (join
                                                                        (($TestPatSynRecon.apply_199
                                                                           (apply
                                                                              (#TestPatSynRecon.i_5)
                                                                              ($TestPatSynRecon.return_99))))
                                                                        (invoke printInt64 $TestPatSynRecon.apply_199))))))
                                                            (cut
                                                               (construct
                                                                  tuple
                                                                  ($TestPatSynRecon.param_88)
                                                                  ())
                                                               $TestPatSynRecon.select_200))))
                                                      ($TestPatSynRecon.return_98)))
                                                   ($TestPatSynRecon.apply_202
                                                      (apply
                                                         ($TestPatSynRecon.inner_139)
                                                         ($TestPatSynRecon.apply_201))))
                                                (cut $TestPatSynRecon.outer_138 $TestPatSynRecon.apply_202))))
                                       ($TestPatSynRecon.return_100 $TestPatSynRecon.then_203))
                                    (invoke sum $TestPatSynRecon.then_198)))))
                           (invoke |> $TestPatSynRecon.then_204))))))
               (cut
                  (construct
                     tuple
                     ($TestPatSynRecon.param_87)
                     ())
                  $TestPatSynRecon.select_205)))
         $TestPatSynRecon.return_97)))