((string#
   $HelloBoxed.return_26
   (cut
      (lambda
         ($HelloBoxed.param_21 $HelloBoxed.return_27)
         (cut
            $HelloBoxed.param_21
            (select
               (#HelloBoxed.x_1
                  (invoke String#
                     (apply
                        (#HelloBoxed.x_1)
                        ($HelloBoxed.return_27)))))))
      $HelloBoxed.return_26))
   (putStrLn
      $HelloBoxed.return_28
      (cut
         (lambda
            ($HelloBoxed.param_22 $HelloBoxed.return_29)
            (cut
               $HelloBoxed.param_22
               (select
                  ((String#
                     (#HelloBoxed.str_0))
                     (cut
                        (lambda
                           ($HelloBoxed.tmp_23 $HelloBoxed.return_31)
                           (invoke malgo_newline
                              (apply
                                 ((construct tuple () ()))
                                 ($HelloBoxed.return_31))))
                        (then $HelloBoxed.outer_37
                           (join
                              (($HelloBoxed.return_30
                                 (then $HelloBoxed.inner_38
                                    (cut
                                       $HelloBoxed.outer_37
                                       (apply
                                          ($HelloBoxed.inner_38)
                                          ($HelloBoxed.return_29))))))
                              (invoke malgo_print_string
                                 (apply
                                    (#HelloBoxed.str_0)
                                    ($HelloBoxed.return_30))))))))))
         $HelloBoxed.return_28))
   (main
      $HelloBoxed.return_32
      (cut
         (lambda
            ($HelloBoxed.param_24 $HelloBoxed.return_33)
            (cut
               $HelloBoxed.param_24
               (select
                  (#HelloBoxed.$__20
                     (invoke putStrLn
                        (then $HelloBoxed.outer_39
                           (join
                              (($HelloBoxed.return_34
                                 (then $HelloBoxed.inner_40
                                    (cut
                                       $HelloBoxed.outer_39
                                       (apply
                                          ($HelloBoxed.inner_40)
                                          ($HelloBoxed.return_33))))))
                              (invoke String#
                                 (apply
                                    ("Hello, world")
                                    ($HelloBoxed.return_34))))))))))
         $HelloBoxed.return_32))
   (String#
      $HelloBoxed.return_35
      (cut
         (lambda
            ($HelloBoxed.constructor_25 $HelloBoxed.return_36)
            (cut
               (construct
                  String#
                  ($HelloBoxed.constructor_25)
                  ())
               $HelloBoxed.return_36))
         $HelloBoxed.return_35)))