((string#
    $HelloBoxed.return_10
    (cut
       (lambda
          ($HelloBoxed.param_3 $HelloBoxed.return_11)
          (cut
             $HelloBoxed.param_3
             (select
                (#HelloBoxed.x_1
                   (invoke
                      String#
                      (apply (#HelloBoxed.x_1) ($HelloBoxed.return_11)))))))
       $HelloBoxed.return_10))
   (putStrLn
      $HelloBoxed.return_12
      (cut
         (lambda
            ($HelloBoxed.param_4 $HelloBoxed.return_13)
            (cut
               $HelloBoxed.param_4
               (select
                  ((String# (#HelloBoxed.str_0))
                     (cut
                        (lambda
                           ($HelloBoxed.tmp_5 $HelloBoxed.return_15)
                           (invoke
                              malgo_newline
                              (apply
                                 ((construct tuple () ()))
                                 ($HelloBoxed.return_15))))
                        (then
                           $HelloBoxed.outer_25
                           (join
                              $HelloBoxed.return_14
                              (then
                                 $HelloBoxed.inner_26
                                 (cut
                                    $HelloBoxed.outer_25
                                    (apply
                                       ($HelloBoxed.inner_26)
                                       ($HelloBoxed.return_13))))
                              (invoke
                                 malgo_print_string
                                 (apply
                                    (#HelloBoxed.str_0)
                                    ($HelloBoxed.return_14))))))))))
         $HelloBoxed.return_12))
   (main
      $HelloBoxed.return_16
      (cut
         (lambda
            ($HelloBoxed.param_6 $HelloBoxed.return_17)
            (cut
               $HelloBoxed.param_6
               (select
                  (#HelloBoxed.__2
                     (invoke
                        putStrLn
                        (then
                           $HelloBoxed.outer_27
                           (join
                              $HelloBoxed.return_18
                              (then
                                 $HelloBoxed.inner_28
                                 (cut
                                    $HelloBoxed.outer_27
                                    (apply
                                       ($HelloBoxed.inner_28)
                                       ($HelloBoxed.return_17))))
                              (invoke
                                 String#
                                 (apply ("Hello, world") ($HelloBoxed.return_18))))))))))
         $HelloBoxed.return_16))
   (String#
      $HelloBoxed.return_19
      (cut
         (lambda
            ($HelloBoxed.constructor_7 $HelloBoxed.return_20)
            (cut
               (construct String# ($HelloBoxed.constructor_7) ())
               $HelloBoxed.return_20))
         $HelloBoxed.return_19))
   (malgo_print_string
      $HelloBoxed.return_21
      (cut
         (lambda
            ($HelloBoxed.primitive_8 $HelloBoxed.return_22)
            (prim
               malgo_print_string
               ($HelloBoxed.primitive_8)
               $HelloBoxed.return_22))
         $HelloBoxed.return_21))
   (malgo_newline
      $HelloBoxed.return_23
      (cut
         (lambda
            ($HelloBoxed.primitive_9 $HelloBoxed.return_24)
            (prim malgo_newline ($HelloBoxed.primitive_9) $HelloBoxed.return_24))
         $HelloBoxed.return_23))
   ())