((zero3D
   $FieldPrefix.return_53
   ((object
      ((x
         ($FieldPrefix.return_55
            ((do $FieldPrefix.return_54
               ((suspend
                  ((push 0.0_f32)
                     (suspend
                        ((resume $FieldPrefix.return_54)))
                     (apply 2)))
                  (invoke Float#)))
               (resume $FieldPrefix.return_55))))
         (y
            ($FieldPrefix.return_57
               ((do $FieldPrefix.return_56
                  ((suspend
                     ((push 0.0_f32)
                        (suspend
                           ((resume $FieldPrefix.return_56)))
                        (apply 2)))
                     (invoke Float#)))
                  (resume $FieldPrefix.return_57))))
         (z
            ($FieldPrefix.return_59
               ((do $FieldPrefix.return_58
                  ((suspend
                     ((push 0.0_f32)
                        (suspend
                           ((resume $FieldPrefix.return_58)))
                        (apply 2)))
                     (invoke Float#)))
                  (resume $FieldPrefix.return_59))))))
      (resume $FieldPrefix.return_53)))
   (zero2D
      $FieldPrefix.return_60
      ((object
         ((x
            ($FieldPrefix.return_62
               ((do $FieldPrefix.return_61
                  ((suspend
                     ((push 0_i32)
                        (suspend
                           ((resume $FieldPrefix.return_61)))
                        (apply 2)))
                     (invoke Int32#)))
                  (resume $FieldPrefix.return_62))))
            (y
               ($FieldPrefix.return_64
                  ((do $FieldPrefix.return_63
                     ((suspend
                        ((push 0_i32)
                           (suspend
                              ((resume $FieldPrefix.return_63)))
                           (apply 2)))
                        (invoke Int32#)))
                     (resume $FieldPrefix.return_64))))))
         (resume $FieldPrefix.return_60)))
   (y2D
      $FieldPrefix.return_65
      ((lambda
         ($FieldPrefix.param_47 $FieldPrefix.return_66)
         ((do $FieldPrefix.return_67
            ((fetch $FieldPrefix.param_47)
               (construct tuple 1)
               (select
                  ((expand
                     ((x #FieldPrefix.__4)
                        (y #FieldPrefix.y_5)))
                     ((fetch #FieldPrefix.y_5)
                        (resume $FieldPrefix.return_67))))))
            (resume $FieldPrefix.return_66)))
         (resume $FieldPrefix.return_65)))
   (x2D
      $FieldPrefix.return_68
      ((lambda
         ($FieldPrefix.param_48 $FieldPrefix.return_69)
         ((do $FieldPrefix.return_70
            ((fetch $FieldPrefix.param_48)
               (construct tuple 1)
               (select
                  ((expand
                     ((x #FieldPrefix.x_2)
                        (y #FieldPrefix.__3)))
                     ((fetch #FieldPrefix.x_2)
                        (resume $FieldPrefix.return_70))))))
            (resume $FieldPrefix.return_69)))
         (resume $FieldPrefix.return_68)))
   (print2D
      $FieldPrefix.return_71
      ((lambda
         ($FieldPrefix.param_49 $FieldPrefix.return_72)
         ((do $FieldPrefix.return_73
            ((fetch $FieldPrefix.param_49)
               (construct tuple 1)
               (select
                  ((expand
                     ((x #FieldPrefix.x_0)
                        (y #FieldPrefix.y_1)))
                     ((lambda
                        ($FieldPrefix.tmp_50 $FieldPrefix.return_76)
                        ((do $FieldPrefix.return_77
                           ((lambda
                              ($FieldPrefix.tmp_51 $FieldPrefix.return_80)
                              ((do $FieldPrefix.return_81
                                 ((suspend
                                    ((then $FieldPrefix.outer_87
                                       ((do $FieldPrefix.return_82
                                          ((suspend
                                             ((fetch #FieldPrefix.y_1)
                                                (suspend
                                                   ((resume $FieldPrefix.return_82)))
                                                (apply 2)))
                                             (invoke toStringInt32)))
                                          (then $FieldPrefix.inner_88
                                             ((fetch $FieldPrefix.outer_87)
                                                (fetch $FieldPrefix.inner_88)
                                                (suspend
                                                   ((resume $FieldPrefix.return_81)))
                                                (apply 2)))))))
                                    (invoke printString)))
                                 (resume $FieldPrefix.return_80)))
                              (then $FieldPrefix.outer_91
                                 ((do $FieldPrefix.return_78
                                    ((suspend
                                       ((then $FieldPrefix.outer_93
                                          ((do $FieldPrefix.return_79
                                             ((suspend
                                                ((push ", ")
                                                   (suspend
                                                      ((resume $FieldPrefix.return_79)))
                                                   (apply 2)))
                                                (invoke String#)))
                                             (then $FieldPrefix.inner_94
                                                ((fetch $FieldPrefix.outer_93)
                                                   (fetch $FieldPrefix.inner_94)
                                                   (suspend
                                                      ((resume $FieldPrefix.return_78)))
                                                   (apply 2)))))))
                                       (invoke printString)))
                                    (then $FieldPrefix.inner_92
                                       ((fetch $FieldPrefix.outer_91)
                                          (fetch $FieldPrefix.inner_92)
                                          (suspend
                                             ((resume $FieldPrefix.return_77)))
                                          (apply 2)))))))
                           (resume $FieldPrefix.return_76)))
                        (then $FieldPrefix.outer_97
                           ((do $FieldPrefix.return_74
                              ((suspend
                                 ((then $FieldPrefix.outer_99
                                    ((do $FieldPrefix.return_75
                                       ((suspend
                                          ((fetch #FieldPrefix.x_0)
                                             (suspend
                                                ((resume $FieldPrefix.return_75)))
                                             (apply 2)))
                                          (invoke toStringInt32)))
                                       (then $FieldPrefix.inner_100
                                          ((fetch $FieldPrefix.outer_99)
                                             (fetch $FieldPrefix.inner_100)
                                             (suspend
                                                ((resume $FieldPrefix.return_74)))
                                             (apply 2)))))))
                                 (invoke printString)))
                              (then $FieldPrefix.inner_98
                                 ((fetch $FieldPrefix.outer_97)
                                    (fetch $FieldPrefix.inner_98)
                                    (suspend
                                       ((resume $FieldPrefix.return_73)))
                                    (apply 2))))))))))
            (resume $FieldPrefix.return_72)))
         (resume $FieldPrefix.return_71)))
   (main
      $FieldPrefix.return_83
      ((lambda
         ($FieldPrefix.param_52 $FieldPrefix.return_84)
         ((do $FieldPrefix.return_85
            ((fetch $FieldPrefix.param_52)
               (construct tuple 1)
               (select
                  (#FieldPrefix.$__46
                     ((suspend
                        ((then $FieldPrefix.outer_101
                           ((do $FieldPrefix.return_86
                              ((suspend
                                 ((resume $FieldPrefix.return_86)))
                                 (invoke zero2D)))
                              (then $FieldPrefix.inner_102
                                 ((fetch $FieldPrefix.outer_101)
                                    (fetch $FieldPrefix.inner_102)
                                    (suspend
                                       ((resume $FieldPrefix.return_85)))
                                    (apply 2)))))))
                        (invoke print2D))))))
            (resume $FieldPrefix.return_84)))
         (resume $FieldPrefix.return_83))))