((zero3D
   $FieldPrefix.return_53
   ((object
      ((x
         ((do $FieldPrefix.return_55
            ((suspend
               ((push 0.0_f32)
                  (suspend
                     ((resume $FieldPrefix.return_55)))
                  (apply 2)))
               (invoke Float#)))
            (resume $FieldPrefix.return_54)))
         (y
            ((do $FieldPrefix.return_56
               ((suspend
                  ((push 0.0_f32)
                     (suspend
                        ((resume $FieldPrefix.return_56)))
                     (apply 2)))
                  (invoke Float#)))
               (resume $FieldPrefix.return_54)))
         (z
            ((do $FieldPrefix.return_57
               ((suspend
                  ((push 0.0_f32)
                     (suspend
                        ((resume $FieldPrefix.return_57)))
                     (apply 2)))
                  (invoke Float#)))
               (resume $FieldPrefix.return_54)))))
      (resume $FieldPrefix.return_53)))
   (zero2D
      $FieldPrefix.return_58
      ((object
         ((x
            ((do $FieldPrefix.return_60
               ((suspend
                  ((push 0_i32)
                     (suspend
                        ((resume $FieldPrefix.return_60)))
                     (apply 2)))
                  (invoke Int32#)))
               (resume $FieldPrefix.return_59)))
            (y
               ((do $FieldPrefix.return_61
                  ((suspend
                     ((push 0_i32)
                        (suspend
                           ((resume $FieldPrefix.return_61)))
                        (apply 2)))
                     (invoke Int32#)))
                  (resume $FieldPrefix.return_59)))))
         (resume $FieldPrefix.return_58)))
   (y2D
      $FieldPrefix.return_62
      ((lambda
         ($FieldPrefix.param_47 $FieldPrefix.return_63)
         ((do $FieldPrefix.return_64
            ((fetch $FieldPrefix.param_47)
               (construct tuple 1)
               (select
                  ((expand
                     ((x #FieldPrefix.__4)
                        (y #FieldPrefix.y_5)))
                     ((fetch #FieldPrefix.y_5)
                        (resume $FieldPrefix.return_64))))))
            (resume $FieldPrefix.return_63)))
         (resume $FieldPrefix.return_62)))
   (x2D
      $FieldPrefix.return_65
      ((lambda
         ($FieldPrefix.param_48 $FieldPrefix.return_66)
         ((do $FieldPrefix.return_67
            ((fetch $FieldPrefix.param_48)
               (construct tuple 1)
               (select
                  ((expand
                     ((x #FieldPrefix.x_2)
                        (y #FieldPrefix.__3)))
                     ((fetch #FieldPrefix.x_2)
                        (resume $FieldPrefix.return_67))))))
            (resume $FieldPrefix.return_66)))
         (resume $FieldPrefix.return_65)))
   (print2D
      $FieldPrefix.return_68
      ((lambda
         ($FieldPrefix.param_49 $FieldPrefix.return_69)
         ((do $FieldPrefix.return_70
            ((fetch $FieldPrefix.param_49)
               (construct tuple 1)
               (select
                  ((expand
                     ((x #FieldPrefix.x_0)
                        (y #FieldPrefix.y_1)))
                     ((lambda
                        ($FieldPrefix.tmp_50 $FieldPrefix.return_73)
                        ((do $FieldPrefix.return_74
                           ((lambda
                              ($FieldPrefix.tmp_51 $FieldPrefix.return_77)
                              ((do $FieldPrefix.return_78
                                 ((suspend
                                    ((then $FieldPrefix.outer_84
                                       ((do $FieldPrefix.return_79
                                          ((suspend
                                             ((fetch #FieldPrefix.y_1)
                                                (suspend
                                                   ((resume $FieldPrefix.return_79)))
                                                (apply 2)))
                                             (invoke toStringInt32)))
                                          (then $FieldPrefix.inner_85
                                             ((fetch $FieldPrefix.outer_84)
                                                (fetch $FieldPrefix.inner_85)
                                                (suspend
                                                   ((resume $FieldPrefix.return_78)))
                                                (apply 2)))))))
                                    (invoke printString)))
                                 (resume $FieldPrefix.return_77)))
                              (then $FieldPrefix.outer_88
                                 ((do $FieldPrefix.return_75
                                    ((suspend
                                       ((then $FieldPrefix.outer_90
                                          ((do $FieldPrefix.return_76
                                             ((suspend
                                                ((push ", ")
                                                   (suspend
                                                      ((resume $FieldPrefix.return_76)))
                                                   (apply 2)))
                                                (invoke String#)))
                                             (then $FieldPrefix.inner_91
                                                ((fetch $FieldPrefix.outer_90)
                                                   (fetch $FieldPrefix.inner_91)
                                                   (suspend
                                                      ((resume $FieldPrefix.return_75)))
                                                   (apply 2)))))))
                                       (invoke printString)))
                                    (then $FieldPrefix.inner_89
                                       ((fetch $FieldPrefix.outer_88)
                                          (fetch $FieldPrefix.inner_89)
                                          (suspend
                                             ((resume $FieldPrefix.return_74)))
                                          (apply 2)))))))
                           (resume $FieldPrefix.return_73)))
                        (then $FieldPrefix.outer_94
                           ((do $FieldPrefix.return_71
                              ((suspend
                                 ((then $FieldPrefix.outer_96
                                    ((do $FieldPrefix.return_72
                                       ((suspend
                                          ((fetch #FieldPrefix.x_0)
                                             (suspend
                                                ((resume $FieldPrefix.return_72)))
                                             (apply 2)))
                                          (invoke toStringInt32)))
                                       (then $FieldPrefix.inner_97
                                          ((fetch $FieldPrefix.outer_96)
                                             (fetch $FieldPrefix.inner_97)
                                             (suspend
                                                ((resume $FieldPrefix.return_71)))
                                             (apply 2)))))))
                                 (invoke printString)))
                              (then $FieldPrefix.inner_95
                                 ((fetch $FieldPrefix.outer_94)
                                    (fetch $FieldPrefix.inner_95)
                                    (suspend
                                       ((resume $FieldPrefix.return_70)))
                                    (apply 2))))))))))
            (resume $FieldPrefix.return_69)))
         (resume $FieldPrefix.return_68)))
   (main
      $FieldPrefix.return_80
      ((lambda
         ($FieldPrefix.param_52 $FieldPrefix.return_81)
         ((do $FieldPrefix.return_82
            ((fetch $FieldPrefix.param_52)
               (construct tuple 1)
               (select
                  (#FieldPrefix.$__46
                     ((suspend
                        ((then $FieldPrefix.outer_98
                           ((do $FieldPrefix.return_83
                              ((suspend
                                 ((resume $FieldPrefix.return_83)))
                                 (invoke zero2D)))
                              (then $FieldPrefix.inner_99
                                 ((fetch $FieldPrefix.outer_98)
                                    (fetch $FieldPrefix.inner_99)
                                    (suspend
                                       ((resume $FieldPrefix.return_82)))
                                    (apply 2)))))))
                        (invoke print2D))))))
            (resume $FieldPrefix.return_81)))
         (resume $FieldPrefix.return_80))))