(program
   ((f
       (lambda
          ($DeferLaw.param_4)
          (select
             $DeferLaw.param_4
             ((#DeferLaw.x_1
                 (apply
                    (lambda
                       ($DeferLaw.param_5)
                       (select $DeferLaw.param_5 ((#DeferLaw.$__2 #DeferLaw.x_1))))
                    ((tuple ()))))))))
      (main
         (lambda
            ($DeferLaw.param_6)
            (select
               $DeferLaw.param_6
               ((#DeferLaw.$__3
                   (apply
                      (invoke putStrLn)
                      ((apply (invoke f) ((apply (invoke String#) ("Hello"))))))))))))
   ("runtime/malgo/Builtin.mlg" "runtime/malgo/Prelude.mlg"))