((|>
    $Prelude.return_161
    (cut
       (lambda
          ($Prelude.param_103 $Prelude.return_162)
          (cut
             (lambda
                ($Prelude.param_104 $Prelude.return_163)
                (cut
                   (construct tuple ($Prelude.param_103 $Prelude.param_104) ())
                   (select
                      ((tuple (#Prelude.x_78 #Prelude.f_79))
                         (cut
                            #Prelude.f_79
                            (apply (#Prelude.x_78) ($Prelude.return_163)))))))
             $Prelude.return_162))
       $Prelude.return_161))
   (tail
      $Prelude.return_164
      (cut
         (lambda
            ($Prelude.param_105 $Prelude.return_165)
            (cut
               $Prelude.param_105
               (select
                  ((Cons (#Prelude.__25 #Prelude.xs_26))
                     (cut #Prelude.xs_26 $Prelude.return_165))
                  (#Prelude.__27
                     (invoke
                        exitFailure
                        (apply ((construct tuple () ())) ($Prelude.return_165)))))))
         $Prelude.return_164))
   (snd
      $Prelude.return_166
      (cut
         (lambda
            ($Prelude.param_106 $Prelude.return_167)
            (cut
               $Prelude.param_106
               (select
                  ((tuple (#Prelude.a_16 #Prelude.b_17))
                     (cut #Prelude.b_17 $Prelude.return_167)))))
         $Prelude.return_166))
   (putStrLn
      $Prelude.return_168
      (cut
         (lambda
            ($Prelude.param_107 $Prelude.return_169)
            (cut
               $Prelude.param_107
               (select
                  (#Prelude.str_100
                     (cut
                        (lambda
                           ($Prelude.tmp_108 $Prelude.return_171)
                           (invoke
                              newline
                              (apply
                                 ((construct tuple () ()))
                                 ($Prelude.return_171))))
                        (apply
                           ((do
                               $Prelude.return_170
                               (invoke
                                  printString
                                  (apply (#Prelude.str_100) ($Prelude.return_170)))))
                           ($Prelude.return_169)))))))
         $Prelude.return_168))
   (putStr
      $Prelude.return_172
      (cut
         (lambda
            ($Prelude.param_109 $Prelude.return_173)
            (cut
               $Prelude.param_109
               (select
                  (#Prelude.str_99
                     (invoke
                        printString
                        (apply (#Prelude.str_99) ($Prelude.return_173)))))))
         $Prelude.return_172))
   (punctuate
      $Prelude.return_174
      (cut
         (lambda
            ($Prelude.param_110 $Prelude.return_175)
            (cut
               (lambda
                  ($Prelude.param_111 $Prelude.return_176)
                  (cut
                     (construct tuple ($Prelude.param_110 $Prelude.param_111) ())
                     (select
                        ((tuple (#Prelude.__63 (Nil ())))
                           (invoke Nil $Prelude.return_176))
                        ((tuple (#Prelude.__64 (Cons (#Prelude.x_65 (Nil ())))))
                           (invoke
                              Cons
                              (apply
                                 (#Prelude.x_65)
                                 ((apply
                                     ((do
                                         $Prelude.return_177
                                         (invoke Nil $Prelude.return_177)))
                                     ($Prelude.return_176))))))
                        ((tuple
                            (#Prelude.sep_66
                               (Cons (#Prelude.x_67 #Prelude.xs_68))))
                           (invoke
                              Cons
                              (apply
                                 (#Prelude.x_67)
                                 ((apply
                                     ((do
                                         $Prelude.return_178
                                         (invoke
                                            Cons
                                            (apply
                                               (#Prelude.sep_66)
                                               ((apply
                                                   ((do
                                                       $Prelude.return_179
                                                       (invoke
                                                          punctuate
                                                          (apply
                                                             (#Prelude.sep_66)
                                                             ((apply
                                                                 (#Prelude.xs_68)
                                                                 ($Prelude.return_179)))))))
                                                   ($Prelude.return_178)))))))
                                     ($Prelude.return_176)))))))))
               $Prelude.return_175))
         $Prelude.return_174))
   (printInt64
      $Prelude.return_180
      (cut
         (lambda
            ($Prelude.param_112 $Prelude.return_181)
            (cut
               $Prelude.param_112
               (select
                  (#Prelude.i_102
                     (invoke
                        printString
                        (apply
                           ((do
                               $Prelude.return_182
                               (invoke
                                  toStringInt64
                                  (apply (#Prelude.i_102) ($Prelude.return_182)))))
                           ($Prelude.return_181)))))))
         $Prelude.return_180))
   (printInt32
      $Prelude.return_183
      (cut
         (lambda
            ($Prelude.param_113 $Prelude.return_184)
            (cut
               $Prelude.param_113
               (select
                  (#Prelude.i_101
                     (invoke
                        printString
                        (apply
                           ((do
                               $Prelude.return_185
                               (invoke
                                  toStringInt32
                                  (apply (#Prelude.i_101) ($Prelude.return_185)))))
                           ($Prelude.return_184)))))))
         $Prelude.return_183))
   (mapList
      $Prelude.return_186
      (cut
         (lambda
            ($Prelude.param_114 $Prelude.return_187)
            (cut
               (lambda
                  ($Prelude.param_115 $Prelude.return_188)
                  (cut
                     (construct tuple ($Prelude.param_114 $Prelude.param_115) ())
                     (select
                        ((tuple (#Prelude.__38 (Nil ())))
                           (invoke Nil $Prelude.return_188))
                        ((tuple
                            (#Prelude.f_39 (Cons (#Prelude.x_40 #Prelude.xs_41))))
                           (invoke
                              Cons
                              (apply
                                 ((do
                                     $Prelude.return_190
                                     (cut
                                        #Prelude.f_39
                                        (apply
                                           (#Prelude.x_40)
                                           ($Prelude.return_190)))))
                                 ((apply
                                     ((do
                                         $Prelude.return_189
                                         (invoke
                                            mapList
                                            (apply
                                               (#Prelude.f_39)
                                               ((apply
                                                   (#Prelude.xs_41)
                                                   ($Prelude.return_189)))))))
                                     ($Prelude.return_188)))))))))
               $Prelude.return_187))
         $Prelude.return_186))
   (listToString
      $Prelude.return_191
      (cut
         (lambda
            ($Prelude.param_116 $Prelude.return_192)
            (cut
               $Prelude.param_116
               (select
                  ((Nil ()) (invoke String# (apply ("") ($Prelude.return_192))))
                  ((Cons (#Prelude.c_42 #Prelude.cs_43))
                     (invoke
                        consString
                        (apply
                           (#Prelude.c_42)
                           ((apply
                               ((do
                                   $Prelude.return_193
                                   (invoke
                                      listToString
                                      (apply
                                         (#Prelude.cs_43)
                                         ($Prelude.return_193)))))
                               ($Prelude.return_192)))))))))
         $Prelude.return_191))
   (isWhiteSpace
      $Prelude.return_194
      (cut
         (lambda
            ($Prelude.param_117 $Prelude.return_195)
            (cut
               $Prelude.param_117
               (select
                  ((Char# (' ')) (invoke True $Prelude.return_195))
                  ((Char# ('\n')) (invoke True $Prelude.return_195))
                  ((Char# ('\r')) (invoke True $Prelude.return_195))
                  ((Char# ('\t')) (invoke True $Prelude.return_195))
                  (#Prelude.__69 (invoke False $Prelude.return_195)))))
         $Prelude.return_194))
   (if
      $Prelude.return_196
      (cut
         (lambda
            ($Prelude.param_118 $Prelude.return_197)
            (cut
               (lambda
                  ($Prelude.param_119 $Prelude.return_198)
                  (cut
                     (lambda
                        ($Prelude.param_120 $Prelude.return_199)
                        (cut
                           (construct
                              tuple
                              ($Prelude.param_118
                                 $Prelude.param_119
                                 $Prelude.param_120)
                              ())
                           (select
                              ((tuple ((True ()) #Prelude.t_85 #Prelude.__86))
                                 (cut
                                    #Prelude.t_85
                                    (apply
                                       ((construct tuple () ()))
                                       ($Prelude.return_199))))
                              ((tuple ((False ()) #Prelude.__87 #Prelude.f_88))
                                 (cut
                                    #Prelude.f_88
                                    (apply
                                       ((construct tuple () ()))
                                       ($Prelude.return_199)))))))
                     $Prelude.return_198))
               $Prelude.return_197))
         $Prelude.return_196))
   (tailString
      $Prelude.return_200
      (cut
         (lambda
            ($Prelude.param_121 $Prelude.return_201)
            (cut
               $Prelude.param_121
               (select
                  (#Prelude.str_47
                     (invoke
                        if
                        (apply
                           ((do
                               $Prelude.return_206
                               (invoke
                                  eqString
                                  (apply
                                     (#Prelude.str_47)
                                     ((apply
                                         ((do
                                             $Prelude.return_207
                                             (invoke
                                                String#
                                                (apply ("") ($Prelude.return_207)))))
                                         ($Prelude.return_206)))))))
                           ((apply
                               ((lambda
                                   ($Prelude.param_122 $Prelude.return_205)
                                   (cut
                                      $Prelude.param_122
                                      (select
                                         (#Prelude.$__48
                                            (cut
                                               #Prelude.str_47
                                               $Prelude.return_205))))))
                               ((apply
                                   ((lambda
                                       ($Prelude.param_123 $Prelude.return_202)
                                       (cut
                                          $Prelude.param_123
                                          (select
                                             (#Prelude.$__49
                                                (invoke
                                                   substring
                                                   (apply
                                                      (#Prelude.str_47)
                                                      ((apply
                                                          ((do
                                                              $Prelude.return_204
                                                              (invoke
                                                                 Int64#
                                                                 (apply
                                                                    (1_i64)
                                                                    ($Prelude.return_204)))))
                                                          ((apply
                                                              ((do
                                                                  $Prelude.return_203
                                                                  (invoke
                                                                     lengthString
                                                                     (apply
                                                                        (#Prelude.str_47)
                                                                        ($Prelude.return_203)))))
                                                              ($Prelude.return_202))))))))))))
                                   ($Prelude.return_201)))))))))))
         $Prelude.return_200))
   (unless
      $Prelude.return_208
      (cut
         (lambda
            ($Prelude.param_124 $Prelude.return_209)
            (cut
               (lambda
                  ($Prelude.param_125 $Prelude.return_210)
                  (cut
                     (lambda
                        ($Prelude.param_126 $Prelude.return_211)
                        (cut
                           (construct
                              tuple
                              ($Prelude.param_124
                                 $Prelude.param_125
                                 $Prelude.param_126)
                              ())
                           (select
                              ((tuple
                                  (#Prelude.c_90 #Prelude.tValue_91 #Prelude.f_92))
                                 (invoke
                                    if
                                    (apply
                                       (#Prelude.c_90)
                                       ((apply
                                           ((lambda
                                               ($Prelude.param_127
                                                  $Prelude.return_212)
                                               (cut
                                                  $Prelude.param_127
                                                  (select
                                                     (#Prelude.$__93
                                                        (cut
                                                           #Prelude.tValue_91
                                                           $Prelude.return_212))))))
                                           ((apply
                                               (#Prelude.f_92)
                                               ($Prelude.return_211)))))))))))
                     $Prelude.return_210))
               $Prelude.return_209))
         $Prelude.return_208))
   (identity
      $Prelude.return_213
      (cut
         (lambda
            ($Prelude.param_128 $Prelude.return_214)
            (cut
               $Prelude.param_128
               (select (#Prelude.x_1 (cut #Prelude.x_1 $Prelude.return_214)))))
         $Prelude.return_213))
   (headString
      $Prelude.return_215
      (cut
         (lambda
            ($Prelude.param_129 $Prelude.return_216)
            (cut
               $Prelude.param_129
               (select
                  (#Prelude.str_44
                     (invoke
                        if
                        (apply
                           ((do
                               $Prelude.return_221
                               (invoke
                                  eqString
                                  (apply
                                     (#Prelude.str_44)
                                     ((apply
                                         ((do
                                             $Prelude.return_222
                                             (invoke
                                                String#
                                                (apply ("") ($Prelude.return_222)))))
                                         ($Prelude.return_221)))))))
                           ((apply
                               ((lambda
                                   ($Prelude.param_130 $Prelude.return_220)
                                   (cut
                                      $Prelude.param_130
                                      (select
                                         (#Prelude.$__45
                                            (invoke Nothing $Prelude.return_220))))))
                               ((apply
                                   ((lambda
                                       ($Prelude.param_131 $Prelude.return_217)
                                       (cut
                                          $Prelude.param_131
                                          (select
                                             (#Prelude.$__46
                                                (invoke
                                                   Just
                                                   (apply
                                                      ((do
                                                          $Prelude.return_218
                                                          (invoke
                                                             atString
                                                             (apply
                                                                ((do
                                                                    $Prelude.return_219
                                                                    (invoke
                                                                       Int64#
                                                                       (apply
                                                                          (0_i64)
                                                                          ($Prelude.return_219)))))
                                                                ((apply
                                                                    (#Prelude.str_44)
                                                                    ($Prelude.return_218)))))))
                                                      ($Prelude.return_217))))))))
                                   ($Prelude.return_216)))))))))))
         $Prelude.return_215))
   (head
      $Prelude.return_223
      (cut
         (lambda
            ($Prelude.param_132 $Prelude.return_224)
            (cut
               $Prelude.param_132
               (select
                  ((Cons (#Prelude.x_21 #Prelude.__22))
                     (cut #Prelude.x_21 $Prelude.return_224))
                  (#Prelude.__23
                     (invoke
                        exitFailure
                        (apply ((construct tuple () ())) ($Prelude.return_224)))))))
         $Prelude.return_223))
   (fst
      $Prelude.return_225
      (cut
         (lambda
            ($Prelude.param_133 $Prelude.return_226)
            (cut
               $Prelude.param_133
               (select
                  ((tuple (#Prelude.a_12 #Prelude.b_13))
                     (cut #Prelude.a_12 $Prelude.return_226)))))
         $Prelude.return_225))
   (foldl
      $Prelude.return_227
      (cut
         (lambda
            ($Prelude.param_134 $Prelude.return_228)
            (cut
               (lambda
                  ($Prelude.param_135 $Prelude.return_229)
                  (cut
                     (lambda
                        ($Prelude.param_136 $Prelude.return_230)
                        (cut
                           (construct
                              tuple
                              ($Prelude.param_134
                                 $Prelude.param_135
                                 $Prelude.param_136)
                              ())
                           (select
                              ((tuple (#Prelude.__30 #Prelude.z_31 (Nil ())))
                                 (cut #Prelude.z_31 $Prelude.return_230))
                              ((tuple
                                  (#Prelude.f_32
                                     #Prelude.z_33
                                     (Cons (#Prelude.x_34 #Prelude.xs_35))))
                                 (invoke
                                    foldl
                                    (apply
                                       (#Prelude.f_32)
                                       ((apply
                                           ((do
                                               $Prelude.return_231
                                               (cut
                                                  #Prelude.f_32
                                                  (apply
                                                     (#Prelude.z_33)
                                                     ((apply
                                                         (#Prelude.x_34)
                                                         ($Prelude.return_231)))))))
                                           ((apply
                                               (#Prelude.xs_35)
                                               ($Prelude.return_230)))))))))))
                     $Prelude.return_229))
               $Prelude.return_228))
         $Prelude.return_227))
   (const
      $Prelude.return_232
      (cut
         (lambda
            ($Prelude.param_137 $Prelude.return_233)
            (cut
               (lambda
                  ($Prelude.param_138 $Prelude.return_234)
                  (cut
                     (construct tuple ($Prelude.param_137 $Prelude.param_138) ())
                     (select
                        ((tuple (#Prelude.a_4 #Prelude.__5))
                           (cut #Prelude.a_4 $Prelude.return_234)))))
               $Prelude.return_233))
         $Prelude.return_232))
   (cond
      $Prelude.return_235
      (cut
         (lambda
            ($Prelude.param_139 $Prelude.return_236)
            (cut
               $Prelude.param_139
               (select
                  ((Nil ())
                     (invoke
                        panic
                        (apply
                           ((do
                               $Prelude.return_237
                               (invoke
                                  String#
                                  (apply ("no branch") ($Prelude.return_237)))))
                           ($Prelude.return_236))))
                  ((Cons ((tuple ((True ()) #Prelude.x_95)) #Prelude.__96))
                     (cut
                        #Prelude.x_95
                        (apply ((construct tuple () ())) ($Prelude.return_236))))
                  ((Cons ((tuple ((False ()) #Prelude.__97)) #Prelude.xs_98))
                     (invoke cond (apply (#Prelude.xs_98) ($Prelude.return_236)))))))
         $Prelude.return_235))
   (concatString
      $Prelude.return_238
      (cut
         (lambda
            ($Prelude.param_140 $Prelude.return_239)
            (cut
               $Prelude.param_140
               (select
                  ((Nil ()) (invoke String# (apply ("") ($Prelude.return_239))))
                  ((Cons (#Prelude.x_60 #Prelude.xs_61))
                     (invoke
                        appendString
                        (apply
                           (#Prelude.x_60)
                           ((apply
                               ((do
                                   $Prelude.return_240
                                   (invoke
                                      concatString
                                      (apply
                                         (#Prelude.xs_61)
                                         ($Prelude.return_240)))))
                               ($Prelude.return_239)))))))))
         $Prelude.return_238))
   (case
      $Prelude.return_241
      (cut
         (lambda
            ($Prelude.param_141 $Prelude.return_242)
            (cut
               (lambda
                  ($Prelude.param_142 $Prelude.return_243)
                  (cut
                     (construct tuple ($Prelude.param_141 $Prelude.param_142) ())
                     (select
                        ((tuple (#Prelude.x_8 #Prelude.f_9))
                           (cut
                              #Prelude.f_9
                              (apply (#Prelude.x_8) ($Prelude.return_243)))))))
               $Prelude.return_242))
         $Prelude.return_241))
   (dropWhileString
      $Prelude.return_244
      (cut
         (lambda
            ($Prelude.param_143 $Prelude.return_245)
            (cut
               (lambda
                  ($Prelude.param_144 $Prelude.return_246)
                  (cut
                     (construct tuple ($Prelude.param_143 $Prelude.param_144) ())
                     (select
                        ((tuple (#Prelude.pred_55 #Prelude.str_56))
                           (invoke
                              case
                              (apply
                                 ((do
                                     $Prelude.return_252
                                     (invoke
                                        headString
                                        (apply
                                           (#Prelude.str_56)
                                           ($Prelude.return_252)))))
                                 ((apply
                                     ((lambda
                                         ($Prelude.param_145 $Prelude.return_247)
                                         (cut
                                            $Prelude.param_145
                                            (select
                                               ((Nothing ())
                                                  (cut
                                                     #Prelude.str_56
                                                     $Prelude.return_247))
                                               ((Just (#Prelude.c_57))
                                                  (invoke
                                                     if
                                                     (apply
                                                        ((do
                                                            $Prelude.return_251
                                                            (cut
                                                               #Prelude.pred_55
                                                               (apply
                                                                  (#Prelude.c_57)
                                                                  ($Prelude.return_251)))))
                                                        ((apply
                                                            ((lambda
                                                                ($Prelude.param_146
                                                                   $Prelude.return_249)
                                                                (cut
                                                                   $Prelude.param_146
                                                                   (select
                                                                      (#Prelude.$__58
                                                                         (invoke
                                                                            dropWhileString
                                                                            (apply
                                                                               (#Prelude.pred_55)
                                                                               ((apply
                                                                                   ((do
                                                                                       $Prelude.return_250
                                                                                       (invoke
                                                                                          tailString
                                                                                          (apply
                                                                                             (#Prelude.str_56)
                                                                                             ($Prelude.return_250)))))
                                                                                   ($Prelude.return_249))))))))))
                                                            ((apply
                                                                ((lambda
                                                                    ($Prelude.param_147
                                                                       $Prelude.return_248)
                                                                    (cut
                                                                       $Prelude.param_147
                                                                       (select
                                                                          (#Prelude.$__59
                                                                             (cut
                                                                                #Prelude.str_56
                                                                                $Prelude.return_248))))))
                                                                ($Prelude.return_247))))))))))))
                                     ($Prelude.return_246)))))))))
               $Prelude.return_245))
         $Prelude.return_244))
   (takeWhileString
      $Prelude.return_253
      (cut
         (lambda
            ($Prelude.param_148 $Prelude.return_254)
            (cut
               (lambda
                  ($Prelude.param_149 $Prelude.return_255)
                  (cut
                     (construct tuple ($Prelude.param_148 $Prelude.param_149) ())
                     (select
                        ((tuple (#Prelude.pred_50 #Prelude.str_51))
                           (invoke
                              case
                              (apply
                                 ((do
                                     $Prelude.return_262
                                     (invoke
                                        headString
                                        (apply
                                           (#Prelude.str_51)
                                           ($Prelude.return_262)))))
                                 ((apply
                                     ((lambda
                                         ($Prelude.param_150 $Prelude.return_256)
                                         (cut
                                            $Prelude.param_150
                                            (select
                                               ((Nothing ())
                                                  (cut
                                                     #Prelude.str_51
                                                     $Prelude.return_256))
                                               ((Just (#Prelude.c_52))
                                                  (invoke
                                                     if
                                                     (apply
                                                        ((do
                                                            $Prelude.return_261
                                                            (cut
                                                               #Prelude.pred_50
                                                               (apply
                                                                  (#Prelude.c_52)
                                                                  ($Prelude.return_261)))))
                                                        ((apply
                                                            ((lambda
                                                                ($Prelude.param_151
                                                                   $Prelude.return_258)
                                                                (cut
                                                                   $Prelude.param_151
                                                                   (select
                                                                      (#Prelude.$__53
                                                                         (invoke
                                                                            consString
                                                                            (apply
                                                                               (#Prelude.c_52)
                                                                               ((apply
                                                                                   ((do
                                                                                       $Prelude.return_259
                                                                                       (invoke
                                                                                          takeWhileString
                                                                                          (apply
                                                                                             (#Prelude.pred_50)
                                                                                             ((apply
                                                                                                 ((do
                                                                                                     $Prelude.return_260
                                                                                                     (invoke
                                                                                                        tailString
                                                                                                        (apply
                                                                                                           (#Prelude.str_51)
                                                                                                           ($Prelude.return_260)))))
                                                                                                 ($Prelude.return_259)))))))
                                                                                   ($Prelude.return_258))))))))))
                                                            ((apply
                                                                ((lambda
                                                                    ($Prelude.param_152
                                                                       $Prelude.return_257)
                                                                    (cut
                                                                       $Prelude.param_152
                                                                       (select
                                                                          (#Prelude.$__54
                                                                             (invoke
                                                                                String#
                                                                                (apply
                                                                                   ("")
                                                                                   ($Prelude.return_257))))))))
                                                                ($Prelude.return_256))))))))))))
                                     ($Prelude.return_255)))))))))
               $Prelude.return_254))
         $Prelude.return_253))
   (<|
      $Prelude.return_263
      (cut
         (lambda
            ($Prelude.param_153 $Prelude.return_264)
            (cut
               (lambda
                  ($Prelude.param_154 $Prelude.return_265)
                  (cut
                     (construct tuple ($Prelude.param_153 $Prelude.param_154) ())
                     (select
                        ((tuple (#Prelude.f_82 #Prelude.x_83))
                           (cut
                              #Prelude.f_82
                              (apply (#Prelude.x_83) ($Prelude.return_265)))))))
               $Prelude.return_264))
         $Prelude.return_263))
   (<<
      $Prelude.return_266
      (cut
         (lambda
            ($Prelude.param_155 $Prelude.return_267)
            (cut
               (lambda
                  ($Prelude.param_156 $Prelude.return_268)
                  (cut
                     (construct tuple ($Prelude.param_155 $Prelude.param_156) ())
                     (select
                        ((tuple (#Prelude.f_73 #Prelude.g_74))
                           (cut
                              (lambda
                                 ($Prelude.param_157 $Prelude.return_269)
                                 (cut
                                    $Prelude.param_157
                                    (select
                                       (#Prelude.x_75
                                          (cut
                                             #Prelude.f_73
                                             (apply
                                                ((do
                                                    $Prelude.return_270
                                                    (cut
                                                       #Prelude.g_74
                                                       (apply
                                                          (#Prelude.x_75)
                                                          ($Prelude.return_270)))))
                                                ($Prelude.return_269)))))))
                              $Prelude.return_268)))))
               $Prelude.return_267))
         $Prelude.return_266))
   (Nothing
      $Prelude.return_271
      (cut (construct Nothing () ()) $Prelude.return_271))
   (Just
      $Prelude.return_272
      (cut
         (lambda
            ($Prelude.constructor_158 $Prelude.return_273)
            (cut
               (construct Just ($Prelude.constructor_158) ())
               $Prelude.return_273))
         $Prelude.return_272))
   (Nil $Prelude.return_274 (cut (construct Nil () ()) $Prelude.return_274))
   (Cons
      $Prelude.return_275
      (cut
         (lambda
            ($Prelude.constructor_159 $Prelude.return_276)
            (cut
               (lambda
                  ($Prelude.constructor_160 $Prelude.return_277)
                  (cut
                     (construct
                        Cons
                        ($Prelude.constructor_159 $Prelude.constructor_160)
                        ())
                     $Prelude.return_277))
               $Prelude.return_276))
         $Prelude.return_275))
   (Builtin))