[ Definition
    { name = repeat_0
    , params = [ x_2 ]
    , returns = [ result_3 ]
    , statement = Cut
        { location = examples/repeat.ir:1:18
        , producer = Comatch
            { location = examples/repeat.ir:1:18
            , clauses =
                [
                    ( Copattern
                        { tag = "hd"
                        , params = []
                        , returns = [ contCopattern_4 ]
                        }
                    , Cut
                        { location = examples/repeat.ir:2:14
                        , producer = Var
                            { location = examples/repeat.ir:2:14
                            , name = x_2
                            }
                        , consumer = Covar
                            { location = examples/repeat.ir:2:14
                            , name = contCopattern_4
                            }
                        }
                    )
                ,
                    ( Copattern
                        { tag = "tl"
                        , params = []
                        , returns = [ contCopattern_5 ]
                        }
                    , Invoke
                        { location = examples/repeat.ir:3:14
                        , name = repeat_0
                        , producers =
                            [ Var
                                { location = examples/repeat.ir:3:22
                                , name = x_2
                                }
                            ]
                        , consumers =
                            [ Covar
                                { location = examples/repeat.ir:3:14
                                , name = contCopattern_5
                                }
                            ]
                        }
                    )
                ]
            }
        , consumer = Covar
            { location = examples/repeat.ir:1:18
            , name = result_3
            }
        }
    }
, Definition
    { name = main_1
    , params = []
    , returns = [ result_6 ]
    , statement = Cut
        { location = examples/repeat.ir:6:36
        , producer = Do
            { location = examples/repeat.ir:6:30
            , name = contDestruct_7
            , statement = Cut
                { location = examples/repeat.ir:6:30
                , producer = Do
                    { location = examples/repeat.ir:6:25
                    , name = contDestruct_8
                    , statement = Cut
                        { location = examples/repeat.ir:6:25
                        , producer = Do
                            { location = examples/repeat.ir:6:15
                            , name = contInvoke_9
                            , statement = Invoke
                                { location = examples/repeat.ir:6:15
                                , name = repeat_0
                                , producers =
                                    [ Literal
                                        { location = examples/repeat.ir:6:23
                                        , literal = Int
                                            { int = 1 }
                                        }
                                    ]
                                , consumers =
                                    [ Covar
                                        { location = examples/repeat.ir:6:15
                                        , name = contInvoke_9
                                        }
                                    ]
                                }
                            }
                        , consumer = Destruct
                            { location = examples/repeat.ir:6:25
                            , tag = "tl"
                            , producers = []
                            , consumers =
                                [ Covar
                                    { location = examples/repeat.ir:6:25
                                    , name = contDestruct_8
                                    }
                                ]
                            }
                        }
                    }
                , consumer = Destruct
                    { location = examples/repeat.ir:6:30
                    , tag = "hd"
                    , producers = []
                    , consumers =
                        [ Covar
                            { location = examples/repeat.ir:6:30
                            , name = contDestruct_7
                            }
                        ]
                    }
                }
            }
        , consumer = Then
            { location = examples/repeat.ir:6:36
            , name = switch_focus_10
            , statement = Switch
                { location = examples/repeat.ir:6:36
                , producer = Var
                    { location = examples/repeat.ir:6:36
                    , name = switch_focus_10
                    }
                , clauses =
                    [
                        ( Int
                            { int = 0 }
                        , Cut
                            { location = examples/repeat.ir:7:10
                            , producer = Literal
                                { location = examples/repeat.ir:7:10
                                , literal = Int
                                    { int = 1 }
                                }
                            , consumer = Covar
                                { location = examples/repeat.ir:7:10
                                , name = result_6
                                }
                            }
                        )
                    ,
                        ( Int
                            { int = 1 }
                        , Cut
                            { location = examples/repeat.ir:8:10
                            , producer = Literal
                                { location = examples/repeat.ir:8:10
                                , literal = Int
                                    { int = 2 }
                                }
                            , consumer = Covar
                                { location = examples/repeat.ir:8:10
                                , name = result_6
                                }
                            }
                        )
                    ]
                , statement = Cut
                    { location = examples/repeat.ir:9:16
                    , producer = Literal
                        { location = examples/repeat.ir:9:16
                        , literal = Int
                            { int = 3 }
                        }
                    , consumer = Covar
                        { location = examples/repeat.ir:9:16
                        , name = result_6
                        }
                    }
                }
            }
        }
    }
]