(module
   "test/testcases/malgo/TestList.mlg"
   ((((def
         main
         (fn
            ((clause
                ()
                (seq
                   (let
                      #TestList.xs_xxx
                      (apply
                         (apply Cons (apply Int32# (int32 1)))
                         (apply
                            (apply Cons (apply Int32# (int32 2)))
                            (apply (apply Cons (apply Int32# (int32 3))) Nil))))
                   (let #TestList.nil_xxx Nil)
                   (do
                      (apply
                         putStrLn
                         (seq
                            (do
                               (apply
                                  toStringInt32
                                  (seq (do (apply head #TestList.xs_xxx)))))))))))))))
      ()
      ()
      ()
      ()
      ((import "runtime/malgo/Builtin.mlg" all)
         (import "runtime/malgo/Prelude.mlg" all))))