((string#
    $Pragma.return_10
    (cut
       (lambda
          ($Pragma.param_3 $Pragma.return_11)
          (cut
             $Pragma.param_3
             (select
                (#Pragma.x_1
                   (invoke String# (apply (#Pragma.x_1) ($Pragma.return_11)))))))
       $Pragma.return_10))
   (putStrLn
      $Pragma.return_12
      (cut
         (lambda
            ($Pragma.param_4 $Pragma.return_13)
            (cut
               $Pragma.param_4
               (select
                  ((String# (#Pragma.str_0))
                     (cut
                        (lambda
                           ($Pragma.tmp_5 $Pragma.return_15)
                           (invoke
                              malgo_newline
                              (apply
                                 ((construct tuple () ()))
                                 ($Pragma.return_15))))
                        (then
                           $Pragma.outer_25
                           (join
                              $Pragma.return_14
                              (then
                                 $Pragma.inner_26
                                 (cut
                                    $Pragma.outer_25
                                    (apply ($Pragma.inner_26) ($Pragma.return_13))))
                              (invoke
                                 malgo_print_string
                                 (apply (#Pragma.str_0) ($Pragma.return_14))))))))))
         $Pragma.return_12))
   (main
      $Pragma.return_16
      (cut
         (lambda
            ($Pragma.param_6 $Pragma.return_17)
            (cut
               $Pragma.param_6
               (select
                  (#Pragma.__2
                     (invoke
                        putStrLn
                        (then
                           $Pragma.outer_27
                           (join
                              $Pragma.return_18
                              (then
                                 $Pragma.inner_28
                                 (cut
                                    $Pragma.outer_27
                                    (apply ($Pragma.inner_28) ($Pragma.return_17))))
                              (invoke
                                 String#
                                 (apply ("Hello, world") ($Pragma.return_18))))))))))
         $Pragma.return_16))
   (String#
      $Pragma.return_19
      (cut
         (lambda
            ($Pragma.constructor_7 $Pragma.return_20)
            (cut (construct String# ($Pragma.constructor_7) ()) $Pragma.return_20))
         $Pragma.return_19))
   (malgo_print_string
      $Pragma.return_21
      (cut
         (lambda
            ($Pragma.primitive_8 $Pragma.return_22)
            (prim malgo_print_string ($Pragma.primitive_8) $Pragma.return_22))
         $Pragma.return_21))
   (malgo_newline
      $Pragma.return_23
      (cut
         (lambda
            ($Pragma.primitive_9 $Pragma.return_24)
            (prim malgo_newline ($Pragma.primitive_9) $Pragma.return_24))
         $Pragma.return_23))
   ())