((show
   $TestArithDouble.return_105
   (cut
      (lambda
         ($TestArithDouble.param_91 $TestArithDouble.return_106)
         (cut
            (do $TestArithDouble.return_107
               (cut
                  (construct
                     tuple
                     ($TestArithDouble.param_91)
                     ())
                  (select
                     (#TestArithDouble.x_9
                        (invoke String#
                           (apply
                              ((do $TestArithDouble.return_108
                                 (invoke toStringDouble#
                                    (apply
                                       (#TestArithDouble.x_9)
                                       ($TestArithDouble.return_108)))))
                              ($TestArithDouble.return_107)))))))
            $TestArithDouble.return_106))
      $TestArithDouble.return_105))
   (traceShowId
      $TestArithDouble.return_109
      (cut
         (lambda
            ($TestArithDouble.param_92 $TestArithDouble.return_110)
            (cut
               (do $TestArithDouble.return_111
                  (cut
                     (construct
                        tuple
                        ($TestArithDouble.param_92)
                        ())
                     (select
                        (#TestArithDouble.x_10
                           (cut
                              (lambda
                                 ($TestArithDouble.tmp_93 $TestArithDouble.return_114)
                                 (cut #TestArithDouble.x_10 $TestArithDouble.return_114))
                              (apply
                                 ((do $TestArithDouble.return_112
                                    (invoke putStrLn
                                       (apply
                                          ((do $TestArithDouble.return_113
                                             (invoke show
                                                (apply
                                                   (#TestArithDouble.x_10)
                                                   ($TestArithDouble.return_113)))))
                                          ($TestArithDouble.return_112)))))
                                 ($TestArithDouble.return_111)))))))
               $TestArithDouble.return_110))
         $TestArithDouble.return_109))
   (neg
      $TestArithDouble.return_115
      (cut
         (lambda
            ($TestArithDouble.param_94 $TestArithDouble.return_116)
            (cut
               (do $TestArithDouble.return_117
                  (cut
                     (construct
                        tuple
                        ($TestArithDouble.param_94)
                        ())
                     (select
                        (#TestArithDouble.x_0
                           (invoke subDouble#
                              (apply
                                 (0.0_f64)
                                 ((apply
                                    (#TestArithDouble.x_0)
                                    ($TestArithDouble.return_117)))))))))
               $TestArithDouble.return_116))
         $TestArithDouble.return_115))
   (mul
      $TestArithDouble.return_118
      (cut
         (lambda
            ($TestArithDouble.param_95 $TestArithDouble.return_119)
            (cut
               (lambda
                  ($TestArithDouble.param_96 $TestArithDouble.return_120)
                  (cut
                     (do $TestArithDouble.return_121
                        (cut
                           (construct
                              tuple
                              ($TestArithDouble.param_95 $TestArithDouble.param_96)
                              ())
                           (select
                              ((tuple
                                 (#TestArithDouble.x_3 #TestArithDouble.y_4))
                                 (invoke mulDouble#
                                    (apply
                                       (#TestArithDouble.x_3)
                                       ((apply
                                          (#TestArithDouble.y_4)
                                          ($TestArithDouble.return_121)))))))))
                     $TestArithDouble.return_120))
               $TestArithDouble.return_119))
         $TestArithDouble.return_118))
   (add
      $TestArithDouble.return_122
      (cut
         (lambda
            ($TestArithDouble.param_97 $TestArithDouble.return_123)
            (cut
               (lambda
                  ($TestArithDouble.param_98 $TestArithDouble.return_124)
                  (cut
                     (do $TestArithDouble.return_125
                        (cut
                           (construct
                              tuple
                              ($TestArithDouble.param_97 $TestArithDouble.param_98)
                              ())
                           (select
                              ((tuple
                                 (#TestArithDouble.x_7 #TestArithDouble.y_8))
                                 (invoke addDouble#
                                    (apply
                                       (#TestArithDouble.x_7)
                                       ((apply
                                          (#TestArithDouble.y_8)
                                          ($TestArithDouble.return_125)))))))))
                     $TestArithDouble.return_124))
               $TestArithDouble.return_123))
         $TestArithDouble.return_122))
   (+
      $TestArithDouble.return_126
      (cut
         (lambda
            ($TestArithDouble.param_99 $TestArithDouble.return_127)
            (cut
               (lambda
                  ($TestArithDouble.param_100 $TestArithDouble.return_128)
                  (cut
                     (do $TestArithDouble.return_129
                        (cut
                           (construct
                              tuple
                              ($TestArithDouble.param_99 $TestArithDouble.param_100)
                              ())
                           (select
                              ((tuple
                                 (#TestArithDouble.x_5 #TestArithDouble.y_6))
                                 (invoke addDouble#
                                    (apply
                                       (#TestArithDouble.x_5)
                                       ((apply
                                          (#TestArithDouble.y_6)
                                          ($TestArithDouble.return_129)))))))))
                     $TestArithDouble.return_128))
               $TestArithDouble.return_127))
         $TestArithDouble.return_126))
   (*
      $TestArithDouble.return_130
      (cut
         (lambda
            ($TestArithDouble.param_101 $TestArithDouble.return_131)
            (cut
               (lambda
                  ($TestArithDouble.param_102 $TestArithDouble.return_132)
                  (cut
                     (do $TestArithDouble.return_133
                        (cut
                           (construct
                              tuple
                              ($TestArithDouble.param_101 $TestArithDouble.param_102)
                              ())
                           (select
                              ((tuple
                                 (#TestArithDouble.x_1 #TestArithDouble.y_2))
                                 (invoke mulDouble#
                                    (apply
                                       (#TestArithDouble.x_1)
                                       ((apply
                                          (#TestArithDouble.y_2)
                                          ($TestArithDouble.return_133)))))))))
                     $TestArithDouble.return_132))
               $TestArithDouble.return_131))
         $TestArithDouble.return_130))
   (f
      $TestArithDouble.return_134
      (cut
         (lambda
            ($TestArithDouble.param_103 $TestArithDouble.return_135)
            (cut
               (do $TestArithDouble.return_136
                  (cut
                     (construct
                        tuple
                        ($TestArithDouble.param_103)
                        ())
                     (select
                        (#TestArithDouble.x_11
                           (invoke *
                              (apply
                                 ((do $TestArithDouble.return_137
                                    (invoke +
                                       (apply
                                          (#TestArithDouble.x_11)
                                          ((apply
                                             (0.0_f64)
                                             ($TestArithDouble.return_137)))))))
                                 ((apply
                                    (#TestArithDouble.x_11)
                                    ($TestArithDouble.return_136)))))))))
               $TestArithDouble.return_135))
         $TestArithDouble.return_134))
   (main
      $TestArithDouble.return_138
      (cut
         (lambda
            ($TestArithDouble.param_104 $TestArithDouble.return_139)
            (cut
               (do $TestArithDouble.return_140
                  (cut
                     (construct
                        tuple
                        ($TestArithDouble.param_104)
                        ())
                     (select
                        (#TestArithDouble.$__90
                           (invoke putStrLn
                              (apply
                                 ((do $TestArithDouble.return_141
                                    (invoke show
                                       (apply
                                          ((do $TestArithDouble.return_142
                                             (invoke f
                                                (apply
                                                   (0.5_f64)
                                                   ($TestArithDouble.return_142)))))
                                          ($TestArithDouble.return_141)))))
                                 ($TestArithDouble.return_140)))))))
               $TestArithDouble.return_139))
         $TestArithDouble.return_138)))