((main
   $DataDef.return_23
   (cut
      (lambda
         ($DataDef.param_18 $DataDef.return_24)
         (cut
            $DataDef.param_18
            (select
               (#DataDef.$__17
                  (cut
                     (lambda
                        ($DataDef.param_19 $DataDef.return_26)
                        (cut
                           $DataDef.param_19
                           (select
                              ((Int#
                                 (#DataDef.x_1))
                                 (invoke malgo_print_string
                                    (then $DataDef.outer_34
                                       (join
                                          $DataDef.return_27
                                          (then $DataDef.inner_35
                                             (cut
                                                $DataDef.outer_34
                                                (apply
                                                   ($DataDef.inner_35)
                                                   ($DataDef.return_26))))
                                          (invoke malgo_int64_t_to_string
                                             (apply
                                                (#DataDef.x_1)
                                                ($DataDef.return_27))))))))))
                     (then $DataDef.outer_36
                        (join
                           $DataDef.return_25
                           (then $DataDef.inner_37
                              (cut
                                 $DataDef.outer_36
                                 (apply
                                    ($DataDef.inner_37)
                                    ($DataDef.return_24))))
                           (invoke Int#
                              (apply
                                 (1_i64)
                                 ($DataDef.return_25))))))))))
      $DataDef.return_23))
   (Int#
      $DataDef.return_28
      (cut
         (lambda
            ($DataDef.constructor_20 $DataDef.return_29)
            (cut
               (construct
                  Int#
                  ($DataDef.constructor_20)
                  ())
               $DataDef.return_29))
         $DataDef.return_28))
   (Nil
      $DataDef.return_30
      (cut
         (construct Nil () ())
         $DataDef.return_30))
   (Cons
      $DataDef.return_31
      (cut
         (lambda
            ($DataDef.constructor_21 $DataDef.return_32)
            (cut
               (lambda
                  ($DataDef.constructor_22 $DataDef.return_33)
                  (cut
                     (construct
                        Cons
                        ($DataDef.constructor_21 $DataDef.constructor_22)
                        ())
                     $DataDef.return_33))
               $DataDef.return_32))
         $DataDef.return_31)))