((main
   $DataDef.return_20
   (cut
      (lambda
         ($DataDef.param_18 $DataDef.return_21)
         (cut
            $DataDef.param_18
            (select
               (#DataDef.$__17
                  (cut
                     (lambda
                        ($DataDef.param_19 $DataDef.return_23)
                        (cut
                           $DataDef.param_19
                           (select
                              ((Int#
                                 (#DataDef.x_1))
                                 (invoke malgo_print_string
                                    (then $DataDef.outer_25
                                       (join
                                          (($DataDef.return_24
                                             (then $DataDef.inner_26
                                                (cut
                                                   $DataDef.outer_25
                                                   (apply
                                                      ($DataDef.inner_26)
                                                      ($DataDef.return_23))))))
                                          (invoke malgo_int64_t_to_string
                                             (apply
                                                (#DataDef.x_1)
                                                ($DataDef.return_24))))))))))
                     (then $DataDef.outer_27
                        (join
                           (($DataDef.return_22
                              (then $DataDef.inner_28
                                 (cut
                                    $DataDef.outer_27
                                    (apply
                                       ($DataDef.inner_28)
                                       ($DataDef.return_21))))))
                           (invoke Int#
                              (apply
                                 (1_i64)
                                 ($DataDef.return_22))))))))))
      $DataDef.return_20)))