((main
    $DataDef.return_10
    (cut
       (lambda
          ($DataDef.param_3 $DataDef.return_11)
          (cut
             $DataDef.param_3
             (select
                (#DataDef.$__2
                   (cut
                      (lambda
                         ($DataDef.param_4 $DataDef.return_13)
                         (cut
                            $DataDef.param_4
                            (select
                               ((Int# (#DataDef.x_1))
                                  (invoke
                                     malgo_print_string
                                     (then
                                        $DataDef.outer_25
                                        (join
                                           $DataDef.return_14
                                           (then
                                              $DataDef.inner_26
                                              (cut
                                                 $DataDef.outer_25
                                                 (apply
                                                    ($DataDef.inner_26)
                                                    ($DataDef.return_13))))
                                           (invoke
                                              malgo_int64_t_to_string
                                              (apply
                                                 (#DataDef.x_1)
                                                 ($DataDef.return_14))))))))))
                      (then
                         $DataDef.outer_27
                         (join
                            $DataDef.return_12
                            (then
                               $DataDef.inner_28
                               (cut
                                  $DataDef.outer_27
                                  (apply ($DataDef.inner_28) ($DataDef.return_11))))
                            (invoke Int# (apply (1_i64) ($DataDef.return_12))))))))))
       $DataDef.return_10))
   (Int#
      $DataDef.return_15
      (cut
         (lambda
            ($DataDef.constructor_5 $DataDef.return_16)
            (cut (construct Int# ($DataDef.constructor_5) ()) $DataDef.return_16))
         $DataDef.return_15))
   (Nil $DataDef.return_17 (cut (construct Nil () ()) $DataDef.return_17))
   (Cons
      $DataDef.return_18
      (cut
         (lambda
            ($DataDef.constructor_6 $DataDef.return_19)
            (cut
               (lambda
                  ($DataDef.constructor_7 $DataDef.return_20)
                  (cut
                     (construct
                        Cons
                        ($DataDef.constructor_6 $DataDef.constructor_7)
                        ())
                     $DataDef.return_20))
               $DataDef.return_19))
         $DataDef.return_18))
   (malgo_int64_t_to_string
      $DataDef.return_21
      (cut
         (lambda
            ($DataDef.primitive_8 $DataDef.return_22)
            (prim
               malgo_int64_t_to_string
               ($DataDef.primitive_8)
               $DataDef.return_22))
         $DataDef.return_21))
   (malgo_print_string
      $DataDef.return_23
      (cut
         (lambda
            ($DataDef.primitive_9 $DataDef.return_24)
            (prim malgo_print_string ($DataDef.primitive_9) $DataDef.return_24))
         $DataDef.return_23))
   ())