(program
   ((<> (invoke appendString))
      (show
         (lambda
            ($Punctuate.param_5)
            (select
               $Punctuate.param_5
               (((Symbol (#Punctuate.str_0))
                   (apply
                      (apply (invoke <>) ((apply (invoke String#) ("Symbol "))))
                      (#Punctuate.str_0)))
                  ((SInt (#Punctuate.int_1))
                     (apply
                        (apply (invoke <>) ((apply (invoke String#) ("SInt "))))
                        ((apply (invoke toStringInt32) (#Punctuate.int_1)))))
                  ((SList (#Punctuate.ss_2))
                     (apply
                        (apply (invoke <>) ((apply (invoke String#) ("SList ["))))
                        ((apply
                            (apply
                               (invoke <>)
                               ((apply
                                   (invoke concatString)
                                   ((apply
                                       (apply
                                          (invoke punctuate)
                                          ((apply (invoke String#) (", "))))
                                       ((apply
                                           (apply
                                              (invoke mapList)
                                              ((invoke show)))
                                           (#Punctuate.ss_2))))))))
                            ((apply (invoke String#) ("]")))))))))))
      (main
         (lambda
            ($Punctuate.param_6)
            (select
               $Punctuate.param_6
               ((#Punctuate.__3
                   (let
                      #Punctuate.x_4
                      (apply
                         (invoke SList)
                         ((apply
                             (apply
                                (invoke Cons)
                                ((apply
                                    (invoke Symbol)
                                    ((apply (invoke String#) ("x"))))))
                             ((apply
                                 (apply
                                    (invoke Cons)
                                    ((apply
                                        (invoke SList)
                                        ((apply
                                            (apply
                                               (invoke Cons)
                                               ((apply
                                                   (invoke Symbol)
                                                   ((apply (invoke String#) ("y"))))))
                                            ((apply
                                                (apply
                                                   (invoke Cons)
                                                   ((apply
                                                       (invoke SList)
                                                       ((apply
                                                           (apply
                                                              (invoke Cons)
                                                              ((apply
                                                                  (invoke Symbol)
                                                                  ((apply
                                                                      (invoke
                                                                         String#)
                                                                      ("z"))))))
                                                           ((invoke Nil)))))))
                                                ((invoke Nil)))))))))
                                 ((invoke Nil)))))))
                      (apply
                         (invoke putStrLn)
                         ((apply (invoke show) (#Punctuate.x_4))))))))))
      (Symbol
         (lambda ($Punctuate.constructor_7) (Symbol ($Punctuate.constructor_7))))
      (SInt (lambda ($Punctuate.constructor_8) (SInt ($Punctuate.constructor_8))))
      (SList
         (lambda ($Punctuate.constructor_9) (SList ($Punctuate.constructor_9)))))
   ("runtime/malgo/Builtin.mlg" "runtime/malgo/Prelude.mlg"))