((<> (invoke appendString))
   (show
      (lambda
         ($Punctuate.param_113)
         (select
            $Punctuate.param_113
            (((Symbol (#Punctuate.str_0))
                (apply
                   (apply (invoke <>) ((apply (invoke String#) ("Symbol "))))
                   (#Punctuate.str_0)))
               ((SInt (#Punctuate.int_1))
                  (apply
                     (apply (invoke <>) ((apply (invoke String#) ("SInt "))))
                     ((apply (invoke toStringInt32) (#Punctuate.int_1)))))
               ((SList (#Punctuate.ss_2))
                  (apply
                     (apply (invoke <>) ((apply (invoke String#) ("SList ["))))
                     ((apply
                         (apply
                            (invoke <>)
                            ((apply
                                (invoke concatString)
                                ((apply
                                    (apply
                                       (invoke punctuate)
                                       ((apply (invoke String#) (", "))))
                                    ((apply
                                        (apply (invoke mapList) ((invoke show)))
                                        (#Punctuate.ss_2))))))))
                         ((apply (invoke String#) ("]")))))))))))
   (main
      (lambda
         ($Punctuate.param_114)
         (select
            $Punctuate.param_114
            ((#Punctuate.$__112
                (let
                   #Punctuate.x_3
                   (apply
                      (invoke SList)
                      ((apply
                          (apply
                             (invoke Cons)
                             ((apply
                                 (invoke Symbol)
                                 ((apply (invoke String#) ("x"))))))
                          ((apply
                              (apply
                                 (invoke Cons)
                                 ((apply
                                     (invoke SList)
                                     ((apply
                                         (apply
                                            (invoke Cons)
                                            ((apply
                                                (invoke Symbol)
                                                ((apply (invoke String#) ("y"))))))
                                         ((apply
                                             (apply
                                                (invoke Cons)
                                                ((apply
                                                    (invoke SList)
                                                    ((apply
                                                        (apply
                                                           (invoke Cons)
                                                           ((apply
                                                               (invoke Symbol)
                                                               ((apply
                                                                   (invoke
                                                                      String#)
                                                                   ("z"))))))
                                                        ((invoke Nil)))))))
                                             ((invoke Nil)))))))))
                              ((invoke Nil)))))))
                   (apply
                      (invoke putStrLn)
                      ((apply (invoke show) (#Punctuate.x_3))))))))))
   (Symbol
      (lambda ($Punctuate.constructor_115) (Symbol ($Punctuate.constructor_115))))
   (SInt
      (lambda ($Punctuate.constructor_116) (SInt ($Punctuate.constructor_116))))
   (SList
      (lambda ($Punctuate.constructor_117) (SList ($Punctuate.constructor_117)))))