((<> appendString)
   (show
      (lambda
         ($Punctuate.param_113)
         (select
            (tuple
               ($Punctuate.param_113))
            (((Symbol
               (#Punctuate.str_0))
               (apply
                  (apply
                     <>
                     ((apply
                        String#
                        ("Symbol "))))
                  (#Punctuate.str_0)))
               ((SInt
                  (#Punctuate.int_1))
                  (apply
                     (apply
                        <>
                        ((apply
                           String#
                           ("SInt "))))
                     ((apply
                        toStringInt32
                        (#Punctuate.int_1)))))
               ((SList
                  (#Punctuate.ss_2))
                  (apply
                     (apply
                        <>
                        ((apply
                           String#
                           ("SList ["))))
                     ((apply
                        (apply
                           <>
                           ((apply
                              concatString
                              ((apply
                                 (apply
                                    punctuate
                                    ((apply
                                       String#
                                       (", "))))
                                 ((apply
                                    (apply
                                       mapList
                                       (show))
                                    (#Punctuate.ss_2))))))))
                        ((apply
                           String#
                           ("]")))))))))))
   (main
      (lambda
         ($Punctuate.param_114)
         (select
            (tuple
               ($Punctuate.param_114))
            ((#Punctuate.$__112
               (let
                  #Punctuate.x_3
                  (apply
                     SList
                     ((apply
                        (apply
                           Cons
                           ((apply
                              Symbol
                              ((apply
                                 String#
                                 ("x"))))))
                        ((apply
                           (apply
                              Cons
                              ((apply
                                 SList
                                 ((apply
                                    (apply
                                       Cons
                                       ((apply
                                          Symbol
                                          ((apply
                                             String#
                                             ("y"))))))
                                    ((apply
                                       (apply
                                          Cons
                                          ((apply
                                             SList
                                             ((apply
                                                (apply
                                                   Cons
                                                   ((apply
                                                      Symbol
                                                      ((apply
                                                         String#
                                                         ("z"))))))
                                                (Nil))))))
                                       (Nil))))))))
                           (Nil))))))
                  (apply
                     putStrLn
                     ((apply
                        show
                        (#Punctuate.x_3)))))))))))