(program
   ((==
       (lambda
          ($NewSyntax.param_12)
          (lambda
             ($NewSyntax.param_13)
             (select
                (tuple ($NewSyntax.param_12 $NewSyntax.param_13))
                (((tuple (#NewSyntax.x_0 #NewSyntax.y_1))
                    (apply
                       (apply (invoke eqInt64) (#NewSyntax.x_0))
                       (#NewSyntax.y_1))))))))
      (-
         (lambda
            ($NewSyntax.param_14)
            (lambda
               ($NewSyntax.param_15)
               (select
                  (tuple ($NewSyntax.param_14 $NewSyntax.param_15))
                  (((tuple (#NewSyntax.x_2 #NewSyntax.y_3))
                      (apply
                         (apply (invoke subInt64) (#NewSyntax.x_2))
                         (#NewSyntax.y_3))))))))
      (*
         (lambda
            ($NewSyntax.param_16)
            (lambda
               ($NewSyntax.param_17)
               (select
                  (tuple ($NewSyntax.param_16 $NewSyntax.param_17))
                  (((tuple (#NewSyntax.x_4 #NewSyntax.y_5))
                      (apply
                         (apply (invoke mulInt64) (#NewSyntax.x_4))
                         (#NewSyntax.y_5))))))))
      (factAcc
         (lambda
            ($NewSyntax.param_18)
            (lambda
               ($NewSyntax.param_19)
               (select
                  (tuple ($NewSyntax.param_18 $NewSyntax.param_19))
                  (((tuple (#NewSyntax.n_7 #NewSyntax.acc_8))
                      (apply
                         (apply
                            (apply
                               (invoke if)
                               ((apply
                                   (apply (invoke ==) (#NewSyntax.n_7))
                                   ((apply (invoke Int64#) (0_i64))))))
                            ((lambda
                                ($NewSyntax.param_20)
                                (select
                                   $NewSyntax.param_20
                                   ((#NewSyntax.$__9 #NewSyntax.acc_8))))))
                         ((lambda
                             ($NewSyntax.param_21)
                             (select
                                $NewSyntax.param_21
                                ((#NewSyntax.$__10
                                    (apply
                                       (apply
                                          (invoke factAcc)
                                          ((apply
                                              (apply (invoke -) (#NewSyntax.n_7))
                                              ((apply (invoke Int64#) (1_i64))))))
                                       ((apply
                                           (apply (invoke *) (#NewSyntax.n_7))
                                           (#NewSyntax.acc_8))))))))))))))))
      (fact
         (lambda
            ($NewSyntax.param_22)
            (select
               $NewSyntax.param_22
               ((#NewSyntax.n_6
                   (apply
                      (apply (invoke factAcc) (#NewSyntax.n_6))
                      ((apply (invoke Int64#) (1_i64)))))))))
      (main
         (lambda
            ($NewSyntax.param_23)
            (select
               $NewSyntax.param_23
               ((#NewSyntax.$__11
                   (apply
                      (apply
                         (invoke |>)
                         ((apply
                             (apply
                                (invoke |>)
                                ((apply
                                    (invoke fact)
                                    ((apply (invoke Int64#) (5_i64))))))
                             ((invoke toStringInt64)))))
                      ((invoke putStrLn)))))))))
   ("runtime/malgo/Builtin.mlg" "runtime/malgo/Prelude.mlg"))