((main
   $DataDef.return_25
   (cut
      (lambda
         ($DataDef.param_18 $DataDef.return_26)
         (cut
            $DataDef.param_18
            (select
               (#DataDef.$__17
                  (cut
                     (lambda
                        ($DataDef.param_19 $DataDef.return_28)
                        (cut
                           $DataDef.param_19
                           (select
                              ((Int#
                                 (#DataDef.x_1))
                                 (invoke malgo_print_string
                                    (apply
                                       ((do $DataDef.return_29
                                          (invoke malgo_int64_t_to_string
                                             (apply
                                                (#DataDef.x_1)
                                                ($DataDef.return_29)))))
                                       ($DataDef.return_28)))))))
                     (apply
                        ((do $DataDef.return_27
                           (invoke Int#
                              (apply
                                 (1_i64)
                                 ($DataDef.return_27)))))
                        ($DataDef.return_26)))))))
      $DataDef.return_25))
   (Int#
      $DataDef.return_30
      (cut
         (lambda
            ($DataDef.constructor_20 $DataDef.return_31)
            (cut
               (construct
                  Int#
                  ($DataDef.constructor_20)
                  ())
               $DataDef.return_31))
         $DataDef.return_30))
   (Nil
      $DataDef.return_32
      (cut
         (construct Nil () ())
         $DataDef.return_32))
   (Cons
      $DataDef.return_33
      (cut
         (lambda
            ($DataDef.constructor_21 $DataDef.return_34)
            (cut
               (lambda
                  ($DataDef.constructor_22 $DataDef.return_35)
                  (cut
                     (construct
                        Cons
                        ($DataDef.constructor_21 $DataDef.constructor_22)
                        ())
                     $DataDef.return_35))
               $DataDef.return_34))
         $DataDef.return_33))
   (malgo_int64_t_to_string
      $DataDef.return_36
      (cut
         (lambda
            ($DataDef.primitive_23 $DataDef.return_37)
            (prim malgo_int64_t_to_string
               ($DataDef.primitive_23)
               $DataDef.return_37))
         $DataDef.return_36))
   (malgo_print_string
      $DataDef.return_38
      (cut
         (lambda
            ($DataDef.primitive_24 $DataDef.return_39)
            (prim malgo_print_string
               ($DataDef.primitive_24)
               $DataDef.return_39))
         $DataDef.return_38)))