((main
   $DataDef.return_20
   (cut
      (lambda
         ($DataDef.param_18 $DataDef.return_21)
         (cut
            (do $DataDef.return_22
               (cut
                  (construct
                     tuple
                     ($DataDef.param_18)
                     ())
                  (select
                     (#DataDef.$__17
                        (cut
                           (do $DataDef.return_31
                              (cut
                                 (lambda
                                    ($DataDef.param_19 $DataDef.return_23)
                                    (cut
                                       (do $DataDef.return_24
                                          (cut
                                             (construct
                                                tuple
                                                ($DataDef.param_19)
                                                ())
                                             (select
                                                ((Int#
                                                   (#DataDef.x_1))
                                                   (cut
                                                      (do $DataDef.return_28
                                                         (cut
                                                            (do $DataDef.return_25
                                                               (invoke malgo_print_string $DataDef.return_25))
                                                            (apply
                                                               ((do $DataDef.return_27
                                                                  (cut
                                                                     (do $DataDef.return_26
                                                                        (invoke malgo_int64_t_to_string $DataDef.return_26))
                                                                     (apply
                                                                        (#DataDef.x_1)
                                                                        ($DataDef.return_27)))))
                                                               ($DataDef.return_28))))
                                                      $DataDef.return_24)))))
                                       $DataDef.return_23))
                                 (apply
                                    ((do $DataDef.return_30
                                       (cut
                                          (do $DataDef.return_29
                                             (invoke Int# $DataDef.return_29))
                                          (apply
                                             (1_i64)
                                             ($DataDef.return_30)))))
                                    ($DataDef.return_31))))
                           $DataDef.return_22)))))
            $DataDef.return_21))
      $DataDef.return_20)))