((even
    $EvenOdd.return_7
    (cut
       (lambda
          ($EvenOdd.param_3 $EvenOdd.return_8)
          (cut
             $EvenOdd.param_3
             (select
                ((Int32# (0_i32)) (invoke True $EvenOdd.return_8))
                (#EvenOdd.n_0
                   (invoke
                      odd
                      (apply
                         ((do
                             $EvenOdd.return_9
                             (invoke
                                subInt32
                                (apply
                                   (#EvenOdd.n_0)
                                   ((apply
                                       ((do
                                           $EvenOdd.return_10
                                           (invoke
                                              Int32#
                                              (apply (1_i32) ($EvenOdd.return_10)))))
                                       ($EvenOdd.return_9)))))))
                         ($EvenOdd.return_8)))))))
       $EvenOdd.return_7))
   (odd
      $EvenOdd.return_11
      (cut
         (lambda
            ($EvenOdd.param_4 $EvenOdd.return_12)
            (cut
               $EvenOdd.param_4
               (select
                  ((Int32# (0_i32)) (invoke False $EvenOdd.return_12))
                  (#EvenOdd.n_1
                     (invoke
                        even
                        (apply
                           ((do
                               $EvenOdd.return_13
                               (invoke
                                  subInt32
                                  (apply
                                     (#EvenOdd.n_1)
                                     ((apply
                                         ((do
                                             $EvenOdd.return_14
                                             (invoke
                                                Int32#
                                                (apply
                                                   (1_i32)
                                                   ($EvenOdd.return_14)))))
                                         ($EvenOdd.return_13)))))))
                           ($EvenOdd.return_12)))))))
         $EvenOdd.return_11))
   (main
      $EvenOdd.return_15
      (cut
         (lambda
            ($EvenOdd.param_5 $EvenOdd.return_16)
            (cut
               $EvenOdd.param_5
               (select
                  (#EvenOdd.$__2
                     (cut
                        (lambda
                           ($EvenOdd.param_6 $EvenOdd.return_19)
                           (cut
                              $EvenOdd.param_6
                              (select
                                 ((False ())
                                    (invoke
                                       putStrLn
                                       (apply
                                          ((do
                                              $EvenOdd.return_20
                                              (invoke
                                                 String#
                                                 (apply
                                                    ("False")
                                                    ($EvenOdd.return_20)))))
                                          ($EvenOdd.return_19))))
                                 ((True ())
                                    (invoke
                                       putStrLn
                                       (apply
                                          ((do
                                              $EvenOdd.return_21
                                              (invoke
                                                 String#
                                                 (apply
                                                    ("True")
                                                    ($EvenOdd.return_21)))))
                                          ($EvenOdd.return_19)))))))
                        (apply
                           ((do
                               $EvenOdd.return_17
                               (invoke
                                  even
                                  (apply
                                     ((do
                                         $EvenOdd.return_18
                                         (invoke
                                            Int32#
                                            (apply (10_i32) ($EvenOdd.return_18)))))
                                     ($EvenOdd.return_17)))))
                           ($EvenOdd.return_16)))))))
         $EvenOdd.return_15))
   ("runtime/malgo/Builtin.mlg" "runtime/malgo/Prelude.mlg"))