((even
   $EvenOdd.return_55
   (cut
      (lambda
         ($EvenOdd.param_51 $EvenOdd.return_56)
         (cut
            (do $EvenOdd.return_57
               (cut
                  (construct
                     tuple
                     ($EvenOdd.param_51)
                     ())
                  (select
                     ((Int32#
                        (0_i32))
                        (invoke True $EvenOdd.return_57))
                     (#EvenOdd.n_0
                        (invoke odd
                           (apply
                              ((do $EvenOdd.return_58
                                 (invoke subInt32
                                    (apply
                                       (#EvenOdd.n_0)
                                       ((apply
                                          ((do $EvenOdd.return_59
                                             (invoke Int32#
                                                (apply
                                                   (1_i32)
                                                   ($EvenOdd.return_59)))))
                                          ($EvenOdd.return_58)))))))
                              ($EvenOdd.return_57)))))))
            $EvenOdd.return_56))
      $EvenOdd.return_55))
   (odd
      $EvenOdd.return_60
      (cut
         (lambda
            ($EvenOdd.param_52 $EvenOdd.return_61)
            (cut
               (do $EvenOdd.return_62
                  (cut
                     (construct
                        tuple
                        ($EvenOdd.param_52)
                        ())
                     (select
                        ((Int32#
                           (0_i32))
                           (invoke False $EvenOdd.return_62))
                        (#EvenOdd.n_1
                           (invoke even
                              (apply
                                 ((do $EvenOdd.return_63
                                    (invoke subInt32
                                       (apply
                                          (#EvenOdd.n_1)
                                          ((apply
                                             ((do $EvenOdd.return_64
                                                (invoke Int32#
                                                   (apply
                                                      (1_i32)
                                                      ($EvenOdd.return_64)))))
                                             ($EvenOdd.return_63)))))))
                                 ($EvenOdd.return_62)))))))
               $EvenOdd.return_61))
         $EvenOdd.return_60))
   (main
      $EvenOdd.return_65
      (cut
         (lambda
            ($EvenOdd.param_53 $EvenOdd.return_66)
            (cut
               (do $EvenOdd.return_67
                  (cut
                     (construct
                        tuple
                        ($EvenOdd.param_53)
                        ())
                     (select
                        (#EvenOdd.$__50
                           (cut
                              (lambda
                                 ($EvenOdd.param_54 $EvenOdd.return_70)
                                 (cut
                                    (do $EvenOdd.return_71
                                       (cut
                                          (construct
                                             tuple
                                             ($EvenOdd.param_54)
                                             ())
                                          (select
                                             ((False ())
                                                (invoke putStrLn
                                                   (apply
                                                      ((do $EvenOdd.return_72
                                                         (invoke String#
                                                            (apply
                                                               ("False")
                                                               ($EvenOdd.return_72)))))
                                                      ($EvenOdd.return_71))))
                                             ((True ())
                                                (invoke putStrLn
                                                   (apply
                                                      ((do $EvenOdd.return_73
                                                         (invoke String#
                                                            (apply
                                                               ("True")
                                                               ($EvenOdd.return_73)))))
                                                      ($EvenOdd.return_71)))))))
                                    $EvenOdd.return_70))
                              (apply
                                 ((do $EvenOdd.return_68
                                    (invoke even
                                       (apply
                                          ((do $EvenOdd.return_69
                                             (invoke Int32#
                                                (apply
                                                   (10_i32)
                                                   ($EvenOdd.return_69)))))
                                          ($EvenOdd.return_68)))))
                                 ($EvenOdd.return_67)))))))
               $EvenOdd.return_66))
         $EvenOdd.return_65)))