(()
   ((define
       (main $TestList.$__xxx)
       (-> ((sum (con Tuple#))) (sum (con Tuple#)))
       (match
          (=
             $TestList.d_xxx
             (=
                $TestList.d_xxx
                (=
                   $TestList.d_xxx
                   (call Int32# 1_i32)
                   (cast Any# $TestList.d_xxx))
                (=
                   $TestList.d_xxx
                   (call Cons $TestList.d_xxx)
                   (cast (-> (Any#) Any#) $TestList.d_xxx)))
             (=
                $TestList.d_xxx
                (=
                   $TestList.d_xxx
                   (=
                      $TestList.d_xxx
                      (=
                         $TestList.d_xxx
                         (call Int32# 2_i32)
                         (cast Any# $TestList.d_xxx))
                      (=
                         $TestList.d_xxx
                         (call Cons $TestList.d_xxx)
                         (cast (-> (Any#) Any#) $TestList.d_xxx)))
                   (=
                      $TestList.d_xxx
                      (=
                         $TestList.d_xxx
                         (=
                            $TestList.d_xxx
                            (=
                               $TestList.d_xxx
                               (call Int32# 3_i32)
                               (cast Any# $TestList.d_xxx))
                            (=
                               $TestList.d_xxx
                               (call Cons $TestList.d_xxx)
                               (cast (-> (Any#) Any#) $TestList.d_xxx)))
                         (=
                            $TestList.d_xxx
                            (direct Nil)
                            (=
                               $TestList.d_xxx
                               (call $TestList.d_xxx $TestList.d_xxx)
                               (cast Any# $TestList.d_xxx))))
                      (=
                         $TestList.d_xxx
                         (call $TestList.d_xxx $TestList.d_xxx)
                         (cast Any# $TestList.d_xxx))))
                (=
                   $TestList.d_xxx
                   (call $TestList.d_xxx $TestList.d_xxx)
                   (cast Any# $TestList.d_xxx))))
          (bind
             $TestList.let_test/testcases/malgo/TestList.mlg.#xs_0_xxx
             Any#
             (match
                (direct Nil)
                (bind
                   $TestList.let_test/testcases/malgo/TestList.mlg.#nil_1_xxx
                   Any#
                   (=
                      $TestList.d_xxx
                      (=
                         $TestList.d_xxx
                         (=
                            $TestList.d_xxx
                            (call
                               head
                               $TestList.let_test/testcases/malgo/TestList.mlg.#xs_0_xxx)
                            (cast Any# $TestList.d_xxx))
                         (=
                            $TestList.d_xxx
                            (call toStringInt32 $TestList.d_xxx)
                            (cast Any# $TestList.d_xxx)))
                      (=
                         $TestList.d_xxx
                         (call putStrLn $TestList.d_xxx)
                         (cast (sum (con Tuple#)) $TestList.d_xxx)))))))))
   ())