((<|>
   $RightAssoc.return_96
   ((do $RightAssoc.return_97
      ((suspend
         ((resume $RightAssoc.return_97)))
         (invoke Cons)))
      (resume $RightAssoc.return_96)))
   (f
      $RightAssoc.return_98
      ((lambda
         ($RightAssoc.param_86 $RightAssoc.return_99)
         ((do $RightAssoc.return_100
            ((fetch $RightAssoc.param_86)
               (construct tuple 1)
               (select
                  (#RightAssoc.n_1
                     ((do $RightAssoc.return_168
                        ((do $RightAssoc.return_133
                           ((do $RightAssoc.return_107
                              ((do $RightAssoc.return_101
                                 ((suspend
                                    ((resume $RightAssoc.return_101)))
                                    (invoke <|>)))
                                 (then $RightAssoc.outer_183
                                    ((do $RightAssoc.label_185
                                       ((do $RightAssoc.return_102
                                          ((suspend
                                             ((resume $RightAssoc.return_102)))
                                             (invoke True)))
                                          (then $RightAssoc.var_186
                                             ((fetch $RightAssoc.var_186)
                                                (lambda
                                                   ($RightAssoc.param_87 $RightAssoc.return_103)
                                                   ((do $RightAssoc.return_104
                                                      ((fetch $RightAssoc.param_87)
                                                         (construct tuple 1)
                                                         (select
                                                            (#RightAssoc.$__17
                                                               ((do $RightAssoc.return_106
                                                                  ((do $RightAssoc.return_105
                                                                     ((suspend
                                                                        ((resume $RightAssoc.return_105)))
                                                                        (invoke Int32#)))
                                                                     (push 1_i32)
                                                                     (suspend
                                                                        ((resume $RightAssoc.return_106)))
                                                                     (apply 2)))
                                                                  (resume $RightAssoc.return_104))))))
                                                      (resume $RightAssoc.return_103)))
                                                (construct tuple 2)
                                                (resume $RightAssoc.label_185)))))
                                       (then $RightAssoc.inner_184
                                          ((fetch $RightAssoc.outer_183)
                                             (fetch $RightAssoc.inner_184)
                                             (suspend
                                                ((resume $RightAssoc.return_107)))
                                             (apply 2)))))))
                              (then $RightAssoc.outer_243
                                 ((do $RightAssoc.return_132
                                    ((do $RightAssoc.return_114
                                       ((do $RightAssoc.return_108
                                          ((suspend
                                             ((resume $RightAssoc.return_108)))
                                             (invoke <|>)))
                                          (then $RightAssoc.outer_247
                                             ((do $RightAssoc.label_249
                                                ((do $RightAssoc.return_109
                                                   ((suspend
                                                      ((resume $RightAssoc.return_109)))
                                                      (invoke True)))
                                                   (then $RightAssoc.var_250
                                                      ((fetch $RightAssoc.var_250)
                                                         (lambda
                                                            ($RightAssoc.param_88 $RightAssoc.return_110)
                                                            ((do $RightAssoc.return_111
                                                               ((fetch $RightAssoc.param_88)
                                                                  (construct tuple 1)
                                                                  (select
                                                                     (#RightAssoc.$__20
                                                                        ((do $RightAssoc.return_113
                                                                           ((do $RightAssoc.return_112
                                                                              ((suspend
                                                                                 ((resume $RightAssoc.return_112)))
                                                                                 (invoke Int32#)))
                                                                              (push 2_i32)
                                                                              (suspend
                                                                                 ((resume $RightAssoc.return_113)))
                                                                              (apply 2)))
                                                                           (resume $RightAssoc.return_111))))))
                                                               (resume $RightAssoc.return_110)))
                                                         (construct tuple 2)
                                                         (resume $RightAssoc.label_249)))))
                                                (then $RightAssoc.inner_248
                                                   ((fetch $RightAssoc.outer_247)
                                                      (fetch $RightAssoc.inner_248)
                                                      (suspend
                                                         ((resume $RightAssoc.return_114)))
                                                      (apply 2)))))))
                                       (then $RightAssoc.outer_275
                                          ((do $RightAssoc.return_131
                                             ((do $RightAssoc.return_121
                                                ((do $RightAssoc.return_115
                                                   ((suspend
                                                      ((resume $RightAssoc.return_115)))
                                                      (invoke <|>)))
                                                   (then $RightAssoc.outer_279
                                                      ((do $RightAssoc.label_281
                                                         ((do $RightAssoc.return_116
                                                            ((suspend
                                                               ((resume $RightAssoc.return_116)))
                                                               (invoke True)))
                                                            (then $RightAssoc.var_282
                                                               ((fetch $RightAssoc.var_282)
                                                                  (lambda
                                                                     ($RightAssoc.param_89 $RightAssoc.return_117)
                                                                     ((do $RightAssoc.return_118
                                                                        ((fetch $RightAssoc.param_89)
                                                                           (construct tuple 1)
                                                                           (select
                                                                              (#RightAssoc.$__23
                                                                                 ((do $RightAssoc.return_120
                                                                                    ((do $RightAssoc.return_119
                                                                                       ((suspend
                                                                                          ((resume $RightAssoc.return_119)))
                                                                                          (invoke Int32#)))
                                                                                       (push 3_i32)
                                                                                       (suspend
                                                                                          ((resume $RightAssoc.return_120)))
                                                                                       (apply 2)))
                                                                                    (resume $RightAssoc.return_118))))))
                                                                        (resume $RightAssoc.return_117)))
                                                                  (construct tuple 2)
                                                                  (resume $RightAssoc.label_281)))))
                                                         (then $RightAssoc.inner_280
                                                            ((fetch $RightAssoc.outer_279)
                                                               (fetch $RightAssoc.inner_280)
                                                               (suspend
                                                                  ((resume $RightAssoc.return_121)))
                                                               (apply 2)))))))
                                                (then $RightAssoc.outer_291
                                                   ((do $RightAssoc.return_130
                                                      ((do $RightAssoc.return_128
                                                         ((do $RightAssoc.return_122
                                                            ((suspend
                                                               ((resume $RightAssoc.return_122)))
                                                               (invoke <|>)))
                                                            (then $RightAssoc.outer_295
                                                               ((do $RightAssoc.label_297
                                                                  ((do $RightAssoc.return_123
                                                                     ((suspend
                                                                        ((resume $RightAssoc.return_123)))
                                                                        (invoke True)))
                                                                     (then $RightAssoc.var_298
                                                                        ((fetch $RightAssoc.var_298)
                                                                           (lambda
                                                                              ($RightAssoc.param_90 $RightAssoc.return_124)
                                                                              ((do $RightAssoc.return_125
                                                                                 ((fetch $RightAssoc.param_90)
                                                                                    (construct tuple 1)
                                                                                    (select
                                                                                       (#RightAssoc.$__26
                                                                                          ((do $RightAssoc.return_127
                                                                                             ((do $RightAssoc.return_126
                                                                                                ((suspend
                                                                                                   ((resume $RightAssoc.return_126)))
                                                                                                   (invoke Int32#)))
                                                                                                (push 4_i32)
                                                                                                (suspend
                                                                                                   ((resume $RightAssoc.return_127)))
                                                                                                (apply 2)))
                                                                                             (resume $RightAssoc.return_125))))))
                                                                                 (resume $RightAssoc.return_124)))
                                                                           (construct tuple 2)
                                                                           (resume $RightAssoc.label_297)))))
                                                                  (then $RightAssoc.inner_296
                                                                     ((fetch $RightAssoc.outer_295)
                                                                        (fetch $RightAssoc.inner_296)
                                                                        (suspend
                                                                           ((resume $RightAssoc.return_128)))
                                                                        (apply 2)))))))
                                                         (then $RightAssoc.outer_299
                                                            ((do $RightAssoc.return_129
                                                               ((suspend
                                                                  ((resume $RightAssoc.return_129)))
                                                                  (invoke Nil)))
                                                               (then $RightAssoc.inner_300
                                                                  ((fetch $RightAssoc.outer_299)
                                                                     (fetch $RightAssoc.inner_300)
                                                                     (suspend
                                                                        ((resume $RightAssoc.return_130)))
                                                                     (apply 2)))))))
                                                      (then $RightAssoc.inner_292
                                                         ((fetch $RightAssoc.outer_291)
                                                            (fetch $RightAssoc.inner_292)
                                                            (suspend
                                                               ((resume $RightAssoc.return_131)))
                                                            (apply 2)))))))
                                             (then $RightAssoc.inner_276
                                                ((fetch $RightAssoc.outer_275)
                                                   (fetch $RightAssoc.inner_276)
                                                   (suspend
                                                      ((resume $RightAssoc.return_132)))
                                                   (apply 2)))))))
                                    (then $RightAssoc.inner_244
                                       ((fetch $RightAssoc.outer_243)
                                          (fetch $RightAssoc.inner_244)
                                          (suspend
                                             ((resume $RightAssoc.return_133)))
                                          (apply 2)))))))
                           (then #RightAssoc.x_2
                              ((do $RightAssoc.return_167
                                 ((do $RightAssoc.return_166
                                    ((do $RightAssoc.return_140
                                       ((do $RightAssoc.return_134
                                          ((suspend
                                             ((resume $RightAssoc.return_134)))
                                             (invoke <|>)))
                                          (then $RightAssoc.outer_303
                                             ((do $RightAssoc.label_305
                                                ((do $RightAssoc.return_135
                                                   ((suspend
                                                      ((resume $RightAssoc.return_135)))
                                                      (invoke True)))
                                                   (then $RightAssoc.var_306
                                                      ((fetch $RightAssoc.var_306)
                                                         (lambda
                                                            ($RightAssoc.param_91 $RightAssoc.return_136)
                                                            ((do $RightAssoc.return_137
                                                               ((fetch $RightAssoc.param_91)
                                                                  (construct tuple 1)
                                                                  (select
                                                                     (#RightAssoc.$__47
                                                                        ((do $RightAssoc.return_139
                                                                           ((do $RightAssoc.return_138
                                                                              ((suspend
                                                                                 ((resume $RightAssoc.return_138)))
                                                                                 (invoke Int32#)))
                                                                              (push 1_i32)
                                                                              (suspend
                                                                                 ((resume $RightAssoc.return_139)))
                                                                              (apply 2)))
                                                                           (resume $RightAssoc.return_137))))))
                                                               (resume $RightAssoc.return_136)))
                                                         (construct tuple 2)
                                                         (resume $RightAssoc.label_305)))))
                                                (then $RightAssoc.inner_304
                                                   ((fetch $RightAssoc.outer_303)
                                                      (fetch $RightAssoc.inner_304)
                                                      (suspend
                                                         ((resume $RightAssoc.return_140)))
                                                      (apply 2)))))))
                                       (then $RightAssoc.outer_363
                                          ((do $RightAssoc.return_165
                                             ((do $RightAssoc.return_147
                                                ((do $RightAssoc.return_141
                                                   ((suspend
                                                      ((resume $RightAssoc.return_141)))
                                                      (invoke <|>)))
                                                   (then $RightAssoc.outer_367
                                                      ((do $RightAssoc.label_369
                                                         ((do $RightAssoc.return_142
                                                            ((suspend
                                                               ((resume $RightAssoc.return_142)))
                                                               (invoke True)))
                                                            (then $RightAssoc.var_370
                                                               ((fetch $RightAssoc.var_370)
                                                                  (lambda
                                                                     ($RightAssoc.param_92 $RightAssoc.return_143)
                                                                     ((do $RightAssoc.return_144
                                                                        ((fetch $RightAssoc.param_92)
                                                                           (construct tuple 1)
                                                                           (select
                                                                              (#RightAssoc.$__50
                                                                                 ((do $RightAssoc.return_146
                                                                                    ((do $RightAssoc.return_145
                                                                                       ((suspend
                                                                                          ((resume $RightAssoc.return_145)))
                                                                                          (invoke Int32#)))
                                                                                       (push 2_i32)
                                                                                       (suspend
                                                                                          ((resume $RightAssoc.return_146)))
                                                                                       (apply 2)))
                                                                                    (resume $RightAssoc.return_144))))))
                                                                        (resume $RightAssoc.return_143)))
                                                                  (construct tuple 2)
                                                                  (resume $RightAssoc.label_369)))))
                                                         (then $RightAssoc.inner_368
                                                            ((fetch $RightAssoc.outer_367)
                                                               (fetch $RightAssoc.inner_368)
                                                               (suspend
                                                                  ((resume $RightAssoc.return_147)))
                                                               (apply 2)))))))
                                                (then $RightAssoc.outer_395
                                                   ((do $RightAssoc.return_164
                                                      ((do $RightAssoc.return_154
                                                         ((do $RightAssoc.return_148
                                                            ((suspend
                                                               ((resume $RightAssoc.return_148)))
                                                               (invoke <|>)))
                                                            (then $RightAssoc.outer_399
                                                               ((do $RightAssoc.label_401
                                                                  ((do $RightAssoc.return_149
                                                                     ((suspend
                                                                        ((resume $RightAssoc.return_149)))
                                                                        (invoke True)))
                                                                     (then $RightAssoc.var_402
                                                                        ((fetch $RightAssoc.var_402)
                                                                           (lambda
                                                                              ($RightAssoc.param_93 $RightAssoc.return_150)
                                                                              ((do $RightAssoc.return_151
                                                                                 ((fetch $RightAssoc.param_93)
                                                                                    (construct tuple 1)
                                                                                    (select
                                                                                       (#RightAssoc.$__53
                                                                                          ((do $RightAssoc.return_153
                                                                                             ((do $RightAssoc.return_152
                                                                                                ((suspend
                                                                                                   ((resume $RightAssoc.return_152)))
                                                                                                   (invoke Int32#)))
                                                                                                (push 3_i32)
                                                                                                (suspend
                                                                                                   ((resume $RightAssoc.return_153)))
                                                                                                (apply 2)))
                                                                                             (resume $RightAssoc.return_151))))))
                                                                                 (resume $RightAssoc.return_150)))
                                                                           (construct tuple 2)
                                                                           (resume $RightAssoc.label_401)))))
                                                                  (then $RightAssoc.inner_400
                                                                     ((fetch $RightAssoc.outer_399)
                                                                        (fetch $RightAssoc.inner_400)
                                                                        (suspend
                                                                           ((resume $RightAssoc.return_154)))
                                                                        (apply 2)))))))
                                                         (then $RightAssoc.outer_411
                                                            ((do $RightAssoc.return_163
                                                               ((do $RightAssoc.return_161
                                                                  ((do $RightAssoc.return_155
                                                                     ((suspend
                                                                        ((resume $RightAssoc.return_155)))
                                                                        (invoke <|>)))
                                                                     (then $RightAssoc.outer_415
                                                                        ((do $RightAssoc.label_417
                                                                           ((do $RightAssoc.return_156
                                                                              ((suspend
                                                                                 ((resume $RightAssoc.return_156)))
                                                                                 (invoke True)))
                                                                              (then $RightAssoc.var_418
                                                                                 ((fetch $RightAssoc.var_418)
                                                                                    (lambda
                                                                                       ($RightAssoc.param_94 $RightAssoc.return_157)
                                                                                       ((do $RightAssoc.return_158
                                                                                          ((fetch $RightAssoc.param_94)
                                                                                             (construct tuple 1)
                                                                                             (select
                                                                                                (#RightAssoc.$__56
                                                                                                   ((do $RightAssoc.return_160
                                                                                                      ((do $RightAssoc.return_159
                                                                                                         ((suspend
                                                                                                            ((resume $RightAssoc.return_159)))
                                                                                                            (invoke Int32#)))
                                                                                                         (push 4_i32)
                                                                                                         (suspend
                                                                                                            ((resume $RightAssoc.return_160)))
                                                                                                         (apply 2)))
                                                                                                      (resume $RightAssoc.return_158))))))
                                                                                          (resume $RightAssoc.return_157)))
                                                                                    (construct tuple 2)
                                                                                    (resume $RightAssoc.label_417)))))
                                                                           (then $RightAssoc.inner_416
                                                                              ((fetch $RightAssoc.outer_415)
                                                                                 (fetch $RightAssoc.inner_416)
                                                                                 (suspend
                                                                                    ((resume $RightAssoc.return_161)))
                                                                                 (apply 2)))))))
                                                                  (then $RightAssoc.outer_419
                                                                     ((do $RightAssoc.return_162
                                                                        ((suspend
                                                                           ((resume $RightAssoc.return_162)))
                                                                           (invoke Nil)))
                                                                        (then $RightAssoc.inner_420
                                                                           ((fetch $RightAssoc.outer_419)
                                                                              (fetch $RightAssoc.inner_420)
                                                                              (suspend
                                                                                 ((resume $RightAssoc.return_163)))
                                                                              (apply 2)))))))
                                                               (then $RightAssoc.inner_412
                                                                  ((fetch $RightAssoc.outer_411)
                                                                     (fetch $RightAssoc.inner_412)
                                                                     (suspend
                                                                        ((resume $RightAssoc.return_164)))
                                                                     (apply 2)))))))
                                                      (then $RightAssoc.inner_396
                                                         ((fetch $RightAssoc.outer_395)
                                                            (fetch $RightAssoc.inner_396)
                                                            (suspend
                                                               ((resume $RightAssoc.return_165)))
                                                            (apply 2)))))))
                                             (then $RightAssoc.inner_364
                                                ((fetch $RightAssoc.outer_363)
                                                   (fetch $RightAssoc.inner_364)
                                                   (suspend
                                                      ((resume $RightAssoc.return_166)))
                                                   (apply 2)))))))
                                    (then #RightAssoc.y_3
                                       ((fetch #RightAssoc.y_3)
                                          (resume $RightAssoc.return_167)))))
                                 (resume $RightAssoc.return_168)))))
                        (resume $RightAssoc.return_100))))))
            (resume $RightAssoc.return_99)))
         (resume $RightAssoc.return_98)))
   (main
      $RightAssoc.return_169
      ((lambda
         ($RightAssoc.param_95 $RightAssoc.return_170)
         ((do $RightAssoc.return_171
            ((fetch $RightAssoc.param_95)
               (construct tuple 1)
               (select
                  (#RightAssoc.$__85
                     ((do $RightAssoc.return_180
                        ((do $RightAssoc.return_175
                           ((do $RightAssoc.return_172
                              ((suspend
                                 ((resume $RightAssoc.return_172)))
                                 (invoke f)))
                              (then $RightAssoc.outer_421
                                 ((do $RightAssoc.return_174
                                    ((do $RightAssoc.return_173
                                       ((suspend
                                          ((resume $RightAssoc.return_173)))
                                          (invoke Int32#)))
                                       (push 4_i32)
                                       (suspend
                                          ((resume $RightAssoc.return_174)))
                                       (apply 2)))
                                    (then $RightAssoc.inner_422
                                       ((fetch $RightAssoc.outer_421)
                                          (fetch $RightAssoc.inner_422)
                                          (suspend
                                             ((resume $RightAssoc.return_175)))
                                          (apply 2)))))))
                           (then #RightAssoc.x_4
                              ((do $RightAssoc.return_179
                                 ((do $RightAssoc.return_176
                                    ((suspend
                                       ((resume $RightAssoc.return_176)))
                                       (invoke printString)))
                                    (then $RightAssoc.outer_423
                                       ((do $RightAssoc.return_178
                                          ((do $RightAssoc.return_177
                                             ((suspend
                                                ((resume $RightAssoc.return_177)))
                                                (invoke String#)))
                                             (push "OK")
                                             (suspend
                                                ((resume $RightAssoc.return_178)))
                                             (apply 2)))
                                          (then $RightAssoc.inner_424
                                             ((fetch $RightAssoc.outer_423)
                                                (fetch $RightAssoc.inner_424)
                                                (suspend
                                                   ((resume $RightAssoc.return_179)))
                                                (apply 2)))))))
                                 (resume $RightAssoc.return_180)))))
                        (resume $RightAssoc.return_171))))))
            (resume $RightAssoc.return_170)))
         (resume $RightAssoc.return_169))))