(module
   "test/testcases/malgo/Seq.mlg"
   ((import "runtime/malgo/Builtin.mlg" all)
      (import "runtime/malgo/Prelude.mlg" all)
      (def
         executeWhenLoaded
         (seq
            (let x (int32 1))
            (let y (int32 2))
            (do
               (apply
                  printString
                  (seq
                     (do
                        (apply
                           toStringInt32
                           (seq (do (apply (apply addInt32 y) x))))))))
            (do (apply (apply addInt32 y) x))))
      (def
         main
         (fn
            ((clause
                ()
                (seq
                   (do
                      (apply
                         printString
                         (seq (do (apply toStringInt32 executeWhenLoaded))))))))))))