[ Definition
    { location = examples/repeat.mlg:1:1
    , name = "repeat"
    , params = [ "x" ]
    , returns = []
    , term = Comatch
        { location = examples/repeat.mlg:1:18
        , coclauses =
            [ Coclause
                { copattern = Copattern
                    { tag = "hd"
                    , params = []
                    , returns = [] }
                , term = Var
                    { location = examples/repeat.mlg:2:14
                    , name = "x" } }
            , Coclause
                { copattern = Copattern
                    { tag = "tl"
                    , params = []
                    , returns = [] }
                , term = Invoke
                    { location = examples/repeat.mlg:3:14
                    , name = "repeat"
                    , producers =
                        [ Var
                            { location = examples/repeat.mlg:3:22
                            , name = "x" } ]
                    , consumers = [] } } ] } }
, Definition
    { location = examples/repeat.mlg:6:1
    , name = "main"
    , params = []
    , returns = []
    , term = Switch
        { location = examples/repeat.mlg:6:36
        , term = Destruct
            { location = examples/repeat.mlg:6:30
            , term = Destruct
                { location = examples/repeat.mlg:6:25
                , term = Invoke
                    { location = examples/repeat.mlg:6:15
                    , name = "repeat"
                    , producers =
                        [ Literal
                            { location = examples/repeat.mlg:6:23
                            , literal = Int
                                { int = 1 } } ]
                    , consumers = [] }
                , tag = "tl"
                , producers = []
                , consumers = [] }
            , tag = "hd"
            , producers = []
            , consumers = [] }
        , branches =
            [
                ( Int
                    { int = 0 }
                , Literal
                    { location = examples/repeat.mlg:7:10
                    , literal = Int
                        { int = 1 } } )
            ,
                ( Int
                    { int = 1 }
                , Literal
                    { location = examples/repeat.mlg:8:10
                    , literal = Int
                        { int = 2 } } ) ]
        , defaultBranch = Literal
            { location = examples/repeat.mlg:9:16
            , literal = Int
                { int = 3 } } } } ]