(module
   "test/testcases/malgo/TestList.mlg"
   ((import "runtime/malgo/Builtin.mlg" all)
      (import "runtime/malgo/Prelude.mlg" all)
      (def
         main
         (fn
            ((clause
                (_)
                (seq
                   (let xs (list (int32 1) (int32 2) (int32 3)))
                   (let nil (list))
                   (do
                      (apply
                         putStrLn
                         (parens (apply toStringInt32 (parens (apply head xs)))))))))))))