(module
   "test/testcases/malgo/NestedMatch.mlg"
   ((((((./test/testcases/malgo/NestedMatch.mlg 14 1)
          (./test/testcases/malgo/NestedMatch.mlg 22 1))
         main
         (fn
            ((clause
                ()
                (seq
                   (do
                      (apply
                         (fn
                            ((clause
                                ((con True ()))
                                (seq
                                   (do (apply malgo_print_string (string "OK")))))
                               (clause
                                  ((con False ()))
                                  (seq (do (apply malgo_exit_failure (tuple)))))))
                         (seq
                            (do
                               (apply
                                  (fn
                                     ((clause ((con True1 ())) (seq (do False)))
                                        (clause ((con False1 ())) (seq (do True)))))
                                  (seq
                                     (do
                                        (apply
                                           (fn
                                              ((clause
                                                  ((con True2 ()))
                                                  (seq (do False1)))
                                                 (clause
                                                    ((con False2 ()))
                                                    (seq (do True1)))))
                                           True2)))))))))))))))
      ()
      ((((./test/testcases/malgo/NestedMatch.mlg 5 1)
           (./test/testcases/malgo/NestedMatch.mlg 6 1))
          Bool
          ()
          ((((./test/testcases/malgo/NestedMatch.mlg 5 13)
               (./test/testcases/malgo/NestedMatch.mlg 5 19))
              False
              ())
             (((./test/testcases/malgo/NestedMatch.mlg 5 21)
                 (./test/testcases/malgo/NestedMatch.mlg 6 1))
                True
                ())))
         (((./test/testcases/malgo/NestedMatch.mlg 6 1)
             (./test/testcases/malgo/NestedMatch.mlg 7 1))
            Bool1
            ()
            ((((./test/testcases/malgo/NestedMatch.mlg 6 14)
                 (./test/testcases/malgo/NestedMatch.mlg 6 21))
                False1
                ())
               (((./test/testcases/malgo/NestedMatch.mlg 6 23)
                   (./test/testcases/malgo/NestedMatch.mlg 7 1))
                  True1
                  ())))
         (((./test/testcases/malgo/NestedMatch.mlg 7 1)
             (./test/testcases/malgo/NestedMatch.mlg 10 1))
            Bool2
            ()
            ((((./test/testcases/malgo/NestedMatch.mlg 7 14)
                 (./test/testcases/malgo/NestedMatch.mlg 7 21))
                False2
                ())
               (((./test/testcases/malgo/NestedMatch.mlg 7 23)
                   (./test/testcases/malgo/NestedMatch.mlg 10 1))
                  True2
                  ()))))
      ()
      (((((./test/testcases/malgo/NestedMatch.mlg 10 1)
            (./test/testcases/malgo/NestedMatch.mlg 12 1))
           malgo_print_string)
          malgo_print_string
          (-> #NestedMatch.String#_xxx (tuple)))
         ((((./test/testcases/malgo/NestedMatch.mlg 12 1)
              (./test/testcases/malgo/NestedMatch.mlg 14 1))
             malgo_exit_failure)
            malgo_exit_failure
            (-> (tuple) #NestedMatch.a_xxx)))
      ()))