((==
    $Factorial.return_24
    (cut
       (lambda
          ($Factorial.param_12 $Factorial.return_25)
          (cut
             (lambda
                ($Factorial.param_13 $Factorial.return_26)
                (join
                   $Factorial.select_77
                   (select
                      ((tuple (#Factorial.x_0 #Factorial.y_1))
                         (join
                            $Factorial.apply_75
                            (apply (#Factorial.y_1) ($Factorial.return_26))
                            (join
                               $Factorial.apply_76
                               (apply (#Factorial.x_0) ($Factorial.apply_75))
                               (invoke eqInt64 $Factorial.apply_76)))))
                   (cut
                      (construct
                         tuple
                         ($Factorial.param_12 $Factorial.param_13)
                         ())
                      $Factorial.select_77)))
             $Factorial.return_25))
       $Factorial.return_24))
   (-
      $Factorial.return_27
      (cut
         (lambda
            ($Factorial.param_14 $Factorial.return_28)
            (cut
               (lambda
                  ($Factorial.param_15 $Factorial.return_29)
                  (join
                     $Factorial.select_80
                     (select
                        ((tuple (#Factorial.x_2 #Factorial.y_3))
                           (join
                              $Factorial.apply_78
                              (apply (#Factorial.y_3) ($Factorial.return_29))
                              (join
                                 $Factorial.apply_79
                                 (apply (#Factorial.x_2) ($Factorial.apply_78))
                                 (invoke subInt64 $Factorial.apply_79)))))
                     (cut
                        (construct
                           tuple
                           ($Factorial.param_14 $Factorial.param_15)
                           ())
                        $Factorial.select_80)))
               $Factorial.return_28))
         $Factorial.return_27))
   (*
      $Factorial.return_30
      (cut
         (lambda
            ($Factorial.param_16 $Factorial.return_31)
            (cut
               (lambda
                  ($Factorial.param_17 $Factorial.return_32)
                  (join
                     $Factorial.select_83
                     (select
                        ((tuple (#Factorial.x_4 #Factorial.y_5))
                           (join
                              $Factorial.apply_81
                              (apply (#Factorial.y_5) ($Factorial.return_32))
                              (join
                                 $Factorial.apply_82
                                 (apply (#Factorial.x_4) ($Factorial.apply_81))
                                 (invoke mulInt64 $Factorial.apply_82)))))
                     (cut
                        (construct
                           tuple
                           ($Factorial.param_16 $Factorial.param_17)
                           ())
                        $Factorial.select_83)))
               $Factorial.return_31))
         $Factorial.return_30))
   (factAcc
      $Factorial.return_33
      (cut
         (lambda
            ($Factorial.param_18 $Factorial.return_34)
            (cut
               (lambda
                  ($Factorial.param_19 $Factorial.return_35)
                  (join
                     $Factorial.select_104
                     (select
                        ((tuple (#Factorial.n_7 #Factorial.acc_8))
                           (join
                              $Factorial.then_103
                              (then
                                 $Factorial.outer_53
                                 (join
                                    $Factorial.return_41
                                    (then
                                       $Factorial.inner_54
                                       (join
                                          $Factorial.apply_100
                                          (apply
                                             ((lambda
                                                 ($Factorial.param_21
                                                    $Factorial.return_36)
                                                 (join
                                                    $Factorial.select_99
                                                    (select
                                                       (#Factorial.__10
                                                          (join
                                                             $Factorial.then_98
                                                             (then
                                                                $Factorial.outer_55
                                                                (join
                                                                   $Factorial.return_38
                                                                   (then
                                                                      $Factorial.inner_56
                                                                      (join
                                                                         $Factorial.then_96
                                                                         (then
                                                                            $Factorial.outer_57
                                                                            (join
                                                                               $Factorial.return_37
                                                                               (then
                                                                                  $Factorial.inner_58
                                                                                  (join
                                                                                     $Factorial.apply_95
                                                                                     (apply
                                                                                        ($Factorial.inner_58)
                                                                                        ($Factorial.return_36))
                                                                                     (cut
                                                                                        $Factorial.outer_57
                                                                                        $Factorial.apply_95)))
                                                                               (join
                                                                                  $Factorial.apply_93
                                                                                  (apply
                                                                                     (#Factorial.acc_8)
                                                                                     ($Factorial.return_37))
                                                                                  (join
                                                                                     $Factorial.apply_94
                                                                                     (apply
                                                                                        (#Factorial.n_7)
                                                                                        ($Factorial.apply_93))
                                                                                     (invoke
                                                                                        *
                                                                                        $Factorial.apply_94)))))
                                                                         (join
                                                                            $Factorial.apply_97
                                                                            (apply
                                                                               ($Factorial.inner_56)
                                                                               ($Factorial.then_96))
                                                                            (cut
                                                                               $Factorial.outer_55
                                                                               $Factorial.apply_97))))
                                                                   (join
                                                                      $Factorial.then_91
                                                                      (then
                                                                         $Factorial.outer_59
                                                                         (join
                                                                            $Factorial.return_39
                                                                            (then
                                                                               $Factorial.inner_60
                                                                               (join
                                                                                  $Factorial.apply_90
                                                                                  (apply
                                                                                     ($Factorial.inner_60)
                                                                                     ($Factorial.return_38))
                                                                                  (cut
                                                                                     $Factorial.outer_59
                                                                                     $Factorial.apply_90)))
                                                                            (join
                                                                               $Factorial.apply_89
                                                                               (apply
                                                                                  (1_i64)
                                                                                  ($Factorial.return_39))
                                                                               (invoke
                                                                                  Int64#
                                                                                  $Factorial.apply_89))))
                                                                      (join
                                                                         $Factorial.apply_92
                                                                         (apply
                                                                            (#Factorial.n_7)
                                                                            ($Factorial.then_91))
                                                                         (invoke
                                                                            -
                                                                            $Factorial.apply_92)))))
                                                             (invoke
                                                                factAcc
                                                                $Factorial.then_98))))
                                                    (cut
                                                       $Factorial.param_21
                                                       $Factorial.select_99))))
                                             ($Factorial.return_35))
                                          (join
                                             $Factorial.apply_101
                                             (apply
                                                ((lambda
                                                    ($Factorial.param_20
                                                       $Factorial.return_40)
                                                    (join
                                                       $Factorial.select_88
                                                       (select
                                                          (#Factorial.__9
                                                             (cut
                                                                #Factorial.acc_8
                                                                $Factorial.return_40)))
                                                       (cut
                                                          $Factorial.param_20
                                                          $Factorial.select_88))))
                                                ($Factorial.apply_100))
                                             (join
                                                $Factorial.apply_102
                                                (apply
                                                   ($Factorial.inner_54)
                                                   ($Factorial.apply_101))
                                                (cut
                                                   $Factorial.outer_53
                                                   $Factorial.apply_102)))))
                                    (join
                                       $Factorial.then_86
                                       (then
                                          $Factorial.outer_61
                                          (join
                                             $Factorial.return_42
                                             (then
                                                $Factorial.inner_62
                                                (join
                                                   $Factorial.apply_85
                                                   (apply
                                                      ($Factorial.inner_62)
                                                      ($Factorial.return_41))
                                                   (cut
                                                      $Factorial.outer_61
                                                      $Factorial.apply_85)))
                                             (join
                                                $Factorial.apply_84
                                                (apply
                                                   (0_i64)
                                                   ($Factorial.return_42))
                                                (invoke
                                                   Int64#
                                                   $Factorial.apply_84))))
                                       (join
                                          $Factorial.apply_87
                                          (apply
                                             (#Factorial.n_7)
                                             ($Factorial.then_86))
                                          (invoke == $Factorial.apply_87)))))
                              (invoke if $Factorial.then_103))))
                     (cut
                        (construct
                           tuple
                           ($Factorial.param_18 $Factorial.param_19)
                           ())
                        $Factorial.select_104)))
               $Factorial.return_34))
         $Factorial.return_33))
   (fact
      $Factorial.return_43
      (cut
         (lambda
            ($Factorial.param_22 $Factorial.return_44)
            (join
               $Factorial.select_109
               (select
                  (#Factorial.n_6
                     (join
                        $Factorial.then_107
                        (then
                           $Factorial.outer_63
                           (join
                              $Factorial.return_45
                              (then
                                 $Factorial.inner_64
                                 (join
                                    $Factorial.apply_106
                                    (apply
                                       ($Factorial.inner_64)
                                       ($Factorial.return_44))
                                    (cut $Factorial.outer_63 $Factorial.apply_106)))
                              (join
                                 $Factorial.apply_105
                                 (apply (1_i64) ($Factorial.return_45))
                                 (invoke Int64# $Factorial.apply_105))))
                        (join
                           $Factorial.apply_108
                           (apply (#Factorial.n_6) ($Factorial.then_107))
                           (invoke factAcc $Factorial.apply_108)))))
               (cut $Factorial.param_22 $Factorial.select_109)))
         $Factorial.return_43))
   (main
      $Factorial.return_46
      (cut
         (lambda
            ($Factorial.param_23 $Factorial.return_47)
            (join
               $Factorial.select_121
               (select
                  (#Factorial.__11
                     (join
                        $Factorial.then_120
                        (then
                           $Factorial.outer_65
                           (join
                              $Factorial.return_49
                              (then
                                 $Factorial.inner_66
                                 (join
                                    $Factorial.then_118
                                    (then
                                       $Factorial.outer_67
                                       (join
                                          $Factorial.return_48
                                          (then
                                             $Factorial.inner_68
                                             (join
                                                $Factorial.apply_117
                                                (apply
                                                   ($Factorial.inner_68)
                                                   ($Factorial.return_47))
                                                (cut
                                                   $Factorial.outer_67
                                                   $Factorial.apply_117)))
                                          (invoke putStrLn $Factorial.return_48)))
                                    (join
                                       $Factorial.apply_119
                                       (apply
                                          ($Factorial.inner_66)
                                          ($Factorial.then_118))
                                       (cut
                                          $Factorial.outer_65
                                          $Factorial.apply_119))))
                              (join
                                 $Factorial.then_116
                                 (then
                                    $Factorial.outer_69
                                    (join
                                       $Factorial.return_51
                                       (then
                                          $Factorial.inner_70
                                          (join
                                             $Factorial.then_114
                                             (then
                                                $Factorial.outer_71
                                                (join
                                                   $Factorial.return_50
                                                   (then
                                                      $Factorial.inner_72
                                                      (join
                                                         $Factorial.apply_113
                                                         (apply
                                                            ($Factorial.inner_72)
                                                            ($Factorial.return_49))
                                                         (cut
                                                            $Factorial.outer_71
                                                            $Factorial.apply_113)))
                                                   (invoke
                                                      toStringInt64
                                                      $Factorial.return_50)))
                                             (join
                                                $Factorial.apply_115
                                                (apply
                                                   ($Factorial.inner_70)
                                                   ($Factorial.then_114))
                                                (cut
                                                   $Factorial.outer_69
                                                   $Factorial.apply_115))))
                                       (join
                                          $Factorial.then_112
                                          (then
                                             $Factorial.outer_73
                                             (join
                                                $Factorial.return_52
                                                (then
                                                   $Factorial.inner_74
                                                   (join
                                                      $Factorial.apply_111
                                                      (apply
                                                         ($Factorial.inner_74)
                                                         ($Factorial.return_51))
                                                      (cut
                                                         $Factorial.outer_73
                                                         $Factorial.apply_111)))
                                                (join
                                                   $Factorial.apply_110
                                                   (apply
                                                      (5_i64)
                                                      ($Factorial.return_52))
                                                   (invoke
                                                      Int64#
                                                      $Factorial.apply_110))))
                                          (invoke fact $Factorial.then_112))))
                                 (invoke |> $Factorial.then_116))))
                        (invoke |> $Factorial.then_120))))
               (cut $Factorial.param_23 $Factorial.select_121)))
         $Factorial.return_46))
   ("runtime/malgo/Builtin.mlg" "runtime/malgo/Prelude.mlg"))