((==
   $Factorial.return_110
   (cut
      (lambda
         ($Factorial.param_98 $Factorial.return_111)
         (cut
            (lambda
               ($Factorial.param_99 $Factorial.return_112)
               (join
                  (($Factorial.select_185
                     (select
                        ((tuple
                           (#Factorial.x_0 #Factorial.y_1))
                           (join
                              (($Factorial.apply_183
                                 (apply
                                    (#Factorial.y_1)
                                    ($Factorial.return_112)))
                                 ($Factorial.apply_184
                                    (apply
                                       (#Factorial.x_0)
                                       ($Factorial.apply_183))))
                              (invoke eqInt64 $Factorial.apply_184))))))
                  (cut
                     (construct
                        tuple
                        ($Factorial.param_98 $Factorial.param_99)
                        ())
                     $Factorial.select_185)))
            $Factorial.return_111))
      $Factorial.return_110))
   (-
      $Factorial.return_113
      (cut
         (lambda
            ($Factorial.param_100 $Factorial.return_114)
            (cut
               (lambda
                  ($Factorial.param_101 $Factorial.return_115)
                  (join
                     (($Factorial.select_188
                        (select
                           ((tuple
                              (#Factorial.x_2 #Factorial.y_3))
                              (join
                                 (($Factorial.apply_186
                                    (apply
                                       (#Factorial.y_3)
                                       ($Factorial.return_115)))
                                    ($Factorial.apply_187
                                       (apply
                                          (#Factorial.x_2)
                                          ($Factorial.apply_186))))
                                 (invoke subInt64 $Factorial.apply_187))))))
                     (cut
                        (construct
                           tuple
                           ($Factorial.param_100 $Factorial.param_101)
                           ())
                        $Factorial.select_188)))
               $Factorial.return_114))
         $Factorial.return_113))
   (*
      $Factorial.return_116
      (cut
         (lambda
            ($Factorial.param_102 $Factorial.return_117)
            (cut
               (lambda
                  ($Factorial.param_103 $Factorial.return_118)
                  (join
                     (($Factorial.select_191
                        (select
                           ((tuple
                              (#Factorial.x_4 #Factorial.y_5))
                              (join
                                 (($Factorial.apply_189
                                    (apply
                                       (#Factorial.y_5)
                                       ($Factorial.return_118)))
                                    ($Factorial.apply_190
                                       (apply
                                          (#Factorial.x_4)
                                          ($Factorial.apply_189))))
                                 (invoke mulInt64 $Factorial.apply_190))))))
                     (cut
                        (construct
                           tuple
                           ($Factorial.param_102 $Factorial.param_103)
                           ())
                        $Factorial.select_191)))
               $Factorial.return_117))
         $Factorial.return_116))
   (factAcc
      $Factorial.return_119
      (cut
         (lambda
            ($Factorial.param_104 $Factorial.return_120)
            (cut
               (lambda
                  ($Factorial.param_105 $Factorial.return_121)
                  (join
                     (($Factorial.select_217
                        (select
                           ((tuple
                              (#Factorial.n_7 #Factorial.acc_8))
                              (join
                                 (($Factorial.then_216
                                    (then $Factorial.outer_141
                                       (join
                                          (($Factorial.then_195
                                             (then $Factorial.outer_159
                                                (join
                                                   (($Factorial.apply_192
                                                      (apply
                                                         (0_i64)
                                                         ($Factorial.return_128)))
                                                      ($Factorial.then_194
                                                         (then $Factorial.inner_160
                                                            (join
                                                               (($Factorial.apply_193
                                                                  (apply
                                                                     ($Factorial.inner_160)
                                                                     ($Factorial.return_127))))
                                                               (cut $Factorial.outer_159 $Factorial.apply_193))))
                                                      ($Factorial.return_128 $Factorial.then_194))
                                                   (invoke Int64# $Factorial.apply_192))))
                                             ($Factorial.apply_196
                                                (apply
                                                   (#Factorial.n_7)
                                                   ($Factorial.then_195)))
                                             ($Factorial.then_215
                                                (then $Factorial.inner_142
                                                   (join
                                                      (($Factorial.apply_212
                                                         (apply
                                                            ((lambda
                                                               ($Factorial.param_107 $Factorial.return_122)
                                                               (join
                                                                  (($Factorial.select_211
                                                                     (select
                                                                        (#Factorial.$__70
                                                                           (join
                                                                              (($Factorial.then_210
                                                                                 (then $Factorial.outer_153
                                                                                    (join
                                                                                       (($Factorial.then_201
                                                                                          (then $Factorial.outer_157
                                                                                             (join
                                                                                                (($Factorial.apply_198
                                                                                                   (apply
                                                                                                      (1_i64)
                                                                                                      ($Factorial.return_125)))
                                                                                                   ($Factorial.then_200
                                                                                                      (then $Factorial.inner_158
                                                                                                         (join
                                                                                                            (($Factorial.apply_199
                                                                                                               (apply
                                                                                                                  ($Factorial.inner_158)
                                                                                                                  ($Factorial.return_124))))
                                                                                                            (cut $Factorial.outer_157 $Factorial.apply_199))))
                                                                                                   ($Factorial.return_125 $Factorial.then_200))
                                                                                                (invoke Int64# $Factorial.apply_198))))
                                                                                          ($Factorial.apply_202
                                                                                             (apply
                                                                                                (#Factorial.n_7)
                                                                                                ($Factorial.then_201)))
                                                                                          ($Factorial.then_209
                                                                                             (then $Factorial.inner_154
                                                                                                (join
                                                                                                   (($Factorial.then_207
                                                                                                      (then $Factorial.outer_155
                                                                                                         (join
                                                                                                            (($Factorial.apply_203
                                                                                                               (apply
                                                                                                                  (#Factorial.acc_8)
                                                                                                                  ($Factorial.return_123)))
                                                                                                               ($Factorial.apply_204
                                                                                                                  (apply
                                                                                                                     (#Factorial.n_7)
                                                                                                                     ($Factorial.apply_203)))
                                                                                                               ($Factorial.then_206
                                                                                                                  (then $Factorial.inner_156
                                                                                                                     (join
                                                                                                                        (($Factorial.apply_205
                                                                                                                           (apply
                                                                                                                              ($Factorial.inner_156)
                                                                                                                              ($Factorial.return_122))))
                                                                                                                        (cut $Factorial.outer_155 $Factorial.apply_205))))
                                                                                                               ($Factorial.return_123 $Factorial.then_206))
                                                                                                            (invoke * $Factorial.apply_204))))
                                                                                                      ($Factorial.apply_208
                                                                                                         (apply
                                                                                                            ($Factorial.inner_154)
                                                                                                            ($Factorial.then_207))))
                                                                                                   (cut $Factorial.outer_153 $Factorial.apply_208))))
                                                                                          ($Factorial.return_124 $Factorial.then_209))
                                                                                       (invoke - $Factorial.apply_202)))))
                                                                              (invoke factAcc $Factorial.then_210))))))
                                                                  (cut
                                                                     (construct
                                                                        tuple
                                                                        ($Factorial.param_107)
                                                                        ())
                                                                     $Factorial.select_211))))
                                                            ($Factorial.return_121)))
                                                         ($Factorial.apply_213
                                                            (apply
                                                               ((lambda
                                                                  ($Factorial.param_106 $Factorial.return_126)
                                                                  (join
                                                                     (($Factorial.select_197
                                                                        (select
                                                                           (#Factorial.$__57
                                                                              (cut #Factorial.acc_8 $Factorial.return_126)))))
                                                                     (cut
                                                                        (construct
                                                                           tuple
                                                                           ($Factorial.param_106)
                                                                           ())
                                                                        $Factorial.select_197))))
                                                               ($Factorial.apply_212)))
                                                         ($Factorial.apply_214
                                                            (apply
                                                               ($Factorial.inner_142)
                                                               ($Factorial.apply_213))))
                                                      (cut $Factorial.outer_141 $Factorial.apply_214))))
                                             ($Factorial.return_127 $Factorial.then_215))
                                          (invoke == $Factorial.apply_196)))))
                                 (invoke if $Factorial.then_216))))))
                     (cut
                        (construct
                           tuple
                           ($Factorial.param_104 $Factorial.param_105)
                           ())
                        $Factorial.select_217)))
               $Factorial.return_120))
         $Factorial.return_119))
   (fact
      $Factorial.return_129
      (cut
         (lambda
            ($Factorial.param_108 $Factorial.return_130)
            (join
               (($Factorial.select_223
                  (select
                     (#Factorial.n_6
                        (join
                           (($Factorial.then_221
                              (then $Factorial.outer_161
                                 (join
                                    (($Factorial.apply_218
                                       (apply
                                          (1_i64)
                                          ($Factorial.return_131)))
                                       ($Factorial.then_220
                                          (then $Factorial.inner_162
                                             (join
                                                (($Factorial.apply_219
                                                   (apply
                                                      ($Factorial.inner_162)
                                                      ($Factorial.return_130))))
                                                (cut $Factorial.outer_161 $Factorial.apply_219))))
                                       ($Factorial.return_131 $Factorial.then_220))
                                    (invoke Int64# $Factorial.apply_218))))
                              ($Factorial.apply_222
                                 (apply
                                    (#Factorial.n_6)
                                    ($Factorial.then_221))))
                           (invoke factAcc $Factorial.apply_222))))))
               (cut
                  (construct
                     tuple
                     ($Factorial.param_108)
                     ())
                  $Factorial.select_223)))
         $Factorial.return_129))
   (main
      $Factorial.return_132
      (cut
         (lambda
            ($Factorial.param_109 $Factorial.return_133)
            (join
               (($Factorial.select_240
                  (select
                     (#Factorial.$__97
                        (join
                           (($Factorial.then_239
                              (then $Factorial.outer_171
                                 (join
                                    (($Factorial.then_233
                                       (then $Factorial.outer_177
                                          (join
                                             (($Factorial.then_227
                                                (then $Factorial.outer_181
                                                   (join
                                                      (($Factorial.apply_224
                                                         (apply
                                                            (5_i64)
                                                            ($Factorial.return_138)))
                                                         ($Factorial.then_226
                                                            (then $Factorial.inner_182
                                                               (join
                                                                  (($Factorial.apply_225
                                                                     (apply
                                                                        ($Factorial.inner_182)
                                                                        ($Factorial.return_137))))
                                                                  (cut $Factorial.outer_181 $Factorial.apply_225))))
                                                         ($Factorial.return_138 $Factorial.then_226))
                                                      (invoke Int64# $Factorial.apply_224))))
                                                ($Factorial.then_232
                                                   (then $Factorial.inner_178
                                                      (join
                                                         (($Factorial.then_230
                                                            (then $Factorial.outer_179
                                                               (join
                                                                  (($Factorial.then_229
                                                                     (then $Factorial.inner_180
                                                                        (join
                                                                           (($Factorial.apply_228
                                                                              (apply
                                                                                 ($Factorial.inner_180)
                                                                                 ($Factorial.return_135))))
                                                                           (cut $Factorial.outer_179 $Factorial.apply_228))))
                                                                     ($Factorial.return_136 $Factorial.then_229))
                                                                  (invoke toStringInt64 $Factorial.return_136))))
                                                            ($Factorial.apply_231
                                                               (apply
                                                                  ($Factorial.inner_178)
                                                                  ($Factorial.then_230))))
                                                         (cut $Factorial.outer_177 $Factorial.apply_231))))
                                                ($Factorial.return_137 $Factorial.then_232))
                                             (invoke fact $Factorial.then_227))))
                                       ($Factorial.then_238
                                          (then $Factorial.inner_172
                                             (join
                                                (($Factorial.then_236
                                                   (then $Factorial.outer_173
                                                      (join
                                                         (($Factorial.then_235
                                                            (then $Factorial.inner_174
                                                               (join
                                                                  (($Factorial.apply_234
                                                                     (apply
                                                                        ($Factorial.inner_174)
                                                                        ($Factorial.return_133))))
                                                                  (cut $Factorial.outer_173 $Factorial.apply_234))))
                                                            ($Factorial.return_134 $Factorial.then_235))
                                                         (invoke putStrLn $Factorial.return_134))))
                                                   ($Factorial.apply_237
                                                      (apply
                                                         ($Factorial.inner_172)
                                                         ($Factorial.then_236))))
                                                (cut $Factorial.outer_171 $Factorial.apply_237))))
                                       ($Factorial.return_135 $Factorial.then_238))
                                    (invoke |> $Factorial.then_233)))))
                           (invoke |> $Factorial.then_239))))))
               (cut
                  (construct
                     tuple
                     ($Factorial.param_109)
                     ())
                  $Factorial.select_240)))
         $Factorial.return_132)))