(module
   "test/testcases/malgo/RecordTest.mlg"
   ((((def
         g
         (fn
            ((clause
                ((con B ((record (a #RecordTest.a_3) (b #RecordTest.__4)))))
                (seq (do #RecordTest.a_3)))))))
       ((def
           f
           (fn
              ((clause
                  ((record (a #RecordTest.a_1) (b #RecordTest.__2)))
                  (seq (do #RecordTest.a_1)))))))
       ((def
           main
           (fn
              ((clause
                  (#RecordTest.$__8)
                  (seq
                     (let
                        #RecordTest.x_5
                        (record
                           (a (apply Int32# (int32 32)))
                           (b (apply Int32# (int32 10)))))
                     (do
                        (apply
                           printString
                           (parens
                              (apply
                                 toStringInt32
                                 (parens
                                    (apply
                                       (apply
                                          addInt32
                                          (parens (apply f #RecordTest.x_5)))
                                       (parens
                                          (apply
                                             (fn
                                                ((clause
                                                    ((record
                                                        (a #RecordTest.__6)
                                                        (b #RecordTest.b_7)))
                                                    (seq (do #RecordTest.b_7)))))
                                             #RecordTest.x_5)))))))))))))))
      ()
      ((data B () ((B (A)))))
      ((type A () (record (a Int32) (b Int32)))
         (type
            C
            (#RecordTest.a_0)
            (record (x #RecordTest.a_0) (y #RecordTest.a_0))))
      ()
      ((import "runtime/malgo/Builtin.mlg" all)
         (import "runtime/malgo/Prelude.mlg" all))))