(module
   "test/testcases/malgo/RecordTest.mlg"
   ((((def
         g
         (fn
            ((clause
                ((con B ((record (a #RecordTest.a_xxx) (b #RecordTest.__xxx)))))
                (seq (do #RecordTest.a_xxx)))))))
       ((def
           f
           (fn
              ((clause
                  ((record (a #RecordTest.a_xxx) (b #RecordTest.__xxx)))
                  (seq (do #RecordTest.a_xxx)))))))
       ((def
           main
           (fn
              ((clause
                  (#RecordTest.$__xxx)
                  (seq
                     (let
                        #RecordTest.x_xxx
                        (record
                           (a (apply Int32# (int32 32)))
                           (b (apply Int32# (int32 10)))))
                     (do
                        (apply
                           printString
                           (seq
                              (do
                                 (apply
                                    toStringInt32
                                    (seq
                                       (do
                                          (apply
                                             (apply
                                                addInt32
                                                (seq
                                                   (do
                                                      (apply f #RecordTest.x_xxx))))
                                             (seq
                                                (do
                                                   (apply
                                                      (fn
                                                         ((clause
                                                             ((record
                                                                 (a
                                                                    #RecordTest.__xxx)
                                                                 (b
                                                                    #RecordTest.b_xxx)))
                                                             (seq
                                                                (do
                                                                   #RecordTest.b_xxx)))))
                                                      #RecordTest.x_xxx))))))))))))))))))
      ()
      ((data B () ((B (A)))))
      ((type A () (record (a Int32) (b Int32)))
         (type
            C
            (#RecordTest.a_xxx)
            (record (x #RecordTest.a_xxx) (y #RecordTest.a_xxx))))
      ()
      ((import "runtime/malgo/Builtin.mlg" all)
         (import "runtime/malgo/Prelude.mlg" all))))