(module
   "test/testcases/malgo/TestPolySynonym.mlg"
   ((((((./test/testcases/malgo/TestPolySynonym.mlg 9 1)
          (./test/testcases/malgo/TestPolySynonym.mlg 11 1))
         first
         (fn
            ((clause
                ((record (fst #TestPolySynonym.x_5) (snd #TestPolySynonym.__6)))
                (seq (do #TestPolySynonym.x_5)))))))
       ((((./test/testcases/malgo/TestPolySynonym.mlg 12 1)
            (./test/testcases/malgo/TestPolySynonym.mlg 16 1))
           main
           (fn
              ((clause
                  ()
                  (seq
                     (let
                        #TestPolySynonym.x_7
                        (record
                           (fst (apply Int32# (int32 1)))
                           (snd (apply String# (string "hoge")))))
                     (do (opapp |> (apply first #TestPolySynonym.x_7) printInt32)))))))))
      ((((./test/testcases/malgo/TestPolySynonym.mlg 8 1)
           (./test/testcases/malgo/TestPolySynonym.mlg 9 1))
          first
          (->
             (record (fst #TestPolySynonym.a_3) (snd #TestPolySynonym.b_4))
             #TestPolySynonym.a_3))
         (((./test/testcases/malgo/TestPolySynonym.mlg 11 1)
             (./test/testcases/malgo/TestPolySynonym.mlg 12 1))
            main
            (app Fun0 ((tuple)))))
      ()
      ((((./test/testcases/malgo/TestPolySynonym.mlg 4 6)
           (./test/testcases/malgo/TestPolySynonym.mlg 6 1))
          Fun0
          (#TestPolySynonym.a_0)
          (-> (tuple) #TestPolySynonym.a_0))
         (((./test/testcases/malgo/TestPolySynonym.mlg 6 6)
             (./test/testcases/malgo/TestPolySynonym.mlg 8 1))
            Pair
            (#TestPolySynonym.a_1 #TestPolySynonym.b_2)
            (record (fst #TestPolySynonym.b_2) (snd #TestPolySynonym.a_1))))
      ()
      ((((./test/testcases/malgo/TestPolySynonym.mlg 1 1)
           (./test/testcases/malgo/TestPolySynonym.mlg 2 1))
          "runtime/malgo/Builtin.mlg"
          all)
         (((./test/testcases/malgo/TestPolySynonym.mlg 2 1)
             (./test/testcases/malgo/TestPolySynonym.mlg 4 1))
            "runtime/malgo/Prelude.mlg"
            all))))