(()
   ((define
       (B $RecordTest.p_xxx)
       (-> ((Record# (a Any#) (b Any#))) Any#)
       (let
          (($RecordTest.let_xxx
              (sum
                 (con
                    test/testcases/malgo/RecordTest.mlg.B
                    (Record# (a Any#) (b Any#))))
              (pack
                 (sum
                    (con
                       test/testcases/malgo/RecordTest.mlg.B
                       (Record# (a Any#) (b Any#))))
                 (con
                    test/testcases/malgo/RecordTest.mlg.B
                    (Record# (a Any#) (b Any#)))
                 $RecordTest.p_xxx)))
          (cast Any# $RecordTest.let_xxx)))
      (define
         (g $RecordTest.b_xxx)
         (-> (Any#) Any#)
         (match
            (cast
               (sum
                  (con
                     test/testcases/malgo/RecordTest.mlg.B
                     (Record# (a Any#) (b Any#))))
               $RecordTest.b_xxx)
            (unpack
               (con
                  test/testcases/malgo/RecordTest.mlg.B
                  (Record# (a Any#) (b Any#)))
               ($RecordTest.p_xxx)
               (match
                  $RecordTest.p_xxx
                  (open
                     ((a $RecordTest.p_xxx) (b $RecordTest.p_xxx))
                     $RecordTest.p_xxx)))))
      (define
         (f $RecordTest.record_xxx)
         (-> ((Record# (a Any#) (b Any#))) Any#)
         (match
            $RecordTest.record_xxx
            (open ((a $RecordTest.p_xxx) (b $RecordTest.p_xxx)) $RecordTest.p_xxx)))
      (define
         (main $RecordTest.$__xxx)
         (-> ((sum (con Tuple#))) (sum (con Tuple#)))
         (match
            (=
               $RecordTest.d_xxx
               (=
                  $RecordTest.d_xxx
                  (call Int32# 32_i32)
                  (cast Any# $RecordTest.d_xxx))
               (=
                  $RecordTest.d_xxx
                  (=
                     $RecordTest.d_xxx
                     (call Int32# 10_i32)
                     (cast Any# $RecordTest.d_xxx))
                  (let
                     (($RecordTest.record_xxx
                         (Record# (a Any#) (b Any#))
                         (record (a $RecordTest.d_xxx) (b $RecordTest.d_xxx))))
                     $RecordTest.record_xxx)))
            (bind
               $RecordTest.let_test/testcases/malgo/RecordTest.mlg.#x_5_xxx
               (Record# (a Any#) (b Any#))
               (=
                  $RecordTest.d_xxx
                  (=
                     $RecordTest.d_xxx
                     (=
                        $RecordTest.d_xxx
                        (=
                           $RecordTest.d_xxx
                           (=
                              $RecordTest.d_xxx
                              (call
                                 f
                                 $RecordTest.let_test/testcases/malgo/RecordTest.mlg.#x_5_xxx)
                              (cast Any# $RecordTest.d_xxx))
                           (=
                              $RecordTest.d_xxx
                              (call addInt32 $RecordTest.d_xxx)
                              (cast (-> (Any#) Any#) $RecordTest.d_xxx)))
                        (=
                           $RecordTest.d_xxx
                           (=
                              $RecordTest.d_xxx
                              (let
                                 (($RecordTest.fun_xxx
                                     (-> ((Record# (a Any#) (b Any#))) Any#)
                                     (fun
                                        ($RecordTest.record_xxx)
                                        (match
                                           $RecordTest.record_xxx
                                           (open
                                              ((a $RecordTest.p_xxx)
                                                 (b $RecordTest.p_xxx))
                                              $RecordTest.p_xxx)))))
                                 $RecordTest.fun_xxx)
                              (=
                                 $RecordTest.d_xxx
                                 (call
                                    $RecordTest.d_xxx
                                    $RecordTest.let_test/testcases/malgo/RecordTest.mlg.#x_5_xxx)
                                 (cast Any# $RecordTest.d_xxx)))
                           (=
                              $RecordTest.d_xxx
                              (call $RecordTest.d_xxx $RecordTest.d_xxx)
                              (cast Any# $RecordTest.d_xxx))))
                     (=
                        $RecordTest.d_xxx
                        (call toStringInt32 $RecordTest.d_xxx)
                        (cast Any# $RecordTest.d_xxx)))
                  (=
                     $RecordTest.d_xxx
                     (call printString $RecordTest.d_xxx)
                     (cast (sum (con Tuple#)) $RecordTest.d_xxx)))))))
   ())