(module
   "test/testcases/malgo/Punctuate.mlg"
   ((((((./test/testcases/malgo/Punctuate.mlg 6 1)
          (./test/testcases/malgo/Punctuate.mlg 8 1))
         <>
         appendString))
       ((((./test/testcases/malgo/Punctuate.mlg 13 1)
            (./test/testcases/malgo/Punctuate.mlg 19 1))
           show
           (fn
              ((clause
                  ((con Symbol ()) #Punctuate.str_0)
                  (seq
                     (do
                        (opapp
                           <>
                           (apply String# (string "Symbol "))
                           #Punctuate.str_0))))
                 (clause
                    ((con SInt ()) #Punctuate.int_1)
                    (seq
                       (do
                          (opapp
                             <>
                             (apply String# (string "SInt "))
                             (apply toStringInt32 #Punctuate.int_1)))))
                 (clause
                    ((con SList ()) #Punctuate.ss_2)
                    (seq
                       (do
                          (opapp
                             <>
                             (apply String# (string "SList ["))
                             (opapp
                                <>
                                (apply
                                   concatString
                                   (seq
                                      (do
                                         (apply
                                            (apply
                                               punctuate
                                               (apply String# (string ", ")))
                                            (seq
                                               (do
                                                  (apply
                                                     (apply mapList show)
                                                     #Punctuate.ss_2)))))))
                                (apply String# (string "]")))))))))))
       ((((./test/testcases/malgo/Punctuate.mlg 19 1)
            (./test/testcases/malgo/Punctuate.mlg 24 1))
           main
           (fn
              ((clause
                  ()
                  (seq
                     (let
                        #Punctuate.x_3
                        (apply
                           SList
                           (apply
                              (apply
                                 Cons
                                 (apply Symbol (apply String# (string "x"))))
                              (apply
                                 (apply
                                    Cons
                                    (apply
                                       SList
                                       (apply
                                          (apply
                                             Cons
                                             (apply
                                                Symbol
                                                (apply String# (string "y"))))
                                          (apply
                                             (apply
                                                Cons
                                                (apply
                                                   SList
                                                   (apply
                                                      (apply
                                                         Cons
                                                         (apply
                                                            Symbol
                                                            (apply
                                                               String#
                                                               (string "z"))))
                                                      Nil)))
                                             Nil))))
                                 Nil))))
                     (do (apply putStrLn (seq (do (apply show #Punctuate.x_3))))))))))))
      ((((./test/testcases/malgo/Punctuate.mlg 5 1)
           (./test/testcases/malgo/Punctuate.mlg 6 1))
          <>
          (-> String (-> String String)))
         (((./test/testcases/malgo/Punctuate.mlg 12 1)
             (./test/testcases/malgo/Punctuate.mlg 13 1))
            show
            (-> SExpr String)))
      ((((./test/testcases/malgo/Punctuate.mlg 8 6)
           (./test/testcases/malgo/Punctuate.mlg 12 1))
          SExpr
          ()
          ((((./test/testcases/malgo/Punctuate.mlg 8 14)
               (./test/testcases/malgo/Punctuate.mlg 9 12))
              Symbol
              (String))
             (((./test/testcases/malgo/Punctuate.mlg 9 14)
                 (./test/testcases/malgo/Punctuate.mlg 10 12))
                SInt
                (Int32))
             (((./test/testcases/malgo/Punctuate.mlg 10 14)
                 (./test/testcases/malgo/Punctuate.mlg 12 1))
                SList
                ((app List (SExpr)))))))
      ()
      ()
      ((((./test/testcases/malgo/Punctuate.mlg 1 1)
           (./test/testcases/malgo/Punctuate.mlg 2 1))
          "runtime/malgo/Builtin.mlg"
          all)
         (((./test/testcases/malgo/Punctuate.mlg 2 1)
             (./test/testcases/malgo/Punctuate.mlg 4 1))
            "runtime/malgo/Prelude.mlg"
            all))))