(program
   ((main
       (lambda
          ($DataDef.param_3)
          (select
             $DataDef.param_3
             ((#DataDef.$__2
                 (apply
                    (lambda
                       ($DataDef.param_4)
                       (select
                          $DataDef.param_4
                          (((Int# (#DataDef.x_1))
                              (apply
                                 (invoke malgo_print_string)
                                 ((apply
                                     (invoke malgo_int64_t_to_string)
                                     (#DataDef.x_1))))))))
                    ((apply (invoke Int#) (1_i64)))))))))
      (Int# (lambda ($DataDef.constructor_5) (Int# ($DataDef.constructor_5))))
      (Nil (Nil ()))
      (Cons
         (lambda
            ($DataDef.constructor_6)
            (lambda
               ($DataDef.constructor_7)
               (Cons ($DataDef.constructor_6 $DataDef.constructor_7)))))
      (malgo_int64_t_to_string
         (lambda
            ($DataDef.primitive_8)
            (primitive malgo_int64_t_to_string ($DataDef.primitive_8))))
      (malgo_print_string
         (lambda
            ($DataDef.primitive_9)
            (primitive malgo_print_string ($DataDef.primitive_9)))))
   ())