((main
   (lambda
      ($DataDef.param_18)
      (select
         $DataDef.param_18
         ((#DataDef.$__17
            (apply
               (lambda
                  ($DataDef.param_19)
                  (select
                     $DataDef.param_19
                     (((Int#
                        (#DataDef.x_1))
                        (apply
                           (invoke malgo_print_string)
                           ((apply
                              (invoke malgo_int64_t_to_string)
                              (#DataDef.x_1))))))))
               ((apply
                  (invoke Int#)
                  (1_i64))))))))))