(()
   ((define
       (main $Echo.$__xxx)
       (-> ((sum (con Tuple#))) (sum (con Tuple#)))
       (=
          $Echo.d_xxx
          (=
             $Echo.d_xxx
             (let
                (($Echo.let_xxx
                    (sum (con Tuple#))
                    (pack (sum (con Tuple#)) (con Tuple#))))
                $Echo.let_xxx)
             (=
                $Echo.cast_xxx
                (cast Any# $Echo.d_xxx)
                (=
                   $Echo.d_xxx
                   (call getContents $Echo.cast_xxx)
                   (cast Any# $Echo.d_xxx))))
          (=
             $Echo.d_xxx
             (call putStr $Echo.d_xxx)
             (cast (sum (con Tuple#)) $Echo.d_xxx)))))
   ())