(program
   ((zipWith
       (lambda
          ($Fib.param_5)
          (lambda
             ($Fib.param_6)
             (lambda
                ($Fib.param_7)
                (select
                   (tuple ($Fib.param_5 $Fib.param_6 $Fib.param_7))
                   (((tuple (#Fib.f_1 #Fib.xs_2 #Fib.ys_3))
                       (object
                          ((head
                              (apply
                                 (apply #Fib.f_1 ((project #Fib.xs_2 head)))
                                 ((project #Fib.ys_3 head))))
                             (tail
                                (apply
                                   (apply
                                      (apply (invoke zipWith) (#Fib.f_1))
                                      ((project #Fib.xs_2 tail)))
                                   ((project #Fib.ys_3 tail)))))))))))))
      (fib
         (object
            ((head (apply (invoke Int64#) (1_i64)))
               (tail
                  (object
                     ((head (apply (invoke Int64#) (1_i64)))
                        (tail
                           (apply
                              (apply
                                 (apply (invoke zipWith) ((invoke addInt64)))
                                 ((invoke fib)))
                              ((project (invoke fib) tail))))))))))
      (main
         (lambda
            ($Fib.param_8)
            (select
               $Fib.param_8
               ((#Fib.__4
                   (apply
                      (invoke printString)
                      ((apply
                          (invoke toStringInt64)
                          ((project
                              (project
                                 (project
                                    (project
                                       (project (project (invoke fib) tail) tail)
                                       tail)
                                    tail)
                                 tail)
                              head)))))))))))
   ("runtime/malgo/Builtin.mlg" "runtime/malgo/Prelude.mlg"))