((twice
    $With.return_xxx
    (cut
       (lambda
          ($With.param_xxx $With.return_xxx)
          (cut
             $With.param_xxx
             (select
                (#With.k_xxx
                   (cut
                      (lambda
                         ($With.tmp_xxx $With.return_xxx)
                         (cut
                            #With.k_xxx
                            (apply ((construct tuple () ())) ($With.return_xxx))))
                      (then
                         $With.outer_xxx
                         (join
                            $With.return_xxx
                            (then
                               $With.inner_xxx
                               (cut
                                  $With.outer_xxx
                                  (apply ($With.inner_xxx) ($With.return_xxx))))
                            (cut
                               #With.k_xxx
                               (apply
                                  ((construct tuple () ()))
                                  ($With.return_xxx))))))))))
       $With.return_xxx))
   (printAndReturn
      $With.return_xxx
      (cut
         (lambda
            ($With.param_xxx $With.return_xxx)
            (cut
               (lambda
                  ($With.param_xxx $With.return_xxx)
                  (cut
                     (construct tuple ($With.param_xxx $With.param_xxx) ())
                     (select
                        ((tuple (#With.str_xxx #With.k_xxx))
                           (cut
                              (lambda
                                 ($With.tmp_xxx $With.return_xxx)
                                 (cut
                                    #With.k_xxx
                                    (apply (#With.str_xxx) ($With.return_xxx))))
                              (then
                                 $With.outer_xxx
                                 (join
                                    $With.return_xxx
                                    (then
                                       $With.inner_xxx
                                       (cut
                                          $With.outer_xxx
                                          (apply
                                             ($With.inner_xxx)
                                             ($With.return_xxx))))
                                    (invoke
                                       printString
                                       (apply (#With.str_xxx) ($With.return_xxx))))))))))
               $With.return_xxx))
         $With.return_xxx))
   (finally
      $With.return_xxx
      (cut
         (lambda
            ($With.param_xxx $With.return_xxx)
            (cut
               (lambda
                  ($With.param_xxx $With.return_xxx)
                  (cut
                     (construct tuple ($With.param_xxx $With.param_xxx) ())
                     (select
                        ((tuple (#With.finalizer_xxx #With.k_xxx))
                           (cut
                              #With.k_xxx
                              (apply
                                 ((construct tuple () ()))
                                 ((then
                                     #With.x_xxx
                                     (cut
                                        #With.finalizer_xxx
                                        (apply (#With.x_xxx) ($With.return_xxx)))))))))))
               $With.return_xxx))
         $With.return_xxx))
   (main
      $With.return_xxx
      (cut
         (lambda
            ($With.param_xxx $With.return_xxx)
            (cut
               $With.param_xxx
               (select
                  (#With.$__xxx
                     (invoke
                        finally
                        (apply
                           ((lambda
                               ($With.param_xxx $With.return_xxx)
                               (cut
                                  $With.param_xxx
                                  (select
                                     ((tuple ())
                                        (invoke
                                           printString
                                           (then
                                              $With.outer_xxx
                                              (join
                                                 $With.return_xxx
                                                 (then
                                                    $With.inner_xxx
                                                    (cut
                                                       $With.outer_xxx
                                                       (apply
                                                          ($With.inner_xxx)
                                                          ($With.return_xxx))))
                                                 (invoke
                                                    String#
                                                    (apply
                                                       ("end")
                                                       ($With.return_xxx)))))))))))
                           ((apply
                               ((lambda
                                   ($With.param_xxx $With.return_xxx)
                                   (cut
                                      $With.param_xxx
                                      (select
                                         (#With.$__xxx
                                            (invoke
                                               twice
                                               (apply
                                                  ((lambda
                                                      ($With.param_xxx
                                                         $With.return_xxx)
                                                      (cut
                                                         $With.param_xxx
                                                         (select
                                                            (#With.$__xxx
                                                               (invoke
                                                                  printAndReturn
                                                                  (then
                                                                     $With.outer_xxx
                                                                     (join
                                                                        $With.return_xxx
                                                                        (then
                                                                           $With.inner_xxx
                                                                           (cut
                                                                              $With.outer_xxx
                                                                              (apply
                                                                                 ($With.inner_xxx)
                                                                                 ((apply
                                                                                     ((lambda
                                                                                         ($With.param_xxx
                                                                                            $With.return_xxx)
                                                                                         (cut
                                                                                            $With.param_xxx
                                                                                            (select
                                                                                               (#With.x_xxx
                                                                                                  (invoke
                                                                                                     printString
                                                                                                     (apply
                                                                                                        (#With.x_xxx)
                                                                                                        ($With.return_xxx))))))))
                                                                                     ($With.return_xxx))))))
                                                                        (invoke
                                                                           String#
                                                                           (apply
                                                                              ("foo")
                                                                              ($With.return_xxx)))))))))))
                                                  ($With.return_xxx))))))))
                               ($With.return_xxx)))))))))
         $With.return_xxx)))