Program
 { topVars = [], topFuns =
  [
   ( "@main", [ "$test/testcases/malgo/Double.mlg $_ 9" ],
    [ SumT [ Con Tuple [] ] ] :-> SumT
    [ Con Tuple [] ], Assign "$test/testcases/malgo/Double.mlg d 13"
    ( Assign "$test/testcases/malgo/Double.mlg d 11"
     ( Assign "$test/testcases/malgo/Double.mlg d 10"
      ( Call ( Var "@Double#" ) [ Unboxed ( Double 3.14 ) ] )
      ( Cast AnyT ( Var "$test/testcases/malgo/Double.mlg d 10" ) ) )
     ( Assign "$test/testcases/malgo/Double.mlg d 12"
      ( Call
       ( Var "@toStringDouble" )
       [ Var "$test/testcases/malgo/Double.mlg d 11" ] )
      ( Cast AnyT ( Var "$test/testcases/malgo/Double.mlg d 12" ) ) ) )
    ( Assign "$test/testcases/malgo/Double.mlg d 14"
     ( Call ( Var "@putStr" ) [ Var "$test/testcases/malgo/Double.mlg d 13" ] )
     ( Cast
      ( SumT [ Con Tuple [] ] )
      ( Var "$test/testcases/malgo/Double.mlg d 14" ) ) ) ) ], extFuns = [] }