((main
    $Echo.return_xxx
    (cut
       (lambda
          ($Echo.param_xxx $Echo.return_xxx)
          (cut
             $Echo.param_xxx
             (select
                (#Echo.$__xxx
                   (invoke
                      putStr
                      (apply
                         ((do
                             $Echo.return_xxx
                             (invoke
                                getContents
                                (apply
                                   ((construct tuple () ()))
                                   ($Echo.return_xxx)))))
                         ($Echo.return_xxx)))))))
       $Echo.return_xxx))
   ("runtime/malgo/Builtin.mlg" "runtime/malgo/Prelude.mlg"))