(module
   "runtime/malgo/Builtin.mlg"
   ((((def undefined (apply malgo_unsafe_cast (tuple))))
       ((def
           toStringInt64#
           (fn
              ((clause
                  (#Builtin.x_257)
                  (seq (do (apply malgo_int64_t_to_string #Builtin.x_257))))))))
       ((def
           toStringInt64
           (fn
              ((clause
                  ((con Int64# (#Builtin.x_258)))
                  (seq
                     (do
                        (apply
                           String#
                           (parens (apply toStringInt64# #Builtin.x_258))))))))))
       ((def
           toStringInt32#
           (fn
              ((clause
                  (#Builtin.x_255)
                  (seq (do (apply malgo_int32_t_to_string #Builtin.x_255))))))))
       ((def
           toStringInt32
           (fn
              ((clause
                  ((con Int32# (#Builtin.x_256)))
                  (seq
                     (do
                        (apply
                           String#
                           (parens (apply toStringInt32# #Builtin.x_256))))))))))
       ((def
           toStringFloat#
           (fn
              ((clause
                  (#Builtin.x_259)
                  (seq (do (apply malgo_float_to_string #Builtin.x_259))))))))
       ((def
           toStringFloat
           (fn
              ((clause
                  ((con Float# (#Builtin.x_260)))
                  (seq
                     (do
                        (apply
                           String#
                           (parens (apply toStringFloat# #Builtin.x_260))))))))))
       ((def
           toStringDouble#
           (fn
              ((clause
                  (#Builtin.x_261)
                  (seq (do (apply malgo_double_to_string #Builtin.x_261))))))))
       ((def
           toStringDouble
           (fn
              ((clause
                  ((con Double# (#Builtin.x_262)))
                  (seq
                     (do
                        (apply
                           String#
                           (parens (apply toStringDouble# #Builtin.x_262))))))))))
       ((def
           toStringChar#
           (fn
              ((clause
                  (#Builtin.x_263)
                  (seq (do (apply malgo_char_to_string #Builtin.x_263))))))))
       ((def
           toStringChar
           (fn
              ((clause
                  ((con Char# (#Builtin.x_264)))
                  (seq
                     (do
                        (apply
                           String#
                           (parens (apply toStringChar# #Builtin.x_264))))))))))
       ((def
           substring#
           (fn
              ((clause
                  (#Builtin.str_249 #Builtin.start_250 #Builtin.end_251)
                  (seq
                     (do
                        (apply
                           (apply
                              (apply malgo_substring #Builtin.str_249)
                              #Builtin.start_250)
                           #Builtin.end_251))))))))
       ((def
           substring
           (fn
              ((clause
                  ((con String# (#Builtin.str_252))
                     (con Int64# (#Builtin.start_253))
                     (con Int64# (#Builtin.end_254)))
                  (seq
                     (do
                        (apply
                           String#
                           (parens
                              (apply
                                 (apply
                                    (apply substring# #Builtin.str_252)
                                    #Builtin.start_253)
                                 #Builtin.end_254))))))))))
       ((def
           subInt64#
           (fn
              ((clause
                  (#Builtin.x_32 #Builtin.y_33)
                  (seq
                     (do
                        (apply
                           (apply malgo_sub_int64_t #Builtin.x_32)
                           #Builtin.y_33))))))))
       ((def
           subInt64
           (fn
              ((clause
                  ((con Int64# (#Builtin.x_34)) (con Int64# (#Builtin.y_35)))
                  (seq
                     (do
                        (apply
                           Int64#
                           (parens
                              (apply
                                 (apply subInt64# #Builtin.x_34)
                                 #Builtin.y_35))))))))))
       ((def
           subInt32#
           (fn
              ((clause
                  (#Builtin.x_16 #Builtin.y_17)
                  (seq
                     (do
                        (apply
                           (apply malgo_sub_int32_t #Builtin.x_16)
                           #Builtin.y_17))))))))
       ((def
           subInt32
           (fn
              ((clause
                  ((con Int32# (#Builtin.x_18)) (con Int32# (#Builtin.y_19)))
                  (seq
                     (do
                        (apply
                           Int32#
                           (parens
                              (apply
                                 (apply subInt32# #Builtin.x_18)
                                 #Builtin.y_19))))))))))
       ((def
           subFloat#
           (fn
              ((clause
                  (#Builtin.x_48 #Builtin.y_49)
                  (seq
                     (do
                        (apply
                           (apply malgo_sub_float #Builtin.x_48)
                           #Builtin.y_49))))))))
       ((def
           subFloat
           (fn
              ((clause
                  ((con Float# (#Builtin.x_50)) (con Float# (#Builtin.y_51)))
                  (seq
                     (do
                        (apply
                           Float#
                           (parens
                              (apply
                                 (apply subFloat# #Builtin.x_50)
                                 #Builtin.y_51))))))))))
       ((def
           subDouble#
           (fn
              ((clause
                  (#Builtin.x_64 #Builtin.y_65)
                  (seq
                     (do
                        (apply
                           (apply malgo_sub_double #Builtin.x_64)
                           #Builtin.y_65))))))))
       ((def
           subDouble
           (fn
              ((clause
                  ((con Double# (#Builtin.x_66)) (con Double# (#Builtin.y_67)))
                  (seq
                     (do
                        (apply
                           Double#
                           (parens
                              (apply
                                 (apply subDouble# #Builtin.x_66)
                                 #Builtin.y_67))))))))))
       ((def
           string#
           (fn ((clause (#Builtin.x_5) (seq (do (apply String# #Builtin.x_5))))))))
       ((def
           sqrtFloat#
           (fn ((clause (#Builtin.x_76) (seq (do (apply sqrtf #Builtin.x_76))))))))
       ((def
           sqrtFloat
           (fn
              ((clause
                  ((con Float# (#Builtin.x_77)))
                  (seq
                     (do (apply Float# (parens (apply sqrtFloat# #Builtin.x_77))))))))))
       ((def
           sqrtDouble#
           (fn ((clause (#Builtin.x_78) (seq (do (apply sqrt #Builtin.x_78))))))))
       ((def
           sqrtDouble
           (fn
              ((clause
                  ((con Double# (#Builtin.x_79)))
                  (seq
                     (do
                        (apply Double# (parens (apply sqrtDouble# #Builtin.x_79))))))))))
       ((def
           printString#
           (fn
              ((clause
                  (#Builtin.x_271)
                  (seq (do (apply malgo_print_string #Builtin.x_271))))))))
       ((def
           printString
           (fn
              ((clause
                  ((con String# (#Builtin.x_272)))
                  (seq (do (apply printString# #Builtin.x_272))))))))
       ((def
           printChar#
           (fn
              ((clause
                  (#Builtin.x_269)
                  (seq (do (apply malgo_print_char #Builtin.x_269))))))))
       ((def
           printChar
           (fn
              ((clause
                  ((con Char# (#Builtin.x_270)))
                  (seq (do (apply printChar# #Builtin.x_270))))))))
       ((def
           panic
           (fn
              ((clause
                  ((con String# (#Builtin.message_8)))
                  (seq (do (apply malgo_panic #Builtin.message_8))))))))
       ((def
           ordChar#
           (fn
              ((clause
                  (#Builtin.x_225)
                  (seq (do (apply malgo_char_ord #Builtin.x_225))))))))
       ((def
           ordChar
           (fn
              ((clause
                  ((con Char# (#Builtin.chr_226)))
                  (seq
                     (do
                        (apply Int32# (parens (apply ordChar# #Builtin.chr_226))))))))))
       ((def
           not
           (fn
              ((clause ((con True ())) (seq (do False)))
                 (clause ((con False ())) (seq (do True)))))))
       ((def
           newline
           (fn
              ((clause (#Builtin.__268) (seq (do (apply malgo_newline (tuple)))))))))
       ((def
           neString#
           (fn
              ((clause
                  (#Builtin.x_205 #Builtin.y_206)
                  (seq
                     (do
                        (apply
                           (apply malgo_ne_string #Builtin.x_205)
                           #Builtin.y_206))))))))
       ((def
           neInt64#
           (fn
              ((clause
                  (#Builtin.x_109 #Builtin.y_110)
                  (seq
                     (do
                        (apply
                           (apply malgo_ne_int64_t #Builtin.x_109)
                           #Builtin.y_110))))))))
       ((def
           neInt32#
           (fn
              ((clause
                  (#Builtin.x_85 #Builtin.y_86)
                  (seq
                     (do
                        (apply
                           (apply malgo_ne_int32_t #Builtin.x_85)
                           #Builtin.y_86))))))))
       ((def
           neFloat#
           (fn
              ((clause
                  (#Builtin.x_133 #Builtin.y_134)
                  (seq
                     (do
                        (apply
                           (apply malgo_ne_float #Builtin.x_133)
                           #Builtin.y_134))))))))
       ((def
           neDouble#
           (fn
              ((clause
                  (#Builtin.x_157 #Builtin.y_158)
                  (seq
                     (do
                        (apply
                           (apply malgo_ne_double #Builtin.x_157)
                           #Builtin.y_158))))))))
       ((def
           neChar#
           (fn
              ((clause
                  (#Builtin.x_181 #Builtin.y_182)
                  (seq
                     (do
                        (apply
                           (apply malgo_ne_char #Builtin.x_181)
                           #Builtin.y_182))))))))
       ((def
           mulInt64#
           (fn
              ((clause
                  (#Builtin.x_36 #Builtin.y_37)
                  (seq
                     (do
                        (apply
                           (apply malgo_mul_int64_t #Builtin.x_36)
                           #Builtin.y_37))))))))
       ((def
           mulInt64
           (fn
              ((clause
                  ((con Int64# (#Builtin.x_38)) (con Int64# (#Builtin.y_39)))
                  (seq
                     (do
                        (apply
                           Int64#
                           (parens
                              (apply
                                 (apply mulInt64# #Builtin.x_38)
                                 #Builtin.y_39))))))))))
       ((def
           mulInt32#
           (fn
              ((clause
                  (#Builtin.x_20 #Builtin.y_21)
                  (seq
                     (do
                        (apply
                           (apply malgo_mul_int32_t #Builtin.x_20)
                           #Builtin.y_21))))))))
       ((def
           mulInt32
           (fn
              ((clause
                  ((con Int32# (#Builtin.x_22)) (con Int32# (#Builtin.y_23)))
                  (seq
                     (do
                        (apply
                           Int32#
                           (parens
                              (apply
                                 (apply mulInt32# #Builtin.x_22)
                                 #Builtin.y_23))))))))))
       ((def
           mulFloat#
           (fn
              ((clause
                  (#Builtin.x_52 #Builtin.y_53)
                  (seq
                     (do
                        (apply
                           (apply malgo_mul_float #Builtin.x_52)
                           #Builtin.y_53))))))))
       ((def
           mulFloat
           (fn
              ((clause
                  ((con Float# (#Builtin.x_54)) (con Float# (#Builtin.y_55)))
                  (seq
                     (do
                        (apply
                           Float#
                           (parens
                              (apply
                                 (apply mulFloat# #Builtin.x_54)
                                 #Builtin.y_55))))))))))
       ((def
           mulDouble#
           (fn
              ((clause
                  (#Builtin.x_68 #Builtin.y_69)
                  (seq
                     (do
                        (apply
                           (apply malgo_mul_double #Builtin.x_68)
                           #Builtin.y_69))))))))
       ((def
           mulDouble
           (fn
              ((clause
                  ((con Double# (#Builtin.x_70)) (con Double# (#Builtin.y_71)))
                  (seq
                     (do
                        (apply
                           Double#
                           (parens
                              (apply
                                 (apply mulDouble# #Builtin.x_70)
                                 #Builtin.y_71))))))))))
       ((def
           ltString#
           (fn
              ((clause
                  (#Builtin.x_209 #Builtin.y_210)
                  (seq
                     (do
                        (apply
                           (apply malgo_lt_string #Builtin.x_209)
                           #Builtin.y_210))))))))
       ((def
           ltInt64#
           (fn
              ((clause
                  (#Builtin.x_113 #Builtin.y_114)
                  (seq
                     (do
                        (apply
                           (apply malgo_lt_int64_t #Builtin.x_113)
                           #Builtin.y_114))))))))
       ((def
           ltInt32#
           (fn
              ((clause
                  (#Builtin.x_89 #Builtin.y_90)
                  (seq
                     (do
                        (apply
                           (apply malgo_lt_int32_t #Builtin.x_89)
                           #Builtin.y_90))))))))
       ((def
           ltFloat#
           (fn
              ((clause
                  (#Builtin.x_137 #Builtin.y_138)
                  (seq
                     (do
                        (apply
                           (apply malgo_lt_float #Builtin.x_137)
                           #Builtin.y_138))))))))
       ((def
           ltDouble#
           (fn
              ((clause
                  (#Builtin.x_161 #Builtin.y_162)
                  (seq
                     (do
                        (apply
                           (apply malgo_lt_double #Builtin.x_161)
                           #Builtin.y_162))))))))
       ((def
           ltChar#
           (fn
              ((clause
                  (#Builtin.x_185 #Builtin.y_186)
                  (seq
                     (do
                        (apply
                           (apply malgo_lt_char #Builtin.x_185)
                           #Builtin.y_186))))))))
       ((def
           lengthString#
           (fn
              ((clause
                  (#Builtin.x_235)
                  (seq (do (apply malgo_string_length #Builtin.x_235))))))))
       ((def
           lengthString
           (fn
              ((clause
                  ((con String# (#Builtin.str_236)))
                  (seq
                     (do
                        (apply
                           Int64#
                           (parens (apply lengthString# #Builtin.str_236))))))))))
       ((def
           leString#
           (fn
              ((clause
                  (#Builtin.x_217 #Builtin.y_218)
                  (seq
                     (do
                        (apply
                           (apply malgo_le_string #Builtin.x_217)
                           #Builtin.y_218))))))))
       ((def
           leInt64#
           (fn
              ((clause
                  (#Builtin.x_121 #Builtin.y_122)
                  (seq
                     (do
                        (apply
                           (apply malgo_le_int64_t #Builtin.x_121)
                           #Builtin.y_122))))))))
       ((def
           leInt32#
           (fn
              ((clause
                  (#Builtin.x_97 #Builtin.y_98)
                  (seq
                     (do
                        (apply
                           (apply malgo_le_int32_t #Builtin.x_97)
                           #Builtin.y_98))))))))
       ((def
           leFloat#
           (fn
              ((clause
                  (#Builtin.x_145 #Builtin.y_146)
                  (seq
                     (do
                        (apply
                           (apply malgo_le_float #Builtin.x_145)
                           #Builtin.y_146))))))))
       ((def
           leDouble#
           (fn
              ((clause
                  (#Builtin.x_169 #Builtin.y_170)
                  (seq
                     (do
                        (apply
                           (apply malgo_le_double #Builtin.x_169)
                           #Builtin.y_170))))))))
       ((def
           leChar#
           (fn
              ((clause
                  (#Builtin.x_193 #Builtin.y_194)
                  (seq
                     (do
                        (apply
                           (apply malgo_le_char #Builtin.x_193)
                           #Builtin.y_194))))))))
       ((def
           isUpper#
           (fn
              ((clause
                  (#Builtin.x_231)
                  (seq (do (apply malgo_is_upper #Builtin.x_231))))))))
       ((def
           isTrue#
           (fn
              ((clause ((unboxed (int32 1))) (seq (do True)))
                 (clause (#Builtin.__80) (seq (do False)))))))
       ((def
           isUpper
           (fn
              ((clause
                  ((con Char# (#Builtin.x_232)))
                  (seq
                     (do (apply isTrue# (parens (apply isUpper# #Builtin.x_232))))))))))
       ((def
           leChar
           (fn
              ((clause
                  ((con Char# (#Builtin.x_195)) (con Char# (#Builtin.y_196)))
                  (seq
                     (do
                        (apply
                           isTrue#
                           (parens
                              (apply
                                 (apply leChar# #Builtin.x_195)
                                 #Builtin.y_196))))))))))
       ((def
           leDouble
           (fn
              ((clause
                  ((con Double# (#Builtin.x_171)) (con Double# (#Builtin.y_172)))
                  (seq
                     (do
                        (apply
                           isTrue#
                           (parens
                              (apply
                                 (apply leDouble# #Builtin.x_171)
                                 #Builtin.y_172))))))))))
       ((def
           leFloat
           (fn
              ((clause
                  ((con Float# (#Builtin.x_147)) (con Float# (#Builtin.y_148)))
                  (seq
                     (do
                        (apply
                           isTrue#
                           (parens
                              (apply
                                 (apply leFloat# #Builtin.x_147)
                                 #Builtin.y_148))))))))))
       ((def
           leInt32
           (fn
              ((clause
                  ((con Int32# (#Builtin.x_99)) (con Int32# (#Builtin.y_100)))
                  (seq
                     (do
                        (apply
                           isTrue#
                           (parens
                              (apply
                                 (apply leInt32# #Builtin.x_99)
                                 #Builtin.y_100))))))))))
       ((def
           leInt64
           (fn
              ((clause
                  ((con Int64# (#Builtin.x_123)) (con Int64# (#Builtin.y_124)))
                  (seq
                     (do
                        (apply
                           isTrue#
                           (parens
                              (apply
                                 (apply leInt64# #Builtin.x_123)
                                 #Builtin.y_124))))))))))
       ((def
           leString
           (fn
              ((clause
                  ((con String# (#Builtin.x_219)) (con String# (#Builtin.y_220)))
                  (seq
                     (do
                        (apply
                           isTrue#
                           (parens
                              (apply
                                 (apply leString# #Builtin.x_219)
                                 #Builtin.y_220))))))))))
       ((def
           ltChar
           (fn
              ((clause
                  ((con Char# (#Builtin.x_187)) (con Char# (#Builtin.y_188)))
                  (seq
                     (do
                        (apply
                           isTrue#
                           (parens
                              (apply
                                 (apply ltChar# #Builtin.x_187)
                                 #Builtin.y_188))))))))))
       ((def
           ltDouble
           (fn
              ((clause
                  ((con Double# (#Builtin.x_163)) (con Double# (#Builtin.y_164)))
                  (seq
                     (do
                        (apply
                           isTrue#
                           (parens
                              (apply
                                 (apply ltDouble# #Builtin.x_163)
                                 #Builtin.y_164))))))))))
       ((def
           ltFloat
           (fn
              ((clause
                  ((con Float# (#Builtin.x_139)) (con Float# (#Builtin.y_140)))
                  (seq
                     (do
                        (apply
                           isTrue#
                           (parens
                              (apply
                                 (apply ltFloat# #Builtin.x_139)
                                 #Builtin.y_140))))))))))
       ((def
           ltInt32
           (fn
              ((clause
                  ((con Int32# (#Builtin.x_91)) (con Int32# (#Builtin.y_92)))
                  (seq
                     (do
                        (apply
                           isTrue#
                           (parens
                              (apply (apply ltInt32# #Builtin.x_91) #Builtin.y_92))))))))))
       ((def
           ltInt64
           (fn
              ((clause
                  ((con Int64# (#Builtin.x_115)) (con Int64# (#Builtin.y_116)))
                  (seq
                     (do
                        (apply
                           isTrue#
                           (parens
                              (apply
                                 (apply ltInt64# #Builtin.x_115)
                                 #Builtin.y_116))))))))))
       ((def
           ltString
           (fn
              ((clause
                  ((con String# (#Builtin.x_211)) (con String# (#Builtin.y_212)))
                  (seq
                     (do
                        (apply
                           isTrue#
                           (parens
                              (apply
                                 (apply ltString# #Builtin.x_211)
                                 #Builtin.y_212))))))))))
       ((def
           neChar
           (fn
              ((clause
                  ((con Char# (#Builtin.x_183)) (con Char# (#Builtin.y_184)))
                  (seq
                     (do
                        (apply
                           isTrue#
                           (parens
                              (apply
                                 (apply neChar# #Builtin.x_183)
                                 #Builtin.y_184))))))))))
       ((def
           neDouble
           (fn
              ((clause
                  ((con Double# (#Builtin.x_159)) (con Double# (#Builtin.y_160)))
                  (seq
                     (do
                        (apply
                           isTrue#
                           (parens
                              (apply
                                 (apply neDouble# #Builtin.x_159)
                                 #Builtin.y_160))))))))))
       ((def
           neFloat
           (fn
              ((clause
                  ((con Float# (#Builtin.x_135)) (con Float# (#Builtin.y_136)))
                  (seq
                     (do
                        (apply
                           isTrue#
                           (parens
                              (apply
                                 (apply neFloat# #Builtin.x_135)
                                 #Builtin.y_136))))))))))
       ((def
           neInt32
           (fn
              ((clause
                  ((con Int32# (#Builtin.x_87)) (con Int32# (#Builtin.y_88)))
                  (seq
                     (do
                        (apply
                           isTrue#
                           (parens
                              (apply (apply neInt32# #Builtin.x_87) #Builtin.y_88))))))))))
       ((def
           neInt64
           (fn
              ((clause
                  ((con Int64# (#Builtin.x_111)) (con Int64# (#Builtin.y_112)))
                  (seq
                     (do
                        (apply
                           isTrue#
                           (parens
                              (apply
                                 (apply neInt64# #Builtin.x_111)
                                 #Builtin.y_112))))))))))
       ((def
           neString
           (fn
              ((clause
                  ((con String# (#Builtin.x_207)) (con String# (#Builtin.y_208)))
                  (seq
                     (do
                        (apply
                           isTrue#
                           (parens
                              (apply
                                 (apply neString# #Builtin.x_207)
                                 #Builtin.y_208))))))))))
       ((def
           isLower#
           (fn
              ((clause
                  (#Builtin.x_229)
                  (seq (do (apply malgo_is_lower #Builtin.x_229))))))))
       ((def
           isLower
           (fn
              ((clause
                  ((con Char# (#Builtin.x_230)))
                  (seq
                     (do (apply isTrue# (parens (apply isLower# #Builtin.x_230))))))))))
       ((def
           isDigit#
           (fn
              ((clause
                  (#Builtin.x_227)
                  (seq (do (apply malgo_is_digit #Builtin.x_227))))))))
       ((def
           isDigit
           (fn
              ((clause
                  ((con Char# (#Builtin.x_228)))
                  (seq
                     (do (apply isTrue# (parens (apply isDigit# #Builtin.x_228))))))))))
       ((def
           isAlphanum#
           (fn
              ((clause
                  (#Builtin.x_233)
                  (seq (do (apply malgo_is_alphanum #Builtin.x_233))))))))
       ((def
           isAlphanum
           (fn
              ((clause
                  ((con Char# (#Builtin.x_234)))
                  (seq
                     (do
                        (apply
                           isTrue#
                           (parens (apply isAlphanum# #Builtin.x_234))))))))))
       ((def
           int64#
           (fn ((clause (#Builtin.x_1) (seq (do (apply Int64# #Builtin.x_1))))))))
       ((def
           int32#
           (fn ((clause (#Builtin.x_0) (seq (do (apply Int32# #Builtin.x_0))))))))
       ((def
           gtString#
           (fn
              ((clause
                  (#Builtin.x_213 #Builtin.y_214)
                  (seq
                     (do
                        (apply
                           (apply malgo_gt_string #Builtin.x_213)
                           #Builtin.y_214))))))))
       ((def
           gtString
           (fn
              ((clause
                  ((con String# (#Builtin.x_215)) (con String# (#Builtin.y_216)))
                  (seq
                     (do
                        (apply
                           isTrue#
                           (parens
                              (apply
                                 (apply gtString# #Builtin.x_215)
                                 #Builtin.y_216))))))))))
       ((def
           gtInt64#
           (fn
              ((clause
                  (#Builtin.x_117 #Builtin.y_118)
                  (seq
                     (do
                        (apply
                           (apply malgo_gt_int64_t #Builtin.x_117)
                           #Builtin.y_118))))))))
       ((def
           gtInt64
           (fn
              ((clause
                  ((con Int64# (#Builtin.x_119)) (con Int64# (#Builtin.y_120)))
                  (seq
                     (do
                        (apply
                           isTrue#
                           (parens
                              (apply
                                 (apply gtInt64# #Builtin.x_119)
                                 #Builtin.y_120))))))))))
       ((def
           gtInt32#
           (fn
              ((clause
                  (#Builtin.x_93 #Builtin.y_94)
                  (seq
                     (do
                        (apply
                           (apply malgo_gt_int32_t #Builtin.x_93)
                           #Builtin.y_94))))))))
       ((def
           gtInt32
           (fn
              ((clause
                  ((con Int32# (#Builtin.x_95)) (con Int32# (#Builtin.y_96)))
                  (seq
                     (do
                        (apply
                           isTrue#
                           (parens
                              (apply (apply gtInt32# #Builtin.x_95) #Builtin.y_96))))))))))
       ((def
           gtFloat#
           (fn
              ((clause
                  (#Builtin.x_141 #Builtin.y_142)
                  (seq
                     (do
                        (apply
                           (apply malgo_gt_float #Builtin.x_141)
                           #Builtin.y_142))))))))
       ((def
           gtFloat
           (fn
              ((clause
                  ((con Float# (#Builtin.x_143)) (con Float# (#Builtin.y_144)))
                  (seq
                     (do
                        (apply
                           isTrue#
                           (parens
                              (apply
                                 (apply gtFloat# #Builtin.x_143)
                                 #Builtin.y_144))))))))))
       ((def
           gtDouble#
           (fn
              ((clause
                  (#Builtin.x_165 #Builtin.y_166)
                  (seq
                     (do
                        (apply
                           (apply malgo_gt_double #Builtin.x_165)
                           #Builtin.y_166))))))))
       ((def
           gtDouble
           (fn
              ((clause
                  ((con Double# (#Builtin.x_167)) (con Double# (#Builtin.y_168)))
                  (seq
                     (do
                        (apply
                           isTrue#
                           (parens
                              (apply
                                 (apply gtDouble# #Builtin.x_167)
                                 #Builtin.y_168))))))))))
       ((def
           gtChar#
           (fn
              ((clause
                  (#Builtin.x_189 #Builtin.y_190)
                  (seq
                     (do
                        (apply
                           (apply malgo_gt_char #Builtin.x_189)
                           #Builtin.y_190))))))))
       ((def
           gtChar
           (fn
              ((clause
                  ((con Char# (#Builtin.x_191)) (con Char# (#Builtin.y_192)))
                  (seq
                     (do
                        (apply
                           isTrue#
                           (parens
                              (apply
                                 (apply gtChar# #Builtin.x_191)
                                 #Builtin.y_192))))))))))
       ((def
           getContents
           (fn
              ((clause
                  (#Builtin.__276)
                  (seq
                     (do
                        (apply
                           String#
                           (parens (apply malgo_get_contents (tuple)))))))))))
       ((def
           getChar
           (fn
              ((clause
                  (#Builtin.__275)
                  (seq (do (apply Char# (parens (apply malgo_get_char (tuple)))))))))))
       ((def
           geString#
           (fn
              ((clause
                  (#Builtin.x_221 #Builtin.y_222)
                  (seq
                     (do
                        (apply
                           (apply malgo_ge_string #Builtin.x_221)
                           #Builtin.y_222))))))))
       ((def
           geString
           (fn
              ((clause
                  ((con String# (#Builtin.x_223)) (con String# (#Builtin.y_224)))
                  (seq
                     (do
                        (apply
                           isTrue#
                           (parens
                              (apply
                                 (apply geString# #Builtin.x_223)
                                 #Builtin.y_224))))))))))
       ((def
           geInt64#
           (fn
              ((clause
                  (#Builtin.x_125 #Builtin.y_126)
                  (seq
                     (do
                        (apply
                           (apply malgo_ge_int64_t #Builtin.x_125)
                           #Builtin.y_126))))))))
       ((def
           geInt64
           (fn
              ((clause
                  ((con Int64# (#Builtin.x_127)) (con Int64# (#Builtin.y_128)))
                  (seq
                     (do
                        (apply
                           isTrue#
                           (parens
                              (apply
                                 (apply geInt64# #Builtin.x_127)
                                 #Builtin.y_128))))))))))
       ((def
           geInt32#
           (fn
              ((clause
                  (#Builtin.x_101 #Builtin.y_102)
                  (seq
                     (do
                        (apply
                           (apply malgo_ge_int32_t #Builtin.x_101)
                           #Builtin.y_102))))))))
       ((def
           geInt32
           (fn
              ((clause
                  ((con Int32# (#Builtin.x_103)) (con Int32# (#Builtin.y_104)))
                  (seq
                     (do
                        (apply
                           isTrue#
                           (parens
                              (apply
                                 (apply geInt32# #Builtin.x_103)
                                 #Builtin.y_104))))))))))
       ((def
           geFloat#
           (fn
              ((clause
                  (#Builtin.x_149 #Builtin.y_150)
                  (seq
                     (do
                        (apply
                           (apply malgo_ge_float #Builtin.x_149)
                           #Builtin.y_150))))))))
       ((def
           geFloat
           (fn
              ((clause
                  ((con Float# (#Builtin.x_151)) (con Float# (#Builtin.y_152)))
                  (seq
                     (do
                        (apply
                           isTrue#
                           (parens
                              (apply
                                 (apply geFloat# #Builtin.x_151)
                                 #Builtin.y_152))))))))))
       ((def
           geDouble#
           (fn
              ((clause
                  (#Builtin.x_173 #Builtin.y_174)
                  (seq
                     (do
                        (apply
                           (apply malgo_ge_double #Builtin.x_173)
                           #Builtin.y_174))))))))
       ((def
           geDouble
           (fn
              ((clause
                  ((con Double# (#Builtin.x_175)) (con Double# (#Builtin.y_176)))
                  (seq
                     (do
                        (apply
                           isTrue#
                           (parens
                              (apply
                                 (apply geDouble# #Builtin.x_175)
                                 #Builtin.y_176))))))))))
       ((def
           geChar#
           (fn
              ((clause
                  (#Builtin.x_197 #Builtin.y_198)
                  (seq
                     (do
                        (apply
                           (apply malgo_ge_char #Builtin.x_197)
                           #Builtin.y_198))))))))
       ((def
           geChar
           (fn
              ((clause
                  ((con Char# (#Builtin.x_199)) (con Char# (#Builtin.y_200)))
                  (seq
                     (do
                        (apply
                           isTrue#
                           (parens
                              (apply
                                 (apply geChar# #Builtin.x_199)
                                 #Builtin.y_200))))))))))
       ((def
           flush
           (fn ((clause (#Builtin.__274) (seq (do (apply malgo_flush (tuple)))))))))
       ((def
           float#
           (fn ((clause (#Builtin.x_2) (seq (do (apply Float# #Builtin.x_2))))))))
       ((def
           exitFailure
           (fn
              ((clause
                  (#Builtin.__267)
                  (seq (do (apply malgo_exit_failure (tuple)))))))))
       ((def
           eqString#
           (fn
              ((clause
                  (#Builtin.x_201 #Builtin.y_202)
                  (seq
                     (do
                        (apply
                           (apply malgo_eq_string #Builtin.x_201)
                           #Builtin.y_202))))))))
       ((def
           eqString
           (fn
              ((clause
                  ((con String# (#Builtin.x_203)) (con String# (#Builtin.y_204)))
                  (seq
                     (do
                        (apply
                           isTrue#
                           (parens
                              (apply
                                 (apply eqString# #Builtin.x_203)
                                 #Builtin.y_204))))))))))
       ((def
           eqInt64#
           (fn
              ((clause
                  (#Builtin.x_105 #Builtin.y_106)
                  (seq
                     (do
                        (apply
                           (apply malgo_eq_int64_t #Builtin.x_105)
                           #Builtin.y_106))))))))
       ((def
           eqInt64
           (fn
              ((clause
                  ((con Int64# (#Builtin.x_107)) (con Int64# (#Builtin.y_108)))
                  (seq
                     (do
                        (apply
                           isTrue#
                           (parens
                              (apply
                                 (apply eqInt64# #Builtin.x_107)
                                 #Builtin.y_108))))))))))
       ((def
           eqInt32#
           (fn
              ((clause
                  (#Builtin.x_81 #Builtin.y_82)
                  (seq
                     (do
                        (apply
                           (apply malgo_eq_int32_t #Builtin.x_81)
                           #Builtin.y_82))))))))
       ((def
           eqInt32
           (fn
              ((clause
                  ((con Int32# (#Builtin.x_83)) (con Int32# (#Builtin.y_84)))
                  (seq
                     (do
                        (apply
                           isTrue#
                           (parens
                              (apply (apply eqInt32# #Builtin.x_83) #Builtin.y_84))))))))))
       ((def
           eqFloat#
           (fn
              ((clause
                  (#Builtin.x_129 #Builtin.y_130)
                  (seq
                     (do
                        (apply
                           (apply malgo_eq_float #Builtin.x_129)
                           #Builtin.y_130))))))))
       ((def
           eqFloat
           (fn
              ((clause
                  ((con Float# (#Builtin.x_131)) (con Float# (#Builtin.y_132)))
                  (seq
                     (do
                        (apply
                           isTrue#
                           (parens
                              (apply
                                 (apply eqFloat# #Builtin.x_131)
                                 #Builtin.y_132))))))))))
       ((def
           eqDouble#
           (fn
              ((clause
                  (#Builtin.x_153 #Builtin.y_154)
                  (seq
                     (do
                        (apply
                           (apply malgo_eq_double #Builtin.x_153)
                           #Builtin.y_154))))))))
       ((def
           eqDouble
           (fn
              ((clause
                  ((con Double# (#Builtin.x_155)) (con Double# (#Builtin.y_156)))
                  (seq
                     (do
                        (apply
                           isTrue#
                           (parens
                              (apply
                                 (apply eqDouble# #Builtin.x_155)
                                 #Builtin.y_156))))))))))
       ((def
           eqChar#
           (fn
              ((clause
                  (#Builtin.x_177 #Builtin.y_178)
                  (seq
                     (do
                        (apply
                           (apply malgo_eq_char #Builtin.x_177)
                           #Builtin.y_178))))))))
       ((def
           eqChar
           (fn
              ((clause
                  ((con Char# (#Builtin.x_179)) (con Char# (#Builtin.y_180)))
                  (seq
                     (do
                        (apply
                           isTrue#
                           (parens
                              (apply
                                 (apply eqChar# #Builtin.x_179)
                                 #Builtin.y_180))))))))))
       ((def
           double#
           (fn ((clause (#Builtin.x_3) (seq (do (apply Double# #Builtin.x_3))))))))
       ((def
           divInt64#
           (fn
              ((clause
                  (#Builtin.x_40 #Builtin.y_41)
                  (seq
                     (do
                        (apply
                           (apply malgo_div_int64_t #Builtin.x_40)
                           #Builtin.y_41))))))))
       ((def
           divInt64
           (fn
              ((clause
                  ((con Int64# (#Builtin.x_42)) (con Int64# (#Builtin.y_43)))
                  (seq
                     (do
                        (apply
                           Int64#
                           (parens
                              (apply
                                 (apply divInt64# #Builtin.x_42)
                                 #Builtin.y_43))))))))))
       ((def
           divInt32#
           (fn
              ((clause
                  (#Builtin.x_24 #Builtin.y_25)
                  (seq
                     (do
                        (apply
                           (apply malgo_div_int32_t #Builtin.x_24)
                           #Builtin.y_25))))))))
       ((def
           divInt32
           (fn
              ((clause
                  ((con Int32# (#Builtin.x_26)) (con Int32# (#Builtin.y_27)))
                  (seq
                     (do
                        (apply
                           Int32#
                           (parens
                              (apply
                                 (apply divInt32# #Builtin.x_26)
                                 #Builtin.y_27))))))))))
       ((def
           divFloat#
           (fn
              ((clause
                  (#Builtin.x_56 #Builtin.y_57)
                  (seq
                     (do
                        (apply
                           (apply malgo_div_float #Builtin.x_56)
                           #Builtin.y_57))))))))
       ((def
           divFloat
           (fn
              ((clause
                  ((con Float# (#Builtin.x_58)) (con Float# (#Builtin.y_59)))
                  (seq
                     (do
                        (apply
                           Float#
                           (parens
                              (apply
                                 (apply divFloat# #Builtin.x_58)
                                 #Builtin.y_59))))))))))
       ((def
           divDouble#
           (fn
              ((clause
                  (#Builtin.x_72 #Builtin.y_73)
                  (seq
                     (do
                        (apply
                           (apply malgo_div_double #Builtin.x_72)
                           #Builtin.y_73))))))))
       ((def
           divDouble
           (fn
              ((clause
                  ((con Double# (#Builtin.x_74)) (con Double# (#Builtin.y_75)))
                  (seq
                     (do
                        (apply
                           Double#
                           (parens
                              (apply
                                 (apply divDouble# #Builtin.x_74)
                                 #Builtin.y_75))))))))))
       ((def
           consString#
           (fn
              ((clause
                  (#Builtin.c_241 #Builtin.cs_242)
                  (seq
                     (do
                        (apply
                           (apply malgo_string_cons #Builtin.c_241)
                           #Builtin.cs_242))))))))
       ((def
           consString
           (fn
              ((clause
                  ((con Char# (#Builtin.c_243)) (con String# (#Builtin.cs_244)))
                  (seq
                     (do
                        (apply
                           String#
                           (parens
                              (apply
                                 (apply consString# #Builtin.c_243)
                                 #Builtin.cs_244))))))))))
       ((def
           char#
           (fn ((clause (#Builtin.x_4) (seq (do (apply Char# #Builtin.x_4))))))))
       ((def
           atString#
           (fn
              ((clause
                  (#Builtin.i_237 #Builtin.x_238)
                  (seq
                     (do
                        (apply
                           (apply malgo_string_at #Builtin.i_237)
                           #Builtin.x_238))))))))
       ((def
           atString
           (fn
              ((clause
                  ((con Int64# (#Builtin.i_239)) (con String# (#Builtin.x_240)))
                  (seq
                     (do
                        (apply
                           Char#
                           (parens
                              (apply
                                 (apply atString# #Builtin.i_239)
                                 #Builtin.x_240))))))))))
       ((def
           appendString#
           (fn
              ((clause
                  (#Builtin.x_245 #Builtin.y_246)
                  (seq
                     (do
                        (apply
                           (apply malgo_string_append #Builtin.x_245)
                           #Builtin.y_246))))))))
       ((def
           appendString
           (fn
              ((clause
                  ((con String# (#Builtin.x_247)) (con String# (#Builtin.y_248)))
                  (seq
                     (do
                        (apply
                           String#
                           (parens
                              (apply
                                 (apply appendString# #Builtin.x_247)
                                 #Builtin.y_248))))))))))
       ((def
           addInt64#
           (fn
              ((clause
                  (#Builtin.x_28 #Builtin.y_29)
                  (seq
                     (do
                        (apply
                           (apply malgo_add_int64_t #Builtin.x_28)
                           #Builtin.y_29))))))))
       ((def
           addInt64
           (fn
              ((clause
                  ((con Int64# (#Builtin.x_30)) (con Int64# (#Builtin.y_31)))
                  (seq
                     (do
                        (apply
                           Int64#
                           (parens
                              (apply
                                 (apply addInt64# #Builtin.x_30)
                                 #Builtin.y_31))))))))))
       ((def
           addInt32#
           (fn
              ((clause
                  (#Builtin.x_12 #Builtin.y_13)
                  (seq
                     (do
                        (apply
                           (apply malgo_add_int32_t #Builtin.x_12)
                           #Builtin.y_13))))))))
       ((def
           addInt32
           (fn
              ((clause
                  ((con Int32# (#Builtin.x_14)) (con Int32# (#Builtin.y_15)))
                  (seq
                     (do
                        (apply
                           Int32#
                           (parens
                              (apply
                                 (apply addInt32# #Builtin.x_14)
                                 #Builtin.y_15))))))))))
       ((def
           addFloat#
           (fn
              ((clause
                  (#Builtin.x_44 #Builtin.y_45)
                  (seq
                     (do
                        (apply
                           (apply malgo_add_float #Builtin.x_44)
                           #Builtin.y_45))))))))
       ((def
           addFloat
           (fn
              ((clause
                  ((con Float# (#Builtin.x_46)) (con Float# (#Builtin.y_47)))
                  (seq
                     (do
                        (apply
                           Float#
                           (parens
                              (apply
                                 (apply addFloat# #Builtin.x_46)
                                 #Builtin.y_47))))))))))
       ((def
           addDouble#
           (fn
              ((clause
                  (#Builtin.x_60 #Builtin.y_61)
                  (seq
                     (do
                        (apply
                           (apply malgo_add_double #Builtin.x_60)
                           #Builtin.y_61))))))))
       ((def
           addDouble
           (fn
              ((clause
                  ((con Double# (#Builtin.x_62)) (con Double# (#Builtin.y_63)))
                  (seq
                     (do
                        (apply
                           Double#
                           (parens
                              (apply
                                 (apply addDouble# #Builtin.x_62)
                                 #Builtin.y_63)))))))))))
      ((sig int32# (-> Int32# Int32))
         (sig int64# (-> Int64# Int64))
         (sig float# (-> Float# Float))
         (sig double# (-> Double# Double))
         (sig char# (-> Char# Char))
         (sig string# (-> String# String))
         (sig panic (-> String #Builtin.a_7))
         (sig undefined #Builtin.a_11)
         (sig addInt32# (-> Int32# (-> Int32# Int32#)))
         (sig addInt32 (-> Int32 (-> Int32 Int32)))
         (sig subInt32# (-> Int32# (-> Int32# Int32#)))
         (sig subInt32 (-> Int32 (-> Int32 Int32)))
         (sig mulInt32# (-> Int32# (-> Int32# Int32#)))
         (sig mulInt32 (-> Int32 (-> Int32 Int32)))
         (sig divInt32# (-> Int32# (-> Int32# Int32#)))
         (sig divInt32 (-> Int32 (-> Int32 Int32)))
         (sig addInt64# (-> Int64# (-> Int64# Int64#)))
         (sig addInt64 (-> Int64 (-> Int64 Int64)))
         (sig subInt64# (-> Int64# (-> Int64# Int64#)))
         (sig subInt64 (-> Int64 (-> Int64 Int64)))
         (sig mulInt64# (-> Int64# (-> Int64# Int64#)))
         (sig mulInt64 (-> Int64 (-> Int64 Int64)))
         (sig divInt64# (-> Int64# (-> Int64# Int64#)))
         (sig divInt64 (-> Int64 (-> Int64 Int64)))
         (sig addFloat# (-> Float# (-> Float# Float#)))
         (sig addFloat (-> Float (-> Float Float)))
         (sig subFloat# (-> Float# (-> Float# Float#)))
         (sig subFloat (-> Float (-> Float Float)))
         (sig mulFloat# (-> Float# (-> Float# Float#)))
         (sig mulFloat (-> Float (-> Float Float)))
         (sig divFloat# (-> Float# (-> Float# Float#)))
         (sig divFloat (-> Float (-> Float Float)))
         (sig addDouble# (-> Double# (-> Double# Double#)))
         (sig addDouble (-> Double (-> Double Double)))
         (sig subDouble# (-> Double# (-> Double# Double#)))
         (sig subDouble (-> Double (-> Double Double)))
         (sig mulDouble# (-> Double# (-> Double# Double#)))
         (sig mulDouble (-> Double (-> Double Double)))
         (sig divDouble# (-> Double# (-> Double# Double#)))
         (sig divDouble (-> Double (-> Double Double)))
         (sig sqrtFloat# (-> Float# Float#))
         (sig sqrtFloat (-> Float Float))
         (sig sqrtDouble# (-> Double# Double#))
         (sig sqrtDouble (-> Double Double))
         (sig isTrue# (-> Int32# Bool))
         (sig not (-> Bool Bool))
         (sig eqInt32# (-> Int32# (-> Int32# Int32#)))
         (sig eqInt32 (-> Int32 (-> Int32 Bool)))
         (sig neInt32# (-> Int32# (-> Int32# Int32#)))
         (sig neInt32 (-> Int32 (-> Int32 Bool)))
         (sig ltInt32# (-> Int32# (-> Int32# Int32#)))
         (sig ltInt32 (-> Int32 (-> Int32 Bool)))
         (sig gtInt32# (-> Int32# (-> Int32# Int32#)))
         (sig gtInt32 (-> Int32 (-> Int32 Bool)))
         (sig leInt32# (-> Int32# (-> Int32# Int32#)))
         (sig leInt32 (-> Int32 (-> Int32 Bool)))
         (sig geInt32# (-> Int32# (-> Int32# Int32#)))
         (sig geInt32 (-> Int32 (-> Int32 Bool)))
         (sig eqInt64# (-> Int64# (-> Int64# Int32#)))
         (sig eqInt64 (-> Int64 (-> Int64 Bool)))
         (sig neInt64# (-> Int64# (-> Int64# Int32#)))
         (sig neInt64 (-> Int64 (-> Int64 Bool)))
         (sig ltInt64# (-> Int64# (-> Int64# Int32#)))
         (sig ltInt64 (-> Int64 (-> Int64 Bool)))
         (sig gtInt64# (-> Int64# (-> Int64# Int32#)))
         (sig gtInt64 (-> Int64 (-> Int64 Bool)))
         (sig leInt64# (-> Int64# (-> Int64# Int32#)))
         (sig leInt64 (-> Int64 (-> Int64 Bool)))
         (sig geInt64# (-> Int64# (-> Int64# Int32#)))
         (sig geInt64 (-> Int64 (-> Int64 Bool)))
         (sig eqFloat# (-> Float# (-> Float# Int32#)))
         (sig eqFloat (-> Float (-> Float Bool)))
         (sig neFloat# (-> Float# (-> Float# Int32#)))
         (sig neFloat (-> Float (-> Float Bool)))
         (sig ltFloat# (-> Float# (-> Float# Int32#)))
         (sig ltFloat (-> Float (-> Float Bool)))
         (sig gtFloat# (-> Float# (-> Float# Int32#)))
         (sig gtFloat (-> Float (-> Float Bool)))
         (sig leFloat# (-> Float# (-> Float# Int32#)))
         (sig leFloat (-> Float (-> Float Bool)))
         (sig geFloat# (-> Float# (-> Float# Int32#)))
         (sig geFloat (-> Float (-> Float Bool)))
         (sig eqDouble# (-> Double# (-> Double# Int32#)))
         (sig eqDouble (-> Double (-> Double Bool)))
         (sig neDouble# (-> Double# (-> Double# Int32#)))
         (sig neDouble (-> Double (-> Double Bool)))
         (sig ltDouble# (-> Double# (-> Double# Int32#)))
         (sig ltDouble (-> Double (-> Double Bool)))
         (sig gtDouble# (-> Double# (-> Double# Int32#)))
         (sig gtDouble (-> Double (-> Double Bool)))
         (sig leDouble# (-> Double# (-> Double# Int32#)))
         (sig leDouble (-> Double (-> Double Bool)))
         (sig geDouble# (-> Double# (-> Double# Int32#)))
         (sig geDouble (-> Double (-> Double Bool)))
         (sig eqChar# (-> Char# (-> Char# Int32#)))
         (sig eqChar (-> Char (-> Char Bool)))
         (sig neChar# (-> Char# (-> Char# Int32#)))
         (sig neChar (-> Char (-> Char Bool)))
         (sig ltChar# (-> Char# (-> Char# Int32#)))
         (sig ltChar (-> Char (-> Char Bool)))
         (sig gtChar# (-> Char# (-> Char# Int32#)))
         (sig gtChar (-> Char (-> Char Bool)))
         (sig leChar# (-> Char# (-> Char# Int32#)))
         (sig leChar (-> Char (-> Char Bool)))
         (sig geChar# (-> Char# (-> Char# Int32#)))
         (sig geChar (-> Char (-> Char Bool)))
         (sig eqString# (-> String# (-> String# Int32#)))
         (sig eqString (-> String (-> String Bool)))
         (sig neString# (-> String# (-> String# Int32#)))
         (sig neString (-> String (-> String Bool)))
         (sig ltString# (-> String# (-> String# Int32#)))
         (sig ltString (-> String (-> String Bool)))
         (sig gtString# (-> String# (-> String# Int32#)))
         (sig gtString (-> String (-> String Bool)))
         (sig leString# (-> String# (-> String# Int32#)))
         (sig leString (-> String (-> String Bool)))
         (sig geString# (-> String# (-> String# Int32#)))
         (sig geString (-> String (-> String Bool)))
         (sig ordChar# (-> Char# Int32#))
         (sig ordChar (-> Char Int32))
         (sig isDigit# (-> Char# Int32#))
         (sig isDigit (-> Char Bool))
         (sig isLower# (-> Char# Int32#))
         (sig isLower (-> Char Bool))
         (sig isUpper# (-> Char# Int32#))
         (sig isUpper (-> Char Bool))
         (sig isAlphanum# (-> Char# Int32#))
         (sig isAlphanum (-> Char Bool))
         (sig lengthString# (-> String# Int64#))
         (sig lengthString (-> String Int64))
         (sig atString# (-> Int64# (-> String# Char#)))
         (sig atString (-> Int64 (-> String Char)))
         (sig consString# (-> Char# (-> String# String#)))
         (sig consString (-> Char (-> String String)))
         (sig appendString# (-> String# (-> String# String#)))
         (sig appendString (-> String (-> String String)))
         (sig substring# (-> String# (-> Int64# (-> Int64# String#))))
         (sig substring (-> String (-> Int64 (-> Int64 String))))
         (sig toStringInt32# (-> Int32# String#))
         (sig toStringInt32 (-> Int32 String))
         (sig toStringInt64# (-> Int64# String#))
         (sig toStringInt64 (-> Int64 String))
         (sig toStringFloat# (-> Float# String#))
         (sig toStringFloat (-> Float String))
         (sig toStringDouble# (-> Double# String#))
         (sig toStringDouble (-> Double String))
         (sig toStringChar# (-> Char# String#))
         (sig toStringChar (-> Char String))
         (sig exitFailure (-> (tuple) #Builtin.a_266))
         (sig printChar# (-> Char# (tuple)))
         (sig printChar (-> Char (tuple)))
         (sig printString# (-> String# (tuple)))
         (sig printString (-> String (tuple))))
      ((data Int32 () ((Int32# (Int32#))))
         (data Int64 () ((Int64# (Int64#))))
         (data Float () ((Float# (Float#))))
         (data Double () ((Double# (Double#))))
         (data Char () ((Char# (Char#))))
         (data String () ((String# (String#))))
         (data Bool () ((False ()) (True ()))))
      ()
      ((foreign malgo_panic (-> String# #Builtin.a_6))
         (foreign malgo_unsafe_cast (-> #Builtin.a_9 #Builtin.b_10))
         (foreign malgo_add_int32_t (-> Int32# (-> Int32# Int32#)))
         (foreign malgo_sub_int32_t (-> Int32# (-> Int32# Int32#)))
         (foreign malgo_mul_int32_t (-> Int32# (-> Int32# Int32#)))
         (foreign malgo_div_int32_t (-> Int32# (-> Int32# Int32#)))
         (foreign malgo_add_int64_t (-> Int64# (-> Int64# Int64#)))
         (foreign malgo_sub_int64_t (-> Int64# (-> Int64# Int64#)))
         (foreign malgo_mul_int64_t (-> Int64# (-> Int64# Int64#)))
         (foreign malgo_div_int64_t (-> Int64# (-> Int64# Int64#)))
         (foreign malgo_add_float (-> Float# (-> Float# Float#)))
         (foreign malgo_sub_float (-> Float# (-> Float# Float#)))
         (foreign malgo_mul_float (-> Float# (-> Float# Float#)))
         (foreign malgo_div_float (-> Float# (-> Float# Float#)))
         (foreign malgo_add_double (-> Double# (-> Double# Double#)))
         (foreign malgo_sub_double (-> Double# (-> Double# Double#)))
         (foreign malgo_mul_double (-> Double# (-> Double# Double#)))
         (foreign malgo_div_double (-> Double# (-> Double# Double#)))
         (foreign sqrtf (-> Float# Float#))
         (foreign sqrt (-> Double# Double#))
         (foreign malgo_eq_int32_t (-> Int32# (-> Int32# Int32#)))
         (foreign malgo_ne_int32_t (-> Int32# (-> Int32# Int32#)))
         (foreign malgo_lt_int32_t (-> Int32# (-> Int32# Int32#)))
         (foreign malgo_gt_int32_t (-> Int32# (-> Int32# Int32#)))
         (foreign malgo_le_int32_t (-> Int32# (-> Int32# Int32#)))
         (foreign malgo_ge_int32_t (-> Int32# (-> Int32# Int32#)))
         (foreign malgo_eq_int64_t (-> Int64# (-> Int64# Int32#)))
         (foreign malgo_ne_int64_t (-> Int64# (-> Int64# Int32#)))
         (foreign malgo_lt_int64_t (-> Int64# (-> Int64# Int32#)))
         (foreign malgo_gt_int64_t (-> Int64# (-> Int64# Int32#)))
         (foreign malgo_le_int64_t (-> Int64# (-> Int64# Int32#)))
         (foreign malgo_ge_int64_t (-> Int64# (-> Int64# Int32#)))
         (foreign malgo_eq_float (-> Float# (-> Float# Int32#)))
         (foreign malgo_ne_float (-> Float# (-> Float# Int32#)))
         (foreign malgo_lt_float (-> Float# (-> Float# Int32#)))
         (foreign malgo_gt_float (-> Float# (-> Float# Int32#)))
         (foreign malgo_le_float (-> Float# (-> Float# Int32#)))
         (foreign malgo_ge_float (-> Float# (-> Float# Int32#)))
         (foreign malgo_eq_double (-> Double# (-> Double# Int32#)))
         (foreign malgo_ne_double (-> Double# (-> Double# Int32#)))
         (foreign malgo_lt_double (-> Double# (-> Double# Int32#)))
         (foreign malgo_gt_double (-> Double# (-> Double# Int32#)))
         (foreign malgo_le_double (-> Double# (-> Double# Int32#)))
         (foreign malgo_ge_double (-> Double# (-> Double# Int32#)))
         (foreign malgo_eq_char (-> Char# (-> Char# Int32#)))
         (foreign malgo_ne_char (-> Char# (-> Char# Int32#)))
         (foreign malgo_lt_char (-> Char# (-> Char# Int32#)))
         (foreign malgo_gt_char (-> Char# (-> Char# Int32#)))
         (foreign malgo_le_char (-> Char# (-> Char# Int32#)))
         (foreign malgo_ge_char (-> Char# (-> Char# Int32#)))
         (foreign malgo_eq_string (-> String# (-> String# Int32#)))
         (foreign malgo_ne_string (-> String# (-> String# Int32#)))
         (foreign malgo_lt_string (-> String# (-> String# Int32#)))
         (foreign malgo_gt_string (-> String# (-> String# Int32#)))
         (foreign malgo_le_string (-> String# (-> String# Int32#)))
         (foreign malgo_ge_string (-> String# (-> String# Int32#)))
         (foreign malgo_char_ord (-> Char# Int32#))
         (foreign malgo_is_digit (-> Char# Int32#))
         (foreign malgo_is_lower (-> Char# Int32#))
         (foreign malgo_is_upper (-> Char# Int32#))
         (foreign malgo_is_alphanum (-> Char# Int32#))
         (foreign malgo_string_length (-> String# Int64#))
         (foreign malgo_string_at (-> Int64# (-> String# Char#)))
         (foreign malgo_string_cons (-> Char# (-> String# String#)))
         (foreign malgo_string_append (-> String# (-> String# String#)))
         (foreign malgo_substring (-> String# (-> Int64# (-> Int64# String#))))
         (foreign malgo_int32_t_to_string (-> Int32# String#))
         (foreign malgo_int64_t_to_string (-> Int64# String#))
         (foreign malgo_float_to_string (-> Float# String#))
         (foreign malgo_double_to_string (-> Double# String#))
         (foreign malgo_char_to_string (-> Char# String#))
         (foreign malgo_exit_failure (-> (tuple) #Builtin.a_265))
         (foreign malgo_newline (-> (tuple) (tuple)))
         (foreign malgo_print_char (-> Char# (tuple)))
         (foreign malgo_print_string (-> String# (tuple)))
         (foreign malgo_print (-> #Builtin.a_273 (tuple)))
         (foreign malgo_flush (-> (tuple) (tuple)))
         (foreign malgo_get_char (-> (tuple) Char#))
         (foreign malgo_get_contents (-> (tuple) String#)))
      ()))