Program
 { topVars =
  [
   ( "@executeWhenLoaded", AnyT, Assign "$test/testcases/malgo/Seq.mlg d 42"
    ( Match
     ( Assign "$test/testcases/malgo/Seq.mlg d 27"
      ( Call ( Var "@Int32#" ) [ Unboxed ( Int32 1 ) ] )
      ( Cast AnyT ( Var "$test/testcases/malgo/Seq.mlg d 27" ) ) )
     [ Bind "$test/testcases/malgo/Seq.mlg let_test/testcases/malgo/Seq.mlg.#x_0 28" AnyT
      ( Match
       ( Assign "$test/testcases/malgo/Seq.mlg d 29"
        ( Call ( Var "@Int32#" ) [ Unboxed ( Int32 2 ) ] )
        ( Cast AnyT ( Var "$test/testcases/malgo/Seq.mlg d 29" ) ) )
       [ Bind "$test/testcases/malgo/Seq.mlg let_test/testcases/malgo/Seq.mlg.#y_1 30" AnyT
        ( Assign "$test/testcases/malgo/Seq.mlg d 38"
         ( Assign "$test/testcases/malgo/Seq.mlg d 36"
          ( Assign "$test/testcases/malgo/Seq.mlg d 34"
           ( Assign "$test/testcases/malgo/Seq.mlg d 32"
            ( Assign "$test/testcases/malgo/Seq.mlg d 31"
             ( Call
              ( Var "@addInt32" )
              [ Var "$test/testcases/malgo/Seq.mlg let_test/testcases/malgo/Seq.mlg.#x_0 28" ] )
             ( Cast
              ( [ AnyT ] :-> AnyT )
              ( Var "$test/testcases/malgo/Seq.mlg d 31" ) ) )
            ( Assign "$test/testcases/malgo/Seq.mlg d 33"
             ( Call
              ( Var "$test/testcases/malgo/Seq.mlg d 32" )
              [ Var "$test/testcases/malgo/Seq.mlg let_test/testcases/malgo/Seq.mlg.#y_1 30" ] )
             ( Cast AnyT ( Var "$test/testcases/malgo/Seq.mlg d 33" ) ) ) )
           ( Assign "$test/testcases/malgo/Seq.mlg d 35"
            ( Call
             ( Var "@toStringInt32" )
             [ Var "$test/testcases/malgo/Seq.mlg d 34" ] )
            ( Cast AnyT ( Var "$test/testcases/malgo/Seq.mlg d 35" ) ) ) )
          ( Assign "$test/testcases/malgo/Seq.mlg d 37"
           ( Call
            ( Var "@printString" )
            [ Var "$test/testcases/malgo/Seq.mlg d 36" ] )
           ( Cast
            ( SumT [ Con Tuple [] ] )
            ( Var "$test/testcases/malgo/Seq.mlg d 37" ) ) ) )
         ( Assign "$test/testcases/malgo/Seq.mlg d 40"
          ( Assign "$test/testcases/malgo/Seq.mlg d 39"
           ( Call
            ( Var "@addInt32" )
            [ Var "$test/testcases/malgo/Seq.mlg let_test/testcases/malgo/Seq.mlg.#x_0 28" ] )
           ( Cast
            ( [ AnyT ] :-> AnyT )
            ( Var "$test/testcases/malgo/Seq.mlg d 39" ) ) )
          ( Assign "$test/testcases/malgo/Seq.mlg d 41"
           ( Call
            ( Var "$test/testcases/malgo/Seq.mlg d 40" )
            [ Var "$test/testcases/malgo/Seq.mlg let_test/testcases/malgo/Seq.mlg.#y_1 30" ] )
           ( Cast AnyT
            ( Var "$test/testcases/malgo/Seq.mlg d 41" ) ) ) ) ) ] ) ] )
    ( Atom ( Var "$test/testcases/malgo/Seq.mlg d 42" ) ) ) ], topFuns =
  [
   ( "@main", [ "$test/testcases/malgo/Seq.mlg $_ 43" ],
    [ SumT [ Con Tuple [] ] ] :-> SumT
    [ Con Tuple [] ], Assign "$test/testcases/malgo/Seq.mlg d 45"
    ( Assign "$test/testcases/malgo/Seq.mlg d 44"
     ( Call ( Var "@toStringInt32" ) [ Var "@executeWhenLoaded" ] )
     ( Cast AnyT ( Var "$test/testcases/malgo/Seq.mlg d 44" ) ) )
    ( Assign "$test/testcases/malgo/Seq.mlg d 46"
     ( Call
      ( Var "@printString" )
      [ Var "$test/testcases/malgo/Seq.mlg d 45" ] )
     ( Cast
      ( SumT [ Con Tuple [] ] )
      ( Var "$test/testcases/malgo/Seq.mlg d 46" ) ) ) ) ], extFuns = [] }