((main
    (lambda
       ($TypeAnnotation.param_12)
       (select
          $TypeAnnotation.param_12
          ((#TypeAnnotation.$__11
              (apply
                 (invoke printString)
                 ((apply
                     (lambda
                        ($TypeAnnotation.param_13)
                        (select
                           $TypeAnnotation.param_13
                           ((#TypeAnnotation.x_0 #TypeAnnotation.x_0))))
                     ((apply (invoke String#) ("hoge"))))))))))))