(program
   ((==
       (lambda
          ($CStyleApply.param_12)
          (lambda
             ($CStyleApply.param_13)
             (select
                (tuple ($CStyleApply.param_12 $CStyleApply.param_13))
                (((tuple (#CStyleApply.x_0 #CStyleApply.y_1))
                    (apply
                       (apply (invoke eqInt64) (#CStyleApply.x_0))
                       (#CStyleApply.y_1))))))))
      (-
         (lambda
            ($CStyleApply.param_14)
            (lambda
               ($CStyleApply.param_15)
               (select
                  (tuple ($CStyleApply.param_14 $CStyleApply.param_15))
                  (((tuple (#CStyleApply.x_2 #CStyleApply.y_3))
                      (apply
                         (apply (invoke subInt64) (#CStyleApply.x_2))
                         (#CStyleApply.y_3))))))))
      (*
         (lambda
            ($CStyleApply.param_16)
            (lambda
               ($CStyleApply.param_17)
               (select
                  (tuple ($CStyleApply.param_16 $CStyleApply.param_17))
                  (((tuple (#CStyleApply.x_4 #CStyleApply.y_5))
                      (apply
                         (apply (invoke mulInt64) (#CStyleApply.x_4))
                         (#CStyleApply.y_5))))))))
      (factAcc
         (lambda
            ($CStyleApply.param_18)
            (select
               $CStyleApply.param_18
               (((tuple (#CStyleApply.n_7 #CStyleApply.acc_8))
                   (apply
                      (apply
                         (apply
                            (invoke if)
                            ((apply
                                (apply (invoke ==) (#CStyleApply.n_7))
                                ((apply (invoke Int64#) (0_i64))))))
                         ((lambda
                             ($CStyleApply.param_19)
                             (select
                                $CStyleApply.param_19
                                ((#CStyleApply.__9 #CStyleApply.acc_8))))))
                      ((lambda
                          ($CStyleApply.param_20)
                          (select
                             $CStyleApply.param_20
                             ((#CStyleApply.__10
                                 (apply
                                    (invoke factAcc)
                                    ((tuple
                                        ((apply
                                            (apply (invoke -) (#CStyleApply.n_7))
                                            ((apply (invoke Int64#) (1_i64))))
                                           (apply
                                              (apply
                                                 (invoke *)
                                                 (#CStyleApply.n_7))
                                              (#CStyleApply.acc_8)))))))))))))))))
      (fact
         (lambda
            ($CStyleApply.param_21)
            (select
               $CStyleApply.param_21
               ((#CStyleApply.n_6
                   (apply
                      (invoke factAcc)
                      ((tuple (#CStyleApply.n_6 (apply (invoke Int64#) (1_i64)))))))))))
      (main
         (lambda
            ($CStyleApply.param_22)
            (select
               $CStyleApply.param_22
               ((#CStyleApply.__11
                   (apply
                      (apply
                         (invoke |>)
                         ((apply
                             (apply
                                (invoke |>)
                                ((apply
                                    (invoke fact)
                                    ((apply (invoke Int64#) (5_i64))))))
                             ((invoke toStringInt64)))))
                      ((invoke putStrLn)))))))))
   ("runtime/malgo/Builtin.mlg" "runtime/malgo/Prelude.mlg"))