(module
   "test/testcases/malgo/TestNestedLetFunc.mlg"
   ((((def
         main
         (fn
            ((clause
                (#TestNestedLetFunc.$__4)
                (seq
                   (let
                      #TestNestedLetFunc.f_3
                      (fn
                         ((clause
                             (#TestNestedLetFunc.$__2)
                             (seq
                                (let
                                   #TestNestedLetFunc.y_1
                                   (apply
                                      (fn
                                         ((clause
                                             (#TestNestedLetFunc.a_0)
                                             (seq (do (tuple))))))
                                      (tuple))))))))
                   (do (apply malgo_print_string (string "PASS"))))))))))
      ()
      ()
      ()
      ((foreign malgo_print_string (-> String# (tuple))))
      ()))