(module
   "test/testcases/malgo/TestNestedLetFunc.mlg"
   ((((((./test/testcases/malgo/TestNestedLetFunc.mlg 2 1)
          (./test/testcases/malgo/TestNestedLetFunc.mlg 6 1))
         main
         (fn
            ((clause
                ()
                (seq
                   (let
                      #TestNestedLetFunc.f_xxx
                      (fn
                         ((clause
                             ()
                             (seq
                                (let
                                   #TestNestedLetFunc.y_xxx
                                   (apply
                                      (fn
                                         ((clause
                                             (#TestNestedLetFunc.a_xxx)
                                             (seq (do (tuple))))))
                                      (tuple))))))))
                   (do (apply malgo_print_string (string "PASS"))))))))))
      ()
      ()
      ()
      (((((./test/testcases/malgo/TestNestedLetFunc.mlg 1 1)
            (./test/testcases/malgo/TestNestedLetFunc.mlg 2 1))
           malgo_print_string)
          malgo_print_string
          (-> String# (tuple))))
      ()))