(module
   "test/testcases/malgo/TestNestedLetFunc.mlg"
   ((((def
         main
         (fn
            ((clause
                (#TestNestedLetFunc.$__xxx)
                (seq
                   (let
                      #TestNestedLetFunc.f_xxx
                      (fn
                         ((clause
                             (#TestNestedLetFunc.$__xxx)
                             (seq
                                (let
                                   #TestNestedLetFunc.y_xxx
                                   (apply
                                      (fn
                                         ((clause
                                             (#TestNestedLetFunc.a_xxx)
                                             (seq (do (tuple))))))
                                      (tuple))))))))
                   (do (apply malgo_print_string (string "PASS"))))))))))
      ()
      ()
      ()
      ((foreign malgo_print_string (-> String# (tuple))))
      ()))