(module
   "test/testcases/malgo/Bool.mlg"
   ((((def
         ifChain
         (codata
            ((apply
                (project
                   (apply (project (apply # (con False ())) "then") #Bool.__0)
                   "else")
                #Bool.e_1)
               (apply #Bool.e_1 (tuple)))
            ((apply
                (project
                   (apply (project (apply # (con True ())) "then") #Bool.t_2)
                   "else")
                #Bool.__3)
               (apply #Bool.t_2 (tuple))))))
       ((def
           main
           (fn
              ((clause
                  (#Bool.__4)
                  (seq
                     (do
                        (apply
                           (project
                              (apply
                                 (project (apply ifChain True) "then")
                                 (fn
                                    ((clause
                                        (#Bool.__5)
                                        (seq
                                           (do
                                              (apply
                                                 putStrLn
                                                 (apply String# (string "True")))))))))
                              "else")
                           (fn
                              ((clause
                                  (#Bool.__6)
                                  (seq
                                     (do
                                        (apply
                                           putStrLn
                                           (apply String# (string "False")))))))))))))))))
      ()
      ()
      ()
      ()
      ((import "runtime/malgo/Builtin.mlg" all)
         (import "runtime/malgo/Prelude.mlg" all))))