((one
    $ZeroArgs.return_11
    (join
       $ZeroArgs.apply_30
       (apply ((construct tuple () ())) ($ZeroArgs.return_11))
       (cut
          (lambda
             ($ZeroArgs.param_6 $ZeroArgs.return_12)
             (join
                $ZeroArgs.select_29
                (select
                   (#ZeroArgs.__0
                      (join
                         $ZeroArgs.apply_28
                         (apply (1_i32) ($ZeroArgs.return_12))
                         (invoke Int32# $ZeroArgs.apply_28))))
                (cut $ZeroArgs.param_6 $ZeroArgs.select_29)))
          $ZeroArgs.apply_30)))
   (id
      $ZeroArgs.return_13
      (cut
         (lambda
            ($ZeroArgs.param_7 $ZeroArgs.return_14)
            (join
               $ZeroArgs.select_33
               (select
                  (#ZeroArgs.x_2
                     (join
                        $ZeroArgs.apply_32
                        (apply ((construct tuple () ())) ($ZeroArgs.return_14))
                        (cut
                           (lambda
                              ($ZeroArgs.param_8 $ZeroArgs.return_15)
                              (join
                                 $ZeroArgs.select_31
                                 (select
                                    (#ZeroArgs.__3
                                       (cut #ZeroArgs.x_2 $ZeroArgs.return_15)))
                                 (cut $ZeroArgs.param_8 $ZeroArgs.select_31)))
                           $ZeroArgs.apply_32))))
               (cut $ZeroArgs.param_7 $ZeroArgs.select_33)))
         $ZeroArgs.return_13))
   (main
      $ZeroArgs.return_16
      (join
         $ZeroArgs.apply_42
         (apply ((construct tuple () ())) ($ZeroArgs.return_16))
         (cut
            (lambda
               ($ZeroArgs.param_9 $ZeroArgs.return_17)
               (join
                  $ZeroArgs.select_41
                  (select
                     (#ZeroArgs.__4
                        (cut
                           (lambda
                              ($ZeroArgs.param_10 $ZeroArgs.return_18)
                              (join
                                 $ZeroArgs.select_40
                                 (select
                                    (#ZeroArgs.__5
                                       (join
                                          $ZeroArgs.then_39
                                          (then
                                             $ZeroArgs.outer_22
                                             (join
                                                $ZeroArgs.return_19
                                                (then
                                                   $ZeroArgs.inner_23
                                                   (join
                                                      $ZeroArgs.apply_38
                                                      (apply
                                                         ($ZeroArgs.inner_23)
                                                         ($ZeroArgs.return_18))
                                                      (cut
                                                         $ZeroArgs.outer_22
                                                         $ZeroArgs.apply_38)))
                                                (join
                                                   $ZeroArgs.then_37
                                                   (then
                                                      $ZeroArgs.outer_24
                                                      (join
                                                         $ZeroArgs.return_20
                                                         (then
                                                            $ZeroArgs.inner_25
                                                            (join
                                                               $ZeroArgs.apply_36
                                                               (apply
                                                                  ($ZeroArgs.inner_25)
                                                                  ($ZeroArgs.return_19))
                                                               (cut
                                                                  $ZeroArgs.outer_24
                                                                  $ZeroArgs.apply_36)))
                                                         (join
                                                            $ZeroArgs.then_35
                                                            (then
                                                               $ZeroArgs.outer_26
                                                               (join
                                                                  $ZeroArgs.return_21
                                                                  (then
                                                                     $ZeroArgs.inner_27
                                                                     (join
                                                                        $ZeroArgs.apply_34
                                                                        (apply
                                                                           ($ZeroArgs.inner_27)
                                                                           ($ZeroArgs.return_20))
                                                                        (cut
                                                                           $ZeroArgs.outer_26
                                                                           $ZeroArgs.apply_34)))
                                                                  (invoke
                                                                     one
                                                                     $ZeroArgs.return_21)))
                                                            (invoke
                                                               id
                                                               $ZeroArgs.then_35))))
                                                   (invoke
                                                      toStringInt32
                                                      $ZeroArgs.then_37))))
                                          (invoke printString $ZeroArgs.then_39))))
                                 (cut $ZeroArgs.param_10 $ZeroArgs.select_40)))
                           $ZeroArgs.return_17)))
                  (cut $ZeroArgs.param_9 $ZeroArgs.select_41)))
            $ZeroArgs.apply_42)))
   ("runtime/malgo/Builtin.mlg" "runtime/malgo/Prelude.mlg"))