((wrap
    $ShowSimple.return_21
    (cut
       (lambda
          ($ShowSimple.param_9 $ShowSimple.return_22)
          (join
             $ShowSimple.select_57
             (select
                (#ShowSimple.fn_6
                   (cut
                      ((show
                          ($ShowSimple.return_23
                             (cut #ShowSimple.fn_6 $ShowSimple.return_23))))
                      $ShowSimple.return_22)))
             (cut $ShowSimple.param_9 $ShowSimple.select_57)))
       $ShowSimple.return_21))
   (string#
      $ShowSimple.return_24
      (cut
         (lambda
            ($ShowSimple.param_10 $ShowSimple.return_25)
            (join
               $ShowSimple.select_59
               (select
                  (#ShowSimple.x_1
                     (join
                        $ShowSimple.apply_58
                        (apply (#ShowSimple.x_1) ($ShowSimple.return_25))
                        (invoke String# $ShowSimple.apply_58))))
               (cut $ShowSimple.param_10 $ShowSimple.select_59)))
         $ShowSimple.return_24))
   (show
      $ShowSimple.return_26
      (cut
         (lambda
            ($ShowSimple.param_11 $ShowSimple.return_27)
            (join
               $ShowSimple.select_60
               (select
                  ((expand ((show #ShowSimple.show_5)))
                     (cut #ShowSimple.show_5 $ShowSimple.return_27)))
               (cut $ShowSimple.param_11 $ShowSimple.select_60)))
         $ShowSimple.return_26))
   (putStr
      $ShowSimple.return_28
      (cut
         (lambda
            ($ShowSimple.param_12 $ShowSimple.return_29)
            (join
               $ShowSimple.select_62
               (select
                  ((String# (#ShowSimple.x_2))
                     (join
                        $ShowSimple.apply_61
                        (apply (#ShowSimple.x_2) ($ShowSimple.return_29))
                        (invoke malgo_print_string $ShowSimple.apply_61))))
               (cut $ShowSimple.param_12 $ShowSimple.select_62)))
         $ShowSimple.return_28))
   (main
      $ShowSimple.return_30
      (cut
         (lambda
            ($ShowSimple.param_13 $ShowSimple.return_31)
            (join
               $ShowSimple.select_75
               (select
                  (#ShowSimple.$__8
                     (join
                        $ShowSimple.then_74
                        (then
                           $ShowSimple.outer_49
                           (join
                              $ShowSimple.return_32
                              (then
                                 $ShowSimple.inner_50
                                 (join
                                    $ShowSimple.apply_73
                                    (apply
                                       ($ShowSimple.inner_50)
                                       ($ShowSimple.return_31))
                                    (cut
                                       $ShowSimple.outer_49
                                       $ShowSimple.apply_73)))
                              (join
                                 $ShowSimple.then_72
                                 (then
                                    $ShowSimple.outer_51
                                    (join
                                       $ShowSimple.return_34
                                       (then
                                          $ShowSimple.inner_52
                                          (join
                                             $ShowSimple.then_70
                                             (then
                                                $ShowSimple.outer_53
                                                (join
                                                   $ShowSimple.return_33
                                                   (then
                                                      $ShowSimple.inner_54
                                                      (join
                                                         $ShowSimple.apply_69
                                                         (apply
                                                            ($ShowSimple.inner_54)
                                                            ($ShowSimple.return_32))
                                                         (cut
                                                            $ShowSimple.outer_53
                                                            $ShowSimple.apply_69)))
                                                   (join
                                                      $ShowSimple.apply_68
                                                      (apply
                                                         (1_i32)
                                                         ($ShowSimple.return_33))
                                                      (invoke
                                                         Int32#
                                                         $ShowSimple.apply_68))))
                                             (join
                                                $ShowSimple.apply_71
                                                (apply
                                                   ($ShowSimple.inner_52)
                                                   ($ShowSimple.then_70))
                                                (cut
                                                   $ShowSimple.outer_51
                                                   $ShowSimple.apply_71))))
                                       (join
                                          $ShowSimple.apply_67
                                          (apply
                                             ((lambda
                                                 ($ShowSimple.param_14
                                                    $ShowSimple.return_35)
                                                 (join
                                                    $ShowSimple.select_66
                                                    (select
                                                       ((Int32# (#ShowSimple.x_7))
                                                          (join
                                                             $ShowSimple.then_65
                                                             (then
                                                                $ShowSimple.outer_55
                                                                (join
                                                                   $ShowSimple.return_36
                                                                   (then
                                                                      $ShowSimple.inner_56
                                                                      (join
                                                                         $ShowSimple.apply_64
                                                                         (apply
                                                                            ($ShowSimple.inner_56)
                                                                            ($ShowSimple.return_35))
                                                                         (cut
                                                                            $ShowSimple.outer_55
                                                                            $ShowSimple.apply_64)))
                                                                   (join
                                                                      $ShowSimple.apply_63
                                                                      (apply
                                                                         (#ShowSimple.x_7)
                                                                         ($ShowSimple.return_36))
                                                                      (invoke
                                                                         malgo_int32_t_to_string
                                                                         $ShowSimple.apply_63))))
                                                             (invoke
                                                                String#
                                                                $ShowSimple.then_65))))
                                                    (cut
                                                       $ShowSimple.param_14
                                                       $ShowSimple.select_66))))
                                             ($ShowSimple.return_34))
                                          (invoke wrap $ShowSimple.apply_67))))
                                 (invoke show $ShowSimple.then_72))))
                        (invoke putStr $ShowSimple.then_74))))
               (cut $ShowSimple.param_13 $ShowSimple.select_75)))
         $ShowSimple.return_30))
   (int32#
      $ShowSimple.return_37
      (cut
         (lambda
            ($ShowSimple.param_15 $ShowSimple.return_38)
            (join
               $ShowSimple.select_77
               (select
                  (#ShowSimple.x_0
                     (join
                        $ShowSimple.apply_76
                        (apply (#ShowSimple.x_0) ($ShowSimple.return_38))
                        (invoke Int32# $ShowSimple.apply_76))))
               (cut $ShowSimple.param_15 $ShowSimple.select_77)))
         $ShowSimple.return_37))
   (Int32#
      $ShowSimple.return_39
      (cut
         (lambda
            ($ShowSimple.constructor_16 $ShowSimple.return_40)
            (cut
               (construct Int32# ($ShowSimple.constructor_16) ())
               $ShowSimple.return_40))
         $ShowSimple.return_39))
   (String#
      $ShowSimple.return_41
      (cut
         (lambda
            ($ShowSimple.constructor_17 $ShowSimple.return_42)
            (cut
               (construct String# ($ShowSimple.constructor_17) ())
               $ShowSimple.return_42))
         $ShowSimple.return_41))
   (malgo_print_string
      $ShowSimple.return_43
      (cut
         (lambda
            ($ShowSimple.primitive_18 $ShowSimple.return_44)
            (prim
               malgo_print_string
               ($ShowSimple.primitive_18)
               $ShowSimple.return_44))
         $ShowSimple.return_43))
   (malgo_newline
      $ShowSimple.return_45
      (cut
         (lambda
            ($ShowSimple.primitive_19 $ShowSimple.return_46)
            (prim malgo_newline ($ShowSimple.primitive_19) $ShowSimple.return_46))
         $ShowSimple.return_45))
   (malgo_int32_t_to_string
      $ShowSimple.return_47
      (cut
         (lambda
            ($ShowSimple.primitive_20 $ShowSimple.return_48)
            (prim
               malgo_int32_t_to_string
               ($ShowSimple.primitive_20)
               $ShowSimple.return_48))
         $ShowSimple.return_47))
   ())