(module
   "test/testcases/malgo/Factorial.mlg"
   ((((def
         ==
         (fn
            ((clause
                (#Factorial.x_xxx #Factorial.y_xxx)
                (seq
                   (do (apply (apply eqInt64 #Factorial.x_xxx) #Factorial.y_xxx))))))))
       ((def
           -
           (fn
              ((clause
                  (#Factorial.x_xxx #Factorial.y_xxx)
                  (seq
                     (do
                        (apply (apply subInt64 #Factorial.x_xxx) #Factorial.y_xxx))))))))
       ((def
           *
           (fn
              ((clause
                  (#Factorial.x_xxx #Factorial.y_xxx)
                  (seq
                     (do
                        (apply (apply mulInt64 #Factorial.x_xxx) #Factorial.y_xxx))))))))
       ((def
           factAcc
           (fn
              ((clause
                  (#Factorial.n_xxx #Factorial.acc_xxx)
                  (seq
                     (do
                        (apply
                           (apply
                              (apply
                                 if
                                 (seq
                                    (do
                                       (opapp
                                          ==
                                          #Factorial.n_xxx
                                          (apply Int64# (int64 0))))))
                              (fn ((clause () (seq (do #Factorial.acc_xxx))))))
                           (fn
                              ((clause
                                  ()
                                  (seq
                                     (do
                                        (apply
                                           (apply
                                              factAcc
                                              (seq
                                                 (do
                                                    (opapp
                                                       -
                                                       #Factorial.n_xxx
                                                       (apply Int64# (int64 1))))))
                                           (seq
                                              (do
                                                 (opapp
                                                    *
                                                    #Factorial.n_xxx
                                                    #Factorial.acc_xxx)))))))))))))))))
       ((def
           fact
           (fn
              ((clause
                  (#Factorial.n_xxx)
                  (seq
                     (do
                        (apply
                           (apply factAcc #Factorial.n_xxx)
                           (apply Int64# (int64 1))))))))))
       ((def
           main
           (fn
              ((clause
                  ()
                  (seq
                     (do
                        (opapp
                           |>
                           (opapp
                              |>
                              (apply fact (apply Int64# (int64 5)))
                              toStringInt64)
                           putStrLn)))))))))
      ()
      ()
      ()
      ()
      ((import "runtime/malgo/Builtin.mlg" all)
         (import "runtime/malgo/Prelude.mlg" all))))