((succ
    $UseModule.return_5
    (cut
       (lambda
          ($UseModule.param_2 $UseModule.return_6)
          (cut
             $UseModule.param_2
             (select
                (#UseModule.x_0
                   (invoke
                      addInt32
                      (apply
                         (#UseModule.x_0)
                         ((then
                             $UseModule.outer_18
                             (join
                                $UseModule.return_7
                                (then
                                   $UseModule.inner_19
                                   (cut
                                      $UseModule.outer_18
                                      (apply
                                         ($UseModule.inner_19)
                                         ($UseModule.return_6))))
                                (invoke
                                   Int32#
                                   (apply (1_i32) ($UseModule.return_7))))))))))))
       $UseModule.return_5))
   (main
      $UseModule.return_8
      (cut
         (lambda
            ($UseModule.param_3 $UseModule.return_9)
            (cut
               $UseModule.param_3
               (select
                  (#UseModule.$__1
                     (cut
                        (lambda
                           ($UseModule.tmp_4 $UseModule.return_12)
                           (invoke
                              <|
                              (then
                                 $UseModule.outer_20
                                 (join
                                    $UseModule.return_17
                                    (then
                                       $UseModule.inner_21
                                       (cut
                                          $UseModule.outer_20
                                          (apply
                                             ($UseModule.inner_21)
                                             ((then
                                                 $UseModule.outer_22
                                                 (join
                                                    $UseModule.return_13
                                                    (then
                                                       $UseModule.inner_23
                                                       (cut
                                                          $UseModule.outer_22
                                                          (apply
                                                             ($UseModule.inner_23)
                                                             ($UseModule.return_12))))
                                                    (invoke
                                                       <<
                                                       (then
                                                          $UseModule.outer_24
                                                          (join
                                                             $UseModule.return_16
                                                             (then
                                                                $UseModule.inner_25
                                                                (cut
                                                                   $UseModule.outer_24
                                                                   (apply
                                                                      ($UseModule.inner_25)
                                                                      ((then
                                                                          $UseModule.outer_26
                                                                          (join
                                                                             $UseModule.return_15
                                                                             (then
                                                                                $UseModule.inner_27
                                                                                (cut
                                                                                   $UseModule.outer_26
                                                                                   (apply
                                                                                      ($UseModule.inner_27)
                                                                                      ((then
                                                                                          $UseModule.outer_28
                                                                                          (join
                                                                                             $UseModule.return_14
                                                                                             (then
                                                                                                $UseModule.inner_29
                                                                                                (cut
                                                                                                   $UseModule.outer_28
                                                                                                   (apply
                                                                                                      ($UseModule.inner_29)
                                                                                                      ($UseModule.return_13))))
                                                                                             (invoke
                                                                                                Int32#
                                                                                                (apply
                                                                                                   (1_i32)
                                                                                                   ($UseModule.return_14)))))))))
                                                                             (invoke
                                                                                succ
                                                                                $UseModule.return_15)))))))
                                                             (invoke
                                                                succ
                                                                $UseModule.return_16))))))))))
                                    (invoke printInt32 $UseModule.return_17)))))
                        (then
                           $UseModule.outer_30
                           (join
                              $UseModule.return_10
                              (then
                                 $UseModule.inner_31
                                 (cut
                                    $UseModule.outer_30
                                    (apply
                                       ($UseModule.inner_31)
                                       ($UseModule.return_9))))
                              (invoke
                                 putStrLn
                                 (then
                                    $UseModule.outer_32
                                    (join
                                       $UseModule.return_11
                                       (then
                                          $UseModule.inner_33
                                          (cut
                                             $UseModule.outer_32
                                             (apply
                                                ($UseModule.inner_33)
                                                ($UseModule.return_10))))
                                       (invoke
                                          String#
                                          (apply
                                             ("Hello, world!")
                                             ($UseModule.return_11)))))))))))))
         $UseModule.return_8))
   ("runtime/malgo/Builtin.mlg"
      "runtime/malgo/Prelude.mlg"
      "runtime/malgo/Prelude.mlg"))