((main
    $Pattern.return_4
    (cut
       (lambda
          ($Pattern.param_2 $Pattern.return_5)
          (cut
             $Pattern.param_2
             (select
                (#Pattern.$__1
                   (invoke
                      putStrLn
                      (apply
                         ((do
                             $Pattern.return_6
                             (invoke String# (apply ("OK") ($Pattern.return_6)))))
                         ($Pattern.return_5)))))))
       $Pattern.return_4))
   (isNil
      $Pattern.return_7
      (cut
         (lambda
            ($Pattern.param_3 $Pattern.return_8)
            (cut
               $Pattern.param_3
               (select
                  ((Nil ()) (invoke True $Pattern.return_8))
                  (#Pattern.__0 (invoke False $Pattern.return_8)))))
         $Pattern.return_7))
   ("runtime/malgo/Builtin.mlg" "runtime/malgo/Prelude.mlg"))