((+#
    $TestPatSynRecon.return_89
    (cut
       (lambda
          ($TestPatSynRecon.param_83 $TestPatSynRecon.return_90)
          (cut
             (lambda
                ($TestPatSynRecon.param_84 $TestPatSynRecon.return_91)
                (cut
                   (construct
                      tuple
                      ($TestPatSynRecon.param_83 $TestPatSynRecon.param_84)
                      ())
                   (select
                      ((tuple (#TestPatSynRecon.x_0 #TestPatSynRecon.y_1))
                         (invoke
                            addInt64#
                            (apply
                               (#TestPatSynRecon.x_0)
                               ((apply
                                   (#TestPatSynRecon.y_1)
                                   ($TestPatSynRecon.return_91)))))))))
             $TestPatSynRecon.return_90))
       $TestPatSynRecon.return_89))
   (sum
      $TestPatSynRecon.return_92
      (cut
         (lambda
            ($TestPatSynRecon.param_85 $TestPatSynRecon.return_93)
            (cut
               $TestPatSynRecon.param_85
               (select
                  ((Cons ((Int64# (#TestPatSynRecon.x_2)) #TestPatSynRecon.xs_3))
                     (invoke
                        |>
                        (then
                           $TestPatSynRecon.outer_106
                           (join
                              $TestPatSynRecon.return_96
                              (then
                                 $TestPatSynRecon.inner_107
                                 (cut
                                    $TestPatSynRecon.outer_106
                                    (apply
                                       ($TestPatSynRecon.inner_107)
                                       ((apply
                                           ((lambda
                                               ($TestPatSynRecon.param_86
                                                  $TestPatSynRecon.return_94)
                                               (cut
                                                  $TestPatSynRecon.param_86
                                                  (select
                                                     ((Int64#
                                                         (#TestPatSynRecon.s_4))
                                                        (invoke
                                                           Int64#
                                                           (then
                                                              $TestPatSynRecon.outer_108
                                                              (join
                                                                 $TestPatSynRecon.return_95
                                                                 (then
                                                                    $TestPatSynRecon.inner_109
                                                                    (cut
                                                                       $TestPatSynRecon.outer_108
                                                                       (apply
                                                                          ($TestPatSynRecon.inner_109)
                                                                          ($TestPatSynRecon.return_94))))
                                                                 (invoke
                                                                    +#
                                                                    (apply
                                                                       (#TestPatSynRecon.x_2)
                                                                       ((apply
                                                                           (#TestPatSynRecon.s_4)
                                                                           ($TestPatSynRecon.return_95)))))))))))))
                                           ($TestPatSynRecon.return_93))))))
                              (invoke
                                 sum
                                 (apply
                                    (#TestPatSynRecon.xs_3)
                                    ($TestPatSynRecon.return_96)))))))
                  ((Nil ())
                     (invoke Int64# (apply (0_i64) ($TestPatSynRecon.return_93)))))))
         $TestPatSynRecon.return_92))
   (main
      $TestPatSynRecon.return_97
      (cut
         (lambda
            ($TestPatSynRecon.param_87 $TestPatSynRecon.return_98)
            (cut
               $TestPatSynRecon.param_87
               (select
                  (#TestPatSynRecon.$__82
                     (invoke
                        |>
                        (then
                           $TestPatSynRecon.outer_110
                           (join
                              $TestPatSynRecon.return_100
                              (then
                                 $TestPatSynRecon.inner_111
                                 (cut
                                    $TestPatSynRecon.outer_110
                                    (apply
                                       ($TestPatSynRecon.inner_111)
                                       ((apply
                                           ((lambda
                                               ($TestPatSynRecon.param_88
                                                  $TestPatSynRecon.return_99)
                                               (cut
                                                  $TestPatSynRecon.param_88
                                                  (select
                                                     (#TestPatSynRecon.i_5
                                                        (invoke
                                                           printInt64
                                                           (apply
                                                              (#TestPatSynRecon.i_5)
                                                              ($TestPatSynRecon.return_99))))))))
                                           ($TestPatSynRecon.return_98))))))
                              (invoke
                                 sum
                                 (then
                                    $TestPatSynRecon.outer_112
                                    (join
                                       $TestPatSynRecon.return_101
                                       (then
                                          $TestPatSynRecon.inner_113
                                          (cut
                                             $TestPatSynRecon.outer_112
                                             (apply
                                                ($TestPatSynRecon.inner_113)
                                                ($TestPatSynRecon.return_100))))
                                       (invoke
                                          Cons
                                          (then
                                             $TestPatSynRecon.outer_114
                                             (join
                                                $TestPatSynRecon.return_105
                                                (then
                                                   $TestPatSynRecon.inner_115
                                                   (cut
                                                      $TestPatSynRecon.outer_114
                                                      (apply
                                                         ($TestPatSynRecon.inner_115)
                                                         ((then
                                                             $TestPatSynRecon.outer_116
                                                             (join
                                                                $TestPatSynRecon.return_102
                                                                (then
                                                                   $TestPatSynRecon.inner_117
                                                                   (cut
                                                                      $TestPatSynRecon.outer_116
                                                                      (apply
                                                                         ($TestPatSynRecon.inner_117)
                                                                         ($TestPatSynRecon.return_101))))
                                                                (invoke
                                                                   Cons
                                                                   (then
                                                                      $TestPatSynRecon.outer_118
                                                                      (join
                                                                         $TestPatSynRecon.return_104
                                                                         (then
                                                                            $TestPatSynRecon.inner_119
                                                                            (cut
                                                                               $TestPatSynRecon.outer_118
                                                                               (apply
                                                                                  ($TestPatSynRecon.inner_119)
                                                                                  ((then
                                                                                      $TestPatSynRecon.outer_120
                                                                                      (join
                                                                                         $TestPatSynRecon.return_103
                                                                                         (then
                                                                                            $TestPatSynRecon.inner_121
                                                                                            (cut
                                                                                               $TestPatSynRecon.outer_120
                                                                                               (apply
                                                                                                  ($TestPatSynRecon.inner_121)
                                                                                                  ($TestPatSynRecon.return_102))))
                                                                                         (invoke
                                                                                            Nil
                                                                                            $TestPatSynRecon.return_103)))))))
                                                                         (invoke
                                                                            Int64#
                                                                            (apply
                                                                               (2_i64)
                                                                               ($TestPatSynRecon.return_104))))))))))))
                                                (invoke
                                                   Int64#
                                                   (apply
                                                      (1_i64)
                                                      ($TestPatSynRecon.return_105))))))))))))))))
         $TestPatSynRecon.return_97)))