((+#
   $TestPatSynRecon.return_89
   (cut
      (lambda
         ($TestPatSynRecon.param_83 $TestPatSynRecon.return_90)
         (cut
            (lambda
               ($TestPatSynRecon.param_84 $TestPatSynRecon.return_91)
               (cut
                  (construct
                     tuple
                     ($TestPatSynRecon.param_83 $TestPatSynRecon.param_84)
                     ())
                  (select
                     ((tuple
                        (#TestPatSynRecon.x_0 #TestPatSynRecon.y_1))
                        (invoke addInt64#
                           (apply
                              (#TestPatSynRecon.x_0)
                              ((apply
                                 (#TestPatSynRecon.y_1)
                                 ($TestPatSynRecon.return_91)))))))))
            $TestPatSynRecon.return_90))
      $TestPatSynRecon.return_89))
   (sum $TestPatSynRecon.return_92
      (cut
         (lambda
            ($TestPatSynRecon.param_85 $TestPatSynRecon.return_93)
            (cut
               (construct
                  tuple
                  ($TestPatSynRecon.param_85)
                  ())
               (select
                  ((Cons
                     ((Int64#
                        (#TestPatSynRecon.x_2))
                        #TestPatSynRecon.xs_3))
                     (invoke |>
                        (then $TestPatSynRecon.outer_106
                           (cut-do
                              $TestPatSynRecon.return_96
                              (invoke sum
                                 (apply
                                    (#TestPatSynRecon.xs_3)
                                    ($TestPatSynRecon.return_96)))
                              (then $TestPatSynRecon.inner_107
                                 (cut
                                    $TestPatSynRecon.outer_106
                                    (apply
                                       ($TestPatSynRecon.inner_107)
                                       ((apply
                                          ((lambda
                                             ($TestPatSynRecon.param_86 $TestPatSynRecon.return_94)
                                             (cut
                                                (construct
                                                   tuple
                                                   ($TestPatSynRecon.param_86)
                                                   ())
                                                (select
                                                   ((Int64#
                                                      (#TestPatSynRecon.s_4))
                                                      (invoke Int64#
                                                         (then $TestPatSynRecon.outer_110
                                                            (cut-do
                                                               $TestPatSynRecon.return_95
                                                               (invoke +#
                                                                  (apply
                                                                     (#TestPatSynRecon.x_2)
                                                                     ((apply
                                                                        (#TestPatSynRecon.s_4)
                                                                        ($TestPatSynRecon.return_95)))))
                                                               (then $TestPatSynRecon.inner_111
                                                                  (cut
                                                                     $TestPatSynRecon.outer_110
                                                                     (apply
                                                                        ($TestPatSynRecon.inner_111)
                                                                        ($TestPatSynRecon.return_94))))))))))))
                                          ($TestPatSynRecon.return_93))))))))))
                  ((Nil ())
                     (invoke Int64#
                        (apply
                           (0_i64)
                           ($TestPatSynRecon.return_93)))))))
         $TestPatSynRecon.return_92))
   (main
      $TestPatSynRecon.return_97
      (cut
         (lambda
            ($TestPatSynRecon.param_87 $TestPatSynRecon.return_98)
            (cut
               (construct
                  tuple
                  ($TestPatSynRecon.param_87)
                  ())
               (select
                  (#TestPatSynRecon.$__82
                     (invoke |>
                        (then $TestPatSynRecon.outer_138
                           (cut-do
                              $TestPatSynRecon.return_100
                              (invoke sum
                                 (then $TestPatSynRecon.outer_152
                                    (cut-do
                                       $TestPatSynRecon.return_101
                                       (invoke Cons
                                          (then $TestPatSynRecon.outer_154
                                             (cut-do
                                                $TestPatSynRecon.return_105
                                                (invoke Int64#
                                                   (apply
                                                      (1_i64)
                                                      ($TestPatSynRecon.return_105)))
                                                (then $TestPatSynRecon.inner_155
                                                   (cut
                                                      $TestPatSynRecon.outer_154
                                                      (apply
                                                         ($TestPatSynRecon.inner_155)
                                                         ((then $TestPatSynRecon.outer_160
                                                            (cut-do
                                                               $TestPatSynRecon.return_102
                                                               (invoke Cons
                                                                  (then $TestPatSynRecon.outer_162
                                                                     (cut-do
                                                                        $TestPatSynRecon.return_104
                                                                        (invoke Int64#
                                                                           (apply
                                                                              (2_i64)
                                                                              ($TestPatSynRecon.return_104)))
                                                                        (then $TestPatSynRecon.inner_163
                                                                           (cut
                                                                              $TestPatSynRecon.outer_162
                                                                              (apply
                                                                                 ($TestPatSynRecon.inner_163)
                                                                                 ((then $TestPatSynRecon.outer_164
                                                                                    (cut-do
                                                                                       $TestPatSynRecon.return_103
                                                                                       (invoke Nil $TestPatSynRecon.return_103)
                                                                                       (then $TestPatSynRecon.inner_165
                                                                                          (cut
                                                                                             $TestPatSynRecon.outer_164
                                                                                             (apply
                                                                                                ($TestPatSynRecon.inner_165)
                                                                                                ($TestPatSynRecon.return_102)))))))))))))
                                                               (then $TestPatSynRecon.inner_161
                                                                  (cut
                                                                     $TestPatSynRecon.outer_160
                                                                     (apply
                                                                        ($TestPatSynRecon.inner_161)
                                                                        ($TestPatSynRecon.return_101)))))))))))))
                                       (then $TestPatSynRecon.inner_153
                                          (cut
                                             $TestPatSynRecon.outer_152
                                             (apply
                                                ($TestPatSynRecon.inner_153)
                                                ($TestPatSynRecon.return_100)))))))
                              (then $TestPatSynRecon.inner_139
                                 (cut
                                    $TestPatSynRecon.outer_138
                                    (apply
                                       ($TestPatSynRecon.inner_139)
                                       ((apply
                                          ((lambda
                                             ($TestPatSynRecon.param_88 $TestPatSynRecon.return_99)
                                             (cut
                                                (construct
                                                   tuple
                                                   ($TestPatSynRecon.param_88)
                                                   ())
                                                (select
                                                   (#TestPatSynRecon.i_5
                                                      (invoke printInt64
                                                         (apply
                                                            (#TestPatSynRecon.i_5)
                                                            ($TestPatSynRecon.return_99))))))))
                                          ($TestPatSynRecon.return_98)))))))))))))
         $TestPatSynRecon.return_97)))