((main
   $Primitive.return_12
   ((lambda
      ($Primitive.param_11 $Primitive.return_13)
      ((do $Primitive.return_14
         ((fetch $Primitive.param_11)
            (construct tuple 1)
            (select
               (#Primitive.$__10
                  ((do $Primitive.return_21
                     ((do $Primitive.return_15
                        ((suspend
                           ((resume $Primitive.return_15)))
                           (invoke printString#)))
                        (then $Primitive.outer_22
                           ((do $Primitive.return_20
                              ((do $Primitive.return_16
                                 ((suspend
                                    ((resume $Primitive.return_16)))
                                    (invoke toStringInt64#)))
                                 (then $Primitive.outer_24
                                    ((do $Primitive.return_19
                                       ((do $Primitive.return_18
                                          ((do $Primitive.return_17
                                             ((suspend
                                                ((resume $Primitive.return_17)))
                                                (invoke addInt64#)))
                                             (push 40_i64)
                                             (suspend
                                                ((resume $Primitive.return_18)))
                                             (apply 2)))
                                          (push 2_i64)
                                          (suspend
                                             ((resume $Primitive.return_19)))
                                          (apply 2)))
                                       (then $Primitive.inner_25
                                          ((fetch $Primitive.outer_24)
                                             (fetch $Primitive.inner_25)
                                             (suspend
                                                ((resume $Primitive.return_20)))
                                             (apply 2)))))))
                              (then $Primitive.inner_23
                                 ((fetch $Primitive.outer_22)
                                    (fetch $Primitive.inner_23)
                                    (suspend
                                       ((resume $Primitive.return_21)))
                                    (apply 2)))))))
                     (resume $Primitive.return_14))))))
         (resume $Primitive.return_13)))
      (resume $Primitive.return_12))))