((showInt32
   $Show.return_123
   (cut
      ((show
         ($Show.return_124
            (cut
               (lambda
                  ($Show.param_113 $Show.return_125)
                  (join
                     (($Show.select_238
                        (select
                           (#Show.x_3
                              (join
                                 (($Show.apply_237
                                    (apply
                                       (#Show.x_3)
                                       ($Show.return_125))))
                                 (invoke toStringInt32 $Show.apply_237))))))
                     (cut $Show.param_113 $Show.select_238)))
               $Show.return_124))))
      $Show.return_123))
   (show
      $Show.return_126
      (cut
         (lambda
            ($Show.param_114 $Show.return_127)
            (join
               (($Show.select_239
                  (select
                     ((expand
                        ((show #Show.show_5)))
                        (cut #Show.show_5 $Show.return_127)))))
               (cut $Show.param_114 $Show.select_239)))
         $Show.return_126))
   (print
      $Show.return_128
      (cut
         (lambda
            ($Show.param_115 $Show.return_129)
            (cut
               (lambda
                  ($Show.param_116 $Show.return_130)
                  (join
                     (($Show.select_244
                        (select
                           ((tuple
                              (#Show.showDict_13 #Show.x_14))
                              (join
                                 (($Show.then_243
                                    (then $Show.outer_155
                                       (join
                                          (($Show.apply_240
                                             (apply
                                                (#Show.x_14)
                                                ($Show.return_131)))
                                             ($Show.apply_241
                                                (apply
                                                   (#Show.showDict_13)
                                                   ($Show.apply_240)))
                                             ($Show.return_131
                                                (then $Show.inner_156
                                                   (join
                                                      (($Show.apply_242
                                                         (apply
                                                            ($Show.inner_156)
                                                            ($Show.return_130))))
                                                      (cut $Show.outer_155 $Show.apply_242)))))
                                          (invoke show $Show.apply_241)))))
                                 (invoke printString $Show.then_243))))))
                     (cut
                        (construct
                           tuple
                           ($Show.param_115 $Show.param_116)
                           ())
                        $Show.select_244)))
               $Show.return_129))
         $Show.return_128))
   (<>
      $Show.return_132
      (cut
         (lambda
            ($Show.param_117 $Show.return_133)
            (cut
               (lambda
                  ($Show.param_118 $Show.return_134)
                  (join
                     (($Show.select_247
                        (select
                           ((tuple
                              (#Show.x_0 #Show.y_1))
                              (join
                                 (($Show.apply_245
                                    (apply
                                       (#Show.y_1)
                                       ($Show.return_134)))
                                    ($Show.apply_246
                                       (apply
                                          (#Show.x_0)
                                          ($Show.apply_245))))
                                 (invoke appendString $Show.apply_246))))))
                     (cut
                        (construct
                           tuple
                           ($Show.param_117 $Show.param_118)
                           ())
                        $Show.select_247)))
               $Show.return_133))
         $Show.return_132))
   (showTuple2
      $Show.return_135
      (cut
         (lambda
            ($Show.param_119 $Show.return_136)
            (cut
               (lambda
                  ($Show.param_120 $Show.return_137)
                  (join
                     (($Show.select_272
                        (select
                           ((tuple
                              (#Show.showDictA_8 #Show.showDictB_9))
                              (cut
                                 ((show
                                    ($Show.return_138
                                       (cut
                                          (lambda
                                             ($Show.param_121 $Show.return_139)
                                             (join
                                                (($Show.select_271
                                                   (select
                                                      ((tuple
                                                         (#Show.a_10 #Show.b_11))
                                                         (join
                                                            (($Show.then_270
                                                               (then $Show.outer_157
                                                                  (join
                                                                     (($Show.apply_248
                                                                        (apply
                                                                           ("(")
                                                                           ($Show.return_147)))
                                                                        ($Show.return_147
                                                                           (then $Show.inner_158
                                                                              (join
                                                                                 (($Show.then_268
                                                                                    (then $Show.outer_187
                                                                                       (join
                                                                                          (($Show.then_266
                                                                                             (then $Show.outer_189
                                                                                                (join
                                                                                                   (($Show.apply_249
                                                                                                      (apply
                                                                                                         (#Show.a_10)
                                                                                                         ($Show.return_146)))
                                                                                                      ($Show.apply_250
                                                                                                         (apply
                                                                                                            (#Show.showDictA_8)
                                                                                                            ($Show.apply_249)))
                                                                                                      ($Show.return_146
                                                                                                         (then $Show.inner_190
                                                                                                            (join
                                                                                                               (($Show.then_264
                                                                                                                  (then $Show.outer_203
                                                                                                                     (join
                                                                                                                        (($Show.then_262
                                                                                                                           (then $Show.outer_205
                                                                                                                              (join
                                                                                                                                 (($Show.apply_251
                                                                                                                                    (apply
                                                                                                                                       (", ")
                                                                                                                                       ($Show.return_145)))
                                                                                                                                    ($Show.return_145
                                                                                                                                       (then $Show.inner_206
                                                                                                                                          (join
                                                                                                                                             (($Show.then_260
                                                                                                                                                (then $Show.outer_211
                                                                                                                                                   (join
                                                                                                                                                      (($Show.then_258
                                                                                                                                                         (then $Show.outer_213
                                                                                                                                                            (join
                                                                                                                                                               (($Show.apply_252
                                                                                                                                                                  (apply
                                                                                                                                                                     (#Show.b_11)
                                                                                                                                                                     ($Show.return_144)))
                                                                                                                                                                  ($Show.apply_253
                                                                                                                                                                     (apply
                                                                                                                                                                        (#Show.showDictB_9)
                                                                                                                                                                        ($Show.apply_252)))
                                                                                                                                                                  ($Show.return_144
                                                                                                                                                                     (then $Show.inner_214
                                                                                                                                                                        (join
                                                                                                                                                                           (($Show.then_256
                                                                                                                                                                              (then $Show.outer_215
                                                                                                                                                                                 (join
                                                                                                                                                                                    (($Show.apply_254
                                                                                                                                                                                       (apply
                                                                                                                                                                                          (")")
                                                                                                                                                                                          ($Show.return_143)))
                                                                                                                                                                                       ($Show.return_143
                                                                                                                                                                                          (then $Show.inner_216
                                                                                                                                                                                             (join
                                                                                                                                                                                                (($Show.apply_255
                                                                                                                                                                                                   (apply
                                                                                                                                                                                                      ($Show.inner_216)
                                                                                                                                                                                                      ($Show.return_142))))
                                                                                                                                                                                                (cut $Show.outer_215 $Show.apply_255)))))
                                                                                                                                                                                    (invoke String# $Show.apply_254))))
                                                                                                                                                                              ($Show.apply_257
                                                                                                                                                                                 (apply
                                                                                                                                                                                    ($Show.inner_214)
                                                                                                                                                                                    ($Show.then_256))))
                                                                                                                                                                           (cut $Show.outer_213 $Show.apply_257)))))
                                                                                                                                                               (invoke show $Show.apply_253))))
                                                                                                                                                         ($Show.return_142
                                                                                                                                                            (then $Show.inner_212
                                                                                                                                                               (join
                                                                                                                                                                  (($Show.apply_259
                                                                                                                                                                     (apply
                                                                                                                                                                        ($Show.inner_212)
                                                                                                                                                                        ($Show.return_141))))
                                                                                                                                                                  (cut $Show.outer_211 $Show.apply_259)))))
                                                                                                                                                      (invoke <> $Show.then_258))))
                                                                                                                                                ($Show.apply_261
                                                                                                                                                   (apply
                                                                                                                                                      ($Show.inner_206)
                                                                                                                                                      ($Show.then_260))))
                                                                                                                                             (cut $Show.outer_205 $Show.apply_261)))))
                                                                                                                                 (invoke String# $Show.apply_251))))
                                                                                                                           ($Show.return_141
                                                                                                                              (then $Show.inner_204
                                                                                                                                 (join
                                                                                                                                    (($Show.apply_263
                                                                                                                                       (apply
                                                                                                                                          ($Show.inner_204)
                                                                                                                                          ($Show.return_140))))
                                                                                                                                    (cut $Show.outer_203 $Show.apply_263)))))
                                                                                                                        (invoke <> $Show.then_262))))
                                                                                                                  ($Show.apply_265
                                                                                                                     (apply
                                                                                                                        ($Show.inner_190)
                                                                                                                        ($Show.then_264))))
                                                                                                               (cut $Show.outer_189 $Show.apply_265)))))
                                                                                                   (invoke show $Show.apply_250))))
                                                                                             ($Show.return_140
                                                                                                (then $Show.inner_188
                                                                                                   (join
                                                                                                      (($Show.apply_267
                                                                                                         (apply
                                                                                                            ($Show.inner_188)
                                                                                                            ($Show.return_139))))
                                                                                                      (cut $Show.outer_187 $Show.apply_267)))))
                                                                                          (invoke <> $Show.then_266))))
                                                                                    ($Show.apply_269
                                                                                       (apply
                                                                                          ($Show.inner_158)
                                                                                          ($Show.then_268))))
                                                                                 (cut $Show.outer_157 $Show.apply_269)))))
                                                                     (invoke String# $Show.apply_248)))))
                                                            (invoke <> $Show.then_270))))))
                                                (cut $Show.param_121 $Show.select_271)))
                                          $Show.return_138))))
                                 $Show.return_137)))))
                     (cut
                        (construct
                           tuple
                           ($Show.param_119 $Show.param_120)
                           ())
                        $Show.select_272)))
               $Show.return_136))
         $Show.return_135))
   (main
      $Show.return_148
      (cut
         (lambda
            ($Show.param_122 $Show.return_149)
            (join
               (($Show.select_283
                  (select
                     (#Show.$__112
                        (join
                           (($Show.then_282
                              (then $Show.outer_221
                                 (join
                                    (($Show.then_276
                                       (then $Show.outer_233
                                          (join
                                             (($Show.return_154
                                                (then $Show.inner_234
                                                   (join
                                                      (($Show.then_274
                                                         (then $Show.outer_235
                                                            (join
                                                               (($Show.return_153
                                                                  (then $Show.inner_236
                                                                     (join
                                                                        (($Show.apply_273
                                                                           (apply
                                                                              ($Show.inner_236)
                                                                              ($Show.return_152))))
                                                                        (cut $Show.outer_235 $Show.apply_273)))))
                                                               (invoke showInt32 $Show.return_153))))
                                                         ($Show.apply_275
                                                            (apply
                                                               ($Show.inner_234)
                                                               ($Show.then_274))))
                                                      (cut $Show.outer_233 $Show.apply_275)))))
                                             (invoke showInt32 $Show.return_154))))
                                       ($Show.return_152
                                          (then $Show.inner_222
                                             (join
                                                (($Show.then_280
                                                   (then $Show.outer_227
                                                      (join
                                                         (($Show.apply_277
                                                            (apply
                                                               (1_i32)
                                                               ($Show.return_150)))
                                                            ($Show.label_229
                                                               (then $Show.inner_228
                                                                  (join
                                                                     (($Show.apply_279
                                                                        (apply
                                                                           ($Show.inner_228)
                                                                           ($Show.return_149))))
                                                                     (cut $Show.outer_227 $Show.apply_279))))
                                                            ($Show.return_150
                                                               (then $Show.var_230
                                                                  (join
                                                                     (($Show.apply_278
                                                                        (apply
                                                                           (2_i32)
                                                                           ($Show.return_151)))
                                                                        ($Show.label_231 $Show.label_229)
                                                                        ($Show.return_151
                                                                           (then $Show.var_232
                                                                              (cut
                                                                                 (construct
                                                                                    tuple
                                                                                    ($Show.var_230 $Show.var_232)
                                                                                    ())
                                                                                 $Show.label_231))))
                                                                     (invoke Int32# $Show.apply_278)))))
                                                         (invoke Int32# $Show.apply_277))))
                                                   ($Show.apply_281
                                                      (apply
                                                         ($Show.inner_222)
                                                         ($Show.then_280))))
                                                (cut $Show.outer_221 $Show.apply_281)))))
                                    (invoke showTuple2 $Show.then_276)))))
                           (invoke print $Show.then_282))))))
               (cut $Show.param_122 $Show.select_283)))
         $Show.return_148)))