((showInt32
    $Show.return_26
    (cut
       ((show
           ($Show.return_27
              (cut
                 (lambda
                    ($Show.param_16 $Show.return_28)
                    (join
                       $Show.select_89
                       (select
                          (#Show.x_3
                             (join
                                $Show.apply_88
                                (apply (#Show.x_3) ($Show.return_28))
                                (invoke toStringInt32 $Show.apply_88))))
                       (cut $Show.param_16 $Show.select_89)))
                 $Show.return_27))))
       $Show.return_26))
   (show
      $Show.return_29
      (cut
         (lambda
            ($Show.param_17 $Show.return_30)
            (join
               $Show.select_90
               (select
                  ((expand ((show #Show.show_5)))
                     (cut #Show.show_5 $Show.return_30)))
               (cut $Show.param_17 $Show.select_90)))
         $Show.return_29))
   (print
      $Show.return_31
      (cut
         (lambda
            ($Show.param_18 $Show.return_32)
            (cut
               (lambda
                  ($Show.param_19 $Show.return_33)
                  (join
                     $Show.select_95
                     (select
                        ((tuple (#Show.showDict_13 #Show.x_14))
                           (join
                              $Show.then_94
                              (then
                                 $Show.outer_58
                                 (join
                                    $Show.return_34
                                    (then
                                       $Show.inner_59
                                       (join
                                          $Show.apply_93
                                          (apply
                                             ($Show.inner_59)
                                             ($Show.return_33))
                                          (cut $Show.outer_58 $Show.apply_93)))
                                    (join
                                       $Show.apply_91
                                       (apply (#Show.x_14) ($Show.return_34))
                                       (join
                                          $Show.apply_92
                                          (apply
                                             (#Show.showDict_13)
                                             ($Show.apply_91))
                                          (invoke show $Show.apply_92)))))
                              (invoke printString $Show.then_94))))
                     (cut
                        (construct tuple ($Show.param_18 $Show.param_19) ())
                        $Show.select_95)))
               $Show.return_32))
         $Show.return_31))
   (<>
      $Show.return_35
      (cut
         (lambda
            ($Show.param_20 $Show.return_36)
            (cut
               (lambda
                  ($Show.param_21 $Show.return_37)
                  (join
                     $Show.select_98
                     (select
                        ((tuple (#Show.x_0 #Show.y_1))
                           (join
                              $Show.apply_96
                              (apply (#Show.y_1) ($Show.return_37))
                              (join
                                 $Show.apply_97
                                 (apply (#Show.x_0) ($Show.apply_96))
                                 (invoke appendString $Show.apply_97)))))
                     (cut
                        (construct tuple ($Show.param_20 $Show.param_21) ())
                        $Show.select_98)))
               $Show.return_36))
         $Show.return_35))
   (showTuple2
      $Show.return_38
      (cut
         (lambda
            ($Show.param_22 $Show.return_39)
            (cut
               (lambda
                  ($Show.param_23 $Show.return_40)
                  (join
                     $Show.select_123
                     (select
                        ((tuple (#Show.showDictA_8 #Show.showDictB_9))
                           (cut
                              ((show
                                  ($Show.return_41
                                     (cut
                                        (lambda
                                           ($Show.param_24 $Show.return_42)
                                           (join
                                              $Show.select_122
                                              (select
                                                 ((tuple (#Show.a_10 #Show.b_11))
                                                    (join
                                                       $Show.then_121
                                                       (then
                                                          $Show.outer_60
                                                          (join
                                                             $Show.return_50
                                                             (then
                                                                $Show.inner_61
                                                                (join
                                                                   $Show.then_119
                                                                   (then
                                                                      $Show.outer_62
                                                                      (join
                                                                         $Show.return_43
                                                                         (then
                                                                            $Show.inner_63
                                                                            (join
                                                                               $Show.apply_118
                                                                               (apply
                                                                                  ($Show.inner_63)
                                                                                  ($Show.return_42))
                                                                               (cut
                                                                                  $Show.outer_62
                                                                                  $Show.apply_118)))
                                                                         (join
                                                                            $Show.then_117
                                                                            (then
                                                                               $Show.outer_64
                                                                               (join
                                                                                  $Show.return_49
                                                                                  (then
                                                                                     $Show.inner_65
                                                                                     (join
                                                                                        $Show.then_115
                                                                                        (then
                                                                                           $Show.outer_66
                                                                                           (join
                                                                                              $Show.return_44
                                                                                              (then
                                                                                                 $Show.inner_67
                                                                                                 (join
                                                                                                    $Show.apply_114
                                                                                                    (apply
                                                                                                       ($Show.inner_67)
                                                                                                       ($Show.return_43))
                                                                                                    (cut
                                                                                                       $Show.outer_66
                                                                                                       $Show.apply_114)))
                                                                                              (join
                                                                                                 $Show.then_113
                                                                                                 (then
                                                                                                    $Show.outer_68
                                                                                                    (join
                                                                                                       $Show.return_48
                                                                                                       (then
                                                                                                          $Show.inner_69
                                                                                                          (join
                                                                                                             $Show.then_111
                                                                                                             (then
                                                                                                                $Show.outer_70
                                                                                                                (join
                                                                                                                   $Show.return_45
                                                                                                                   (then
                                                                                                                      $Show.inner_71
                                                                                                                      (join
                                                                                                                         $Show.apply_110
                                                                                                                         (apply
                                                                                                                            ($Show.inner_71)
                                                                                                                            ($Show.return_44))
                                                                                                                         (cut
                                                                                                                            $Show.outer_70
                                                                                                                            $Show.apply_110)))
                                                                                                                   (join
                                                                                                                      $Show.then_109
                                                                                                                      (then
                                                                                                                         $Show.outer_72
                                                                                                                         (join
                                                                                                                            $Show.return_47
                                                                                                                            (then
                                                                                                                               $Show.inner_73
                                                                                                                               (join
                                                                                                                                  $Show.then_107
                                                                                                                                  (then
                                                                                                                                     $Show.outer_74
                                                                                                                                     (join
                                                                                                                                        $Show.return_46
                                                                                                                                        (then
                                                                                                                                           $Show.inner_75
                                                                                                                                           (join
                                                                                                                                              $Show.apply_106
                                                                                                                                              (apply
                                                                                                                                                 ($Show.inner_75)
                                                                                                                                                 ($Show.return_45))
                                                                                                                                              (cut
                                                                                                                                                 $Show.outer_74
                                                                                                                                                 $Show.apply_106)))
                                                                                                                                        (join
                                                                                                                                           $Show.apply_105
                                                                                                                                           (apply
                                                                                                                                              (")")
                                                                                                                                              ($Show.return_46))
                                                                                                                                           (invoke
                                                                                                                                              String#
                                                                                                                                              $Show.apply_105))))
                                                                                                                                  (join
                                                                                                                                     $Show.apply_108
                                                                                                                                     (apply
                                                                                                                                        ($Show.inner_73)
                                                                                                                                        ($Show.then_107))
                                                                                                                                     (cut
                                                                                                                                        $Show.outer_72
                                                                                                                                        $Show.apply_108))))
                                                                                                                            (join
                                                                                                                               $Show.apply_103
                                                                                                                               (apply
                                                                                                                                  (#Show.b_11)
                                                                                                                                  ($Show.return_47))
                                                                                                                               (join
                                                                                                                                  $Show.apply_104
                                                                                                                                  (apply
                                                                                                                                     (#Show.showDictB_9)
                                                                                                                                     ($Show.apply_103))
                                                                                                                                  (invoke
                                                                                                                                     show
                                                                                                                                     $Show.apply_104)))))
                                                                                                                      (invoke
                                                                                                                         <>
                                                                                                                         $Show.then_109))))
                                                                                                             (join
                                                                                                                $Show.apply_112
                                                                                                                (apply
                                                                                                                   ($Show.inner_69)
                                                                                                                   ($Show.then_111))
                                                                                                                (cut
                                                                                                                   $Show.outer_68
                                                                                                                   $Show.apply_112))))
                                                                                                       (join
                                                                                                          $Show.apply_102
                                                                                                          (apply
                                                                                                             (", ")
                                                                                                             ($Show.return_48))
                                                                                                          (invoke
                                                                                                             String#
                                                                                                             $Show.apply_102))))
                                                                                                 (invoke
                                                                                                    <>
                                                                                                    $Show.then_113))))
                                                                                        (join
                                                                                           $Show.apply_116
                                                                                           (apply
                                                                                              ($Show.inner_65)
                                                                                              ($Show.then_115))
                                                                                           (cut
                                                                                              $Show.outer_64
                                                                                              $Show.apply_116))))
                                                                                  (join
                                                                                     $Show.apply_100
                                                                                     (apply
                                                                                        (#Show.a_10)
                                                                                        ($Show.return_49))
                                                                                     (join
                                                                                        $Show.apply_101
                                                                                        (apply
                                                                                           (#Show.showDictA_8)
                                                                                           ($Show.apply_100))
                                                                                        (invoke
                                                                                           show
                                                                                           $Show.apply_101)))))
                                                                            (invoke
                                                                               <>
                                                                               $Show.then_117))))
                                                                   (join
                                                                      $Show.apply_120
                                                                      (apply
                                                                         ($Show.inner_61)
                                                                         ($Show.then_119))
                                                                      (cut
                                                                         $Show.outer_60
                                                                         $Show.apply_120))))
                                                             (join
                                                                $Show.apply_99
                                                                (apply
                                                                   ("(")
                                                                   ($Show.return_50))
                                                                (invoke
                                                                   String#
                                                                   $Show.apply_99))))
                                                       (invoke <> $Show.then_121))))
                                              (cut
                                                 $Show.param_24
                                                 $Show.select_122)))
                                        $Show.return_41))))
                              $Show.return_40)))
                     (cut
                        (construct tuple ($Show.param_22 $Show.param_23) ())
                        $Show.select_123)))
               $Show.return_39))
         $Show.return_38))
   (main
      $Show.return_51
      (cut
         (lambda
            ($Show.param_25 $Show.return_52)
            (join
               $Show.select_134
               (select
                  (#Show.$__15
                     (join
                        $Show.then_133
                        (then
                           $Show.outer_76
                           (join
                              $Show.return_55
                              (then
                                 $Show.inner_77
                                 (join
                                    $Show.then_131
                                    (then
                                       $Show.outer_78
                                       (join
                                          $Show.label_80
                                          (then
                                             $Show.inner_79
                                             (join
                                                $Show.apply_130
                                                (apply
                                                   ($Show.inner_79)
                                                   ($Show.return_52))
                                                (cut
                                                   $Show.outer_78
                                                   $Show.apply_130)))
                                          (join
                                             $Show.return_53
                                             (then
                                                $Show.var_81
                                                (join
                                                   $Show.label_82
                                                   $Show.label_80
                                                   (join
                                                      $Show.return_54
                                                      (then
                                                         $Show.var_83
                                                         (cut
                                                            (construct
                                                               tuple
                                                               ($Show.var_81
                                                                  $Show.var_83)
                                                               ())
                                                            $Show.label_82))
                                                      (join
                                                         $Show.apply_129
                                                         (apply
                                                            (2_i32)
                                                            ($Show.return_54))
                                                         (invoke
                                                            Int32#
                                                            $Show.apply_129)))))
                                             (join
                                                $Show.apply_128
                                                (apply (1_i32) ($Show.return_53))
                                                (invoke Int32# $Show.apply_128)))))
                                    (join
                                       $Show.apply_132
                                       (apply ($Show.inner_77) ($Show.then_131))
                                       (cut $Show.outer_76 $Show.apply_132))))
                              (join
                                 $Show.then_127
                                 (then
                                    $Show.outer_84
                                    (join
                                       $Show.return_57
                                       (then
                                          $Show.inner_85
                                          (join
                                             $Show.then_125
                                             (then
                                                $Show.outer_86
                                                (join
                                                   $Show.return_56
                                                   (then
                                                      $Show.inner_87
                                                      (join
                                                         $Show.apply_124
                                                         (apply
                                                            ($Show.inner_87)
                                                            ($Show.return_55))
                                                         (cut
                                                            $Show.outer_86
                                                            $Show.apply_124)))
                                                   (invoke
                                                      showInt32
                                                      $Show.return_56)))
                                             (join
                                                $Show.apply_126
                                                (apply
                                                   ($Show.inner_85)
                                                   ($Show.then_125))
                                                (cut
                                                   $Show.outer_84
                                                   $Show.apply_126))))
                                       (invoke showInt32 $Show.return_57)))
                                 (invoke showTuple2 $Show.then_127))))
                        (invoke print $Show.then_133))))
               (cut $Show.param_25 $Show.select_134)))
         $Show.return_51))
   ("runtime/malgo/Builtin.mlg" "runtime/malgo/Prelude.mlg"))