(module
   "test/testcases/malgo/FieldPrefix.mlg"
   ((((def
         zero3D
         (record
            (x (apply Float# (float 0.0_f32)))
            (y (apply Float# (float 0.0_f32)))
            (z (apply Float# (float 0.0_f32))))))
       ((def
           zero2D
           (record (x (apply Int32# (int32 0))) (y (apply Int32# (int32 0))))))
       ((def
           y2D
           (fn
              ((clause
                  ((record (x #FieldPrefix.__xxx) (y #FieldPrefix.y_xxx)))
                  (seq (do #FieldPrefix.y_xxx)))))))
       ((def
           x2D
           (fn
              ((clause
                  ((record (x #FieldPrefix.x_xxx) (y #FieldPrefix.__xxx)))
                  (seq (do #FieldPrefix.x_xxx)))))))
       ((def
           print2D
           (fn
              ((clause
                  ((record (x #FieldPrefix.x_xxx) (y #FieldPrefix.y_xxx)))
                  (seq
                     (do
                        (apply
                           printString
                           (seq (do (apply toStringInt32 #FieldPrefix.x_xxx)))))
                     (do (apply printString (apply String# (string ", "))))
                     (do
                        (apply
                           printString
                           (seq (do (apply toStringInt32 #FieldPrefix.y_xxx)))))))))))
       ((def
           main
           (fn ((clause (#FieldPrefix.$__xxx) (seq (do (apply print2D zero2D)))))))))
      ((sig x2D (-> Point2D Int32))
         (sig y2D (-> Point2D Int32))
         (sig zero2D Point2D)
         (sig zero3D Point3D))
      ()
      ((type Point2D () (record (x Int32) (y Int32)))
         (type Point3D () (record (x Float) (y Float) (z Float))))
      ()
      ((import "runtime/malgo/Builtin.mlg" all)
         (import "runtime/malgo/Prelude.mlg" all))))