((<|>
   $RightAssoc.return_96
   (invoke Cons $RightAssoc.return_96))
   (f
      $RightAssoc.return_97
      (cut
         (lambda
            ($RightAssoc.param_86 $RightAssoc.return_98)
            (cut
               (do $RightAssoc.return_99
                  (cut
                     (construct
                        tuple
                        ($RightAssoc.param_86)
                        ())
                     (select
                        (#RightAssoc.n_1
                           (invoke <|>
                              (apply
                                 ((construct
                                    tuple
                                    ((do $RightAssoc.return_129
                                       (invoke True $RightAssoc.return_129))
                                       (lambda
                                          ($RightAssoc.param_87 $RightAssoc.return_130)
                                          (cut
                                             (do $RightAssoc.return_131
                                                (cut
                                                   (construct
                                                      tuple
                                                      ($RightAssoc.param_87)
                                                      ())
                                                   (select
                                                      (#RightAssoc.$__17
                                                         (invoke Int32#
                                                            (apply
                                                               (1_i32)
                                                               ($RightAssoc.return_131)))))))
                                             $RightAssoc.return_130)))
                                    ()))
                                 ((apply
                                    ((do $RightAssoc.return_116
                                       (invoke <|>
                                          (apply
                                             ((construct
                                                tuple
                                                ((do $RightAssoc.return_126
                                                   (invoke True $RightAssoc.return_126))
                                                   (lambda
                                                      ($RightAssoc.param_88 $RightAssoc.return_127)
                                                      (cut
                                                         (do $RightAssoc.return_128
                                                            (cut
                                                               (construct
                                                                  tuple
                                                                  ($RightAssoc.param_88)
                                                                  ())
                                                               (select
                                                                  (#RightAssoc.$__20
                                                                     (invoke Int32#
                                                                        (apply
                                                                           (2_i32)
                                                                           ($RightAssoc.return_128)))))))
                                                         $RightAssoc.return_127)))
                                                ()))
                                             ((apply
                                                ((do $RightAssoc.return_117
                                                   (invoke <|>
                                                      (apply
                                                         ((construct
                                                            tuple
                                                            ((do $RightAssoc.return_123
                                                               (invoke True $RightAssoc.return_123))
                                                               (lambda
                                                                  ($RightAssoc.param_89 $RightAssoc.return_124)
                                                                  (cut
                                                                     (do $RightAssoc.return_125
                                                                        (cut
                                                                           (construct
                                                                              tuple
                                                                              ($RightAssoc.param_89)
                                                                              ())
                                                                           (select
                                                                              (#RightAssoc.$__23
                                                                                 (invoke Int32#
                                                                                    (apply
                                                                                       (3_i32)
                                                                                       ($RightAssoc.return_125)))))))
                                                                     $RightAssoc.return_124)))
                                                            ()))
                                                         ((apply
                                                            ((do $RightAssoc.return_118
                                                               (invoke <|>
                                                                  (apply
                                                                     ((construct
                                                                        tuple
                                                                        ((do $RightAssoc.return_120
                                                                           (invoke True $RightAssoc.return_120))
                                                                           (lambda
                                                                              ($RightAssoc.param_90 $RightAssoc.return_121)
                                                                              (cut
                                                                                 (do $RightAssoc.return_122
                                                                                    (cut
                                                                                       (construct
                                                                                          tuple
                                                                                          ($RightAssoc.param_90)
                                                                                          ())
                                                                                       (select
                                                                                          (#RightAssoc.$__26
                                                                                             (invoke Int32#
                                                                                                (apply
                                                                                                   (4_i32)
                                                                                                   ($RightAssoc.return_122)))))))
                                                                                 $RightAssoc.return_121)))
                                                                        ()))
                                                                     ((apply
                                                                        ((do $RightAssoc.return_119
                                                                           (invoke Nil $RightAssoc.return_119)))
                                                                        ($RightAssoc.return_118)))))))
                                                            ($RightAssoc.return_117)))))))
                                                ($RightAssoc.return_116)))))))
                                    ((then #RightAssoc.x_2
                                       (invoke <|>
                                          (apply
                                             ((construct
                                                tuple
                                                ((do $RightAssoc.return_113
                                                   (invoke True $RightAssoc.return_113))
                                                   (lambda
                                                      ($RightAssoc.param_91 $RightAssoc.return_114)
                                                      (cut
                                                         (do $RightAssoc.return_115
                                                            (cut
                                                               (construct
                                                                  tuple
                                                                  ($RightAssoc.param_91)
                                                                  ())
                                                               (select
                                                                  (#RightAssoc.$__47
                                                                     (invoke Int32#
                                                                        (apply
                                                                           (1_i32)
                                                                           ($RightAssoc.return_115)))))))
                                                         $RightAssoc.return_114)))
                                                ()))
                                             ((apply
                                                ((do $RightAssoc.return_100
                                                   (invoke <|>
                                                      (apply
                                                         ((construct
                                                            tuple
                                                            ((do $RightAssoc.return_110
                                                               (invoke True $RightAssoc.return_110))
                                                               (lambda
                                                                  ($RightAssoc.param_92 $RightAssoc.return_111)
                                                                  (cut
                                                                     (do $RightAssoc.return_112
                                                                        (cut
                                                                           (construct
                                                                              tuple
                                                                              ($RightAssoc.param_92)
                                                                              ())
                                                                           (select
                                                                              (#RightAssoc.$__50
                                                                                 (invoke Int32#
                                                                                    (apply
                                                                                       (2_i32)
                                                                                       ($RightAssoc.return_112)))))))
                                                                     $RightAssoc.return_111)))
                                                            ()))
                                                         ((apply
                                                            ((do $RightAssoc.return_101
                                                               (invoke <|>
                                                                  (apply
                                                                     ((construct
                                                                        tuple
                                                                        ((do $RightAssoc.return_107
                                                                           (invoke True $RightAssoc.return_107))
                                                                           (lambda
                                                                              ($RightAssoc.param_93 $RightAssoc.return_108)
                                                                              (cut
                                                                                 (do $RightAssoc.return_109
                                                                                    (cut
                                                                                       (construct
                                                                                          tuple
                                                                                          ($RightAssoc.param_93)
                                                                                          ())
                                                                                       (select
                                                                                          (#RightAssoc.$__53
                                                                                             (invoke Int32#
                                                                                                (apply
                                                                                                   (3_i32)
                                                                                                   ($RightAssoc.return_109)))))))
                                                                                 $RightAssoc.return_108)))
                                                                        ()))
                                                                     ((apply
                                                                        ((do $RightAssoc.return_102
                                                                           (invoke <|>
                                                                              (apply
                                                                                 ((construct
                                                                                    tuple
                                                                                    ((do $RightAssoc.return_104
                                                                                       (invoke True $RightAssoc.return_104))
                                                                                       (lambda
                                                                                          ($RightAssoc.param_94 $RightAssoc.return_105)
                                                                                          (cut
                                                                                             (do $RightAssoc.return_106
                                                                                                (cut
                                                                                                   (construct
                                                                                                      tuple
                                                                                                      ($RightAssoc.param_94)
                                                                                                      ())
                                                                                                   (select
                                                                                                      (#RightAssoc.$__56
                                                                                                         (invoke Int32#
                                                                                                            (apply
                                                                                                               (4_i32)
                                                                                                               ($RightAssoc.return_106)))))))
                                                                                             $RightAssoc.return_105)))
                                                                                    ()))
                                                                                 ((apply
                                                                                    ((do $RightAssoc.return_103
                                                                                       (invoke Nil $RightAssoc.return_103)))
                                                                                    ($RightAssoc.return_102)))))))
                                                                        ($RightAssoc.return_101)))))))
                                                            ($RightAssoc.return_100)))))))
                                                ((then #RightAssoc.y_3
                                                   (cut #RightAssoc.y_3 $RightAssoc.return_99)))))))))))))))))
               $RightAssoc.return_98))
         $RightAssoc.return_97))
   (main
      $RightAssoc.return_132
      (cut
         (lambda
            ($RightAssoc.param_95 $RightAssoc.return_133)
            (cut
               (do $RightAssoc.return_134
                  (cut
                     (construct
                        tuple
                        ($RightAssoc.param_95)
                        ())
                     (select
                        (#RightAssoc.$__85
                           (invoke f
                              (apply
                                 ((do $RightAssoc.return_136
                                    (invoke Int32#
                                       (apply
                                          (4_i32)
                                          ($RightAssoc.return_136)))))
                                 ((then #RightAssoc.x_4
                                    (invoke printString
                                       (apply
                                          ((do $RightAssoc.return_135
                                             (invoke String#
                                                (apply
                                                   ("OK")
                                                   ($RightAssoc.return_135)))))
                                          ($RightAssoc.return_134)))))))))))
               $RightAssoc.return_133))
         $RightAssoc.return_132)))