((<|> $RightAssoc.return_24 (invoke Cons $RightAssoc.return_24))
   (f
      $RightAssoc.return_25
      (cut
         (lambda
            ($RightAssoc.param_14 $RightAssoc.return_26)
            (cut
               $RightAssoc.param_14
               (select
                  (#RightAssoc.n_1
                     (invoke
                        <|>
                        (apply
                           ((construct
                               tuple
                               ((do
                                   $RightAssoc.return_49
                                   (invoke True $RightAssoc.return_49))
                                  (lambda
                                     ($RightAssoc.param_15 $RightAssoc.return_50)
                                     (cut
                                        $RightAssoc.param_15
                                        (select
                                           (#RightAssoc.__2
                                              (invoke
                                                 Int32#
                                                 (apply
                                                    (1_i32)
                                                    ($RightAssoc.return_50))))))))
                               ()))
                           ((apply
                               ((do
                                   $RightAssoc.return_39
                                   (invoke
                                      <|>
                                      (apply
                                         ((construct
                                             tuple
                                             ((do
                                                 $RightAssoc.return_47
                                                 (invoke
                                                    True
                                                    $RightAssoc.return_47))
                                                (lambda
                                                   ($RightAssoc.param_16
                                                      $RightAssoc.return_48)
                                                   (cut
                                                      $RightAssoc.param_16
                                                      (select
                                                         (#RightAssoc.__3
                                                            (invoke
                                                               Int32#
                                                               (apply
                                                                  (2_i32)
                                                                  ($RightAssoc.return_48))))))))
                                             ()))
                                         ((apply
                                             ((do
                                                 $RightAssoc.return_40
                                                 (invoke
                                                    <|>
                                                    (apply
                                                       ((construct
                                                           tuple
                                                           ((do
                                                               $RightAssoc.return_45
                                                               (invoke
                                                                  True
                                                                  $RightAssoc.return_45))
                                                              (lambda
                                                                 ($RightAssoc.param_17
                                                                    $RightAssoc.return_46)
                                                                 (cut
                                                                    $RightAssoc.param_17
                                                                    (select
                                                                       (#RightAssoc.__4
                                                                          (invoke
                                                                             Int32#
                                                                             (apply
                                                                                (3_i32)
                                                                                ($RightAssoc.return_46))))))))
                                                           ()))
                                                       ((apply
                                                           ((do
                                                               $RightAssoc.return_41
                                                               (invoke
                                                                  <|>
                                                                  (apply
                                                                     ((construct
                                                                         tuple
                                                                         ((do
                                                                             $RightAssoc.return_43
                                                                             (invoke
                                                                                True
                                                                                $RightAssoc.return_43))
                                                                            (lambda
                                                                               ($RightAssoc.param_18
                                                                                  $RightAssoc.return_44)
                                                                               (cut
                                                                                  $RightAssoc.param_18
                                                                                  (select
                                                                                     (#RightAssoc.__5
                                                                                        (invoke
                                                                                           Int32#
                                                                                           (apply
                                                                                              (4_i32)
                                                                                              ($RightAssoc.return_44))))))))
                                                                         ()))
                                                                     ((apply
                                                                         ((do
                                                                             $RightAssoc.return_42
                                                                             (invoke
                                                                                Nil
                                                                                $RightAssoc.return_42)))
                                                                         ($RightAssoc.return_41)))))))
                                                           ($RightAssoc.return_40)))))))
                                             ($RightAssoc.return_39)))))))
                               ((then
                                   #RightAssoc.x_6
                                   (invoke
                                      <|>
                                      (apply
                                         ((construct
                                             tuple
                                             ((do
                                                 $RightAssoc.return_37
                                                 (invoke
                                                    True
                                                    $RightAssoc.return_37))
                                                (lambda
                                                   ($RightAssoc.param_19
                                                      $RightAssoc.return_38)
                                                   (cut
                                                      $RightAssoc.param_19
                                                      (select
                                                         (#RightAssoc.__7
                                                            (invoke
                                                               Int32#
                                                               (apply
                                                                  (1_i32)
                                                                  ($RightAssoc.return_38))))))))
                                             ()))
                                         ((apply
                                             ((do
                                                 $RightAssoc.return_27
                                                 (invoke
                                                    <|>
                                                    (apply
                                                       ((construct
                                                           tuple
                                                           ((do
                                                               $RightAssoc.return_35
                                                               (invoke
                                                                  True
                                                                  $RightAssoc.return_35))
                                                              (lambda
                                                                 ($RightAssoc.param_20
                                                                    $RightAssoc.return_36)
                                                                 (cut
                                                                    $RightAssoc.param_20
                                                                    (select
                                                                       (#RightAssoc.__8
                                                                          (invoke
                                                                             Int32#
                                                                             (apply
                                                                                (2_i32)
                                                                                ($RightAssoc.return_36))))))))
                                                           ()))
                                                       ((apply
                                                           ((do
                                                               $RightAssoc.return_28
                                                               (invoke
                                                                  <|>
                                                                  (apply
                                                                     ((construct
                                                                         tuple
                                                                         ((do
                                                                             $RightAssoc.return_33
                                                                             (invoke
                                                                                True
                                                                                $RightAssoc.return_33))
                                                                            (lambda
                                                                               ($RightAssoc.param_21
                                                                                  $RightAssoc.return_34)
                                                                               (cut
                                                                                  $RightAssoc.param_21
                                                                                  (select
                                                                                     (#RightAssoc.__9
                                                                                        (invoke
                                                                                           Int32#
                                                                                           (apply
                                                                                              (3_i32)
                                                                                              ($RightAssoc.return_34))))))))
                                                                         ()))
                                                                     ((apply
                                                                         ((do
                                                                             $RightAssoc.return_29
                                                                             (invoke
                                                                                <|>
                                                                                (apply
                                                                                   ((construct
                                                                                       tuple
                                                                                       ((do
                                                                                           $RightAssoc.return_31
                                                                                           (invoke
                                                                                              True
                                                                                              $RightAssoc.return_31))
                                                                                          (lambda
                                                                                             ($RightAssoc.param_22
                                                                                                $RightAssoc.return_32)
                                                                                             (cut
                                                                                                $RightAssoc.param_22
                                                                                                (select
                                                                                                   (#RightAssoc.__10
                                                                                                      (invoke
                                                                                                         Int32#
                                                                                                         (apply
                                                                                                            (4_i32)
                                                                                                            ($RightAssoc.return_32))))))))
                                                                                       ()))
                                                                                   ((apply
                                                                                       ((do
                                                                                           $RightAssoc.return_30
                                                                                           (invoke
                                                                                              Nil
                                                                                              $RightAssoc.return_30)))
                                                                                       ($RightAssoc.return_29)))))))
                                                                         ($RightAssoc.return_28)))))))
                                                           ($RightAssoc.return_27)))))))
                                             ((then
                                                 #RightAssoc.y_11
                                                 (cut
                                                    #RightAssoc.y_11
                                                    $RightAssoc.return_26)))))))))))))))))
         $RightAssoc.return_25))
   (main
      $RightAssoc.return_51
      (cut
         (lambda
            ($RightAssoc.param_23 $RightAssoc.return_52)
            (cut
               $RightAssoc.param_23
               (select
                  (#RightAssoc.__12
                     (invoke
                        f
                        (apply
                           ((do
                               $RightAssoc.return_54
                               (invoke
                                  Int32#
                                  (apply (4_i32) ($RightAssoc.return_54)))))
                           ((then
                               #RightAssoc.x_13
                               (invoke
                                  printString
                                  (apply
                                     ((do
                                         $RightAssoc.return_53
                                         (invoke
                                            String#
                                            (apply ("OK") ($RightAssoc.return_53)))))
                                     ($RightAssoc.return_52)))))))))))
         $RightAssoc.return_51))
   ("runtime/malgo/Builtin.mlg" "runtime/malgo/Prelude.mlg"))