((<|> Cons)
   (f
      (lambda
         ($RightAssoc.param_86 $RightAssoc.return_96)
         (cut
            (do $RightAssoc.return_97
               (cut
                  (construct
                     tuple
                     ($RightAssoc.param_86)
                     ())
                  (select
                     (#RightAssoc.n_1
                        (cut
                           (do $RightAssoc.return_139
                              (cut
                                 (do $RightAssoc.return_117
                                    (cut
                                       (do $RightAssoc.return_101
                                          (cut
                                             <|>
                                             (apply
                                                ((construct
                                                   tuple
                                                   (True
                                                      (lambda
                                                         ($RightAssoc.param_87 $RightAssoc.return_98)
                                                         (cut
                                                            (do $RightAssoc.return_99
                                                               (cut
                                                                  (construct
                                                                     tuple
                                                                     ($RightAssoc.param_87)
                                                                     ())
                                                                  (select
                                                                     (#RightAssoc.$__17
                                                                        (cut
                                                                           (do $RightAssoc.return_100
                                                                              (cut
                                                                                 Int32#
                                                                                 (apply
                                                                                    (1_i32)
                                                                                    ($RightAssoc.return_100))))
                                                                           $RightAssoc.return_99)))))
                                                            $RightAssoc.return_98)))
                                                   ()))
                                                ($RightAssoc.return_101))))
                                       (apply
                                          ((do $RightAssoc.return_116
                                             (cut
                                                (do $RightAssoc.return_105
                                                   (cut
                                                      <|>
                                                      (apply
                                                         ((construct
                                                            tuple
                                                            (True
                                                               (lambda
                                                                  ($RightAssoc.param_88 $RightAssoc.return_102)
                                                                  (cut
                                                                     (do $RightAssoc.return_103
                                                                        (cut
                                                                           (construct
                                                                              tuple
                                                                              ($RightAssoc.param_88)
                                                                              ())
                                                                           (select
                                                                              (#RightAssoc.$__20
                                                                                 (cut
                                                                                    (do $RightAssoc.return_104
                                                                                       (cut
                                                                                          Int32#
                                                                                          (apply
                                                                                             (2_i32)
                                                                                             ($RightAssoc.return_104))))
                                                                                    $RightAssoc.return_103)))))
                                                                     $RightAssoc.return_102)))
                                                            ()))
                                                         ($RightAssoc.return_105))))
                                                (apply
                                                   ((do $RightAssoc.return_115
                                                      (cut
                                                         (do $RightAssoc.return_109
                                                            (cut
                                                               <|>
                                                               (apply
                                                                  ((construct
                                                                     tuple
                                                                     (True
                                                                        (lambda
                                                                           ($RightAssoc.param_89 $RightAssoc.return_106)
                                                                           (cut
                                                                              (do $RightAssoc.return_107
                                                                                 (cut
                                                                                    (construct
                                                                                       tuple
                                                                                       ($RightAssoc.param_89)
                                                                                       ())
                                                                                    (select
                                                                                       (#RightAssoc.$__23
                                                                                          (cut
                                                                                             (do $RightAssoc.return_108
                                                                                                (cut
                                                                                                   Int32#
                                                                                                   (apply
                                                                                                      (3_i32)
                                                                                                      ($RightAssoc.return_108))))
                                                                                             $RightAssoc.return_107)))))
                                                                              $RightAssoc.return_106)))
                                                                     ()))
                                                                  ($RightAssoc.return_109))))
                                                         (apply
                                                            ((do $RightAssoc.return_114
                                                               (cut
                                                                  (do $RightAssoc.return_113
                                                                     (cut
                                                                        <|>
                                                                        (apply
                                                                           ((construct
                                                                              tuple
                                                                              (True
                                                                                 (lambda
                                                                                    ($RightAssoc.param_90 $RightAssoc.return_110)
                                                                                    (cut
                                                                                       (do $RightAssoc.return_111
                                                                                          (cut
                                                                                             (construct
                                                                                                tuple
                                                                                                ($RightAssoc.param_90)
                                                                                                ())
                                                                                             (select
                                                                                                (#RightAssoc.$__26
                                                                                                   (cut
                                                                                                      (do $RightAssoc.return_112
                                                                                                         (cut
                                                                                                            Int32#
                                                                                                            (apply
                                                                                                               (4_i32)
                                                                                                               ($RightAssoc.return_112))))
                                                                                                      $RightAssoc.return_111)))))
                                                                                       $RightAssoc.return_110)))
                                                                              ()))
                                                                           ($RightAssoc.return_113))))
                                                                  (apply
                                                                     (Nil)
                                                                     ($RightAssoc.return_114)))))
                                                            ($RightAssoc.return_115)))))
                                                   ($RightAssoc.return_116)))))
                                          ($RightAssoc.return_117))))
                                 (then #RightAssoc.x_2
                                    (cut
                                       (do $RightAssoc.return_138
                                          (cut
                                             (do $RightAssoc.return_137
                                                (cut
                                                   (do $RightAssoc.return_121
                                                      (cut
                                                         <|>
                                                         (apply
                                                            ((construct
                                                               tuple
                                                               (True
                                                                  (lambda
                                                                     ($RightAssoc.param_91 $RightAssoc.return_118)
                                                                     (cut
                                                                        (do $RightAssoc.return_119
                                                                           (cut
                                                                              (construct
                                                                                 tuple
                                                                                 ($RightAssoc.param_91)
                                                                                 ())
                                                                              (select
                                                                                 (#RightAssoc.$__47
                                                                                    (cut
                                                                                       (do $RightAssoc.return_120
                                                                                          (cut
                                                                                             Int32#
                                                                                             (apply
                                                                                                (1_i32)
                                                                                                ($RightAssoc.return_120))))
                                                                                       $RightAssoc.return_119)))))
                                                                        $RightAssoc.return_118)))
                                                               ()))
                                                            ($RightAssoc.return_121))))
                                                   (apply
                                                      ((do $RightAssoc.return_136
                                                         (cut
                                                            (do $RightAssoc.return_125
                                                               (cut
                                                                  <|>
                                                                  (apply
                                                                     ((construct
                                                                        tuple
                                                                        (True
                                                                           (lambda
                                                                              ($RightAssoc.param_92 $RightAssoc.return_122)
                                                                              (cut
                                                                                 (do $RightAssoc.return_123
                                                                                    (cut
                                                                                       (construct
                                                                                          tuple
                                                                                          ($RightAssoc.param_92)
                                                                                          ())
                                                                                       (select
                                                                                          (#RightAssoc.$__50
                                                                                             (cut
                                                                                                (do $RightAssoc.return_124
                                                                                                   (cut
                                                                                                      Int32#
                                                                                                      (apply
                                                                                                         (2_i32)
                                                                                                         ($RightAssoc.return_124))))
                                                                                                $RightAssoc.return_123)))))
                                                                                 $RightAssoc.return_122)))
                                                                        ()))
                                                                     ($RightAssoc.return_125))))
                                                            (apply
                                                               ((do $RightAssoc.return_135
                                                                  (cut
                                                                     (do $RightAssoc.return_129
                                                                        (cut
                                                                           <|>
                                                                           (apply
                                                                              ((construct
                                                                                 tuple
                                                                                 (True
                                                                                    (lambda
                                                                                       ($RightAssoc.param_93 $RightAssoc.return_126)
                                                                                       (cut
                                                                                          (do $RightAssoc.return_127
                                                                                             (cut
                                                                                                (construct
                                                                                                   tuple
                                                                                                   ($RightAssoc.param_93)
                                                                                                   ())
                                                                                                (select
                                                                                                   (#RightAssoc.$__53
                                                                                                      (cut
                                                                                                         (do $RightAssoc.return_128
                                                                                                            (cut
                                                                                                               Int32#
                                                                                                               (apply
                                                                                                                  (3_i32)
                                                                                                                  ($RightAssoc.return_128))))
                                                                                                         $RightAssoc.return_127)))))
                                                                                          $RightAssoc.return_126)))
                                                                                 ()))
                                                                              ($RightAssoc.return_129))))
                                                                     (apply
                                                                        ((do $RightAssoc.return_134
                                                                           (cut
                                                                              (do $RightAssoc.return_133
                                                                                 (cut
                                                                                    <|>
                                                                                    (apply
                                                                                       ((construct
                                                                                          tuple
                                                                                          (True
                                                                                             (lambda
                                                                                                ($RightAssoc.param_94 $RightAssoc.return_130)
                                                                                                (cut
                                                                                                   (do $RightAssoc.return_131
                                                                                                      (cut
                                                                                                         (construct
                                                                                                            tuple
                                                                                                            ($RightAssoc.param_94)
                                                                                                            ())
                                                                                                         (select
                                                                                                            (#RightAssoc.$__56
                                                                                                               (cut
                                                                                                                  (do $RightAssoc.return_132
                                                                                                                     (cut
                                                                                                                        Int32#
                                                                                                                        (apply
                                                                                                                           (4_i32)
                                                                                                                           ($RightAssoc.return_132))))
                                                                                                                  $RightAssoc.return_131)))))
                                                                                                   $RightAssoc.return_130)))
                                                                                          ()))
                                                                                       ($RightAssoc.return_133))))
                                                                              (apply
                                                                                 (Nil)
                                                                                 ($RightAssoc.return_134)))))
                                                                        ($RightAssoc.return_135)))))
                                                               ($RightAssoc.return_136)))))
                                                      ($RightAssoc.return_137))))
                                             (then #RightAssoc.y_3
                                                (cut #RightAssoc.y_3 $RightAssoc.return_138))))
                                       $RightAssoc.return_139))))
                           $RightAssoc.return_97)))))
            $RightAssoc.return_96)))
   (main
      (lambda
         ($RightAssoc.param_95 $RightAssoc.return_140)
         (cut
            (do $RightAssoc.return_141
               (cut
                  (construct
                     tuple
                     ($RightAssoc.param_95)
                     ())
                  (select
                     (#RightAssoc.$__85
                        (cut
                           (do $RightAssoc.return_146
                              (cut
                                 (do $RightAssoc.return_143
                                    (cut
                                       f
                                       (apply
                                          ((do $RightAssoc.return_142
                                             (cut
                                                Int32#
                                                (apply
                                                   (4_i32)
                                                   ($RightAssoc.return_142)))))
                                          ($RightAssoc.return_143))))
                                 (then #RightAssoc.x_4
                                    (cut
                                       (do $RightAssoc.return_145
                                          (cut
                                             printString
                                             (apply
                                                ((do $RightAssoc.return_144
                                                   (cut
                                                      String#
                                                      (apply
                                                         ("OK")
                                                         ($RightAssoc.return_144)))))
                                                ($RightAssoc.return_145))))
                                       $RightAssoc.return_146))))
                           $RightAssoc.return_141)))))
            $RightAssoc.return_140))))