((step
   $Eventually.return_271
   (cut
      (lambda
         ($Eventually.param_258 $Eventually.return_272)
         (cut
            $Eventually.param_258
            (select
               ((Done
                  (#Eventually.value_11))
                  (invoke Done
                     (apply
                        (#Eventually.value_11)
                        ($Eventually.return_272))))
               ((NotYetDone
                  (#Eventually.work_12))
                  (cut
                     #Eventually.work_12
                     (apply
                        ((construct tuple () ()))
                        ($Eventually.return_272)))))))
      $Eventually.return_271))
   (return
      $Eventually.return_273
      (cut
         (lambda
            ($Eventually.param_259 $Eventually.return_274)
            (cut
               $Eventually.param_259
               (select
                  ((expand
                     ((bind #Eventually.__19)
                        (return #Eventually.x_20)))
                     (cut #Eventually.x_20 $Eventually.return_274)))))
         $Eventually.return_273))
   (eventuallyBind
      $Eventually.return_275
      (cut
         (lambda
            ($Eventually.param_260 $Eventually.return_276)
            (cut
               (lambda
                  ($Eventually.param_261 $Eventually.return_277)
                  (cut
                     (construct
                        tuple
                        ($Eventually.param_260 $Eventually.param_261)
                        ())
                     (select
                        ((tuple
                           ((Done
                              (#Eventually.value_7))
                              #Eventually.k_8))
                           (cut
                              #Eventually.k_8
                              (apply
                                 (#Eventually.value_7)
                                 ($Eventually.return_277))))
                        ((tuple
                           ((NotYetDone
                              (#Eventually.work_9))
                              #Eventually.k_10))
                           (invoke NotYetDone
                              (apply
                                 ((lambda
                                    ($Eventually.param_262 $Eventually.return_278)
                                    (cut
                                       $Eventually.param_262
                                       (select
                                          (#Eventually.$__102
                                             (invoke eventuallyBind
                                                (then $Eventually.outer_318
                                                   (join
                                                      (($Eventually.return_279
                                                         (then $Eventually.inner_319
                                                            (cut
                                                               $Eventually.outer_318
                                                               (apply
                                                                  ($Eventually.inner_319)
                                                                  ((apply
                                                                     (#Eventually.k_10)
                                                                     ($Eventually.return_278))))))))
                                                      (cut
                                                         #Eventually.work_9
                                                         (apply
                                                            ((construct tuple () ()))
                                                            ($Eventually.return_279)))))))))))
                                 ($Eventually.return_277)))))))
               $Eventually.return_276))
         $Eventually.return_275))
   (eventually
      $Eventually.return_280
      (cut
         ((bind
            ($Eventually.return_281
               (invoke eventuallyBind $Eventually.return_281)))
            (return
               ($Eventually.return_282
                  (invoke Done $Eventually.return_282))))
         $Eventually.return_280))
   (bind
      $Eventually.return_283
      (cut
         (lambda
            ($Eventually.param_263 $Eventually.return_284)
            (cut
               $Eventually.param_263
               (select
                  ((expand
                     ((bind #Eventually.x_15)
                        (return #Eventually.__16)))
                     (cut #Eventually.x_15 $Eventually.return_284)))))
         $Eventually.return_283))
   (comp
      $Eventually.return_285
      (invoke bind
         (then $Eventually.outer_320
            (join
               (($Eventually.return_299
                  (then $Eventually.inner_321
                     (cut
                        $Eventually.outer_320
                        (apply
                           ($Eventually.inner_321)
                           ((then $Eventually.outer_334
                              (join
                                 (($Eventually.return_295
                                    (then $Eventually.inner_335
                                       (cut
                                          $Eventually.outer_334
                                          (apply
                                             ($Eventually.inner_335)
                                             ((apply
                                                ((lambda
                                                   ($Eventually.param_265 $Eventually.return_286)
                                                   (cut
                                                      $Eventually.param_265
                                                      (select
                                                         (#Eventually.__21
                                                            (invoke bind
                                                               (then $Eventually.outer_372
                                                                  (join
                                                                     (($Eventually.return_294
                                                                        (then $Eventually.inner_373
                                                                           (cut
                                                                              $Eventually.outer_372
                                                                              (apply
                                                                                 ($Eventually.inner_373)
                                                                                 ((then $Eventually.outer_386
                                                                                    (join
                                                                                       (($Eventually.return_290
                                                                                          (then $Eventually.inner_387
                                                                                             (cut
                                                                                                $Eventually.outer_386
                                                                                                (apply
                                                                                                   ($Eventually.inner_387)
                                                                                                   ((apply
                                                                                                      ((lambda
                                                                                                         ($Eventually.param_267 $Eventually.return_287)
                                                                                                         (cut
                                                                                                            $Eventually.param_267
                                                                                                            (select
                                                                                                               (#Eventually.__22
                                                                                                                  (invoke return
                                                                                                                     (then $Eventually.outer_392
                                                                                                                        (join
                                                                                                                           (($Eventually.return_289
                                                                                                                              (then $Eventually.inner_393
                                                                                                                                 (cut
                                                                                                                                    $Eventually.outer_392
                                                                                                                                    (apply
                                                                                                                                       ($Eventually.inner_393)
                                                                                                                                       ((then $Eventually.outer_394
                                                                                                                                          (join
                                                                                                                                             (($Eventually.return_288
                                                                                                                                                (then $Eventually.inner_395
                                                                                                                                                   (cut
                                                                                                                                                      $Eventually.outer_394
                                                                                                                                                      (apply
                                                                                                                                                         ($Eventually.inner_395)
                                                                                                                                                         ($Eventually.return_287))))))
                                                                                                                                             (invoke Int32#
                                                                                                                                                (apply
                                                                                                                                                   (3_i32)
                                                                                                                                                   ($Eventually.return_288)))))))))))
                                                                                                                           (invoke eventually $Eventually.return_289)))))))))
                                                                                                      ($Eventually.return_286))))))))
                                                                                       (invoke NotYetDone
                                                                                          (apply
                                                                                             ((lambda
                                                                                                ($Eventually.param_266 $Eventually.return_291)
                                                                                                (cut
                                                                                                   $Eventually.param_266
                                                                                                   (select
                                                                                                      (#Eventually.$__174
                                                                                                         (invoke Done
                                                                                                            (then $Eventually.outer_404
                                                                                                               (join
                                                                                                                  (($Eventually.return_292
                                                                                                                     (then $Eventually.inner_405
                                                                                                                        (cut
                                                                                                                           $Eventually.outer_404
                                                                                                                           (apply
                                                                                                                              ($Eventually.inner_405)
                                                                                                                              ($Eventually.return_291))))))
                                                                                                                  (invoke printString
                                                                                                                     (then $Eventually.outer_406
                                                                                                                        (join
                                                                                                                           (($Eventually.return_293
                                                                                                                              (then $Eventually.inner_407
                                                                                                                                 (cut
                                                                                                                                    $Eventually.outer_406
                                                                                                                                    (apply
                                                                                                                                       ($Eventually.inner_407)
                                                                                                                                       ($Eventually.return_292))))))
                                                                                                                           (invoke String#
                                                                                                                              (apply
                                                                                                                                 ("2")
                                                                                                                                 ($Eventually.return_293))))))))))))))
                                                                                             ($Eventually.return_290)))))))))))
                                                                     (invoke eventually $Eventually.return_294)))))))))
                                                ($Eventually.return_285))))))))
                                 (invoke NotYetDone
                                    (apply
                                       ((lambda
                                          ($Eventually.param_264 $Eventually.return_296)
                                          (cut
                                             $Eventually.param_264
                                             (select
                                                (#Eventually.$__147
                                                   (invoke Done
                                                      (then $Eventually.outer_416
                                                         (join
                                                            (($Eventually.return_297
                                                               (then $Eventually.inner_417
                                                                  (cut
                                                                     $Eventually.outer_416
                                                                     (apply
                                                                        ($Eventually.inner_417)
                                                                        ($Eventually.return_296))))))
                                                            (invoke printString
                                                               (then $Eventually.outer_418
                                                                  (join
                                                                     (($Eventually.return_298
                                                                        (then $Eventually.inner_419
                                                                           (cut
                                                                              $Eventually.outer_418
                                                                              (apply
                                                                                 ($Eventually.inner_419)
                                                                                 ($Eventually.return_297))))))
                                                                     (invoke String#
                                                                        (apply
                                                                           ("1")
                                                                           ($Eventually.return_298))))))))))))))
                                       ($Eventually.return_295)))))))))))
               (invoke eventually $Eventually.return_299)))))
   (main
      $Eventually.return_300
      (cut
         (lambda
            ($Eventually.param_268 $Eventually.return_301)
            (cut
               $Eventually.param_268
               (select
                  (#Eventually.$__257
                     (cut
                        (lambda
                           ($Eventually.tmp_269 $Eventually.return_305)
                           (invoke |>
                              (then $Eventually.outer_448
                                 (join
                                    (($Eventually.return_309
                                       (then $Eventually.inner_449
                                          (cut
                                             $Eventually.outer_448
                                             (apply
                                                ($Eventually.inner_449)
                                                ((apply
                                                   ((lambda
                                                      ($Eventually.param_270 $Eventually.return_306)
                                                      (cut
                                                         $Eventually.param_270
                                                         (select
                                                            ((Done
                                                               (#Eventually.x_23))
                                                               (invoke printString
                                                                  (then $Eventually.outer_454
                                                                     (join
                                                                        (($Eventually.return_307
                                                                           (then $Eventually.inner_455
                                                                              (cut
                                                                                 $Eventually.outer_454
                                                                                 (apply
                                                                                    ($Eventually.inner_455)
                                                                                    ($Eventually.return_306))))))
                                                                        (invoke toStringInt32
                                                                           (apply
                                                                              (#Eventually.x_23)
                                                                              ($Eventually.return_307)))))))
                                                            ((NotYetDone
                                                               (#Eventually.__24))
                                                               (invoke printString
                                                                  (then $Eventually.outer_456
                                                                     (join
                                                                        (($Eventually.return_308
                                                                           (then $Eventually.inner_457
                                                                              (cut
                                                                                 $Eventually.outer_456
                                                                                 (apply
                                                                                    ($Eventually.inner_457)
                                                                                    ($Eventually.return_306))))))
                                                                        (invoke String#
                                                                           (apply
                                                                              ("not yet")
                                                                              ($Eventually.return_308)))))))))))
                                                   ($Eventually.return_305))))))))
                                    (invoke |>
                                       (then $Eventually.outer_470
                                          (join
                                             (($Eventually.return_311
                                                (then $Eventually.inner_471
                                                   (cut
                                                      $Eventually.outer_470
                                                      (apply
                                                         ($Eventually.inner_471)
                                                         ((then $Eventually.outer_472
                                                            (join
                                                               (($Eventually.return_310
                                                                  (then $Eventually.inner_473
                                                                     (cut
                                                                        $Eventually.outer_472
                                                                        (apply
                                                                           ($Eventually.inner_473)
                                                                           ($Eventually.return_309))))))
                                                               (invoke step $Eventually.return_310)))))))))
                                             (invoke |>
                                                (then $Eventually.outer_478
                                                   (join
                                                      (($Eventually.return_313
                                                         (then $Eventually.inner_479
                                                            (cut
                                                               $Eventually.outer_478
                                                               (apply
                                                                  ($Eventually.inner_479)
                                                                  ((then $Eventually.outer_480
                                                                     (join
                                                                        (($Eventually.return_312
                                                                           (then $Eventually.inner_481
                                                                              (cut
                                                                                 $Eventually.outer_480
                                                                                 (apply
                                                                                    ($Eventually.inner_481)
                                                                                    ($Eventually.return_311))))))
                                                                        (invoke step $Eventually.return_312)))))))))
                                                      (invoke |>
                                                         (then $Eventually.outer_482
                                                            (join
                                                               (($Eventually.return_315
                                                                  (then $Eventually.inner_483
                                                                     (cut
                                                                        $Eventually.outer_482
                                                                        (apply
                                                                           ($Eventually.inner_483)
                                                                           ((then $Eventually.outer_484
                                                                              (join
                                                                                 (($Eventually.return_314
                                                                                    (then $Eventually.inner_485
                                                                                       (cut
                                                                                          $Eventually.outer_484
                                                                                          (apply
                                                                                             ($Eventually.inner_485)
                                                                                             ($Eventually.return_313))))))
                                                                                 (invoke step $Eventually.return_314)))))))))
                                                               (invoke comp $Eventually.return_315))))))))))))))
                        (then $Eventually.outer_490
                           (join
                              (($Eventually.return_302
                                 (then $Eventually.inner_491
                                    (cut
                                       $Eventually.outer_490
                                       (apply
                                          ($Eventually.inner_491)
                                          ($Eventually.return_301))))))
                              (invoke |>
                                 (then $Eventually.outer_492
                                    (join
                                       (($Eventually.return_304
                                          (then $Eventually.inner_493
                                             (cut
                                                $Eventually.outer_492
                                                (apply
                                                   ($Eventually.inner_493)
                                                   ((then $Eventually.outer_494
                                                      (join
                                                         (($Eventually.return_303
                                                            (then $Eventually.inner_495
                                                               (cut
                                                                  $Eventually.outer_494
                                                                  (apply
                                                                     ($Eventually.inner_495)
                                                                     ($Eventually.return_302))))))
                                                         (invoke step $Eventually.return_303)))))))))
                                       (invoke comp $Eventually.return_304)))))))))))
         $Eventually.return_300)))