(module
   "test/testcases/malgo/NestedMatch.mlg"
   ((data Bool () ((False ()) (True ())))
      (data Bool1 () ((False1 ()) (True1 ())))
      (data Bool2 () ((False2 ()) (True2 ())))
      (foreign malgo_print_string (-> String# (tuple)))
      (foreign malgo_exit_failure (-> (tuple) a))
      (def
         main
         (fn
            ((clause
                ()
                (seq
                   (do
                      (apply
                         (fn
                            ((clause
                                (True)
                                (seq
                                   (do (apply malgo_print_string (string "OK")))))
                               (clause
                                  (False)
                                  (seq (do (apply malgo_exit_failure (tuple)))))))
                         (parens
                            (apply
                               (fn
                                  ((clause (True1) (seq (do False)))
                                     (clause (False1) (seq (do True)))))
                               (parens
                                  (apply
                                     (fn
                                        ((clause (True2) (seq (do False1)))
                                           (clause (False2) (seq (do True1)))))
                                     True2)))))))))))))