((unit
    $EmptyArguments.return_8
    (cut
       (lambda
          ($EmptyArguments.param_4 $EmptyArguments.return_9)
          (cut
             $EmptyArguments.param_4
             (select
                ((tuple ())
                   (invoke Int32# (apply (1_i32) ($EmptyArguments.return_9)))))))
       $EmptyArguments.return_8))
   (empty
      $EmptyArguments.return_10
      (cut
         (lambda
            ($EmptyArguments.param_5 $EmptyArguments.return_11)
            (cut
               $EmptyArguments.param_5
               (select
                  (#EmptyArguments.__0
                     (invoke Int32# (apply (0_i32) ($EmptyArguments.return_11)))))))
         $EmptyArguments.return_10))
   (main
      $EmptyArguments.return_12
      (cut
         (lambda
            ($EmptyArguments.param_6 $EmptyArguments.return_13)
            (cut
               $EmptyArguments.param_6
               (select
                  (#EmptyArguments.__1
                     (invoke
                        empty
                        (apply
                           ((construct tuple () ()))
                           ((then
                               #EmptyArguments.x_2
                               (invoke
                                  unit
                                  (apply
                                     ((construct tuple () ()))
                                     ((then
                                         #EmptyArguments.y_3
                                         (cut
                                            (lambda
                                               ($EmptyArguments.tmp_7
                                                  $EmptyArguments.return_15)
                                               (invoke
                                                  printInt32
                                                  (apply
                                                     (#EmptyArguments.y_3)
                                                     ($EmptyArguments.return_15))))
                                            (apply
                                               ((do
                                                   $EmptyArguments.return_14
                                                   (invoke
                                                      printInt32
                                                      (apply
                                                         (#EmptyArguments.x_2)
                                                         ($EmptyArguments.return_14)))))
                                               ($EmptyArguments.return_13)))))))))))))))
         $EmptyArguments.return_12))
   ("runtime/malgo/Builtin.mlg" "runtime/malgo/Prelude.mlg"))