(module
   "test/testcases/malgo/DeferLaw.mlg"
   ((((def
         f
         (fn
            ((clause
                (#DeferLaw.x_1)
                (seq
                   (do
                      (apply
                         (fn ((clause (#DeferLaw.$__2) (seq (do #DeferLaw.x_1)))))
                         (tuple)))))))))
       ((def
           main
           (fn
              ((clause
                  (#DeferLaw.$__3)
                  (seq
                     (do
                        (apply
                           putStrLn
                           (apply f (apply String# (string "Hello"))))))))))))
      ((sig f (-> #DeferLaw.a_0 #DeferLaw.a_0)))
      ()
      ()
      ()
      ((import "runtime/malgo/Builtin.mlg" all)
         (import "runtime/malgo/Prelude.mlg" all))))