(module
   "test/testcases/malgo/DeferLaw.mlg"
   ((((def
         f
         (fn
            ((clause
                (#DeferLaw.x_xxx)
                (seq
                   (do
                      (apply
                         (fn ((clause () (seq (do #DeferLaw.x_xxx)))))
                         (tuple)))))))))
       ((def
           main
           (fn
              ((clause
                  ()
                  (seq
                     (do
                        (apply
                           putStrLn
                           (seq (do (apply f (apply String# (string "Hello"))))))))))))))
      ((sig f (-> #DeferLaw.a_xxx #DeferLaw.a_xxx)))
      ()
      ()
      ()
      ((import "runtime/malgo/Builtin.mlg" all)
         (import "runtime/malgo/Prelude.mlg" all))))