((main
   $Double.return_10
   ((lambda
      ($Double.param_9 $Double.return_11)
      ((do $Double.return_12
         ((fetch $Double.param_9)
            (construct tuple 1)
            (select
               (#Double.$__8
                  ((suspend
                     ((then $Double.outer_17
                        ((do $Double.return_13
                           ((suspend
                              ((then $Double.outer_19
                                 ((do $Double.return_14
                                    ((suspend
                                       ((push 3.14_f64)
                                          (suspend
                                             ((resume $Double.return_14)))
                                          (apply 2)))
                                       (invoke Double#)))
                                    (then $Double.inner_20
                                       ((fetch $Double.outer_19)
                                          (fetch $Double.inner_20)
                                          (suspend
                                             ((resume $Double.return_13)))
                                          (apply 2)))))))
                              (invoke toStringDouble)))
                           (then $Double.inner_18
                              ((fetch $Double.outer_17)
                                 (fetch $Double.inner_18)
                                 (suspend
                                    ((resume $Double.return_12)))
                                 (apply 2)))))))
                     (invoke putStr))))))
         (resume $Double.return_11)))
      (resume $Double.return_10))))