(module
   "test/testcases/malgo/ShowSimple.mlg"
   ((((((./test/testcases/malgo/ShowSimple.mlg 25 1)
          (./test/testcases/malgo/ShowSimple.mlg 31 1))
         wrap
         (fn
            ((clause
                (#ShowSimple.fn_6)
                (seq (do (record (show #ShowSimple.fn_6)))))))))
       ((((./test/testcases/malgo/ShowSimple.mlg 10 1)
            (./test/testcases/malgo/ShowSimple.mlg 12 1))
           string#
           (fn
              ((clause
                  (#ShowSimple.x_1)
                  (seq (do (apply String# #ShowSimple.x_1))))))))
       ((((./test/testcases/malgo/ShowSimple.mlg 22 1)
            (./test/testcases/malgo/ShowSimple.mlg 24 1))
           show
           (fn
              ((clause
                  ((record (show #ShowSimple.show_5)))
                  (seq (do #ShowSimple.show_5)))))))
       ((((./test/testcases/malgo/ShowSimple.mlg 13 1)
            (./test/testcases/malgo/ShowSimple.mlg 15 1))
           putStr
           (fn
              ((clause
                  ((con String# ()) #ShowSimple.x_2)
                  (seq (do (apply malgo_print_string #ShowSimple.x_2))))))))
       ((((./test/testcases/malgo/ShowSimple.mlg 31 1)
            (./test/testcases/malgo/ShowSimple.mlg 32 1))
           main
           (fn
              ((clause
                  ()
                  (seq
                     (do
                        (apply
                           putStr
                           (seq
                              (do
                                 (apply
                                    (apply
                                       show
                                       (seq
                                          (do
                                             (apply
                                                wrap
                                                (fn
                                                   ((clause
                                                       ((con Int32# ())
                                                          #ShowSimple.x_7)
                                                       (seq
                                                          (do
                                                             (apply
                                                                String#
                                                                (seq
                                                                   (do
                                                                      (apply
                                                                         malgo_int32_t_to_string
                                                                         #ShowSimple.x_7)))))))))))))
                                    (apply Int32# (int32 1)))))))))))))
       ((((./test/testcases/malgo/ShowSimple.mlg 6 1)
            (./test/testcases/malgo/ShowSimple.mlg 8 1))
           int32#
           (fn
              ((clause
                  (#ShowSimple.x_0)
                  (seq (do (apply Int32# #ShowSimple.x_0)))))))))
      ((((./test/testcases/malgo/ShowSimple.mlg 5 1)
           (./test/testcases/malgo/ShowSimple.mlg 6 1))
          int32#
          (-> Int32# Int32))
         (((./test/testcases/malgo/ShowSimple.mlg 9 1)
             (./test/testcases/malgo/ShowSimple.mlg 10 1))
            string#
            (-> String# String))
         (((./test/testcases/malgo/ShowSimple.mlg 12 1)
             (./test/testcases/malgo/ShowSimple.mlg 13 1))
            putStr
            (-> String (tuple)))
         (((./test/testcases/malgo/ShowSimple.mlg 21 1)
             (./test/testcases/malgo/ShowSimple.mlg 22 1))
            show
            (-> (app Show (#ShowSimple.a_4)) (-> #ShowSimple.a_4 String)))
         (((./test/testcases/malgo/ShowSimple.mlg 24 1)
             (./test/testcases/malgo/ShowSimple.mlg 25 1))
            wrap
            (-> (-> Int32 String) (app Show (Int32)))))
      ((((./test/testcases/malgo/ShowSimple.mlg 4 6)
           (./test/testcases/malgo/ShowSimple.mlg 5 1))
          Int32
          ()
          ((((./test/testcases/malgo/ShowSimple.mlg 4 14)
               (./test/testcases/malgo/ShowSimple.mlg 5 1))
              Int32#
              (Int32#))))
         (((./test/testcases/malgo/ShowSimple.mlg 8 6)
             (./test/testcases/malgo/ShowSimple.mlg 9 1))
            String
            ()
            ((((./test/testcases/malgo/ShowSimple.mlg 8 15)
                 (./test/testcases/malgo/ShowSimple.mlg 9 1))
                String#
                (String#)))))
      ((((./test/testcases/malgo/ShowSimple.mlg 17 6)
           (./test/testcases/malgo/ShowSimple.mlg 21 1))
          Show
          (#ShowSimple.a_3)
          (record (show (-> #ShowSimple.a_3 String)))))
      (((((./test/testcases/malgo/ShowSimple.mlg 1 1)
            (./test/testcases/malgo/ShowSimple.mlg 2 1))
           malgo_print_string)
          malgo_print_string
          (-> String# (tuple)))
         ((((./test/testcases/malgo/ShowSimple.mlg 2 1)
              (./test/testcases/malgo/ShowSimple.mlg 4 1))
             malgo_newline)
            malgo_newline
            (-> (tuple) (tuple)))
         ((((./test/testcases/malgo/ShowSimple.mlg 15 1)
              (./test/testcases/malgo/ShowSimple.mlg 17 1))
             malgo_int32_t_to_string)
            malgo_int32_t_to_string
            (-> Int32# String#)))
      ()))