(module
   "test/testcases/malgo/ShowSimple.mlg"
   ((((def
         wrap
         (fn
            ((clause
                (#ShowSimple.fn_6)
                (seq (do (record (show #ShowSimple.fn_6)))))))))
       ((def
           string#
           (fn
              ((clause
                  (#ShowSimple.x_1)
                  (seq (do (apply String# #ShowSimple.x_1))))))))
       ((def
           show
           (fn
              ((clause
                  ((record (show #ShowSimple.show_5)))
                  (seq (do #ShowSimple.show_5)))))))
       ((def
           putStr
           (fn
              ((clause
                  ((con String# (#ShowSimple.x_2)))
                  (seq (do (apply malgo_print_string #ShowSimple.x_2))))))))
       ((def
           main
           (fn
              ((clause
                  (#ShowSimple.$__8)
                  (seq
                     (do
                        (apply
                           putStr
                           (parens
                              (apply
                                 (apply
                                    show
                                    (parens
                                       (apply
                                          wrap
                                          (fn
                                             ((clause
                                                 ((con Int32# (#ShowSimple.x_7)))
                                                 (seq
                                                    (do
                                                       (apply
                                                          String#
                                                          (parens
                                                             (apply
                                                                malgo_int32_t_to_string
                                                                #ShowSimple.x_7)))))))))))
                                 (apply Int32# (int32 1))))))))))))
       ((def
           int32#
           (fn
              ((clause
                  (#ShowSimple.x_0)
                  (seq (do (apply Int32# #ShowSimple.x_0)))))))))
      ((sig int32# (-> Int32# Int32))
         (sig string# (-> String# String))
         (sig putStr (-> String (tuple)))
         (sig show (-> (app Show (#ShowSimple.a_4)) (-> #ShowSimple.a_4 String)))
         (sig wrap (-> (-> Int32 String) (app Show (Int32)))))
      ((data Int32 () ((Int32# (Int32#)))) (data String () ((String# (String#)))))
      ((type Show (#ShowSimple.a_3) (record (show (-> #ShowSimple.a_3 String)))))
      ((foreign malgo_print_string (-> String# (tuple)))
         (foreign malgo_newline (-> (tuple) (tuple)))
         (foreign malgo_int32_t_to_string (-> Int32# String#)))
      ()))