(module
   "test/testcases/malgo/ShowSimple.mlg"
   ((((def
         wrap
         (fn
            ((clause
                (#ShowSimple.fn_xxx)
                (seq (do (record (show #ShowSimple.fn_xxx)))))))))
       ((def
           string#
           (fn
              ((clause
                  (#ShowSimple.x_xxx)
                  (seq (do (apply String# #ShowSimple.x_xxx))))))))
       ((def
           show
           (fn
              ((clause
                  ((record (show #ShowSimple.show_xxx)))
                  (seq (do #ShowSimple.show_xxx)))))))
       ((def
           putStr
           (fn
              ((clause
                  ((con String# (#ShowSimple.x_xxx)))
                  (seq (do (apply malgo_print_string #ShowSimple.x_xxx))))))))
       ((def
           main
           (fn
              ((clause
                  (#ShowSimple.$__xxx)
                  (seq
                     (do
                        (apply
                           putStr
                           (seq
                              (do
                                 (apply
                                    (apply
                                       show
                                       (seq
                                          (do
                                             (apply
                                                wrap
                                                (fn
                                                   ((clause
                                                       ((con
                                                           Int32#
                                                           (#ShowSimple.x_xxx)))
                                                       (seq
                                                          (do
                                                             (apply
                                                                String#
                                                                (seq
                                                                   (do
                                                                      (apply
                                                                         malgo_int32_t_to_string
                                                                         #ShowSimple.x_xxx)))))))))))))
                                    (apply Int32# (int32 1)))))))))))))
       ((def
           int32#
           (fn
              ((clause
                  (#ShowSimple.x_xxx)
                  (seq (do (apply Int32# #ShowSimple.x_xxx)))))))))
      ((sig int32# (-> Int32# Int32))
         (sig string# (-> String# String))
         (sig putStr (-> String (tuple)))
         (sig
            show
            (-> (app Show (#ShowSimple.a_xxx)) (-> #ShowSimple.a_xxx String)))
         (sig wrap (-> (-> Int32 String) (app Show (Int32)))))
      ((data Int32 () ((Int32# (Int32#)))) (data String () ((String# (String#)))))
      ((type
          Show
          (#ShowSimple.a_xxx)
          (record (show (-> #ShowSimple.a_xxx String)))))
      ((foreign malgo_print_string (-> String# (tuple)))
         (foreign malgo_newline (-> (tuple) (tuple)))
         (foreign malgo_int32_t_to_string (-> Int32# String#)))
      ()))