((first
    $TestPolySynonym.return_11
    (cut
       (lambda
          ($TestPolySynonym.param_9 $TestPolySynonym.return_12)
          (cut
             $TestPolySynonym.param_9
             (select
                ((expand ((fst #TestPolySynonym.x_5) (snd #TestPolySynonym.__6)))
                   (cut #TestPolySynonym.x_5 $TestPolySynonym.return_12)))))
       $TestPolySynonym.return_11))
   (main
      $TestPolySynonym.return_13
      (cut
         (lambda
            ($TestPolySynonym.param_10 $TestPolySynonym.return_14)
            (cut
               $TestPolySynonym.param_10
               (select
                  (#TestPolySynonym.$__8
                     (cut
                        ((fst
                            ($TestPolySynonym.return_17
                               (invoke
                                  Int32#
                                  (apply (1_i32) ($TestPolySynonym.return_17)))))
                           (snd
                              ($TestPolySynonym.return_18
                                 (invoke
                                    String#
                                    (apply ("hoge") ($TestPolySynonym.return_18))))))
                        (then
                           #TestPolySynonym.x_7
                           (invoke
                              |>
                              (then
                                 $TestPolySynonym.outer_19
                                 (join
                                    $TestPolySynonym.return_16
                                    (then
                                       $TestPolySynonym.inner_20
                                       (cut
                                          $TestPolySynonym.outer_19
                                          (apply
                                             ($TestPolySynonym.inner_20)
                                             ((then
                                                 $TestPolySynonym.outer_21
                                                 (join
                                                    $TestPolySynonym.return_15
                                                    (then
                                                       $TestPolySynonym.inner_22
                                                       (cut
                                                          $TestPolySynonym.outer_21
                                                          (apply
                                                             ($TestPolySynonym.inner_22)
                                                             ($TestPolySynonym.return_14))))
                                                    (invoke
                                                       printInt32
                                                       $TestPolySynonym.return_15)))))))
                                    (invoke
                                       first
                                       (apply
                                          (#TestPolySynonym.x_7)
                                          ($TestPolySynonym.return_16))))))))))))
         $TestPolySynonym.return_13))
   ("runtime/malgo/Builtin.mlg" "runtime/malgo/Prelude.mlg"))