((main
   $Pattern.return_18
   ((lambda
      ($Pattern.param_16 $Pattern.return_19)
      ((do $Pattern.return_20
         ((fetch $Pattern.param_16)
            (construct tuple 1)
            (select
               (#Pattern.$__9
                  ((suspend
                     ((then $Pattern.outer_25
                        ((do $Pattern.return_21
                           ((suspend
                              ((push "OK")
                                 (suspend
                                    ((resume $Pattern.return_21)))
                                 (apply 2)))
                              (invoke String#)))
                           (then $Pattern.inner_26
                              ((fetch $Pattern.outer_25)
                                 (fetch $Pattern.inner_26)
                                 (suspend
                                    ((resume $Pattern.return_20)))
                                 (apply 2)))))))
                     (invoke putStrLn))))))
         (resume $Pattern.return_19)))
      (resume $Pattern.return_18)))
   (isNil
      $Pattern.return_22
      ((lambda
         ($Pattern.param_17 $Pattern.return_23)
         ((do $Pattern.return_24
            ((fetch $Pattern.param_17)
               (construct tuple 1)
               (select
                  ((Nil ())
                     ((suspend
                        ((resume $Pattern.return_24)))
                        (invoke True)))
                  (#Pattern.__0
                     ((suspend
                        ((resume $Pattern.return_24)))
                        (invoke False))))))
            (resume $Pattern.return_23)))
         (resume $Pattern.return_22))))