((main
   (lambda
      ($TestList.param_41)
      (select
         (tuple
            ($TestList.param_41))
         ((#TestList.$__40
            (let
               #TestList.xs_0
               (apply
                  (apply
                     Cons
                     ((apply
                        Int32#
                        (1_i32))))
                  ((apply
                     (apply
                        Cons
                        ((apply
                           Int32#
                           (2_i32))))
                     ((apply
                        (apply
                           Cons
                           ((apply
                              Int32#
                              (3_i32))))
                        (Nil))))))
               (let
                  #TestList.nil_1
                  Nil
                  (apply
                     putStrLn
                     ((apply
                        toStringInt32
                        ((apply
                           head
                           (#TestList.xs_0))))))))))))))