((fix
   (lambda
      ($InlineFunction.param_112)
      (lambda
         ($InlineFunction.param_113)
         (select
            (tuple
               ($InlineFunction.param_112 $InlineFunction.param_113))
            (((tuple
               (#InlineFunction.f_6 #InlineFunction.x_7))
               (apply
                  (apply
                     #InlineFunction.f_6
                     ((apply
                        (invoke fix)
                        (#InlineFunction.f_6))))
                  (#InlineFunction.x_7))))))))
   (<=
      (lambda
         ($InlineFunction.param_114)
         (lambda
            ($InlineFunction.param_115)
            (select
               (tuple
                  ($InlineFunction.param_114 $InlineFunction.param_115))
               (((tuple
                  (#InlineFunction.x_0 #InlineFunction.y_1))
                  (apply
                     (apply
                        (invoke leInt32)
                        (#InlineFunction.x_0))
                     (#InlineFunction.y_1))))))))
   (-
      (lambda
         ($InlineFunction.param_116)
         (lambda
            ($InlineFunction.param_117)
            (select
               (tuple
                  ($InlineFunction.param_116 $InlineFunction.param_117))
               (((tuple
                  (#InlineFunction.x_4 #InlineFunction.y_5))
                  (apply
                     (apply
                        (invoke subInt32)
                        (#InlineFunction.x_4))
                     (#InlineFunction.y_5))))))))
   (+
      (lambda
         ($InlineFunction.param_118)
         (lambda
            ($InlineFunction.param_119)
            (select
               (tuple
                  ($InlineFunction.param_118 $InlineFunction.param_119))
               (((tuple
                  (#InlineFunction.x_2 #InlineFunction.y_3))
                  (apply
                     (apply
                        (invoke addInt32)
                        (#InlineFunction.x_2))
                     (#InlineFunction.y_3))))))))
   (main
      (lambda
         ($InlineFunction.param_120)
         (select
            (tuple
               ($InlineFunction.param_120))
            ((#InlineFunction.$__111
               (let
                  #InlineFunction.fib_10
                  (apply
                     (invoke fix)
                     ((lambda
                        ($InlineFunction.param_121)
                        (lambda
                           ($InlineFunction.param_122)
                           (select
                              (tuple
                                 ($InlineFunction.param_121 $InlineFunction.param_122))
                              (((tuple
                                 (#InlineFunction.f_8 #InlineFunction.n_9))
                                 (apply
                                    (apply
                                       (apply
                                          (invoke if)
                                          ((apply
                                             (apply
                                                (invoke <=)
                                                (#InlineFunction.n_9))
                                             ((apply
                                                (invoke Int32#)
                                                (1_i32))))))
                                       ((lambda
                                          ($InlineFunction.param_123)
                                          (select
                                             (tuple
                                                ($InlineFunction.param_123))
                                             ((#InlineFunction.$__73
                                                (apply
                                                   (invoke Int32#)
                                                   (1_i32))))))))
                                    ((lambda
                                       ($InlineFunction.param_124)
                                       (select
                                          (tuple
                                             ($InlineFunction.param_124))
                                          ((#InlineFunction.$__90
                                             (apply
                                                (apply
                                                   (invoke +)
                                                   ((apply
                                                      #InlineFunction.f_8
                                                      ((apply
                                                         (apply
                                                            (invoke -)
                                                            (#InlineFunction.n_9))
                                                         ((apply
                                                            (invoke Int32#)
                                                            (1_i32))))))))
                                                ((apply
                                                   #InlineFunction.f_8
                                                   ((apply
                                                      (apply
                                                         (invoke -)
                                                         (#InlineFunction.n_9))
                                                      ((apply
                                                         (invoke Int32#)
                                                         (2_i32)))))))))))))))))))))
                  (apply
                     (apply
                        (invoke |>)
                        ((apply
                           (apply
                              (invoke |>)
                              ((apply
                                 #InlineFunction.fib_10
                                 ((apply
                                    (invoke Int32#)
                                    (5_i32))))))
                           ((invoke toStringInt32)))))
                     ((invoke putStrLn))))))))))