((g
   $RecordTest.return_54
   (cut
      (lambda
         ($RecordTest.param_50 $RecordTest.return_55)
         (join
            (($RecordTest.select_89
               (select
                  ((B
                     ((expand
                        ((a #RecordTest.a_3)
                           (b #RecordTest.__4)))))
                     (cut #RecordTest.a_3 $RecordTest.return_55)))))
            (cut $RecordTest.param_50 $RecordTest.select_89)))
      $RecordTest.return_54))
   (f
      $RecordTest.return_56
      (cut
         (lambda
            ($RecordTest.param_51 $RecordTest.return_57)
            (join
               (($RecordTest.select_90
                  (select
                     ((expand
                        ((a #RecordTest.a_1)
                           (b #RecordTest.__2)))
                        (cut #RecordTest.a_1 $RecordTest.return_57)))))
               (cut $RecordTest.param_51 $RecordTest.select_90)))
         $RecordTest.return_56))
   (main
      $RecordTest.return_58
      (cut
         (lambda
            ($RecordTest.param_52 $RecordTest.return_59)
            (join
               (($RecordTest.select_105
                  (select
                     (#RecordTest.$__49
                        (join
                           (($RecordTest.then_104
                              (then #RecordTest.x_5
                                 (join
                                    (($RecordTest.then_103
                                       (then $RecordTest.outer_77
                                          (join
                                             (($RecordTest.then_101
                                                (then $RecordTest.outer_83
                                                   (join
                                                      (($RecordTest.then_99
                                                         (then $RecordTest.outer_85
                                                            (join
                                                               (($RecordTest.apply_93
                                                                  (apply
                                                                     (#RecordTest.x_5)
                                                                     ($RecordTest.return_64)))
                                                                  ($RecordTest.return_64
                                                                     (then $RecordTest.inner_86
                                                                        (join
                                                                           (($RecordTest.then_97
                                                                              (then $RecordTest.outer_87
                                                                                 (join
                                                                                    (($RecordTest.apply_95
                                                                                       (apply
                                                                                          (#RecordTest.x_5)
                                                                                          ($RecordTest.return_62)))
                                                                                       ($RecordTest.return_62
                                                                                          (then $RecordTest.inner_88
                                                                                             (join
                                                                                                (($RecordTest.apply_96
                                                                                                   (apply
                                                                                                      ($RecordTest.inner_88)
                                                                                                      ($RecordTest.return_61))))
                                                                                                (cut $RecordTest.outer_87 $RecordTest.apply_96)))))
                                                                                    (cut
                                                                                       (lambda
                                                                                          ($RecordTest.param_53 $RecordTest.return_63)
                                                                                          (join
                                                                                             (($RecordTest.select_94
                                                                                                (select
                                                                                                   ((expand
                                                                                                      ((a #RecordTest.__6)
                                                                                                         (b #RecordTest.b_7)))
                                                                                                      (cut #RecordTest.b_7 $RecordTest.return_63)))))
                                                                                             (cut $RecordTest.param_53 $RecordTest.select_94)))
                                                                                       $RecordTest.apply_95))))
                                                                              ($RecordTest.apply_98
                                                                                 (apply
                                                                                    ($RecordTest.inner_86)
                                                                                    ($RecordTest.then_97))))
                                                                           (cut $RecordTest.outer_85 $RecordTest.apply_98)))))
                                                               (invoke f $RecordTest.apply_93))))
                                                         ($RecordTest.return_61
                                                            (then $RecordTest.inner_84
                                                               (join
                                                                  (($RecordTest.apply_100
                                                                     (apply
                                                                        ($RecordTest.inner_84)
                                                                        ($RecordTest.return_60))))
                                                                  (cut $RecordTest.outer_83 $RecordTest.apply_100)))))
                                                      (invoke addInt32 $RecordTest.then_99))))
                                                ($RecordTest.return_60
                                                   (then $RecordTest.inner_78
                                                      (join
                                                         (($RecordTest.apply_102
                                                            (apply
                                                               ($RecordTest.inner_78)
                                                               ($RecordTest.return_59))))
                                                         (cut $RecordTest.outer_77 $RecordTest.apply_102)))))
                                             (invoke toStringInt32 $RecordTest.then_101)))))
                                    (invoke printString $RecordTest.then_103)))))
                           (cut
                              ((a
                                 ($RecordTest.return_65
                                    (join
                                       (($RecordTest.apply_91
                                          (apply
                                             (32_i32)
                                             ($RecordTest.return_65))))
                                       (invoke Int32# $RecordTest.apply_91))))
                                 (b
                                    ($RecordTest.return_66
                                       (join
                                          (($RecordTest.apply_92
                                             (apply
                                                (10_i32)
                                                ($RecordTest.return_66))))
                                          (invoke Int32# $RecordTest.apply_92)))))
                              $RecordTest.then_104))))))
               (cut $RecordTest.param_52 $RecordTest.select_105)))
         $RecordTest.return_58)))