((g
   $RecordTest.return_54
   (cut
      (lambda
         ($RecordTest.param_50 $RecordTest.return_55)
         (join
            (($RecordTest.select_75
               (select
                  ((B
                     ((expand
                        ((a #RecordTest.a_3)
                           (b #RecordTest.__4)))))
                     (cut #RecordTest.a_3 $RecordTest.return_55)))))
            (cut $RecordTest.param_50 $RecordTest.select_75)))
      $RecordTest.return_54))
   (f
      $RecordTest.return_56
      (cut
         (lambda
            ($RecordTest.param_51 $RecordTest.return_57)
            (join
               (($RecordTest.select_76
                  (select
                     ((expand
                        ((a #RecordTest.a_1)
                           (b #RecordTest.__2)))
                        (cut #RecordTest.a_1 $RecordTest.return_57)))))
               (cut $RecordTest.param_51 $RecordTest.select_76)))
         $RecordTest.return_56))
   (main
      $RecordTest.return_58
      (cut
         (lambda
            ($RecordTest.param_52 $RecordTest.return_59)
            (join
               (($RecordTest.select_91
                  (select
                     (#RecordTest.$__49
                        (join
                           (($RecordTest.then_90
                              (then #RecordTest.x_5
                                 (join
                                    (($RecordTest.then_89
                                       (then $RecordTest.outer_67
                                          (join
                                             (($RecordTest.then_87
                                                (then $RecordTest.outer_69
                                                   (join
                                                      (($RecordTest.then_85
                                                         (then $RecordTest.outer_71
                                                            (join
                                                               (($RecordTest.apply_79
                                                                  (apply
                                                                     (#RecordTest.x_5)
                                                                     ($RecordTest.return_64)))
                                                                  ($RecordTest.return_64
                                                                     (then $RecordTest.inner_72
                                                                        (join
                                                                           (($RecordTest.then_83
                                                                              (then $RecordTest.outer_73
                                                                                 (join
                                                                                    (($RecordTest.apply_81
                                                                                       (apply
                                                                                          (#RecordTest.x_5)
                                                                                          ($RecordTest.return_62)))
                                                                                       ($RecordTest.return_62
                                                                                          (then $RecordTest.inner_74
                                                                                             (join
                                                                                                (($RecordTest.apply_82
                                                                                                   (apply
                                                                                                      ($RecordTest.inner_74)
                                                                                                      ($RecordTest.return_61))))
                                                                                                (cut $RecordTest.outer_73 $RecordTest.apply_82)))))
                                                                                    (cut
                                                                                       (lambda
                                                                                          ($RecordTest.param_53 $RecordTest.return_63)
                                                                                          (join
                                                                                             (($RecordTest.select_80
                                                                                                (select
                                                                                                   ((expand
                                                                                                      ((a #RecordTest.__6)
                                                                                                         (b #RecordTest.b_7)))
                                                                                                      (cut #RecordTest.b_7 $RecordTest.return_63)))))
                                                                                             (cut $RecordTest.param_53 $RecordTest.select_80)))
                                                                                       $RecordTest.apply_81))))
                                                                              ($RecordTest.apply_84
                                                                                 (apply
                                                                                    ($RecordTest.inner_72)
                                                                                    ($RecordTest.then_83))))
                                                                           (cut $RecordTest.outer_71 $RecordTest.apply_84)))))
                                                               (invoke f $RecordTest.apply_79))))
                                                         ($RecordTest.return_61
                                                            (then $RecordTest.inner_70
                                                               (join
                                                                  (($RecordTest.apply_86
                                                                     (apply
                                                                        ($RecordTest.inner_70)
                                                                        ($RecordTest.return_60))))
                                                                  (cut $RecordTest.outer_69 $RecordTest.apply_86)))))
                                                      (invoke addInt32 $RecordTest.then_85))))
                                                ($RecordTest.return_60
                                                   (then $RecordTest.inner_68
                                                      (join
                                                         (($RecordTest.apply_88
                                                            (apply
                                                               ($RecordTest.inner_68)
                                                               ($RecordTest.return_59))))
                                                         (cut $RecordTest.outer_67 $RecordTest.apply_88)))))
                                             (invoke toStringInt32 $RecordTest.then_87)))))
                                    (invoke printString $RecordTest.then_89)))))
                           (cut
                              ((a
                                 ($RecordTest.return_65
                                    (join
                                       (($RecordTest.apply_77
                                          (apply
                                             (32_i32)
                                             ($RecordTest.return_65))))
                                       (invoke Int32# $RecordTest.apply_77))))
                                 (b
                                    ($RecordTest.return_66
                                       (join
                                          (($RecordTest.apply_78
                                             (apply
                                                (10_i32)
                                                ($RecordTest.return_66))))
                                          (invoke Int32# $RecordTest.apply_78)))))
                              $RecordTest.then_90))))))
               (cut $RecordTest.param_52 $RecordTest.select_91)))
         $RecordTest.return_58)))