(program
   ((one (apply (invoke Int32#) (1_i32)))
      (constId (apply (invoke const) ((invoke identity))))
      (comp
         (apply
            (lambda
               ($ToplevelVariable.param_4)
               (select
                  $ToplevelVariable.param_4
                  (((Nothing ()) (invoke Nothing))
                     ((Just (#ToplevelVariable.x_1)) (invoke Nothing)))))
            ((apply (invoke Just) ((tuple ()))))))
      (addOne (apply (invoke addInt32) ((invoke one))))
      (main
         (lambda
            ($ToplevelVariable.param_5)
            (select
               $ToplevelVariable.param_5
               ((#ToplevelVariable.$__3
                   (apply
                      (lambda
                         ($ToplevelVariable.tmp_6)
                         (apply
                            (invoke printInt32)
                            ((apply
                                (apply (invoke constId) ((invoke const)))
                                ((apply (invoke addOne) ((invoke one))))))))
                      ((apply
                          (lambda
                             ($ToplevelVariable.param_7)
                             (select
                                $ToplevelVariable.param_7
                                (((Nothing ())
                                    (apply
                                       (invoke printString)
                                       ((apply (invoke String#) ("OK")))))
                                   ((Just (#ToplevelVariable.__2)) (tuple ())))))
                          ((invoke comp)))))))))))
   ("runtime/malgo/Builtin.mlg" "runtime/malgo/Prelude.mlg"))