(((define
     executeWhenLoaded
     Any#
     (=
        $Seq.d_42
        (match
           (= $Seq.d_27 (call Int32# 1_i32) (cast Any# $Seq.d_27))
           (bind
              $Seq.let_test/testcases/malgo/Seq.mlg.#x_0_28
              Any#
              (match
                 (= $Seq.d_29 (call Int32# 2_i32) (cast Any# $Seq.d_29))
                 (bind
                    $Seq.let_test/testcases/malgo/Seq.mlg.#y_1_30
                    Any#
                    (=
                       $Seq.d_38
                       (=
                          $Seq.d_36
                          (=
                             $Seq.d_34
                             (=
                                $Seq.d_32
                                (=
                                   $Seq.d_31
                                   (call
                                      addInt32
                                      $Seq.let_test/testcases/malgo/Seq.mlg.#x_0_28)
                                   (cast (-> (Any#) Any#) $Seq.d_31))
                                (=
                                   $Seq.d_33
                                   (call
                                      $Seq.d_32
                                      $Seq.let_test/testcases/malgo/Seq.mlg.#y_1_30)
                                   (cast Any# $Seq.d_33)))
                             (=
                                $Seq.d_35
                                (call toStringInt32 $Seq.d_34)
                                (cast Any# $Seq.d_35)))
                          (=
                             $Seq.d_37
                             (call printString $Seq.d_36)
                             (cast (sum (con Tuple#)) $Seq.d_37)))
                       (=
                          $Seq.d_40
                          (=
                             $Seq.d_39
                             (call
                                addInt32
                                $Seq.let_test/testcases/malgo/Seq.mlg.#x_0_28)
                             (cast (-> (Any#) Any#) $Seq.d_39))
                          (=
                             $Seq.d_41
                             (call
                                $Seq.d_40
                                $Seq.let_test/testcases/malgo/Seq.mlg.#y_1_30)
                             (cast Any# $Seq.d_41))))))))
        $Seq.d_42)))
   ((define
       (main $Seq.$__43)
       (-> ((sum (con Tuple#))) (sum (con Tuple#)))
       (=
          $Seq.d_45
          (=
             $Seq.d_44
             (call toStringInt32 executeWhenLoaded)
             (cast Any# $Seq.d_44))
          (=
             $Seq.d_46
             (call printString $Seq.d_45)
             (cast (sum (con Tuple#)) $Seq.d_46)))))
   ())