(((define
     executeWhenLoaded
     Any#
     (=
        $Seq.d_xxx
        (match
           (= $Seq.d_xxx (call Int32# 1_i32) (cast Any# $Seq.d_xxx))
           (bind
              $Seq.let_test/testcases/malgo/Seq.mlg.#x_0_xxx
              Any#
              (match
                 (= $Seq.d_xxx (call Int32# 2_i32) (cast Any# $Seq.d_xxx))
                 (bind
                    $Seq.let_test/testcases/malgo/Seq.mlg.#y_1_xxx
                    Any#
                    (=
                       $Seq.d_xxx
                       (=
                          $Seq.d_xxx
                          (=
                             $Seq.d_xxx
                             (=
                                $Seq.d_xxx
                                (=
                                   $Seq.d_xxx
                                   (call
                                      addInt32
                                      $Seq.let_test/testcases/malgo/Seq.mlg.#x_0_xxx)
                                   (cast (-> (Any#) Any#) $Seq.d_xxx))
                                (=
                                   $Seq.d_xxx
                                   (call
                                      $Seq.d_xxx
                                      $Seq.let_test/testcases/malgo/Seq.mlg.#y_1_xxx)
                                   (cast Any# $Seq.d_xxx)))
                             (=
                                $Seq.d_xxx
                                (call toStringInt32 $Seq.d_xxx)
                                (cast Any# $Seq.d_xxx)))
                          (=
                             $Seq.d_xxx
                             (call printString $Seq.d_xxx)
                             (cast (sum (con Tuple#)) $Seq.d_xxx)))
                       (=
                          $Seq.d_xxx
                          (=
                             $Seq.d_xxx
                             (call
                                addInt32
                                $Seq.let_test/testcases/malgo/Seq.mlg.#x_0_xxx)
                             (cast (-> (Any#) Any#) $Seq.d_xxx))
                          (=
                             $Seq.d_xxx
                             (call
                                $Seq.d_xxx
                                $Seq.let_test/testcases/malgo/Seq.mlg.#y_1_xxx)
                             (cast Any# $Seq.d_xxx))))))))
        $Seq.d_xxx)))
   ((define
       (main $Seq.$__xxx)
       (-> ((sum (con Tuple#))) (sum (con Tuple#)))
       (=
          $Seq.d_xxx
          (=
             $Seq.d_xxx
             (call toStringInt32 executeWhenLoaded)
             (cast Any# $Seq.d_xxx))
          (=
             $Seq.d_xxx
             (call printString $Seq.d_xxx)
             (cast (sum (con Tuple#)) $Seq.d_xxx)))))
   ())