(program
   ((step
       (lambda
          ($Eventually.param_29)
          (select
             $Eventually.param_29
             (((Done (#Eventually.value_12))
                 (apply (invoke Done) (#Eventually.value_12)))
                ((NotYetDone (#Eventually.work_13))
                   (apply #Eventually.work_13 ((tuple ()))))))))
      (return
         (lambda
            ($Eventually.param_30)
            (select
               $Eventually.param_30
               (((expand ((bind #Eventually.__20) (return #Eventually.x_21)))
                   #Eventually.x_21)))))
      (eventuallyBind
         (lambda
            ($Eventually.param_31)
            (lambda
               ($Eventually.param_32)
               (select
                  (tuple ($Eventually.param_31 $Eventually.param_32))
                  (((tuple ((Done (#Eventually.value_7)) #Eventually.k_8))
                      (apply #Eventually.k_8 (#Eventually.value_7)))
                     ((tuple ((NotYetDone (#Eventually.work_9)) #Eventually.k_10))
                        (apply
                           (invoke NotYetDone)
                           ((lambda
                               ($Eventually.param_33)
                               (select
                                  $Eventually.param_33
                                  ((#Eventually.__11
                                      (apply
                                         (apply
                                            (invoke eventuallyBind)
                                            ((apply
                                                #Eventually.work_9
                                                ((tuple ())))))
                                         (#Eventually.k_10))))))))))))))
      (eventually
         (object ((bind (invoke eventuallyBind)) (return (invoke Done)))))
      (bind
         (lambda
            ($Eventually.param_34)
            (select
               $Eventually.param_34
               (((expand ((bind #Eventually.x_16) (return #Eventually.__17)))
                   #Eventually.x_16)))))
      (comp
         (apply
            (apply
               (apply (invoke bind) ((invoke eventually)))
               ((apply
                   (invoke NotYetDone)
                   ((lambda
                       ($Eventually.param_35)
                       (select
                          $Eventually.param_35
                          ((#Eventually.__22
                              (apply
                                 (invoke Done)
                                 ((apply
                                     (invoke printString)
                                     ((apply (invoke String#) ("1"))))))))))))))
            ((lambda
                ($Eventually.param_36)
                (select
                   $Eventually.param_36
                   ((#Eventually.__23
                       (apply
                          (apply
                             (apply (invoke bind) ((invoke eventually)))
                             ((apply
                                 (invoke NotYetDone)
                                 ((lambda
                                     ($Eventually.param_37)
                                     (select
                                        $Eventually.param_37
                                        ((#Eventually.__24
                                            (apply
                                               (invoke Done)
                                               ((apply
                                                   (invoke printString)
                                                   ((apply (invoke String#) ("2"))))))))))))))
                          ((lambda
                              ($Eventually.param_38)
                              (select
                                 $Eventually.param_38
                                 ((#Eventually.__25
                                     (apply
                                        (apply
                                           (invoke return)
                                           ((invoke eventually)))
                                        ((apply (invoke Int32#) (3_i32)))))))))))))))))
      (main
         (lambda
            ($Eventually.param_39)
            (select
               $Eventually.param_39
               ((#Eventually.__26
                   (apply
                      (lambda
                         ($Eventually.tmp_40)
                         (apply
                            (apply
                               (invoke |>)
                               ((apply
                                   (apply
                                      (invoke |>)
                                      ((apply
                                          (apply
                                             (invoke |>)
                                             ((apply
                                                 (apply
                                                    (invoke |>)
                                                    ((invoke comp)))
                                                 ((invoke step)))))
                                          ((invoke step)))))
                                   ((invoke step)))))
                            ((lambda
                                ($Eventually.param_41)
                                (select
                                   $Eventually.param_41
                                   (((Done (#Eventually.x_27))
                                       (apply
                                          (invoke printString)
                                          ((apply
                                              (invoke toStringInt32)
                                              (#Eventually.x_27)))))
                                      ((NotYetDone (#Eventually.__28))
                                         (apply
                                            (invoke printString)
                                            ((apply (invoke String#) ("not yet")))))))))))
                      ((apply (apply (invoke |>) ((invoke comp))) ((invoke step))))))))))
      (Done
         (lambda ($Eventually.constructor_42) (Done ($Eventually.constructor_42))))
      (NotYetDone
         (lambda
            ($Eventually.constructor_43)
            (NotYetDone ($Eventually.constructor_43)))))
   ("runtime/malgo/Builtin.mlg" "runtime/malgo/Prelude.mlg"))