((step
   (lambda
      ($Eventually.param_258)
      (select
         (tuple
            ($Eventually.param_258))
         (((Done
            (#Eventually.value_11))
            (apply
               (invoke Done)
               (#Eventually.value_11)))
            ((NotYetDone
               (#Eventually.work_12))
               (apply
                  #Eventually.work_12
                  ((tuple ()))))))))
   (return
      (lambda
         ($Eventually.param_259)
         (select
            (tuple
               ($Eventually.param_259))
            (((expand
               ((bind #Eventually.__19)
                  (return #Eventually.x_20)))
               #Eventually.x_20)))))
   (eventuallyBind
      (lambda
         ($Eventually.param_260)
         (lambda
            ($Eventually.param_261)
            (select
               (tuple
                  ($Eventually.param_260 $Eventually.param_261))
               (((tuple
                  ((Done
                     (#Eventually.value_7))
                     #Eventually.k_8))
                  (apply
                     #Eventually.k_8
                     (#Eventually.value_7)))
                  ((tuple
                     ((NotYetDone
                        (#Eventually.work_9))
                        #Eventually.k_10))
                     (apply
                        (invoke NotYetDone)
                        ((lambda
                           ($Eventually.param_262)
                           (select
                              (tuple
                                 ($Eventually.param_262))
                              ((#Eventually.$__102
                                 (apply
                                    (apply
                                       (invoke eventuallyBind)
                                       ((apply
                                          #Eventually.work_9
                                          ((tuple ())))))
                                    (#Eventually.k_10))))))))))))))
   (eventually
      (object
         ((bind
            (invoke eventuallyBind))
            (return
               (invoke Done)))))
   (bind
      (lambda
         ($Eventually.param_263)
         (select
            (tuple
               ($Eventually.param_263))
            (((expand
               ((bind #Eventually.x_15)
                  (return #Eventually.__16)))
               #Eventually.x_15)))))
   (comp
      (apply
         (apply
            (apply
               (invoke bind)
               ((invoke eventually)))
            ((apply
               (invoke NotYetDone)
               ((lambda
                  ($Eventually.param_264)
                  (select
                     (tuple
                        ($Eventually.param_264))
                     ((#Eventually.$__147
                        (apply
                           (invoke Done)
                           ((apply
                              (invoke printString)
                              ((apply
                                 (invoke String#)
                                 ("1"))))))))))))))
         ((lambda
            ($Eventually.param_265)
            (select
               (tuple
                  ($Eventually.param_265))
               ((#Eventually.__21
                  (apply
                     (apply
                        (apply
                           (invoke bind)
                           ((invoke eventually)))
                        ((apply
                           (invoke NotYetDone)
                           ((lambda
                              ($Eventually.param_266)
                              (select
                                 (tuple
                                    ($Eventually.param_266))
                                 ((#Eventually.$__174
                                    (apply
                                       (invoke Done)
                                       ((apply
                                          (invoke printString)
                                          ((apply
                                             (invoke String#)
                                             ("2"))))))))))))))
                     ((lambda
                        ($Eventually.param_267)
                        (select
                           (tuple
                              ($Eventually.param_267))
                           ((#Eventually.__22
                              (apply
                                 (apply
                                    (invoke return)
                                    ((invoke eventually)))
                                 ((apply
                                    (invoke Int32#)
                                    (3_i32)))))))))))))))))
   (main
      (lambda
         ($Eventually.param_268)
         (select
            (tuple
               ($Eventually.param_268))
            ((#Eventually.$__257
               (apply
                  (lambda
                     ($Eventually.tmp_269)
                     (apply
                        (apply
                           (invoke |>)
                           ((apply
                              (apply
                                 (invoke |>)
                                 ((apply
                                    (apply
                                       (invoke |>)
                                       ((apply
                                          (apply
                                             (invoke |>)
                                             ((invoke comp)))
                                          ((invoke step)))))
                                    ((invoke step)))))
                              ((invoke step)))))
                        ((lambda
                           ($Eventually.param_270)
                           (select
                              (tuple
                                 ($Eventually.param_270))
                              (((Done
                                 (#Eventually.x_23))
                                 (apply
                                    (invoke printString)
                                    ((apply
                                       (invoke toStringInt32)
                                       (#Eventually.x_23)))))
                                 ((NotYetDone
                                    (#Eventually.__24))
                                    (apply
                                       (invoke printString)
                                       ((apply
                                          (invoke String#)
                                          ("not yet")))))))))))
                  ((apply
                     (apply
                        (invoke |>)
                        ((invoke comp)))
                     ((invoke step)))))))))))