((main
    (lambda
       ($TuplePattern.param_xxx)
       (select
          $TuplePattern.param_xxx
          ((#TuplePattern.$__xxx
              (apply
                 (apply (invoke |>) ((tuple ((invoke A) (invoke B)))))
                 ((lambda
                     ($TuplePattern.param_xxx)
                     (select
                        $TuplePattern.param_xxx
                        (((tuple ((A ()) #TuplePattern.rest_xxx))
                            (apply
                               (invoke printString)
                               ((apply (invoke String#) ("A")))))
                           ((tuple ((B ()) #TuplePattern.rest_xxx)) (tuple ()))
                           ((tuple ((C ()) #TuplePattern.rest_xxx)) (tuple ()))))))))))))
   (A (A ()))
   (B (B ()))
   (C (C ())))