Program
    { topVars = []
    , topFuns =
        [
            ( Id
                { name = "False"
                , meta = [] :-> AnyT
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , sort = External
                }
            , []
            , [] :-> AnyT
            , Let
                [ LocalDef
                    { _variable = Id
                        { name = "let"
                        , meta = SumT
                            [ Con
                                ( Data "NestedMatch.False" ) []
                            , Con
                                ( Data "NestedMatch.True" ) []
                            ]
                        , moduleName = ModuleName
                            { raw = "NestedMatch" }
                        , sort = Temporal 30
                        }
                    , typ = SumT
                        [ Con
                            ( Data "NestedMatch.False" ) []
                        , Con
                            ( Data "NestedMatch.True" ) []
                        ]
                    , _object = Pack
                        ( SumT
                            [ Con
                                ( Data "NestedMatch.False" ) []
                            , Con
                                ( Data "NestedMatch.True" ) []
                            ]
                        )
                        ( Con
                            ( Data "NestedMatch.False" ) []
                        ) []
                    }
                ]
                ( Cast AnyT
                    ( Var
                        ( Id
                            { name = "let"
                            , meta = SumT
                                [ Con
                                    ( Data "NestedMatch.False" ) []
                                , Con
                                    ( Data "NestedMatch.True" ) []
                                ]
                            , moduleName = ModuleName
                                { raw = "NestedMatch" }
                            , sort = Temporal 30
                            }
                        )
                    )
                )
            )
        ,
            ( Id
                { name = "True"
                , meta = [] :-> AnyT
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , sort = External
                }
            , []
            , [] :-> AnyT
            , Let
                [ LocalDef
                    { _variable = Id
                        { name = "let"
                        , meta = SumT
                            [ Con
                                ( Data "NestedMatch.False" ) []
                            , Con
                                ( Data "NestedMatch.True" ) []
                            ]
                        , moduleName = ModuleName
                            { raw = "NestedMatch" }
                        , sort = Temporal 31
                        }
                    , typ = SumT
                        [ Con
                            ( Data "NestedMatch.False" ) []
                        , Con
                            ( Data "NestedMatch.True" ) []
                        ]
                    , _object = Pack
                        ( SumT
                            [ Con
                                ( Data "NestedMatch.False" ) []
                            , Con
                                ( Data "NestedMatch.True" ) []
                            ]
                        )
                        ( Con
                            ( Data "NestedMatch.True" ) []
                        ) []
                    }
                ]
                ( Cast AnyT
                    ( Var
                        ( Id
                            { name = "let"
                            , meta = SumT
                                [ Con
                                    ( Data "NestedMatch.False" ) []
                                , Con
                                    ( Data "NestedMatch.True" ) []
                                ]
                            , moduleName = ModuleName
                                { raw = "NestedMatch" }
                            , sort = Temporal 31
                            }
                        )
                    )
                )
            )
        ,
            ( Id
                { name = "False1"
                , meta = [] :-> AnyT
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , sort = External
                }
            , []
            , [] :-> AnyT
            , Let
                [ LocalDef
                    { _variable = Id
                        { name = "let"
                        , meta = SumT
                            [ Con
                                ( Data "NestedMatch.False1" ) []
                            , Con
                                ( Data "NestedMatch.True1" ) []
                            ]
                        , moduleName = ModuleName
                            { raw = "NestedMatch" }
                        , sort = Temporal 32
                        }
                    , typ = SumT
                        [ Con
                            ( Data "NestedMatch.False1" ) []
                        , Con
                            ( Data "NestedMatch.True1" ) []
                        ]
                    , _object = Pack
                        ( SumT
                            [ Con
                                ( Data "NestedMatch.False1" ) []
                            , Con
                                ( Data "NestedMatch.True1" ) []
                            ]
                        )
                        ( Con
                            ( Data "NestedMatch.False1" ) []
                        ) []
                    }
                ]
                ( Cast AnyT
                    ( Var
                        ( Id
                            { name = "let"
                            , meta = SumT
                                [ Con
                                    ( Data "NestedMatch.False1" ) []
                                , Con
                                    ( Data "NestedMatch.True1" ) []
                                ]
                            , moduleName = ModuleName
                                { raw = "NestedMatch" }
                            , sort = Temporal 32
                            }
                        )
                    )
                )
            )
        ,
            ( Id
                { name = "True1"
                , meta = [] :-> AnyT
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , sort = External
                }
            , []
            , [] :-> AnyT
            , Let
                [ LocalDef
                    { _variable = Id
                        { name = "let"
                        , meta = SumT
                            [ Con
                                ( Data "NestedMatch.False1" ) []
                            , Con
                                ( Data "NestedMatch.True1" ) []
                            ]
                        , moduleName = ModuleName
                            { raw = "NestedMatch" }
                        , sort = Temporal 33
                        }
                    , typ = SumT
                        [ Con
                            ( Data "NestedMatch.False1" ) []
                        , Con
                            ( Data "NestedMatch.True1" ) []
                        ]
                    , _object = Pack
                        ( SumT
                            [ Con
                                ( Data "NestedMatch.False1" ) []
                            , Con
                                ( Data "NestedMatch.True1" ) []
                            ]
                        )
                        ( Con
                            ( Data "NestedMatch.True1" ) []
                        ) []
                    }
                ]
                ( Cast AnyT
                    ( Var
                        ( Id
                            { name = "let"
                            , meta = SumT
                                [ Con
                                    ( Data "NestedMatch.False1" ) []
                                , Con
                                    ( Data "NestedMatch.True1" ) []
                                ]
                            , moduleName = ModuleName
                                { raw = "NestedMatch" }
                            , sort = Temporal 33
                            }
                        )
                    )
                )
            )
        ,
            ( Id
                { name = "False2"
                , meta = [] :-> AnyT
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , sort = External
                }
            , []
            , [] :-> AnyT
            , Let
                [ LocalDef
                    { _variable = Id
                        { name = "let"
                        , meta = SumT
                            [ Con
                                ( Data "NestedMatch.False2" ) []
                            , Con
                                ( Data "NestedMatch.True2" ) []
                            ]
                        , moduleName = ModuleName
                            { raw = "NestedMatch" }
                        , sort = Temporal 34
                        }
                    , typ = SumT
                        [ Con
                            ( Data "NestedMatch.False2" ) []
                        , Con
                            ( Data "NestedMatch.True2" ) []
                        ]
                    , _object = Pack
                        ( SumT
                            [ Con
                                ( Data "NestedMatch.False2" ) []
                            , Con
                                ( Data "NestedMatch.True2" ) []
                            ]
                        )
                        ( Con
                            ( Data "NestedMatch.False2" ) []
                        ) []
                    }
                ]
                ( Cast AnyT
                    ( Var
                        ( Id
                            { name = "let"
                            , meta = SumT
                                [ Con
                                    ( Data "NestedMatch.False2" ) []
                                , Con
                                    ( Data "NestedMatch.True2" ) []
                                ]
                            , moduleName = ModuleName
                                { raw = "NestedMatch" }
                            , sort = Temporal 34
                            }
                        )
                    )
                )
            )
        ,
            ( Id
                { name = "True2"
                , meta = [] :-> AnyT
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , sort = External
                }
            , []
            , [] :-> AnyT
            , Let
                [ LocalDef
                    { _variable = Id
                        { name = "let"
                        , meta = SumT
                            [ Con
                                ( Data "NestedMatch.False2" ) []
                            , Con
                                ( Data "NestedMatch.True2" ) []
                            ]
                        , moduleName = ModuleName
                            { raw = "NestedMatch" }
                        , sort = Temporal 35
                        }
                    , typ = SumT
                        [ Con
                            ( Data "NestedMatch.False2" ) []
                        , Con
                            ( Data "NestedMatch.True2" ) []
                        ]
                    , _object = Pack
                        ( SumT
                            [ Con
                                ( Data "NestedMatch.False2" ) []
                            , Con
                                ( Data "NestedMatch.True2" ) []
                            ]
                        )
                        ( Con
                            ( Data "NestedMatch.True2" ) []
                        ) []
                    }
                ]
                ( Cast AnyT
                    ( Var
                        ( Id
                            { name = "let"
                            , meta = SumT
                                [ Con
                                    ( Data "NestedMatch.False2" ) []
                                , Con
                                    ( Data "NestedMatch.True2" ) []
                                ]
                            , moduleName = ModuleName
                                { raw = "NestedMatch" }
                            , sort = Temporal 35
                            }
                        )
                    )
                )
            )
        ,
            ( Id
                { name = "malgo_print_string"
                , meta = [ StringT ] :-> SumT
                    [ Con Tuple [] ]
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , sort = External
                }
            ,
                [ Id
                    { name = "p"
                    , meta = StringT
                    , moduleName = ModuleName
                        { raw = "NestedMatch" }
                    , sort = Temporal 36
                    }
                ]
            , [ StringT ] :-> SumT
                [ Con Tuple [] ]
            , RawCall "malgo_print_string"
                ( [ StringT ] :-> SumT
                    [ Con Tuple [] ]
                )
                [ Var
                    ( Id
                        { name = "p"
                        , meta = StringT
                        , moduleName = ModuleName
                            { raw = "NestedMatch" }
                        , sort = Temporal 36
                        }
                    )
                ]
            )
        ,
            ( Id
                { name = "malgo_exit_failure"
                , meta =
                    [ SumT
                        [ Con Tuple [] ]
                    ] :-> AnyT
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , sort = External
                }
            ,
                [ Id
                    { name = "p"
                    , meta = SumT
                        [ Con Tuple [] ]
                    , moduleName = ModuleName
                        { raw = "NestedMatch" }
                    , sort = Temporal 37
                    }
                ]
            ,
                [ SumT
                    [ Con Tuple [] ]
                ] :-> AnyT
            , RawCall "malgo_exit_failure"
                (
                    [ SumT
                        [ Con Tuple [] ]
                    ] :-> AnyT
                )
                [ Var
                    ( Id
                        { name = "p"
                        , meta = SumT
                            [ Con Tuple [] ]
                        , moduleName = ModuleName
                            { raw = "NestedMatch" }
                        , sort = Temporal 37
                        }
                    )
                ]
            )
        ,
            ( Id
                { name = "main"
                , meta =
                    [ SumT
                        [ Con Tuple [] ]
                    ] :-> SumT
                    [ Con Tuple [] ]
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , sort = External
                }
            ,
                [ Id
                    { name = "$_"
                    , meta = SumT
                        [ Con Tuple [] ]
                    , moduleName = ModuleName
                        { raw = "NestedMatch" }
                    , sort = Temporal 38
                    }
                ]
            ,
                [ SumT
                    [ Con Tuple [] ]
                ] :-> SumT
                [ Con Tuple [] ]
            , Assign
                ( Id
                    { name = "d"
                    , meta = [ AnyT ] :-> SumT
                        [ Con Tuple [] ]
                    , moduleName = ModuleName
                        { raw = "NestedMatch" }
                    , sort = Temporal 45
                    }
                )
                ( Let
                    [ LocalDef
                        { _variable = Id
                            { name = "fun"
                            , meta = [ AnyT ] :-> SumT
                                [ Con Tuple [] ]
                            , moduleName = ModuleName
                                { raw = "NestedMatch" }
                            , sort = Temporal 44
                            }
                        , typ = [ AnyT ] :-> SumT
                            [ Con Tuple [] ]
                        , _object = Fun
                            [ Id
                                { name = "true"
                                , meta = AnyT
                                , moduleName = ModuleName
                                    { raw = "NestedMatch" }
                                , sort = Temporal 39
                                }
                            ]
                            ( Match
                                ( Cast
                                    ( SumT
                                        [ Con
                                            ( Data "NestedMatch.False" ) []
                                        , Con
                                            ( Data "NestedMatch.True" ) []
                                        ]
                                    )
                                    ( Var
                                        ( Id
                                            { name = "true"
                                            , meta = AnyT
                                            , moduleName = ModuleName
                                                { raw = "NestedMatch" }
                                            , sort = Temporal 39
                                            }
                                        )
                                    )
                                )
                                [ Unpack
                                    ( Con
                                        ( Data "NestedMatch.False" ) []
                                    ) []
                                    ( Assign
                                        ( Id
                                            { name = "d"
                                            , meta = SumT
                                                [ Con Tuple [] ]
                                            , moduleName = ModuleName
                                                { raw = "NestedMatch" }
                                            , sort = Temporal 41
                                            }
                                        )
                                        ( Let
                                            [ LocalDef
                                                { _variable = Id
                                                    { name = "let"
                                                    , meta = SumT
                                                        [ Con Tuple [] ]
                                                    , moduleName = ModuleName
                                                        { raw = "NestedMatch" }
                                                    , sort = Temporal 40
                                                    }
                                                , typ = SumT
                                                    [ Con Tuple [] ]
                                                , _object = Pack
                                                    ( SumT
                                                        [ Con Tuple [] ]
                                                    )
                                                    ( Con Tuple [] ) []
                                                }
                                            ]
                                            ( Atom
                                                ( Var
                                                    ( Id
                                                        { name = "let"
                                                        , meta = SumT
                                                            [ Con Tuple [] ]
                                                        , moduleName = ModuleName
                                                            { raw = "NestedMatch" }
                                                        , sort = Temporal 40
                                                        }
                                                    )
                                                )
                                            )
                                        )
                                        ( Assign
                                            ( Id
                                                { name = "d"
                                                , meta = AnyT
                                                , moduleName = ModuleName
                                                    { raw = "NestedMatch" }
                                                , sort = Temporal 42
                                                }
                                            )
                                            ( Call
                                                ( Var
                                                    ( Id
                                                        { name = "malgo_exit_failure"
                                                        , meta =
                                                            [ SumT
                                                                [ Con Tuple [] ]
                                                            ] :-> AnyT
                                                        , moduleName = ModuleName
                                                            { raw = "NestedMatch" }
                                                        , sort = External
                                                        }
                                                    )
                                                )
                                                [ Var
                                                    ( Id
                                                        { name = "d"
                                                        , meta = SumT
                                                            [ Con Tuple [] ]
                                                        , moduleName = ModuleName
                                                            { raw = "NestedMatch" }
                                                        , sort = Temporal 41
                                                        }
                                                    )
                                                ]
                                            )
                                            ( Cast
                                                ( SumT
                                                    [ Con Tuple [] ]
                                                )
                                                ( Var
                                                    ( Id
                                                        { name = "d"
                                                        , meta = AnyT
                                                        , moduleName = ModuleName
                                                            { raw = "NestedMatch" }
                                                        , sort = Temporal 42
                                                        }
                                                    )
                                                )
                                            )
                                        )
                                    )
                                , Unpack
                                    ( Con
                                        ( Data "NestedMatch.True" ) []
                                    ) []
                                    ( Assign
                                        ( Id
                                            { name = "d"
                                            , meta = SumT
                                                [ Con Tuple [] ]
                                            , moduleName = ModuleName
                                                { raw = "NestedMatch" }
                                            , sort = Temporal 43
                                            }
                                        )
                                        ( Call
                                            ( Var
                                                ( Id
                                                    { name = "malgo_print_string"
                                                    , meta = [ StringT ] :-> SumT
                                                        [ Con Tuple [] ]
                                                    , moduleName = ModuleName
                                                        { raw = "NestedMatch" }
                                                    , sort = External
                                                    }
                                                )
                                            )
                                            [ Unboxed
                                                ( String "OK" )
                                            ]
                                        )
                                        ( Cast
                                            ( SumT
                                                [ Con Tuple [] ]
                                            )
                                            ( Var
                                                ( Id
                                                    { name = "d"
                                                    , meta = SumT
                                                        [ Con Tuple [] ]
                                                    , moduleName = ModuleName
                                                        { raw = "NestedMatch" }
                                                    , sort = Temporal 43
                                                    }
                                                )
                                            )
                                        )
                                    )
                                ]
                            )
                        }
                    ]
                    ( Atom
                        ( Var
                            ( Id
                                { name = "fun"
                                , meta = [ AnyT ] :-> SumT
                                    [ Con Tuple [] ]
                                , moduleName = ModuleName
                                    { raw = "NestedMatch" }
                                , sort = Temporal 44
                                }
                            )
                        )
                    )
                )
                ( Assign
                    ( Id
                        { name = "d"
                        , meta = AnyT
                        , moduleName = ModuleName
                            { raw = "NestedMatch" }
                        , sort = Temporal 56
                        }
                    )
                    ( Assign
                        ( Id
                            { name = "d"
                            , meta = [ AnyT ] :-> AnyT
                            , moduleName = ModuleName
                                { raw = "NestedMatch" }
                            , sort = Temporal 48
                            }
                        )
                        ( Let
                            [ LocalDef
                                { _variable = Id
                                    { name = "fun"
                                    , meta = [ AnyT ] :-> AnyT
                                    , moduleName = ModuleName
                                        { raw = "NestedMatch" }
                                    , sort = Temporal 47
                                    }
                                , typ = [ AnyT ] :-> AnyT
                                , _object = Fun
                                    [ Id
                                        { name = "true1"
                                        , meta = AnyT
                                        , moduleName = ModuleName
                                            { raw = "NestedMatch" }
                                        , sort = Temporal 46
                                        }
                                    ]
                                    ( Match
                                        ( Cast
                                            ( SumT
                                                [ Con
                                                    ( Data "NestedMatch.False1" ) []
                                                , Con
                                                    ( Data "NestedMatch.True1" ) []
                                                ]
                                            )
                                            ( Var
                                                ( Id
                                                    { name = "true1"
                                                    , meta = AnyT
                                                    , moduleName = ModuleName
                                                        { raw = "NestedMatch" }
                                                    , sort = Temporal 46
                                                    }
                                                )
                                            )
                                        )
                                        [ Unpack
                                            ( Con
                                                ( Data "NestedMatch.False1" ) []
                                            ) []
                                            ( CallDirect
                                                ( Id
                                                    { name = "True"
                                                    , meta = [] :-> AnyT
                                                    , moduleName = ModuleName
                                                        { raw = "NestedMatch" }
                                                    , sort = External
                                                    }
                                                ) []
                                            )
                                        , Unpack
                                            ( Con
                                                ( Data "NestedMatch.True1" ) []
                                            ) []
                                            ( CallDirect
                                                ( Id
                                                    { name = "False"
                                                    , meta = [] :-> AnyT
                                                    , moduleName = ModuleName
                                                        { raw = "NestedMatch" }
                                                    , sort = External
                                                    }
                                                ) []
                                            )
                                        ]
                                    )
                                }
                            ]
                            ( Atom
                                ( Var
                                    ( Id
                                        { name = "fun"
                                        , meta = [ AnyT ] :-> AnyT
                                        , moduleName = ModuleName
                                            { raw = "NestedMatch" }
                                        , sort = Temporal 47
                                        }
                                    )
                                )
                            )
                        )
                        ( Assign
                            ( Id
                                { name = "d"
                                , meta = AnyT
                                , moduleName = ModuleName
                                    { raw = "NestedMatch" }
                                , sort = Temporal 54
                                }
                            )
                            ( Assign
                                ( Id
                                    { name = "d"
                                    , meta = [ AnyT ] :-> AnyT
                                    , moduleName = ModuleName
                                        { raw = "NestedMatch" }
                                    , sort = Temporal 51
                                    }
                                )
                                ( Let
                                    [ LocalDef
                                        { _variable = Id
                                            { name = "fun"
                                            , meta = [ AnyT ] :-> AnyT
                                            , moduleName = ModuleName
                                                { raw = "NestedMatch" }
                                            , sort = Temporal 50
                                            }
                                        , typ = [ AnyT ] :-> AnyT
                                        , _object = Fun
                                            [ Id
                                                { name = "true2"
                                                , meta = AnyT
                                                , moduleName = ModuleName
                                                    { raw = "NestedMatch" }
                                                , sort = Temporal 49
                                                }
                                            ]
                                            ( Match
                                                ( Cast
                                                    ( SumT
                                                        [ Con
                                                            ( Data "NestedMatch.False2" ) []
                                                        , Con
                                                            ( Data "NestedMatch.True2" ) []
                                                        ]
                                                    )
                                                    ( Var
                                                        ( Id
                                                            { name = "true2"
                                                            , meta = AnyT
                                                            , moduleName = ModuleName
                                                                { raw = "NestedMatch" }
                                                            , sort = Temporal 49
                                                            }
                                                        )
                                                    )
                                                )
                                                [ Unpack
                                                    ( Con
                                                        ( Data "NestedMatch.False2" ) []
                                                    ) []
                                                    ( CallDirect
                                                        ( Id
                                                            { name = "True1"
                                                            , meta = [] :-> AnyT
                                                            , moduleName = ModuleName
                                                                { raw = "NestedMatch" }
                                                            , sort = External
                                                            }
                                                        ) []
                                                    )
                                                , Unpack
                                                    ( Con
                                                        ( Data "NestedMatch.True2" ) []
                                                    ) []
                                                    ( CallDirect
                                                        ( Id
                                                            { name = "False1"
                                                            , meta = [] :-> AnyT
                                                            , moduleName = ModuleName
                                                                { raw = "NestedMatch" }
                                                            , sort = External
                                                            }
                                                        ) []
                                                    )
                                                ]
                                            )
                                        }
                                    ]
                                    ( Atom
                                        ( Var
                                            ( Id
                                                { name = "fun"
                                                , meta = [ AnyT ] :-> AnyT
                                                , moduleName = ModuleName
                                                    { raw = "NestedMatch" }
                                                , sort = Temporal 50
                                                }
                                            )
                                        )
                                    )
                                )
                                ( Assign
                                    ( Id
                                        { name = "d"
                                        , meta = AnyT
                                        , moduleName = ModuleName
                                            { raw = "NestedMatch" }
                                        , sort = Temporal 52
                                        }
                                    )
                                    ( CallDirect
                                        ( Id
                                            { name = "True2"
                                            , meta = [] :-> AnyT
                                            , moduleName = ModuleName
                                                { raw = "NestedMatch" }
                                            , sort = External
                                            }
                                        ) []
                                    )
                                    ( Assign
                                        ( Id
                                            { name = "d"
                                            , meta = AnyT
                                            , moduleName = ModuleName
                                                { raw = "NestedMatch" }
                                            , sort = Temporal 53
                                            }
                                        )
                                        ( Call
                                            ( Var
                                                ( Id
                                                    { name = "d"
                                                    , meta = [ AnyT ] :-> AnyT
                                                    , moduleName = ModuleName
                                                        { raw = "NestedMatch" }
                                                    , sort = Temporal 51
                                                    }
                                                )
                                            )
                                            [ Var
                                                ( Id
                                                    { name = "d"
                                                    , meta = AnyT
                                                    , moduleName = ModuleName
                                                        { raw = "NestedMatch" }
                                                    , sort = Temporal 52
                                                    }
                                                )
                                            ]
                                        )
                                        ( Cast AnyT
                                            ( Var
                                                ( Id
                                                    { name = "d"
                                                    , meta = AnyT
                                                    , moduleName = ModuleName
                                                        { raw = "NestedMatch" }
                                                    , sort = Temporal 53
                                                    }
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                            ( Assign
                                ( Id
                                    { name = "d"
                                    , meta = AnyT
                                    , moduleName = ModuleName
                                        { raw = "NestedMatch" }
                                    , sort = Temporal 55
                                    }
                                )
                                ( Call
                                    ( Var
                                        ( Id
                                            { name = "d"
                                            , meta = [ AnyT ] :-> AnyT
                                            , moduleName = ModuleName
                                                { raw = "NestedMatch" }
                                            , sort = Temporal 48
                                            }
                                        )
                                    )
                                    [ Var
                                        ( Id
                                            { name = "d"
                                            , meta = AnyT
                                            , moduleName = ModuleName
                                                { raw = "NestedMatch" }
                                            , sort = Temporal 54
                                            }
                                        )
                                    ]
                                )
                                ( Cast AnyT
                                    ( Var
                                        ( Id
                                            { name = "d"
                                            , meta = AnyT
                                            , moduleName = ModuleName
                                                { raw = "NestedMatch" }
                                            , sort = Temporal 55
                                            }
                                        )
                                    )
                                )
                            )
                        )
                    )
                    ( Assign
                        ( Id
                            { name = "d"
                            , meta = SumT
                                [ Con Tuple [] ]
                            , moduleName = ModuleName
                                { raw = "NestedMatch" }
                            , sort = Temporal 57
                            }
                        )
                        ( Call
                            ( Var
                                ( Id
                                    { name = "d"
                                    , meta = [ AnyT ] :-> SumT
                                        [ Con Tuple [] ]
                                    , moduleName = ModuleName
                                        { raw = "NestedMatch" }
                                    , sort = Temporal 45
                                    }
                                )
                            )
                            [ Var
                                ( Id
                                    { name = "d"
                                    , meta = AnyT
                                    , moduleName = ModuleName
                                        { raw = "NestedMatch" }
                                    , sort = Temporal 56
                                    }
                                )
                            ]
                        )
                        ( Cast
                            ( SumT
                                [ Con Tuple [] ]
                            )
                            ( Var
                                ( Id
                                    { name = "d"
                                    , meta = SumT
                                        [ Con Tuple [] ]
                                    , moduleName = ModuleName
                                        { raw = "NestedMatch" }
                                    , sort = Temporal 57
                                    }
                                )
                            )
                        )
                    )
                )
            )
        ]
    , extFuns =
        [
            ( "malgo_print_string"
            , [ StringT ] :-> SumT
                [ Con Tuple [] ]
            )
        ,
            ( "malgo_exit_failure"
            ,
                [ SumT
                    [ Con Tuple [] ]
                ] :-> AnyT
            )
        ]
    }
DsState
    { _nameEnv = fromList
        [
            ( Id
                { name = "False2"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , sort = External
                }
            , Id
                { name = "False2"
                , meta = [] :-> AnyT
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , sort = External
                }
            )
        ,
            ( Id
                { name = "True1"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , sort = External
                }
            , Id
                { name = "True1"
                , meta = [] :-> AnyT
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , sort = External
                }
            )
        ,
            ( Id
                { name = "$_"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , sort = Internal 29
                }
            , Id
                { name = "$_"
                , meta = SumT
                    [ Con Tuple [] ]
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , sort = Temporal 38
                }
            )
        ,
            ( Id
                { name = "main"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , sort = External
                }
            , Id
                { name = "main"
                , meta =
                    [ SumT
                        [ Con Tuple [] ]
                    ] :-> SumT
                    [ Con Tuple [] ]
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , sort = External
                }
            )
        ,
            ( Id
                { name = "True2"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , sort = External
                }
            , Id
                { name = "True2"
                , meta = [] :-> AnyT
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , sort = External
                }
            )
        ,
            ( Id
                { name = "True"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , sort = External
                }
            , Id
                { name = "True"
                , meta = [] :-> AnyT
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , sort = External
                }
            )
        ,
            ( Id
                { name = "malgo_exit_failure"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , sort = External
                }
            , Id
                { name = "malgo_exit_failure"
                , meta =
                    [ SumT
                        [ Con Tuple [] ]
                    ] :-> AnyT
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , sort = External
                }
            )
        ,
            ( Id
                { name = "malgo_print_string"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , sort = External
                }
            , Id
                { name = "malgo_print_string"
                , meta = [ StringT ] :-> SumT
                    [ Con Tuple [] ]
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , sort = External
                }
            )
        ,
            ( Id
                { name = "False1"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , sort = External
                }
            , Id
                { name = "False1"
                , meta = [] :-> AnyT
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , sort = External
                }
            )
        ,
            ( Id
                { name = "False"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , sort = External
                }
            , Id
                { name = "False"
                , meta = [] :-> AnyT
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , sort = External
                }
            )
        ]
    , _signatureMap = fromList
        [
            ( Id
                { name = "False2"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , sort = External
                }
            , Forall []
                ( TyCon
                    ( Id
                        { name = "Bool2"
                        , meta = ()
                        , moduleName = ModuleName
                            { raw = "NestedMatch" }
                        , sort = External
                        }
                    )
                )
            )
        ,
            ( Id
                { name = "True1"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , sort = External
                }
            , Forall []
                ( TyCon
                    ( Id
                        { name = "Bool1"
                        , meta = ()
                        , moduleName = ModuleName
                            { raw = "NestedMatch" }
                        , sort = External
                        }
                    )
                )
            )
        ,
            ( Id
                { name = "$_"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , sort = Internal 29
                }
            , Forall []
                ( TyTuple 0 )
            )
        ,
            ( Id
                { name = "main"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , sort = External
                }
            , Forall []
                ( TyArr
                    ( TyTuple 0 )
                    ( TyTuple 0 )
                )
            )
        ,
            ( Id
                { name = "True2"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , sort = External
                }
            , Forall []
                ( TyCon
                    ( Id
                        { name = "Bool2"
                        , meta = ()
                        , moduleName = ModuleName
                            { raw = "NestedMatch" }
                        , sort = External
                        }
                    )
                )
            )
        ,
            ( Id
                { name = "True"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , sort = External
                }
            , Forall []
                ( TyCon
                    ( Id
                        { name = "Bool"
                        , meta = ()
                        , moduleName = ModuleName
                            { raw = "NestedMatch" }
                        , sort = External
                        }
                    )
                )
            )
        ,
            ( Id
                { name = "malgo_exit_failure"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , sort = External
                }
            , Forall
                [ Id
                    { name = "a"
                    , meta = ()
                    , moduleName = ModuleName
                        { raw = "NestedMatch" }
                    , sort = Internal 2
                    }
                ]
                ( TyArr
                    ( TyTuple 0 )
                    ( TyVar
                        ( Id
                            { name = "a"
                            , meta = ()
                            , moduleName = ModuleName
                                { raw = "NestedMatch" }
                            , sort = Internal 2
                            }
                        )
                    )
                )
            )
        ,
            ( Id
                { name = "malgo_print_string"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , sort = External
                }
            , Forall []
                ( TyArr ( TyPrim StringT )
                    ( TyTuple 0 )
                )
            )
        ,
            ( Id
                { name = "False1"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , sort = External
                }
            , Forall []
                ( TyCon
                    ( Id
                        { name = "Bool1"
                        , meta = ()
                        , moduleName = ModuleName
                            { raw = "NestedMatch" }
                        , sort = External
                        }
                    )
                )
            )
        ,
            ( Id
                { name = "False"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , sort = External
                }
            , Forall []
                ( TyCon
                    ( Id
                        { name = "Bool"
                        , meta = ()
                        , moduleName = ModuleName
                            { raw = "NestedMatch" }
                        , sort = External
                        }
                    )
                )
            )
        ]
    , _typeDefMap = fromList
        [
            ( Id
                { name = "String#"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "Builtin" }
                , sort = External
                }
            , TypeDef
                { _typeConstructor = TyPrim StringT
                , _typeParameters = []
                , _valueConstructors = []
                }
            )
        ,
            ( Id
                { name = "Bool"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , sort = External
                }
            , TypeDef
                { _typeConstructor = TyCon
                    ( Id
                        { name = "Bool"
                        , meta = ()
                        , moduleName = ModuleName
                            { raw = "NestedMatch" }
                        , sort = External
                        }
                    )
                , _typeParameters = []
                , _valueConstructors =
                    [
                        ( Id
                            { name = "False"
                            , meta = ()
                            , moduleName = ModuleName
                                { raw = "NestedMatch" }
                            , sort = External
                            }
                        , Forall []
                            ( TyCon
                                ( Id
                                    { name = "Bool"
                                    , meta = ()
                                    , moduleName = ModuleName
                                        { raw = "NestedMatch" }
                                    , sort = External
                                    }
                                )
                            )
                        )
                    ,
                        ( Id
                            { name = "True"
                            , meta = ()
                            , moduleName = ModuleName
                                { raw = "NestedMatch" }
                            , sort = External
                            }
                        , Forall []
                            ( TyCon
                                ( Id
                                    { name = "Bool"
                                    , meta = ()
                                    , moduleName = ModuleName
                                        { raw = "NestedMatch" }
                                    , sort = External
                                    }
                                )
                            )
                        )
                    ]
                }
            )
        ,
            ( Id
                { name = "Bool1"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , sort = External
                }
            , TypeDef
                { _typeConstructor = TyCon
                    ( Id
                        { name = "Bool1"
                        , meta = ()
                        , moduleName = ModuleName
                            { raw = "NestedMatch" }
                        , sort = External
                        }
                    )
                , _typeParameters = []
                , _valueConstructors =
                    [
                        ( Id
                            { name = "False1"
                            , meta = ()
                            , moduleName = ModuleName
                                { raw = "NestedMatch" }
                            , sort = External
                            }
                        , Forall []
                            ( TyCon
                                ( Id
                                    { name = "Bool1"
                                    , meta = ()
                                    , moduleName = ModuleName
                                        { raw = "NestedMatch" }
                                    , sort = External
                                    }
                                )
                            )
                        )
                    ,
                        ( Id
                            { name = "True1"
                            , meta = ()
                            , moduleName = ModuleName
                                { raw = "NestedMatch" }
                            , sort = External
                            }
                        , Forall []
                            ( TyCon
                                ( Id
                                    { name = "Bool1"
                                    , meta = ()
                                    , moduleName = ModuleName
                                        { raw = "NestedMatch" }
                                    , sort = External
                                    }
                                )
                            )
                        )
                    ]
                }
            )
        ,
            ( Id
                { name = "Float#"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "Builtin" }
                , sort = External
                }
            , TypeDef
                { _typeConstructor = TyPrim FloatT
                , _typeParameters = []
                , _valueConstructors = []
                }
            )
        ,
            ( Id
                { name = "Char#"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "Builtin" }
                , sort = External
                }
            , TypeDef
                { _typeConstructor = TyPrim CharT
                , _typeParameters = []
                , _valueConstructors = []
                }
            )
        ,
            ( Id
                { name = "Bool2"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , sort = External
                }
            , TypeDef
                { _typeConstructor = TyCon
                    ( Id
                        { name = "Bool2"
                        , meta = ()
                        , moduleName = ModuleName
                            { raw = "NestedMatch" }
                        , sort = External
                        }
                    )
                , _typeParameters = []
                , _valueConstructors =
                    [
                        ( Id
                            { name = "False2"
                            , meta = ()
                            , moduleName = ModuleName
                                { raw = "NestedMatch" }
                            , sort = External
                            }
                        , Forall []
                            ( TyCon
                                ( Id
                                    { name = "Bool2"
                                    , meta = ()
                                    , moduleName = ModuleName
                                        { raw = "NestedMatch" }
                                    , sort = External
                                    }
                                )
                            )
                        )
                    ,
                        ( Id
                            { name = "True2"
                            , meta = ()
                            , moduleName = ModuleName
                                { raw = "NestedMatch" }
                            , sort = External
                            }
                        , Forall []
                            ( TyCon
                                ( Id
                                    { name = "Bool2"
                                    , meta = ()
                                    , moduleName = ModuleName
                                        { raw = "NestedMatch" }
                                    , sort = External
                                    }
                                )
                            )
                        )
                    ]
                }
            )
        ,
            ( Id
                { name = "Int64#"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "Builtin" }
                , sort = External
                }
            , TypeDef
                { _typeConstructor = TyPrim Int64T
                , _typeParameters = []
                , _valueConstructors = []
                }
            )
        ,
            ( Id
                { name = "Int32#"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "Builtin" }
                , sort = External
                }
            , TypeDef
                { _typeConstructor = TyPrim Int32T
                , _typeParameters = []
                , _valueConstructors = []
                }
            )
        ,
            ( Id
                { name = "Double#"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "Builtin" }
                , sort = External
                }
            , TypeDef
                { _typeConstructor = TyPrim DoubleT
                , _typeParameters = []
                , _valueConstructors = []
                }
            )
        ,
            ( Id
                { name = "Ptr#"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "Builtin" }
                , sort = External
                }
            , TypeDef
                { _typeConstructor = TyPtr
                , _typeParameters = []
                , _valueConstructors = []
                }
            )
        ,
            ( Id
                { name = "a"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , sort = Internal 0
                }
            , TypeDef
                { _typeConstructor = TyVar
                    ( Id
                        { name = "a"
                        , meta = ()
                        , moduleName = ModuleName
                            { raw = "NestedMatch" }
                        , sort = Internal 2
                        }
                    )
                , _typeParameters = []
                , _valueConstructors = []
                }
            )
        ]
    , _kindCtx = fromList
        [
            ( Id
                { name = "t"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , sort = Internal 28
                }
            , TyMeta
                ( Id
                    { name = "kt"
                    , meta = ()
                    , moduleName = ModuleName
                        { raw = "NestedMatch" }
                    , sort = Temporal 27
                    }
                )
            )
        ,
            ( Id
                { name = "t"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , sort = Internal 26
                }
            , TyMeta
                ( Id
                    { name = "kt"
                    , meta = ()
                    , moduleName = ModuleName
                        { raw = "NestedMatch" }
                    , sort = Temporal 25
                    }
                )
            )
        ,
            ( Id
                { name = "t"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , sort = Internal 24
                }
            , TyMeta
                ( Id
                    { name = "kt"
                    , meta = ()
                    , moduleName = ModuleName
                        { raw = "NestedMatch" }
                    , sort = Temporal 23
                    }
                )
            )
        ,
            ( Id
                { name = "String#"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "Builtin" }
                , sort = External
                }
            , TYPE
            )
        ,
            ( Id
                { name = "t"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , sort = Internal 22
                }
            , TyMeta
                ( Id
                    { name = "kt"
                    , meta = ()
                    , moduleName = ModuleName
                        { raw = "NestedMatch" }
                    , sort = Temporal 21
                    }
                )
            )
        ,
            ( Id
                { name = "t"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , sort = Internal 20
                }
            , TyMeta
                ( Id
                    { name = "kt"
                    , meta = ()
                    , moduleName = ModuleName
                        { raw = "NestedMatch" }
                    , sort = Temporal 19
                    }
                )
            )
        ,
            ( Id
                { name = "t"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , sort = Internal 18
                }
            , TyMeta
                ( Id
                    { name = "kt"
                    , meta = ()
                    , moduleName = ModuleName
                        { raw = "NestedMatch" }
                    , sort = Temporal 17
                    }
                )
            )
        ,
            ( Id
                { name = "t"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , sort = Internal 16
                }
            , TyMeta
                ( Id
                    { name = "kt"
                    , meta = ()
                    , moduleName = ModuleName
                        { raw = "NestedMatch" }
                    , sort = Temporal 15
                    }
                )
            )
        ,
            ( Id
                { name = "t"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , sort = Internal 14
                }
            , TyMeta
                ( Id
                    { name = "kt"
                    , meta = ()
                    , moduleName = ModuleName
                        { raw = "NestedMatch" }
                    , sort = Temporal 13
                    }
                )
            )
        ,
            ( Id
                { name = "a"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , sort = Internal 12
                }
            , TyMeta
                ( Id
                    { name = "ka"
                    , meta = ()
                    , moduleName = ModuleName
                        { raw = "NestedMatch" }
                    , sort = Temporal 11
                    }
                )
            )
        ,
            ( Id
                { name = "t"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , sort = Internal 10
                }
            , TyMeta
                ( Id
                    { name = "kt"
                    , meta = ()
                    , moduleName = ModuleName
                        { raw = "NestedMatch" }
                    , sort = Temporal 9
                    }
                )
            )
        ,
            ( Id
                { name = "Float#"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "Builtin" }
                , sort = External
                }
            , TYPE
            )
        ,
            ( Id
                { name = "Char#"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "Builtin" }
                , sort = External
                }
            , TYPE
            )
        ,
            ( Id
                { name = "t"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , sort = Internal 8
                }
            , TyMeta
                ( Id
                    { name = "kt"
                    , meta = ()
                    , moduleName = ModuleName
                        { raw = "NestedMatch" }
                    , sort = Temporal 7
                    }
                )
            )
        ,
            ( Id
                { name = "t"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , sort = Internal 6
                }
            , TyMeta
                ( Id
                    { name = "kt"
                    , meta = ()
                    , moduleName = ModuleName
                        { raw = "NestedMatch" }
                    , sort = Temporal 5
                    }
                )
            )
        ,
            ( Id
                { name = "Int64#"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "Builtin" }
                , sort = External
                }
            , TYPE
            )
        ,
            ( Id
                { name = "t"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , sort = Internal 4
                }
            , TyMeta
                ( Id
                    { name = "kt"
                    , meta = ()
                    , moduleName = ModuleName
                        { raw = "NestedMatch" }
                    , sort = Temporal 3
                    }
                )
            )
        ,
            ( Id
                { name = "Int32#"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "Builtin" }
                , sort = External
                }
            , TYPE
            )
        ,
            ( Id
                { name = "Double#"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "Builtin" }
                , sort = External
                }
            , TYPE
            )
        ,
            ( Id
                { name = "a"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , sort = Internal 2
                }
            , TyMeta
                ( Id
                    { name = "ka"
                    , meta = ()
                    , moduleName = ModuleName
                        { raw = "NestedMatch" }
                    , sort = Temporal 1
                    }
                )
            )
        ,
            ( Id
                { name = "Ptr#"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "Builtin" }
                , sort = External
                }
            , TyArr TYPE TYPE
            )
        ]
    , _globalDefs = []
    , globalClosures = fromList []
    }