Program
    { topVars = []
    , topFuns =
        [
            ( Id
                { name = "False"
                , meta = [] :-> AnyT
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , uniq = -1
                , sort = External
                }
            , []
            , [] :-> AnyT
            , Let
                [ LocalDef
                    { _variable = Id
                        { name = "let"
                        , meta = SumT
                            [ Con
                                ( Data "NestedMatch.False" ) []
                            , Con
                                ( Data "NestedMatch.True" ) []
                            ]
                        , moduleName = ModuleName
                            { raw = "NestedMatch" }
                        , uniq = 30
                        , sort = Temporal
                        }
                    , typ = SumT
                        [ Con
                            ( Data "NestedMatch.False" ) []
                        , Con
                            ( Data "NestedMatch.True" ) []
                        ]
                    , _object = Pack
                        ( SumT
                            [ Con
                                ( Data "NestedMatch.False" ) []
                            , Con
                                ( Data "NestedMatch.True" ) []
                            ]
                        )
                        ( Con
                            ( Data "NestedMatch.False" ) []
                        ) []
                    }
                ]
                ( Cast AnyT
                    ( Var
                        ( Id
                            { name = "let"
                            , meta = SumT
                                [ Con
                                    ( Data "NestedMatch.False" ) []
                                , Con
                                    ( Data "NestedMatch.True" ) []
                                ]
                            , moduleName = ModuleName
                                { raw = "NestedMatch" }
                            , uniq = 30
                            , sort = Temporal
                            }
                        )
                    )
                )
            )
        ,
            ( Id
                { name = "True"
                , meta = [] :-> AnyT
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , uniq = -1
                , sort = External
                }
            , []
            , [] :-> AnyT
            , Let
                [ LocalDef
                    { _variable = Id
                        { name = "let"
                        , meta = SumT
                            [ Con
                                ( Data "NestedMatch.False" ) []
                            , Con
                                ( Data "NestedMatch.True" ) []
                            ]
                        , moduleName = ModuleName
                            { raw = "NestedMatch" }
                        , uniq = 31
                        , sort = Temporal
                        }
                    , typ = SumT
                        [ Con
                            ( Data "NestedMatch.False" ) []
                        , Con
                            ( Data "NestedMatch.True" ) []
                        ]
                    , _object = Pack
                        ( SumT
                            [ Con
                                ( Data "NestedMatch.False" ) []
                            , Con
                                ( Data "NestedMatch.True" ) []
                            ]
                        )
                        ( Con
                            ( Data "NestedMatch.True" ) []
                        ) []
                    }
                ]
                ( Cast AnyT
                    ( Var
                        ( Id
                            { name = "let"
                            , meta = SumT
                                [ Con
                                    ( Data "NestedMatch.False" ) []
                                , Con
                                    ( Data "NestedMatch.True" ) []
                                ]
                            , moduleName = ModuleName
                                { raw = "NestedMatch" }
                            , uniq = 31
                            , sort = Temporal
                            }
                        )
                    )
                )
            )
        ,
            ( Id
                { name = "False1"
                , meta = [] :-> AnyT
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , uniq = -1
                , sort = External
                }
            , []
            , [] :-> AnyT
            , Let
                [ LocalDef
                    { _variable = Id
                        { name = "let"
                        , meta = SumT
                            [ Con
                                ( Data "NestedMatch.False1" ) []
                            , Con
                                ( Data "NestedMatch.True1" ) []
                            ]
                        , moduleName = ModuleName
                            { raw = "NestedMatch" }
                        , uniq = 32
                        , sort = Temporal
                        }
                    , typ = SumT
                        [ Con
                            ( Data "NestedMatch.False1" ) []
                        , Con
                            ( Data "NestedMatch.True1" ) []
                        ]
                    , _object = Pack
                        ( SumT
                            [ Con
                                ( Data "NestedMatch.False1" ) []
                            , Con
                                ( Data "NestedMatch.True1" ) []
                            ]
                        )
                        ( Con
                            ( Data "NestedMatch.False1" ) []
                        ) []
                    }
                ]
                ( Cast AnyT
                    ( Var
                        ( Id
                            { name = "let"
                            , meta = SumT
                                [ Con
                                    ( Data "NestedMatch.False1" ) []
                                , Con
                                    ( Data "NestedMatch.True1" ) []
                                ]
                            , moduleName = ModuleName
                                { raw = "NestedMatch" }
                            , uniq = 32
                            , sort = Temporal
                            }
                        )
                    )
                )
            )
        ,
            ( Id
                { name = "True1"
                , meta = [] :-> AnyT
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , uniq = -1
                , sort = External
                }
            , []
            , [] :-> AnyT
            , Let
                [ LocalDef
                    { _variable = Id
                        { name = "let"
                        , meta = SumT
                            [ Con
                                ( Data "NestedMatch.False1" ) []
                            , Con
                                ( Data "NestedMatch.True1" ) []
                            ]
                        , moduleName = ModuleName
                            { raw = "NestedMatch" }
                        , uniq = 33
                        , sort = Temporal
                        }
                    , typ = SumT
                        [ Con
                            ( Data "NestedMatch.False1" ) []
                        , Con
                            ( Data "NestedMatch.True1" ) []
                        ]
                    , _object = Pack
                        ( SumT
                            [ Con
                                ( Data "NestedMatch.False1" ) []
                            , Con
                                ( Data "NestedMatch.True1" ) []
                            ]
                        )
                        ( Con
                            ( Data "NestedMatch.True1" ) []
                        ) []
                    }
                ]
                ( Cast AnyT
                    ( Var
                        ( Id
                            { name = "let"
                            , meta = SumT
                                [ Con
                                    ( Data "NestedMatch.False1" ) []
                                , Con
                                    ( Data "NestedMatch.True1" ) []
                                ]
                            , moduleName = ModuleName
                                { raw = "NestedMatch" }
                            , uniq = 33
                            , sort = Temporal
                            }
                        )
                    )
                )
            )
        ,
            ( Id
                { name = "False2"
                , meta = [] :-> AnyT
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , uniq = -1
                , sort = External
                }
            , []
            , [] :-> AnyT
            , Let
                [ LocalDef
                    { _variable = Id
                        { name = "let"
                        , meta = SumT
                            [ Con
                                ( Data "NestedMatch.False2" ) []
                            , Con
                                ( Data "NestedMatch.True2" ) []
                            ]
                        , moduleName = ModuleName
                            { raw = "NestedMatch" }
                        , uniq = 34
                        , sort = Temporal
                        }
                    , typ = SumT
                        [ Con
                            ( Data "NestedMatch.False2" ) []
                        , Con
                            ( Data "NestedMatch.True2" ) []
                        ]
                    , _object = Pack
                        ( SumT
                            [ Con
                                ( Data "NestedMatch.False2" ) []
                            , Con
                                ( Data "NestedMatch.True2" ) []
                            ]
                        )
                        ( Con
                            ( Data "NestedMatch.False2" ) []
                        ) []
                    }
                ]
                ( Cast AnyT
                    ( Var
                        ( Id
                            { name = "let"
                            , meta = SumT
                                [ Con
                                    ( Data "NestedMatch.False2" ) []
                                , Con
                                    ( Data "NestedMatch.True2" ) []
                                ]
                            , moduleName = ModuleName
                                { raw = "NestedMatch" }
                            , uniq = 34
                            , sort = Temporal
                            }
                        )
                    )
                )
            )
        ,
            ( Id
                { name = "True2"
                , meta = [] :-> AnyT
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , uniq = -1
                , sort = External
                }
            , []
            , [] :-> AnyT
            , Let
                [ LocalDef
                    { _variable = Id
                        { name = "let"
                        , meta = SumT
                            [ Con
                                ( Data "NestedMatch.False2" ) []
                            , Con
                                ( Data "NestedMatch.True2" ) []
                            ]
                        , moduleName = ModuleName
                            { raw = "NestedMatch" }
                        , uniq = 35
                        , sort = Temporal
                        }
                    , typ = SumT
                        [ Con
                            ( Data "NestedMatch.False2" ) []
                        , Con
                            ( Data "NestedMatch.True2" ) []
                        ]
                    , _object = Pack
                        ( SumT
                            [ Con
                                ( Data "NestedMatch.False2" ) []
                            , Con
                                ( Data "NestedMatch.True2" ) []
                            ]
                        )
                        ( Con
                            ( Data "NestedMatch.True2" ) []
                        ) []
                    }
                ]
                ( Cast AnyT
                    ( Var
                        ( Id
                            { name = "let"
                            , meta = SumT
                                [ Con
                                    ( Data "NestedMatch.False2" ) []
                                , Con
                                    ( Data "NestedMatch.True2" ) []
                                ]
                            , moduleName = ModuleName
                                { raw = "NestedMatch" }
                            , uniq = 35
                            , sort = Temporal
                            }
                        )
                    )
                )
            )
        ,
            ( Id
                { name = "malgo_print_string"
                , meta = [ StringT ] :-> SumT
                    [ Con Tuple [] ]
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , uniq = -1
                , sort = External
                }
            ,
                [ Id
                    { name = "p"
                    , meta = StringT
                    , moduleName = ModuleName
                        { raw = "NestedMatch" }
                    , uniq = 36
                    , sort = Temporal
                    }
                ]
            , [ StringT ] :-> SumT
                [ Con Tuple [] ]
            , RawCall "malgo_print_string"
                ( [ StringT ] :-> SumT
                    [ Con Tuple [] ]
                )
                [ Var
                    ( Id
                        { name = "p"
                        , meta = StringT
                        , moduleName = ModuleName
                            { raw = "NestedMatch" }
                        , uniq = 36
                        , sort = Temporal
                        }
                    )
                ]
            )
        ,
            ( Id
                { name = "malgo_exit_failure"
                , meta =
                    [ SumT
                        [ Con Tuple [] ]
                    ] :-> AnyT
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , uniq = -1
                , sort = External
                }
            ,
                [ Id
                    { name = "p"
                    , meta = SumT
                        [ Con Tuple [] ]
                    , moduleName = ModuleName
                        { raw = "NestedMatch" }
                    , uniq = 37
                    , sort = Temporal
                    }
                ]
            ,
                [ SumT
                    [ Con Tuple [] ]
                ] :-> AnyT
            , RawCall "malgo_exit_failure"
                (
                    [ SumT
                        [ Con Tuple [] ]
                    ] :-> AnyT
                )
                [ Var
                    ( Id
                        { name = "p"
                        , meta = SumT
                            [ Con Tuple [] ]
                        , moduleName = ModuleName
                            { raw = "NestedMatch" }
                        , uniq = 37
                        , sort = Temporal
                        }
                    )
                ]
            )
        ,
            ( Id
                { name = "main"
                , meta =
                    [ SumT
                        [ Con Tuple [] ]
                    ] :-> SumT
                    [ Con Tuple [] ]
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , uniq = -1
                , sort = External
                }
            ,
                [ Id
                    { name = "$_"
                    , meta = SumT
                        [ Con Tuple [] ]
                    , moduleName = ModuleName
                        { raw = "NestedMatch" }
                    , uniq = 38
                    , sort = Temporal
                    }
                ]
            ,
                [ SumT
                    [ Con Tuple [] ]
                ] :-> SumT
                [ Con Tuple [] ]
            , Assign
                ( Id
                    { name = "d"
                    , meta = [ AnyT ] :-> SumT
                        [ Con Tuple [] ]
                    , moduleName = ModuleName
                        { raw = "NestedMatch" }
                    , uniq = 45
                    , sort = Temporal
                    }
                )
                ( Let
                    [ LocalDef
                        { _variable = Id
                            { name = "fun"
                            , meta = [ AnyT ] :-> SumT
                                [ Con Tuple [] ]
                            , moduleName = ModuleName
                                { raw = "NestedMatch" }
                            , uniq = 44
                            , sort = Temporal
                            }
                        , typ = [ AnyT ] :-> SumT
                            [ Con Tuple [] ]
                        , _object = Fun
                            [ Id
                                { name = "true"
                                , meta = AnyT
                                , moduleName = ModuleName
                                    { raw = "NestedMatch" }
                                , uniq = 39
                                , sort = Temporal
                                }
                            ]
                            ( Match
                                ( Cast
                                    ( SumT
                                        [ Con
                                            ( Data "NestedMatch.False" ) []
                                        , Con
                                            ( Data "NestedMatch.True" ) []
                                        ]
                                    )
                                    ( Var
                                        ( Id
                                            { name = "true"
                                            , meta = AnyT
                                            , moduleName = ModuleName
                                                { raw = "NestedMatch" }
                                            , uniq = 39
                                            , sort = Temporal
                                            }
                                        )
                                    )
                                )
                                [ Unpack
                                    ( Con
                                        ( Data "NestedMatch.False" ) []
                                    ) []
                                    ( Assign
                                        ( Id
                                            { name = "d"
                                            , meta = SumT
                                                [ Con Tuple [] ]
                                            , moduleName = ModuleName
                                                { raw = "NestedMatch" }
                                            , uniq = 41
                                            , sort = Temporal
                                            }
                                        )
                                        ( Let
                                            [ LocalDef
                                                { _variable = Id
                                                    { name = "let"
                                                    , meta = SumT
                                                        [ Con Tuple [] ]
                                                    , moduleName = ModuleName
                                                        { raw = "NestedMatch" }
                                                    , uniq = 40
                                                    , sort = Temporal
                                                    }
                                                , typ = SumT
                                                    [ Con Tuple [] ]
                                                , _object = Pack
                                                    ( SumT
                                                        [ Con Tuple [] ]
                                                    )
                                                    ( Con Tuple [] ) []
                                                }
                                            ]
                                            ( Atom
                                                ( Var
                                                    ( Id
                                                        { name = "let"
                                                        , meta = SumT
                                                            [ Con Tuple [] ]
                                                        , moduleName = ModuleName
                                                            { raw = "NestedMatch" }
                                                        , uniq = 40
                                                        , sort = Temporal
                                                        }
                                                    )
                                                )
                                            )
                                        )
                                        ( Assign
                                            ( Id
                                                { name = "d"
                                                , meta = AnyT
                                                , moduleName = ModuleName
                                                    { raw = "NestedMatch" }
                                                , uniq = 42
                                                , sort = Temporal
                                                }
                                            )
                                            ( Call
                                                ( Var
                                                    ( Id
                                                        { name = "malgo_exit_failure"
                                                        , meta =
                                                            [ SumT
                                                                [ Con Tuple [] ]
                                                            ] :-> AnyT
                                                        , moduleName = ModuleName
                                                            { raw = "NestedMatch" }
                                                        , uniq = -1
                                                        , sort = External
                                                        }
                                                    )
                                                )
                                                [ Var
                                                    ( Id
                                                        { name = "d"
                                                        , meta = SumT
                                                            [ Con Tuple [] ]
                                                        , moduleName = ModuleName
                                                            { raw = "NestedMatch" }
                                                        , uniq = 41
                                                        , sort = Temporal
                                                        }
                                                    )
                                                ]
                                            )
                                            ( Cast
                                                ( SumT
                                                    [ Con Tuple [] ]
                                                )
                                                ( Var
                                                    ( Id
                                                        { name = "d"
                                                        , meta = AnyT
                                                        , moduleName = ModuleName
                                                            { raw = "NestedMatch" }
                                                        , uniq = 42
                                                        , sort = Temporal
                                                        }
                                                    )
                                                )
                                            )
                                        )
                                    )
                                , Unpack
                                    ( Con
                                        ( Data "NestedMatch.True" ) []
                                    ) []
                                    ( Assign
                                        ( Id
                                            { name = "d"
                                            , meta = SumT
                                                [ Con Tuple [] ]
                                            , moduleName = ModuleName
                                                { raw = "NestedMatch" }
                                            , uniq = 43
                                            , sort = Temporal
                                            }
                                        )
                                        ( Call
                                            ( Var
                                                ( Id
                                                    { name = "malgo_print_string"
                                                    , meta = [ StringT ] :-> SumT
                                                        [ Con Tuple [] ]
                                                    , moduleName = ModuleName
                                                        { raw = "NestedMatch" }
                                                    , uniq = -1
                                                    , sort = External
                                                    }
                                                )
                                            )
                                            [ Unboxed
                                                ( String "OK" )
                                            ]
                                        )
                                        ( Cast
                                            ( SumT
                                                [ Con Tuple [] ]
                                            )
                                            ( Var
                                                ( Id
                                                    { name = "d"
                                                    , meta = SumT
                                                        [ Con Tuple [] ]
                                                    , moduleName = ModuleName
                                                        { raw = "NestedMatch" }
                                                    , uniq = 43
                                                    , sort = Temporal
                                                    }
                                                )
                                            )
                                        )
                                    )
                                ]
                            )
                        }
                    ]
                    ( Atom
                        ( Var
                            ( Id
                                { name = "fun"
                                , meta = [ AnyT ] :-> SumT
                                    [ Con Tuple [] ]
                                , moduleName = ModuleName
                                    { raw = "NestedMatch" }
                                , uniq = 44
                                , sort = Temporal
                                }
                            )
                        )
                    )
                )
                ( Assign
                    ( Id
                        { name = "d"
                        , meta = AnyT
                        , moduleName = ModuleName
                            { raw = "NestedMatch" }
                        , uniq = 56
                        , sort = Temporal
                        }
                    )
                    ( Assign
                        ( Id
                            { name = "d"
                            , meta = [ AnyT ] :-> AnyT
                            , moduleName = ModuleName
                                { raw = "NestedMatch" }
                            , uniq = 48
                            , sort = Temporal
                            }
                        )
                        ( Let
                            [ LocalDef
                                { _variable = Id
                                    { name = "fun"
                                    , meta = [ AnyT ] :-> AnyT
                                    , moduleName = ModuleName
                                        { raw = "NestedMatch" }
                                    , uniq = 47
                                    , sort = Temporal
                                    }
                                , typ = [ AnyT ] :-> AnyT
                                , _object = Fun
                                    [ Id
                                        { name = "true1"
                                        , meta = AnyT
                                        , moduleName = ModuleName
                                            { raw = "NestedMatch" }
                                        , uniq = 46
                                        , sort = Temporal
                                        }
                                    ]
                                    ( Match
                                        ( Cast
                                            ( SumT
                                                [ Con
                                                    ( Data "NestedMatch.False1" ) []
                                                , Con
                                                    ( Data "NestedMatch.True1" ) []
                                                ]
                                            )
                                            ( Var
                                                ( Id
                                                    { name = "true1"
                                                    , meta = AnyT
                                                    , moduleName = ModuleName
                                                        { raw = "NestedMatch" }
                                                    , uniq = 46
                                                    , sort = Temporal
                                                    }
                                                )
                                            )
                                        )
                                        [ Unpack
                                            ( Con
                                                ( Data "NestedMatch.False1" ) []
                                            ) []
                                            ( CallDirect
                                                ( Id
                                                    { name = "True"
                                                    , meta = [] :-> AnyT
                                                    , moduleName = ModuleName
                                                        { raw = "NestedMatch" }
                                                    , uniq = -1
                                                    , sort = External
                                                    }
                                                ) []
                                            )
                                        , Unpack
                                            ( Con
                                                ( Data "NestedMatch.True1" ) []
                                            ) []
                                            ( CallDirect
                                                ( Id
                                                    { name = "False"
                                                    , meta = [] :-> AnyT
                                                    , moduleName = ModuleName
                                                        { raw = "NestedMatch" }
                                                    , uniq = -1
                                                    , sort = External
                                                    }
                                                ) []
                                            )
                                        ]
                                    )
                                }
                            ]
                            ( Atom
                                ( Var
                                    ( Id
                                        { name = "fun"
                                        , meta = [ AnyT ] :-> AnyT
                                        , moduleName = ModuleName
                                            { raw = "NestedMatch" }
                                        , uniq = 47
                                        , sort = Temporal
                                        }
                                    )
                                )
                            )
                        )
                        ( Assign
                            ( Id
                                { name = "d"
                                , meta = AnyT
                                , moduleName = ModuleName
                                    { raw = "NestedMatch" }
                                , uniq = 54
                                , sort = Temporal
                                }
                            )
                            ( Assign
                                ( Id
                                    { name = "d"
                                    , meta = [ AnyT ] :-> AnyT
                                    , moduleName = ModuleName
                                        { raw = "NestedMatch" }
                                    , uniq = 51
                                    , sort = Temporal
                                    }
                                )
                                ( Let
                                    [ LocalDef
                                        { _variable = Id
                                            { name = "fun"
                                            , meta = [ AnyT ] :-> AnyT
                                            , moduleName = ModuleName
                                                { raw = "NestedMatch" }
                                            , uniq = 50
                                            , sort = Temporal
                                            }
                                        , typ = [ AnyT ] :-> AnyT
                                        , _object = Fun
                                            [ Id
                                                { name = "true2"
                                                , meta = AnyT
                                                , moduleName = ModuleName
                                                    { raw = "NestedMatch" }
                                                , uniq = 49
                                                , sort = Temporal
                                                }
                                            ]
                                            ( Match
                                                ( Cast
                                                    ( SumT
                                                        [ Con
                                                            ( Data "NestedMatch.False2" ) []
                                                        , Con
                                                            ( Data "NestedMatch.True2" ) []
                                                        ]
                                                    )
                                                    ( Var
                                                        ( Id
                                                            { name = "true2"
                                                            , meta = AnyT
                                                            , moduleName = ModuleName
                                                                { raw = "NestedMatch" }
                                                            , uniq = 49
                                                            , sort = Temporal
                                                            }
                                                        )
                                                    )
                                                )
                                                [ Unpack
                                                    ( Con
                                                        ( Data "NestedMatch.False2" ) []
                                                    ) []
                                                    ( CallDirect
                                                        ( Id
                                                            { name = "True1"
                                                            , meta = [] :-> AnyT
                                                            , moduleName = ModuleName
                                                                { raw = "NestedMatch" }
                                                            , uniq = -1
                                                            , sort = External
                                                            }
                                                        ) []
                                                    )
                                                , Unpack
                                                    ( Con
                                                        ( Data "NestedMatch.True2" ) []
                                                    ) []
                                                    ( CallDirect
                                                        ( Id
                                                            { name = "False1"
                                                            , meta = [] :-> AnyT
                                                            , moduleName = ModuleName
                                                                { raw = "NestedMatch" }
                                                            , uniq = -1
                                                            , sort = External
                                                            }
                                                        ) []
                                                    )
                                                ]
                                            )
                                        }
                                    ]
                                    ( Atom
                                        ( Var
                                            ( Id
                                                { name = "fun"
                                                , meta = [ AnyT ] :-> AnyT
                                                , moduleName = ModuleName
                                                    { raw = "NestedMatch" }
                                                , uniq = 50
                                                , sort = Temporal
                                                }
                                            )
                                        )
                                    )
                                )
                                ( Assign
                                    ( Id
                                        { name = "d"
                                        , meta = AnyT
                                        , moduleName = ModuleName
                                            { raw = "NestedMatch" }
                                        , uniq = 52
                                        , sort = Temporal
                                        }
                                    )
                                    ( CallDirect
                                        ( Id
                                            { name = "True2"
                                            , meta = [] :-> AnyT
                                            , moduleName = ModuleName
                                                { raw = "NestedMatch" }
                                            , uniq = -1
                                            , sort = External
                                            }
                                        ) []
                                    )
                                    ( Assign
                                        ( Id
                                            { name = "d"
                                            , meta = AnyT
                                            , moduleName = ModuleName
                                                { raw = "NestedMatch" }
                                            , uniq = 53
                                            , sort = Temporal
                                            }
                                        )
                                        ( Call
                                            ( Var
                                                ( Id
                                                    { name = "d"
                                                    , meta = [ AnyT ] :-> AnyT
                                                    , moduleName = ModuleName
                                                        { raw = "NestedMatch" }
                                                    , uniq = 51
                                                    , sort = Temporal
                                                    }
                                                )
                                            )
                                            [ Var
                                                ( Id
                                                    { name = "d"
                                                    , meta = AnyT
                                                    , moduleName = ModuleName
                                                        { raw = "NestedMatch" }
                                                    , uniq = 52
                                                    , sort = Temporal
                                                    }
                                                )
                                            ]
                                        )
                                        ( Cast AnyT
                                            ( Var
                                                ( Id
                                                    { name = "d"
                                                    , meta = AnyT
                                                    , moduleName = ModuleName
                                                        { raw = "NestedMatch" }
                                                    , uniq = 53
                                                    , sort = Temporal
                                                    }
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                            ( Assign
                                ( Id
                                    { name = "d"
                                    , meta = AnyT
                                    , moduleName = ModuleName
                                        { raw = "NestedMatch" }
                                    , uniq = 55
                                    , sort = Temporal
                                    }
                                )
                                ( Call
                                    ( Var
                                        ( Id
                                            { name = "d"
                                            , meta = [ AnyT ] :-> AnyT
                                            , moduleName = ModuleName
                                                { raw = "NestedMatch" }
                                            , uniq = 48
                                            , sort = Temporal
                                            }
                                        )
                                    )
                                    [ Var
                                        ( Id
                                            { name = "d"
                                            , meta = AnyT
                                            , moduleName = ModuleName
                                                { raw = "NestedMatch" }
                                            , uniq = 54
                                            , sort = Temporal
                                            }
                                        )
                                    ]
                                )
                                ( Cast AnyT
                                    ( Var
                                        ( Id
                                            { name = "d"
                                            , meta = AnyT
                                            , moduleName = ModuleName
                                                { raw = "NestedMatch" }
                                            , uniq = 55
                                            , sort = Temporal
                                            }
                                        )
                                    )
                                )
                            )
                        )
                    )
                    ( Assign
                        ( Id
                            { name = "d"
                            , meta = SumT
                                [ Con Tuple [] ]
                            , moduleName = ModuleName
                                { raw = "NestedMatch" }
                            , uniq = 57
                            , sort = Temporal
                            }
                        )
                        ( Call
                            ( Var
                                ( Id
                                    { name = "d"
                                    , meta = [ AnyT ] :-> SumT
                                        [ Con Tuple [] ]
                                    , moduleName = ModuleName
                                        { raw = "NestedMatch" }
                                    , uniq = 45
                                    , sort = Temporal
                                    }
                                )
                            )
                            [ Var
                                ( Id
                                    { name = "d"
                                    , meta = AnyT
                                    , moduleName = ModuleName
                                        { raw = "NestedMatch" }
                                    , uniq = 56
                                    , sort = Temporal
                                    }
                                )
                            ]
                        )
                        ( Cast
                            ( SumT
                                [ Con Tuple [] ]
                            )
                            ( Var
                                ( Id
                                    { name = "d"
                                    , meta = SumT
                                        [ Con Tuple [] ]
                                    , moduleName = ModuleName
                                        { raw = "NestedMatch" }
                                    , uniq = 57
                                    , sort = Temporal
                                    }
                                )
                            )
                        )
                    )
                )
            )
        ]
    , extFuns =
        [
            ( "malgo_print_string"
            , [ StringT ] :-> SumT
                [ Con Tuple [] ]
            )
        ,
            ( "malgo_exit_failure"
            ,
                [ SumT
                    [ Con Tuple [] ]
                ] :-> AnyT
            )
        ]
    }
DsState
    { _nameEnv = fromList
        [
            ( Id
                { name = "False"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , uniq = -1
                , sort = External
                }
            , Id
                { name = "False"
                , meta = [] :-> AnyT
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , uniq = -1
                , sort = External
                }
            )
        ,
            ( Id
                { name = "True"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , uniq = -1
                , sort = External
                }
            , Id
                { name = "True"
                , meta = [] :-> AnyT
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , uniq = -1
                , sort = External
                }
            )
        ,
            ( Id
                { name = "True1"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , uniq = -1
                , sort = External
                }
            , Id
                { name = "True1"
                , meta = [] :-> AnyT
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , uniq = -1
                , sort = External
                }
            )
        ,
            ( Id
                { name = "$_"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , uniq = 29
                , sort = Internal
                }
            , Id
                { name = "$_"
                , meta = SumT
                    [ Con Tuple [] ]
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , uniq = 38
                , sort = Temporal
                }
            )
        ,
            ( Id
                { name = "False1"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , uniq = -1
                , sort = External
                }
            , Id
                { name = "False1"
                , meta = [] :-> AnyT
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , uniq = -1
                , sort = External
                }
            )
        ,
            ( Id
                { name = "True2"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , uniq = -1
                , sort = External
                }
            , Id
                { name = "True2"
                , meta = [] :-> AnyT
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , uniq = -1
                , sort = External
                }
            )
        ,
            ( Id
                { name = "False2"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , uniq = -1
                , sort = External
                }
            , Id
                { name = "False2"
                , meta = [] :-> AnyT
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , uniq = -1
                , sort = External
                }
            )
        ,
            ( Id
                { name = "malgo_print_string"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , uniq = -1
                , sort = External
                }
            , Id
                { name = "malgo_print_string"
                , meta = [ StringT ] :-> SumT
                    [ Con Tuple [] ]
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , uniq = -1
                , sort = External
                }
            )
        ,
            ( Id
                { name = "malgo_exit_failure"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , uniq = -1
                , sort = External
                }
            , Id
                { name = "malgo_exit_failure"
                , meta =
                    [ SumT
                        [ Con Tuple [] ]
                    ] :-> AnyT
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , uniq = -1
                , sort = External
                }
            )
        ,
            ( Id
                { name = "main"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , uniq = -1
                , sort = External
                }
            , Id
                { name = "main"
                , meta =
                    [ SumT
                        [ Con Tuple [] ]
                    ] :-> SumT
                    [ Con Tuple [] ]
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , uniq = -1
                , sort = External
                }
            )
        ]
    , _signatureMap = fromList
        [
            ( Id
                { name = "False"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , uniq = -1
                , sort = External
                }
            , Forall []
                ( TyCon
                    ( Id
                        { name = "Bool"
                        , meta = ()
                        , moduleName = ModuleName
                            { raw = "NestedMatch" }
                        , uniq = -1
                        , sort = External
                        }
                    )
                )
            )
        ,
            ( Id
                { name = "True"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , uniq = -1
                , sort = External
                }
            , Forall []
                ( TyCon
                    ( Id
                        { name = "Bool"
                        , meta = ()
                        , moduleName = ModuleName
                            { raw = "NestedMatch" }
                        , uniq = -1
                        , sort = External
                        }
                    )
                )
            )
        ,
            ( Id
                { name = "True1"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , uniq = -1
                , sort = External
                }
            , Forall []
                ( TyCon
                    ( Id
                        { name = "Bool1"
                        , meta = ()
                        , moduleName = ModuleName
                            { raw = "NestedMatch" }
                        , uniq = -1
                        , sort = External
                        }
                    )
                )
            )
        ,
            ( Id
                { name = "$_"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , uniq = 29
                , sort = Internal
                }
            , Forall []
                ( TyTuple 0 )
            )
        ,
            ( Id
                { name = "False1"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , uniq = -1
                , sort = External
                }
            , Forall []
                ( TyCon
                    ( Id
                        { name = "Bool1"
                        , meta = ()
                        , moduleName = ModuleName
                            { raw = "NestedMatch" }
                        , uniq = -1
                        , sort = External
                        }
                    )
                )
            )
        ,
            ( Id
                { name = "True2"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , uniq = -1
                , sort = External
                }
            , Forall []
                ( TyCon
                    ( Id
                        { name = "Bool2"
                        , meta = ()
                        , moduleName = ModuleName
                            { raw = "NestedMatch" }
                        , uniq = -1
                        , sort = External
                        }
                    )
                )
            )
        ,
            ( Id
                { name = "False2"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , uniq = -1
                , sort = External
                }
            , Forall []
                ( TyCon
                    ( Id
                        { name = "Bool2"
                        , meta = ()
                        , moduleName = ModuleName
                            { raw = "NestedMatch" }
                        , uniq = -1
                        , sort = External
                        }
                    )
                )
            )
        ,
            ( Id
                { name = "malgo_print_string"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , uniq = -1
                , sort = External
                }
            , Forall []
                ( TyArr ( TyPrim StringT )
                    ( TyTuple 0 )
                )
            )
        ,
            ( Id
                { name = "malgo_exit_failure"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , uniq = -1
                , sort = External
                }
            , Forall
                [ Id
                    { name = "a"
                    , meta = ()
                    , moduleName = ModuleName
                        { raw = "NestedMatch" }
                    , uniq = 2
                    , sort = Internal
                    }
                ]
                ( TyArr
                    ( TyTuple 0 )
                    ( TyVar
                        ( Id
                            { name = "a"
                            , meta = ()
                            , moduleName = ModuleName
                                { raw = "NestedMatch" }
                            , uniq = 2
                            , sort = Internal
                            }
                        )
                    )
                )
            )
        ,
            ( Id
                { name = "main"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , uniq = -1
                , sort = External
                }
            , Forall []
                ( TyArr
                    ( TyTuple 0 )
                    ( TyTuple 0 )
                )
            )
        ]
    , _typeDefMap = fromList
        [
            ( Id
                { name = "Ptr#"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "Builtin" }
                , uniq = -1
                , sort = External
                }
            , TypeDef
                { _typeConstructor = TyPtr
                , _typeParameters = []
                , _valueConstructors = []
                }
            )
        ,
            ( Id
                { name = "String#"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "Builtin" }
                , uniq = -1
                , sort = External
                }
            , TypeDef
                { _typeConstructor = TyPrim StringT
                , _typeParameters = []
                , _valueConstructors = []
                }
            )
        ,
            ( Id
                { name = "Int64#"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "Builtin" }
                , uniq = -1
                , sort = External
                }
            , TypeDef
                { _typeConstructor = TyPrim Int64T
                , _typeParameters = []
                , _valueConstructors = []
                }
            )
        ,
            ( Id
                { name = "Int32#"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "Builtin" }
                , uniq = -1
                , sort = External
                }
            , TypeDef
                { _typeConstructor = TyPrim Int32T
                , _typeParameters = []
                , _valueConstructors = []
                }
            )
        ,
            ( Id
                { name = "Double#"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "Builtin" }
                , uniq = -1
                , sort = External
                }
            , TypeDef
                { _typeConstructor = TyPrim DoubleT
                , _typeParameters = []
                , _valueConstructors = []
                }
            )
        ,
            ( Id
                { name = "a"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , uniq = 0
                , sort = Internal
                }
            , TypeDef
                { _typeConstructor = TyVar
                    ( Id
                        { name = "a"
                        , meta = ()
                        , moduleName = ModuleName
                            { raw = "NestedMatch" }
                        , uniq = 2
                        , sort = Internal
                        }
                    )
                , _typeParameters = []
                , _valueConstructors = []
                }
            )
        ,
            ( Id
                { name = "Bool1"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , uniq = -1
                , sort = External
                }
            , TypeDef
                { _typeConstructor = TyCon
                    ( Id
                        { name = "Bool1"
                        , meta = ()
                        , moduleName = ModuleName
                            { raw = "NestedMatch" }
                        , uniq = -1
                        , sort = External
                        }
                    )
                , _typeParameters = []
                , _valueConstructors =
                    [
                        ( Id
                            { name = "False1"
                            , meta = ()
                            , moduleName = ModuleName
                                { raw = "NestedMatch" }
                            , uniq = -1
                            , sort = External
                            }
                        , Forall []
                            ( TyCon
                                ( Id
                                    { name = "Bool1"
                                    , meta = ()
                                    , moduleName = ModuleName
                                        { raw = "NestedMatch" }
                                    , uniq = -1
                                    , sort = External
                                    }
                                )
                            )
                        )
                    ,
                        ( Id
                            { name = "True1"
                            , meta = ()
                            , moduleName = ModuleName
                                { raw = "NestedMatch" }
                            , uniq = -1
                            , sort = External
                            }
                        , Forall []
                            ( TyCon
                                ( Id
                                    { name = "Bool1"
                                    , meta = ()
                                    , moduleName = ModuleName
                                        { raw = "NestedMatch" }
                                    , uniq = -1
                                    , sort = External
                                    }
                                )
                            )
                        )
                    ]
                }
            )
        ,
            ( Id
                { name = "Float#"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "Builtin" }
                , uniq = -1
                , sort = External
                }
            , TypeDef
                { _typeConstructor = TyPrim FloatT
                , _typeParameters = []
                , _valueConstructors = []
                }
            )
        ,
            ( Id
                { name = "Char#"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "Builtin" }
                , uniq = -1
                , sort = External
                }
            , TypeDef
                { _typeConstructor = TyPrim CharT
                , _typeParameters = []
                , _valueConstructors = []
                }
            )
        ,
            ( Id
                { name = "Bool2"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , uniq = -1
                , sort = External
                }
            , TypeDef
                { _typeConstructor = TyCon
                    ( Id
                        { name = "Bool2"
                        , meta = ()
                        , moduleName = ModuleName
                            { raw = "NestedMatch" }
                        , uniq = -1
                        , sort = External
                        }
                    )
                , _typeParameters = []
                , _valueConstructors =
                    [
                        ( Id
                            { name = "False2"
                            , meta = ()
                            , moduleName = ModuleName
                                { raw = "NestedMatch" }
                            , uniq = -1
                            , sort = External
                            }
                        , Forall []
                            ( TyCon
                                ( Id
                                    { name = "Bool2"
                                    , meta = ()
                                    , moduleName = ModuleName
                                        { raw = "NestedMatch" }
                                    , uniq = -1
                                    , sort = External
                                    }
                                )
                            )
                        )
                    ,
                        ( Id
                            { name = "True2"
                            , meta = ()
                            , moduleName = ModuleName
                                { raw = "NestedMatch" }
                            , uniq = -1
                            , sort = External
                            }
                        , Forall []
                            ( TyCon
                                ( Id
                                    { name = "Bool2"
                                    , meta = ()
                                    , moduleName = ModuleName
                                        { raw = "NestedMatch" }
                                    , uniq = -1
                                    , sort = External
                                    }
                                )
                            )
                        )
                    ]
                }
            )
        ,
            ( Id
                { name = "Bool"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , uniq = -1
                , sort = External
                }
            , TypeDef
                { _typeConstructor = TyCon
                    ( Id
                        { name = "Bool"
                        , meta = ()
                        , moduleName = ModuleName
                            { raw = "NestedMatch" }
                        , uniq = -1
                        , sort = External
                        }
                    )
                , _typeParameters = []
                , _valueConstructors =
                    [
                        ( Id
                            { name = "False"
                            , meta = ()
                            , moduleName = ModuleName
                                { raw = "NestedMatch" }
                            , uniq = -1
                            , sort = External
                            }
                        , Forall []
                            ( TyCon
                                ( Id
                                    { name = "Bool"
                                    , meta = ()
                                    , moduleName = ModuleName
                                        { raw = "NestedMatch" }
                                    , uniq = -1
                                    , sort = External
                                    }
                                )
                            )
                        )
                    ,
                        ( Id
                            { name = "True"
                            , meta = ()
                            , moduleName = ModuleName
                                { raw = "NestedMatch" }
                            , uniq = -1
                            , sort = External
                            }
                        , Forall []
                            ( TyCon
                                ( Id
                                    { name = "Bool"
                                    , meta = ()
                                    , moduleName = ModuleName
                                        { raw = "NestedMatch" }
                                    , uniq = -1
                                    , sort = External
                                    }
                                )
                            )
                        )
                    ]
                }
            )
        ]
    , _kindCtx = fromList
        [
            ( Id
                { name = "a"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , uniq = 2
                , sort = Internal
                }
            , TyMeta
                ( Id
                    { name = "ka"
                    , meta = ()
                    , moduleName = ModuleName
                        { raw = "NestedMatch" }
                    , uniq = 1
                    , sort = Temporal
                    }
                )
            )
        ,
            ( Id
                { name = "Ptr#"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "Builtin" }
                , uniq = -1
                , sort = External
                }
            , TyArr TYPE TYPE
            )
        ,
            ( Id
                { name = "t"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , uniq = 14
                , sort = Internal
                }
            , TyMeta
                ( Id
                    { name = "kt"
                    , meta = ()
                    , moduleName = ModuleName
                        { raw = "NestedMatch" }
                    , uniq = 13
                    , sort = Temporal
                    }
                )
            )
        ,
            ( Id
                { name = "t"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , uniq = 8
                , sort = Internal
                }
            , TyMeta
                ( Id
                    { name = "kt"
                    , meta = ()
                    , moduleName = ModuleName
                        { raw = "NestedMatch" }
                    , uniq = 7
                    , sort = Temporal
                    }
                )
            )
        ,
            ( Id
                { name = "t"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , uniq = 10
                , sort = Internal
                }
            , TyMeta
                ( Id
                    { name = "kt"
                    , meta = ()
                    , moduleName = ModuleName
                        { raw = "NestedMatch" }
                    , uniq = 9
                    , sort = Temporal
                    }
                )
            )
        ,
            ( Id
                { name = "String#"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "Builtin" }
                , uniq = -1
                , sort = External
                }
            , TYPE
            )
        ,
            ( Id
                { name = "t"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , uniq = 20
                , sort = Internal
                }
            , TyMeta
                ( Id
                    { name = "kt"
                    , meta = ()
                    , moduleName = ModuleName
                        { raw = "NestedMatch" }
                    , uniq = 19
                    , sort = Temporal
                    }
                )
            )
        ,
            ( Id
                { name = "t"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , uniq = 22
                , sort = Internal
                }
            , TyMeta
                ( Id
                    { name = "kt"
                    , meta = ()
                    , moduleName = ModuleName
                        { raw = "NestedMatch" }
                    , uniq = 21
                    , sort = Temporal
                    }
                )
            )
        ,
            ( Id
                { name = "Int64#"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "Builtin" }
                , uniq = -1
                , sort = External
                }
            , TYPE
            )
        ,
            ( Id
                { name = "t"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , uniq = 16
                , sort = Internal
                }
            , TyMeta
                ( Id
                    { name = "kt"
                    , meta = ()
                    , moduleName = ModuleName
                        { raw = "NestedMatch" }
                    , uniq = 15
                    , sort = Temporal
                    }
                )
            )
        ,
            ( Id
                { name = "Int32#"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "Builtin" }
                , uniq = -1
                , sort = External
                }
            , TYPE
            )
        ,
            ( Id
                { name = "Double#"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "Builtin" }
                , uniq = -1
                , sort = External
                }
            , TYPE
            )
        ,
            ( Id
                { name = "t"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , uniq = 18
                , sort = Internal
                }
            , TyMeta
                ( Id
                    { name = "kt"
                    , meta = ()
                    , moduleName = ModuleName
                        { raw = "NestedMatch" }
                    , uniq = 17
                    , sort = Temporal
                    }
                )
            )
        ,
            ( Id
                { name = "t"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , uniq = 28
                , sort = Internal
                }
            , TyMeta
                ( Id
                    { name = "kt"
                    , meta = ()
                    , moduleName = ModuleName
                        { raw = "NestedMatch" }
                    , uniq = 27
                    , sort = Temporal
                    }
                )
            )
        ,
            ( Id
                { name = "t"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , uniq = 24
                , sort = Internal
                }
            , TyMeta
                ( Id
                    { name = "kt"
                    , meta = ()
                    , moduleName = ModuleName
                        { raw = "NestedMatch" }
                    , uniq = 23
                    , sort = Temporal
                    }
                )
            )
        ,
            ( Id
                { name = "Float#"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "Builtin" }
                , uniq = -1
                , sort = External
                }
            , TYPE
            )
        ,
            ( Id
                { name = "t"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , uniq = 26
                , sort = Internal
                }
            , TyMeta
                ( Id
                    { name = "kt"
                    , meta = ()
                    , moduleName = ModuleName
                        { raw = "NestedMatch" }
                    , uniq = 25
                    , sort = Temporal
                    }
                )
            )
        ,
            ( Id
                { name = "Char#"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "Builtin" }
                , uniq = -1
                , sort = External
                }
            , TYPE
            )
        ,
            ( Id
                { name = "t"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , uniq = 4
                , sort = Internal
                }
            , TyMeta
                ( Id
                    { name = "kt"
                    , meta = ()
                    , moduleName = ModuleName
                        { raw = "NestedMatch" }
                    , uniq = 3
                    , sort = Temporal
                    }
                )
            )
        ,
            ( Id
                { name = "a"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , uniq = 12
                , sort = Internal
                }
            , TyMeta
                ( Id
                    { name = "ka"
                    , meta = ()
                    , moduleName = ModuleName
                        { raw = "NestedMatch" }
                    , uniq = 11
                    , sort = Temporal
                    }
                )
            )
        ,
            ( Id
                { name = "t"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "NestedMatch" }
                , uniq = 6
                , sort = Internal
                }
            , TyMeta
                ( Id
                    { name = "kt"
                    , meta = ()
                    , moduleName = ModuleName
                        { raw = "NestedMatch" }
                    , uniq = 5
                    , sort = Temporal
                    }
                )
            )
        ]
    , _globalDefs = []
    , globalClosures = fromList []
    }