(module
   "test/testcases/malgo/UseModule.mlg"
   ((((def
         succ
         (fn
            ((clause
                (#UseModule.x_0)
                (seq
                   (do
                      (apply
                         (apply addInt32 #UseModule.x_0)
                         (apply Int32# (int32 1))))))))))
       ((def
           main
           (fn
              ((clause
                  (#UseModule.$__1)
                  (seq
                     (do
                        (apply putStrLn (apply String# (string "Hello, world!"))))
                     (do
                        (opapp
                           <|
                           printInt32
                           (apply
                              (seq (do (opapp << succ succ)))
                              (apply Int32# (int32 1))))))))))))
      ()
      ()
      ()
      ()
      ((import "runtime/malgo/Builtin.mlg" all)
         (import "runtime/malgo/Prelude.mlg" (as Prelude))
         (import "runtime/malgo/Prelude.mlg" (selected addInt32 <| <<)))))