(module
   "test/testcases/malgo/UseModule.mlg"
   ((((((./test/testcases/malgo/UseModule.mlg 5 1)
          (./test/testcases/malgo/UseModule.mlg 7 1))
         succ
         (fn
            ((clause
                (#UseModule.x_0)
                (seq
                   (do
                      (apply
                         (apply addInt32 #UseModule.x_0)
                         (apply Int32# (int32 1))))))))))
       ((((./test/testcases/malgo/UseModule.mlg 7 1)
            (./test/testcases/malgo/UseModule.mlg 11 1))
           main
           (fn
              ((clause
                  ()
                  (seq
                     (do
                        (apply putStrLn (apply String# (string "Hello, world!"))))
                     (do
                        (opapp
                           <|
                           printInt32
                           (apply
                              (seq (do (opapp << succ succ)))
                              (apply Int32# (int32 1))))))))))))
      ()
      ()
      ()
      ()
      ((((./test/testcases/malgo/UseModule.mlg 1 1)
           (./test/testcases/malgo/UseModule.mlg 2 1))
          "runtime/malgo/Builtin.mlg"
          all)
         (((./test/testcases/malgo/UseModule.mlg 2 1)
             (./test/testcases/malgo/UseModule.mlg 3 1))
            "runtime/malgo/Prelude.mlg"
            (as Prelude))
         (((./test/testcases/malgo/UseModule.mlg 3 1)
             (./test/testcases/malgo/UseModule.mlg 5 1))
            "runtime/malgo/Prelude.mlg"
            (selected addInt32 <| <<)))))