(module
   "test/testcases/malgo/Undefined.mlg"
   ((((((./test/testcases/malgo/Undefined.mlg 8 1)
          (./test/testcases/malgo/Undefined.mlg 10 1))
         g
         (fn ((clause (#Undefined.x_xxx) (seq (do undefined)))))))
       ((((./test/testcases/malgo/Undefined.mlg 10 1)
            (./test/testcases/malgo/Undefined.mlg 15 1))
           main
           (fn
              ((clause
                  ()
                  (seq
                     (let #Undefined.x_xxx undefined)
                     (let #Undefined.y_xxx (apply g #Undefined.x_xxx))
                     (do (apply printString (apply String# (string "OK"))))))))))
       ((((./test/testcases/malgo/Undefined.mlg 5 1)
            (./test/testcases/malgo/Undefined.mlg 7 1))
           f
           undefined)))
      ((((./test/testcases/malgo/Undefined.mlg 4 1)
           (./test/testcases/malgo/Undefined.mlg 5 1))
          f
          (-> #Undefined.Int32_xxx #Undefined.Int32_xxx))
         (((./test/testcases/malgo/Undefined.mlg 7 1)
             (./test/testcases/malgo/Undefined.mlg 8 1))
            g
            (-> #Undefined.Int32_xxx #Undefined.Int32_xxx)))
      ()
      ()
      ()
      ((((./test/testcases/malgo/Undefined.mlg 1 1)
           (./test/testcases/malgo/Undefined.mlg 2 1))
          "runtime/malgo/Builtin.mlg"
          all)
         (((./test/testcases/malgo/Undefined.mlg 2 1)
             (./test/testcases/malgo/Undefined.mlg 4 1))
            "runtime/malgo/Prelude.mlg"
            all))))