((g
    $Undefined.return_6
    (cut
       (lambda
          ($Undefined.param_4 $Undefined.return_7)
          (join
             $Undefined.select_14
             (select (#Undefined.x_0 (invoke undefined $Undefined.return_7)))
             (cut $Undefined.param_4 $Undefined.select_14)))
       $Undefined.return_6))
   (main
      $Undefined.return_8
      (cut
         (lambda
            ($Undefined.param_5 $Undefined.return_9)
            (join
               $Undefined.select_21
               (select
                  (#Undefined.$__3
                     (join
                        $Undefined.then_20
                        (then
                           #Undefined.x_1
                           (join
                              $Undefined.then_18
                              (then
                                 #Undefined.y_2
                                 (join
                                    $Undefined.then_17
                                    (then
                                       $Undefined.outer_12
                                       (join
                                          $Undefined.return_10
                                          (then
                                             $Undefined.inner_13
                                             (join
                                                $Undefined.apply_16
                                                (apply
                                                   ($Undefined.inner_13)
                                                   ($Undefined.return_9))
                                                (cut
                                                   $Undefined.outer_12
                                                   $Undefined.apply_16)))
                                          (join
                                             $Undefined.apply_15
                                             (apply ("OK") ($Undefined.return_10))
                                             (invoke String# $Undefined.apply_15))))
                                    (invoke printString $Undefined.then_17)))
                              (join
                                 $Undefined.apply_19
                                 (apply (#Undefined.x_1) ($Undefined.then_18))
                                 (invoke g $Undefined.apply_19))))
                        (invoke undefined $Undefined.then_20))))
               (cut $Undefined.param_5 $Undefined.select_21)))
         $Undefined.return_8))
   (f $Undefined.return_11 (invoke undefined $Undefined.return_11))
   ("runtime/malgo/Builtin.mlg" "runtime/malgo/Prelude.mlg"))