((g
   $Undefined.return_22
   (cut
      (lambda
         ($Undefined.param_20 $Undefined.return_23)
         (join
            (($Undefined.select_32
               (select
                  (#Undefined.x_0
                     (invoke undefined $Undefined.return_24))))
               ($Undefined.return_24 $Undefined.return_23))
            (cut
               (construct
                  tuple
                  ($Undefined.param_20)
                  ())
               $Undefined.select_32)))
      $Undefined.return_22))
   (main
      $Undefined.return_25
      (cut
         (lambda
            ($Undefined.param_21 $Undefined.return_26)
            (join
               (($Undefined.select_40
                  (select
                     (#Undefined.$__17
                        (join
                           (($Undefined.then_39
                              (then #Undefined.x_1
                                 (join
                                    (($Undefined.then_37
                                       (then #Undefined.y_2
                                          (join
                                             (($Undefined.then_36
                                                (then $Undefined.outer_30
                                                   (join
                                                      (($Undefined.apply_33
                                                         (apply
                                                            ("OK")
                                                            ($Undefined.return_28)))
                                                         ($Undefined.then_35
                                                            (then $Undefined.inner_31
                                                               (join
                                                                  (($Undefined.apply_34
                                                                     (apply
                                                                        ($Undefined.inner_31)
                                                                        ($Undefined.return_27))))
                                                                  (cut $Undefined.outer_30 $Undefined.apply_34))))
                                                         ($Undefined.return_28 $Undefined.then_35))
                                                      (invoke String# $Undefined.apply_33)))))
                                             (invoke printString $Undefined.then_36))))
                                       ($Undefined.apply_38
                                          (apply
                                             (#Undefined.x_1)
                                             ($Undefined.then_37))))
                                    (invoke g $Undefined.apply_38)))))
                           (invoke undefined $Undefined.then_39)))))
                  ($Undefined.return_27 $Undefined.return_26))
               (cut
                  (construct
                     tuple
                     ($Undefined.param_21)
                     ())
                  $Undefined.select_40)))
         $Undefined.return_25))
   (f
      $Undefined.return_29
      (invoke undefined $Undefined.return_29)))