(module
   "test/testcases/malgo/InlineFunction.mlg"
   ((((((./test/testcases/malgo/InlineFunction.mlg 13 1)
          (./test/testcases/malgo/InlineFunction.mlg 15 1))
         fix
         (fn
            ((clause
                (#InlineFunction.f_xxx #InlineFunction.x_xxx)
                (seq
                   (do
                      (apply
                         (apply
                            #InlineFunction.f_xxx
                            (seq (do (apply fix #InlineFunction.f_xxx))))
                         #InlineFunction.x_xxx))))))))
       ((((./test/testcases/malgo/InlineFunction.mlg 5 1)
            (./test/testcases/malgo/InlineFunction.mlg 7 1))
           <=
           (fn
              ((clause
                  (#InlineFunction.x_xxx #InlineFunction.y_xxx)
                  (seq
                     (do
                        (apply
                           (apply leInt32 #InlineFunction.x_xxx)
                           #InlineFunction.y_xxx))))))))
       ((((./test/testcases/malgo/InlineFunction.mlg 11 1)
            (./test/testcases/malgo/InlineFunction.mlg 13 1))
           -
           (fn
              ((clause
                  (#InlineFunction.x_xxx #InlineFunction.y_xxx)
                  (seq
                     (do
                        (apply
                           (apply subInt32 #InlineFunction.x_xxx)
                           #InlineFunction.y_xxx))))))))
       ((((./test/testcases/malgo/InlineFunction.mlg 8 1)
            (./test/testcases/malgo/InlineFunction.mlg 10 1))
           +
           (fn
              ((clause
                  (#InlineFunction.x_xxx #InlineFunction.y_xxx)
                  (seq
                     (do
                        (apply
                           (apply addInt32 #InlineFunction.x_xxx)
                           #InlineFunction.y_xxx))))))))
       ((((./test/testcases/malgo/InlineFunction.mlg 15 1)
            (./test/testcases/malgo/InlineFunction.mlg 23 1))
           main
           (fn
              ((clause
                  ()
                  (seq
                     (let
                        #InlineFunction.fib_xxx
                        (apply
                           fix
                           (fn
                              ((clause
                                  (#InlineFunction.f_xxx #InlineFunction.n_xxx)
                                  (seq
                                     (do
                                        (apply
                                           (apply
                                              (apply
                                                 if
                                                 (seq
                                                    (do
                                                       (opapp
                                                          <=
                                                          #InlineFunction.n_xxx
                                                          (apply Int32# (int32 1))))))
                                              (fn
                                                 ((clause
                                                     ()
                                                     (seq
                                                        (do
                                                           (apply
                                                              Int32#
                                                              (int32 1))))))))
                                           (fn
                                              ((clause
                                                  ()
                                                  (seq
                                                     (do
                                                        (opapp
                                                           +
                                                           (apply
                                                              #InlineFunction.f_xxx
                                                              (seq
                                                                 (do
                                                                    (opapp
                                                                       -
                                                                       #InlineFunction.n_xxx
                                                                       (apply
                                                                          Int32#
                                                                          (int32
                                                                             1))))))
                                                           (apply
                                                              #InlineFunction.f_xxx
                                                              (seq
                                                                 (do
                                                                    (opapp
                                                                       -
                                                                       #InlineFunction.n_xxx
                                                                       (apply
                                                                          Int32#
                                                                          (int32
                                                                             2))))))))))))))))))))
                     (do
                        (opapp
                           |>
                           (opapp
                              |>
                              (apply
                                 #InlineFunction.fib_xxx
                                 (apply Int32# (int32 5)))
                              toStringInt32)
                           putStrLn)))))))))
      ()
      ()
      ()
      ()
      ((((./test/testcases/malgo/InlineFunction.mlg 1 1)
           (./test/testcases/malgo/InlineFunction.mlg 2 1))
          "runtime/malgo/Builtin.mlg"
          all)
         (((./test/testcases/malgo/InlineFunction.mlg 2 1)
             (./test/testcases/malgo/InlineFunction.mlg 4 1))
            "runtime/malgo/Prelude.mlg"
            all))))