(module
   "test/testcases/malgo/InlineFunction.mlg"
   ((((def
         fix
         (fn
            ((clause
                (#InlineFunction.f_6 #InlineFunction.x_7)
                (seq
                   (do
                      (apply
                         (apply
                            #InlineFunction.f_6
                            (parens (apply fix #InlineFunction.f_6)))
                         #InlineFunction.x_7))))))))
       ((def
           <=
           (fn
              ((clause
                  (#InlineFunction.x_0 #InlineFunction.y_1)
                  (seq
                     (do
                        (apply
                           (apply leInt32 #InlineFunction.x_0)
                           #InlineFunction.y_1))))))))
       ((def
           -
           (fn
              ((clause
                  (#InlineFunction.x_4 #InlineFunction.y_5)
                  (seq
                     (do
                        (apply
                           (apply subInt32 #InlineFunction.x_4)
                           #InlineFunction.y_5))))))))
       ((def
           +
           (fn
              ((clause
                  (#InlineFunction.x_2 #InlineFunction.y_3)
                  (seq
                     (do
                        (apply
                           (apply addInt32 #InlineFunction.x_2)
                           #InlineFunction.y_3))))))))
       ((def
           main
           (fn
              ((clause
                  (#InlineFunction.__8)
                  (seq
                     (let
                        #InlineFunction.fib_13
                        (apply
                           fix
                           (fn
                              ((clause
                                  (#InlineFunction.f_9 #InlineFunction.n_10)
                                  (seq
                                     (do
                                        (apply
                                           (apply
                                              (apply
                                                 if
                                                 (parens
                                                    (opapp
                                                       <=
                                                       #InlineFunction.n_10
                                                       (apply Int32# (int32 1)))))
                                              (fn
                                                 ((clause
                                                     (#InlineFunction.__11)
                                                     (seq
                                                        (do
                                                           (apply
                                                              Int32#
                                                              (int32 1))))))))
                                           (fn
                                              ((clause
                                                  (#InlineFunction.__12)
                                                  (seq
                                                     (do
                                                        (opapp
                                                           +
                                                           (apply
                                                              #InlineFunction.f_9
                                                              (parens
                                                                 (opapp
                                                                    -
                                                                    #InlineFunction.n_10
                                                                    (apply
                                                                       Int32#
                                                                       (int32 1)))))
                                                           (apply
                                                              #InlineFunction.f_9
                                                              (parens
                                                                 (opapp
                                                                    -
                                                                    #InlineFunction.n_10
                                                                    (apply
                                                                       Int32#
                                                                       (int32 2)))))))))))))))))))
                     (do
                        (opapp
                           |>
                           (opapp
                              |>
                              (apply
                                 #InlineFunction.fib_13
                                 (apply Int32# (int32 5)))
                              toStringInt32)
                           putStrLn)))))))))
      ()
      ()
      ()
      ()
      ((import "runtime/malgo/Builtin.mlg" all)
         (import "runtime/malgo/Prelude.mlg" all))))