(module
   "test/testcases/malgo/TestNestedLetFunc.mlg"
   ((foreign malgo_print_string (-> String# (tuple)))
      (def
         main
         (fn
            ((clause
                (_)
                (seq
                   (let
                      f
                      (fn
                         ((clause
                             (_)
                             (seq
                                (let
                                   y
                                   (apply
                                      (fn ((clause (a) (seq (do (tuple))))))
                                      (tuple))))))))
                   (do (apply malgo_print_string (string "PASS"))))))))))