(program
   ((id
       (lambda
          ($TestEither.param_17)
          (select $TestEither.param_17 ((#TestEither.x_2 #TestEither.x_2)))))
      (andThen
         (lambda
            ($TestEither.param_18)
            (lambda
               ($TestEither.param_19)
               (select
                  (tuple ($TestEither.param_18 $TestEither.param_19))
                  (((tuple (#TestEither.__3 (Left (#TestEither.x_4))))
                      (apply (invoke Left) (#TestEither.x_4)))
                     ((tuple (#TestEither.f_5 (Right (#TestEither.x_6))))
                        (apply #TestEither.f_5 (#TestEither.x_6))))))))
      (main
         (lambda
            ($TestEither.param_20)
            (select
               $TestEither.param_20
               ((#TestEither.__7
                   (apply
                      (lambda
                         ($TestEither.tmp_21)
                         (let
                            #TestEither.x_10
                            (apply
                               (invoke Right)
                               ((apply (invoke Int32#) (1_i32))))
                            (apply
                               (lambda
                                  ($TestEither.tmp_23)
                                  (apply
                                     (apply
                                        (invoke |>)
                                        ((apply
                                            (apply
                                               (invoke |>)
                                               ((apply
                                                   (apply
                                                      (invoke |>)
                                                      (#TestEither.x_10))
                                                   ((apply
                                                       (invoke andThen)
                                                       ((lambda
                                                           ($TestEither.param_26)
                                                           (select
                                                              $TestEither.param_26
                                                              ((#TestEither.__13
                                                                  (apply
                                                                     (invoke Left)
                                                                     ((apply
                                                                         (invoke
                                                                            String#)
                                                                         ("error"))))))))))))))
                                            ((apply
                                                (invoke andThen)
                                                ((lambda
                                                    ($TestEither.param_27)
                                                    (select
                                                       $TestEither.param_27
                                                       ((#TestEither.x_14
                                                           (apply
                                                              (invoke Right)
                                                              ((apply
                                                                  (apply
                                                                     (invoke
                                                                        addInt32)
                                                                     (#TestEither.x_14))
                                                                  ((apply
                                                                      (invoke
                                                                         Int32#)
                                                                      (1_i32))))))))))))))))
                                     ((lambda
                                         ($TestEither.param_28)
                                         (select
                                            $TestEither.param_28
                                            (((Left (#TestEither.err_15))
                                                (apply
                                                   (invoke putStrLn)
                                                   (#TestEither.err_15)))
                                               ((Right (#TestEither.x_16))
                                                  (apply
                                                     (apply
                                                        (invoke |>)
                                                        ((apply
                                                            (apply
                                                               (invoke |>)
                                                               (#TestEither.x_16))
                                                            ((invoke
                                                                toStringInt32)))))
                                                     ((invoke putStrLn))))))))))
                               ((apply
                                   (apply
                                      (invoke |>)
                                      ((apply
                                          (apply (invoke |>) (#TestEither.x_10))
                                          ((apply
                                              (invoke andThen)
                                              ((lambda
                                                  ($TestEither.param_24)
                                                  (select
                                                     $TestEither.param_24
                                                     ((#TestEither.x_11
                                                         (apply
                                                            (invoke Right)
                                                            ((apply
                                                                (apply
                                                                   (invoke
                                                                      addInt32)
                                                                   (#TestEither.x_11))
                                                                ((apply
                                                                    (invoke
                                                                       Int32#)
                                                                    (1_i32))))))))))))))))
                                   ((apply
                                       (invoke andThen)
                                       ((lambda
                                           ($TestEither.param_25)
                                           (select
                                              $TestEither.param_25
                                              ((#TestEither.y_12
                                                  (apply
                                                     (apply
                                                        (invoke |>)
                                                        ((apply
                                                            (apply
                                                               (invoke |>)
                                                               ((apply
                                                                   (apply
                                                                      (invoke |>)
                                                                      (#TestEither.y_12))
                                                                   ((invoke
                                                                       toStringInt32)))))
                                                            ((invoke putStr)))))
                                                     ((invoke Right)))))))))))))))
                      ((apply
                          (apply
                             (invoke |>)
                             ((apply
                                 (invoke Right)
                                 ((apply (invoke Int32#) (1_i32))))))
                          ((lambda
                              ($TestEither.param_22)
                              (select
                                 $TestEither.param_22
                                 (((Right (#TestEither.x_8))
                                     (apply
                                        (invoke putStr)
                                        ((apply
                                            (invoke toStringInt32)
                                            (#TestEither.x_8)))))
                                    (#TestEither.__9
                                       (apply
                                          (invoke putStrLn)
                                          ((apply
                                              (invoke String#)
                                              ("unreachable")))))))))))))))))
      (Left
         (lambda ($TestEither.constructor_29) (Left ($TestEither.constructor_29))))
      (Right
         (lambda
            ($TestEither.constructor_30)
            (Right ($TestEither.constructor_30)))))
   ("runtime/malgo/Builtin.mlg" "runtime/malgo/Prelude.mlg"))