-- -*- tab-width: 2 -*-

-- recursive function
fib : Int -> Int;
fib n =
  if n <= 1
  then 1
  else fib (n - 1) + fib (n - 2);

-- entry point
main : Array String -> ();
main argv =
  println (intToString (fib 30));

{-
([ScAnn ("./examples/ver2/fib.mlg":
         line: 4-5:
         column: 1-1) (Id {_name = "fib",
                           _uniq =
                             22}) (Forall [] (TyApp (PrimC ArrowC) [TyApp (SimpleC (Id {_name =
                                                                                          "Int",
                                                                                        _uniq =
                                                                                          16})) [],
                                                                    TyApp (SimpleC (Id {_name =
                                                                                          "Int",
                                                                                        _uniq =
                                                                                          16})) []])),
  ScDef ("./examples/ver2/fib.mlg":
         line: 5-11:
         column: 1-1) (Id {_name = "fib", _uniq = 22}) [Id {_name = "n",
                                                            _uniq =
                                                              24}] (If ("./examples/ver2/fib.mlg":
                                                                        line: 6-8:
                                                                        column: 3-32) (BinOp ("./examples/ver2/fib.mlg":
                                                                                              line: 6-7:
                                                                                              column: 6-3) Le (Var ("./examples/ver2/fib.mlg":
                                                                                                                    line: 6-6:
                                                                                                                    column: 6-8) (Id {_name =
                                                                                                                                        "n",
                                                                                                                                      _uniq =
                                                                                                                                        24})) (Literal ("./examples/ver2/fib.mlg":
                                                                                                                                                        line: 6-7:
                                                                                                                                                        column: 11-3) (Int 1))) (Literal ("./examples/ver2/fib.mlg":
                                                                                                                                                                                          line: 7-8:
                                                                                                                                                                                          column: 8-3) (Int 1)) (BinOp ("./examples/ver2/fib.mlg":
                                                                                                                                                                                                                        line: 8-8:
                                                                                                                                                                                                                        column: 8-32) Add (Apply ("./examples/ver2/fib.mlg":
                                                                                                                                                                                                                                                  line: 8-8:
                                                                                                                                                                                                                                                  column: 8-18) (Var ("./examples/ver2/fib.mlg":
                                                                                                                                                                                                                                                                      line: 8-8:
                                                                                                                                                                                                                                                                      column: 8-12) (Id {_name =
                                                                                                                                                                                                                                                                                           "fib",
                                                                                                                                                                                                                                                                                         _uniq =
                                                                                                                                                                                                                                                                                           22})) (BinOp ("./examples/ver2/fib.mlg":
                                                                                                                                                                                                                                                                                                         line: 8-8:
                                                                                                                                                                                                                                                                                                         column: 13-18) Sub (Var ("./examples/ver2/fib.mlg":
                                                                                                                                                                                                                                                                                                                                  line: 8-8:
                                                                                                                                                                                                                                                                                                                                  column: 13-15) (Id {_name =
                                                                                                                                                                                                                                                                                                                                                        "n",
                                                                                                                                                                                                                                                                                                                                                      _uniq =
                                                                                                                                                                                                                                                                                                                                                        24})) (Literal ("./examples/ver2/fib.mlg":
                                                                                                                                                                                                                                                                                                                                                                        line: 8-8:
                                                                                                                                                                                                                                                                                                                                                                        column: 17-18) (Int 1)))) (Apply ("./examples/ver2/fib.mlg":
                                                                                                                                                                                                                                                                                                                                                                                                          line: 8-8:
                                                                                                                                                                                                                                                                                                                                                                                                          column: 22-32) (Var ("./examples/ver2/fib.mlg":
                                                                                                                                                                                                                                                                                                                                                                                                                               line: 8-8:
                                                                                                                                                                                                                                                                                                                                                                                                                               column: 22-26) (Id {_name =
                                                                                                                                                                                                                                                                                                                                                                                                                                                     "fib",
                                                                                                                                                                                                                                                                                                                                                                                                                                                   _uniq =
                                                                                                                                                                                                                                                                                                                                                                                                                                                     22})) (BinOp ("./examples/ver2/fib.mlg":
                                                                                                                                                                                                                                                                                                                                                                                                                                                                   line: 8-8:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                   column: 27-32) Sub (Var ("./examples/ver2/fib.mlg":
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            line: 8-8:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            column: 27-29) (Id {_name =
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  "n",
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                _uniq =
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  24})) (Literal ("./examples/ver2/fib.mlg":
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  line: 8-8:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  column: 31-32) (Int 2)))))),
  ScAnn ("./examples/ver2/fib.mlg":
         line: 11-12:
         column: 1-1) (Id {_name = "main",
                           _uniq =
                             23}) (Forall [] (TyApp (PrimC ArrowC) [TyApp (SimpleC (Id {_name =
                                                                                          "Array",
                                                                                        _uniq =
                                                                                          21})) [TyApp (SimpleC (Id {_name =
                                                                                                                       "String",
                                                                                                                     _uniq =
                                                                                                                       20})) []],
                                                                    TyApp (PrimC (TupleC 0)) []])),
  ScDef ("./examples/ver2/fib.mlg":
         line: 12-19:
         column: 1-3) (Id {_name = "main", _uniq = 23}) [Id {_name = "argv",
                                                             _uniq =
                                                               25}] (Apply ("./examples/ver2/fib.mlg":
                                                                            line: 13-13:
                                                                            column: 3-31) (Var ("./examples/ver2/fib.mlg":
                                                                                                line: 13-13:
                                                                                                column: 3-11) (Id {_name =
                                                                                                                     "println",
                                                                                                                   _uniq =
                                                                                                                     5})) (Apply ("./examples/ver2/fib.mlg":
                                                                                                                                  line: 13-13:
                                                                                                                                  column: 12-31) (Var ("./examples/ver2/fib.mlg":
                                                                                                                                                       line: 13-13:
                                                                                                                                                       column: 12-24) (Id {_name =
                                                                                                                                                                             "intToString",
                                                                                                                                                                           _uniq =
                                                                                                                                                                             0})) (Apply ("./examples/ver2/fib.mlg":
                                                                                                                                                                                          line: 13-13:
                                                                                                                                                                                          column: 25-31) (Var ("./examples/ver2/fib.mlg":
                                                                                                                                                                                                               line: 13-13:
                                                                                                                                                                                                               column: 25-29) (Id {_name =
                                                                                                                                                                                                                                     "fib",
                                                                                                                                                                                                                                   _uniq =
                                                                                                                                                                                                                                     22})) (Literal ("./examples/ver2/fib.mlg":
                                                                                                                                                                                                                                                     line: 13-13:
                                                                                                                                                                                                                                                     column: 29-31) (Int 30)))))],
 RnTcEnv {_variableMap =
            fromList [(Id {_name = "argv", _uniq = 25},
                       Forall [] (TyMeta <TyRef>)),
                      (Id {_name = "boolToString", _uniq = 3},
                       Forall [] (TyApp (PrimC ArrowC) [TyApp (PrimC BoolC) [],
                                                        TyApp (PrimC StringC) []])),
                      (Id {_name = "charToString", _uniq = 2},
                       Forall [] (TyApp (PrimC ArrowC) [TyApp (PrimC CharC) [],
                                                        TyApp (PrimC StringC) []])),
                      (Id {_name = "doubleToString", _uniq = 1},
                       Forall [] (TyApp (PrimC ArrowC) [TyApp (PrimC DoubleC) [],
                                                        TyApp (PrimC StringC) []])),
                      (Id {_name = "fib", _uniq = 22},
                       Forall [] (TyApp (PrimC ArrowC) [TyMeta <TyRef>, TyMeta <TyRef>])),
                      (Id {_name = "getChar", _uniq = 6},
                       Forall [] (TyApp (PrimC ArrowC) [TyApp (PrimC (TupleC 0)) [],
                                                        TyApp (PrimC CharC) []])),
                      (Id {_name = "getContents", _uniq = 8},
                       Forall [] (TyApp (PrimC ArrowC) [TyApp (PrimC (TupleC 0)) [],
                                                        TyApp (PrimC StringC) []])),
                      (Id {_name = "getLine", _uniq = 7},
                       Forall [] (TyApp (PrimC ArrowC) [TyApp (PrimC (TupleC 0)) [],
                                                        TyApp (PrimC StringC) []])),
                      (Id {_name = "intToString", _uniq = 0},
                       Forall [] (TyApp (PrimC ArrowC) [TyApp (PrimC IntC) [],
                                                        TyApp (PrimC StringC) []])),
                      (Id {_name = "main", _uniq = 23},
                       Forall [] (TyApp (PrimC ArrowC) [TyMeta <TyRef>, TyMeta <TyRef>])),
                      (Id {_name = "n", _uniq = 24}, Forall [] (TyMeta <TyRef>)),
                      (Id {_name = "newArray", _uniq = 9},
                       Forall [Id {_name = "a",
                                   _uniq = 12}] (TyApp (PrimC ArrowC) [TyApp (PrimC IntC) [],
                                                                       TyApp (PrimC ArrowC) [TyVar (Id {_name =
                                                                                                          "a",
                                                                                                        _uniq =
                                                                                                          12}),
                                                                                             TyApp (PrimC ArrayC) [TyVar (Id {_name =
                                                                                                                                "a",
                                                                                                                              _uniq =
                                                                                                                                12})]]])),
                      (Id {_name = "print", _uniq = 4},
                       Forall [] (TyApp (PrimC ArrowC) [TyApp (PrimC StringC) [],
                                                        TyApp (PrimC (TupleC 0)) []])),
                      (Id {_name = "println", _uniq = 5},
                       Forall [] (TyApp (PrimC ArrowC) [TyApp (PrimC StringC) [],
                                                        TyApp (PrimC (TupleC 0)) []])),
                      (Id {_name = "readArray", _uniq = 10},
                       Forall [Id {_name = "a",
                                   _uniq =
                                     13}] (TyApp (PrimC ArrowC) [TyApp (PrimC ArrayC) [TyVar (Id {_name =
                                                                                                    "a",
                                                                                                  _uniq =
                                                                                                    13})],
                                                                 TyApp (PrimC ArrowC) [TyApp (PrimC IntC) [],
                                                                                       TyVar (Id {_name =
                                                                                                    "a",
                                                                                                  _uniq =
                                                                                                    13})]])),
                      (Id {_name = "writeArray", _uniq = 11},
                       Forall [Id {_name = "a",
                                   _uniq =
                                     14}] (TyApp (PrimC ArrowC) [TyApp (PrimC ArrayC) [TyVar (Id {_name =
                                                                                                    "a",
                                                                                                  _uniq =
                                                                                                    14})],
                                                                 TyApp (PrimC ArrowC) [TyApp (PrimC IntC) [],
                                                                                       TyApp (PrimC ArrowC) [TyVar (Id {_name =
                                                                                                                          "a",
                                                                                                                        _uniq =
                                                                                                                          14}),
                                                                                                             TyApp (PrimC (TupleC 0)) []]]]))],
          _builtInMap =
            fromList [("Array", Id {_name = "Array", _uniq = 21}),
                      ("Bool", Id {_name = "Bool", _uniq = 19}),
                      ("Char", Id {_name = "Char", _uniq = 18}),
                      ("Double", Id {_name = "Double", _uniq = 17}),
                      ("Int", Id {_name = "Int", _uniq = 16}),
                      ("String", Id {_name = "String", _uniq = 20}),
                      ("boolToString", Id {_name = "boolToString", _uniq = 3}),
                      ("charToString", Id {_name = "charToString", _uniq = 2}),
                      ("doubleToString", Id {_name = "doubleToString", _uniq = 1}),
                      ("getChar", Id {_name = "getChar", _uniq = 6}),
                      ("getContents", Id {_name = "getContents", _uniq = 8}),
                      ("getLine", Id {_name = "getLine", _uniq = 7}),
                      ("intToString", Id {_name = "intToString", _uniq = 0}),
                      ("newArray", Id {_name = "newArray", _uniq = 9}),
                      ("print", Id {_name = "print", _uniq = 4}),
                      ("println", Id {_name = "println", _uniq = 5}),
                      ("readArray", Id {_name = "readArray", _uniq = 10}),
                      ("writeArray", Id {_name = "writeArray", _uniq = 11})],
          _typeAliasMap =
            fromList [(Id {_name = "Array", _uniq = 21},
                       ([Id {_name = "a", _uniq = 15}],
                        TyApp (PrimC ArrayC) [TyVar (Id {_name = "a", _uniq = 15})])),
                      (Id {_name = "Bool", _uniq = 19}, ([], TyApp (PrimC BoolC) [])),
                      (Id {_name = "Char", _uniq = 18}, ([], TyApp (PrimC CharC) [])),
                      (Id {_name = "Double", _uniq = 17},
                       ([], TyApp (PrimC DoubleC) [])),
                      (Id {_name = "Int", _uniq = 16}, ([], TyApp (PrimC IntC) [])),
                      (Id {_name = "String", _uniq = 20},
                       ([], TyApp (PrimC StringC) []))]})
-}