(module
   "test/testcases/malgo/FuncOverUnboxed.mlg"
   ((((def
         f
         (fn
            ((clause
                ((unboxed (int64 0)))
                (seq
                   (do
                      (apply
                         printString#
                         (seq (do (apply toStringInt64# (int64 1))))))))
               (clause
                  ((unboxed (int64 1)))
                  (seq
                     (do
                        (apply
                           printString#
                           (seq (do (apply toStringInt64# (int64 1))))))))
               (clause
                  (#FuncOverUnboxed.__0)
                  (seq
                     (do
                        (apply
                           printString#
                           (seq (do (apply toStringInt64# (int64 0))))))))))))
       ((def
           main
           (fn ((clause (#FuncOverUnboxed.$__1) (seq (do (apply f (int64 0))))))))))
      ()
      ()
      ()
      ()
      ((import "runtime/malgo/Builtin.mlg" (selected toStringInt64# printString#)))))