(module
   "test/testcases/malgo/TestPatSynRecon.mlg"
   ((import "runtime/malgo/Builtin.mlg" all)
      (import "runtime/malgo/Prelude.mlg" all)
      (infix left 6 +#)
      (def +# (fn ((clause (x y) (seq (do (apply (apply addInt64# x) y)))))))
      (def
         sum
         (fn
            ((clause
                ((con Cons ((con Int64# (x)) xs)))
                (seq
                   (do
                      (opapp
                         |>
                         (apply sum xs)
                         (fn
                            ((clause
                                ((con Int64# (s)))
                                (seq (do (apply Int64# (parens (opapp +# x s))))))))))))
               (clause (Nil) (seq (do (apply Int64# (int64 0))))))))
      (def
         main
         (fn
            ((clause
                ()
                (seq
                   (do
                      (opapp
                         |>
                         (apply
                            sum
                            (parens
                               (apply
                                  (apply Cons (parens (apply Int64# (int64 1))))
                                  (parens
                                     (apply
                                        (apply
                                           Cons
                                           (parens (apply Int64# (int64 2))))
                                        Nil)))))
                         (fn ((clause (i) (seq (do (apply printInt64 i)))))))))))))))