((ones
    $Ones.return_2
    (cut
       ((head
           ($Ones.return_3
              (join
                 $Ones.apply_13
                 (apply (1_i32) ($Ones.return_3))
                 (invoke Int32# $Ones.apply_13))))
          (tail ($Ones.return_4 (invoke ones $Ones.return_4))))
       $Ones.return_2))
   (main
      $Ones.return_5
      (cut
         (lambda
            ($Ones.param_1 $Ones.return_6)
            (join
               $Ones.select_24
               (select
                  (#Ones.__0
                     (join
                        $Ones.then_23
                        (then
                           $Ones.outer_9
                           (join
                              $Ones.return_7
                              (then
                                 $Ones.inner_10
                                 (join
                                    $Ones.apply_22
                                    (apply ($Ones.inner_10) ($Ones.return_6))
                                    (cut $Ones.outer_9 $Ones.apply_22)))
                              (join
                                 $Ones.then_21
                                 (then
                                    $Ones.outer_11
                                    (join
                                       $Ones.return_8
                                       (then
                                          $Ones.inner_12
                                          (join
                                             $Ones.apply_20
                                             (apply
                                                ($Ones.inner_12)
                                                ($Ones.return_7))
                                             (cut $Ones.outer_11 $Ones.apply_20)))
                                       (join
                                          $Ones.project_14
                                          (project head $Ones.return_8)
                                          (join
                                             $Ones.project_15
                                             (project tail $Ones.project_14)
                                             (join
                                                $Ones.project_16
                                                (project tail $Ones.project_15)
                                                (join
                                                   $Ones.project_17
                                                   (project tail $Ones.project_16)
                                                   (join
                                                      $Ones.project_18
                                                      (project
                                                         tail
                                                         $Ones.project_17)
                                                      (join
                                                         $Ones.project_19
                                                         (project
                                                            tail
                                                            $Ones.project_18)
                                                         (invoke
                                                            ones
                                                            $Ones.project_19)))))))))
                                 (invoke toStringInt32 $Ones.then_21))))
                        (invoke printString $Ones.then_23))))
               (cut $Ones.param_1 $Ones.select_24)))
         $Ones.return_5))
   ("runtime/malgo/Builtin.mlg" "runtime/malgo/Prelude.mlg"))