((string#
    (lambda
       ($Pragma.param_21)
       (select
          $Pragma.param_21
          ((#Pragma.x_1 (apply (invoke String#) (#Pragma.x_1)))))))
   (putStrLn
      (lambda
         ($Pragma.param_22)
         (select
            $Pragma.param_22
            (((String# (#Pragma.str_0))
                (apply
                   (lambda
                      ($Pragma.tmp_23)
                      (apply (invoke malgo_newline) ((tuple ()))))
                   ((apply (invoke malgo_print_string) (#Pragma.str_0)))))))))
   (main
      (lambda
         ($Pragma.param_24)
         (select
            $Pragma.param_24
            ((#Pragma.$__20
                (apply
                   (invoke putStrLn)
                   ((apply (invoke String#) ("Hello, world")))))))))
   (String# (lambda ($Pragma.constructor_25) (String# ($Pragma.constructor_25))))
   (malgo_print_string
      (lambda
         ($Pragma.primitive_26)
         (primitive malgo_print_string ($Pragma.primitive_26))))
   (malgo_newline
      (lambda
         ($Pragma.primitive_27)
         (primitive malgo_newline ($Pragma.primitive_27)))))