(module
   "test/testcases/malgo/HelloImport.mlg"
   ((((((./test/testcases/malgo/HelloImport.mlg 5 1)
          (./test/testcases/malgo/HelloImport.mlg 9 1))
         main
         (fn
            ((clause
                ()
                (seq
                   (do (apply putStr (seq (do (apply String# (string "hello"))))))
                   (do
                      (opapp
                         |>
                         putStrLn
                         (fn
                            ((clause
                                (#HelloImport.f_xxx)
                                (seq
                                   (do
                                      (apply
                                         #HelloImport.f_xxx
                                         (seq
                                            (do (apply String# (string " world")))))))))))))))))))
      ((((./test/testcases/malgo/HelloImport.mlg 4 1)
           (./test/testcases/malgo/HelloImport.mlg 5 1))
          main
          (-> (tuple) (tuple))))
      ()
      ()
      ()
      ((((./test/testcases/malgo/HelloImport.mlg 1 1)
           (./test/testcases/malgo/HelloImport.mlg 2 1))
          "runtime/malgo/Builtin.mlg"
          all)
         (((./test/testcases/malgo/HelloImport.mlg 2 1)
             (./test/testcases/malgo/HelloImport.mlg 4 1))
            "runtime/malgo/Prelude.mlg"
            all))))