cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9f35d8b7daafdaff63ca7e47bab45029bc15226798a618d96d4a571119f9833f

name:           griff
version:        0.1.0.0
category:       Compilers/Interpreters
homepage:       https://github.com/takoeight0821/malgo#readme
bug-reports:    https://github.com/takoeight0821/malgo/issues
author:         Yuya Kono
maintainer:     takohati0821@gmail.com
copyright:      2017-2020 Yuya Kono
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/takoeight0821/malgo

library
  exposed-modules:
      Language.Griff.Desugar.DsEnv
      Language.Griff.Desugar.Pass
      Language.Griff.Driver
      Language.Griff.Interface
      Language.Griff.Parser
      Language.Griff.Prelude
      Language.Griff.Rename.Pass
      Language.Griff.Rename.RnEnv
      Language.Griff.Syntax
      Language.Griff.Syntax.Extension
      Language.Griff.Type
      Language.Griff.TypeCheck.Constraint
      Language.Griff.TypeCheck.Pass
      Language.Griff.TypeCheck.TcEnv
  other-modules:
      Paths_griff
  hs-source-dirs:
      src
  default-extensions: StrictData
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wno-name-shadowing -j4 +RTS -A128m -n2m -qg -RTS
  build-depends:
      array
    , base
    , bytestring
    , containers
    , directory
    , extra
    , filepath
    , generic-deriving
    , koriel
    , lens
    , list-predicate
    , llvm-hs
    , llvm-hs-pretty
    , llvm-hs-pure
    , megaparsec
    , mtl
    , optparse-applicative
    , parsec
    , parser-combinators
    , pretty
    , pretty-simple
    , store
    , text
    , transformers
    , vector
  default-language: Haskell2010

executable griffc
  main-is: Main.hs
  other-modules:
      Paths_griff
  hs-source-dirs:
      app/
  default-extensions: StrictData
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wno-name-shadowing -j4 +RTS -A128m -n2m -qg -RTS -threaded
  build-depends:
      array
    , base
    , bytestring
    , containers
    , directory
    , extra
    , filepath
    , generic-deriving
    , griff
    , koriel
    , lens
    , list-predicate
    , llvm-hs
    , llvm-hs-pretty
    , llvm-hs-pure
    , megaparsec
    , mtl
    , optparse-applicative
    , parsec
    , parser-combinators
    , pretty
    , pretty-simple
    , store
    , text
    , transformers
    , vector
  default-language: Haskell2010
