((idOverS
    $TypeSynonym.return_10
    (cut
       (lambda
          ($TypeSynonym.param_5 $TypeSynonym.return_11)
          (join
             $TypeSynonym.select_37
             (select
                (#TypeSynonym.x_1 (cut #TypeSynonym.x_1 $TypeSynonym.return_11)))
             (cut $TypeSynonym.param_5 $TypeSynonym.select_37)))
       $TypeSynonym.return_10))
   (hello
      $TypeSynonym.return_12
      (join
         $TypeSynonym.label_25
         $TypeSynonym.return_12
         (join
            $TypeSynonym.return_13
            (then
               $TypeSynonym.var_26
               (join
                  $TypeSynonym.label_27
                  $TypeSynonym.label_25
                  (join
                     $TypeSynonym.return_14
                     (then
                        $TypeSynonym.var_28
                        (cut
                           (construct
                              tuple
                              ($TypeSynonym.var_26 $TypeSynonym.var_28)
                              ())
                           $TypeSynonym.label_27))
                     (join
                        $TypeSynonym.apply_39
                        (apply ("world") ($TypeSynonym.return_14))
                        (invoke String# $TypeSynonym.apply_39)))))
            (join
               $TypeSynonym.apply_38
               (apply ("hello") ($TypeSynonym.return_13))
               (invoke String# $TypeSynonym.apply_38)))))
   (main
      $TypeSynonym.return_15
      (cut
         (lambda
            ($TypeSynonym.param_6 $TypeSynonym.return_16)
            (join
               $TypeSynonym.select_53
               (select
                  (#TypeSynonym.$__4
                     (join
                        $TypeSynonym.then_52
                        (then
                           $TypeSynonym.outer_29
                           (join
                              $TypeSynonym.return_23
                              (then
                                 $TypeSynonym.inner_30
                                 (join
                                    $TypeSynonym.apply_50
                                    (apply
                                       ((lambda
                                           ($TypeSynonym.param_7
                                              $TypeSynonym.return_17)
                                           (join
                                              $TypeSynonym.select_49
                                              (select
                                                 ((tuple
                                                     (#TypeSynonym.h_2
                                                        #TypeSynonym.w_3))
                                                    (join
                                                       $TypeSynonym.then_48
                                                       (then
                                                          $TypeSynonym.outer_35
                                                          (join
                                                             $TypeSynonym.return_18
                                                             (then
                                                                $TypeSynonym.inner_36
                                                                (join
                                                                   $TypeSynonym.apply_47
                                                                   (apply
                                                                      ($TypeSynonym.inner_36)
                                                                      ($TypeSynonym.return_17))
                                                                   (cut
                                                                      $TypeSynonym.outer_35
                                                                      $TypeSynonym.apply_47)))
                                                             (join
                                                                $TypeSynonym.apply_46
                                                                (apply
                                                                   (#TypeSynonym.h_2)
                                                                   ($TypeSynonym.return_18))
                                                                (invoke
                                                                   putStr
                                                                   $TypeSynonym.apply_46))))
                                                       (cut
                                                          (lambda
                                                             ($TypeSynonym.tmp_8
                                                                $TypeSynonym.return_19)
                                                             (join
                                                                $TypeSynonym.then_45
                                                                (then
                                                                   $TypeSynonym.outer_31
                                                                   (join
                                                                      $TypeSynonym.return_20
                                                                      (then
                                                                         $TypeSynonym.inner_32
                                                                         (join
                                                                            $TypeSynonym.apply_44
                                                                            (apply
                                                                               ($TypeSynonym.inner_32)
                                                                               ($TypeSynonym.return_19))
                                                                            (cut
                                                                               $TypeSynonym.outer_31
                                                                               $TypeSynonym.apply_44)))
                                                                      (join
                                                                         $TypeSynonym.then_43
                                                                         (then
                                                                            $TypeSynonym.outer_33
                                                                            (join
                                                                               $TypeSynonym.return_21
                                                                               (then
                                                                                  $TypeSynonym.inner_34
                                                                                  (join
                                                                                     $TypeSynonym.apply_42
                                                                                     (apply
                                                                                        ($TypeSynonym.inner_34)
                                                                                        ($TypeSynonym.return_20))
                                                                                     (cut
                                                                                        $TypeSynonym.outer_33
                                                                                        $TypeSynonym.apply_42)))
                                                                               (join
                                                                                  $TypeSynonym.apply_41
                                                                                  (apply
                                                                                     (" ")
                                                                                     ($TypeSynonym.return_21))
                                                                                  (invoke
                                                                                     String#
                                                                                     $TypeSynonym.apply_41))))
                                                                         (invoke
                                                                            putStr
                                                                            $TypeSynonym.then_43))))
                                                                (cut
                                                                   (lambda
                                                                      ($TypeSynonym.tmp_9
                                                                         $TypeSynonym.return_22)
                                                                      (join
                                                                         $TypeSynonym.apply_40
                                                                         (apply
                                                                            (#TypeSynonym.w_3)
                                                                            ($TypeSynonym.return_22))
                                                                         (invoke
                                                                            putStrLn
                                                                            $TypeSynonym.apply_40)))
                                                                   $TypeSynonym.then_45)))
                                                          $TypeSynonym.then_48))))
                                              (cut
                                                 $TypeSynonym.param_7
                                                 $TypeSynonym.select_49))))
                                       ($TypeSynonym.return_16))
                                    (join
                                       $TypeSynonym.apply_51
                                       (apply
                                          ($TypeSynonym.inner_30)
                                          ($TypeSynonym.apply_50))
                                       (cut
                                          $TypeSynonym.outer_29
                                          $TypeSynonym.apply_51))))
                              (invoke hello $TypeSynonym.return_23)))
                        (invoke |> $TypeSynonym.then_52))))
               (cut $TypeSynonym.param_6 $TypeSynonym.select_53)))
         $TypeSynonym.return_15))
   (TCon
      $TypeSynonym.return_24
      (cut (construct TCon () ()) $TypeSynonym.return_24))
   ("runtime/malgo/Builtin.mlg" "runtime/malgo/Prelude.mlg"))