module TestArithDouble = {
  module {..} = import Builtin;
  module {..} = import Prelude;

  -- operators for Double#
  neg = { x -> subDouble# 0.0# x };

  infixl 7 (*);
  (*) = {x y -> mulDouble# x y};

  mul = {x y -> mulDouble# x y};

  infixl 6 (+);
  (+) = {x y -> addDouble# x y};

  add = {x y -> addDouble# x y};

  show = {x -> String# (toStringDouble# x)};

  traceShowId = { x -> putStrLn (show x); x };

  f : Double# -> Double#;
  f = {x -> (x + 0.0#) * x};

  main = {
    putStrLn (show (f 0.5#))
  };
}

-- Expected: 0.250000