module ToplevelVariable = {
  module {..} = import Builtin;
  module {..} = import Prelude;

  one = 1;

  addOne = addInt32 one;

  id = { x -> x };

  const = { x _ -> x };

  constId = const id;

  data Maybe a = Nothing
               | Just a
               ;

  comp : Maybe a;
  comp = { Nothing -> Nothing
         | Just x -> Nothing
         } (Just ());

  main = {
    { Nothing -> printString "OK"
    | Just _ -> ()
    } comp;
    printInt32 (constId const (addOne one))
  };
}

-- Expected: OK2
