((first
   $TestPolySynonym.return_42
   (cut
      (lambda
         ($TestPolySynonym.param_40 $TestPolySynonym.return_43)
         (cut-do
            $TestPolySynonym.return_44
            (cut
               (construct
                  tuple
                  ($TestPolySynonym.param_40)
                  ())
               (select
                  ((expand
                     ((fst #TestPolySynonym.x_5)
                        (snd #TestPolySynonym.__6)))
                     (cut #TestPolySynonym.x_5 $TestPolySynonym.return_44))))
            $TestPolySynonym.return_43))
      $TestPolySynonym.return_42))
   (main
      $TestPolySynonym.return_45
      (cut
         (lambda
            ($TestPolySynonym.param_41 $TestPolySynonym.return_46)
            (cut-do
               $TestPolySynonym.return_47
               (cut
                  (construct
                     tuple
                     ($TestPolySynonym.param_41)
                     ())
                  (select
                     (#TestPolySynonym.$__39
                        (cut
                           ((fst
                              ($TestPolySynonym.return_51
                                 (cut-do
                                    $TestPolySynonym.return_50
                                    (invoke Int32#
                                       (apply
                                          (1_i32)
                                          ($TestPolySynonym.return_50)))
                                    $TestPolySynonym.return_51)))
                              (snd
                                 ($TestPolySynonym.return_53
                                    (cut-do
                                       $TestPolySynonym.return_52
                                       (invoke String#
                                          (apply
                                             ("hoge")
                                             ($TestPolySynonym.return_52)))
                                       $TestPolySynonym.return_53))))
                           (then #TestPolySynonym.x_7
                              (invoke |>
                                 (then $TestPolySynonym.outer_54
                                    (cut-do
                                       $TestPolySynonym.return_49
                                       (invoke first
                                          (apply
                                             (#TestPolySynonym.x_7)
                                             ($TestPolySynonym.return_49)))
                                       (then $TestPolySynonym.inner_55
                                          (cut
                                             $TestPolySynonym.outer_54
                                             (apply
                                                ($TestPolySynonym.inner_55)
                                                ((then $TestPolySynonym.outer_56
                                                   (cut-do
                                                      $TestPolySynonym.return_48
                                                      (invoke printInt32 $TestPolySynonym.return_48)
                                                      (then $TestPolySynonym.inner_57
                                                         (cut
                                                            $TestPolySynonym.outer_56
                                                            (apply
                                                               ($TestPolySynonym.inner_57)
                                                               ($TestPolySynonym.return_47))))))))))))))))))
               $TestPolySynonym.return_46))
         $TestPolySynonym.return_45)))