((string#
   $HelloBoxed.return_26
   (cut
      (lambda
         ($HelloBoxed.param_21 $HelloBoxed.return_27)
         (join
            $HelloBoxed.select_42
            (select
               (#HelloBoxed.x_1
                  (join
                     $HelloBoxed.apply_41
                     (apply
                        (#HelloBoxed.x_1)
                        ($HelloBoxed.return_27))
                     (invoke String# $HelloBoxed.apply_41))))
            (cut $HelloBoxed.param_21 $HelloBoxed.select_42)))
      $HelloBoxed.return_26))
   (putStrLn
      $HelloBoxed.return_28
      (cut
         (lambda
            ($HelloBoxed.param_22 $HelloBoxed.return_29)
            (join
               $HelloBoxed.select_47
               (select
                  ((String#
                     (#HelloBoxed.str_0))
                     (join
                        $HelloBoxed.then_46
                        (then $HelloBoxed.outer_37
                           (join
                              $HelloBoxed.return_30
                              (then $HelloBoxed.inner_38
                                 (join
                                    $HelloBoxed.apply_45
                                    (apply
                                       ($HelloBoxed.inner_38)
                                       ($HelloBoxed.return_29))
                                    (cut $HelloBoxed.outer_37 $HelloBoxed.apply_45)))
                              (join
                                 $HelloBoxed.apply_44
                                 (apply
                                    (#HelloBoxed.str_0)
                                    ($HelloBoxed.return_30))
                                 (invoke malgo_print_string $HelloBoxed.apply_44))))
                        (cut
                           (lambda
                              ($HelloBoxed.tmp_23 $HelloBoxed.return_31)
                              (join
                                 $HelloBoxed.apply_43
                                 (apply
                                    ((construct tuple () ()))
                                    ($HelloBoxed.return_31))
                                 (invoke malgo_newline $HelloBoxed.apply_43)))
                           $HelloBoxed.then_46))))
               (cut $HelloBoxed.param_22 $HelloBoxed.select_47)))
         $HelloBoxed.return_28))
   (main
      $HelloBoxed.return_32
      (cut
         (lambda
            ($HelloBoxed.param_24 $HelloBoxed.return_33)
            (join
               $HelloBoxed.select_51
               (select
                  (#HelloBoxed.$__20
                     (join
                        $HelloBoxed.then_50
                        (then $HelloBoxed.outer_39
                           (join
                              $HelloBoxed.return_34
                              (then $HelloBoxed.inner_40
                                 (join
                                    $HelloBoxed.apply_49
                                    (apply
                                       ($HelloBoxed.inner_40)
                                       ($HelloBoxed.return_33))
                                    (cut $HelloBoxed.outer_39 $HelloBoxed.apply_49)))
                              (join
                                 $HelloBoxed.apply_48
                                 (apply
                                    ("Hello, world")
                                    ($HelloBoxed.return_34))
                                 (invoke String# $HelloBoxed.apply_48))))
                        (invoke putStrLn $HelloBoxed.then_50))))
               (cut $HelloBoxed.param_24 $HelloBoxed.select_51)))
         $HelloBoxed.return_32))
   (String#
      $HelloBoxed.return_35
      (cut
         (lambda
            ($HelloBoxed.constructor_25 $HelloBoxed.return_36)
            (cut
               (construct
                  String#
                  ($HelloBoxed.constructor_25)
                  ())
               $HelloBoxed.return_36))
         $HelloBoxed.return_35)))