((g
    $Undefined.return_6
    (cut
       (lambda
          ($Undefined.param_4 $Undefined.return_7)
          (cut
             $Undefined.param_4
             (select (#Undefined.x_0 (invoke undefined $Undefined.return_7)))))
       $Undefined.return_6))
   (main
      $Undefined.return_8
      (cut
         (lambda
            ($Undefined.param_5 $Undefined.return_9)
            (cut
               $Undefined.param_5
               (select
                  (#Undefined.__1
                     (invoke
                        undefined
                        (then
                           #Undefined.x_2
                           (invoke
                              g
                              (apply
                                 (#Undefined.x_2)
                                 ((then
                                     #Undefined.y_3
                                     (invoke
                                        printString
                                        (apply
                                           ((do
                                               $Undefined.return_10
                                               (invoke
                                                  String#
                                                  (apply
                                                     ("OK")
                                                     ($Undefined.return_10)))))
                                           ($Undefined.return_9)))))))))))))
         $Undefined.return_8))
   (f $Undefined.return_11 (invoke undefined $Undefined.return_11))
   ("runtime/malgo/Builtin.mlg" "runtime/malgo/Prelude.mlg"))