((one
   (do $ZeroArgs.return_36
      (cut
         (lambda
            ($ZeroArgs.param_28 $ZeroArgs.return_33)
            (cut
               (do $ZeroArgs.return_34
                  (cut
                     (construct
                        tuple
                        ($ZeroArgs.param_28)
                        ())
                     (select
                        (#ZeroArgs.$__6
                           (cut
                              (do $ZeroArgs.return_35
                                 (cut
                                    Int32#
                                    (apply
                                       (1_i32)
                                       ($ZeroArgs.return_35))))
                              $ZeroArgs.return_34)))))
               $ZeroArgs.return_33))
         (apply
            ((construct tuple () ()))
            ($ZeroArgs.return_36)))))
   (id
      (lambda
         ($ZeroArgs.param_29 $ZeroArgs.return_37)
         (cut
            (do $ZeroArgs.return_38
               (cut
                  (construct
                     tuple
                     ($ZeroArgs.param_29)
                     ())
                  (select
                     (#ZeroArgs.x_1
                        (cut
                           (do $ZeroArgs.return_41
                              (cut
                                 (lambda
                                    ($ZeroArgs.param_30 $ZeroArgs.return_39)
                                    (cut
                                       (do $ZeroArgs.return_40
                                          (cut
                                             (construct
                                                tuple
                                                ($ZeroArgs.param_30)
                                                ())
                                             (select
                                                (#ZeroArgs.$__11
                                                   (cut #ZeroArgs.x_1 $ZeroArgs.return_40)))))
                                       $ZeroArgs.return_39))
                                 (apply
                                    ((construct tuple () ()))
                                    ($ZeroArgs.return_41))))
                           $ZeroArgs.return_38)))))
            $ZeroArgs.return_37)))
   (main
      (do $ZeroArgs.return_49
         (cut
            (lambda
               ($ZeroArgs.param_31 $ZeroArgs.return_42)
               (cut
                  (do $ZeroArgs.return_43
                     (cut
                        (construct
                           tuple
                           ($ZeroArgs.param_31)
                           ())
                        (select
                           (#ZeroArgs.$__25
                              (cut
                                 (lambda
                                    ($ZeroArgs.param_32 $ZeroArgs.return_44)
                                    (cut
                                       (do $ZeroArgs.return_45
                                          (cut
                                             (construct
                                                tuple
                                                ($ZeroArgs.param_32)
                                                ())
                                             (select
                                                (#ZeroArgs.$__24
                                                   (cut
                                                      (do $ZeroArgs.return_48
                                                         (cut
                                                            printString
                                                            (apply
                                                               ((do $ZeroArgs.return_47
                                                                  (cut
                                                                     toStringInt32
                                                                     (apply
                                                                        ((do $ZeroArgs.return_46
                                                                           (cut
                                                                              id
                                                                              (apply
                                                                                 (one)
                                                                                 ($ZeroArgs.return_46)))))
                                                                        ($ZeroArgs.return_47)))))
                                                               ($ZeroArgs.return_48))))
                                                      $ZeroArgs.return_45)))))
                                       $ZeroArgs.return_44))
                                 $ZeroArgs.return_43)))))
                  $ZeroArgs.return_42))
            (apply
               ((construct tuple () ()))
               ($ZeroArgs.return_49))))))