((main
   $TuplePattern.return_28
   (cut
      (lambda
         ($TuplePattern.param_26 $TuplePattern.return_29)
         (join
            (($TuplePattern.select_61
               (select
                  (#TuplePattern.$__25
                     (join
                        (($TuplePattern.then_60
                           (then $TuplePattern.outer_40
                              (join
                                 (($TuplePattern.then_51
                                    (then $TuplePattern.var_47
                                       (join
                                          (($TuplePattern.then_50
                                             (then $TuplePattern.var_49
                                                (cut
                                                   (construct
                                                      tuple
                                                      ($TuplePattern.var_47 $TuplePattern.var_49)
                                                      ())
                                                   $TuplePattern.label_48)))
                                             ($TuplePattern.label_48 $TuplePattern.label_46)
                                             ($TuplePattern.return_35 $TuplePattern.then_50))
                                          (invoke B $TuplePattern.return_35))))
                                    ($TuplePattern.then_59
                                       (then $TuplePattern.inner_41
                                          (join
                                             (($TuplePattern.apply_57
                                                (apply
                                                   ((lambda
                                                      ($TuplePattern.param_27 $TuplePattern.return_31)
                                                      (join
                                                         (($TuplePattern.select_56
                                                            (select
                                                               ((tuple
                                                                  ((A ())
                                                                     #TuplePattern.rest_0))
                                                                  (join
                                                                     (($TuplePattern.then_55
                                                                        (then $TuplePattern.outer_44
                                                                           (join
                                                                              (($TuplePattern.apply_52
                                                                                 (apply
                                                                                    ("A")
                                                                                    ($TuplePattern.return_33)))
                                                                                 ($TuplePattern.then_54
                                                                                    (then $TuplePattern.inner_45
                                                                                       (join
                                                                                          (($TuplePattern.apply_53
                                                                                             (apply
                                                                                                ($TuplePattern.inner_45)
                                                                                                ($TuplePattern.return_32))))
                                                                                          (cut $TuplePattern.outer_44 $TuplePattern.apply_53))))
                                                                                 ($TuplePattern.return_33 $TuplePattern.then_54))
                                                                              (invoke String# $TuplePattern.apply_52)))))
                                                                     (invoke printString $TuplePattern.then_55)))
                                                               ((tuple
                                                                  ((B ())
                                                                     #TuplePattern.rest_1))
                                                                  (cut
                                                                     (construct tuple () ())
                                                                     $TuplePattern.return_32))
                                                               ((tuple
                                                                  ((C ())
                                                                     #TuplePattern.rest_2))
                                                                  (cut
                                                                     (construct tuple () ())
                                                                     $TuplePattern.return_32))))
                                                            ($TuplePattern.return_32 $TuplePattern.return_31))
                                                         (cut
                                                            (construct
                                                               tuple
                                                               ($TuplePattern.param_27)
                                                               ())
                                                            $TuplePattern.select_56))))
                                                   ($TuplePattern.return_30)))
                                                ($TuplePattern.apply_58
                                                   (apply
                                                      ($TuplePattern.inner_41)
                                                      ($TuplePattern.apply_57))))
                                             (cut $TuplePattern.outer_40 $TuplePattern.apply_58))))
                                    ($TuplePattern.label_46 $TuplePattern.then_59)
                                    ($TuplePattern.return_34 $TuplePattern.then_51))
                                 (invoke A $TuplePattern.return_34)))))
                        (invoke |> $TuplePattern.then_60)))))
               ($TuplePattern.return_30 $TuplePattern.return_29))
            (cut
               (construct
                  tuple
                  ($TuplePattern.param_26)
                  ())
               $TuplePattern.select_61)))
      $TuplePattern.return_28)))