(module
   "test/testcases/malgo/TestDot.mlg"
   ((import "runtime/malgo/Builtin.mlg" all)
      (import "runtime/malgo/Prelude.mlg" all)
      (def
         succ
         (fn
            ((clause
                ((con Int64# (x)))
                (seq
                   (do
                      (seq
                         (do
                            (apply
                               Int64#
                               (seq (do (apply (apply addInt64# (int64 1)) x))))))))))))
      (def
         main
         (fn
            ((clause
                ()
                (seq
                   (do
                      (apply
                         printInt64
                         (seq
                            (do
                               (apply
                                  (seq (do (opapp << succ succ)))
                                  (seq (do (apply Int64# (int64 0))))))))))))))))