(module
   "test/testcases/malgo/TestDot.mlg"
   ((import "runtime/malgo/Builtin.mlg" all)
      (import "runtime/malgo/Prelude.mlg" all)
      (def
         succ
         (fn
            ((clause
                ((con Int64# (x)))
                (seq
                   (do
                      (parens
                         (apply
                            Int64#
                            (parens (apply (apply addInt64# (int64 1)) x))))))))))
      (def
         main
         (fn
            ((clause
                ()
                (seq
                   (do
                      (apply
                         printInt64
                         (parens
                            (apply
                               (parens (opapp << succ succ))
                               (parens (apply Int64# (int64 0))))))))))))))