((main
   $Double.return_10
   (cut
      (lambda
         ($Double.param_9 $Double.return_11)
         (join
            (($Double.select_28
               (select
                  (#Double.$__8
                     (join
                        (($Double.then_27
                           (then $Double.outer_17
                              (join
                                 (($Double.then_24
                                    (then $Double.outer_19
                                       (join
                                          (($Double.apply_21
                                             (apply
                                                (3.14_f64)
                                                ($Double.return_14)))
                                             ($Double.then_23
                                                (then $Double.inner_20
                                                   (join
                                                      (($Double.apply_22
                                                         (apply
                                                            ($Double.inner_20)
                                                            ($Double.return_13))))
                                                      (cut $Double.outer_19 $Double.apply_22))))
                                             ($Double.return_14 $Double.then_23))
                                          (invoke Double# $Double.apply_21))))
                                    ($Double.then_26
                                       (then $Double.inner_18
                                          (join
                                             (($Double.apply_25
                                                (apply
                                                   ($Double.inner_18)
                                                   ($Double.return_12))))
                                             (cut $Double.outer_17 $Double.apply_25))))
                                    ($Double.return_13 $Double.then_26))
                                 (invoke toStringDouble $Double.then_24)))))
                        (invoke putStr $Double.then_27)))))
               ($Double.return_12 $Double.return_11))
            (cut
               (construct
                  tuple
                  ($Double.param_9)
                  ())
               $Double.select_28)))
      $Double.return_10)))