(module
   "test/testcases/malgo/TestCast.mlg"
   ((((((./test/testcases/malgo/TestCast.mlg 10 1)
          (./test/testcases/malgo/TestCast.mlg 13 1))
         main
         (fn
            ((clause
                ()
                (seq
                   (do
                      (apply
                         printInt32
                         (seq
                            (do
                               (apply
                                  malgo_unsafe_cast
                                  (seq
                                     (do
                                        (apply
                                           (apply malgo_read_vector (int64 2))
                                           (seq
                                              (do
                                                 (apply
                                                    (apply
                                                       malgo_new_vector
                                                       (int64 10))
                                                    (seq
                                                       (do
                                                          (apply
                                                             malgo_unsafe_cast
                                                             (apply
                                                                Int32#
                                                                (int32 5)))))))))))))))))))))))
      ()
      ()
      ()
      (((((./test/testcases/malgo/TestCast.mlg 6 1)
            (./test/testcases/malgo/TestCast.mlg 8 1))
           malgo_new_vector)
          malgo_new_vector
          (-> Int64# (-> (app Ptr# (Char#)) (app Ptr# ((app Ptr# (Char#)))))))
         ((((./test/testcases/malgo/TestCast.mlg 8 1)
              (./test/testcases/malgo/TestCast.mlg 10 1))
             malgo_read_vector)
            malgo_read_vector
            (-> Int64# (-> (app Ptr# ((app Ptr# (Char#)))) (app Ptr# (Char#))))))
      ((((./test/testcases/malgo/TestCast.mlg 3 1)
           (./test/testcases/malgo/TestCast.mlg 4 1))
          "runtime/malgo/Builtin.mlg"
          all)
         (((./test/testcases/malgo/TestCast.mlg 4 1)
             (./test/testcases/malgo/TestCast.mlg 6 1))
            "runtime/malgo/Prelude.mlg"
            all))))