((g
   $Undefined.return_22
   (cut
      (lambda
         ($Undefined.param_20 $Undefined.return_23)
         (cut
            (do $Undefined.return_24
               (cut
                  (construct
                     tuple
                     ($Undefined.param_20)
                     ())
                  (select
                     (#Undefined.x_0
                        (cut
                           (do $Undefined.return_25
                              (invoke undefined $Undefined.return_25))
                           $Undefined.return_24)))))
            $Undefined.return_23))
      $Undefined.return_22))
   (main
      $Undefined.return_26
      (cut
         (lambda
            ($Undefined.param_21 $Undefined.return_27)
            (cut
               (do $Undefined.return_28
                  (cut
                     (construct
                        tuple
                        ($Undefined.param_21)
                        ())
                     (select
                        (#Undefined.$__17
                           (cut
                              (do $Undefined.return_37
                                 (cut
                                    (do $Undefined.return_29
                                       (invoke undefined $Undefined.return_29))
                                    (then #Undefined.x_1
                                       (cut
                                          (do $Undefined.return_36
                                             (cut
                                                (do $Undefined.return_31
                                                   (cut
                                                      (do $Undefined.return_30
                                                         (invoke g $Undefined.return_30))
                                                      (apply
                                                         (#Undefined.x_1)
                                                         ($Undefined.return_31))))
                                                (then #Undefined.y_2
                                                   (cut
                                                      (do $Undefined.return_35
                                                         (cut
                                                            (do $Undefined.return_32
                                                               (invoke printString $Undefined.return_32))
                                                            (then $Undefined.outer_40
                                                               (cut
                                                                  (do $Undefined.return_34
                                                                     (cut
                                                                        (do $Undefined.return_33
                                                                           (invoke String# $Undefined.return_33))
                                                                        (apply
                                                                           ("OK")
                                                                           ($Undefined.return_34))))
                                                                  (then $Undefined.inner_41
                                                                     (cut
                                                                        $Undefined.outer_40
                                                                        (apply
                                                                           ($Undefined.inner_41)
                                                                           ($Undefined.return_35))))))))
                                                      $Undefined.return_36))))
                                          $Undefined.return_37))))
                              $Undefined.return_28)))))
               $Undefined.return_27))
         $Undefined.return_26))
   (f
      $Undefined.return_38
      (cut
         (do $Undefined.return_39
            (invoke undefined $Undefined.return_39))
         $Undefined.return_38)))