((succ
    $TestDot.return_4
    (cut
       (lambda
          ($TestDot.param_2 $TestDot.return_5)
          (join
             $TestDot.select_27
             (select
                ((Int64# (#TestDot.x_0))
                   (join
                      $TestDot.then_26
                      (then
                         $TestDot.outer_13
                         (join
                            $TestDot.return_6
                            (then
                               $TestDot.inner_14
                               (join
                                  $TestDot.apply_25
                                  (apply ($TestDot.inner_14) ($TestDot.return_5))
                                  (cut $TestDot.outer_13 $TestDot.apply_25)))
                            (join
                               $TestDot.apply_23
                               (apply (1_i64) ($TestDot.return_6))
                               (join
                                  $TestDot.apply_24
                                  (apply (#TestDot.x_0) ($TestDot.apply_23))
                                  (invoke addInt64# $TestDot.apply_24)))))
                      (invoke Int64# $TestDot.then_26))))
             (cut $TestDot.param_2 $TestDot.select_27)))
       $TestDot.return_4))
   (main
      $TestDot.return_7
      (cut
         (lambda
            ($TestDot.param_3 $TestDot.return_8)
            (join
               $TestDot.select_37
               (select
                  (#TestDot.__1
                     (join
                        $TestDot.then_36
                        (then
                           $TestDot.outer_15
                           (join
                              $TestDot.return_9
                              (then
                                 $TestDot.inner_16
                                 (join
                                    $TestDot.apply_35
                                    (apply
                                       ($TestDot.inner_16)
                                       ($TestDot.return_8))
                                    (cut $TestDot.outer_15 $TestDot.apply_35)))
                              (join
                                 $TestDot.then_34
                                 (then
                                    $TestDot.outer_17
                                    (join
                                       $TestDot.return_12
                                       (then
                                          $TestDot.inner_18
                                          (join
                                             $TestDot.then_32
                                             (then
                                                $TestDot.outer_19
                                                (join
                                                   $TestDot.return_11
                                                   (then
                                                      $TestDot.inner_20
                                                      (join
                                                         $TestDot.then_30
                                                         (then
                                                            $TestDot.outer_21
                                                            (join
                                                               $TestDot.return_10
                                                               (then
                                                                  $TestDot.inner_22
                                                                  (join
                                                                     $TestDot.apply_29
                                                                     (apply
                                                                        ($TestDot.inner_22)
                                                                        ($TestDot.return_9))
                                                                     (cut
                                                                        $TestDot.outer_21
                                                                        $TestDot.apply_29)))
                                                               (join
                                                                  $TestDot.apply_28
                                                                  (apply
                                                                     (0_i64)
                                                                     ($TestDot.return_10))
                                                                  (invoke
                                                                     Int64#
                                                                     $TestDot.apply_28))))
                                                         (join
                                                            $TestDot.apply_31
                                                            (apply
                                                               ($TestDot.inner_20)
                                                               ($TestDot.then_30))
                                                            (cut
                                                               $TestDot.outer_19
                                                               $TestDot.apply_31))))
                                                   (invoke
                                                      succ
                                                      $TestDot.return_11)))
                                             (join
                                                $TestDot.apply_33
                                                (apply
                                                   ($TestDot.inner_18)
                                                   ($TestDot.then_32))
                                                (cut
                                                   $TestDot.outer_17
                                                   $TestDot.apply_33))))
                                       (invoke succ $TestDot.return_12)))
                                 (invoke << $TestDot.then_34))))
                        (invoke printInt64 $TestDot.then_36))))
               (cut $TestDot.param_3 $TestDot.select_37)))
         $TestDot.return_7))
   ("runtime/malgo/Builtin.mlg" "runtime/malgo/Prelude.mlg"))