((|>
   $Null.return_126
   (cut
      (lambda
         ($Null.param_119 $Null.return_127)
         (cut
            (lambda
               ($Null.param_120 $Null.return_128)
               (cut
                  (construct
                     tuple
                     ($Null.param_119 $Null.param_120)
                     ())
                  (select
                     ((tuple
                        (#Null.x_11 #Null.f_12))
                        (cut
                           #Null.f_12
                           (apply
                              (#Null.x_11)
                              ($Null.return_128)))))))
            $Null.return_127))
      $Null.return_126))
   (mHead
      $Null.return_129
      (cut
         (lambda
            ($Null.param_121 $Null.return_130)
            (cut
               $Null.param_121
               (select
                  ((Nil ())
                     (invoke Nothing $Null.return_130))
                  ((Cons
                     (#Null.p_5 #Null.__6))
                     (invoke Just
                        (apply
                           (#Null.p_5)
                           ($Null.return_130)))))))
         $Null.return_129))
   (isNothing
      $Null.return_131
      (cut
         (lambda
            ($Null.param_122 $Null.return_132)
            (cut
               $Null.param_122
               (select
                  ((Nothing ())
                     (invoke True $Null.return_132))
                  ((Just
                     (#Null.__3))
                     (invoke False $Null.return_132)))))
         $Null.return_131))
   (null
      $Null.return_133
      (cut
         (lambda
            ($Null.param_123 $Null.return_134)
            (cut
               $Null.param_123
               (select
                  (#Null.as_8
                     (invoke isNothing
                        (then $Null.outer_145
                           (join
                              (($Null.return_135
                                 (then $Null.inner_146
                                    (cut
                                       $Null.outer_145
                                       (apply
                                          ($Null.inner_146)
                                          ($Null.return_134))))))
                              (invoke mHead
                                 (apply
                                    (#Null.as_8)
                                    ($Null.return_135))))))))))
         $Null.return_133))
   (main
      $Null.return_136
      (cut
         (lambda
            ($Null.param_124 $Null.return_137)
            (cut
               $Null.param_124
               (select
                  (#Null.$__118
                     (invoke |>
                        (then $Null.outer_147
                           (join
                              (($Null.return_139
                                 (then $Null.inner_148
                                    (cut
                                       $Null.outer_147
                                       (apply
                                          ($Null.inner_148)
                                          ((apply
                                             ((lambda
                                                ($Null.param_125 $Null.return_138)
                                                (cut
                                                   $Null.param_125
                                                   (select
                                                      ((False ())
                                                         (invoke malgo_print_string
                                                            (apply
                                                               ("OK")
                                                               ($Null.return_138))))
                                                      ((True ())
                                                         (invoke malgo_exit_failure
                                                            (apply
                                                               ((construct tuple () ()))
                                                               ($Null.return_138))))))))
                                             ($Null.return_137))))))))
                              (invoke null
                                 (then $Null.outer_149
                                    (join
                                       (($Null.return_140
                                          (then $Null.inner_150
                                             (cut
                                                $Null.outer_149
                                                (apply
                                                   ($Null.inner_150)
                                                   ($Null.return_139))))))
                                       (invoke Cons
                                          (then $Null.outer_151
                                             (join
                                                (($Null.return_144
                                                   (then $Null.inner_152
                                                      (cut
                                                         $Null.outer_151
                                                         (apply
                                                            ($Null.inner_152)
                                                            ((then $Null.outer_153
                                                               (join
                                                                  (($Null.return_141
                                                                     (then $Null.inner_154
                                                                        (cut
                                                                           $Null.outer_153
                                                                           (apply
                                                                              ($Null.inner_154)
                                                                              ($Null.return_140))))))
                                                                  (invoke Cons
                                                                     (then $Null.outer_155
                                                                        (join
                                                                           (($Null.return_143
                                                                              (then $Null.inner_156
                                                                                 (cut
                                                                                    $Null.outer_155
                                                                                    (apply
                                                                                       ($Null.inner_156)
                                                                                       ((then $Null.outer_157
                                                                                          (join
                                                                                             (($Null.return_142
                                                                                                (then $Null.inner_158
                                                                                                   (cut
                                                                                                      $Null.outer_157
                                                                                                      (apply
                                                                                                         ($Null.inner_158)
                                                                                                         ($Null.return_141))))))
                                                                                             (invoke Nil $Null.return_142)))))))))
                                                                           (invoke True $Null.return_143))))))))))))
                                                (invoke True $Null.return_144))))))))))))))
         $Null.return_136)))