(()
   ((define
       ($TestPatSynRecon.+#_curry_xxx
          $TestPatSynRecon.x_xxx
          $TestPatSynRecon.y_xxx)
       (-> (Int64# Int64#) Int64#)
       (=
          $TestPatSynRecon.d_xxx
          (=
             $TestPatSynRecon.d_xxx
             (call addInt64# $TestPatSynRecon.x_xxx)
             (cast (-> (Int64#) Int64#) $TestPatSynRecon.d_xxx))
          (=
             $TestPatSynRecon.d_xxx
             (call $TestPatSynRecon.d_xxx $TestPatSynRecon.y_xxx)
             (cast Int64# $TestPatSynRecon.d_xxx))))
      (define
         (+# $TestPatSynRecon.x_xxx)
         (-> (Int64#) (-> (Int64#) Int64#))
         (let
            (($TestPatSynRecon.let_xxx
                (-> (Int64#) Int64#)
                (fun
                   ($TestPatSynRecon.y_xxx)
                   (direct
                      $TestPatSynRecon.+#_curry_xxx
                      $TestPatSynRecon.x_xxx
                      $TestPatSynRecon.y_xxx))))
            $TestPatSynRecon.let_xxx))
      (define
         (sum $TestPatSynRecon.cons_xxx)
         (-> (Any#) Any#)
         (match
            (cast
               (sum
                  (con runtime/malgo/Prelude.mlg.Nil)
                  (con runtime/malgo/Prelude.mlg.Cons Any# Any#))
               $TestPatSynRecon.cons_xxx)
            (unpack
               (con runtime/malgo/Prelude.mlg.Nil)
               ()
               (=
                  $TestPatSynRecon.d_xxx
                  (call Int64# 0_i64)
                  (cast Any# $TestPatSynRecon.d_xxx)))
            (unpack
               (con runtime/malgo/Prelude.mlg.Cons Any# Any#)
               ($TestPatSynRecon.p_xxx $TestPatSynRecon.p_xxx)
               (match
                  (cast
                     (sum (con runtime/malgo/Builtin.mlg.Int64# Int64#))
                     $TestPatSynRecon.p_xxx)
                  (unpack
                     (con runtime/malgo/Builtin.mlg.Int64# Int64#)
                     ($TestPatSynRecon.p_xxx)
                     (=
                        $TestPatSynRecon.d_xxx
                        (=
                           $TestPatSynRecon.d_xxx
                           (=
                              $TestPatSynRecon.d_xxx
                              (call sum $TestPatSynRecon.p_xxx)
                              (cast Any# $TestPatSynRecon.d_xxx))
                           (=
                              $TestPatSynRecon.d_xxx
                              (call |> $TestPatSynRecon.d_xxx)
                              (cast
                                 (-> ((-> (Any#) Any#)) Any#)
                                 $TestPatSynRecon.d_xxx)))
                        (=
                           $TestPatSynRecon.d_xxx
                           (let
                              (($TestPatSynRecon.fun_xxx
                                  (-> (Any#) Any#)
                                  (fun
                                     ($TestPatSynRecon.int64#_xxx)
                                     (match
                                        (cast
                                           (sum
                                              (con
                                                 runtime/malgo/Builtin.mlg.Int64#
                                                 Int64#))
                                           $TestPatSynRecon.int64#_xxx)
                                        (unpack
                                           (con
                                              runtime/malgo/Builtin.mlg.Int64#
                                              Int64#)
                                           ($TestPatSynRecon.p_xxx)
                                           (=
                                              $TestPatSynRecon.d_xxx
                                              (=
                                                 $TestPatSynRecon.d_xxx
                                                 (=
                                                    $TestPatSynRecon.d_xxx
                                                    (call
                                                       +#
                                                       $TestPatSynRecon.p_xxx)
                                                    (cast
                                                       (-> (Int64#) Int64#)
                                                       $TestPatSynRecon.d_xxx))
                                                 (=
                                                    $TestPatSynRecon.d_xxx
                                                    (call
                                                       $TestPatSynRecon.d_xxx
                                                       $TestPatSynRecon.p_xxx)
                                                    (cast
                                                       Int64#
                                                       $TestPatSynRecon.d_xxx)))
                                              (=
                                                 $TestPatSynRecon.d_xxx
                                                 (call
                                                    Int64#
                                                    $TestPatSynRecon.d_xxx)
                                                 (cast
                                                    Any#
                                                    $TestPatSynRecon.d_xxx))))))))
                              $TestPatSynRecon.fun_xxx)
                           (=
                              $TestPatSynRecon.d_xxx
                              (call $TestPatSynRecon.d_xxx $TestPatSynRecon.d_xxx)
                              (cast Any# $TestPatSynRecon.d_xxx)))))))))
      (define
         (main $TestPatSynRecon.$__xxx)
         (-> ((sum (con Tuple#))) (sum (con Tuple#)))
         (=
            $TestPatSynRecon.d_xxx
            (=
               $TestPatSynRecon.d_xxx
               (=
                  $TestPatSynRecon.d_xxx
                  (=
                     $TestPatSynRecon.d_xxx
                     (=
                        $TestPatSynRecon.d_xxx
                        (=
                           $TestPatSynRecon.d_xxx
                           (call Int64# 1_i64)
                           (cast Any# $TestPatSynRecon.d_xxx))
                        (=
                           $TestPatSynRecon.d_xxx
                           (call Cons $TestPatSynRecon.d_xxx)
                           (cast (-> (Any#) Any#) $TestPatSynRecon.d_xxx)))
                     (=
                        $TestPatSynRecon.d_xxx
                        (=
                           $TestPatSynRecon.d_xxx
                           (=
                              $TestPatSynRecon.d_xxx
                              (=
                                 $TestPatSynRecon.d_xxx
                                 (call Int64# 2_i64)
                                 (cast Any# $TestPatSynRecon.d_xxx))
                              (=
                                 $TestPatSynRecon.d_xxx
                                 (call Cons $TestPatSynRecon.d_xxx)
                                 (cast (-> (Any#) Any#) $TestPatSynRecon.d_xxx)))
                           (=
                              $TestPatSynRecon.d_xxx
                              (direct Nil)
                              (=
                                 $TestPatSynRecon.d_xxx
                                 (call
                                    $TestPatSynRecon.d_xxx
                                    $TestPatSynRecon.d_xxx)
                                 (cast Any# $TestPatSynRecon.d_xxx))))
                        (=
                           $TestPatSynRecon.d_xxx
                           (call $TestPatSynRecon.d_xxx $TestPatSynRecon.d_xxx)
                           (cast Any# $TestPatSynRecon.d_xxx))))
                  (=
                     $TestPatSynRecon.d_xxx
                     (call sum $TestPatSynRecon.d_xxx)
                     (cast Any# $TestPatSynRecon.d_xxx)))
               (=
                  $TestPatSynRecon.d_xxx
                  (call |> $TestPatSynRecon.d_xxx)
                  (cast
                     (-> ((-> (Any#) (sum (con Tuple#)))) (sum (con Tuple#)))
                     $TestPatSynRecon.d_xxx)))
            (=
               $TestPatSynRecon.d_xxx
               (let
                  (($TestPatSynRecon.fun_xxx
                      (-> (Any#) (sum (con Tuple#)))
                      (fun
                         ($TestPatSynRecon.i_xxx)
                         (=
                            $TestPatSynRecon.d_xxx
                            (call printInt64 $TestPatSynRecon.i_xxx)
                            (cast (sum (con Tuple#)) $TestPatSynRecon.d_xxx)))))
                  $TestPatSynRecon.fun_xxx)
               (=
                  $TestPatSynRecon.d_xxx
                  (call $TestPatSynRecon.d_xxx $TestPatSynRecon.d_xxx)
                  (cast (sum (con Tuple#)) $TestPatSynRecon.d_xxx))))))
   ())