((string#
   $HelloBoxed.return_25
   (lambda
      ($HelloBoxed.param_21 $HelloBoxed.return_26)
      (do $HelloBoxed.return_27
         (fetch $HelloBoxed.param_21)
         (construct tuple 1)
         (select
            (#HelloBoxed.x_1
               (suspend
                  (fetch #HelloBoxed.x_1)
                  (suspend
                     (resume $HelloBoxed.return_27))
                  (apply 2))
               (invoke String#))))
      (resume $HelloBoxed.return_26))
   (resume $HelloBoxed.return_25))
   (putStrLn
      $HelloBoxed.return_28
      (lambda
         ($HelloBoxed.param_22 $HelloBoxed.return_29)
         (do $HelloBoxed.return_30
            (fetch $HelloBoxed.param_22)
            (construct tuple 1)
            (select
               ((String#
                  (#HelloBoxed.str_0))
                  (lambda
                     ($HelloBoxed.tmp_23 $HelloBoxed.return_32)
                     (do $HelloBoxed.return_33
                        (suspend
                           (construct tuple 0)
                           (suspend
                              (resume $HelloBoxed.return_33))
                           (apply 2))
                        (invoke malgo_newline))
                     (resume $HelloBoxed.return_32))
                  (assign $HelloBoxed.outer_38)
                  (do $HelloBoxed.return_31
                     (suspend
                        (fetch #HelloBoxed.str_0)
                        (suspend
                           (resume $HelloBoxed.return_31))
                        (apply 2))
                     (invoke malgo_print_string))
                  (assign $HelloBoxed.inner_39)
                  (fetch $HelloBoxed.outer_38)
                  (fetch $HelloBoxed.inner_39)
                  (suspend
                     (resume $HelloBoxed.return_30))
                  (apply 2))))
         (resume $HelloBoxed.return_29))
      (resume $HelloBoxed.return_28))
   (main
      $HelloBoxed.return_34
      (lambda
         ($HelloBoxed.param_24 $HelloBoxed.return_35)
         (do $HelloBoxed.return_36
            (fetch $HelloBoxed.param_24)
            (construct tuple 1)
            (select
               (#HelloBoxed.$__20
                  (suspend
                     (assign $HelloBoxed.outer_40)
                     (do $HelloBoxed.return_37
                        (suspend
                           (push "Hello, world")
                           (suspend
                              (resume $HelloBoxed.return_37))
                           (apply 2))
                        (invoke String#))
                     (assign $HelloBoxed.inner_41)
                     (fetch $HelloBoxed.outer_40)
                     (fetch $HelloBoxed.inner_41)
                     (suspend
                        (resume $HelloBoxed.return_36))
                     (apply 2))
                  (invoke putStrLn))))
         (resume $HelloBoxed.return_35))
      (resume $HelloBoxed.return_34)))