((string#
   $HelloBoxed.return_25
   ((lambda
      ($HelloBoxed.param_21 $HelloBoxed.return_26)
      ((do $HelloBoxed.return_27
         ((fetch $HelloBoxed.param_21)
            (construct tuple 1)
            (select
               (#HelloBoxed.x_1
                  ((do $HelloBoxed.return_29
                     ((do $HelloBoxed.return_28
                        ((suspend
                           ((resume $HelloBoxed.return_28)))
                           (invoke String#)))
                        (fetch #HelloBoxed.x_1)
                        (suspend
                           ((resume $HelloBoxed.return_29)))
                        (apply 2)))
                     (resume $HelloBoxed.return_27))))))
         (resume $HelloBoxed.return_26)))
      (resume $HelloBoxed.return_25)))
   (putStrLn
      $HelloBoxed.return_30
      ((lambda
         ($HelloBoxed.param_22 $HelloBoxed.return_31)
         ((do $HelloBoxed.return_32
            ((fetch $HelloBoxed.param_22)
               (construct tuple 1)
               (select
                  ((String#
                     (#HelloBoxed.str_0))
                     ((do $HelloBoxed.return_38
                        ((lambda
                           ($HelloBoxed.tmp_23 $HelloBoxed.return_33)
                           ((do $HelloBoxed.return_35
                              ((do $HelloBoxed.return_34
                                 ((suspend
                                    ((resume $HelloBoxed.return_34)))
                                    (invoke malgo_newline)))
                                 (construct tuple 0)
                                 (suspend
                                    ((resume $HelloBoxed.return_35)))
                                 (apply 2)))
                              (resume $HelloBoxed.return_33)))
                           (then $HelloBoxed.outer_46
                              ((do $HelloBoxed.return_37
                                 ((do $HelloBoxed.return_36
                                    ((suspend
                                       ((resume $HelloBoxed.return_36)))
                                       (invoke malgo_print_string)))
                                    (fetch #HelloBoxed.str_0)
                                    (suspend
                                       ((resume $HelloBoxed.return_37)))
                                    (apply 2)))
                                 (then $HelloBoxed.inner_47
                                    ((fetch $HelloBoxed.outer_46)
                                       (fetch $HelloBoxed.inner_47)
                                       (suspend
                                          ((resume $HelloBoxed.return_38)))
                                       (apply 2)))))))
                        (resume $HelloBoxed.return_32))))))
            (resume $HelloBoxed.return_31)))
         (resume $HelloBoxed.return_30)))
   (main
      $HelloBoxed.return_39
      ((lambda
         ($HelloBoxed.param_24 $HelloBoxed.return_40)
         ((do $HelloBoxed.return_41
            ((fetch $HelloBoxed.param_24)
               (construct tuple 1)
               (select
                  (#HelloBoxed.$__20
                     ((do $HelloBoxed.return_45
                        ((do $HelloBoxed.return_42
                           ((suspend
                              ((resume $HelloBoxed.return_42)))
                              (invoke putStrLn)))
                           (then $HelloBoxed.outer_48
                              ((do $HelloBoxed.return_44
                                 ((do $HelloBoxed.return_43
                                    ((suspend
                                       ((resume $HelloBoxed.return_43)))
                                       (invoke String#)))
                                    (push "Hello, world")
                                    (suspend
                                       ((resume $HelloBoxed.return_44)))
                                    (apply 2)))
                                 (then $HelloBoxed.inner_49
                                    ((fetch $HelloBoxed.outer_48)
                                       (fetch $HelloBoxed.inner_49)
                                       (suspend
                                          ((resume $HelloBoxed.return_45)))
                                       (apply 2)))))))
                        (resume $HelloBoxed.return_41))))))
            (resume $HelloBoxed.return_40)))
         (resume $HelloBoxed.return_39))))