(module
   "test/testcases/malgo/RightAssoc.mlg"
   ((((def <|> Cons))
       ((def
           f
           (fn
              ((clause
                  (#RightAssoc.n_xxx)
                  (seq
                     (let
                        #RightAssoc.x_xxx
                        (opapp
                           <|>
                           (tuple
                              True
                              (fn
                                 ((clause () (seq (do (apply Int32# (int32 1))))))))
                           (seq
                              (do
                                 (opapp
                                    <|>
                                    (tuple
                                       True
                                       (fn
                                          ((clause
                                              ()
                                              (seq (do (apply Int32# (int32 2))))))))
                                    (seq
                                       (do
                                          (opapp
                                             <|>
                                             (tuple
                                                True
                                                (fn
                                                   ((clause
                                                       ()
                                                       (seq
                                                          (do
                                                             (apply
                                                                Int32#
                                                                (int32 3))))))))
                                             (seq
                                                (do
                                                   (opapp
                                                      <|>
                                                      (tuple
                                                         True
                                                         (fn
                                                            ((clause
                                                                ()
                                                                (seq
                                                                   (do
                                                                      (apply
                                                                         Int32#
                                                                         (int32 4))))))))
                                                      Nil)))))))))))
                     (let
                        #RightAssoc.y_xxx
                        (opapp
                           <|>
                           (tuple
                              True
                              (fn
                                 ((clause () (seq (do (apply Int32# (int32 1))))))))
                           (opapp
                              <|>
                              (tuple
                                 True
                                 (fn
                                    ((clause
                                        ()
                                        (seq (do (apply Int32# (int32 2))))))))
                              (opapp
                                 <|>
                                 (tuple
                                    True
                                    (fn
                                       ((clause
                                           ()
                                           (seq (do (apply Int32# (int32 3))))))))
                                 (opapp
                                    <|>
                                    (tuple
                                       True
                                       (fn
                                          ((clause
                                              ()
                                              (seq (do (apply Int32# (int32 4))))))))
                                    Nil)))))
                     (do #RightAssoc.y_xxx)))))))
       ((def
           main
           (fn
              ((clause
                  ()
                  (seq
                     (let #RightAssoc.x_xxx (apply f (apply Int32# (int32 4))))
                     (do (apply printString (apply String# (string "OK")))))))))))
      ((sig
          <|>
          (->
             #RightAssoc.a_xxx
             (-> (app List (#RightAssoc.a_xxx)) (app List (#RightAssoc.a_xxx)))))
         (sig main (-> (tuple) (tuple))))
      ()
      ()
      ()
      ((import "runtime/malgo/Builtin.mlg" all)
         (import "runtime/malgo/Prelude.mlg" all))))