((<>
   $Punctuate.return_115
   ((do $Punctuate.return_116
      ((suspend
         ((resume $Punctuate.return_116)))
         (invoke appendString)))
      (resume $Punctuate.return_115)))
   (show
      $Punctuate.return_117
      ((lambda
         ($Punctuate.param_113 $Punctuate.return_118)
         ((do $Punctuate.return_119
            ((fetch $Punctuate.param_113)
               (construct tuple 1)
               (select
                  ((Symbol
                     (#Punctuate.str_0))
                     ((do $Punctuate.return_124
                        ((do $Punctuate.return_123
                           ((do $Punctuate.return_120
                              ((suspend
                                 ((resume $Punctuate.return_120)))
                                 (invoke <>)))
                              (then $Punctuate.outer_197
                                 ((do $Punctuate.return_122
                                    ((do $Punctuate.return_121
                                       ((suspend
                                          ((resume $Punctuate.return_121)))
                                          (invoke String#)))
                                       (push "Symbol ")
                                       (suspend
                                          ((resume $Punctuate.return_122)))
                                       (apply 2)))
                                    (then $Punctuate.inner_198
                                       ((fetch $Punctuate.outer_197)
                                          (fetch $Punctuate.inner_198)
                                          (suspend
                                             ((resume $Punctuate.return_123)))
                                          (apply 2)))))))
                           (fetch #Punctuate.str_0)
                           (suspend
                              ((resume $Punctuate.return_124)))
                           (apply 2)))
                        (resume $Punctuate.return_119)))
                  ((SInt
                     (#Punctuate.int_1))
                     ((do $Punctuate.return_131
                        ((do $Punctuate.return_128
                           ((do $Punctuate.return_125
                              ((suspend
                                 ((resume $Punctuate.return_125)))
                                 (invoke <>)))
                              (then $Punctuate.outer_199
                                 ((do $Punctuate.return_127
                                    ((do $Punctuate.return_126
                                       ((suspend
                                          ((resume $Punctuate.return_126)))
                                          (invoke String#)))
                                       (push "SInt ")
                                       (suspend
                                          ((resume $Punctuate.return_127)))
                                       (apply 2)))
                                    (then $Punctuate.inner_200
                                       ((fetch $Punctuate.outer_199)
                                          (fetch $Punctuate.inner_200)
                                          (suspend
                                             ((resume $Punctuate.return_128)))
                                          (apply 2)))))))
                           (then $Punctuate.outer_201
                              ((do $Punctuate.return_130
                                 ((do $Punctuate.return_129
                                    ((suspend
                                       ((resume $Punctuate.return_129)))
                                       (invoke toStringInt32)))
                                    (fetch #Punctuate.int_1)
                                    (suspend
                                       ((resume $Punctuate.return_130)))
                                    (apply 2)))
                                 (then $Punctuate.inner_202
                                    ((fetch $Punctuate.outer_201)
                                       (fetch $Punctuate.inner_202)
                                       (suspend
                                          ((resume $Punctuate.return_131)))
                                       (apply 2)))))))
                        (resume $Punctuate.return_119)))
                  ((SList
                     (#Punctuate.ss_2))
                     ((do $Punctuate.return_152
                        ((do $Punctuate.return_135
                           ((do $Punctuate.return_132
                              ((suspend
                                 ((resume $Punctuate.return_132)))
                                 (invoke <>)))
                              (then $Punctuate.outer_203
                                 ((do $Punctuate.return_134
                                    ((do $Punctuate.return_133
                                       ((suspend
                                          ((resume $Punctuate.return_133)))
                                          (invoke String#)))
                                       (push "SList [")
                                       (suspend
                                          ((resume $Punctuate.return_134)))
                                       (apply 2)))
                                    (then $Punctuate.inner_204
                                       ((fetch $Punctuate.outer_203)
                                          (fetch $Punctuate.inner_204)
                                          (suspend
                                             ((resume $Punctuate.return_135)))
                                          (apply 2)))))))
                           (then $Punctuate.outer_205
                              ((do $Punctuate.return_151
                                 ((do $Punctuate.return_148
                                    ((do $Punctuate.return_136
                                       ((suspend
                                          ((resume $Punctuate.return_136)))
                                          (invoke <>)))
                                       (then $Punctuate.outer_207
                                          ((do $Punctuate.return_147
                                             ((do $Punctuate.return_137
                                                ((suspend
                                                   ((resume $Punctuate.return_137)))
                                                   (invoke concatString)))
                                                (then $Punctuate.outer_209
                                                   ((do $Punctuate.return_146
                                                      ((do $Punctuate.return_141
                                                         ((do $Punctuate.return_138
                                                            ((suspend
                                                               ((resume $Punctuate.return_138)))
                                                               (invoke punctuate)))
                                                            (then $Punctuate.outer_211
                                                               ((do $Punctuate.return_140
                                                                  ((do $Punctuate.return_139
                                                                     ((suspend
                                                                        ((resume $Punctuate.return_139)))
                                                                        (invoke String#)))
                                                                     (push ", ")
                                                                     (suspend
                                                                        ((resume $Punctuate.return_140)))
                                                                     (apply 2)))
                                                                  (then $Punctuate.inner_212
                                                                     ((fetch $Punctuate.outer_211)
                                                                        (fetch $Punctuate.inner_212)
                                                                        (suspend
                                                                           ((resume $Punctuate.return_141)))
                                                                        (apply 2)))))))
                                                         (then $Punctuate.outer_213
                                                            ((do $Punctuate.return_145
                                                               ((do $Punctuate.return_144
                                                                  ((do $Punctuate.return_142
                                                                     ((suspend
                                                                        ((resume $Punctuate.return_142)))
                                                                        (invoke mapList)))
                                                                     (then $Punctuate.outer_215
                                                                        ((do $Punctuate.return_143
                                                                           ((suspend
                                                                              ((resume $Punctuate.return_143)))
                                                                              (invoke show)))
                                                                           (then $Punctuate.inner_216
                                                                              ((fetch $Punctuate.outer_215)
                                                                                 (fetch $Punctuate.inner_216)
                                                                                 (suspend
                                                                                    ((resume $Punctuate.return_144)))
                                                                                 (apply 2)))))))
                                                                  (fetch #Punctuate.ss_2)
                                                                  (suspend
                                                                     ((resume $Punctuate.return_145)))
                                                                  (apply 2)))
                                                               (then $Punctuate.inner_214
                                                                  ((fetch $Punctuate.outer_213)
                                                                     (fetch $Punctuate.inner_214)
                                                                     (suspend
                                                                        ((resume $Punctuate.return_146)))
                                                                     (apply 2)))))))
                                                      (then $Punctuate.inner_210
                                                         ((fetch $Punctuate.outer_209)
                                                            (fetch $Punctuate.inner_210)
                                                            (suspend
                                                               ((resume $Punctuate.return_147)))
                                                            (apply 2)))))))
                                             (then $Punctuate.inner_208
                                                ((fetch $Punctuate.outer_207)
                                                   (fetch $Punctuate.inner_208)
                                                   (suspend
                                                      ((resume $Punctuate.return_148)))
                                                   (apply 2)))))))
                                    (then $Punctuate.outer_217
                                       ((do $Punctuate.return_150
                                          ((do $Punctuate.return_149
                                             ((suspend
                                                ((resume $Punctuate.return_149)))
                                                (invoke String#)))
                                             (push "]")
                                             (suspend
                                                ((resume $Punctuate.return_150)))
                                             (apply 2)))
                                          (then $Punctuate.inner_218
                                             ((fetch $Punctuate.outer_217)
                                                (fetch $Punctuate.inner_218)
                                                (suspend
                                                   ((resume $Punctuate.return_151)))
                                                (apply 2)))))))
                                 (then $Punctuate.inner_206
                                    ((fetch $Punctuate.outer_205)
                                       (fetch $Punctuate.inner_206)
                                       (suspend
                                          ((resume $Punctuate.return_152)))
                                       (apply 2)))))))
                        (resume $Punctuate.return_119))))))
            (resume $Punctuate.return_118)))
         (resume $Punctuate.return_117)))
   (main
      $Punctuate.return_153
      ((lambda
         ($Punctuate.param_114 $Punctuate.return_154)
         ((do $Punctuate.return_155
            ((fetch $Punctuate.param_114)
               (construct tuple 1)
               (select
                  (#Punctuate.$__112
                     ((do $Punctuate.return_196
                        ((do $Punctuate.return_191
                           ((do $Punctuate.return_156
                              ((suspend
                                 ((resume $Punctuate.return_156)))
                                 (invoke SList)))
                              (then $Punctuate.outer_219
                                 ((do $Punctuate.return_190
                                    ((do $Punctuate.return_162
                                       ((do $Punctuate.return_157
                                          ((suspend
                                             ((resume $Punctuate.return_157)))
                                             (invoke Cons)))
                                          (then $Punctuate.outer_221
                                             ((do $Punctuate.return_161
                                                ((do $Punctuate.return_158
                                                   ((suspend
                                                      ((resume $Punctuate.return_158)))
                                                      (invoke Symbol)))
                                                   (then $Punctuate.outer_223
                                                      ((do $Punctuate.return_160
                                                         ((do $Punctuate.return_159
                                                            ((suspend
                                                               ((resume $Punctuate.return_159)))
                                                               (invoke String#)))
                                                            (push "x")
                                                            (suspend
                                                               ((resume $Punctuate.return_160)))
                                                            (apply 2)))
                                                         (then $Punctuate.inner_224
                                                            ((fetch $Punctuate.outer_223)
                                                               (fetch $Punctuate.inner_224)
                                                               (suspend
                                                                  ((resume $Punctuate.return_161)))
                                                               (apply 2)))))))
                                                (then $Punctuate.inner_222
                                                   ((fetch $Punctuate.outer_221)
                                                      (fetch $Punctuate.inner_222)
                                                      (suspend
                                                         ((resume $Punctuate.return_162)))
                                                      (apply 2)))))))
                                       (then $Punctuate.outer_225
                                          ((do $Punctuate.return_189
                                             ((do $Punctuate.return_187
                                                ((do $Punctuate.return_163
                                                   ((suspend
                                                      ((resume $Punctuate.return_163)))
                                                      (invoke Cons)))
                                                   (then $Punctuate.outer_227
                                                      ((do $Punctuate.return_186
                                                         ((do $Punctuate.return_164
                                                            ((suspend
                                                               ((resume $Punctuate.return_164)))
                                                               (invoke SList)))
                                                            (then $Punctuate.outer_229
                                                               ((do $Punctuate.return_185
                                                                  ((do $Punctuate.return_170
                                                                     ((do $Punctuate.return_165
                                                                        ((suspend
                                                                           ((resume $Punctuate.return_165)))
                                                                           (invoke Cons)))
                                                                        (then $Punctuate.outer_231
                                                                           ((do $Punctuate.return_169
                                                                              ((do $Punctuate.return_166
                                                                                 ((suspend
                                                                                    ((resume $Punctuate.return_166)))
                                                                                    (invoke Symbol)))
                                                                                 (then $Punctuate.outer_233
                                                                                    ((do $Punctuate.return_168
                                                                                       ((do $Punctuate.return_167
                                                                                          ((suspend
                                                                                             ((resume $Punctuate.return_167)))
                                                                                             (invoke String#)))
                                                                                          (push "y")
                                                                                          (suspend
                                                                                             ((resume $Punctuate.return_168)))
                                                                                          (apply 2)))
                                                                                       (then $Punctuate.inner_234
                                                                                          ((fetch $Punctuate.outer_233)
                                                                                             (fetch $Punctuate.inner_234)
                                                                                             (suspend
                                                                                                ((resume $Punctuate.return_169)))
                                                                                             (apply 2)))))))
                                                                              (then $Punctuate.inner_232
                                                                                 ((fetch $Punctuate.outer_231)
                                                                                    (fetch $Punctuate.inner_232)
                                                                                    (suspend
                                                                                       ((resume $Punctuate.return_170)))
                                                                                    (apply 2)))))))
                                                                     (then $Punctuate.outer_235
                                                                        ((do $Punctuate.return_184
                                                                           ((do $Punctuate.return_182
                                                                              ((do $Punctuate.return_171
                                                                                 ((suspend
                                                                                    ((resume $Punctuate.return_171)))
                                                                                    (invoke Cons)))
                                                                                 (then $Punctuate.outer_237
                                                                                    ((do $Punctuate.return_181
                                                                                       ((do $Punctuate.return_172
                                                                                          ((suspend
                                                                                             ((resume $Punctuate.return_172)))
                                                                                             (invoke SList)))
                                                                                          (then $Punctuate.outer_239
                                                                                             ((do $Punctuate.return_180
                                                                                                ((do $Punctuate.return_178
                                                                                                   ((do $Punctuate.return_173
                                                                                                      ((suspend
                                                                                                         ((resume $Punctuate.return_173)))
                                                                                                         (invoke Cons)))
                                                                                                      (then $Punctuate.outer_241
                                                                                                         ((do $Punctuate.return_177
                                                                                                            ((do $Punctuate.return_174
                                                                                                               ((suspend
                                                                                                                  ((resume $Punctuate.return_174)))
                                                                                                                  (invoke Symbol)))
                                                                                                               (then $Punctuate.outer_243
                                                                                                                  ((do $Punctuate.return_176
                                                                                                                     ((do $Punctuate.return_175
                                                                                                                        ((suspend
                                                                                                                           ((resume $Punctuate.return_175)))
                                                                                                                           (invoke String#)))
                                                                                                                        (push "z")
                                                                                                                        (suspend
                                                                                                                           ((resume $Punctuate.return_176)))
                                                                                                                        (apply 2)))
                                                                                                                     (then $Punctuate.inner_244
                                                                                                                        ((fetch $Punctuate.outer_243)
                                                                                                                           (fetch $Punctuate.inner_244)
                                                                                                                           (suspend
                                                                                                                              ((resume $Punctuate.return_177)))
                                                                                                                           (apply 2)))))))
                                                                                                            (then $Punctuate.inner_242
                                                                                                               ((fetch $Punctuate.outer_241)
                                                                                                                  (fetch $Punctuate.inner_242)
                                                                                                                  (suspend
                                                                                                                     ((resume $Punctuate.return_178)))
                                                                                                                  (apply 2)))))))
                                                                                                   (then $Punctuate.outer_245
                                                                                                      ((do $Punctuate.return_179
                                                                                                         ((suspend
                                                                                                            ((resume $Punctuate.return_179)))
                                                                                                            (invoke Nil)))
                                                                                                         (then $Punctuate.inner_246
                                                                                                            ((fetch $Punctuate.outer_245)
                                                                                                               (fetch $Punctuate.inner_246)
                                                                                                               (suspend
                                                                                                                  ((resume $Punctuate.return_180)))
                                                                                                               (apply 2)))))))
                                                                                                (then $Punctuate.inner_240
                                                                                                   ((fetch $Punctuate.outer_239)
                                                                                                      (fetch $Punctuate.inner_240)
                                                                                                      (suspend
                                                                                                         ((resume $Punctuate.return_181)))
                                                                                                      (apply 2)))))))
                                                                                       (then $Punctuate.inner_238
                                                                                          ((fetch $Punctuate.outer_237)
                                                                                             (fetch $Punctuate.inner_238)
                                                                                             (suspend
                                                                                                ((resume $Punctuate.return_182)))
                                                                                             (apply 2)))))))
                                                                              (then $Punctuate.outer_247
                                                                                 ((do $Punctuate.return_183
                                                                                    ((suspend
                                                                                       ((resume $Punctuate.return_183)))
                                                                                       (invoke Nil)))
                                                                                    (then $Punctuate.inner_248
                                                                                       ((fetch $Punctuate.outer_247)
                                                                                          (fetch $Punctuate.inner_248)
                                                                                          (suspend
                                                                                             ((resume $Punctuate.return_184)))
                                                                                          (apply 2)))))))
                                                                           (then $Punctuate.inner_236
                                                                              ((fetch $Punctuate.outer_235)
                                                                                 (fetch $Punctuate.inner_236)
                                                                                 (suspend
                                                                                    ((resume $Punctuate.return_185)))
                                                                                 (apply 2)))))))
                                                                  (then $Punctuate.inner_230
                                                                     ((fetch $Punctuate.outer_229)
                                                                        (fetch $Punctuate.inner_230)
                                                                        (suspend
                                                                           ((resume $Punctuate.return_186)))
                                                                        (apply 2)))))))
                                                         (then $Punctuate.inner_228
                                                            ((fetch $Punctuate.outer_227)
                                                               (fetch $Punctuate.inner_228)
                                                               (suspend
                                                                  ((resume $Punctuate.return_187)))
                                                               (apply 2)))))))
                                                (then $Punctuate.outer_249
                                                   ((do $Punctuate.return_188
                                                      ((suspend
                                                         ((resume $Punctuate.return_188)))
                                                         (invoke Nil)))
                                                      (then $Punctuate.inner_250
                                                         ((fetch $Punctuate.outer_249)
                                                            (fetch $Punctuate.inner_250)
                                                            (suspend
                                                               ((resume $Punctuate.return_189)))
                                                            (apply 2)))))))
                                             (then $Punctuate.inner_226
                                                ((fetch $Punctuate.outer_225)
                                                   (fetch $Punctuate.inner_226)
                                                   (suspend
                                                      ((resume $Punctuate.return_190)))
                                                   (apply 2)))))))
                                    (then $Punctuate.inner_220
                                       ((fetch $Punctuate.outer_219)
                                          (fetch $Punctuate.inner_220)
                                          (suspend
                                             ((resume $Punctuate.return_191)))
                                          (apply 2)))))))
                           (then #Punctuate.x_3
                              ((do $Punctuate.return_195
                                 ((do $Punctuate.return_192
                                    ((suspend
                                       ((resume $Punctuate.return_192)))
                                       (invoke putStrLn)))
                                    (then $Punctuate.outer_251
                                       ((do $Punctuate.return_194
                                          ((do $Punctuate.return_193
                                             ((suspend
                                                ((resume $Punctuate.return_193)))
                                                (invoke show)))
                                             (fetch #Punctuate.x_3)
                                             (suspend
                                                ((resume $Punctuate.return_194)))
                                             (apply 2)))
                                          (then $Punctuate.inner_252
                                             ((fetch $Punctuate.outer_251)
                                                (fetch $Punctuate.inner_252)
                                                (suspend
                                                   ((resume $Punctuate.return_195)))
                                                (apply 2)))))))
                                 (resume $Punctuate.return_196)))))
                        (resume $Punctuate.return_155))))))
            (resume $Punctuate.return_154)))
         (resume $Punctuate.return_153))))