(module
   "test/testcases/malgo/DataDef.mlg"
   ((((def
         main
         (fn
            ((clause
                (#DataDef.__1)
                (seq
                   (do
                      (apply
                         (fn
                            ((clause
                                ((con Int# (#DataDef.x_2)))
                                (seq
                                   (do
                                      (apply
                                         malgo_print_string
                                         (apply
                                            malgo_int64_t_to_string
                                            #DataDef.x_2)))))))
                         (apply Int# (int64 1)))))))))))
      ()
      ((data Int () ((Int# (Int64#))))
         (data
            List
            (#DataDef.a_0)
            ((Nil ()) (Cons (#DataDef.a_0 (app List (#DataDef.a_0)))))))
      ()
      ((foreign malgo_int64_t_to_string (-> Int64# String#))
         (foreign malgo_print_string (-> String# (tuple))))
      ()))