(module
   "test/testcases/malgo/CStyleApply.mlg"
   ((((def
         ==
         (fn
            ((clause
                (#CStyleApply.x_0 #CStyleApply.y_1)
                (seq
                   (do (apply (apply eqInt64 #CStyleApply.x_0) #CStyleApply.y_1))))))))
       ((def
           -
           (fn
              ((clause
                  (#CStyleApply.x_2 #CStyleApply.y_3)
                  (seq
                     (do
                        (apply (apply subInt64 #CStyleApply.x_2) #CStyleApply.y_3))))))))
       ((def
           *
           (fn
              ((clause
                  (#CStyleApply.x_4 #CStyleApply.y_5)
                  (seq
                     (do
                        (apply (apply mulInt64 #CStyleApply.x_4) #CStyleApply.y_5))))))))
       ((def
           factAcc
           (fn
              ((clause
                  ((tuple #CStyleApply.n_7 #CStyleApply.acc_8))
                  (seq
                     (do
                        (apply
                           (apply
                              (apply
                                 if
                                 (opapp
                                    ==
                                    #CStyleApply.n_7
                                    (apply Int64# (int64 0))))
                              (fn
                                 ((clause
                                     (#CStyleApply.$__9)
                                     (seq (do #CStyleApply.acc_8))))))
                           (fn
                              ((clause
                                  (#CStyleApply.$__10)
                                  (seq
                                     (do
                                        (apply
                                           factAcc
                                           (tuple
                                              (opapp
                                                 -
                                                 #CStyleApply.n_7
                                                 (apply Int64# (int64 1)))
                                              (opapp
                                                 *
                                                 #CStyleApply.n_7
                                                 #CStyleApply.acc_8))))))))))))))))
       ((def
           fact
           (fn
              ((clause
                  (#CStyleApply.n_6)
                  (seq
                     (do
                        (apply
                           factAcc
                           (tuple #CStyleApply.n_6 (apply Int64# (int64 1)))))))))))
       ((def
           main
           (fn
              ((clause
                  (#CStyleApply.$__11)
                  (seq
                     (do
                        (opapp
                           |>
                           (opapp
                              |>
                              (apply fact (apply Int64# (int64 5)))
                              toStringInt64)
                           putStrLn)))))))))
      ()
      ()
      ()
      ()
      ((import "runtime/malgo/Builtin.mlg" all)
         (import "runtime/malgo/Prelude.mlg" all))))