((|>
    (lambda
       ($Prelude.param_xxx)
       (lambda
          ($Prelude.param_xxx)
          (select
             (tuple ($Prelude.param_xxx $Prelude.param_xxx))
             (((tuple (#Prelude.x_xxx #Prelude.f_xxx))
                 (apply #Prelude.f_xxx (#Prelude.x_xxx))))))))
   (tail
      (lambda
         ($Prelude.param_xxx)
         (select
            $Prelude.param_xxx
            (((Cons (#Prelude.__xxx #Prelude.xs_xxx)) #Prelude.xs_xxx)
               (#Prelude.__xxx (apply (invoke exitFailure) ((tuple ()))))))))
   (snd
      (lambda
         ($Prelude.param_xxx)
         (select
            $Prelude.param_xxx
            (((tuple (#Prelude.a_xxx #Prelude.b_xxx)) #Prelude.b_xxx)))))
   (putStrLn
      (lambda
         ($Prelude.param_xxx)
         (select
            $Prelude.param_xxx
            ((#Prelude.str_xxx
                (apply
                   (lambda
                      ($Prelude.tmp_xxx)
                      (apply (invoke newline) ((tuple ()))))
                   ((apply (invoke printString) (#Prelude.str_xxx)))))))))
   (putStr
      (lambda
         ($Prelude.param_xxx)
         (select
            $Prelude.param_xxx
            ((#Prelude.str_xxx (apply (invoke printString) (#Prelude.str_xxx)))))))
   (punctuate
      (lambda
         ($Prelude.param_xxx)
         (lambda
            ($Prelude.param_xxx)
            (select
               (tuple ($Prelude.param_xxx $Prelude.param_xxx))
               (((tuple (#Prelude.__xxx (Nil ()))) (invoke Nil))
                  ((tuple (#Prelude.__xxx (Cons (#Prelude.x_xxx (Nil ())))))
                     (apply (apply (invoke Cons) (#Prelude.x_xxx)) ((invoke Nil))))
                  ((tuple
                      (#Prelude.sep_xxx (Cons (#Prelude.x_xxx #Prelude.xs_xxx))))
                     (apply
                        (apply (invoke Cons) (#Prelude.x_xxx))
                        ((apply
                            (apply (invoke Cons) (#Prelude.sep_xxx))
                            ((apply
                                (apply (invoke punctuate) (#Prelude.sep_xxx))
                                (#Prelude.xs_xxx))))))))))))
   (printInt64
      (lambda
         ($Prelude.param_xxx)
         (select
            $Prelude.param_xxx
            ((#Prelude.i_xxx
                (apply
                   (invoke printString)
                   ((apply (invoke toStringInt64) (#Prelude.i_xxx)))))))))
   (printInt32
      (lambda
         ($Prelude.param_xxx)
         (select
            $Prelude.param_xxx
            ((#Prelude.i_xxx
                (apply
                   (invoke printString)
                   ((apply (invoke toStringInt32) (#Prelude.i_xxx)))))))))
   (mapList
      (lambda
         ($Prelude.param_xxx)
         (lambda
            ($Prelude.param_xxx)
            (select
               (tuple ($Prelude.param_xxx $Prelude.param_xxx))
               (((tuple (#Prelude.__xxx (Nil ()))) (invoke Nil))
                  ((tuple
                      (#Prelude.f_xxx (Cons (#Prelude.x_xxx #Prelude.xs_xxx))))
                     (apply
                        (apply
                           (invoke Cons)
                           ((apply #Prelude.f_xxx (#Prelude.x_xxx))))
                        ((apply
                            (apply (invoke mapList) (#Prelude.f_xxx))
                            (#Prelude.xs_xxx))))))))))
   (listToString
      (lambda
         ($Prelude.param_xxx)
         (select
            $Prelude.param_xxx
            (((Nil ()) (apply (invoke String#) ("")))
               ((Cons (#Prelude.c_xxx #Prelude.cs_xxx))
                  (apply
                     (apply (invoke consString) (#Prelude.c_xxx))
                     ((apply (invoke listToString) (#Prelude.cs_xxx)))))))))
   (isWhiteSpace
      (lambda
         ($Prelude.param_xxx)
         (select
            $Prelude.param_xxx
            (((Char# (' ')) (invoke True))
               ((Char# ('\n')) (invoke True))
               ((Char# ('\r')) (invoke True))
               ((Char# ('\t')) (invoke True))
               (#Prelude.__xxx (invoke False))))))
   (if
      (lambda
         ($Prelude.param_xxx)
         (lambda
            ($Prelude.param_xxx)
            (lambda
               ($Prelude.param_xxx)
               (select
                  (tuple
                     ($Prelude.param_xxx $Prelude.param_xxx $Prelude.param_xxx))
                  (((tuple ((True ()) #Prelude.t_xxx #Prelude.__xxx))
                      (apply #Prelude.t_xxx ((tuple ()))))
                     ((tuple ((False ()) #Prelude.__xxx #Prelude.f_xxx))
                        (apply #Prelude.f_xxx ((tuple ()))))))))))
   (tailString
      (lambda
         ($Prelude.param_xxx)
         (select
            $Prelude.param_xxx
            ((#Prelude.str_xxx
                (apply
                   (apply
                      (apply
                         (invoke if)
                         ((apply
                             (apply (invoke eqString) (#Prelude.str_xxx))
                             ((apply (invoke String#) (""))))))
                      ((lambda
                          ($Prelude.param_xxx)
                          (select
                             $Prelude.param_xxx
                             ((#Prelude.$__xxx #Prelude.str_xxx))))))
                   ((lambda
                       ($Prelude.param_xxx)
                       (select
                          $Prelude.param_xxx
                          ((#Prelude.$__xxx
                              (apply
                                 (apply
                                    (apply (invoke substring) (#Prelude.str_xxx))
                                    ((apply (invoke Int64#) (1_i64))))
                                 ((apply (invoke lengthString) (#Prelude.str_xxx)))))))))))))))
   (unless
      (lambda
         ($Prelude.param_xxx)
         (lambda
            ($Prelude.param_xxx)
            (lambda
               ($Prelude.param_xxx)
               (select
                  (tuple
                     ($Prelude.param_xxx $Prelude.param_xxx $Prelude.param_xxx))
                  (((tuple (#Prelude.c_xxx #Prelude.tValue_xxx #Prelude.f_xxx))
                      (apply
                         (apply
                            (apply (invoke if) (#Prelude.c_xxx))
                            ((lambda
                                ($Prelude.param_xxx)
                                (select
                                   $Prelude.param_xxx
                                   ((#Prelude.$__xxx #Prelude.tValue_xxx))))))
                         (#Prelude.f_xxx)))))))))
   (identity
      (lambda
         ($Prelude.param_xxx)
         (select $Prelude.param_xxx ((#Prelude.x_xxx #Prelude.x_xxx)))))
   (headString
      (lambda
         ($Prelude.param_xxx)
         (select
            $Prelude.param_xxx
            ((#Prelude.str_xxx
                (apply
                   (apply
                      (apply
                         (invoke if)
                         ((apply
                             (apply (invoke eqString) (#Prelude.str_xxx))
                             ((apply (invoke String#) (""))))))
                      ((lambda
                          ($Prelude.param_xxx)
                          (select
                             $Prelude.param_xxx
                             ((#Prelude.$__xxx (invoke Nothing)))))))
                   ((lambda
                       ($Prelude.param_xxx)
                       (select
                          $Prelude.param_xxx
                          ((#Prelude.$__xxx
                              (apply
                                 (invoke Just)
                                 ((apply
                                     (apply
                                        (invoke atString)
                                        ((apply (invoke Int64#) (0_i64))))
                                     (#Prelude.str_xxx)))))))))))))))
   (head
      (lambda
         ($Prelude.param_xxx)
         (select
            $Prelude.param_xxx
            (((Cons (#Prelude.x_xxx #Prelude.__xxx)) #Prelude.x_xxx)
               (#Prelude.__xxx (apply (invoke exitFailure) ((tuple ()))))))))
   (fst
      (lambda
         ($Prelude.param_xxx)
         (select
            $Prelude.param_xxx
            (((tuple (#Prelude.a_xxx #Prelude.b_xxx)) #Prelude.a_xxx)))))
   (foldl
      (lambda
         ($Prelude.param_xxx)
         (lambda
            ($Prelude.param_xxx)
            (lambda
               ($Prelude.param_xxx)
               (select
                  (tuple
                     ($Prelude.param_xxx $Prelude.param_xxx $Prelude.param_xxx))
                  (((tuple (#Prelude.__xxx #Prelude.z_xxx (Nil ())))
                      #Prelude.z_xxx)
                     ((tuple
                         (#Prelude.f_xxx
                            #Prelude.z_xxx
                            (Cons (#Prelude.x_xxx #Prelude.xs_xxx))))
                        (apply
                           (apply
                              (apply (invoke foldl) (#Prelude.f_xxx))
                              ((apply
                                  (apply #Prelude.f_xxx (#Prelude.z_xxx))
                                  (#Prelude.x_xxx))))
                           (#Prelude.xs_xxx)))))))))
   (const
      (lambda
         ($Prelude.param_xxx)
         (lambda
            ($Prelude.param_xxx)
            (select
               (tuple ($Prelude.param_xxx $Prelude.param_xxx))
               (((tuple (#Prelude.a_xxx #Prelude.__xxx)) #Prelude.a_xxx))))))
   (cond
      (lambda
         ($Prelude.param_xxx)
         (select
            $Prelude.param_xxx
            (((Nil ())
                (apply (invoke panic) ((apply (invoke String#) ("no branch")))))
               ((Cons ((tuple ((True ()) #Prelude.x_xxx)) #Prelude.__xxx))
                  (apply #Prelude.x_xxx ((tuple ()))))
               ((Cons ((tuple ((False ()) #Prelude.__xxx)) #Prelude.xs_xxx))
                  (apply (invoke cond) (#Prelude.xs_xxx)))))))
   (concatString
      (lambda
         ($Prelude.param_xxx)
         (select
            $Prelude.param_xxx
            (((Nil ()) (apply (invoke String#) ("")))
               ((Cons (#Prelude.x_xxx #Prelude.xs_xxx))
                  (apply
                     (apply (invoke appendString) (#Prelude.x_xxx))
                     ((apply (invoke concatString) (#Prelude.xs_xxx)))))))))
   (case
      (lambda
         ($Prelude.param_xxx)
         (lambda
            ($Prelude.param_xxx)
            (select
               (tuple ($Prelude.param_xxx $Prelude.param_xxx))
               (((tuple (#Prelude.x_xxx #Prelude.f_xxx))
                   (apply #Prelude.f_xxx (#Prelude.x_xxx))))))))
   (dropWhileString
      (lambda
         ($Prelude.param_xxx)
         (lambda
            ($Prelude.param_xxx)
            (select
               (tuple ($Prelude.param_xxx $Prelude.param_xxx))
               (((tuple (#Prelude.pred_xxx #Prelude.str_xxx))
                   (apply
                      (apply
                         (invoke case)
                         ((apply (invoke headString) (#Prelude.str_xxx))))
                      ((lambda
                          ($Prelude.param_xxx)
                          (select
                             $Prelude.param_xxx
                             (((Nothing ()) #Prelude.str_xxx)
                                ((Just (#Prelude.c_xxx))
                                   (apply
                                      (apply
                                         (apply
                                            (invoke if)
                                            ((apply
                                                #Prelude.pred_xxx
                                                (#Prelude.c_xxx))))
                                         ((lambda
                                             ($Prelude.param_xxx)
                                             (select
                                                $Prelude.param_xxx
                                                ((#Prelude.$__xxx
                                                    (apply
                                                       (apply
                                                          (invoke dropWhileString)
                                                          (#Prelude.pred_xxx))
                                                       ((apply
                                                           (invoke tailString)
                                                           (#Prelude.str_xxx))))))))))
                                      ((lambda
                                          ($Prelude.param_xxx)
                                          (select
                                             $Prelude.param_xxx
                                             ((#Prelude.$__xxx #Prelude.str_xxx))))))))))))))))))
   (takeWhileString
      (lambda
         ($Prelude.param_xxx)
         (lambda
            ($Prelude.param_xxx)
            (select
               (tuple ($Prelude.param_xxx $Prelude.param_xxx))
               (((tuple (#Prelude.pred_xxx #Prelude.str_xxx))
                   (apply
                      (apply
                         (invoke case)
                         ((apply (invoke headString) (#Prelude.str_xxx))))
                      ((lambda
                          ($Prelude.param_xxx)
                          (select
                             $Prelude.param_xxx
                             (((Nothing ()) #Prelude.str_xxx)
                                ((Just (#Prelude.c_xxx))
                                   (apply
                                      (apply
                                         (apply
                                            (invoke if)
                                            ((apply
                                                #Prelude.pred_xxx
                                                (#Prelude.c_xxx))))
                                         ((lambda
                                             ($Prelude.param_xxx)
                                             (select
                                                $Prelude.param_xxx
                                                ((#Prelude.$__xxx
                                                    (apply
                                                       (apply
                                                          (invoke consString)
                                                          (#Prelude.c_xxx))
                                                       ((apply
                                                           (apply
                                                              (invoke
                                                                 takeWhileString)
                                                              (#Prelude.pred_xxx))
                                                           ((apply
                                                               (invoke tailString)
                                                               (#Prelude.str_xxx))))))))))))
                                      ((lambda
                                          ($Prelude.param_xxx)
                                          (select
                                             $Prelude.param_xxx
                                             ((#Prelude.$__xxx
                                                 (apply (invoke String#) (""))))))))))))))))))))
   (<|
      (lambda
         ($Prelude.param_xxx)
         (lambda
            ($Prelude.param_xxx)
            (select
               (tuple ($Prelude.param_xxx $Prelude.param_xxx))
               (((tuple (#Prelude.f_xxx #Prelude.x_xxx))
                   (apply #Prelude.f_xxx (#Prelude.x_xxx))))))))
   (<<
      (lambda
         ($Prelude.param_xxx)
         (lambda
            ($Prelude.param_xxx)
            (select
               (tuple ($Prelude.param_xxx $Prelude.param_xxx))
               (((tuple (#Prelude.f_xxx #Prelude.g_xxx))
                   (lambda
                      ($Prelude.param_xxx)
                      (select
                         $Prelude.param_xxx
                         ((#Prelude.x_xxx
                             (apply
                                #Prelude.f_xxx
                                ((apply #Prelude.g_xxx (#Prelude.x_xxx))))))))))))))
   (Nothing (Nothing ()))
   (Just (lambda ($Prelude.constructor_xxx) (Just ($Prelude.constructor_xxx))))
   (Nil (Nil ()))
   (Cons
      (lambda
         ($Prelude.constructor_xxx)
         (lambda
            ($Prelude.constructor_xxx)
            (Cons ($Prelude.constructor_xxx $Prelude.constructor_xxx))))))