((ones
    $Ones.return_2
    (cut
       ((head ($Ones.return_3 (invoke Int32# (apply (1_i32) ($Ones.return_3)))))
          (tail ($Ones.return_4 (invoke ones $Ones.return_4))))
       $Ones.return_2))
   (main
      $Ones.return_5
      (cut
         (lambda
            ($Ones.param_1 $Ones.return_6)
            (cut
               $Ones.param_1
               (select
                  (#Ones.__0
                     (invoke
                        printString
                        (then
                           $Ones.outer_9
                           (join
                              $Ones.return_7
                              (then
                                 $Ones.inner_10
                                 (cut
                                    $Ones.outer_9
                                    (apply ($Ones.inner_10) ($Ones.return_6))))
                              (invoke
                                 toStringInt32
                                 (then
                                    $Ones.outer_11
                                    (join
                                       $Ones.return_8
                                       (then
                                          $Ones.inner_12
                                          (cut
                                             $Ones.outer_11
                                             (apply
                                                ($Ones.inner_12)
                                                ($Ones.return_7))))
                                       (invoke
                                          ones
                                          (project
                                             tail
                                             (project
                                                tail
                                                (project
                                                   tail
                                                   (project
                                                      tail
                                                      (project
                                                         tail
                                                         (project
                                                            head
                                                            $Ones.return_8)))))))))))))))))
         $Ones.return_5))
   ("runtime/malgo/Builtin.mlg" "runtime/malgo/Prelude.mlg"))