(module
   "test/testcases/malgo/EvenOdd.mlg"
   ((((((./test/testcases/malgo/EvenOdd.mlg 4 1)
          (./test/testcases/malgo/EvenOdd.mlg 9 1))
         even
         (fn
            ((clause ((con Int32# ((unboxed (int32 0))))) (seq (do True)))
               (clause
                  (#EvenOdd.n_0)
                  (seq
                     (do
                        (apply
                           odd
                           (apply
                              (apply subInt32 (apply Int32# (int32 1)))
                              #EvenOdd.n_0))))))))
        (((./test/testcases/malgo/EvenOdd.mlg 9 1)
            (./test/testcases/malgo/EvenOdd.mlg 14 1))
           odd
           (fn
              ((clause ((con Int32# ((unboxed (int32 0))))) (seq (do False)))
                 (clause
                    (#EvenOdd.n_1)
                    (seq
                       (do
                          (apply
                             even
                             (apply
                                (apply subInt32 (apply Int32# (int32 1)))
                                #EvenOdd.n_1)))))))))
       ((((./test/testcases/malgo/EvenOdd.mlg 14 1)
            (./test/testcases/malgo/EvenOdd.mlg 17 1))
           main
           (fn
              ((clause
                  ()
                  (seq
                     (do
                        (apply
                           (fn
                              ((clause
                                  (#EvenOdd.False_2)
                                  (seq
                                     (do
                                        (apply
                                           putStrLn
                                           (apply String# (string "False"))))))
                                 (clause
                                    (#EvenOdd.True_3)
                                    (seq
                                       (do
                                          (apply
                                             putStrLn
                                             (apply String# (string "True"))))))))
                           (apply even (apply Int32# (int32 10))))))))))))
      ()
      ()
      ()
      ()
      ((((./test/testcases/malgo/EvenOdd.mlg 1 1)
           (./test/testcases/malgo/EvenOdd.mlg 2 1))
          "runtime/malgo/Builtin.mlg"
          all)
         (((./test/testcases/malgo/EvenOdd.mlg 2 1)
             (./test/testcases/malgo/EvenOdd.mlg 4 1))
            "runtime/malgo/Prelude.mlg"
            all))))