(module
   "test/testcases/malgo/TestPatSynRecon.mlg"
   ((((def
         +#
         (fn
            ((clause
                (#TestPatSynRecon.x_0 #TestPatSynRecon.y_1)
                (seq
                   (do
                      (apply
                         (apply addInt64# #TestPatSynRecon.x_0)
                         #TestPatSynRecon.y_1))))))))
       ((def
           sum
           (fn
              ((clause
                  ((con
                      Cons
                      ((con Int64# (#TestPatSynRecon.x_2)) #TestPatSynRecon.xs_3)))
                  (seq
                     (do
                        (opapp
                           |>
                           (apply sum #TestPatSynRecon.xs_3)
                           (fn
                              ((clause
                                  ((con Int64# (#TestPatSynRecon.s_4)))
                                  (seq
                                     (do
                                        (apply
                                           Int64#
                                           (parens
                                              (opapp
                                                 +#
                                                 #TestPatSynRecon.x_2
                                                 #TestPatSynRecon.s_4))))))))))))
                 (clause ((con Nil ())) (seq (do (apply Int64# (int64 0)))))))))
       ((def
           main
           (fn
              ((clause
                  (#TestPatSynRecon.$__6)
                  (seq
                     (do
                        (opapp
                           |>
                           (apply
                              sum
                              (parens
                                 (apply
                                    (apply Cons (parens (apply Int64# (int64 1))))
                                    (parens
                                       (apply
                                          (apply
                                             Cons
                                             (parens (apply Int64# (int64 2))))
                                          Nil)))))
                           (fn
                              ((clause
                                  (#TestPatSynRecon.i_5)
                                  (seq
                                     (do (apply printInt64 #TestPatSynRecon.i_5)))))))))))))))
      ()
      ()
      ()
      ()
      ((import "runtime/malgo/Builtin.mlg" all)
         (import "runtime/malgo/Prelude.mlg" all))))