(module
   "test/testcases/malgo/Null.mlg"
   ((((def
         |>
         (fn
            ((clause
                (#Null.x_11 #Null.f_12)
                (seq (do (apply #Null.f_12 #Null.x_11))))))))
       ((def
           mHead
           (fn
              ((clause ((con Nil ())) (seq (do Nothing)))
                 (clause
                    ((con Cons (#Null.p_5 #Null.__6)))
                    (seq (do (apply Just #Null.p_5))))))))
       ((def
           isNothing
           (fn
              ((clause ((con Nothing ())) (seq (do True)))
                 (clause ((con Just (#Null.__3))) (seq (do False)))))))
       ((def
           null
           (fn
              ((clause
                  (#Null.as_8)
                  (seq (do (apply isNothing (seq (do (apply mHead #Null.as_8)))))))))))
       ((def
           main
           (fn
              ((clause
                  (#Null.$__14)
                  (seq
                     (do
                        (opapp
                           |>
                           (seq
                              (do
                                 (apply
                                    null
                                    (seq
                                       (do
                                          (apply
                                             (apply Cons True)
                                             (seq
                                                (do (apply (apply Cons True) Nil)))))))))
                           (fn
                              ((clause
                                  ((con False ()))
                                  (seq
                                     (do (apply malgo_print_string (string "OK")))))
                                 (clause
                                    ((con True ()))
                                    (seq (do (apply malgo_exit_failure (tuple))))))))))))))))
      ((sig isNothing (-> (app Maybe (#Null.a_2)) Bool))
         (sig mHead (-> (app List (#Null.a_4)) (app Maybe (#Null.a_4))))
         (sig null (-> (app List (#Null.a_7)) Bool))
         (sig |> (-> #Null.a_9 (-> (-> #Null.a_9 #Null.b_10) #Null.b_10))))
      ((data Maybe (#Null.a_0) ((Nothing ()) (Just (#Null.a_0))))
         (data Bool () ((False ()) (True ())))
         (data
            List
            (#Null.a_1)
            ((Nil ()) (Cons (#Null.a_1 (app List (#Null.a_1)))))))
      ()
      ((foreign malgo_print_string (-> String# (tuple)))
         (foreign malgo_exit_failure (-> (tuple) #Null.a_13)))
      ()))