(program
   ((succ
       (lambda
          ($TestDot.param_xxx)
          (select
             $TestDot.param_xxx
             (((Int64# (#TestDot.x_xxx))
                 (apply
                    (invoke Int64#)
                    ((apply (apply (invoke addInt64#) (#TestDot.x_xxx)) (1_i64)))))))))
      (main
         (lambda
            ($TestDot.param_xxx)
            (select
               $TestDot.param_xxx
               ((#TestDot.$__xxx
                   (apply
                      (invoke printInt64)
                      ((apply
                          (apply
                             (apply (invoke <<) ((invoke succ)))
                             ((invoke succ)))
                          ((apply (invoke Int64#) (0_i64))))))))))))
   ("runtime/malgo/Builtin.mlg" "runtime/malgo/Prelude.mlg"))