(program
   ((idOverS
       (lambda
          ($TypeSynonym.param_5)
          (select $TypeSynonym.param_5 ((#TypeSynonym.x_1 #TypeSynonym.x_1)))))
      (hello
         (tuple
            ((apply (invoke String#) ("hello"))
               (apply (invoke String#) ("world")))))
      (main
         (lambda
            ($TypeSynonym.param_6)
            (select
               $TypeSynonym.param_6
               ((#TypeSynonym.__2
                   (apply
                      (apply (invoke |>) ((invoke hello)))
                      ((lambda
                          ($TypeSynonym.param_7)
                          (select
                             $TypeSynonym.param_7
                             (((tuple (#TypeSynonym.h_3 #TypeSynonym.w_4))
                                 (apply
                                    (lambda
                                       ($TypeSynonym.tmp_8)
                                       (apply
                                          (lambda
                                             ($TypeSynonym.tmp_9)
                                             (apply
                                                (invoke putStrLn)
                                                (#TypeSynonym.w_4)))
                                          ((apply
                                              (invoke putStr)
                                              ((apply (invoke String#) (" ")))))))
                                    ((apply (invoke putStr) (#TypeSynonym.h_3)))))))))))))))
      (TCon (TCon ())))
   ("runtime/malgo/Builtin.mlg" "runtime/malgo/Prelude.mlg"))