(module
   "test/testcases/malgo/TestCast.mlg"
   ((import "runtime/malgo/Builtin.mlg" all)
      (import "runtime/malgo/Prelude.mlg" all)
      (foreign
         malgo_new_vector
         (-> Int64# (-> (app Ptr# (Char#)) (app Ptr# ((app Ptr# (Char#)))))))
      (foreign
         malgo_read_vector
         (-> Int64# (-> (app Ptr# ((app Ptr# (Char#)))) (app Ptr# (Char#)))))
      (def
         main
         (fn
            ((clause
                ()
                (seq
                   (do
                      (apply
                         printInt32
                         (parens
                            (apply
                               malgo_unsafe_cast
                               (parens
                                  (apply
                                     (apply
                                        malgo_read_vector
                                        (parens
                                           (apply
                                              (apply
                                                 malgo_new_vector
                                                 (parens
                                                    (apply
                                                       malgo_unsafe_cast
                                                       (int32 5))))
                                              (int64 10))))
                                     (int64 2))))))))))))))