((main
   (lambda
      ($TestCast.param_27 $TestCast.return_28)
      (cut
         (do $TestCast.return_29
            (cut
               (construct
                  tuple
                  ($TestCast.param_27)
                  ())
               (select
                  (#TestCast.$__26
                     (cut
                        (do $TestCast.return_37
                           (cut
                              printInt32
                              (apply
                                 ((do $TestCast.return_36
                                    (cut
                                       malgo_unsafe_cast
                                       (apply
                                          ((do $TestCast.return_35
                                             (cut
                                                (do $TestCast.return_30
                                                   (cut
                                                      malgo_read_vector
                                                      (apply
                                                         (2_i64)
                                                         ($TestCast.return_30))))
                                                (apply
                                                   ((do $TestCast.return_34
                                                      (cut
                                                         (do $TestCast.return_31
                                                            (cut
                                                               malgo_new_vector
                                                               (apply
                                                                  (10_i64)
                                                                  ($TestCast.return_31))))
                                                         (apply
                                                            ((do $TestCast.return_33
                                                               (cut
                                                                  malgo_unsafe_cast
                                                                  (apply
                                                                     ((do $TestCast.return_32
                                                                        (cut
                                                                           Int32#
                                                                           (apply
                                                                              (5_i32)
                                                                              ($TestCast.return_32)))))
                                                                     ($TestCast.return_33)))))
                                                            ($TestCast.return_34)))))
                                                   ($TestCast.return_35)))))
                                          ($TestCast.return_36)))))
                                 ($TestCast.return_37))))
                        $TestCast.return_29)))))
         $TestCast.return_28))))