((main
   (lambda
      ($TestNestedLetFunc.param_13)
      (select
         (tuple
            ($TestNestedLetFunc.param_13))
         ((#TestNestedLetFunc.$__12
            (let
               #TestNestedLetFunc.f_2
               (lambda
                  ($TestNestedLetFunc.param_14)
                  (select
                     (tuple
                        ($TestNestedLetFunc.param_14))
                     ((#TestNestedLetFunc.$__9
                        (apply
                           (lambda
                              ($TestNestedLetFunc.param_15)
                              (select
                                 (tuple
                                    ($TestNestedLetFunc.param_15))
                                 ((#TestNestedLetFunc.a_0
                                    (tuple ())))))
                           ((tuple ())))))))
               (apply
                  malgo_print_string
                  ("PASS")))))))))