((|>
   (lambda
      ($TestLet.param_49)
      (lambda
         ($TestLet.param_50)
         (select
            (tuple
               ($TestLet.param_49 $TestLet.param_50))
            (((tuple
               (#TestLet.x_2 #TestLet.f_3))
               (apply
                  #TestLet.f_3
                  (#TestLet.x_2))))))))
   (main
      (lambda
         ($TestLet.param_51)
         (select
            (tuple
               ($TestLet.param_51))
            ((#TestLet.$__48
               (let
                  #TestLet.x_4
                  (apply
                     (apply
                        addInt32#
                        (1_i32))
                     (2_i32))
                  (apply
                     (lambda
                        ($TestLet.tmp_52)
                        (let
                           #TestLet.x_5
                           (apply
                              Int32#
                              ((apply
                                 (apply
                                    addInt32#
                                    (1_i32))
                                 (2_i32))))
                           (let
                              #TestLet.printInt32_7
                              (lambda
                                 ($TestLet.param_53)
                                 (select
                                    (tuple
                                       ($TestLet.param_53))
                                    (((Int32#
                                       (#TestLet.x_6))
                                       (apply
                                          printString#
                                          ((apply
                                             toStringInt32#
                                             (#TestLet.x_6))))))))
                              (apply
                                 #TestLet.printInt32_7
                                 (#TestLet.x_5)))))
                     ((apply
                        printString#
                        ((apply
                           toStringInt32#
                           (#TestLet.x_4)))))))))))))