print : String -> Unit;
println : String -> Unit;
print_int : Int -> Unit;
print_float : Float -> Unit;
flush : Unit -> Unit;
getchar : Unit -> Char;
ord : Char -> Int;
chr : Int -> Char;
size : String -> Int;
substrig : (String, Int, Int) -> String;
concat : (String, String) -> String;
not : Bool -> Bool;
exit : Int -> Unit;

let val a:Int = 42
    fun fib (n:Int) : Int =
        if n <= 1
        then 1
        else fib (n - 1) + fib (n - 2)
    val a:Int = a + 1
    fun do_nothing():Unit = ()
    fun add(x:Int):Int =
      let fun add2(y:Int):Int =
          x + y
      in add2(2)
      end
    fun area(r:Float):Float = r *. r *. 3.14
    val name:String = "malgo"
in
  println("Hello, world!");
  print("fib(10) = ");
  print_int(fib(10));
  println("");
  do_nothing();
  print_int(add(2));
  print_int(a);
  print_float(3.14);
  print_float(area(10.0))
end