let
extern print : String -> Unit = "print"
extern println : String -> Unit = "println"
extern print_int : Int -> Unit = "print_int"
extern print_float : Float -> Unit = "print_float"
extern flush : Unit -> Unit = "flush"
extern getchar : Unit -> Char = "getchar"
extern ord : Char -> Int = "ord"
extern chr : Int -> Char = "chr"
extern size : String -> Int = "size"
extern newline : Unit -> Unit = "newline"
(* extern substring : (String, Int, Int) -> String = "substring" *)
(* extern concat : (String, String) -> String = "concat" *)
extern not : Bool -> Bool = "not"
(* extern exit : Int -> Unit = "exit" *)
fun println_int(x:Int) : Unit = print_int(x); newline()
fun println_float(x:Float) : Unit = print_float(x); newline()

val a:Int = 42
fun fib (n:Int) : Int =
    if n <= 1
    then 1
    else fib (n - 1) + fib (n - 2)
val a:Int = a + 1
fun do_nothing():Unit = ()
fun add(x:Int):Int =
  let fun add2(y:Int):Int =
      x + y
  in add2(2)
  end
fun area(r:Float):Float = r *. r *. 3.14
val name:String = "malgo"
fun print_fib (n:Int) : Unit = print_int(fib(n))
in
  println("Hello, world!");
  print("fib(10) = ");
  println_int(fib(10));
  do_nothing();
  println_int(add(2));
  println_int(a);
  println_float(3.14);
  println_float(area(10.0))
end
