(def (main:Int)
  (println "Hello world")

  (for (i:int 0 (< i 100) (set i (+ i 1)))
         (print-int (* i i))
         (print " "))
  (println "")

  0)

{--
#include <stdio.h>

int __int_add__(int x, int y) { return x + y; }
int __int_mul__(int x, int y) { return x * y; }
int __int_le__(int x, int y) { return x < y; }

void __print_MINUS_int__(int i) {
     printf("%d", i);
}

void __print__(char* c) {
     printf(c);
}

void __println__(char* c) {
     __print__(c);
     printf("\n");
}

int main(void) {
  println("Hello world");
  {
    int i;
    for (i = 0; __int_le__(i, 100); i = __int_add__(i, 1)) {
        __print_MINUS_int__(__int_mul__(i, i));
        __print__(" ");
    }
    __println__("");
  }
  return 0;
}
--}