Program
    { topVars = []
    , topFuns =
        [
            ( Id
                { name = "String#"
                , meta = [ StringT ] :-> AnyT
                , moduleName = ModuleName
                    { raw = "HelloBoxed" }
                , sort = External
                }
            ,
                [ Id
                    { name = "p"
                    , meta = StringT
                    , moduleName = ModuleName
                        { raw = "HelloBoxed" }
                    , sort = Temporal 21
                    }
                ]
            , [ StringT ] :-> AnyT
            , Let
                [ LocalDef
                    { _variable = Id
                        { name = "let"
                        , meta = SumT
                            [ Con
                                ( Data "HelloBoxed.String#" ) [ StringT ]
                            ]
                        , moduleName = ModuleName
                            { raw = "HelloBoxed" }
                        , sort = Temporal 22
                        }
                    , typ = SumT
                        [ Con
                            ( Data "HelloBoxed.String#" ) [ StringT ]
                        ]
                    , _object = Pack
                        ( SumT
                            [ Con
                                ( Data "HelloBoxed.String#" ) [ StringT ]
                            ]
                        )
                        ( Con
                            ( Data "HelloBoxed.String#" ) [ StringT ]
                        )
                        [ Var
                            ( Id
                                { name = "p"
                                , meta = StringT
                                , moduleName = ModuleName
                                    { raw = "HelloBoxed" }
                                , sort = Temporal 21
                                }
                            )
                        ]
                    }
                ]
                ( Cast AnyT
                    ( Var
                        ( Id
                            { name = "let"
                            , meta = SumT
                                [ Con
                                    ( Data "HelloBoxed.String#" ) [ StringT ]
                                ]
                            , moduleName = ModuleName
                                { raw = "HelloBoxed" }
                            , sort = Temporal 22
                            }
                        )
                    )
                )
            )
        ,
            ( Id
                { name = "malgo_print_string"
                , meta = [ StringT ] :-> SumT
                    [ Con Tuple [] ]
                , moduleName = ModuleName
                    { raw = "HelloBoxed" }
                , sort = External
                }
            ,
                [ Id
                    { name = "p"
                    , meta = StringT
                    , moduleName = ModuleName
                        { raw = "HelloBoxed" }
                    , sort = Temporal 23
                    }
                ]
            , [ StringT ] :-> SumT
                [ Con Tuple [] ]
            , RawCall "malgo_print_string"
                ( [ StringT ] :-> SumT
                    [ Con Tuple [] ]
                )
                [ Var
                    ( Id
                        { name = "p"
                        , meta = StringT
                        , moduleName = ModuleName
                            { raw = "HelloBoxed" }
                        , sort = Temporal 23
                        }
                    )
                ]
            )
        ,
            ( Id
                { name = "malgo_newline"
                , meta =
                    [ SumT
                        [ Con Tuple [] ]
                    ] :-> SumT
                    [ Con Tuple [] ]
                , moduleName = ModuleName
                    { raw = "HelloBoxed" }
                , sort = External
                }
            ,
                [ Id
                    { name = "p"
                    , meta = SumT
                        [ Con Tuple [] ]
                    , moduleName = ModuleName
                        { raw = "HelloBoxed" }
                    , sort = Temporal 24
                    }
                ]
            ,
                [ SumT
                    [ Con Tuple [] ]
                ] :-> SumT
                [ Con Tuple [] ]
            , RawCall "malgo_newline"
                (
                    [ SumT
                        [ Con Tuple [] ]
                    ] :-> SumT
                    [ Con Tuple [] ]
                )
                [ Var
                    ( Id
                        { name = "p"
                        , meta = SumT
                            [ Con Tuple [] ]
                        , moduleName = ModuleName
                            { raw = "HelloBoxed" }
                        , sort = Temporal 24
                        }
                    )
                ]
            )
        ,
            ( Id
                { name = "string#"
                , meta = [ StringT ] :-> AnyT
                , moduleName = ModuleName
                    { raw = "HelloBoxed" }
                , sort = External
                }
            ,
                [ Id
                    { name = "x"
                    , meta = StringT
                    , moduleName = ModuleName
                        { raw = "HelloBoxed" }
                    , sort = Temporal 25
                    }
                ]
            , [ StringT ] :-> AnyT
            , Assign
                ( Id
                    { name = "d"
                    , meta = AnyT
                    , moduleName = ModuleName
                        { raw = "HelloBoxed" }
                    , sort = Temporal 26
                    }
                )
                ( Call
                    ( Var
                        ( Id
                            { name = "String#"
                            , meta = [ StringT ] :-> AnyT
                            , moduleName = ModuleName
                                { raw = "HelloBoxed" }
                            , sort = External
                            }
                        )
                    )
                    [ Var
                        ( Id
                            { name = "x"
                            , meta = StringT
                            , moduleName = ModuleName
                                { raw = "HelloBoxed" }
                            , sort = Temporal 25
                            }
                        )
                    ]
                )
                ( Cast AnyT
                    ( Var
                        ( Id
                            { name = "d"
                            , meta = AnyT
                            , moduleName = ModuleName
                                { raw = "HelloBoxed" }
                            , sort = Temporal 26
                            }
                        )
                    )
                )
            )
        ,
            ( Id
                { name = "putStrLn"
                , meta = [ AnyT ] :-> SumT
                    [ Con Tuple [] ]
                , moduleName = ModuleName
                    { raw = "HelloBoxed" }
                , sort = External
                }
            ,
                [ Id
                    { name = "string#"
                    , meta = AnyT
                    , moduleName = ModuleName
                        { raw = "HelloBoxed" }
                    , sort = Temporal 27
                    }
                ]
            , [ AnyT ] :-> SumT
                [ Con Tuple [] ]
            , Match
                ( Cast
                    ( SumT
                        [ Con
                            ( Data "HelloBoxed.String#" ) [ StringT ]
                        ]
                    )
                    ( Var
                        ( Id
                            { name = "string#"
                            , meta = AnyT
                            , moduleName = ModuleName
                                { raw = "HelloBoxed" }
                            , sort = Temporal 27
                            }
                        )
                    )
                )
                [ Unpack
                    ( Con
                        ( Data "HelloBoxed.String#" ) [ StringT ]
                    )
                    [ Id
                        { name = "p"
                        , meta = StringT
                        , moduleName = ModuleName
                            { raw = "HelloBoxed" }
                        , sort = Temporal 28
                        }
                    ]
                    ( Assign
                        ( Id
                            { name = "d"
                            , meta = SumT
                                [ Con Tuple [] ]
                            , moduleName = ModuleName
                                { raw = "HelloBoxed" }
                            , sort = Temporal 30
                            }
                        )
                        ( Assign
                            ( Id
                                { name = "d"
                                , meta = SumT
                                    [ Con Tuple [] ]
                                , moduleName = ModuleName
                                    { raw = "HelloBoxed" }
                                , sort = Temporal 29
                                }
                            )
                            ( Call
                                ( Var
                                    ( Id
                                        { name = "malgo_print_string"
                                        , meta = [ StringT ] :-> SumT
                                            [ Con Tuple [] ]
                                        , moduleName = ModuleName
                                            { raw = "HelloBoxed" }
                                        , sort = External
                                        }
                                    )
                                )
                                [ Var
                                    ( Id
                                        { name = "p"
                                        , meta = StringT
                                        , moduleName = ModuleName
                                            { raw = "HelloBoxed" }
                                        , sort = Temporal 28
                                        }
                                    )
                                ]
                            )
                            ( Cast
                                ( SumT
                                    [ Con Tuple [] ]
                                )
                                ( Var
                                    ( Id
                                        { name = "d"
                                        , meta = SumT
                                            [ Con Tuple [] ]
                                        , moduleName = ModuleName
                                            { raw = "HelloBoxed" }
                                        , sort = Temporal 29
                                        }
                                    )
                                )
                            )
                        )
                        ( Assign
                            ( Id
                                { name = "d"
                                , meta = SumT
                                    [ Con Tuple [] ]
                                , moduleName = ModuleName
                                    { raw = "HelloBoxed" }
                                , sort = Temporal 32
                                }
                            )
                            ( Let
                                [ LocalDef
                                    { _variable = Id
                                        { name = "let"
                                        , meta = SumT
                                            [ Con Tuple [] ]
                                        , moduleName = ModuleName
                                            { raw = "HelloBoxed" }
                                        , sort = Temporal 31
                                        }
                                    , typ = SumT
                                        [ Con Tuple [] ]
                                    , _object = Pack
                                        ( SumT
                                            [ Con Tuple [] ]
                                        )
                                        ( Con Tuple [] ) []
                                    }
                                ]
                                ( Atom
                                    ( Var
                                        ( Id
                                            { name = "let"
                                            , meta = SumT
                                                [ Con Tuple [] ]
                                            , moduleName = ModuleName
                                                { raw = "HelloBoxed" }
                                            , sort = Temporal 31
                                            }
                                        )
                                    )
                                )
                            )
                            ( Assign
                                ( Id
                                    { name = "d"
                                    , meta = SumT
                                        [ Con Tuple [] ]
                                    , moduleName = ModuleName
                                        { raw = "HelloBoxed" }
                                    , sort = Temporal 33
                                    }
                                )
                                ( Call
                                    ( Var
                                        ( Id
                                            { name = "malgo_newline"
                                            , meta =
                                                [ SumT
                                                    [ Con Tuple [] ]
                                                ] :-> SumT
                                                [ Con Tuple [] ]
                                            , moduleName = ModuleName
                                                { raw = "HelloBoxed" }
                                            , sort = External
                                            }
                                        )
                                    )
                                    [ Var
                                        ( Id
                                            { name = "d"
                                            , meta = SumT
                                                [ Con Tuple [] ]
                                            , moduleName = ModuleName
                                                { raw = "HelloBoxed" }
                                            , sort = Temporal 32
                                            }
                                        )
                                    ]
                                )
                                ( Cast
                                    ( SumT
                                        [ Con Tuple [] ]
                                    )
                                    ( Var
                                        ( Id
                                            { name = "d"
                                            , meta = SumT
                                                [ Con Tuple [] ]
                                            , moduleName = ModuleName
                                                { raw = "HelloBoxed" }
                                            , sort = Temporal 33
                                            }
                                        )
                                    )
                                )
                            )
                        )
                    )
                ]
            )
        ,
            ( Id
                { name = "main"
                , meta =
                    [ SumT
                        [ Con Tuple [] ]
                    ] :-> SumT
                    [ Con Tuple [] ]
                , moduleName = ModuleName
                    { raw = "HelloBoxed" }
                , sort = External
                }
            ,
                [ Id
                    { name = "$_"
                    , meta = SumT
                        [ Con Tuple [] ]
                    , moduleName = ModuleName
                        { raw = "HelloBoxed" }
                    , sort = Temporal 34
                    }
                ]
            ,
                [ SumT
                    [ Con Tuple [] ]
                ] :-> SumT
                [ Con Tuple [] ]
            , Assign
                ( Id
                    { name = "d"
                    , meta = AnyT
                    , moduleName = ModuleName
                        { raw = "HelloBoxed" }
                    , sort = Temporal 36
                    }
                )
                ( Assign
                    ( Id
                        { name = "d"
                        , meta = AnyT
                        , moduleName = ModuleName
                            { raw = "HelloBoxed" }
                        , sort = Temporal 35
                        }
                    )
                    ( Call
                        ( Var
                            ( Id
                                { name = "String#"
                                , meta = [ StringT ] :-> AnyT
                                , moduleName = ModuleName
                                    { raw = "HelloBoxed" }
                                , sort = External
                                }
                            )
                        )
                        [ Unboxed
                            ( String "Hello, world" )
                        ]
                    )
                    ( Cast AnyT
                        ( Var
                            ( Id
                                { name = "d"
                                , meta = AnyT
                                , moduleName = ModuleName
                                    { raw = "HelloBoxed" }
                                , sort = Temporal 35
                                }
                            )
                        )
                    )
                )
                ( Assign
                    ( Id
                        { name = "d"
                        , meta = SumT
                            [ Con Tuple [] ]
                        , moduleName = ModuleName
                            { raw = "HelloBoxed" }
                        , sort = Temporal 37
                        }
                    )
                    ( Call
                        ( Var
                            ( Id
                                { name = "putStrLn"
                                , meta = [ AnyT ] :-> SumT
                                    [ Con Tuple [] ]
                                , moduleName = ModuleName
                                    { raw = "HelloBoxed" }
                                , sort = External
                                }
                            )
                        )
                        [ Var
                            ( Id
                                { name = "d"
                                , meta = AnyT
                                , moduleName = ModuleName
                                    { raw = "HelloBoxed" }
                                , sort = Temporal 36
                                }
                            )
                        ]
                    )
                    ( Cast
                        ( SumT
                            [ Con Tuple [] ]
                        )
                        ( Var
                            ( Id
                                { name = "d"
                                , meta = SumT
                                    [ Con Tuple [] ]
                                , moduleName = ModuleName
                                    { raw = "HelloBoxed" }
                                , sort = Temporal 37
                                }
                            )
                        )
                    )
                )
            )
        ]
    , extFuns =
        [
            ( "malgo_print_string"
            , [ StringT ] :-> SumT
                [ Con Tuple [] ]
            )
        ,
            ( "malgo_newline"
            ,
                [ SumT
                    [ Con Tuple [] ]
                ] :-> SumT
                [ Con Tuple [] ]
            )
        ]
    }
DsState
    { _nameEnv = fromList
        [
            ( Id
                { name = "x"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "HelloBoxed" }
                , sort = Internal 1
                }
            , Id
                { name = "x"
                , meta = StringT
                , moduleName = ModuleName
                    { raw = "HelloBoxed" }
                , sort = Temporal 25
                }
            )
        ,
            ( Id
                { name = "putStrLn"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "HelloBoxed" }
                , sort = External
                }
            , Id
                { name = "putStrLn"
                , meta = [ AnyT ] :-> SumT
                    [ Con Tuple [] ]
                , moduleName = ModuleName
                    { raw = "HelloBoxed" }
                , sort = External
                }
            )
        ,
            ( Id
                { name = "main"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "HelloBoxed" }
                , sort = External
                }
            , Id
                { name = "main"
                , meta =
                    [ SumT
                        [ Con Tuple [] ]
                    ] :-> SumT
                    [ Con Tuple [] ]
                , moduleName = ModuleName
                    { raw = "HelloBoxed" }
                , sort = External
                }
            )
        ,
            ( Id
                { name = "malgo_print_string"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "HelloBoxed" }
                , sort = External
                }
            , Id
                { name = "malgo_print_string"
                , meta = [ StringT ] :-> SumT
                    [ Con Tuple [] ]
                , moduleName = ModuleName
                    { raw = "HelloBoxed" }
                , sort = External
                }
            )
        ,
            ( Id
                { name = "string#"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "HelloBoxed" }
                , sort = External
                }
            , Id
                { name = "string#"
                , meta = [ StringT ] :-> AnyT
                , moduleName = ModuleName
                    { raw = "HelloBoxed" }
                , sort = External
                }
            )
        ,
            ( Id
                { name = "String#"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "HelloBoxed" }
                , sort = External
                }
            , Id
                { name = "String#"
                , meta = [ StringT ] :-> AnyT
                , moduleName = ModuleName
                    { raw = "HelloBoxed" }
                , sort = External
                }
            )
        ,
            ( Id
                { name = "str"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "HelloBoxed" }
                , sort = Internal 0
                }
            , Id
                { name = "p"
                , meta = StringT
                , moduleName = ModuleName
                    { raw = "HelloBoxed" }
                , sort = Temporal 28
                }
            )
        ,
            ( Id
                { name = "$_"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "HelloBoxed" }
                , sort = Internal 20
                }
            , Id
                { name = "$_"
                , meta = SumT
                    [ Con Tuple [] ]
                , moduleName = ModuleName
                    { raw = "HelloBoxed" }
                , sort = Temporal 34
                }
            )
        ,
            ( Id
                { name = "malgo_newline"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "HelloBoxed" }
                , sort = External
                }
            , Id
                { name = "malgo_newline"
                , meta =
                    [ SumT
                        [ Con Tuple [] ]
                    ] :-> SumT
                    [ Con Tuple [] ]
                , moduleName = ModuleName
                    { raw = "HelloBoxed" }
                , sort = External
                }
            )
        ]
    , _signatureMap = fromList
        [
            ( Id
                { name = "x"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "HelloBoxed" }
                , sort = Internal 1
                }
            , Forall [] ( TyPrim StringT )
            )
        ,
            ( Id
                { name = "putStrLn"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "HelloBoxed" }
                , sort = External
                }
            , Forall []
                ( TyArr
                    ( TyCon
                        ( Id
                            { name = "String"
                            , meta = ()
                            , moduleName = ModuleName
                                { raw = "HelloBoxed" }
                            , sort = External
                            }
                        )
                    )
                    ( TyTuple 0 )
                )
            )
        ,
            ( Id
                { name = "main"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "HelloBoxed" }
                , sort = External
                }
            , Forall []
                ( TyArr
                    ( TyTuple 0 )
                    ( TyTuple 0 )
                )
            )
        ,
            ( Id
                { name = "malgo_print_string"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "HelloBoxed" }
                , sort = External
                }
            , Forall []
                ( TyArr ( TyPrim StringT )
                    ( TyTuple 0 )
                )
            )
        ,
            ( Id
                { name = "string#"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "HelloBoxed" }
                , sort = External
                }
            , Forall []
                ( TyArr ( TyPrim StringT )
                    ( TyCon
                        ( Id
                            { name = "String"
                            , meta = ()
                            , moduleName = ModuleName
                                { raw = "HelloBoxed" }
                            , sort = External
                            }
                        )
                    )
                )
            )
        ,
            ( Id
                { name = "String#"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "HelloBoxed" }
                , sort = External
                }
            , Forall []
                ( TyArr ( TyPrim StringT )
                    ( TyCon
                        ( Id
                            { name = "String"
                            , meta = ()
                            , moduleName = ModuleName
                                { raw = "HelloBoxed" }
                            , sort = External
                            }
                        )
                    )
                )
            )
        ,
            ( Id
                { name = "str"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "HelloBoxed" }
                , sort = Internal 0
                }
            , Forall [] ( TyPrim StringT )
            )
        ,
            ( Id
                { name = "$_"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "HelloBoxed" }
                , sort = Internal 20
                }
            , Forall []
                ( TyTuple 0 )
            )
        ,
            ( Id
                { name = "malgo_newline"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "HelloBoxed" }
                , sort = External
                }
            , Forall []
                ( TyArr
                    ( TyTuple 0 )
                    ( TyTuple 0 )
                )
            )
        ]
    , _typeDefMap = fromList
        [
            ( Id
                { name = "String#"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "Builtin" }
                , sort = External
                }
            , TypeDef
                { _typeConstructor = TyPrim StringT
                , _typeParameters = []
                , _valueConstructors = []
                }
            )
        ,
            ( Id
                { name = "String"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "HelloBoxed" }
                , sort = External
                }
            , TypeDef
                { _typeConstructor = TyCon
                    ( Id
                        { name = "String"
                        , meta = ()
                        , moduleName = ModuleName
                            { raw = "HelloBoxed" }
                        , sort = External
                        }
                    )
                , _typeParameters = []
                , _valueConstructors =
                    [
                        ( Id
                            { name = "String#"
                            , meta = ()
                            , moduleName = ModuleName
                                { raw = "HelloBoxed" }
                            , sort = External
                            }
                        , Forall []
                            ( TyArr ( TyPrim StringT )
                                ( TyCon
                                    ( Id
                                        { name = "String"
                                        , meta = ()
                                        , moduleName = ModuleName
                                            { raw = "HelloBoxed" }
                                        , sort = External
                                        }
                                    )
                                )
                            )
                        )
                    ]
                }
            )
        ,
            ( Id
                { name = "Float#"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "Builtin" }
                , sort = External
                }
            , TypeDef
                { _typeConstructor = TyPrim FloatT
                , _typeParameters = []
                , _valueConstructors = []
                }
            )
        ,
            ( Id
                { name = "Char#"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "Builtin" }
                , sort = External
                }
            , TypeDef
                { _typeConstructor = TyPrim CharT
                , _typeParameters = []
                , _valueConstructors = []
                }
            )
        ,
            ( Id
                { name = "Int64#"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "Builtin" }
                , sort = External
                }
            , TypeDef
                { _typeConstructor = TyPrim Int64T
                , _typeParameters = []
                , _valueConstructors = []
                }
            )
        ,
            ( Id
                { name = "Int32#"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "Builtin" }
                , sort = External
                }
            , TypeDef
                { _typeConstructor = TyPrim Int32T
                , _typeParameters = []
                , _valueConstructors = []
                }
            )
        ,
            ( Id
                { name = "Double#"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "Builtin" }
                , sort = External
                }
            , TypeDef
                { _typeConstructor = TyPrim DoubleT
                , _typeParameters = []
                , _valueConstructors = []
                }
            )
        ,
            ( Id
                { name = "Ptr#"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "Builtin" }
                , sort = External
                }
            , TypeDef
                { _typeConstructor = TyPtr
                , _typeParameters = []
                , _valueConstructors = []
                }
            )
        ]
    , _kindCtx = fromList
        [
            ( Id
                { name = "t"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "HelloBoxed" }
                , sort = Internal 13
                }
            , TyMeta
                ( Id
                    { name = "kt"
                    , meta = ()
                    , moduleName = ModuleName
                        { raw = "HelloBoxed" }
                    , sort = Temporal 12
                    }
                )
            )
        ,
            ( Id
                { name = "t"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "HelloBoxed" }
                , sort = Internal 15
                }
            , TyMeta
                ( Id
                    { name = "kt"
                    , meta = ()
                    , moduleName = ModuleName
                        { raw = "HelloBoxed" }
                    , sort = Temporal 14
                    }
                )
            )
        ,
            ( Id
                { name = "t"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "HelloBoxed" }
                , sort = Internal 9
                }
            , TyMeta
                ( Id
                    { name = "kt"
                    , meta = ()
                    , moduleName = ModuleName
                        { raw = "HelloBoxed" }
                    , sort = Temporal 8
                    }
                )
            )
        ,
            ( Id
                { name = "t"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "HelloBoxed" }
                , sort = Internal 11
                }
            , TyMeta
                ( Id
                    { name = "kt"
                    , meta = ()
                    , moduleName = ModuleName
                        { raw = "HelloBoxed" }
                    , sort = Temporal 10
                    }
                )
            )
        ,
            ( Id
                { name = "String#"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "Builtin" }
                , sort = External
                }
            , TYPE
            )
        ,
            ( Id
                { name = "t"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "HelloBoxed" }
                , sort = Internal 5
                }
            , TyMeta
                ( Id
                    { name = "kt"
                    , meta = ()
                    , moduleName = ModuleName
                        { raw = "HelloBoxed" }
                    , sort = Temporal 4
                    }
                )
            )
        ,
            ( Id
                { name = "t"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "HelloBoxed" }
                , sort = Internal 7
                }
            , TyMeta
                ( Id
                    { name = "kt"
                    , meta = ()
                    , moduleName = ModuleName
                        { raw = "HelloBoxed" }
                    , sort = Temporal 6
                    }
                )
            )
        ,
            ( Id
                { name = "t"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "HelloBoxed" }
                , sort = Internal 3
                }
            , TyMeta
                ( Id
                    { name = "kt"
                    , meta = ()
                    , moduleName = ModuleName
                        { raw = "HelloBoxed" }
                    , sort = Temporal 2
                    }
                )
            )
        ,
            ( Id
                { name = "Float#"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "Builtin" }
                , sort = External
                }
            , TYPE
            )
        ,
            ( Id
                { name = "Char#"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "Builtin" }
                , sort = External
                }
            , TYPE
            )
        ,
            ( Id
                { name = "Int64#"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "Builtin" }
                , sort = External
                }
            , TYPE
            )
        ,
            ( Id
                { name = "Int32#"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "Builtin" }
                , sort = External
                }
            , TYPE
            )
        ,
            ( Id
                { name = "Double#"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "Builtin" }
                , sort = External
                }
            , TYPE
            )
        ,
            ( Id
                { name = "t"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "HelloBoxed" }
                , sort = Internal 17
                }
            , TyMeta
                ( Id
                    { name = "kt"
                    , meta = ()
                    , moduleName = ModuleName
                        { raw = "HelloBoxed" }
                    , sort = Temporal 16
                    }
                )
            )
        ,
            ( Id
                { name = "Ptr#"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "Builtin" }
                , sort = External
                }
            , TyArr TYPE TYPE
            )
        ,
            ( Id
                { name = "t"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "HelloBoxed" }
                , sort = Internal 19
                }
            , TyMeta
                ( Id
                    { name = "kt"
                    , meta = ()
                    , moduleName = ModuleName
                        { raw = "HelloBoxed" }
                    , sort = Temporal 18
                    }
                )
            )
        ]
    , _globalDefs = []
    , globalClosures = fromList []
    }