((main
    $NestedMatch.return_8
    (cut
       (lambda
          ($NestedMatch.param_2 $NestedMatch.return_9)
          (join
             $NestedMatch.select_43
             (select
                (#NestedMatch.$__1
                   (join
                      $NestedMatch.then_42
                      (then
                         $NestedMatch.outer_26
                         (join
                            $NestedMatch.return_10
                            (then
                               $NestedMatch.inner_27
                               (join
                                  $NestedMatch.apply_41
                                  (apply
                                     ($NestedMatch.inner_27)
                                     ($NestedMatch.return_9))
                                  (cut
                                     $NestedMatch.outer_26
                                     $NestedMatch.apply_41)))
                            (join
                               $NestedMatch.then_40
                               (then
                                  $NestedMatch.outer_28
                                  (join
                                     $NestedMatch.return_11
                                     (then
                                        $NestedMatch.inner_29
                                        (join
                                           $NestedMatch.apply_39
                                           (apply
                                              ($NestedMatch.inner_29)
                                              ($NestedMatch.return_10))
                                           (cut
                                              $NestedMatch.outer_28
                                              $NestedMatch.apply_39)))
                                     (join
                                        $NestedMatch.then_38
                                        (then
                                           $NestedMatch.outer_30
                                           (join
                                              $NestedMatch.return_12
                                              (then
                                                 $NestedMatch.inner_31
                                                 (join
                                                    $NestedMatch.apply_37
                                                    (apply
                                                       ($NestedMatch.inner_31)
                                                       ($NestedMatch.return_11))
                                                    (cut
                                                       $NestedMatch.outer_30
                                                       $NestedMatch.apply_37)))
                                              (invoke
                                                 True2
                                                 $NestedMatch.return_12)))
                                        (cut
                                           (lambda
                                              ($NestedMatch.param_5
                                                 $NestedMatch.return_13)
                                              (join
                                                 $NestedMatch.select_36
                                                 (select
                                                    ((True2 ())
                                                       (invoke
                                                          False1
                                                          $NestedMatch.return_13))
                                                    ((False2 ())
                                                       (invoke
                                                          True1
                                                          $NestedMatch.return_13)))
                                                 (cut
                                                    $NestedMatch.param_5
                                                    $NestedMatch.select_36)))
                                           $NestedMatch.then_38))))
                               (cut
                                  (lambda
                                     ($NestedMatch.param_4 $NestedMatch.return_14)
                                     (join
                                        $NestedMatch.select_35
                                        (select
                                           ((True1 ())
                                              (invoke
                                                 False
                                                 $NestedMatch.return_14))
                                           ((False1 ())
                                              (invoke True $NestedMatch.return_14)))
                                        (cut
                                           $NestedMatch.param_4
                                           $NestedMatch.select_35)))
                                  $NestedMatch.then_40))))
                      (cut
                         (lambda
                            ($NestedMatch.param_3 $NestedMatch.return_15)
                            (join
                               $NestedMatch.select_34
                               (select
                                  ((True ())
                                     (join
                                        $NestedMatch.apply_32
                                        (apply ("OK") ($NestedMatch.return_15))
                                        (invoke
                                           malgo_print_string
                                           $NestedMatch.apply_32)))
                                  ((False ())
                                     (join
                                        $NestedMatch.apply_33
                                        (apply
                                           ((construct tuple () ()))
                                           ($NestedMatch.return_15))
                                        (invoke
                                           malgo_exit_failure
                                           $NestedMatch.apply_33))))
                               (cut $NestedMatch.param_3 $NestedMatch.select_34)))
                         $NestedMatch.then_42))))
             (cut $NestedMatch.param_2 $NestedMatch.select_43)))
       $NestedMatch.return_8))
   (False
      $NestedMatch.return_16
      (cut (construct False () ()) $NestedMatch.return_16))
   (True
      $NestedMatch.return_17
      (cut (construct True () ()) $NestedMatch.return_17))
   (False1
      $NestedMatch.return_18
      (cut (construct False1 () ()) $NestedMatch.return_18))
   (True1
      $NestedMatch.return_19
      (cut (construct True1 () ()) $NestedMatch.return_19))
   (False2
      $NestedMatch.return_20
      (cut (construct False2 () ()) $NestedMatch.return_20))
   (True2
      $NestedMatch.return_21
      (cut (construct True2 () ()) $NestedMatch.return_21))
   (malgo_print_string
      $NestedMatch.return_22
      (cut
         (lambda
            ($NestedMatch.primitive_6 $NestedMatch.return_23)
            (prim
               malgo_print_string
               ($NestedMatch.primitive_6)
               $NestedMatch.return_23))
         $NestedMatch.return_22))
   (malgo_exit_failure
      $NestedMatch.return_24
      (cut
         (lambda
            ($NestedMatch.primitive_7 $NestedMatch.return_25)
            (prim
               malgo_exit_failure
               ($NestedMatch.primitive_7)
               $NestedMatch.return_25))
         $NestedMatch.return_24))
   ())