((main
    $NestedMatch.return_36
    (cut
       (lambda
          ($NestedMatch.param_30 $NestedMatch.return_37)
          (join
             $NestedMatch.select_71
             (select
                (#NestedMatch.$__29
                   (join
                      $NestedMatch.then_70
                      (then
                         $NestedMatch.outer_54
                         (join
                            $NestedMatch.return_38
                            (then
                               $NestedMatch.inner_55
                               (join
                                  $NestedMatch.apply_69
                                  (apply
                                     ($NestedMatch.inner_55)
                                     ($NestedMatch.return_37))
                                  (cut
                                     $NestedMatch.outer_54
                                     $NestedMatch.apply_69)))
                            (join
                               $NestedMatch.then_68
                               (then
                                  $NestedMatch.outer_56
                                  (join
                                     $NestedMatch.return_39
                                     (then
                                        $NestedMatch.inner_57
                                        (join
                                           $NestedMatch.apply_67
                                           (apply
                                              ($NestedMatch.inner_57)
                                              ($NestedMatch.return_38))
                                           (cut
                                              $NestedMatch.outer_56
                                              $NestedMatch.apply_67)))
                                     (join
                                        $NestedMatch.then_66
                                        (then
                                           $NestedMatch.outer_58
                                           (join
                                              $NestedMatch.return_40
                                              (then
                                                 $NestedMatch.inner_59
                                                 (join
                                                    $NestedMatch.apply_65
                                                    (apply
                                                       ($NestedMatch.inner_59)
                                                       ($NestedMatch.return_39))
                                                    (cut
                                                       $NestedMatch.outer_58
                                                       $NestedMatch.apply_65)))
                                              (invoke
                                                 True2
                                                 $NestedMatch.return_40)))
                                        (cut
                                           (lambda
                                              ($NestedMatch.param_33
                                                 $NestedMatch.return_41)
                                              (join
                                                 $NestedMatch.select_64
                                                 (select
                                                    ((True2 ())
                                                       (invoke
                                                          False1
                                                          $NestedMatch.return_41))
                                                    ((False2 ())
                                                       (invoke
                                                          True1
                                                          $NestedMatch.return_41)))
                                                 (cut
                                                    $NestedMatch.param_33
                                                    $NestedMatch.select_64)))
                                           $NestedMatch.then_66))))
                               (cut
                                  (lambda
                                     ($NestedMatch.param_32
                                        $NestedMatch.return_42)
                                     (join
                                        $NestedMatch.select_63
                                        (select
                                           ((True1 ())
                                              (invoke
                                                 False
                                                 $NestedMatch.return_42))
                                           ((False1 ())
                                              (invoke True $NestedMatch.return_42)))
                                        (cut
                                           $NestedMatch.param_32
                                           $NestedMatch.select_63)))
                                  $NestedMatch.then_68))))
                      (cut
                         (lambda
                            ($NestedMatch.param_31 $NestedMatch.return_43)
                            (join
                               $NestedMatch.select_62
                               (select
                                  ((True ())
                                     (join
                                        $NestedMatch.apply_60
                                        (apply ("OK") ($NestedMatch.return_43))
                                        (invoke
                                           malgo_print_string
                                           $NestedMatch.apply_60)))
                                  ((False ())
                                     (join
                                        $NestedMatch.apply_61
                                        (apply
                                           ((construct tuple () ()))
                                           ($NestedMatch.return_43))
                                        (invoke
                                           malgo_exit_failure
                                           $NestedMatch.apply_61))))
                               (cut $NestedMatch.param_31 $NestedMatch.select_62)))
                         $NestedMatch.then_70))))
             (cut $NestedMatch.param_30 $NestedMatch.select_71)))
       $NestedMatch.return_36))
   (False
      $NestedMatch.return_44
      (cut (construct False () ()) $NestedMatch.return_44))
   (True
      $NestedMatch.return_45
      (cut (construct True () ()) $NestedMatch.return_45))
   (False1
      $NestedMatch.return_46
      (cut (construct False1 () ()) $NestedMatch.return_46))
   (True1
      $NestedMatch.return_47
      (cut (construct True1 () ()) $NestedMatch.return_47))
   (False2
      $NestedMatch.return_48
      (cut (construct False2 () ()) $NestedMatch.return_48))
   (True2
      $NestedMatch.return_49
      (cut (construct True2 () ()) $NestedMatch.return_49))
   (malgo_print_string
      $NestedMatch.return_50
      (cut
         (lambda
            ($NestedMatch.primitive_34 $NestedMatch.return_51)
            (prim
               malgo_print_string
               ($NestedMatch.primitive_34)
               $NestedMatch.return_51))
         $NestedMatch.return_50))
   (malgo_exit_failure
      $NestedMatch.return_52
      (cut
         (lambda
            ($NestedMatch.primitive_35 $NestedMatch.return_53)
            (prim
               malgo_exit_failure
               ($NestedMatch.primitive_35)
               $NestedMatch.return_53))
         $NestedMatch.return_52)))