((main
   $NestedMatch.return_34
   (cut
      (lambda
         ($NestedMatch.param_30 $NestedMatch.return_35)
         (join
            (($NestedMatch.select_70
               (select
                  (#NestedMatch.$__29
                     (join
                        (($NestedMatch.then_69
                           (then $NestedMatch.outer_48
                              (join
                                 (($NestedMatch.then_66
                                    (then $NestedMatch.outer_52
                                       (join
                                          (($NestedMatch.then_63
                                             (then $NestedMatch.outer_54
                                                (join
                                                   (($NestedMatch.then_62
                                                      (then $NestedMatch.inner_55
                                                         (join
                                                            (($NestedMatch.apply_61
                                                               (apply
                                                                  ($NestedMatch.inner_55)
                                                                  ($NestedMatch.return_37))))
                                                            (cut $NestedMatch.outer_54 $NestedMatch.apply_61))))
                                                      ($NestedMatch.return_38 $NestedMatch.then_62))
                                                   (invoke True2 $NestedMatch.return_38))))
                                             ($NestedMatch.then_65
                                                (then $NestedMatch.inner_53
                                                   (join
                                                      (($NestedMatch.apply_64
                                                         (apply
                                                            ($NestedMatch.inner_53)
                                                            ($NestedMatch.return_36))))
                                                      (cut $NestedMatch.outer_52 $NestedMatch.apply_64))))
                                             ($NestedMatch.return_37 $NestedMatch.then_65))
                                          (cut
                                             (lambda
                                                ($NestedMatch.param_33 $NestedMatch.return_39)
                                                (join
                                                   (($NestedMatch.select_60
                                                      (select
                                                         ((True2 ())
                                                            (invoke False1 $NestedMatch.return_39))
                                                         ((False2 ())
                                                            (invoke True1 $NestedMatch.return_39)))))
                                                   (cut
                                                      (construct
                                                         tuple
                                                         ($NestedMatch.param_33)
                                                         ())
                                                      $NestedMatch.select_60)))
                                             $NestedMatch.then_63))))
                                    ($NestedMatch.then_68
                                       (then $NestedMatch.inner_49
                                          (join
                                             (($NestedMatch.apply_67
                                                (apply
                                                   ($NestedMatch.inner_49)
                                                   ($NestedMatch.return_35))))
                                             (cut $NestedMatch.outer_48 $NestedMatch.apply_67))))
                                    ($NestedMatch.return_36 $NestedMatch.then_68))
                                 (cut
                                    (lambda
                                       ($NestedMatch.param_32 $NestedMatch.return_40)
                                       (join
                                          (($NestedMatch.select_59
                                             (select
                                                ((True1 ())
                                                   (invoke False $NestedMatch.return_40))
                                                ((False1 ())
                                                   (invoke True $NestedMatch.return_40)))))
                                          (cut
                                             (construct
                                                tuple
                                                ($NestedMatch.param_32)
                                                ())
                                             $NestedMatch.select_59)))
                                    $NestedMatch.then_66)))))
                        (cut
                           (lambda
                              ($NestedMatch.param_31 $NestedMatch.return_41)
                              (join
                                 (($NestedMatch.select_58
                                    (select
                                       ((True ())
                                          (join
                                             (($NestedMatch.apply_56
                                                (apply
                                                   ("OK")
                                                   ($NestedMatch.return_41))))
                                             (invoke malgo_print_string $NestedMatch.apply_56)))
                                       ((False ())
                                          (join
                                             (($NestedMatch.apply_57
                                                (apply
                                                   ((construct tuple () ()))
                                                   ($NestedMatch.return_41))))
                                             (invoke malgo_exit_failure $NestedMatch.apply_57))))))
                                 (cut
                                    (construct
                                       tuple
                                       ($NestedMatch.param_31)
                                       ())
                                    $NestedMatch.select_58)))
                           $NestedMatch.then_69))))))
            (cut
               (construct
                  tuple
                  ($NestedMatch.param_30)
                  ())
               $NestedMatch.select_70)))
      $NestedMatch.return_34)))