((step
    $Eventually.return_44
    (cut
       (lambda
          ($Eventually.param_29 $Eventually.return_45)
          (cut
             $Eventually.param_29
             (select
                ((Done (#Eventually.value_12))
                   (invoke
                      Done
                      (apply (#Eventually.value_12) ($Eventually.return_45))))
                ((NotYetDone (#Eventually.work_13))
                   (cut
                      #Eventually.work_13
                      (apply ((construct tuple () ())) ($Eventually.return_45)))))))
       $Eventually.return_44))
   (return
      $Eventually.return_46
      (cut
         (lambda
            ($Eventually.param_30 $Eventually.return_47)
            (cut
               $Eventually.param_30
               (select
                  ((expand ((bind #Eventually.__20) (return #Eventually.x_21)))
                     (cut #Eventually.x_21 $Eventually.return_47)))))
         $Eventually.return_46))
   (eventuallyBind
      $Eventually.return_48
      (cut
         (lambda
            ($Eventually.param_31 $Eventually.return_49)
            (cut
               (lambda
                  ($Eventually.param_32 $Eventually.return_50)
                  (cut
                     (construct
                        tuple
                        ($Eventually.param_31 $Eventually.param_32)
                        ())
                     (select
                        ((tuple ((Done (#Eventually.value_7)) #Eventually.k_8))
                           (cut
                              #Eventually.k_8
                              (apply
                                 (#Eventually.value_7)
                                 ($Eventually.return_50))))
                        ((tuple
                            ((NotYetDone (#Eventually.work_9)) #Eventually.k_10))
                           (invoke
                              NotYetDone
                              (apply
                                 ((lambda
                                     ($Eventually.param_33 $Eventually.return_51)
                                     (cut
                                        $Eventually.param_33
                                        (select
                                           (#Eventually.$__11
                                              (invoke
                                                 eventuallyBind
                                                 (apply
                                                    ((do
                                                        $Eventually.return_52
                                                        (cut
                                                           #Eventually.work_9
                                                           (apply
                                                              ((construct
                                                                  tuple
                                                                  ()
                                                                  ()))
                                                              ($Eventually.return_52)))))
                                                    ((apply
                                                        (#Eventually.k_10)
                                                        ($Eventually.return_51))))))))))
                                 ($Eventually.return_50)))))))
               $Eventually.return_49))
         $Eventually.return_48))
   (eventually
      $Eventually.return_53
      (cut
         ((bind
             ($Eventually.return_54 (invoke eventuallyBind $Eventually.return_54)))
            (return ($Eventually.return_55 (invoke Done $Eventually.return_55))))
         $Eventually.return_53))
   (bind
      $Eventually.return_56
      (cut
         (lambda
            ($Eventually.param_34 $Eventually.return_57)
            (cut
               $Eventually.param_34
               (select
                  ((expand ((bind #Eventually.x_16) (return #Eventually.__17)))
                     (cut #Eventually.x_16 $Eventually.return_57)))))
         $Eventually.return_56))
   (comp
      $Eventually.return_58
      (invoke
         bind
         (apply
            ((do $Eventually.return_72 (invoke eventually $Eventually.return_72)))
            ((apply
                ((do
                    $Eventually.return_68
                    (invoke
                       NotYetDone
                       (apply
                          ((lambda
                              ($Eventually.param_35 $Eventually.return_69)
                              (cut
                                 $Eventually.param_35
                                 (select
                                    (#Eventually.$__22
                                       (invoke
                                          Done
                                          (apply
                                             ((do
                                                 $Eventually.return_70
                                                 (invoke
                                                    printString
                                                    (apply
                                                       ((do
                                                           $Eventually.return_71
                                                           (invoke
                                                              String#
                                                              (apply
                                                                 ("1")
                                                                 ($Eventually.return_71)))))
                                                       ($Eventually.return_70)))))
                                             ($Eventually.return_69))))))))
                          ($Eventually.return_68)))))
                ((apply
                    ((lambda
                        ($Eventually.param_36 $Eventually.return_59)
                        (cut
                           $Eventually.param_36
                           (select
                              (#Eventually.__23
                                 (invoke
                                    bind
                                    (apply
                                       ((do
                                           $Eventually.return_67
                                           (invoke
                                              eventually
                                              $Eventually.return_67)))
                                       ((apply
                                           ((do
                                               $Eventually.return_63
                                               (invoke
                                                  NotYetDone
                                                  (apply
                                                     ((lambda
                                                         ($Eventually.param_37
                                                            $Eventually.return_64)
                                                         (cut
                                                            $Eventually.param_37
                                                            (select
                                                               (#Eventually.$__24
                                                                  (invoke
                                                                     Done
                                                                     (apply
                                                                        ((do
                                                                            $Eventually.return_65
                                                                            (invoke
                                                                               printString
                                                                               (apply
                                                                                  ((do
                                                                                      $Eventually.return_66
                                                                                      (invoke
                                                                                         String#
                                                                                         (apply
                                                                                            ("2")
                                                                                            ($Eventually.return_66)))))
                                                                                  ($Eventually.return_65)))))
                                                                        ($Eventually.return_64))))))))
                                                     ($Eventually.return_63)))))
                                           ((apply
                                               ((lambda
                                                   ($Eventually.param_38
                                                      $Eventually.return_60)
                                                   (cut
                                                      $Eventually.param_38
                                                      (select
                                                         (#Eventually.__25
                                                            (invoke
                                                               return
                                                               (apply
                                                                  ((do
                                                                      $Eventually.return_62
                                                                      (invoke
                                                                         eventually
                                                                         $Eventually.return_62)))
                                                                  ((apply
                                                                      ((do
                                                                          $Eventually.return_61
                                                                          (invoke
                                                                             Int32#
                                                                             (apply
                                                                                (3_i32)
                                                                                ($Eventually.return_61)))))
                                                                      ($Eventually.return_60))))))))))
                                               ($Eventually.return_59))))))))))))
                    ($Eventually.return_58))))))))
   (main
      $Eventually.return_73
      (cut
         (lambda
            ($Eventually.param_39 $Eventually.return_74)
            (cut
               $Eventually.param_39
               (select
                  (#Eventually.$__28
                     (cut
                        (lambda
                           ($Eventually.tmp_40 $Eventually.return_78)
                           (invoke
                              |>
                              (apply
                                 ((do
                                     $Eventually.return_82
                                     (invoke
                                        |>
                                        (apply
                                           ((do
                                               $Eventually.return_84
                                               (invoke
                                                  |>
                                                  (apply
                                                     ((do
                                                         $Eventually.return_86
                                                         (invoke
                                                            |>
                                                            (apply
                                                               ((do
                                                                   $Eventually.return_88
                                                                   (invoke
                                                                      comp
                                                                      $Eventually.return_88)))
                                                               ((apply
                                                                   ((do
                                                                       $Eventually.return_87
                                                                       (invoke
                                                                          step
                                                                          $Eventually.return_87)))
                                                                   ($Eventually.return_86)))))))
                                                     ((apply
                                                         ((do
                                                             $Eventually.return_85
                                                             (invoke
                                                                step
                                                                $Eventually.return_85)))
                                                         ($Eventually.return_84)))))))
                                           ((apply
                                               ((do
                                                   $Eventually.return_83
                                                   (invoke
                                                      step
                                                      $Eventually.return_83)))
                                               ($Eventually.return_82)))))))
                                 ((apply
                                     ((lambda
                                         ($Eventually.param_41
                                            $Eventually.return_79)
                                         (cut
                                            $Eventually.param_41
                                            (select
                                               ((Done (#Eventually.x_26))
                                                  (invoke
                                                     printString
                                                     (apply
                                                        ((do
                                                            $Eventually.return_80
                                                            (invoke
                                                               toStringInt32
                                                               (apply
                                                                  (#Eventually.x_26)
                                                                  ($Eventually.return_80)))))
                                                        ($Eventually.return_79))))
                                               ((NotYetDone (#Eventually.__27))
                                                  (invoke
                                                     printString
                                                     (apply
                                                        ((do
                                                            $Eventually.return_81
                                                            (invoke
                                                               String#
                                                               (apply
                                                                  ("not yet")
                                                                  ($Eventually.return_81)))))
                                                        ($Eventually.return_79))))))))
                                     ($Eventually.return_78))))))
                        (apply
                           ((do
                               $Eventually.return_75
                               (invoke
                                  |>
                                  (apply
                                     ((do
                                         $Eventually.return_77
                                         (invoke comp $Eventually.return_77)))
                                     ((apply
                                         ((do
                                             $Eventually.return_76
                                             (invoke step $Eventually.return_76)))
                                         ($Eventually.return_75)))))))
                           ($Eventually.return_74)))))))
         $Eventually.return_73))
   (Done
      $Eventually.return_89
      (cut
         (lambda
            ($Eventually.constructor_42 $Eventually.return_90)
            (cut
               (construct Done ($Eventually.constructor_42) ())
               $Eventually.return_90))
         $Eventually.return_89))
   (NotYetDone
      $Eventually.return_91
      (cut
         (lambda
            ($Eventually.constructor_43 $Eventually.return_92)
            (cut
               (construct NotYetDone ($Eventually.constructor_43) ())
               $Eventually.return_92))
         $Eventually.return_91))
   ("runtime/malgo/Builtin.mlg" "runtime/malgo/Prelude.mlg"))