((==
    $CStyleApply.return_20
    (cut
       (lambda
          ($CStyleApply.param_12 $CStyleApply.return_21)
          (cut
             $CStyleApply.param_12
             (select
                ((tuple (#CStyleApply.x_0 #CStyleApply.y_1))
                   (invoke
                      eqInt64
                      (apply
                         (#CStyleApply.x_0)
                         ((apply (#CStyleApply.y_1) ($CStyleApply.return_21)))))))))
       $CStyleApply.return_20))
   (-
      $CStyleApply.return_22
      (cut
         (lambda
            ($CStyleApply.param_13 $CStyleApply.return_23)
            (cut
               $CStyleApply.param_13
               (select
                  ((tuple (#CStyleApply.x_2 #CStyleApply.y_3))
                     (invoke
                        subInt64
                        (apply
                           (#CStyleApply.x_2)
                           ((apply (#CStyleApply.y_3) ($CStyleApply.return_23)))))))))
         $CStyleApply.return_22))
   (*
      $CStyleApply.return_24
      (cut
         (lambda
            ($CStyleApply.param_14 $CStyleApply.return_25)
            (cut
               $CStyleApply.param_14
               (select
                  ((tuple (#CStyleApply.x_4 #CStyleApply.y_5))
                     (invoke
                        mulInt64
                        (apply
                           (#CStyleApply.x_4)
                           ((apply (#CStyleApply.y_5) ($CStyleApply.return_25)))))))))
         $CStyleApply.return_24))
   (factAcc
      $CStyleApply.return_26
      (cut
         (lambda
            ($CStyleApply.param_15 $CStyleApply.return_27)
            (cut
               $CStyleApply.param_15
               (select
                  ((tuple (#CStyleApply.n_7 #CStyleApply.acc_8))
                     (invoke
                        if
                        (apply
                           ((do
                               $CStyleApply.return_33
                               (invoke
                                  ==
                                  (apply
                                     (#CStyleApply.n_7)
                                     ((apply
                                         ((do
                                             $CStyleApply.return_34
                                             (invoke
                                                Int64#
                                                (apply
                                                   (0_i64)
                                                   ($CStyleApply.return_34)))))
                                         ($CStyleApply.return_33)))))))
                           ((apply
                               ((lambda
                                   ($CStyleApply.param_16 $CStyleApply.return_32)
                                   (cut
                                      $CStyleApply.param_16
                                      (select
                                         (#CStyleApply.$__9
                                            (cut
                                               #CStyleApply.acc_8
                                               $CStyleApply.return_32))))))
                               ((apply
                                   ((lambda
                                       ($CStyleApply.param_17
                                          $CStyleApply.return_28)
                                       (cut
                                          $CStyleApply.param_17
                                          (select
                                             (#CStyleApply.$__10
                                                (invoke
                                                   factAcc
                                                   (apply
                                                      ((construct
                                                          tuple
                                                          ((do
                                                              $CStyleApply.return_29
                                                              (invoke
                                                                 -
                                                                 (apply
                                                                    (#CStyleApply.n_7)
                                                                    ((apply
                                                                        ((do
                                                                            $CStyleApply.return_30
                                                                            (invoke
                                                                               Int64#
                                                                               (apply
                                                                                  (1_i64)
                                                                                  ($CStyleApply.return_30)))))
                                                                        ($CStyleApply.return_29))))))
                                                             (do
                                                                $CStyleApply.return_31
                                                                (invoke
                                                                   *
                                                                   (apply
                                                                      (#CStyleApply.n_7)
                                                                      ((apply
                                                                          (#CStyleApply.acc_8)
                                                                          ($CStyleApply.return_31)))))))
                                                          ()))
                                                      ($CStyleApply.return_28))))))))
                                   ($CStyleApply.return_27)))))))))))
         $CStyleApply.return_26))
   (fact
      $CStyleApply.return_35
      (cut
         (lambda
            ($CStyleApply.param_18 $CStyleApply.return_36)
            (cut
               $CStyleApply.param_18
               (select
                  (#CStyleApply.n_6
                     (invoke
                        factAcc
                        (apply
                           ((construct
                               tuple
                               (#CStyleApply.n_6
                                  (do
                                     $CStyleApply.return_37
                                     (invoke
                                        Int64#
                                        (apply (1_i64) ($CStyleApply.return_37)))))
                               ()))
                           ($CStyleApply.return_36)))))))
         $CStyleApply.return_35))
   (main
      $CStyleApply.return_38
      (cut
         (lambda
            ($CStyleApply.param_19 $CStyleApply.return_39)
            (cut
               $CStyleApply.param_19
               (select
                  (#CStyleApply.$__11
                     (invoke
                        |>
                        (apply
                           ((do
                               $CStyleApply.return_41
                               (invoke
                                  |>
                                  (apply
                                     ((do
                                         $CStyleApply.return_43
                                         (invoke
                                            fact
                                            (apply
                                               ((do
                                                   $CStyleApply.return_44
                                                   (invoke
                                                      Int64#
                                                      (apply
                                                         (5_i64)
                                                         ($CStyleApply.return_44)))))
                                               ($CStyleApply.return_43)))))
                                     ((apply
                                         ((do
                                             $CStyleApply.return_42
                                             (invoke
                                                toStringInt64
                                                $CStyleApply.return_42)))
                                         ($CStyleApply.return_41)))))))
                           ((apply
                               ((do
                                   $CStyleApply.return_40
                                   (invoke putStrLn $CStyleApply.return_40)))
                               ($CStyleApply.return_39)))))))))
         $CStyleApply.return_38))
   ("runtime/malgo/Builtin.mlg" "runtime/malgo/Prelude.mlg"))