((|>
    $TestLet.return_14
    (cut
       (lambda
          ($TestLet.param_9 $TestLet.return_15)
          (cut
             (lambda
                ($TestLet.param_10 $TestLet.return_16)
                (join
                   $TestLet.select_34
                   (select
                      ((tuple (#TestLet.x_2 #TestLet.f_3))
                         (join
                            $TestLet.apply_33
                            (apply (#TestLet.x_2) ($TestLet.return_16))
                            (cut #TestLet.f_3 $TestLet.apply_33))))
                   (cut
                      (construct tuple ($TestLet.param_9 $TestLet.param_10) ())
                      $TestLet.select_34)))
             $TestLet.return_15))
       $TestLet.return_14))
   (main
      $TestLet.return_17
      (cut
         (lambda
            ($TestLet.param_11 $TestLet.return_18)
            (join
               $TestLet.select_54
               (select
                  (#TestLet.$__8
                     (join
                        $TestLet.then_51
                        (then
                           #TestLet.x_4
                           (join
                              $TestLet.then_50
                              (then
                                 $TestLet.outer_29
                                 (join
                                    $TestLet.return_19
                                    (then
                                       $TestLet.inner_30
                                       (join
                                          $TestLet.apply_49
                                          (apply
                                             ($TestLet.inner_30)
                                             ($TestLet.return_18))
                                          (cut
                                             $TestLet.outer_29
                                             $TestLet.apply_49)))
                                    (join
                                       $TestLet.then_48
                                       (then
                                          $TestLet.outer_31
                                          (join
                                             $TestLet.return_20
                                             (then
                                                $TestLet.inner_32
                                                (join
                                                   $TestLet.apply_47
                                                   (apply
                                                      ($TestLet.inner_32)
                                                      ($TestLet.return_19))
                                                   (cut
                                                      $TestLet.outer_31
                                                      $TestLet.apply_47)))
                                             (join
                                                $TestLet.apply_46
                                                (apply
                                                   (#TestLet.x_4)
                                                   ($TestLet.return_20))
                                                (invoke
                                                   toStringInt32#
                                                   $TestLet.apply_46))))
                                       (invoke printString# $TestLet.then_48))))
                              (cut
                                 (lambda
                                    ($TestLet.tmp_12 $TestLet.return_21)
                                    (join
                                       $TestLet.then_45
                                       (then
                                          $TestLet.outer_25
                                          (join
                                             $TestLet.return_24
                                             (then
                                                $TestLet.inner_26
                                                (join
                                                   $TestLet.then_43
                                                   (then
                                                      #TestLet.x_5
                                                      (join
                                                         $TestLet.then_42
                                                         (then
                                                            #TestLet.printInt32_7
                                                            (join
                                                               $TestLet.apply_41
                                                               (apply
                                                                  (#TestLet.x_5)
                                                                  ($TestLet.return_21))
                                                               (cut
                                                                  #TestLet.printInt32_7
                                                                  $TestLet.apply_41)))
                                                         (cut
                                                            (lambda
                                                               ($TestLet.param_13
                                                                  $TestLet.return_22)
                                                               (join
                                                                  $TestLet.select_40
                                                                  (select
                                                                     ((Int32#
                                                                         (#TestLet.x_6))
                                                                        (join
                                                                           $TestLet.then_39
                                                                           (then
                                                                              $TestLet.outer_27
                                                                              (join
                                                                                 $TestLet.return_23
                                                                                 (then
                                                                                    $TestLet.inner_28
                                                                                    (join
                                                                                       $TestLet.apply_38
                                                                                       (apply
                                                                                          ($TestLet.inner_28)
                                                                                          ($TestLet.return_22))
                                                                                       (cut
                                                                                          $TestLet.outer_27
                                                                                          $TestLet.apply_38)))
                                                                                 (join
                                                                                    $TestLet.apply_37
                                                                                    (apply
                                                                                       (#TestLet.x_6)
                                                                                       ($TestLet.return_23))
                                                                                    (invoke
                                                                                       toStringInt32#
                                                                                       $TestLet.apply_37))))
                                                                           (invoke
                                                                              printString#
                                                                              $TestLet.then_39))))
                                                                  (cut
                                                                     $TestLet.param_13
                                                                     $TestLet.select_40)))
                                                            $TestLet.then_42)))
                                                   (join
                                                      $TestLet.apply_44
                                                      (apply
                                                         ($TestLet.inner_26)
                                                         ($TestLet.then_43))
                                                      (cut
                                                         $TestLet.outer_25
                                                         $TestLet.apply_44))))
                                             (join
                                                $TestLet.apply_35
                                                (apply
                                                   (2_i32)
                                                   ($TestLet.return_24))
                                                (join
                                                   $TestLet.apply_36
                                                   (apply
                                                      (1_i32)
                                                      ($TestLet.apply_35))
                                                   (invoke
                                                      addInt32#
                                                      $TestLet.apply_36)))))
                                       (invoke Int32# $TestLet.then_45)))
                                 $TestLet.then_50)))
                        (join
                           $TestLet.apply_52
                           (apply (2_i32) ($TestLet.then_51))
                           (join
                              $TestLet.apply_53
                              (apply (1_i32) ($TestLet.apply_52))
                              (invoke addInt32# $TestLet.apply_53))))))
               (cut $TestLet.param_11 $TestLet.select_54)))
         $TestLet.return_17))
   ("runtime/malgo/Builtin.mlg"))