((|>
   $TestLet.return_54
   (cut
      (lambda
         ($TestLet.param_49 $TestLet.return_55)
         (cut
            (lambda
               ($TestLet.param_50 $TestLet.return_56)
               (join
                  (($TestLet.select_76
                     (select
                        ((tuple
                           (#TestLet.x_2 #TestLet.f_3))
                           (join
                              (($TestLet.apply_75
                                 (apply
                                    (#TestLet.x_2)
                                    ($TestLet.return_56))))
                              (cut #TestLet.f_3 $TestLet.apply_75))))))
                  (cut
                     (construct
                        tuple
                        ($TestLet.param_49 $TestLet.param_50)
                        ())
                     $TestLet.select_76)))
            $TestLet.return_55))
      $TestLet.return_54))
   (main
      $TestLet.return_57
      (cut
         (lambda
            ($TestLet.param_51 $TestLet.return_58)
            (join
               (($TestLet.select_96
                  (select
                     (#TestLet.$__48
                        (join
                           (($TestLet.then_93
                              (then #TestLet.x_4
                                 (join
                                    (($TestLet.then_92
                                       (then $TestLet.outer_71
                                          (join
                                             (($TestLet.then_90
                                                (then $TestLet.outer_73
                                                   (join
                                                      (($TestLet.apply_88
                                                         (apply
                                                            (#TestLet.x_4)
                                                            ($TestLet.return_60)))
                                                         ($TestLet.return_60
                                                            (then $TestLet.inner_74
                                                               (join
                                                                  (($TestLet.apply_89
                                                                     (apply
                                                                        ($TestLet.inner_74)
                                                                        ($TestLet.return_59))))
                                                                  (cut $TestLet.outer_73 $TestLet.apply_89)))))
                                                      (invoke toStringInt32# $TestLet.apply_88))))
                                                ($TestLet.return_59
                                                   (then $TestLet.inner_72
                                                      (join
                                                         (($TestLet.apply_91
                                                            (apply
                                                               ($TestLet.inner_72)
                                                               ($TestLet.return_58))))
                                                         (cut $TestLet.outer_71 $TestLet.apply_91)))))
                                             (invoke printString# $TestLet.then_90)))))
                                    (cut
                                       (lambda
                                          ($TestLet.tmp_52 $TestLet.return_61)
                                          (join
                                             (($TestLet.then_87
                                                (then $TestLet.outer_65
                                                   (join
                                                      (($TestLet.apply_77
                                                         (apply
                                                            (2_i32)
                                                            ($TestLet.return_64)))
                                                         ($TestLet.apply_78
                                                            (apply
                                                               (1_i32)
                                                               ($TestLet.apply_77)))
                                                         ($TestLet.return_64
                                                            (then $TestLet.inner_66
                                                               (join
                                                                  (($TestLet.then_85
                                                                     (then #TestLet.x_5
                                                                        (join
                                                                           (($TestLet.then_84
                                                                              (then #TestLet.printInt32_7
                                                                                 (join
                                                                                    (($TestLet.apply_83
                                                                                       (apply
                                                                                          (#TestLet.x_5)
                                                                                          ($TestLet.return_61))))
                                                                                    (cut #TestLet.printInt32_7 $TestLet.apply_83)))))
                                                                           (cut
                                                                              (lambda
                                                                                 ($TestLet.param_53 $TestLet.return_62)
                                                                                 (join
                                                                                    (($TestLet.select_82
                                                                                       (select
                                                                                          ((Int32#
                                                                                             (#TestLet.x_6))
                                                                                             (join
                                                                                                (($TestLet.then_81
                                                                                                   (then $TestLet.outer_67
                                                                                                      (join
                                                                                                         (($TestLet.apply_79
                                                                                                            (apply
                                                                                                               (#TestLet.x_6)
                                                                                                               ($TestLet.return_63)))
                                                                                                            ($TestLet.return_63
                                                                                                               (then $TestLet.inner_68
                                                                                                                  (join
                                                                                                                     (($TestLet.apply_80
                                                                                                                        (apply
                                                                                                                           ($TestLet.inner_68)
                                                                                                                           ($TestLet.return_62))))
                                                                                                                     (cut $TestLet.outer_67 $TestLet.apply_80)))))
                                                                                                         (invoke toStringInt32# $TestLet.apply_79)))))
                                                                                                (invoke printString# $TestLet.then_81))))))
                                                                                    (cut $TestLet.param_53 $TestLet.select_82)))
                                                                              $TestLet.then_84))))
                                                                     ($TestLet.apply_86
                                                                        (apply
                                                                           ($TestLet.inner_66)
                                                                           ($TestLet.then_85))))
                                                                  (cut $TestLet.outer_65 $TestLet.apply_86)))))
                                                      (invoke addInt32# $TestLet.apply_78)))))
                                             (invoke Int32# $TestLet.then_87)))
                                       $TestLet.then_92))))
                              ($TestLet.apply_94
                                 (apply
                                    (2_i32)
                                    ($TestLet.then_93)))
                              ($TestLet.apply_95
                                 (apply
                                    (1_i32)
                                    ($TestLet.apply_94))))
                           (invoke addInt32# $TestLet.apply_95))))))
               (cut $TestLet.param_51 $TestLet.select_96)))
         $TestLet.return_57)))