((executeWhenLoaded
   $Seq.return_29
   (invoke Int32#
      (apply
         (1_i32)
         ((then #Seq.x_0
            (invoke Int32#
               (apply
                  (2_i32)
                  ((then #Seq.y_1
                     (cut
                        (lambda
                           ($Seq.tmp_27 $Seq.return_33)
                           (invoke addInt32
                              (apply
                                 (#Seq.x_0)
                                 ((apply
                                    (#Seq.y_1)
                                    ($Seq.return_33))))))
                        (apply
                           ((do $Seq.return_30
                              (invoke printString
                                 (apply
                                    ((do $Seq.return_31
                                       (invoke toStringInt32
                                          (apply
                                             ((do $Seq.return_32
                                                (invoke addInt32
                                                   (apply
                                                      (#Seq.x_0)
                                                      ((apply
                                                         (#Seq.y_1)
                                                         ($Seq.return_32)))))))
                                             ($Seq.return_31)))))
                                    ($Seq.return_30)))))
                           ($Seq.return_29))))))))))))
   (main
      $Seq.return_34
      (cut
         (lambda
            ($Seq.param_28 $Seq.return_35)
            (cut
               (construct
                  tuple
                  ($Seq.param_28)
                  ())
               (select
                  (#Seq.$__26
                     (invoke printString
                        (apply
                           ((do $Seq.return_36
                              (invoke toStringInt32
                                 (apply
                                    ((do $Seq.return_37
                                       (invoke executeWhenLoaded $Seq.return_37)))
                                    ($Seq.return_36)))))
                           ($Seq.return_35)))))))
         $Seq.return_34)))