((zero3D
    $FieldPrefix.return_13
    (cut
       ((x
           ($FieldPrefix.return_14
              (invoke Float# (apply (0.0_f32) ($FieldPrefix.return_14)))))
          (y
             ($FieldPrefix.return_15
                (invoke Float# (apply (0.0_f32) ($FieldPrefix.return_15)))))
          (z
             ($FieldPrefix.return_16
                (invoke Float# (apply (0.0_f32) ($FieldPrefix.return_16))))))
       $FieldPrefix.return_13))
   (zero2D
      $FieldPrefix.return_17
      (cut
         ((x
             ($FieldPrefix.return_18
                (invoke Int32# (apply (0_i32) ($FieldPrefix.return_18)))))
            (y
               ($FieldPrefix.return_19
                  (invoke Int32# (apply (0_i32) ($FieldPrefix.return_19))))))
         $FieldPrefix.return_17))
   (y2D
      $FieldPrefix.return_20
      (cut
         (lambda
            ($FieldPrefix.param_7 $FieldPrefix.return_21)
            (cut
               $FieldPrefix.param_7
               (select
                  ((expand ((x #FieldPrefix.__4) (y #FieldPrefix.y_5)))
                     (cut #FieldPrefix.y_5 $FieldPrefix.return_21)))))
         $FieldPrefix.return_20))
   (x2D
      $FieldPrefix.return_22
      (cut
         (lambda
            ($FieldPrefix.param_8 $FieldPrefix.return_23)
            (cut
               $FieldPrefix.param_8
               (select
                  ((expand ((x #FieldPrefix.x_2) (y #FieldPrefix.__3)))
                     (cut #FieldPrefix.x_2 $FieldPrefix.return_23)))))
         $FieldPrefix.return_22))
   (print2D
      $FieldPrefix.return_24
      (cut
         (lambda
            ($FieldPrefix.param_9 $FieldPrefix.return_25)
            (cut
               $FieldPrefix.param_9
               (select
                  ((expand ((x #FieldPrefix.x_0) (y #FieldPrefix.y_1)))
                     (cut
                        (lambda
                           ($FieldPrefix.tmp_10 $FieldPrefix.return_28)
                           (cut
                              (lambda
                                 ($FieldPrefix.tmp_11 $FieldPrefix.return_31)
                                 (invoke
                                    printString
                                    (then
                                       $FieldPrefix.outer_36
                                       (join
                                          $FieldPrefix.return_32
                                          (then
                                             $FieldPrefix.inner_37
                                             (cut
                                                $FieldPrefix.outer_36
                                                (apply
                                                   ($FieldPrefix.inner_37)
                                                   ($FieldPrefix.return_31))))
                                          (invoke
                                             toStringInt32
                                             (apply
                                                (#FieldPrefix.y_1)
                                                ($FieldPrefix.return_32)))))))
                              (then
                                 $FieldPrefix.outer_38
                                 (join
                                    $FieldPrefix.return_29
                                    (then
                                       $FieldPrefix.inner_39
                                       (cut
                                          $FieldPrefix.outer_38
                                          (apply
                                             ($FieldPrefix.inner_39)
                                             ($FieldPrefix.return_28))))
                                    (invoke
                                       printString
                                       (then
                                          $FieldPrefix.outer_40
                                          (join
                                             $FieldPrefix.return_30
                                             (then
                                                $FieldPrefix.inner_41
                                                (cut
                                                   $FieldPrefix.outer_40
                                                   (apply
                                                      ($FieldPrefix.inner_41)
                                                      ($FieldPrefix.return_29))))
                                             (invoke
                                                String#
                                                (apply
                                                   (", ")
                                                   ($FieldPrefix.return_30))))))))))
                        (then
                           $FieldPrefix.outer_42
                           (join
                              $FieldPrefix.return_26
                              (then
                                 $FieldPrefix.inner_43
                                 (cut
                                    $FieldPrefix.outer_42
                                    (apply
                                       ($FieldPrefix.inner_43)
                                       ($FieldPrefix.return_25))))
                              (invoke
                                 printString
                                 (then
                                    $FieldPrefix.outer_44
                                    (join
                                       $FieldPrefix.return_27
                                       (then
                                          $FieldPrefix.inner_45
                                          (cut
                                             $FieldPrefix.outer_44
                                             (apply
                                                ($FieldPrefix.inner_45)
                                                ($FieldPrefix.return_26))))
                                       (invoke
                                          toStringInt32
                                          (apply
                                             (#FieldPrefix.x_0)
                                             ($FieldPrefix.return_27)))))))))))))
         $FieldPrefix.return_24))
   (main
      $FieldPrefix.return_33
      (cut
         (lambda
            ($FieldPrefix.param_12 $FieldPrefix.return_34)
            (cut
               $FieldPrefix.param_12
               (select
                  (#FieldPrefix.__6
                     (invoke
                        print2D
                        (then
                           $FieldPrefix.outer_46
                           (join
                              $FieldPrefix.return_35
                              (then
                                 $FieldPrefix.inner_47
                                 (cut
                                    $FieldPrefix.outer_46
                                    (apply
                                       ($FieldPrefix.inner_47)
                                       ($FieldPrefix.return_34))))
                              (invoke zero2D $FieldPrefix.return_35))))))))
         $FieldPrefix.return_33))
   ("runtime/malgo/Builtin.mlg" "runtime/malgo/Prelude.mlg"))