Program
 { topVars = [], topFuns =
  [
   ( "$test/testcases/malgo/TestCast.mlg malgo_read_vector_curry 35",
    [ "$test/testcases/malgo/TestCast.mlg p 36", "$test/testcases/malgo/TestCast.mlg p 37" ],
    [ Int64T, AnyT ] :-> AnyT, RawCall "malgo_read_vector"
    ( [ Int64T, AnyT ] :-> AnyT )
    [ Var "$test/testcases/malgo/TestCast.mlg p 36", Var "$test/testcases/malgo/TestCast.mlg p 37" ] ),
   ( "$test/testcases/malgo/TestCast.mlg malgo_new_vector_curry 29",
    [ "$test/testcases/malgo/TestCast.mlg p 30", "$test/testcases/malgo/TestCast.mlg p 31" ],
    [ Int64T, AnyT ] :-> AnyT, RawCall "malgo_new_vector"
    ( [ Int64T, AnyT ] :-> AnyT )
    [ Var "$test/testcases/malgo/TestCast.mlg p 30", Var "$test/testcases/malgo/TestCast.mlg p 31" ] ),
   ( "@malgo_new_vector", [ "$test/testcases/malgo/TestCast.mlg p 27" ], [ Int64T ] :->
    ( [ AnyT ] :-> AnyT ), Let
    [ LocalDef
     { _variable = "$test/testcases/malgo/TestCast.mlg let 32", typ = [ AnyT ] :-> AnyT, _object = Fun [ "$test/testcases/malgo/TestCast.mlg p 28" ]
      ( CallDirect "$test/testcases/malgo/TestCast.mlg malgo_new_vector_curry 29"
       [ Var "$test/testcases/malgo/TestCast.mlg p 27", Var "$test/testcases/malgo/TestCast.mlg p 28" ] ) } ]
    ( Atom ( Var "$test/testcases/malgo/TestCast.mlg let 32" ) ) ),
   ( "@malgo_read_vector", [ "$test/testcases/malgo/TestCast.mlg p 33" ], [ Int64T ] :->
    ( [ AnyT ] :-> AnyT ), Let
    [ LocalDef
     { _variable = "$test/testcases/malgo/TestCast.mlg let 38", typ = [ AnyT ] :-> AnyT, _object = Fun [ "$test/testcases/malgo/TestCast.mlg p 34" ]
      ( CallDirect "$test/testcases/malgo/TestCast.mlg malgo_read_vector_curry 35"
       [ Var "$test/testcases/malgo/TestCast.mlg p 33", Var "$test/testcases/malgo/TestCast.mlg p 34" ] ) } ]
    ( Atom ( Var "$test/testcases/malgo/TestCast.mlg let 38" ) ) ),
   ( "@main", [ "$test/testcases/malgo/TestCast.mlg $_ 39" ],
    [ SumT [ Con Tuple [] ] ] :-> SumT
    [ Con Tuple [] ], Assign "$test/testcases/malgo/TestCast.mlg d 53"
    ( Assign "$test/testcases/malgo/TestCast.mlg d 51"
     ( Assign "$test/testcases/malgo/TestCast.mlg d 41"
      ( Assign "$test/testcases/malgo/TestCast.mlg d 40"
       ( Call ( Var "@malgo_read_vector" ) [ Unboxed ( Int64 2 ) ] )
       ( Cast
        ( [ AnyT ] :-> AnyT )
        ( Var "$test/testcases/malgo/TestCast.mlg d 40" ) ) )
      ( Assign "$test/testcases/malgo/TestCast.mlg d 49"
       ( Assign "$test/testcases/malgo/TestCast.mlg d 43"
        ( Assign "$test/testcases/malgo/TestCast.mlg d 42"
         ( Call ( Var "@malgo_new_vector" ) [ Unboxed ( Int64 10 ) ] )
         ( Cast
          ( [ AnyT ] :-> AnyT )
          ( Var "$test/testcases/malgo/TestCast.mlg d 42" ) ) )
        ( Assign "$test/testcases/malgo/TestCast.mlg d 47"
         ( Assign "$test/testcases/malgo/TestCast.mlg d 45"
          ( Assign "$test/testcases/malgo/TestCast.mlg d 44"
           ( Call ( Var "@Int32#" ) [ Unboxed ( Int32 5 ) ] )
           ( Cast AnyT ( Var "$test/testcases/malgo/TestCast.mlg d 44" ) ) )
          ( Assign "$test/testcases/malgo/TestCast.mlg d 46"
           ( Call
            ( Var "@malgo_unsafe_cast" )
            [ Var "$test/testcases/malgo/TestCast.mlg d 45" ] )
           ( Cast AnyT ( Var "$test/testcases/malgo/TestCast.mlg d 46" ) ) ) )
         ( Assign "$test/testcases/malgo/TestCast.mlg d 48"
          ( Call
           ( Var "$test/testcases/malgo/TestCast.mlg d 43" )
           [ Var "$test/testcases/malgo/TestCast.mlg d 47" ] )
          ( Cast AnyT ( Var "$test/testcases/malgo/TestCast.mlg d 48" ) ) ) ) )
       ( Assign "$test/testcases/malgo/TestCast.mlg d 50"
        ( Call
         ( Var "$test/testcases/malgo/TestCast.mlg d 41" )
         [ Var "$test/testcases/malgo/TestCast.mlg d 49" ] )
        ( Cast AnyT ( Var "$test/testcases/malgo/TestCast.mlg d 50" ) ) ) ) )
     ( Assign "$test/testcases/malgo/TestCast.mlg d 52"
      ( Call
       ( Var "@malgo_unsafe_cast" )
       [ Var "$test/testcases/malgo/TestCast.mlg d 51" ] )
      ( Cast AnyT ( Var "$test/testcases/malgo/TestCast.mlg d 52" ) ) ) )
    ( Assign "$test/testcases/malgo/TestCast.mlg d 54"
     ( Call
      ( Var "@printInt32" )
      [ Var "$test/testcases/malgo/TestCast.mlg d 53" ] )
     ( Cast
      ( SumT [ Con Tuple [] ] )
      ( Var "$test/testcases/malgo/TestCast.mlg d 54" ) ) ) ) ], extFuns =
  [
   ( "%malgo_new_vector", [ Int64T, AnyT ] :-> AnyT ),
   ( "%malgo_read_vector", [ Int64T, AnyT ] :-> AnyT ) ] }