(program
   ((ones (object ((head (apply (invoke Int32#) (1_i32))) (tail (invoke ones)))))
      (main
         (lambda
            ($Ones.param_1)
            (select
               $Ones.param_1
               ((#Ones.__0
                   (apply
                      (invoke printString)
                      ((apply
                          (invoke toStringInt32)
                          ((project
                              (project
                                 (project
                                    (project
                                       (project (project (invoke ones) tail) tail)
                                       tail)
                                    tail)
                                 tail)
                              head)))))))))))
   ("runtime/malgo/Builtin.mlg" "runtime/malgo/Prelude.mlg"))