(program
   ((zero3D
       (object
          ((x (apply (invoke Float#) (0.0_f32)))
             (y (apply (invoke Float#) (0.0_f32)))
             (z (apply (invoke Float#) (0.0_f32))))))
      (zero2D
         (object
            ((x (apply (invoke Int32#) (0_i32)))
               (y (apply (invoke Int32#) (0_i32))))))
      (y2D
         (lambda
            ($FieldPrefix.param_7)
            (select
               $FieldPrefix.param_7
               (((expand ((x #FieldPrefix.__4) (y #FieldPrefix.y_5)))
                   #FieldPrefix.y_5)))))
      (x2D
         (lambda
            ($FieldPrefix.param_8)
            (select
               $FieldPrefix.param_8
               (((expand ((x #FieldPrefix.x_2) (y #FieldPrefix.__3)))
                   #FieldPrefix.x_2)))))
      (print2D
         (lambda
            ($FieldPrefix.param_9)
            (select
               $FieldPrefix.param_9
               (((expand ((x #FieldPrefix.x_0) (y #FieldPrefix.y_1)))
                   (apply
                      (lambda
                         ($FieldPrefix.tmp_10)
                         (apply
                            (lambda
                               ($FieldPrefix.tmp_11)
                               (apply
                                  (invoke printString)
                                  ((apply
                                      (invoke toStringInt32)
                                      (#FieldPrefix.y_1)))))
                            ((apply
                                (invoke printString)
                                ((apply (invoke String#) (", ")))))))
                      ((apply
                          (invoke printString)
                          ((apply (invoke toStringInt32) (#FieldPrefix.x_0)))))))))))
      (main
         (lambda
            ($FieldPrefix.param_12)
            (select
               $FieldPrefix.param_12
               ((#FieldPrefix.__6 (apply (invoke print2D) ((invoke zero2D)))))))))
   ("runtime/malgo/Builtin.mlg" "runtime/malgo/Prelude.mlg"))