cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cfe0005cf2e3957fda3438ca29158ff8e67237e6066ce9fd0406229e8e7e6ddb

name:           malgo
version:        1.0.0.0
category:       Compilers/Interpreters
homepage:       https://github.com/takoeight0821/malgo#readme
bug-reports:    https://github.com/takoeight0821/malgo/issues
author:         Yuya Kono
maintainer:     takohati0821@gmail.com
copyright:      2017-2020 Yuya Kono
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/takoeight0821/malgo

library
  exposed-modules:
      Language.Griff.Desugar
      Language.Griff.Driver
      Language.Griff.Extension
      Language.Griff.Grouping
      Language.Griff.Option
      Language.Griff.Parser
      Language.Griff.Rename
      Language.Griff.RnEnv
      Language.Griff.Syntax
      Language.Griff.TcEnv
      Language.Griff.Type
      Language.Griff.Typing
      Language.Malgo.Core.Alpha
      Language.Malgo.Core.CodeGen
      Language.Malgo.Core.Flat
      Language.Malgo.Core.LambdaLift
      Language.Malgo.Core.Lint
      Language.Malgo.Core.Optimize
      Language.Malgo.Driver
      Language.Malgo.FrontEnd.Rename
      Language.Malgo.FrontEnd.Typing.Constraint
      Language.Malgo.FrontEnd.Typing.Infer
      Language.Malgo.FrontEnd.Typing.Subst
      Language.Malgo.IR.Core
      Language.Malgo.IR.Op
      Language.Malgo.IR.Syntax
      Language.Malgo.Lexer
      Language.Malgo.MiddleEnd.Desugar
      Language.Malgo.Monad
      Language.Malgo.Parser
      Language.Malgo.Token
      Language.Malgo.TypeRep.CType
      Language.Malgo.TypeRep.SType
      Language.Malgo.TypeRep.Type
  other-modules:
      Paths_malgo
  hs-source-dirs:
      src
  default-extensions: StrictData
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wmissing-deriving-strategies -j4 +RTS -A128m -n2m -qg -RTS
  build-tools:
      happy
  build-depends:
      array
    , base
    , bytestring
    , containers
    , dlist
    , extra
    , koriel
    , list-predicate
    , llvm-hs-pretty
    , llvm-hs-pure
    , megaparsec
    , mtl
    , optics
    , optparse-applicative
    , parsec
    , parser-combinators
    , pretty
    , pretty-simple
    , string-conversions
    , text
    , transformers
    , vector
  default-language: Haskell2010

executable griff
  main-is: Main.hs
  other-modules:
      Paths_malgo
  hs-source-dirs:
      app/griff
  default-extensions: StrictData
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wmissing-deriving-strategies -j4 +RTS -A128m -n2m -qg -RTS -threaded
  build-tools:
      happy
  build-depends:
      array
    , base
    , bytestring
    , containers
    , dlist
    , extra
    , koriel
    , list-predicate
    , llvm-hs-pretty
    , llvm-hs-pure
    , malgo
    , megaparsec
    , mtl
    , optics
    , optparse-applicative
    , parsec
    , parser-combinators
    , pretty
    , pretty-simple
    , string-conversions
    , text
    , transformers
    , vector
  default-language: Haskell2010

executable malgo
  main-is: Main.hs
  other-modules:
      Paths_malgo
  hs-source-dirs:
      app/malgo
  default-extensions: StrictData
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wmissing-deriving-strategies -j4 +RTS -A128m -n2m -qg -RTS -threaded
  build-tools:
      happy
  build-depends:
      array
    , base
    , bytestring
    , containers
    , dlist
    , extra
    , koriel
    , list-predicate
    , llvm-hs-pretty
    , llvm-hs-pure
    , malgo
    , megaparsec
    , mtl
    , optics
    , optparse-applicative
    , parsec
    , parser-combinators
    , pretty
    , pretty-simple
    , string-conversions
    , text
    , transformers
    , vector
  default-language: Haskell2010

test-suite malgo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_malgo
  hs-source-dirs:
      test
  default-extensions: StrictData
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wmissing-deriving-strategies -j4 +RTS -A128m -n2m -qg -RTS
  build-tools:
      happy
  build-depends:
      array
    , base
    , bytestring
    , containers
    , dlist
    , extra
    , hspec
    , koriel
    , list-predicate
    , llvm-hs-pretty
    , llvm-hs-pure
    , malgo
    , megaparsec
    , mtl
    , optics
    , optparse-applicative
    , parsec
    , parser-combinators
    , pretty
    , pretty-simple
    , string-conversions
    , text
    , transformers
    , vector
  default-language: Haskell2010
