cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8bd2b35f29dca714aaed1bfb5133a19340c6d80d3ee5f116a14ce9faf91ba8b6

name:           malgo
version:        1.0.0.0
category:       Compilers/Interpreters
homepage:       https://github.com/takoeight0821/malgo#readme
bug-reports:    https://github.com/takoeight0821/malgo/issues
author:         Yuya Kono
maintainer:     takohati0821@gmail.com
copyright:      2017-2021 Yuya Kono
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/takoeight0821/malgo

library
  exposed-modules:
      Language.Malgo.Desugar.DsEnv
      Language.Malgo.Desugar.Pass
      Language.Malgo.Driver
      Language.Malgo.Interface
      Language.Malgo.KindF
      Language.Malgo.NewTypeCheck.Pass
      Language.Malgo.Parser
      Language.Malgo.Prelude
      Language.Malgo.Rename.Pass
      Language.Malgo.Rename.RnEnv
      Language.Malgo.Syntax
      Language.Malgo.Syntax.Extension
      Language.Malgo.Type
      Language.Malgo.TypeCheck.Constraint
      Language.Malgo.TypeCheck.Pass
      Language.Malgo.TypeCheck.TcEnv
      Language.Malgo.TypeF
      Language.Malgo.Unify
  other-modules:
      Paths_malgo
  hs-source-dirs:
      src
  default-extensions: StrictData
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wno-name-shadowing -j4 +RTS -A128m -n2m -qg -RTS
  build-depends:
      aeson
    , base
    , binary
    , bytestring
    , containers
    , data-fix
    , deriving-compat
    , directory
    , extra
    , filepath
    , koriel
    , lens
    , llvm-hs
    , llvm-hs-pretty
    , llvm-hs-pure
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , pretty
    , text
    , transformers
  default-language: Haskell2010

executable malgoc
  main-is: Main.hs
  other-modules:
      Runner
      Paths_malgo
  hs-source-dirs:
      app/
  default-extensions: StrictData
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wno-name-shadowing -j4 +RTS -A128m -n2m -qg -RTS -threaded
  build-depends:
      aeson
    , base
    , binary
    , bytestring
    , containers
    , data-fix
    , deriving-compat
    , directory
    , extra
    , filepath
    , koriel
    , lens
    , llvm-hs
    , llvm-hs-pretty
    , llvm-hs-pure
    , malgo
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , pretty
    , shake
    , text
    , transformers
  default-language: Haskell2010
