cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: be9c60bfb6c757cded0bb186c929a612a2317d65887fc1793e9fc55a0a46699a

name:           malgo
version:        1.0.0.0
category:       Compilers/Interpreters
homepage:       https://github.com/takoeight0821/malgo#readme
bug-reports:    https://github.com/takoeight0821/malgo/issues
author:         Yuya Kono
maintainer:     takohati0821@gmail.com
copyright:      2017-2021 Yuya Kono
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/takoeight0821/malgo

library
  exposed-modules:
      Language.Malgo.Desugar.DsEnv
      Language.Malgo.Desugar.Pass
      Language.Malgo.Driver
      Language.Malgo.Interface
      Language.Malgo.Parser
      Language.Malgo.Prelude
      Language.Malgo.Refine.Pass
      Language.Malgo.Rename.Pass
      Language.Malgo.Rename.RnEnv
      Language.Malgo.Syntax
      Language.Malgo.Syntax.Extension
      Language.Malgo.TypeCheck.Pass
      Language.Malgo.TypeCheck.TcEnv
      Language.Malgo.TypeRep.Static
      Language.Malgo.TypeRep.UTerm
      Language.Malgo.Unify
      Language.Malgo.UTerm
  other-modules:
      Paths_malgo
  hs-source-dirs:
      src
  default-extensions: StrictData
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wno-name-shadowing -j4 +RTS -A128m -n2m -qg -RTS
  build-depends:
      base
    , binary
    , binary-instances
    , bytestring
    , containers
    , data-fix
    , deriving-compat
    , directory
    , extra
    , filepath
    , hashable
    , koriel
    , lens
    , llvm-hs
    , llvm-hs-pretty
    , llvm-hs-pure
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , pretty
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable malgoc
  main-is: Main.hs
  other-modules:
      Runner
      Paths_malgo
  hs-source-dirs:
      app/
  default-extensions: StrictData
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wno-name-shadowing -j4 +RTS -A128m -n2m -qg -RTS -threaded
  build-depends:
      base
    , binary
    , binary-instances
    , bytestring
    , containers
    , data-fix
    , deriving-compat
    , directory
    , extra
    , filepath
    , hashable
    , koriel
    , lens
    , llvm-hs
    , llvm-hs-pretty
    , llvm-hs-pure
    , malgo
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , pretty
    , shake
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010
