cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a2c661f3c0636cbedceca67f9a0f6b1a5569b993fe655b031c4bfc2fcfc6f79f

name:           malgo
version:        1.0.0.0
category:       Compilers/Interpreters
homepage:       https://github.com/takoeight0821/malgo#readme
bug-reports:    https://github.com/takoeight0821/malgo/issues
author:         Yuya Kono
maintainer:     takohati0821@gmail.com
copyright:      2017-2021 Yuya Kono
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/takoeight0821/malgo

library
  exposed-modules:
      Language.Malgo.Desugar.DsEnv
      Language.Malgo.Desugar.Pass
      Language.Malgo.Driver
      Language.Malgo.Interface
      Language.Malgo.Parser
      Language.Malgo.Prelude
      Language.Malgo.Rename.Pass
      Language.Malgo.Rename.RnEnv
      Language.Malgo.Syntax
      Language.Malgo.Syntax.Extension
      Language.Malgo.Type
      Language.Malgo.TypeCheck.Constraint
      Language.Malgo.TypeCheck.Pass
      Language.Malgo.TypeCheck.TcEnv
  other-modules:
      Paths_malgo
  hs-source-dirs:
      src
  default-extensions: StrictData
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wno-name-shadowing -j4 +RTS -A128m -n2m -qg -RTS
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , directory
    , extra
    , filepath
    , koriel
    , lens
    , llvm-hs
    , llvm-hs-pretty
    , llvm-hs-pure
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , pretty
    , store
    , text
    , transformers
  default-language: Haskell2010

executable malgoc
  main-is: Main.hs
  other-modules:
      Runner
      Paths_malgo
  hs-source-dirs:
      app/
  default-extensions: StrictData
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wno-name-shadowing -j4 +RTS -A128m -n2m -qg -RTS -threaded
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , directory
    , extra
    , filepath
    , koriel
    , lens
    , llvm-hs
    , llvm-hs-pretty
    , llvm-hs-pure
    , malgo
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , pretty
    , shake
    , store
    , text
    , transformers
  default-language: Haskell2010
