cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fa22c7a3a1d4292fb3e2561d6a5993cb90f88491b0f93ced35d890b7fc24657e

name:           malgo
version:        1.0.0.0
category:       Compilers/Interpreters
homepage:       https://github.com/takoeight0821/malgo#readme
bug-reports:    https://github.com/takoeight0821/malgo/issues
author:         Yuya Kono
maintainer:     takohati0821@gmail.com
copyright:      2017-2020 Yuya Kono
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/takoeight0821/malgo

library
  exposed-modules:
      Language.Malgo.Driver
      Language.Malgo.FrontEnd.Rename
      Language.Malgo.FrontEnd.Typing.Constraint
      Language.Malgo.FrontEnd.Typing.Infer
      Language.Malgo.FrontEnd.Typing.Subst
      Language.Malgo.IR.Syntax
      Language.Malgo.Lexer
      Language.Malgo.MiddleEnd.Desugar
      Language.Malgo.Monad
      Language.Malgo.Parser
      Language.Malgo.Token
      Language.Malgo.TypeRep.SType
      Language.Malgo.TypeRep.Type
  other-modules:
      Paths_malgo
  hs-source-dirs:
      src
  default-extensions: StrictData
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wmissing-deriving-strategies -j4 +RTS -A128m -n2m -qg -RTS
  build-tools:
      happy
  build-depends:
      array
    , base
    , bytestring
    , containers
    , koriel
    , llvm-hs-pure
    , mtl
    , optparse-applicative
    , parsec
    , pretty
    , pretty-simple
    , text
    , transformers
    , vector
  default-language: Haskell2010

executable malgo
  main-is: Main.hs
  other-modules:
      Paths_malgo
  hs-source-dirs:
      app/
  default-extensions: StrictData
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wmissing-deriving-strategies -j4 +RTS -A128m -n2m -qg -RTS -threaded
  build-tools:
      happy
  build-depends:
      array
    , base
    , bytestring
    , containers
    , koriel
    , llvm-hs-pretty
    , llvm-hs-pure
    , malgo
    , mtl
    , optparse-applicative
    , parsec
    , pretty
    , pretty-simple
    , text
    , transformers
    , vector
  default-language: Haskell2010

test-suite malgo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_malgo
  hs-source-dirs:
      test
  default-extensions: StrictData
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wmissing-deriving-strategies -j4 +RTS -A128m -n2m -qg -RTS
  build-tools:
      happy
  build-depends:
      array
    , base
    , bytestring
    , containers
    , hspec
    , koriel
    , llvm-hs-pure
    , malgo
    , mtl
    , optparse-applicative
    , parsec
    , pretty
    , pretty-simple
    , text
    , transformers
    , vector
  default-language: Haskell2010
