cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: e339cef99e721e6795ca71300e0f2b6165c4a0683bc45e208ba91283bf6723c4

name:           malgo
version:        1.0.0.0
category:       Compilers/Interpreters
homepage:       https://github.com/takoeight0821/malgo#readme
bug-reports:    https://github.com/takoeight0821/malgo/issues
author:         Yuya Kono
maintainer:     takohati0821@gmail.com
copyright:      2017-2021 Yuya Kono
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/takoeight0821/malgo

library
  exposed-modules:
      Language.Malgo.Desugar.DsEnv
      Language.Malgo.Desugar.Match
      Language.Malgo.Desugar.Pass
      Language.Malgo.Desugar.Type
      Language.Malgo.Desugar.Unboxed
      Language.Malgo.Driver
      Language.Malgo.Interface
      Language.Malgo.Parser
      Language.Malgo.Prelude
      Language.Malgo.Refine.Pass
      Language.Malgo.Rename.Pass
      Language.Malgo.Rename.RnEnv
      Language.Malgo.Syntax
      Language.Malgo.Syntax.Extension
      Language.Malgo.TypeCheck.Pass
      Language.Malgo.TypeCheck.TcEnv
      Language.Malgo.TypeRep.Static
      Language.Malgo.TypeRep.UTerm
      Language.Malgo.Unify
      Language.Malgo.UTerm
  other-modules:
      Paths_malgo
  hs-source-dirs:
      src
  default-extensions:
      StrictData
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wno-name-shadowing -j4 +RTS -A128m -n2m -qg -RTS
  build-depends:
      base
    , binary
    , binary-instances
    , bytestring
    , containers
    , data-fix
    , deriving-compat
    , directory
    , extra
    , filepath
    , hashable
    , koriel
    , lens
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , pretty
    , recursion-schemes
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable malgo
  main-is: Main.hs
  other-modules:
      Runner
      Paths_malgo
  hs-source-dirs:
      app/
  default-extensions:
      StrictData
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wno-name-shadowing -j4 +RTS -A128m -n2m -qg -RTS -threaded
  build-depends:
      base
    , binary
    , binary-instances
    , bytestring
    , containers
    , data-fix
    , deriving-compat
    , directory
    , extra
    , filepath
    , hashable
    , koriel
    , lens
    , malgo
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , pretty
    , recursion-schemes
    , shake
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010
