cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           malgo
version:        1.0.0.0
category:       Compilers/Interpreters
homepage:       https://github.com/takoeight0821/malgo#readme
bug-reports:    https://github.com/takoeight0821/malgo/issues
author:         Yuya Kono
maintainer:     takohati0821@gmail.com
copyright:      2017-2021 Yuya Kono
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/takoeight0821/malgo

library
  exposed-modules:
      Malgo.Desugar.DsEnv
      Malgo.Desugar.Match
      Malgo.Desugar.Pass
      Malgo.Desugar.Type
      Malgo.Desugar.Unboxed
      Malgo.Driver
      Malgo.Interface
      Malgo.Parser
      Malgo.Prelude
      Malgo.Refine.Pass
      Malgo.Refine.RefineEnv
      Malgo.Refine.Space
      Malgo.Rename.Pass
      Malgo.Rename.RnEnv
      Malgo.Syntax
      Malgo.Syntax.Extension
      Malgo.TypeCheck.Pass
      Malgo.TypeCheck.TcEnv
      Malgo.TypeRep.Static
      Malgo.TypeRep.UTerm
      Malgo.Unify
      Malgo.UTerm
  other-modules:
      Paths_malgo
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DoAndIfThenElse
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeSynonymInstances
      ViewPatterns
      StrictData
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -Wmissing-deriving-strategies -j4 +RTS -A128m -n2m -qg -RTS
  build-depends:
      base
    , binary
    , binary-instances
    , bytestring
    , containers
    , data-fix
    , deriving-compat
    , directory
    , extra
    , filepath
    , hashable
    , koriel
    , lens
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , pretty
    , recursion-schemes
    , rio
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable malgo
  main-is: Main.hs
  other-modules:
      Paths_malgo
  hs-source-dirs:
      app/
  default-extensions:
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DoAndIfThenElse
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeSynonymInstances
      ViewPatterns
      StrictData
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -Wmissing-deriving-strategies -j4 +RTS -A128m -n2m -qg -RTS -threaded
  build-depends:
      base
    , binary
    , binary-instances
    , bytestring
    , containers
    , data-fix
    , deriving-compat
    , directory
    , extra
    , filepath
    , hashable
    , koriel
    , lens
    , malgo
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , pretty
    , recursion-schemes
    , rio
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010
