Program
 { topVars =
  [
   ( Meta
    { meta = RecordT
     ( fromList
      [
       ( "return", [ AnyT ] :-> AnyT ),
       ( "bind", [ AnyT ] :-> ( [ [ AnyT ] :-> AnyT ] :-> AnyT ) ) ] ), id = Id
     { name = "eventually", moduleName = Artifact
      ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = External } }, RecordT
    ( fromList
     [
      ( "return", [ AnyT ] :-> AnyT ),
      ( "bind", [ AnyT ] :-> ( [ [ AnyT ] :-> AnyT ] :-> AnyT ) ) ] ), Assign
    ( Meta
     { meta = RecordT
      ( fromList
       [
        ( "return", [ AnyT ] :-> AnyT ),
        ( "bind", [ AnyT ] :->
         ( [ [ AnyT ] :-> AnyT ] :-> AnyT ) ) ] ), id = Id
      { name = "d", moduleName = Artifact
       ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } )
    ( Let
     [ LocalDef
      { _variable = Meta
       { meta = RecordT
        ( fromList
         [
          ( "return", [ AnyT ] :-> AnyT ),
          ( "bind", [ AnyT ] :->
           ( [ [ AnyT ] :-> AnyT ] :-> AnyT ) ) ] ), id = Id
        { name = "record", moduleName = Artifact
         ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } }, typ = RecordT
       ( fromList
        [
         ( "return", [ AnyT ] :-> AnyT ),
         ( "bind", [ AnyT ] :->
          ( [ [ AnyT ] :-> AnyT ] :-> AnyT ) ) ] ), _object = Record
       ( fromList
        [
         ( "return", Var
          ( Meta
           { meta = [ AnyT ] :-> AnyT, id = Id
            { name = "Done", moduleName = Artifact
             ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = External } } ) ),
         ( "bind", Var
          ( Meta
           { meta = [ AnyT ] :->
            ( [ [ AnyT ] :-> AnyT ] :-> AnyT ), id = Id
            { name = "eventuallyBind", moduleName = Artifact
             ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = External } } ) ) ] ) } ]
     ( Atom
      ( Var
       ( Meta
        { meta = RecordT
         ( fromList
          [
           ( "return", [ AnyT ] :-> AnyT ),
           ( "bind", [ AnyT ] :->
            ( [ [ AnyT ] :-> AnyT ] :-> AnyT ) ) ] ), id = Id
         { name = "record", moduleName = Artifact
          ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ) ) )
    ( Atom
     ( Var
      ( Meta
       { meta = RecordT
        ( fromList
         [
          ( "return", [ AnyT ] :-> AnyT ),
          ( "bind", [ AnyT ] :->
           ( [ [ AnyT ] :-> AnyT ] :-> AnyT ) ) ] ), id = Id
        { name = "d", moduleName = Artifact
         ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ) ) ),
   ( Meta
    { meta = AnyT, id = Id
     { name = "comp", moduleName = Artifact
      ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = External } }, AnyT, Assign
    ( Meta
     { meta = AnyT, id = Id
      { name = "d", moduleName = Artifact
       ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } )
    ( Assign
     ( Meta
      { meta =
       [ [ SumT [ Con Tuple [] ] ] :-> AnyT ] :-> AnyT, id = Id
       { name = "d", moduleName = Artifact
        ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } )
     ( Assign
      ( Meta
       { meta = [ AnyT ] :->
        ( [ [ SumT [ Con Tuple [] ] ] :-> AnyT ] :-> AnyT ), id = Id
        { name = "d", moduleName = Artifact
         ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } )
      ( Assign
       ( Meta
        { meta = [ AnyT ] :->
         ( [ [ AnyT ] :-> AnyT ] :-> AnyT ), id = Id
         { name = "d", moduleName = Artifact
          ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } )
       ( Call
        ( Var
         ( Meta
          { meta =
           [ RecordT
            ( fromList
             [
              ( "return", [ AnyT ] :-> AnyT ),
              ( "bind", [ AnyT ] :->
               ( [ [ AnyT ] :-> AnyT ] :-> AnyT ) ) ] ) ] :->
           ( [ AnyT ] :-> ( [ [ AnyT ] :-> AnyT ] :-> AnyT ) ), id = Id
           { name = "bind", moduleName = Artifact
            ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = External } } ) )
        [ Var
         ( Meta
          { meta = RecordT
           ( fromList
            [
             ( "return", [ AnyT ] :-> AnyT ),
             ( "bind", [ AnyT ] :->
              ( [ [ AnyT ] :-> AnyT ] :-> AnyT ) ) ] ), id = Id
           { name = "eventually", moduleName = Artifact
            ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = External } } ) ] )
       ( Cast
        ( [ AnyT ] :-> ( [ [ SumT [ Con Tuple [] ] ] :-> AnyT ] :-> AnyT ) )
        ( Var
         ( Meta
          { meta = [ AnyT ] :->
           ( [ [ AnyT ] :-> AnyT ] :-> AnyT ), id = Id
           { name = "d", moduleName = Artifact
            ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ) ) )
      ( Assign
       ( Meta
        { meta = AnyT, id = Id
         { name = "d", moduleName = Artifact
          ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } )
       ( Assign
        ( Meta
         { meta =
          [ SumT [ Con Tuple [] ] ] :-> AnyT, id = Id
          { name = "d", moduleName = Artifact
           ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } )
        ( Let
         [ LocalDef
          { _variable = Meta
           { meta =
            [ SumT [ Con Tuple [] ] ] :-> AnyT, id = Id
            { name = "fun", moduleName = Artifact
             ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } }, typ =
           [ SumT [ Con Tuple [] ] ] :-> AnyT, _object = Fun
           [ Meta
            { meta = SumT
             [ Con Tuple [] ], id = Id
             { name = "$_", moduleName = Artifact
              ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ]
           ( Assign
            ( Meta
             { meta = SumT
              [ Con Tuple [] ], id = Id
              { name = "d", moduleName = Artifact
               ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } )
            ( Assign
             ( Meta
              { meta = AnyT, id = Id
               { name = "d", moduleName = Artifact
                ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } )
             ( Assign
              ( Meta
               { meta = AnyT, id = Id
                { name = "d", moduleName = Artifact
                 ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } )
              ( Call
               ( Var
                ( Meta
                 { meta = [ StringT ] :-> AnyT, id = Id
                  { name = "String#", moduleName = Artifact
                   ( ArtifactPath "runtime/malgo/Builtin.mlg" ), sort = External } } ) )
               [ Unboxed ( String "1" ) ] )
              ( Cast AnyT
               ( Var
                ( Meta
                 { meta = AnyT, id = Id
                  { name = "d", moduleName = Artifact
                   ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ) ) )
             ( Assign
              ( Meta
               { meta = SumT
                [ Con Tuple [] ], id = Id
                { name = "d", moduleName = Artifact
                 ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } )
              ( Call
               ( Var
                ( Meta
                 { meta = [ AnyT ] :-> SumT
                  [ Con Tuple [] ], id = Id
                  { name = "printString", moduleName = Artifact
                   ( ArtifactPath "runtime/malgo/Builtin.mlg" ), sort = External } } ) )
               [ Var
                ( Meta
                 { meta = AnyT, id = Id
                  { name = "d", moduleName = Artifact
                   ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ] )
              ( Cast
               ( SumT [ Con Tuple [] ] )
               ( Var
                ( Meta
                 { meta = SumT
                  [ Con Tuple [] ], id = Id
                  { name = "d", moduleName = Artifact
                   ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ) ) ) )
            ( Assign
             ( Meta
              { meta = AnyT, id = Id
               { name = "cast", moduleName = Artifact
                ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } )
             ( Cast AnyT
              ( Var
               ( Meta
                { meta = SumT
                 [ Con Tuple [] ], id = Id
                 { name = "d", moduleName = Artifact
                  ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ) )
             ( Assign
              ( Meta
               { meta = AnyT, id = Id
                { name = "d", moduleName = Artifact
                 ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } )
              ( Call
               ( Var
                ( Meta
                 { meta = [ AnyT ] :-> AnyT, id = Id
                  { name = "Done", moduleName = Artifact
                   ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = External } } ) )
               [ Var
                ( Meta
                 { meta = AnyT, id = Id
                  { name = "cast", moduleName = Artifact
                   ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ] )
              ( Cast AnyT
               ( Var
                ( Meta
                 { meta = AnyT, id = Id
                  { name = "d", moduleName = Artifact
                   ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ) ) ) ) ) } ]
         ( Atom
          ( Var
           ( Meta
            { meta =
             [ SumT [ Con Tuple [] ] ] :-> AnyT, id = Id
             { name = "fun", moduleName = Artifact
              ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ) ) )
        ( Assign
         ( Meta
          { meta = AnyT, id = Id
           { name = "d", moduleName = Artifact
            ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } )
         ( Call
          ( Var
           ( Meta
            { meta =
             [ [ SumT [ Con Tuple [] ] ] :-> AnyT ] :-> AnyT, id = Id
             { name = "NotYetDone", moduleName = Artifact
              ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = External } } ) )
          [ Var
           ( Meta
            { meta =
             [ SumT [ Con Tuple [] ] ] :-> AnyT, id = Id
             { name = "d", moduleName = Artifact
              ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ] )
         ( Cast AnyT
          ( Var
           ( Meta
            { meta = AnyT, id = Id
             { name = "d", moduleName = Artifact
              ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ) ) ) )
       ( Assign
        ( Meta
         { meta =
          [ [ SumT [ Con Tuple [] ] ] :-> AnyT ] :-> AnyT, id = Id
          { name = "d", moduleName = Artifact
           ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } )
        ( Call
         ( Var
          ( Meta
           { meta = [ AnyT ] :->
            ( [ [ SumT [ Con Tuple [] ] ] :-> AnyT ] :-> AnyT ), id = Id
            { name = "d", moduleName = Artifact
             ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) )
         [ Var
          ( Meta
           { meta = AnyT, id = Id
            { name = "d", moduleName = Artifact
             ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ] )
        ( Cast
         ( [ [ SumT [ Con Tuple [] ] ] :-> AnyT ] :-> AnyT )
         ( Var
          ( Meta
           { meta =
            [ [ SumT [ Con Tuple [] ] ] :-> AnyT ] :-> AnyT, id = Id
            { name = "d", moduleName = Artifact
             ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ) ) ) ) )
     ( Assign
      ( Meta
       { meta =
        [ SumT [ Con Tuple [] ] ] :-> AnyT, id = Id
        { name = "d", moduleName = Artifact
         ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } )
      ( Let
       [ LocalDef
        { _variable = Meta
         { meta =
          [ SumT [ Con Tuple [] ] ] :-> AnyT, id = Id
          { name = "fun", moduleName = Artifact
           ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } }, typ =
         [ SumT [ Con Tuple [] ] ] :-> AnyT, _object = Fun
         [ Meta
          { meta = SumT
           [ Con Tuple [] ], id = Id
           { name = "_", moduleName = Artifact
            ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ]
         ( Assign
          ( Meta
           { meta =
            [ [ SumT [ Con Tuple [] ] ] :-> AnyT ] :-> AnyT, id = Id
            { name = "d", moduleName = Artifact
             ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } )
          ( Assign
           ( Meta
            { meta = [ AnyT ] :->
             ( [ [ SumT [ Con Tuple [] ] ] :-> AnyT ] :-> AnyT ), id = Id
             { name = "d", moduleName = Artifact
              ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } )
           ( Assign
            ( Meta
             { meta = [ AnyT ] :->
              ( [ [ AnyT ] :-> AnyT ] :-> AnyT ), id = Id
              { name = "d", moduleName = Artifact
               ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } )
            ( Call
             ( Var
              ( Meta
               { meta =
                [ RecordT
                 ( fromList
                  [
                   ( "return", [ AnyT ] :-> AnyT ),
                   ( "bind", [ AnyT ] :->
                    ( [ [ AnyT ] :-> AnyT ] :-> AnyT ) ) ] ) ] :->
                ( [ AnyT ] :-> ( [ [ AnyT ] :-> AnyT ] :-> AnyT ) ), id = Id
                { name = "bind", moduleName = Artifact
                 ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = External } } ) )
             [ Var
              ( Meta
               { meta = RecordT
                ( fromList
                 [
                  ( "return", [ AnyT ] :-> AnyT ),
                  ( "bind", [ AnyT ] :->
                   ( [ [ AnyT ] :-> AnyT ] :-> AnyT ) ) ] ), id = Id
                { name = "eventually", moduleName = Artifact
                 ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = External } } ) ] )
            ( Cast
             ( [ AnyT ] :->
              ( [ [ SumT [ Con Tuple [] ] ] :-> AnyT ] :-> AnyT ) )
             ( Var
              ( Meta
               { meta = [ AnyT ] :->
                ( [ [ AnyT ] :-> AnyT ] :-> AnyT ), id = Id
                { name = "d", moduleName = Artifact
                 ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ) ) )
           ( Assign
            ( Meta
             { meta = AnyT, id = Id
              { name = "d", moduleName = Artifact
               ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } )
            ( Assign
             ( Meta
              { meta =
               [ SumT [ Con Tuple [] ] ] :-> AnyT, id = Id
               { name = "d", moduleName = Artifact
                ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } )
             ( Let
              [ LocalDef
               { _variable = Meta
                { meta =
                 [ SumT [ Con Tuple [] ] ] :-> AnyT, id = Id
                 { name = "fun", moduleName = Artifact
                  ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } }, typ =
                [ SumT [ Con Tuple [] ] ] :-> AnyT, _object = Fun
                [ Meta
                 { meta = SumT
                  [ Con Tuple [] ], id = Id
                  { name = "$_", moduleName = Artifact
                   ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ]
                ( Assign
                 ( Meta
                  { meta = SumT
                   [ Con Tuple [] ], id = Id
                   { name = "d", moduleName = Artifact
                    ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } )
                 ( Assign
                  ( Meta
                   { meta = AnyT, id = Id
                    { name = "d", moduleName = Artifact
                     ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } )
                  ( Assign
                   ( Meta
                    { meta = AnyT, id = Id
                     { name = "d", moduleName = Artifact
                      ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } )
                   ( Call
                    ( Var
                     ( Meta
                      { meta = [ StringT ] :-> AnyT, id = Id
                       { name = "String#", moduleName = Artifact
                        ( ArtifactPath "runtime/malgo/Builtin.mlg" ), sort = External } } ) )
                    [ Unboxed ( String "2" ) ] )
                   ( Cast AnyT
                    ( Var
                     ( Meta
                      { meta = AnyT, id = Id
                       { name = "d", moduleName = Artifact
                        ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ) ) )
                  ( Assign
                   ( Meta
                    { meta = SumT
                     [ Con Tuple [] ], id = Id
                     { name = "d", moduleName = Artifact
                      ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } )
                   ( Call
                    ( Var
                     ( Meta
                      { meta = [ AnyT ] :-> SumT
                       [ Con Tuple [] ], id = Id
                       { name = "printString", moduleName = Artifact
                        ( ArtifactPath "runtime/malgo/Builtin.mlg" ), sort = External } } ) )
                    [ Var
                     ( Meta
                      { meta = AnyT, id = Id
                       { name = "d", moduleName = Artifact
                        ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ] )
                   ( Cast
                    ( SumT [ Con Tuple [] ] )
                    ( Var
                     ( Meta
                      { meta = SumT
                       [ Con Tuple [] ], id = Id
                       { name = "d", moduleName = Artifact
                        ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ) ) ) )
                 ( Assign
                  ( Meta
                   { meta = AnyT, id = Id
                    { name = "cast", moduleName = Artifact
                     ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } )
                  ( Cast AnyT
                   ( Var
                    ( Meta
                     { meta = SumT
                      [ Con Tuple [] ], id = Id
                      { name = "d", moduleName = Artifact
                       ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ) )
                  ( Assign
                   ( Meta
                    { meta = AnyT, id = Id
                     { name = "d", moduleName = Artifact
                      ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } )
                   ( Call
                    ( Var
                     ( Meta
                      { meta = [ AnyT ] :-> AnyT, id = Id
                       { name = "Done", moduleName = Artifact
                        ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = External } } ) )
                    [ Var
                     ( Meta
                      { meta = AnyT, id = Id
                       { name = "cast", moduleName = Artifact
                        ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ] )
                   ( Cast AnyT
                    ( Var
                     ( Meta
                      { meta = AnyT, id = Id
                       { name = "d", moduleName = Artifact
                        ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ) ) ) ) ) } ]
              ( Atom
               ( Var
                ( Meta
                 { meta =
                  [ SumT [ Con Tuple [] ] ] :-> AnyT, id = Id
                  { name = "fun", moduleName = Artifact
                   ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ) ) )
             ( Assign
              ( Meta
               { meta = AnyT, id = Id
                { name = "d", moduleName = Artifact
                 ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } )
              ( Call
               ( Var
                ( Meta
                 { meta =
                  [ [ SumT [ Con Tuple [] ] ] :-> AnyT ] :-> AnyT, id = Id
                  { name = "NotYetDone", moduleName = Artifact
                   ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = External } } ) )
               [ Var
                ( Meta
                 { meta =
                  [ SumT [ Con Tuple [] ] ] :-> AnyT, id = Id
                  { name = "d", moduleName = Artifact
                   ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ] )
              ( Cast AnyT
               ( Var
                ( Meta
                 { meta = AnyT, id = Id
                  { name = "d", moduleName = Artifact
                   ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ) ) ) )
            ( Assign
             ( Meta
              { meta =
               [ [ SumT [ Con Tuple [] ] ] :-> AnyT ] :-> AnyT, id = Id
               { name = "d", moduleName = Artifact
                ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } )
             ( Call
              ( Var
               ( Meta
                { meta = [ AnyT ] :->
                 ( [ [ SumT [ Con Tuple [] ] ] :-> AnyT ] :-> AnyT ), id = Id
                 { name = "d", moduleName = Artifact
                  ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) )
              [ Var
               ( Meta
                { meta = AnyT, id = Id
                 { name = "d", moduleName = Artifact
                  ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ] )
             ( Cast
              ( [ [ SumT [ Con Tuple [] ] ] :-> AnyT ] :-> AnyT )
              ( Var
               ( Meta
                { meta =
                 [ [ SumT [ Con Tuple [] ] ] :-> AnyT ] :-> AnyT, id = Id
                 { name = "d", moduleName = Artifact
                  ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ) ) ) ) )
          ( Assign
           ( Meta
            { meta =
             [ SumT [ Con Tuple [] ] ] :-> AnyT, id = Id
             { name = "d", moduleName = Artifact
              ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } )
           ( Let
            [ LocalDef
             { _variable = Meta
              { meta =
               [ SumT [ Con Tuple [] ] ] :-> AnyT, id = Id
               { name = "fun", moduleName = Artifact
                ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } }, typ =
              [ SumT [ Con Tuple [] ] ] :-> AnyT, _object = Fun
              [ Meta
               { meta = SumT
                [ Con Tuple [] ], id = Id
                { name = "_", moduleName = Artifact
                 ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ]
              ( Assign
               ( Meta
                { meta = [ AnyT ] :-> AnyT, id = Id
                 { name = "d", moduleName = Artifact
                  ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } )
               ( Assign
                ( Meta
                 { meta = [ AnyT ] :-> AnyT, id = Id
                  { name = "d", moduleName = Artifact
                   ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } )
                ( Call
                 ( Var
                  ( Meta
                   { meta =
                    [ RecordT
                     ( fromList
                      [
                       ( "return", [ AnyT ] :-> AnyT ),
                       ( "bind", [ AnyT ] :->
                        ( [ [ AnyT ] :-> AnyT ] :-> AnyT ) ) ] ) ] :->
                    ( [ AnyT ] :-> AnyT ), id = Id
                    { name = "return", moduleName = Artifact
                     ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = External } } ) )
                 [ Var
                  ( Meta
                   { meta = RecordT
                    ( fromList
                     [
                      ( "return", [ AnyT ] :-> AnyT ),
                      ( "bind", [ AnyT ] :->
                       ( [ [ AnyT ] :-> AnyT ] :-> AnyT ) ) ] ), id = Id
                    { name = "eventually", moduleName = Artifact
                     ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = External } } ) ] )
                ( Cast
                 ( [ AnyT ] :-> AnyT )
                 ( Var
                  ( Meta
                   { meta = [ AnyT ] :-> AnyT, id = Id
                    { name = "d", moduleName = Artifact
                     ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ) ) )
               ( Assign
                ( Meta
                 { meta = AnyT, id = Id
                  { name = "d", moduleName = Artifact
                   ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } )
                ( Assign
                 ( Meta
                  { meta = AnyT, id = Id
                   { name = "d", moduleName = Artifact
                    ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } )
                 ( Call
                  ( Var
                   ( Meta
                    { meta = [ Int32T ] :-> AnyT, id = Id
                     { name = "Int32#", moduleName = Artifact
                      ( ArtifactPath "runtime/malgo/Builtin.mlg" ), sort = External } } ) )
                  [ Unboxed ( Int32 3 ) ] )
                 ( Cast AnyT
                  ( Var
                   ( Meta
                    { meta = AnyT, id = Id
                     { name = "d", moduleName = Artifact
                      ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ) ) )
                ( Assign
                 ( Meta
                  { meta = AnyT, id = Id
                   { name = "d", moduleName = Artifact
                    ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } )
                 ( Call
                  ( Var
                   ( Meta
                    { meta = [ AnyT ] :-> AnyT, id = Id
                     { name = "d", moduleName = Artifact
                      ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) )
                  [ Var
                   ( Meta
                    { meta = AnyT, id = Id
                     { name = "d", moduleName = Artifact
                      ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ] )
                 ( Cast AnyT
                  ( Var
                   ( Meta
                    { meta = AnyT, id = Id
                     { name = "d", moduleName = Artifact
                      ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ) ) ) ) ) } ]
            ( Atom
             ( Var
              ( Meta
               { meta =
                [ SumT [ Con Tuple [] ] ] :-> AnyT, id = Id
                { name = "fun", moduleName = Artifact
                 ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ) ) )
           ( Assign
            ( Meta
             { meta = AnyT, id = Id
              { name = "d", moduleName = Artifact
               ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } )
            ( Call
             ( Var
              ( Meta
               { meta =
                [ [ SumT [ Con Tuple [] ] ] :-> AnyT ] :-> AnyT, id = Id
                { name = "d", moduleName = Artifact
                 ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) )
             [ Var
              ( Meta
               { meta =
                [ SumT [ Con Tuple [] ] ] :-> AnyT, id = Id
                { name = "d", moduleName = Artifact
                 ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ] )
            ( Cast AnyT
             ( Var
              ( Meta
               { meta = AnyT, id = Id
                { name = "d", moduleName = Artifact
                 ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ) ) ) ) ) } ]
       ( Atom
        ( Var
         ( Meta
          { meta =
           [ SumT [ Con Tuple [] ] ] :-> AnyT, id = Id
           { name = "fun", moduleName = Artifact
            ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ) ) )
      ( Assign
       ( Meta
        { meta = AnyT, id = Id
         { name = "d", moduleName = Artifact
          ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } )
       ( Call
        ( Var
         ( Meta
          { meta =
           [ [ SumT [ Con Tuple [] ] ] :-> AnyT ] :-> AnyT, id = Id
           { name = "d", moduleName = Artifact
            ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) )
        [ Var
         ( Meta
          { meta =
           [ SumT [ Con Tuple [] ] ] :-> AnyT, id = Id
           { name = "d", moduleName = Artifact
            ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ] )
       ( Cast AnyT
        ( Var
         ( Meta
          { meta = AnyT, id = Id
           { name = "d", moduleName = Artifact
            ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ) ) ) ) )
    ( Atom
     ( Var
      ( Meta
       { meta = AnyT, id = Id
        { name = "d", moduleName = Artifact
         ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ) ) ) ], topFuns =
  [
   ( Meta
    { meta =
     [ AnyT, [ AnyT ] :-> AnyT ] :-> AnyT, id = Id
     { name = "eventuallyBind_curry", moduleName = Artifact
      ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } },
    [ Meta
     { meta = AnyT, id = Id
      { name = "done", moduleName = Artifact
       ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } }, Meta
     { meta = [ AnyT ] :-> AnyT, id = Id
      { name = "k", moduleName = Artifact
       ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ],
    [ AnyT, [ AnyT ] :-> AnyT ] :-> AnyT, Match
    ( Cast
     ( SumT
      [ Con
       ( Data "test/testcases/malgo/Eventually.mlg.Done" ) [ AnyT ], Con
       ( Data "test/testcases/malgo/Eventually.mlg.NotYetDone" )
       [ [ SumT [ Con Tuple [] ] ] :-> AnyT ] ] )
     ( Var
      ( Meta
       { meta = AnyT, id = Id
        { name = "done", moduleName = Artifact
         ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ) )
    [ Unpack
     ( Con ( Data "test/testcases/malgo/Eventually.mlg.Done" ) [ AnyT ] )
     [ Meta
      { meta = AnyT, id = Id
       { name = "p", moduleName = Artifact
        ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ]
     ( Assign
      ( Meta
       { meta = AnyT, id = Id
        { name = "d", moduleName = Artifact
         ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } )
      ( Call
       ( Var
        ( Meta
         { meta = [ AnyT ] :-> AnyT, id = Id
          { name = "k", moduleName = Artifact
           ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) )
       [ Var
        ( Meta
         { meta = AnyT, id = Id
          { name = "p", moduleName = Artifact
           ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ] )
      ( Cast AnyT
       ( Var
        ( Meta
         { meta = AnyT, id = Id
          { name = "d", moduleName = Artifact
           ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ) ) ), Unpack
     ( Con
      ( Data "test/testcases/malgo/Eventually.mlg.NotYetDone" )
      [ [ SumT [ Con Tuple [] ] ] :-> AnyT ] )
     [ Meta
      { meta =
       [ SumT [ Con Tuple [] ] ] :-> AnyT, id = Id
       { name = "p", moduleName = Artifact
        ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ]
     ( Assign
      ( Meta
       { meta =
        [ SumT [ Con Tuple [] ] ] :-> AnyT, id = Id
        { name = "d", moduleName = Artifact
         ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } )
      ( Let
       [ LocalDef
        { _variable = Meta
         { meta =
          [ SumT [ Con Tuple [] ] ] :-> AnyT, id = Id
          { name = "fun", moduleName = Artifact
           ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } }, typ =
         [ SumT [ Con Tuple [] ] ] :-> AnyT, _object = Fun
         [ Meta
          { meta = SumT
           [ Con Tuple [] ], id = Id
           { name = "$_", moduleName = Artifact
            ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ]
         ( Assign
          ( Meta
           { meta =
            [ [ AnyT ] :-> AnyT ] :-> AnyT, id = Id
            { name = "d", moduleName = Artifact
             ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } )
          ( Assign
           ( Meta
            { meta = AnyT, id = Id
             { name = "d", moduleName = Artifact
              ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } )
           ( Assign
            ( Meta
             { meta = SumT
              [ Con Tuple [] ], id = Id
              { name = "d", moduleName = Artifact
               ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } )
            ( Let
             [ LocalDef
              { _variable = Meta
               { meta = SumT
                [ Con Tuple [] ], id = Id
                { name = "let", moduleName = Artifact
                 ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } }, typ = SumT
               [ Con Tuple [] ], _object = Pack
               ( SumT [ Con Tuple [] ] )
               ( Con Tuple [] ) [] } ]
             ( Atom
              ( Var
               ( Meta
                { meta = SumT
                 [ Con Tuple [] ], id = Id
                 { name = "let", moduleName = Artifact
                  ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ) ) )
            ( Assign
             ( Meta
              { meta = AnyT, id = Id
               { name = "d", moduleName = Artifact
                ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } )
             ( Call
              ( Var
               ( Meta
                { meta =
                 [ SumT [ Con Tuple [] ] ] :-> AnyT, id = Id
                 { name = "p", moduleName = Artifact
                  ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) )
              [ Var
               ( Meta
                { meta = SumT
                 [ Con Tuple [] ], id = Id
                 { name = "d", moduleName = Artifact
                  ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ] )
             ( Cast AnyT
              ( Var
               ( Meta
                { meta = AnyT, id = Id
                 { name = "d", moduleName = Artifact
                  ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ) ) ) )
           ( Assign
            ( Meta
             { meta =
              [ [ AnyT ] :-> AnyT ] :-> AnyT, id = Id
              { name = "d", moduleName = Artifact
               ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } )
            ( Call
             ( Var
              ( Meta
               { meta = [ AnyT ] :->
                ( [ [ AnyT ] :-> AnyT ] :-> AnyT ), id = Id
                { name = "eventuallyBind", moduleName = Artifact
                 ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = External } } ) )
             [ Var
              ( Meta
               { meta = AnyT, id = Id
                { name = "d", moduleName = Artifact
                 ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ] )
            ( Cast
             ( [ [ AnyT ] :-> AnyT ] :-> AnyT )
             ( Var
              ( Meta
               { meta =
                [ [ AnyT ] :-> AnyT ] :-> AnyT, id = Id
                { name = "d", moduleName = Artifact
                 ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ) ) ) )
          ( Assign
           ( Meta
            { meta = AnyT, id = Id
             { name = "d", moduleName = Artifact
              ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } )
           ( Call
            ( Var
             ( Meta
              { meta =
               [ [ AnyT ] :-> AnyT ] :-> AnyT, id = Id
               { name = "d", moduleName = Artifact
                ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) )
            [ Var
             ( Meta
              { meta = [ AnyT ] :-> AnyT, id = Id
               { name = "k", moduleName = Artifact
                ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ] )
           ( Cast AnyT
            ( Var
             ( Meta
              { meta = AnyT, id = Id
               { name = "d", moduleName = Artifact
                ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ) ) ) ) } ]
       ( Atom
        ( Var
         ( Meta
          { meta =
           [ SumT [ Con Tuple [] ] ] :-> AnyT, id = Id
           { name = "fun", moduleName = Artifact
            ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ) ) )
      ( Assign
       ( Meta
        { meta = AnyT, id = Id
         { name = "d", moduleName = Artifact
          ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } )
       ( Call
        ( Var
         ( Meta
          { meta =
           [ [ SumT [ Con Tuple [] ] ] :-> AnyT ] :-> AnyT, id = Id
           { name = "NotYetDone", moduleName = Artifact
            ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = External } } ) )
        [ Var
         ( Meta
          { meta =
           [ SumT [ Con Tuple [] ] ] :-> AnyT, id = Id
           { name = "d", moduleName = Artifact
            ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ] )
       ( Cast AnyT
        ( Var
         ( Meta
          { meta = AnyT, id = Id
           { name = "d", moduleName = Artifact
            ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ) ) ) ) ] ),
   ( Meta
    { meta = [ AnyT ] :-> AnyT, id = Id
     { name = "Done", moduleName = Artifact
      ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = External } },
    [ Meta
     { meta = AnyT, id = Id
      { name = "p", moduleName = Artifact
       ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ], [ AnyT ] :-> AnyT, Let
    [ LocalDef
     { _variable = Meta
      { meta = SumT
       [ Con
        ( Data "test/testcases/malgo/Eventually.mlg.Done" ) [ AnyT ], Con
        ( Data "test/testcases/malgo/Eventually.mlg.NotYetDone" )
        [ [ SumT [ Con Tuple [] ] ] :-> AnyT ] ], id = Id
       { name = "let", moduleName = Artifact
        ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } }, typ = SumT
      [ Con
       ( Data "test/testcases/malgo/Eventually.mlg.Done" ) [ AnyT ], Con
       ( Data "test/testcases/malgo/Eventually.mlg.NotYetDone" )
       [ [ SumT [ Con Tuple [] ] ] :-> AnyT ] ], _object = Pack
      ( SumT
       [ Con
        ( Data "test/testcases/malgo/Eventually.mlg.Done" ) [ AnyT ], Con
        ( Data "test/testcases/malgo/Eventually.mlg.NotYetDone" )
        [ [ SumT [ Con Tuple [] ] ] :-> AnyT ] ] )
      ( Con ( Data "test/testcases/malgo/Eventually.mlg.Done" ) [ AnyT ] )
      [ Var
       ( Meta
        { meta = AnyT, id = Id
         { name = "p", moduleName = Artifact
          ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ] } ]
    ( Cast AnyT
     ( Var
      ( Meta
       { meta = SumT
        [ Con
         ( Data "test/testcases/malgo/Eventually.mlg.Done" ) [ AnyT ], Con
         ( Data "test/testcases/malgo/Eventually.mlg.NotYetDone" )
         [ [ SumT [ Con Tuple [] ] ] :-> AnyT ] ], id = Id
        { name = "let", moduleName = Artifact
         ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ) ) ),
   ( Meta
    { meta =
     [ [ SumT [ Con Tuple [] ] ] :-> AnyT ] :-> AnyT, id = Id
     { name = "NotYetDone", moduleName = Artifact
      ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = External } },
    [ Meta
     { meta =
      [ SumT [ Con Tuple [] ] ] :-> AnyT, id = Id
      { name = "p", moduleName = Artifact
       ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ],
    [ [ SumT [ Con Tuple [] ] ] :-> AnyT ] :-> AnyT, Let
    [ LocalDef
     { _variable = Meta
      { meta = SumT
       [ Con
        ( Data "test/testcases/malgo/Eventually.mlg.Done" ) [ AnyT ], Con
        ( Data "test/testcases/malgo/Eventually.mlg.NotYetDone" )
        [ [ SumT [ Con Tuple [] ] ] :-> AnyT ] ], id = Id
       { name = "let", moduleName = Artifact
        ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } }, typ = SumT
      [ Con
       ( Data "test/testcases/malgo/Eventually.mlg.Done" ) [ AnyT ], Con
       ( Data "test/testcases/malgo/Eventually.mlg.NotYetDone" )
       [ [ SumT [ Con Tuple [] ] ] :-> AnyT ] ], _object = Pack
      ( SumT
       [ Con
        ( Data "test/testcases/malgo/Eventually.mlg.Done" ) [ AnyT ], Con
        ( Data "test/testcases/malgo/Eventually.mlg.NotYetDone" )
        [ [ SumT [ Con Tuple [] ] ] :-> AnyT ] ] )
      ( Con
       ( Data "test/testcases/malgo/Eventually.mlg.NotYetDone" )
       [ [ SumT [ Con Tuple [] ] ] :-> AnyT ] )
      [ Var
       ( Meta
        { meta =
         [ SumT [ Con Tuple [] ] ] :-> AnyT, id = Id
         { name = "p", moduleName = Artifact
          ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ] } ]
    ( Cast AnyT
     ( Var
      ( Meta
       { meta = SumT
        [ Con
         ( Data "test/testcases/malgo/Eventually.mlg.Done" ) [ AnyT ], Con
         ( Data "test/testcases/malgo/Eventually.mlg.NotYetDone" )
         [ [ SumT [ Con Tuple [] ] ] :-> AnyT ] ], id = Id
        { name = "let", moduleName = Artifact
         ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ) ) ),
   ( Meta
    { meta = [ AnyT ] :-> AnyT, id = Id
     { name = "step", moduleName = Artifact
      ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = External } },
    [ Meta
     { meta = AnyT, id = Id
      { name = "done", moduleName = Artifact
       ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ], [ AnyT ] :-> AnyT, Match
    ( Cast
     ( SumT
      [ Con
       ( Data "test/testcases/malgo/Eventually.mlg.Done" ) [ AnyT ], Con
       ( Data "test/testcases/malgo/Eventually.mlg.NotYetDone" )
       [ [ SumT [ Con Tuple [] ] ] :-> AnyT ] ] )
     ( Var
      ( Meta
       { meta = AnyT, id = Id
        { name = "done", moduleName = Artifact
         ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ) )
    [ Unpack
     ( Con ( Data "test/testcases/malgo/Eventually.mlg.Done" ) [ AnyT ] )
     [ Meta
      { meta = AnyT, id = Id
       { name = "p", moduleName = Artifact
        ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ]
     ( Assign
      ( Meta
       { meta = AnyT, id = Id
        { name = "d", moduleName = Artifact
         ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } )
      ( Call
       ( Var
        ( Meta
         { meta = [ AnyT ] :-> AnyT, id = Id
          { name = "Done", moduleName = Artifact
           ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = External } } ) )
       [ Var
        ( Meta
         { meta = AnyT, id = Id
          { name = "p", moduleName = Artifact
           ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ] )
      ( Cast AnyT
       ( Var
        ( Meta
         { meta = AnyT, id = Id
          { name = "d", moduleName = Artifact
           ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ) ) ), Unpack
     ( Con
      ( Data "test/testcases/malgo/Eventually.mlg.NotYetDone" )
      [ [ SumT [ Con Tuple [] ] ] :-> AnyT ] )
     [ Meta
      { meta =
       [ SumT [ Con Tuple [] ] ] :-> AnyT, id = Id
       { name = "p", moduleName = Artifact
        ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ]
     ( Assign
      ( Meta
       { meta = SumT
        [ Con Tuple [] ], id = Id
        { name = "d", moduleName = Artifact
         ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } )
      ( Let
       [ LocalDef
        { _variable = Meta
         { meta = SumT
          [ Con Tuple [] ], id = Id
          { name = "let", moduleName = Artifact
           ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } }, typ = SumT
         [ Con Tuple [] ], _object = Pack
         ( SumT [ Con Tuple [] ] )
         ( Con Tuple [] ) [] } ]
       ( Atom
        ( Var
         ( Meta
          { meta = SumT
           [ Con Tuple [] ], id = Id
           { name = "let", moduleName = Artifact
            ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ) ) )
      ( Assign
       ( Meta
        { meta = AnyT, id = Id
         { name = "d", moduleName = Artifact
          ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } )
       ( Call
        ( Var
         ( Meta
          { meta =
           [ SumT [ Con Tuple [] ] ] :-> AnyT, id = Id
           { name = "p", moduleName = Artifact
            ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) )
        [ Var
         ( Meta
          { meta = SumT
           [ Con Tuple [] ], id = Id
           { name = "d", moduleName = Artifact
            ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ] )
       ( Cast AnyT
        ( Var
         ( Meta
          { meta = AnyT, id = Id
           { name = "d", moduleName = Artifact
            ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ) ) ) ) ] ),
   ( Meta
    { meta =
     [ RecordT
      ( fromList
       [
        ( "return", [ AnyT ] :-> AnyT ),
        ( "bind", [ AnyT ] :-> ( [ [ AnyT ] :-> AnyT ] :-> AnyT ) ) ] ) ] :->
     ( [ AnyT ] :-> AnyT ), id = Id
     { name = "return", moduleName = Artifact
      ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = External } },
    [ Meta
     { meta = RecordT
      ( fromList
       [
        ( "return", [ AnyT ] :-> AnyT ),
        ( "bind", [ AnyT ] :->
         ( [ [ AnyT ] :-> AnyT ] :-> AnyT ) ) ] ), id = Id
      { name = "record", moduleName = Artifact
       ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ],
    [ RecordT
     ( fromList
      [
       ( "return", [ AnyT ] :-> AnyT ),
       ( "bind", [ AnyT ] :-> ( [ [ AnyT ] :-> AnyT ] :-> AnyT ) ) ] ) ] :->
    ( [ AnyT ] :-> AnyT ), Match
    ( Atom
     ( Var
      ( Meta
       { meta = RecordT
        ( fromList
         [
          ( "return", [ AnyT ] :-> AnyT ),
          ( "bind", [ AnyT ] :->
           ( [ [ AnyT ] :-> AnyT ] :-> AnyT ) ) ] ), id = Id
        { name = "record", moduleName = Artifact
         ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ) )
    [ OpenRecord
     ( fromList
      [
       ( "return", Meta
        { meta = [ AnyT ] :-> AnyT, id = Id
         { name = "p", moduleName = Artifact
          ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ),
       ( "bind", Meta
        { meta = [ AnyT ] :->
         ( [ [ AnyT ] :-> AnyT ] :-> AnyT ), id = Id
         { name = "p", moduleName = Artifact
          ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ] )
     ( Atom
      ( Var
       ( Meta
        { meta = [ AnyT ] :-> AnyT, id = Id
         { name = "p", moduleName = Artifact
          ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ) ) ] ),
   ( Meta
    { meta = [ AnyT ] :->
     ( [ [ AnyT ] :-> AnyT ] :-> AnyT ), id = Id
     { name = "eventuallyBind", moduleName = Artifact
      ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = External } },
    [ Meta
     { meta = AnyT, id = Id
      { name = "done", moduleName = Artifact
       ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ], [ AnyT ] :->
    ( [ [ AnyT ] :-> AnyT ] :-> AnyT ), Let
    [ LocalDef
     { _variable = Meta
      { meta =
       [ [ AnyT ] :-> AnyT ] :-> AnyT, id = Id
       { name = "let", moduleName = Artifact
        ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } }, typ =
      [ [ AnyT ] :-> AnyT ] :-> AnyT, _object = Fun
      [ Meta
       { meta = [ AnyT ] :-> AnyT, id = Id
        { name = "k", moduleName = Artifact
         ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ]
      ( CallDirect
       ( Meta
        { meta =
         [ AnyT, [ AnyT ] :-> AnyT ] :-> AnyT, id = Id
         { name = "eventuallyBind_curry", moduleName = Artifact
          ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } )
       [ Var
        ( Meta
         { meta = AnyT, id = Id
          { name = "done", moduleName = Artifact
           ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ), Var
        ( Meta
         { meta = [ AnyT ] :-> AnyT, id = Id
          { name = "k", moduleName = Artifact
           ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ] ) } ]
    ( Atom
     ( Var
      ( Meta
       { meta =
        [ [ AnyT ] :-> AnyT ] :-> AnyT, id = Id
        { name = "let", moduleName = Artifact
         ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ) ) ),
   ( Meta
    { meta =
     [ RecordT
      ( fromList
       [
        ( "return", [ AnyT ] :-> AnyT ),
        ( "bind", [ AnyT ] :-> ( [ [ AnyT ] :-> AnyT ] :-> AnyT ) ) ] ) ] :->
     ( [ AnyT ] :-> ( [ [ AnyT ] :-> AnyT ] :-> AnyT ) ), id = Id
     { name = "bind", moduleName = Artifact
      ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = External } },
    [ Meta
     { meta = RecordT
      ( fromList
       [
        ( "return", [ AnyT ] :-> AnyT ),
        ( "bind", [ AnyT ] :->
         ( [ [ AnyT ] :-> AnyT ] :-> AnyT ) ) ] ), id = Id
      { name = "record", moduleName = Artifact
       ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ],
    [ RecordT
     ( fromList
      [
       ( "return", [ AnyT ] :-> AnyT ),
       ( "bind", [ AnyT ] :-> ( [ [ AnyT ] :-> AnyT ] :-> AnyT ) ) ] ) ] :->
    ( [ AnyT ] :-> ( [ [ AnyT ] :-> AnyT ] :-> AnyT ) ), Match
    ( Atom
     ( Var
      ( Meta
       { meta = RecordT
        ( fromList
         [
          ( "return", [ AnyT ] :-> AnyT ),
          ( "bind", [ AnyT ] :->
           ( [ [ AnyT ] :-> AnyT ] :-> AnyT ) ) ] ), id = Id
        { name = "record", moduleName = Artifact
         ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ) )
    [ OpenRecord
     ( fromList
      [
       ( "return", Meta
        { meta = [ AnyT ] :-> AnyT, id = Id
         { name = "p", moduleName = Artifact
          ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ),
       ( "bind", Meta
        { meta = [ AnyT ] :->
         ( [ [ AnyT ] :-> AnyT ] :-> AnyT ), id = Id
         { name = "p", moduleName = Artifact
          ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ] )
     ( Atom
      ( Var
       ( Meta
        { meta = [ AnyT ] :->
         ( [ [ AnyT ] :-> AnyT ] :-> AnyT ), id = Id
         { name = "p", moduleName = Artifact
          ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ) ) ] ),
   ( Meta
    { meta =
     [ SumT [ Con Tuple [] ] ] :-> SumT
     [ Con Tuple [] ], id = Id
     { name = "main", moduleName = Artifact
      ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = External } },
    [ Meta
     { meta = SumT
      [ Con Tuple [] ], id = Id
      { name = "$_", moduleName = Artifact
       ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ],
    [ SumT [ Con Tuple [] ] ] :-> SumT
    [ Con Tuple [] ], Assign
    ( Meta
     { meta = AnyT, id = Id
      { name = "d", moduleName = Artifact
       ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } )
    ( Assign
     ( Meta
      { meta =
       [ [ AnyT ] :-> AnyT ] :-> AnyT, id = Id
       { name = "d", moduleName = Artifact
        ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } )
     ( Assign
      ( Meta
       { meta =
        [ [ AnyT ] :-> AnyT ] :-> AnyT, id = Id
        { name = "d", moduleName = Artifact
         ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } )
      ( Call
       ( Var
        ( Meta
         { meta = [ AnyT ] :->
          ( [ [ AnyT ] :-> AnyT ] :-> AnyT ), id = Id
          { name = "|>", moduleName = Artifact
           ( ArtifactPath "runtime/malgo/Prelude.mlg" ), sort = External } } ) )
       [ Var
        ( Meta
         { meta = AnyT, id = Id
          { name = "comp", moduleName = Artifact
           ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = External } } ) ] )
      ( Cast
       ( [ [ AnyT ] :-> AnyT ] :-> AnyT )
       ( Var
        ( Meta
         { meta =
          [ [ AnyT ] :-> AnyT ] :-> AnyT, id = Id
          { name = "d", moduleName = Artifact
           ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ) ) )
     ( Assign
      ( Meta
       { meta = AnyT, id = Id
        { name = "d", moduleName = Artifact
         ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } )
      ( Call
       ( Var
        ( Meta
         { meta =
          [ [ AnyT ] :-> AnyT ] :-> AnyT, id = Id
          { name = "d", moduleName = Artifact
           ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) )
       [ Var
        ( Meta
         { meta = [ AnyT ] :-> AnyT, id = Id
          { name = "step", moduleName = Artifact
           ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = External } } ) ] )
      ( Cast AnyT
       ( Var
        ( Meta
         { meta = AnyT, id = Id
          { name = "d", moduleName = Artifact
           ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ) ) ) )
    ( Assign
     ( Meta
      { meta =
       [ [ AnyT ] :-> SumT [ Con Tuple [] ] ] :-> SumT
       [ Con Tuple [] ], id = Id
       { name = "d", moduleName = Artifact
        ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } )
     ( Assign
      ( Meta
       { meta = AnyT, id = Id
        { name = "d", moduleName = Artifact
         ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } )
      ( Assign
       ( Meta
        { meta =
         [ [ AnyT ] :-> AnyT ] :-> AnyT, id = Id
         { name = "d", moduleName = Artifact
          ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } )
       ( Assign
        ( Meta
         { meta = AnyT, id = Id
          { name = "d", moduleName = Artifact
           ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } )
        ( Assign
         ( Meta
          { meta =
           [ [ AnyT ] :-> AnyT ] :-> AnyT, id = Id
           { name = "d", moduleName = Artifact
            ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } )
         ( Assign
          ( Meta
           { meta = AnyT, id = Id
            { name = "d", moduleName = Artifact
             ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } )
          ( Assign
           ( Meta
            { meta =
             [ [ AnyT ] :-> AnyT ] :-> AnyT, id = Id
             { name = "d", moduleName = Artifact
              ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } )
           ( Assign
            ( Meta
             { meta =
              [ [ AnyT ] :-> AnyT ] :-> AnyT, id = Id
              { name = "d", moduleName = Artifact
               ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } )
            ( Call
             ( Var
              ( Meta
               { meta = [ AnyT ] :->
                ( [ [ AnyT ] :-> AnyT ] :-> AnyT ), id = Id
                { name = "|>", moduleName = Artifact
                 ( ArtifactPath "runtime/malgo/Prelude.mlg" ), sort = External } } ) )
             [ Var
              ( Meta
               { meta = AnyT, id = Id
                { name = "comp", moduleName = Artifact
                 ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = External } } ) ] )
            ( Cast
             ( [ [ AnyT ] :-> AnyT ] :-> AnyT )
             ( Var
              ( Meta
               { meta =
                [ [ AnyT ] :-> AnyT ] :-> AnyT, id = Id
                { name = "d", moduleName = Artifact
                 ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ) ) )
           ( Assign
            ( Meta
             { meta = AnyT, id = Id
              { name = "d", moduleName = Artifact
               ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } )
            ( Call
             ( Var
              ( Meta
               { meta =
                [ [ AnyT ] :-> AnyT ] :-> AnyT, id = Id
                { name = "d", moduleName = Artifact
                 ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) )
             [ Var
              ( Meta
               { meta = [ AnyT ] :-> AnyT, id = Id
                { name = "step", moduleName = Artifact
                 ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = External } } ) ] )
            ( Cast AnyT
             ( Var
              ( Meta
               { meta = AnyT, id = Id
                { name = "d", moduleName = Artifact
                 ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ) ) ) )
          ( Assign
           ( Meta
            { meta =
             [ [ AnyT ] :-> AnyT ] :-> AnyT, id = Id
             { name = "d", moduleName = Artifact
              ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } )
           ( Call
            ( Var
             ( Meta
              { meta = [ AnyT ] :->
               ( [ [ AnyT ] :-> AnyT ] :-> AnyT ), id = Id
               { name = "|>", moduleName = Artifact
                ( ArtifactPath "runtime/malgo/Prelude.mlg" ), sort = External } } ) )
            [ Var
             ( Meta
              { meta = AnyT, id = Id
               { name = "d", moduleName = Artifact
                ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ] )
           ( Cast
            ( [ [ AnyT ] :-> AnyT ] :-> AnyT )
            ( Var
             ( Meta
              { meta =
               [ [ AnyT ] :-> AnyT ] :-> AnyT, id = Id
               { name = "d", moduleName = Artifact
                ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ) ) ) )
         ( Assign
          ( Meta
           { meta = AnyT, id = Id
            { name = "d", moduleName = Artifact
             ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } )
          ( Call
           ( Var
            ( Meta
             { meta =
              [ [ AnyT ] :-> AnyT ] :-> AnyT, id = Id
              { name = "d", moduleName = Artifact
               ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) )
           [ Var
            ( Meta
             { meta = [ AnyT ] :-> AnyT, id = Id
              { name = "step", moduleName = Artifact
               ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = External } } ) ] )
          ( Cast AnyT
           ( Var
            ( Meta
             { meta = AnyT, id = Id
              { name = "d", moduleName = Artifact
               ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ) ) ) )
        ( Assign
         ( Meta
          { meta =
           [ [ AnyT ] :-> AnyT ] :-> AnyT, id = Id
           { name = "d", moduleName = Artifact
            ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } )
         ( Call
          ( Var
           ( Meta
            { meta = [ AnyT ] :->
             ( [ [ AnyT ] :-> AnyT ] :-> AnyT ), id = Id
             { name = "|>", moduleName = Artifact
              ( ArtifactPath "runtime/malgo/Prelude.mlg" ), sort = External } } ) )
          [ Var
           ( Meta
            { meta = AnyT, id = Id
             { name = "d", moduleName = Artifact
              ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ] )
         ( Cast
          ( [ [ AnyT ] :-> AnyT ] :-> AnyT )
          ( Var
           ( Meta
            { meta =
             [ [ AnyT ] :-> AnyT ] :-> AnyT, id = Id
             { name = "d", moduleName = Artifact
              ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ) ) ) )
       ( Assign
        ( Meta
         { meta = AnyT, id = Id
          { name = "d", moduleName = Artifact
           ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } )
        ( Call
         ( Var
          ( Meta
           { meta =
            [ [ AnyT ] :-> AnyT ] :-> AnyT, id = Id
            { name = "d", moduleName = Artifact
             ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) )
         [ Var
          ( Meta
           { meta = [ AnyT ] :-> AnyT, id = Id
            { name = "step", moduleName = Artifact
             ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = External } } ) ] )
        ( Cast AnyT
         ( Var
          ( Meta
           { meta = AnyT, id = Id
            { name = "d", moduleName = Artifact
             ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ) ) ) )
      ( Assign
       ( Meta
        { meta =
         [ [ AnyT ] :-> AnyT ] :-> AnyT, id = Id
         { name = "d", moduleName = Artifact
          ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } )
       ( Call
        ( Var
         ( Meta
          { meta = [ AnyT ] :->
           ( [ [ AnyT ] :-> AnyT ] :-> AnyT ), id = Id
           { name = "|>", moduleName = Artifact
            ( ArtifactPath "runtime/malgo/Prelude.mlg" ), sort = External } } ) )
        [ Var
         ( Meta
          { meta = AnyT, id = Id
           { name = "d", moduleName = Artifact
            ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ] )
       ( Cast
        ( [ [ AnyT ] :-> SumT [ Con Tuple [] ] ] :-> SumT [ Con Tuple [] ] )
        ( Var
         ( Meta
          { meta =
           [ [ AnyT ] :-> AnyT ] :-> AnyT, id = Id
           { name = "d", moduleName = Artifact
            ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ) ) ) )
     ( Assign
      ( Meta
       { meta = [ AnyT ] :-> SumT
        [ Con Tuple [] ], id = Id
        { name = "d", moduleName = Artifact
         ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } )
      ( Let
       [ LocalDef
        { _variable = Meta
         { meta = [ AnyT ] :-> SumT
          [ Con Tuple [] ], id = Id
          { name = "fun", moduleName = Artifact
           ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } }, typ = [ AnyT ] :-> SumT
         [ Con Tuple [] ], _object = Fun
         [ Meta
          { meta = AnyT, id = Id
           { name = "done", moduleName = Artifact
            ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ]
         ( Match
          ( Cast
           ( SumT
            [ Con
             ( Data "test/testcases/malgo/Eventually.mlg.Done" ) [ AnyT ], Con
             ( Data "test/testcases/malgo/Eventually.mlg.NotYetDone" )
             [ [ SumT [ Con Tuple [] ] ] :-> AnyT ] ] )
           ( Var
            ( Meta
             { meta = AnyT, id = Id
              { name = "done", moduleName = Artifact
               ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ) )
          [ Unpack
           ( Con ( Data "test/testcases/malgo/Eventually.mlg.Done" ) [ AnyT ] )
           [ Meta
            { meta = AnyT, id = Id
             { name = "p", moduleName = Artifact
              ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ]
           ( Assign
            ( Meta
             { meta = AnyT, id = Id
              { name = "d", moduleName = Artifact
               ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } )
            ( Assign
             ( Meta
              { meta = AnyT, id = Id
               { name = "d", moduleName = Artifact
                ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } )
             ( Call
              ( Var
               ( Meta
                { meta = [ AnyT ] :-> AnyT, id = Id
                 { name = "toStringInt32", moduleName = Artifact
                  ( ArtifactPath "runtime/malgo/Builtin.mlg" ), sort = External } } ) )
              [ Var
               ( Meta
                { meta = AnyT, id = Id
                 { name = "p", moduleName = Artifact
                  ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ] )
             ( Cast AnyT
              ( Var
               ( Meta
                { meta = AnyT, id = Id
                 { name = "d", moduleName = Artifact
                  ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ) ) )
            ( Assign
             ( Meta
              { meta = SumT
               [ Con Tuple [] ], id = Id
               { name = "d", moduleName = Artifact
                ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } )
             ( Call
              ( Var
               ( Meta
                { meta = [ AnyT ] :-> SumT
                 [ Con Tuple [] ], id = Id
                 { name = "printString", moduleName = Artifact
                  ( ArtifactPath "runtime/malgo/Builtin.mlg" ), sort = External } } ) )
              [ Var
               ( Meta
                { meta = AnyT, id = Id
                 { name = "d", moduleName = Artifact
                  ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ] )
             ( Cast
              ( SumT [ Con Tuple [] ] )
              ( Var
               ( Meta
                { meta = SumT
                 [ Con Tuple [] ], id = Id
                 { name = "d", moduleName = Artifact
                  ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ) ) ) ), Unpack
           ( Con
            ( Data "test/testcases/malgo/Eventually.mlg.NotYetDone" )
            [ [ SumT [ Con Tuple [] ] ] :-> AnyT ] )
           [ Meta
            { meta =
             [ SumT [ Con Tuple [] ] ] :-> AnyT, id = Id
             { name = "p", moduleName = Artifact
              ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ]
           ( Assign
            ( Meta
             { meta = AnyT, id = Id
              { name = "d", moduleName = Artifact
               ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } )
            ( Assign
             ( Meta
              { meta = AnyT, id = Id
               { name = "d", moduleName = Artifact
                ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } )
             ( Call
              ( Var
               ( Meta
                { meta = [ StringT ] :-> AnyT, id = Id
                 { name = "String#", moduleName = Artifact
                  ( ArtifactPath "runtime/malgo/Builtin.mlg" ), sort = External } } ) )
              [ Unboxed ( String "not yet" ) ] )
             ( Cast AnyT
              ( Var
               ( Meta
                { meta = AnyT, id = Id
                 { name = "d", moduleName = Artifact
                  ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ) ) )
            ( Assign
             ( Meta
              { meta = SumT
               [ Con Tuple [] ], id = Id
               { name = "d", moduleName = Artifact
                ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } )
             ( Call
              ( Var
               ( Meta
                { meta = [ AnyT ] :-> SumT
                 [ Con Tuple [] ], id = Id
                 { name = "printString", moduleName = Artifact
                  ( ArtifactPath "runtime/malgo/Builtin.mlg" ), sort = External } } ) )
              [ Var
               ( Meta
                { meta = AnyT, id = Id
                 { name = "d", moduleName = Artifact
                  ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ] )
             ( Cast
              ( SumT [ Con Tuple [] ] )
              ( Var
               ( Meta
                { meta = SumT
                 [ Con Tuple [] ], id = Id
                 { name = "d", moduleName = Artifact
                  ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ) ) ) ) ] ) } ]
       ( Atom
        ( Var
         ( Meta
          { meta = [ AnyT ] :-> SumT
           [ Con Tuple [] ], id = Id
           { name = "fun", moduleName = Artifact
            ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ) ) )
      ( Assign
       ( Meta
        { meta = SumT
         [ Con Tuple [] ], id = Id
         { name = "d", moduleName = Artifact
          ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } )
       ( Call
        ( Var
         ( Meta
          { meta =
           [ [ AnyT ] :-> SumT [ Con Tuple [] ] ] :-> SumT
           [ Con Tuple [] ], id = Id
           { name = "d", moduleName = Artifact
            ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) )
        [ Var
         ( Meta
          { meta = [ AnyT ] :-> SumT
           [ Con Tuple [] ], id = Id
           { name = "d", moduleName = Artifact
            ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ] )
       ( Cast
        ( SumT [ Con Tuple [] ] )
        ( Var
         ( Meta
          { meta = SumT
           [ Con Tuple [] ], id = Id
           { name = "d", moduleName = Artifact
            ( ArtifactPath "test/testcases/malgo/Eventually.mlg" ), sort = Temporal } } ) ) ) ) ) ) ) ], extFuns = [] }