((|>
    $Null.return_xxx
    (cut
       (lambda
          ($Null.param_xxx $Null.return_xxx)
          (cut
             (lambda
                ($Null.param_xxx $Null.return_xxx)
                (cut
                   (construct tuple ($Null.param_xxx $Null.param_xxx) ())
                   (select
                      ((tuple (#Null.x_xxx #Null.f_xxx))
                         (cut
                            #Null.f_xxx
                            (apply (#Null.x_xxx) ($Null.return_xxx)))))))
             $Null.return_xxx))
       $Null.return_xxx))
   (mHead
      $Null.return_xxx
      (cut
         (lambda
            ($Null.param_xxx $Null.return_xxx)
            (cut
               $Null.param_xxx
               (select
                  ((Nil ()) (invoke Nothing $Null.return_xxx))
                  ((Cons (#Null.p_xxx #Null.__xxx))
                     (invoke Just (apply (#Null.p_xxx) ($Null.return_xxx)))))))
         $Null.return_xxx))
   (isNothing
      $Null.return_xxx
      (cut
         (lambda
            ($Null.param_xxx $Null.return_xxx)
            (cut
               $Null.param_xxx
               (select
                  ((Nothing ()) (invoke True $Null.return_xxx))
                  ((Just (#Null.__xxx)) (invoke False $Null.return_xxx)))))
         $Null.return_xxx))
   (null
      $Null.return_xxx
      (cut
         (lambda
            ($Null.param_xxx $Null.return_xxx)
            (cut
               $Null.param_xxx
               (select
                  (#Null.as_xxx
                     (invoke
                        isNothing
                        (apply
                           ((do
                               $Null.return_xxx
                               (invoke
                                  mHead
                                  (apply (#Null.as_xxx) ($Null.return_xxx)))))
                           ($Null.return_xxx)))))))
         $Null.return_xxx))
   (main
      $Null.return_xxx
      (cut
         (lambda
            ($Null.param_xxx $Null.return_xxx)
            (cut
               $Null.param_xxx
               (select
                  (#Null.$__xxx
                     (invoke
                        |>
                        (apply
                           ((do
                               $Null.return_xxx
                               (invoke
                                  null
                                  (apply
                                     ((do
                                         $Null.return_xxx
                                         (invoke
                                            Cons
                                            (apply
                                               ((do
                                                   $Null.return_xxx
                                                   (invoke True $Null.return_xxx)))
                                               ((apply
                                                   ((do
                                                       $Null.return_xxx
                                                       (invoke
                                                          Cons
                                                          (apply
                                                             ((do
                                                                 $Null.return_xxx
                                                                 (invoke
                                                                    True
                                                                    $Null.return_xxx)))
                                                             ((apply
                                                                 ((do
                                                                     $Null.return_xxx
                                                                     (invoke
                                                                        Nil
                                                                        $Null.return_xxx)))
                                                                 ($Null.return_xxx)))))))
                                                   ($Null.return_xxx)))))))
                                     ($Null.return_xxx)))))
                           ((apply
                               ((lambda
                                   ($Null.param_xxx $Null.return_xxx)
                                   (cut
                                      $Null.param_xxx
                                      (select
                                         ((False ())
                                            (invoke
                                               malgo_print_string
                                               (apply ("OK") ($Null.return_xxx))))
                                         ((True ())
                                            (invoke
                                               malgo_exit_failure
                                               (apply
                                                  ((construct tuple () ()))
                                                  ($Null.return_xxx))))))))
                               ($Null.return_xxx)))))))))
         $Null.return_xxx))
   (Nothing $Null.return_xxx (cut (construct Nothing () ()) $Null.return_xxx))
   (Just
      $Null.return_xxx
      (cut
         (lambda
            ($Null.constructor_xxx $Null.return_xxx)
            (cut (construct Just ($Null.constructor_xxx) ()) $Null.return_xxx))
         $Null.return_xxx))
   (False $Null.return_xxx (cut (construct False () ()) $Null.return_xxx))
   (True $Null.return_xxx (cut (construct True () ()) $Null.return_xxx))
   (Nil $Null.return_xxx (cut (construct Nil () ()) $Null.return_xxx))
   (Cons
      $Null.return_xxx
      (cut
         (lambda
            ($Null.constructor_xxx $Null.return_xxx)
            (cut
               (lambda
                  ($Null.constructor_xxx $Null.return_xxx)
                  (cut
                     (construct
                        Cons
                        ($Null.constructor_xxx $Null.constructor_xxx)
                        ())
                     $Null.return_xxx))
               $Null.return_xxx))
         $Null.return_xxx))
   (malgo_print_string
      $Null.return_xxx
      (cut
         (lambda
            ($Null.primitive_xxx $Null.return_xxx)
            (prim malgo_print_string ($Null.primitive_xxx) $Null.return_xxx))
         $Null.return_xxx))
   (malgo_exit_failure
      $Null.return_xxx
      (cut
         (lambda
            ($Null.primitive_xxx $Null.return_xxx)
            (prim malgo_exit_failure ($Null.primitive_xxx) $Null.return_xxx))
         $Null.return_xxx))
   ())