((|>
   $Null.return_126
   (cut
      (lambda
         ($Null.param_119 $Null.return_127)
         (cut
            (lambda
               ($Null.param_120 $Null.return_128)
               (cut
                  (do $Null.return_129
                     (cut
                        (construct
                           tuple
                           ($Null.param_119 $Null.param_120)
                           ())
                        (select
                           ((tuple
                              (#Null.x_11 #Null.f_12))
                              (cut
                                 (do $Null.return_130
                                    (cut
                                       #Null.f_12
                                       (apply
                                          (#Null.x_11)
                                          ($Null.return_130))))
                                 $Null.return_129)))))
                  $Null.return_128))
            $Null.return_127))
      $Null.return_126))
   (mHead
      $Null.return_131
      (cut
         (lambda
            ($Null.param_121 $Null.return_132)
            (cut
               (do $Null.return_133
                  (cut
                     (construct
                        tuple
                        ($Null.param_121)
                        ())
                     (select
                        ((Nil ())
                           (cut
                              (do $Null.return_134
                                 (invoke Nothing $Null.return_134))
                              $Null.return_133))
                        ((Cons
                           (#Null.p_5 #Null.__6))
                           (cut
                              (do $Null.return_136
                                 (cut
                                    (do $Null.return_135
                                       (invoke Just $Null.return_135))
                                    (apply
                                       (#Null.p_5)
                                       ($Null.return_136))))
                              $Null.return_133)))))
               $Null.return_132))
         $Null.return_131))
   (isNothing
      $Null.return_137
      (cut
         (lambda
            ($Null.param_122 $Null.return_138)
            (cut
               (do $Null.return_139
                  (cut
                     (construct
                        tuple
                        ($Null.param_122)
                        ())
                     (select
                        ((Nothing ())
                           (cut
                              (do $Null.return_140
                                 (invoke True $Null.return_140))
                              $Null.return_139))
                        ((Just
                           (#Null.__3))
                           (cut
                              (do $Null.return_141
                                 (invoke False $Null.return_141))
                              $Null.return_139)))))
               $Null.return_138))
         $Null.return_137))
   (null
      $Null.return_142
      (cut
         (lambda
            ($Null.param_123 $Null.return_143)
            (cut
               (do $Null.return_144
                  (cut
                     (construct
                        tuple
                        ($Null.param_123)
                        ())
                     (select
                        (#Null.as_8
                           (cut
                              (do $Null.return_148
                                 (cut
                                    (do $Null.return_145
                                       (invoke isNothing $Null.return_145))
                                    (apply
                                       ((do $Null.return_147
                                          (cut
                                             (do $Null.return_146
                                                (invoke mHead $Null.return_146))
                                             (apply
                                                (#Null.as_8)
                                                ($Null.return_147)))))
                                       ($Null.return_148))))
                              $Null.return_144)))))
               $Null.return_143))
         $Null.return_142))
   (main
      $Null.return_149
      (cut
         (lambda
            ($Null.param_124 $Null.return_150)
            (cut
               (do $Null.return_151
                  (cut
                     (construct
                        tuple
                        ($Null.param_124)
                        ())
                     (select
                        (#Null.$__118
                           (cut
                              (do $Null.return_171
                                 (cut
                                    (do $Null.return_164
                                       (cut
                                          (do $Null.return_152
                                             (invoke |> $Null.return_152))
                                          (apply
                                             ((do $Null.return_163
                                                (cut
                                                   (do $Null.return_153
                                                      (invoke null $Null.return_153))
                                                   (apply
                                                      ((do $Null.return_162
                                                         (cut
                                                            (do $Null.return_156
                                                               (cut
                                                                  (do $Null.return_154
                                                                     (invoke Cons $Null.return_154))
                                                                  (apply
                                                                     ((do $Null.return_155
                                                                        (invoke True $Null.return_155)))
                                                                     ($Null.return_156))))
                                                            (apply
                                                               ((do $Null.return_161
                                                                  (cut
                                                                     (do $Null.return_159
                                                                        (cut
                                                                           (do $Null.return_157
                                                                              (invoke Cons $Null.return_157))
                                                                           (apply
                                                                              ((do $Null.return_158
                                                                                 (invoke True $Null.return_158)))
                                                                              ($Null.return_159))))
                                                                     (apply
                                                                        ((do $Null.return_160
                                                                           (invoke Nil $Null.return_160)))
                                                                        ($Null.return_161)))))
                                                               ($Null.return_162)))))
                                                      ($Null.return_163)))))
                                             ($Null.return_164))))
                                    (apply
                                       ((lambda
                                          ($Null.param_125 $Null.return_165)
                                          (cut
                                             (do $Null.return_166
                                                (cut
                                                   (construct
                                                      tuple
                                                      ($Null.param_125)
                                                      ())
                                                   (select
                                                      ((False ())
                                                         (cut
                                                            (do $Null.return_168
                                                               (cut
                                                                  (do $Null.return_167
                                                                     (invoke malgo_print_string $Null.return_167))
                                                                  (apply
                                                                     ("OK")
                                                                     ($Null.return_168))))
                                                            $Null.return_166))
                                                      ((True ())
                                                         (cut
                                                            (do $Null.return_170
                                                               (cut
                                                                  (do $Null.return_169
                                                                     (invoke malgo_exit_failure $Null.return_169))
                                                                  (apply
                                                                     ((construct tuple () ()))
                                                                     ($Null.return_170))))
                                                            $Null.return_166)))))
                                             $Null.return_165)))
                                       ($Null.return_171))))
                              $Null.return_151)))))
               $Null.return_150))
         $Null.return_149)))