((main
    $Primitive.return_2
    (cut
       (lambda
          ($Primitive.param_1 $Primitive.return_3)
          (cut
             $Primitive.param_1
             (select
                (#Primitive.__0
                   (invoke
                      printString#
                      (apply
                         ((do
                             $Primitive.return_4
                             (invoke
                                toStringInt64#
                                (apply
                                   ((do
                                       $Primitive.return_5
                                       (invoke
                                          addInt64#
                                          (apply
                                             (40_i64)
                                             ((apply
                                                 (2_i64)
                                                 ($Primitive.return_5)))))))
                                   ($Primitive.return_4)))))
                         ($Primitive.return_3)))))))
       $Primitive.return_2))
   ("runtime/malgo/Builtin.mlg"))