(program
   ((<|> (invoke Cons))
      (f
         (lambda
            ($RightAssoc.param_xxx)
            (select
               $RightAssoc.param_xxx
               ((#RightAssoc.n_xxx
                   (let
                      #RightAssoc.x_xxx
                      (apply
                         (apply
                            <|>
                            ((tuple
                                ((invoke True)
                                   (select
                                      (tuple ())
                                      (((tuple ())
                                          (apply (invoke Int32#) (1_i32)))))))))
                         ((apply
                             (apply
                                <|>
                                ((tuple
                                    ((invoke True)
                                       (select
                                          (tuple ())
                                          (((tuple ())
                                              (apply (invoke Int32#) (2_i32)))))))))
                             ((apply
                                 (apply
                                    <|>
                                    ((tuple
                                        ((invoke True)
                                           (select
                                              (tuple ())
                                              (((tuple ())
                                                  (apply (invoke Int32#) (3_i32)))))))))
                                 ((apply
                                     (apply
                                        <|>
                                        ((tuple
                                            ((invoke True)
                                               (select
                                                  (tuple ())
                                                  (((tuple ())
                                                      (apply
                                                         (invoke Int32#)
                                                         (4_i32)))))))))
                                     ((invoke Nil)))))))))
                      (let
                         #RightAssoc.y_xxx
                         (apply
                            (apply
                               <|>
                               ((tuple
                                   ((invoke True)
                                      (select
                                         (tuple ())
                                         (((tuple ())
                                             (apply (invoke Int32#) (1_i32)))))))))
                            ((apply
                                (apply
                                   <|>
                                   ((tuple
                                       ((invoke True)
                                          (select
                                             (tuple ())
                                             (((tuple ())
                                                 (apply (invoke Int32#) (2_i32)))))))))
                                ((apply
                                    (apply
                                       <|>
                                       ((tuple
                                           ((invoke True)
                                              (select
                                                 (tuple ())
                                                 (((tuple ())
                                                     (apply
                                                        (invoke Int32#)
                                                        (3_i32)))))))))
                                    ((apply
                                        (apply
                                           <|>
                                           ((tuple
                                               ((invoke True)
                                                  (select
                                                     (tuple ())
                                                     (((tuple ())
                                                         (apply
                                                            (invoke Int32#)
                                                            (4_i32)))))))))
                                        ((invoke Nil)))))))))
                         #RightAssoc.y_xxx)))))))
      (main
         (select
            (tuple ())
            (((tuple ())
                (let
                   #RightAssoc.x_xxx
                   (apply (invoke f) ((apply (invoke Int32#) (4_i32))))
                   (apply (invoke printString) ((apply (invoke String#) ("OK"))))))))))
   ("runtime/malgo/Builtin.mlg" "runtime/malgo/Prelude.mlg"))