((main
   $HelloImport.return_21
   (cut
      (lambda
         ($HelloImport.param_18 $HelloImport.return_22)
         (join
            (($HelloImport.select_49
               (select
                  (#HelloImport.$__17
                     (join
                        (($HelloImport.then_48
                           (then $HelloImport.outer_33
                              (join
                                 (($HelloImport.then_46
                                    (then $HelloImport.outer_35
                                       (join
                                          (($HelloImport.apply_44
                                             (apply
                                                ("hello")
                                                ($HelloImport.return_24)))
                                             ($HelloImport.return_24
                                                (then $HelloImport.inner_36
                                                   (join
                                                      (($HelloImport.apply_45
                                                         (apply
                                                            ($HelloImport.inner_36)
                                                            ($HelloImport.return_23))))
                                                      (cut $HelloImport.outer_35 $HelloImport.apply_45)))))
                                          (invoke String# $HelloImport.apply_44))))
                                    ($HelloImport.return_23
                                       (then $HelloImport.inner_34
                                          (join
                                             (($HelloImport.apply_47
                                                (apply
                                                   ($HelloImport.inner_34)
                                                   ($HelloImport.return_22))))
                                             (cut $HelloImport.outer_33 $HelloImport.apply_47)))))
                                 (invoke putStr $HelloImport.then_46)))))
                        (cut
                           (lambda
                              ($HelloImport.tmp_19 $HelloImport.return_25)
                              (join
                                 (($HelloImport.then_43
                                    (then $HelloImport.outer_29
                                       (join
                                          (($HelloImport.return_28
                                             (then $HelloImport.inner_30
                                                (join
                                                   (($HelloImport.apply_41
                                                      (apply
                                                         ((lambda
                                                            ($HelloImport.param_20 $HelloImport.return_26)
                                                            (join
                                                               (($HelloImport.select_40
                                                                  (select
                                                                     (#HelloImport.f_0
                                                                        (join
                                                                           (($HelloImport.then_39
                                                                              (then $HelloImport.outer_31
                                                                                 (join
                                                                                    (($HelloImport.apply_37
                                                                                       (apply
                                                                                          (" world")
                                                                                          ($HelloImport.return_27)))
                                                                                       ($HelloImport.return_27
                                                                                          (then $HelloImport.inner_32
                                                                                             (join
                                                                                                (($HelloImport.apply_38
                                                                                                   (apply
                                                                                                      ($HelloImport.inner_32)
                                                                                                      ($HelloImport.return_26))))
                                                                                                (cut $HelloImport.outer_31 $HelloImport.apply_38)))))
                                                                                    (invoke String# $HelloImport.apply_37)))))
                                                                           (cut #HelloImport.f_0 $HelloImport.then_39))))))
                                                               (cut $HelloImport.param_20 $HelloImport.select_40))))
                                                         ($HelloImport.return_25)))
                                                      ($HelloImport.apply_42
                                                         (apply
                                                            ($HelloImport.inner_30)
                                                            ($HelloImport.apply_41))))
                                                   (cut $HelloImport.outer_29 $HelloImport.apply_42)))))
                                          (invoke putStrLn $HelloImport.return_28)))))
                                 (invoke |> $HelloImport.then_43)))
                           $HelloImport.then_48))))))
            (cut $HelloImport.param_18 $HelloImport.select_49)))
      $HelloImport.return_21)))