((main
    $HelloImport.return_5
    (cut
       (lambda
          ($HelloImport.param_2 $HelloImport.return_6)
          (join
             $HelloImport.select_33
             (select
                (#HelloImport.$__1
                   (join
                      $HelloImport.then_32
                      (then
                         $HelloImport.outer_17
                         (join
                            $HelloImport.return_7
                            (then
                               $HelloImport.inner_18
                               (join
                                  $HelloImport.apply_31
                                  (apply
                                     ($HelloImport.inner_18)
                                     ($HelloImport.return_6))
                                  (cut
                                     $HelloImport.outer_17
                                     $HelloImport.apply_31)))
                            (join
                               $HelloImport.then_30
                               (then
                                  $HelloImport.outer_19
                                  (join
                                     $HelloImport.return_8
                                     (then
                                        $HelloImport.inner_20
                                        (join
                                           $HelloImport.apply_29
                                           (apply
                                              ($HelloImport.inner_20)
                                              ($HelloImport.return_7))
                                           (cut
                                              $HelloImport.outer_19
                                              $HelloImport.apply_29)))
                                     (join
                                        $HelloImport.apply_28
                                        (apply ("hello") ($HelloImport.return_8))
                                        (invoke String# $HelloImport.apply_28))))
                               (invoke putStr $HelloImport.then_30))))
                      (cut
                         (lambda
                            ($HelloImport.tmp_3 $HelloImport.return_9)
                            (join
                               $HelloImport.then_27
                               (then
                                  $HelloImport.outer_13
                                  (join
                                     $HelloImport.return_12
                                     (then
                                        $HelloImport.inner_14
                                        (join
                                           $HelloImport.apply_25
                                           (apply
                                              ((lambda
                                                  ($HelloImport.param_4
                                                     $HelloImport.return_10)
                                                  (join
                                                     $HelloImport.select_24
                                                     (select
                                                        (#HelloImport.f_0
                                                           (join
                                                              $HelloImport.then_23
                                                              (then
                                                                 $HelloImport.outer_15
                                                                 (join
                                                                    $HelloImport.return_11
                                                                    (then
                                                                       $HelloImport.inner_16
                                                                       (join
                                                                          $HelloImport.apply_22
                                                                          (apply
                                                                             ($HelloImport.inner_16)
                                                                             ($HelloImport.return_10))
                                                                          (cut
                                                                             $HelloImport.outer_15
                                                                             $HelloImport.apply_22)))
                                                                    (join
                                                                       $HelloImport.apply_21
                                                                       (apply
                                                                          (" world")
                                                                          ($HelloImport.return_11))
                                                                       (invoke
                                                                          String#
                                                                          $HelloImport.apply_21))))
                                                              (cut
                                                                 #HelloImport.f_0
                                                                 $HelloImport.then_23))))
                                                     (cut
                                                        $HelloImport.param_4
                                                        $HelloImport.select_24))))
                                              ($HelloImport.return_9))
                                           (join
                                              $HelloImport.apply_26
                                              (apply
                                                 ($HelloImport.inner_14)
                                                 ($HelloImport.apply_25))
                                              (cut
                                                 $HelloImport.outer_13
                                                 $HelloImport.apply_26))))
                                     (invoke putStrLn $HelloImport.return_12)))
                               (invoke |> $HelloImport.then_27)))
                         $HelloImport.then_32))))
             (cut $HelloImport.param_2 $HelloImport.select_33)))
       $HelloImport.return_5))
   ("runtime/malgo/Builtin.mlg" "runtime/malgo/Prelude.mlg"))