Program
 { topVars = [], topFuns =
  [
   ( "@succ", [ "$test/testcases/malgo/UseModule.mlg x 36" ], [ AnyT ] :-> AnyT, Assign "$test/testcases/malgo/UseModule.mlg d 38"
    ( Assign "$test/testcases/malgo/UseModule.mlg d 37"
     ( Call
      ( Var "@addInt32" )
      [ Var "$test/testcases/malgo/UseModule.mlg x 36" ] )
     ( Cast
      ( [ AnyT ] :-> AnyT )
      ( Var "$test/testcases/malgo/UseModule.mlg d 37" ) ) )
    ( Assign "$test/testcases/malgo/UseModule.mlg d 40"
     ( Assign "$test/testcases/malgo/UseModule.mlg d 39"
      ( Call ( Var "@Int32#" ) [ Unboxed ( Int32 1 ) ] )
      ( Cast AnyT ( Var "$test/testcases/malgo/UseModule.mlg d 39" ) ) )
     ( Assign "$test/testcases/malgo/UseModule.mlg d 41"
      ( Call
       ( Var "$test/testcases/malgo/UseModule.mlg d 38" )
       [ Var "$test/testcases/malgo/UseModule.mlg d 40" ] )
      ( Cast AnyT ( Var "$test/testcases/malgo/UseModule.mlg d 41" ) ) ) ) ),
   ( "@main", [ "$test/testcases/malgo/UseModule.mlg $_ 42" ],
    [ SumT [ Con Tuple [] ] ] :-> SumT
    [ Con Tuple [] ], Assign "$test/testcases/malgo/UseModule.mlg d 46"
    ( Assign "$test/testcases/malgo/UseModule.mlg d 44"
     ( Assign "$test/testcases/malgo/UseModule.mlg d 43"
      ( Call ( Var "@String#" ) [ Unboxed ( String "Hello, world!" ) ] )
      ( Cast AnyT ( Var "$test/testcases/malgo/UseModule.mlg d 43" ) ) )
     ( Assign "$test/testcases/malgo/UseModule.mlg d 45"
      ( Call
       ( Var "@putStrLn" )
       [ Var "$test/testcases/malgo/UseModule.mlg d 44" ] )
      ( Cast
       ( SumT [ Con Tuple [] ] )
       ( Var "$test/testcases/malgo/UseModule.mlg d 45" ) ) ) )
    ( Assign "$test/testcases/malgo/UseModule.mlg d 49"
     ( Assign "$test/testcases/malgo/UseModule.mlg cast 47"
      ( Cast ( [ AnyT ] :-> AnyT ) ( Var "@printInt32" ) )
      ( Assign "$test/testcases/malgo/UseModule.mlg d 48"
       ( Call
        ( Var "@<|" )
        [ Var "$test/testcases/malgo/UseModule.mlg cast 47" ] )
       ( Cast
        ( [ AnyT ] :-> SumT [ Con Tuple [] ] )
        ( Var "$test/testcases/malgo/UseModule.mlg d 48" ) ) ) )
     ( Assign "$test/testcases/malgo/UseModule.mlg d 57"
      ( Assign "$test/testcases/malgo/UseModule.mlg d 53"
       ( Assign "$test/testcases/malgo/UseModule.mlg d 51"
        ( Assign "$test/testcases/malgo/UseModule.mlg d 50"
         ( Call ( Var "@." ) [ Var "@succ" ] )
         ( Cast
          ( [ [ AnyT ] :-> AnyT ] :-> ( [ AnyT ] :-> AnyT ) )
          ( Var "$test/testcases/malgo/UseModule.mlg d 50" ) ) )
        ( Assign "$test/testcases/malgo/UseModule.mlg d 52"
         ( Call
          ( Var "$test/testcases/malgo/UseModule.mlg d 51" )
          [ Var "@succ" ] )
         ( Cast
          ( [ AnyT ] :-> AnyT )
          ( Var "$test/testcases/malgo/UseModule.mlg d 52" ) ) ) )
       ( Assign "$test/testcases/malgo/UseModule.mlg d 55"
        ( Assign "$test/testcases/malgo/UseModule.mlg d 54"
         ( Call ( Var "@Int32#" ) [ Unboxed ( Int32 1 ) ] )
         ( Cast AnyT ( Var "$test/testcases/malgo/UseModule.mlg d 54" ) ) )
        ( Assign "$test/testcases/malgo/UseModule.mlg d 56"
         ( Call
          ( Var "$test/testcases/malgo/UseModule.mlg d 53" )
          [ Var "$test/testcases/malgo/UseModule.mlg d 55" ] )
         ( Cast AnyT ( Var "$test/testcases/malgo/UseModule.mlg d 56" ) ) ) ) )
      ( Assign "$test/testcases/malgo/UseModule.mlg d 58"
       ( Call
        ( Var "$test/testcases/malgo/UseModule.mlg d 49" )
        [ Var "$test/testcases/malgo/UseModule.mlg d 57" ] )
       ( Cast
        ( SumT [ Con Tuple [] ] )
        ( Var "$test/testcases/malgo/UseModule.mlg d 58" ) ) ) ) ) ) ], extFuns = [] }