(program
   ((main
       (lambda
          ($HelloImport.param_2)
          (select
             $HelloImport.param_2
             ((#HelloImport.__0
                 (apply
                    (lambda
                       ($HelloImport.tmp_3)
                       (apply
                          (apply (invoke |>) ((invoke putStrLn)))
                          ((lambda
                              ($HelloImport.param_4)
                              (select
                                 $HelloImport.param_4
                                 ((#HelloImport.f_1
                                     (apply
                                        #HelloImport.f_1
                                        ((apply (invoke String#) (" world")))))))))))
                    ((apply (invoke putStr) ((apply (invoke String#) ("hello"))))))))))))
   ("runtime/malgo/Builtin.mlg" "runtime/malgo/Prelude.mlg"))