((ifChain
    $Bool.return_16
    (cut
       (lambda
          ($Bool.param_7 $Bool.return_17)
          (cut
             ((then
                 ($Bool.return_18
                    (cut
                       (lambda
                          ($Bool.param_8 $Bool.return_19)
                          (cut
                             ((else
                                 ($Bool.return_20
                                    (cut
                                       (lambda
                                          ($Bool.param_9 $Bool.return_21)
                                          (cut
                                             (construct
                                                tuple
                                                ($Bool.param_7
                                                   $Bool.param_8
                                                   $Bool.param_9)
                                                ())
                                             (select
                                                ((tuple
                                                    ((False ())
                                                       #Bool.__0
                                                       #Bool.e_1))
                                                   (cut
                                                      #Bool.e_1
                                                      (apply
                                                         ((construct tuple () ()))
                                                         ($Bool.return_21))))
                                                ((tuple
                                                    ((True ())
                                                       #Bool.t_2
                                                       #Bool.__3))
                                                   (cut
                                                      #Bool.t_2
                                                      (apply
                                                         ((construct tuple () ()))
                                                         ($Bool.return_21))))
                                                ((tuple
                                                    ($Bool.__10
                                                       $Bool.__11
                                                       $Bool.__12))
                                                   (cut () $Bool.return_21)))))
                                       $Bool.return_20))))
                             $Bool.return_19))
                       $Bool.return_18))))
             $Bool.return_17))
       $Bool.return_16))
   (main
      $Bool.return_22
      (cut
         (lambda
            ($Bool.param_13 $Bool.return_23)
            (cut
               $Bool.param_13
               (select
                  (#Bool.__4
                     (invoke
                        ifChain
                        (then
                           $Bool.outer_29
                           (join
                              $Bool.return_28
                              (then
                                 $Bool.inner_30
                                 (cut
                                    $Bool.outer_29
                                    (apply
                                       ($Bool.inner_30)
                                       ((project
                                           then
                                           (apply
                                              ((lambda
                                                  ($Bool.param_14 $Bool.return_26)
                                                  (cut
                                                     $Bool.param_14
                                                     (select
                                                        (#Bool.__5
                                                           (invoke
                                                              putStrLn
                                                              (then
                                                                 $Bool.outer_31
                                                                 (join
                                                                    $Bool.return_27
                                                                    (then
                                                                       $Bool.inner_32
                                                                       (cut
                                                                          $Bool.outer_31
                                                                          (apply
                                                                             ($Bool.inner_32)
                                                                             ($Bool.return_26))))
                                                                    (invoke
                                                                       String#
                                                                       (apply
                                                                          ("True")
                                                                          ($Bool.return_27)))))))))))
                                              ((project
                                                  else
                                                  (apply
                                                     ((lambda
                                                         ($Bool.param_15
                                                            $Bool.return_24)
                                                         (cut
                                                            $Bool.param_15
                                                            (select
                                                               (#Bool.__6
                                                                  (invoke
                                                                     putStrLn
                                                                     (then
                                                                        $Bool.outer_33
                                                                        (join
                                                                           $Bool.return_25
                                                                           (then
                                                                              $Bool.inner_34
                                                                              (cut
                                                                                 $Bool.outer_33
                                                                                 (apply
                                                                                    ($Bool.inner_34)
                                                                                    ($Bool.return_24))))
                                                                           (invoke
                                                                              String#
                                                                              (apply
                                                                                 ("False")
                                                                                 ($Bool.return_25)))))))))))
                                                     ($Bool.return_23))))))))))
                              (invoke True $Bool.return_28))))))))
         $Bool.return_22))
   ("runtime/malgo/Builtin.mlg" "runtime/malgo/Prelude.mlg"))