(module
   "test/testcases/malgo/RecordFieldAccess.mlg"
   ((((def
         g
         (fn
            ((clause
                ((con B ())
                   (record (a #RecordFieldAccess.a_2) (b #RecordFieldAccess.__3)))
                (seq (do #RecordFieldAccess.a_2)))))))
       ((def
           f
           (fn
              ((clause
                  ((record (a #RecordFieldAccess.a_0) (b #RecordFieldAccess.__1)))
                  (seq (do #RecordFieldAccess.a_0)))))))
       ((def
           main
           (fn
              ((clause
                  (#RecordFieldAccess.$__5)
                  (seq
                     (let
                        #RecordFieldAccess.x_4
                        (record
                           (a (apply Int32# (int32 32)))
                           (b (apply Int32# (int32 10)))))
                     (do
                        (apply
                           printString
                           (seq
                              (do
                                 (apply
                                    toStringInt32
                                    (seq
                                       (do
                                          (apply
                                             (apply
                                                addInt32
                                                (seq
                                                   (do
                                                      (apply
                                                         f
                                                         #RecordFieldAccess.x_4))))
                                             (project #RecordFieldAccess.x_4 "b"))))))))))))))))
      ()
      ((data B () ((B ((record (a Int32) (b Int32)))))))
      ()
      ()
      ((import "runtime/malgo/Builtin.mlg" all)
         (import "runtime/malgo/Prelude.mlg" all))))