(module
   "test/testcases/malgo/RecordFieldAccess.mlg"
   ((((def
         g
         (fn
            ((clause
                ((con B ())
                   (record (a #RecordFieldAccess.a_2) (b #RecordFieldAccess.__3)))
                (seq (do #RecordFieldAccess.a_2)))))))
       ((def
           f
           (fn
              ((clause
                  ((record (a #RecordFieldAccess.a_0) (b #RecordFieldAccess.__1)))
                  (seq (do #RecordFieldAccess.a_0)))))))
       ((def
           main
           (fn
              ((clause
                  (#RecordFieldAccess.__4)
                  (seq
                     (let
                        #RecordFieldAccess.x_5
                        (record
                           (a (apply Int32# (int32 32)))
                           (b (apply Int32# (int32 10)))))
                     (do
                        (apply
                           printString
                           (parens
                              (apply
                                 toStringInt32
                                 (parens
                                    (apply
                                       (apply
                                          addInt32
                                          (parens
                                             (apply f #RecordFieldAccess.x_5)))
                                       (project #RecordFieldAccess.x_5 "b"))))))))))))))
      ()
      ((data B () ((B ((record (a Int32) (b Int32)))))))
      ()
      ()
      ((import "runtime/malgo/Builtin.mlg" all)
         (import "runtime/malgo/Prelude.mlg" all))))