((g
   (lambda
      ($Undefined.param_20)
      (select
         (tuple
            ($Undefined.param_20))
         ((#Undefined.x_0 undefined)))))
   (main
      (lambda
         ($Undefined.param_21)
         (select
            (tuple
               ($Undefined.param_21))
            ((#Undefined.$__17
               (let
                  #Undefined.x_1
                  undefined
                  (let
                     #Undefined.y_2
                     (apply
                        g
                        (#Undefined.x_1))
                     (apply
                        printString
                        ((apply
                           String#
                           ("OK")))))))))))
   (f undefined))