((main
   $TuplePattern.return_28
   (cut
      (lambda
         ($TuplePattern.param_26 $TuplePattern.return_29)
         (cut
            $TuplePattern.param_26
            (select
               (#TuplePattern.$__25
                  (invoke |>
                     (then $TuplePattern.outer_37
                        (join
                           (($TuplePattern.label_41
                              (then $TuplePattern.inner_38
                                 (cut
                                    $TuplePattern.outer_37
                                    (apply
                                       ($TuplePattern.inner_38)
                                       ((apply
                                          ((lambda
                                             ($TuplePattern.param_27 $TuplePattern.return_30)
                                             (cut
                                                $TuplePattern.param_27
                                                (select
                                                   ((tuple
                                                      ((A ())
                                                         #TuplePattern.rest_0))
                                                      (invoke printString
                                                         (then $TuplePattern.outer_39
                                                            (join
                                                               (($TuplePattern.return_31
                                                                  (then $TuplePattern.inner_40
                                                                     (cut
                                                                        $TuplePattern.outer_39
                                                                        (apply
                                                                           ($TuplePattern.inner_40)
                                                                           ($TuplePattern.return_30))))))
                                                               (invoke String#
                                                                  (apply
                                                                     ("A")
                                                                     ($TuplePattern.return_31)))))))
                                                   ((tuple
                                                      ((B ())
                                                         #TuplePattern.rest_1))
                                                      (cut
                                                         (construct tuple () ())
                                                         $TuplePattern.return_30))
                                                   ((tuple
                                                      ((C ())
                                                         #TuplePattern.rest_2))
                                                      (cut
                                                         (construct tuple () ())
                                                         $TuplePattern.return_30))))))
                                          ($TuplePattern.return_29)))))))
                              ($TuplePattern.return_32
                                 (then $TuplePattern.var_42
                                    (join
                                       (($TuplePattern.label_43 $TuplePattern.label_41)
                                          ($TuplePattern.return_33
                                             (then $TuplePattern.var_44
                                                (cut
                                                   (construct
                                                      tuple
                                                      ($TuplePattern.var_42 $TuplePattern.var_44)
                                                      ())
                                                   $TuplePattern.label_43))))
                                       (invoke B $TuplePattern.return_33)))))
                           (invoke A $TuplePattern.return_32))))))))
      $TuplePattern.return_28))
   (A
      $TuplePattern.return_34
      (cut
         (construct A () ())
         $TuplePattern.return_34))
   (B
      $TuplePattern.return_35
      (cut
         (construct B () ())
         $TuplePattern.return_35))
   (C
      $TuplePattern.return_36
      (cut
         (construct C () ())
         $TuplePattern.return_36)))