(module
   "test/testcases/malgo/TestArithDouble.mlg"
   ((((((./test/testcases/malgo/TestArithDouble.mlg 17 1)
          (./test/testcases/malgo/TestArithDouble.mlg 19 1))
         show
         (fn
            ((clause
                (#TestArithDouble.x_9)
                (seq
                   (do
                      (apply String# (apply toStringDouble# #TestArithDouble.x_9)))))))))
       ((((./test/testcases/malgo/TestArithDouble.mlg 19 1)
            (./test/testcases/malgo/TestArithDouble.mlg 21 1))
           traceShowId
           (fn
              ((clause
                  (#TestArithDouble.x_10)
                  (seq
                     (do (apply putStrLn (apply show #TestArithDouble.x_10)))
                     (do #TestArithDouble.x_10)))))))
       ((((./test/testcases/malgo/TestArithDouble.mlg 5 1)
            (./test/testcases/malgo/TestArithDouble.mlg 7 1))
           neg
           (fn
              ((clause
                  (#TestArithDouble.x_0)
                  (seq
                     (do
                        (apply
                           (apply subDouble# #TestArithDouble.x_0)
                           (double 0.0_f64)))))))))
       ((((./test/testcases/malgo/TestArithDouble.mlg 10 1)
            (./test/testcases/malgo/TestArithDouble.mlg 12 1))
           mul
           (fn
              ((clause
                  (#TestArithDouble.x_3 #TestArithDouble.y_4)
                  (seq
                     (do
                        (apply
                           (apply mulDouble# #TestArithDouble.y_4)
                           #TestArithDouble.x_3))))))))
       ((((./test/testcases/malgo/TestArithDouble.mlg 15 1)
            (./test/testcases/malgo/TestArithDouble.mlg 17 1))
           add
           (fn
              ((clause
                  (#TestArithDouble.x_7 #TestArithDouble.y_8)
                  (seq
                     (do
                        (apply
                           (apply addDouble# #TestArithDouble.y_8)
                           #TestArithDouble.x_7))))))))
       ((((./test/testcases/malgo/TestArithDouble.mlg 13 1)
            (./test/testcases/malgo/TestArithDouble.mlg 15 1))
           +
           (fn
              ((clause
                  (#TestArithDouble.x_5 #TestArithDouble.y_6)
                  (seq
                     (do
                        (apply
                           (apply addDouble# #TestArithDouble.y_6)
                           #TestArithDouble.x_5))))))))
       ((((./test/testcases/malgo/TestArithDouble.mlg 8 1)
            (./test/testcases/malgo/TestArithDouble.mlg 10 1))
           *
           (fn
              ((clause
                  (#TestArithDouble.x_1 #TestArithDouble.y_2)
                  (seq
                     (do
                        (apply
                           (apply mulDouble# #TestArithDouble.y_2)
                           #TestArithDouble.x_1))))))))
       ((((./test/testcases/malgo/TestArithDouble.mlg 22 1)
            (./test/testcases/malgo/TestArithDouble.mlg 24 1))
           f
           (fn
              ((clause
                  (#TestArithDouble.x_12)
                  (seq
                     (do
                        (opapp
                           +
                           #TestArithDouble.x_12
                           (opapp * (double 0.0_f64) #TestArithDouble.x_12)))))))))
       ((((./test/testcases/malgo/TestArithDouble.mlg 24 1)
            (./test/testcases/malgo/TestArithDouble.mlg 27 1))
           main
           (fn
              ((clause
                  ()
                  (seq
                     (do (apply putStrLn (apply show (apply f (double 0.5_f64))))))))))))
      ((((./test/testcases/malgo/TestArithDouble.mlg 21 1)
           (./test/testcases/malgo/TestArithDouble.mlg 22 1))
          f
          (-> #TestArithDouble.Double#_11 #TestArithDouble.Double#_11)))
      ()
      ()
      ()
      ((((./test/testcases/malgo/TestArithDouble.mlg 1 1)
           (./test/testcases/malgo/TestArithDouble.mlg 2 1))
          "runtime/malgo/Builtin.mlg"
          all)
         (((./test/testcases/malgo/TestArithDouble.mlg 2 1)
             (./test/testcases/malgo/TestArithDouble.mlg 5 1))
            "runtime/malgo/Prelude.mlg"
            all))))