Program
    { topVars = []
    , topFuns =
        [
            ( Id
                { name = "malgo_print_string"
                , meta = [ StringT ] :-> SumT
                    [ Con Tuple [] ]
                , moduleName = ModuleName
                    { raw = "TestNestedLetFunc" }
                , sort = External
                }
            ,
                [ Id
                    { name = "p"
                    , meta = StringT
                    , moduleName = ModuleName
                        { raw = "TestNestedLetFunc" }
                    , sort = Temporal 13
                    }
                ]
            , [ StringT ] :-> SumT
                [ Con Tuple [] ]
            , RawCall "malgo_print_string"
                ( [ StringT ] :-> SumT
                    [ Con Tuple [] ]
                )
                [ Var
                    ( Id
                        { name = "p"
                        , meta = StringT
                        , moduleName = ModuleName
                            { raw = "TestNestedLetFunc" }
                        , sort = Temporal 13
                        }
                    )
                ]
            )
        ,
            ( Id
                { name = "main"
                , meta =
                    [ SumT
                        [ Con Tuple [] ]
                    ] :-> SumT
                    [ Con Tuple [] ]
                , moduleName = ModuleName
                    { raw = "TestNestedLetFunc" }
                , sort = External
                }
            ,
                [ Id
                    { name = "$_"
                    , meta = SumT
                        [ Con Tuple [] ]
                    , moduleName = ModuleName
                        { raw = "TestNestedLetFunc" }
                    , sort = Temporal 14
                    }
                ]
            ,
                [ SumT
                    [ Con Tuple [] ]
                ] :-> SumT
                [ Con Tuple [] ]
            , Match
                ( Let
                    [ LocalDef
                        { _variable = Id
                            { name = "fun"
                            , meta =
                                [ SumT
                                    [ Con Tuple [] ]
                                ] :-> SumT
                                [ Con Tuple [] ]
                            , moduleName = ModuleName
                                { raw = "TestNestedLetFunc" }
                            , sort = Temporal 23
                            }
                        , typ =
                            [ SumT
                                [ Con Tuple [] ]
                            ] :-> SumT
                            [ Con Tuple [] ]
                        , _object = Fun
                            [ Id
                                { name = "$_"
                                , meta = SumT
                                    [ Con Tuple [] ]
                                , moduleName = ModuleName
                                    { raw = "TestNestedLetFunc" }
                                , sort = Temporal 15
                                }
                            ]
                            ( Assign
                                ( Id
                                    { name = "d"
                                    , meta =
                                        [ SumT
                                            [ Con Tuple [] ]
                                        ] :-> SumT
                                        [ Con Tuple [] ]
                                    , moduleName = ModuleName
                                        { raw = "TestNestedLetFunc" }
                                    , sort = Temporal 19
                                    }
                                )
                                ( Let
                                    [ LocalDef
                                        { _variable = Id
                                            { name = "fun"
                                            , meta =
                                                [ SumT
                                                    [ Con Tuple [] ]
                                                ] :-> SumT
                                                [ Con Tuple [] ]
                                            , moduleName = ModuleName
                                                { raw = "TestNestedLetFunc" }
                                            , sort = Temporal 18
                                            }
                                        , typ =
                                            [ SumT
                                                [ Con Tuple [] ]
                                            ] :-> SumT
                                            [ Con Tuple [] ]
                                        , _object = Fun
                                            [ Id
                                                { name = "a"
                                                , meta = SumT
                                                    [ Con Tuple [] ]
                                                , moduleName = ModuleName
                                                    { raw = "TestNestedLetFunc" }
                                                , sort = Temporal 16
                                                }
                                            ]
                                            ( Let
                                                [ LocalDef
                                                    { _variable = Id
                                                        { name = "let"
                                                        , meta = SumT
                                                            [ Con Tuple [] ]
                                                        , moduleName = ModuleName
                                                            { raw = "TestNestedLetFunc" }
                                                        , sort = Temporal 17
                                                        }
                                                    , typ = SumT
                                                        [ Con Tuple [] ]
                                                    , _object = Pack
                                                        ( SumT
                                                            [ Con Tuple [] ]
                                                        )
                                                        ( Con Tuple [] ) []
                                                    }
                                                ]
                                                ( Atom
                                                    ( Var
                                                        ( Id
                                                            { name = "let"
                                                            , meta = SumT
                                                                [ Con Tuple [] ]
                                                            , moduleName = ModuleName
                                                                { raw = "TestNestedLetFunc" }
                                                            , sort = Temporal 17
                                                            }
                                                        )
                                                    )
                                                )
                                            )
                                        }
                                    ]
                                    ( Atom
                                        ( Var
                                            ( Id
                                                { name = "fun"
                                                , meta =
                                                    [ SumT
                                                        [ Con Tuple [] ]
                                                    ] :-> SumT
                                                    [ Con Tuple [] ]
                                                , moduleName = ModuleName
                                                    { raw = "TestNestedLetFunc" }
                                                , sort = Temporal 18
                                                }
                                            )
                                        )
                                    )
                                )
                                ( Assign
                                    ( Id
                                        { name = "d"
                                        , meta = SumT
                                            [ Con Tuple [] ]
                                        , moduleName = ModuleName
                                            { raw = "TestNestedLetFunc" }
                                        , sort = Temporal 21
                                        }
                                    )
                                    ( Let
                                        [ LocalDef
                                            { _variable = Id
                                                { name = "let"
                                                , meta = SumT
                                                    [ Con Tuple [] ]
                                                , moduleName = ModuleName
                                                    { raw = "TestNestedLetFunc" }
                                                , sort = Temporal 20
                                                }
                                            , typ = SumT
                                                [ Con Tuple [] ]
                                            , _object = Pack
                                                ( SumT
                                                    [ Con Tuple [] ]
                                                )
                                                ( Con Tuple [] ) []
                                            }
                                        ]
                                        ( Atom
                                            ( Var
                                                ( Id
                                                    { name = "let"
                                                    , meta = SumT
                                                        [ Con Tuple [] ]
                                                    , moduleName = ModuleName
                                                        { raw = "TestNestedLetFunc" }
                                                    , sort = Temporal 20
                                                    }
                                                )
                                            )
                                        )
                                    )
                                    ( Assign
                                        ( Id
                                            { name = "d"
                                            , meta = SumT
                                                [ Con Tuple [] ]
                                            , moduleName = ModuleName
                                                { raw = "TestNestedLetFunc" }
                                            , sort = Temporal 22
                                            }
                                        )
                                        ( Call
                                            ( Var
                                                ( Id
                                                    { name = "d"
                                                    , meta =
                                                        [ SumT
                                                            [ Con Tuple [] ]
                                                        ] :-> SumT
                                                        [ Con Tuple [] ]
                                                    , moduleName = ModuleName
                                                        { raw = "TestNestedLetFunc" }
                                                    , sort = Temporal 19
                                                    }
                                                )
                                            )
                                            [ Var
                                                ( Id
                                                    { name = "d"
                                                    , meta = SumT
                                                        [ Con Tuple [] ]
                                                    , moduleName = ModuleName
                                                        { raw = "TestNestedLetFunc" }
                                                    , sort = Temporal 21
                                                    }
                                                )
                                            ]
                                        )
                                        ( Cast
                                            ( SumT
                                                [ Con Tuple [] ]
                                            )
                                            ( Var
                                                ( Id
                                                    { name = "d"
                                                    , meta = SumT
                                                        [ Con Tuple [] ]
                                                    , moduleName = ModuleName
                                                        { raw = "TestNestedLetFunc" }
                                                    , sort = Temporal 22
                                                    }
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                        }
                    ]
                    ( Atom
                        ( Var
                            ( Id
                                { name = "fun"
                                , meta =
                                    [ SumT
                                        [ Con Tuple [] ]
                                    ] :-> SumT
                                    [ Con Tuple [] ]
                                , moduleName = ModuleName
                                    { raw = "TestNestedLetFunc" }
                                , sort = Temporal 23
                                }
                            )
                        )
                    )
                )
                [ Bind
                    ( Id
                        { name = "let_TestNestedLetFunc.#f_2"
                        , meta =
                            [ SumT
                                [ Con Tuple [] ]
                            ] :-> SumT
                            [ Con Tuple [] ]
                        , moduleName = ModuleName
                            { raw = "TestNestedLetFunc" }
                        , sort = Temporal 24
                        }
                    )
                    (
                        [ SumT
                            [ Con Tuple [] ]
                        ] :-> SumT
                        [ Con Tuple [] ]
                    )
                    ( Assign
                        ( Id
                            { name = "d"
                            , meta = SumT
                                [ Con Tuple [] ]
                            , moduleName = ModuleName
                                { raw = "TestNestedLetFunc" }
                            , sort = Temporal 25
                            }
                        )
                        ( Call
                            ( Var
                                ( Id
                                    { name = "malgo_print_string"
                                    , meta = [ StringT ] :-> SumT
                                        [ Con Tuple [] ]
                                    , moduleName = ModuleName
                                        { raw = "TestNestedLetFunc" }
                                    , sort = External
                                    }
                                )
                            )
                            [ Unboxed
                                ( String "PASS" )
                            ]
                        )
                        ( Cast
                            ( SumT
                                [ Con Tuple [] ]
                            )
                            ( Var
                                ( Id
                                    { name = "d"
                                    , meta = SumT
                                        [ Con Tuple [] ]
                                    , moduleName = ModuleName
                                        { raw = "TestNestedLetFunc" }
                                    , sort = Temporal 25
                                    }
                                )
                            )
                        )
                    )
                ]
            )
        ]
    , extFuns =
        [
            ( "malgo_print_string"
            , [ StringT ] :-> SumT
                [ Con Tuple [] ]
            )
        ]
    }
DsState
    { _nameEnv = fromList
        [
            ( Id
                { name = "f"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "TestNestedLetFunc" }
                , sort = Internal 2
                }
            , Id
                { name = "let_TestNestedLetFunc.#f_2"
                , meta =
                    [ SumT
                        [ Con Tuple [] ]
                    ] :-> SumT
                    [ Con Tuple [] ]
                , moduleName = ModuleName
                    { raw = "TestNestedLetFunc" }
                , sort = Temporal 24
                }
            )
        ,
            ( Id
                { name = "$_"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "TestNestedLetFunc" }
                , sort = Internal 12
                }
            , Id
                { name = "$_"
                , meta = SumT
                    [ Con Tuple [] ]
                , moduleName = ModuleName
                    { raw = "TestNestedLetFunc" }
                , sort = Temporal 14
                }
            )
        ,
            ( Id
                { name = "$_"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "TestNestedLetFunc" }
                , sort = Internal 9
                }
            , Id
                { name = "$_"
                , meta = SumT
                    [ Con Tuple [] ]
                , moduleName = ModuleName
                    { raw = "TestNestedLetFunc" }
                , sort = Temporal 15
                }
            )
        ,
            ( Id
                { name = "main"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "TestNestedLetFunc" }
                , sort = External
                }
            , Id
                { name = "main"
                , meta =
                    [ SumT
                        [ Con Tuple [] ]
                    ] :-> SumT
                    [ Con Tuple [] ]
                , moduleName = ModuleName
                    { raw = "TestNestedLetFunc" }
                , sort = External
                }
            )
        ,
            ( Id
                { name = "malgo_print_string"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "TestNestedLetFunc" }
                , sort = External
                }
            , Id
                { name = "malgo_print_string"
                , meta = [ StringT ] :-> SumT
                    [ Con Tuple [] ]
                , moduleName = ModuleName
                    { raw = "TestNestedLetFunc" }
                , sort = External
                }
            )
        ,
            ( Id
                { name = "a"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "TestNestedLetFunc" }
                , sort = Internal 0
                }
            , Id
                { name = "a"
                , meta = SumT
                    [ Con Tuple [] ]
                , moduleName = ModuleName
                    { raw = "TestNestedLetFunc" }
                , sort = Temporal 16
                }
            )
        ]
    , _signatureMap = fromList
        [
            ( Id
                { name = "f"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "TestNestedLetFunc" }
                , sort = Internal 2
                }
            , Forall []
                ( TyArr
                    ( TyTuple 0 )
                    ( TyTuple 0 )
                )
            )
        ,
            ( Id
                { name = "y"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "TestNestedLetFunc" }
                , sort = Internal 1
                }
            , Forall []
                ( TyTuple 0 )
            )
        ,
            ( Id
                { name = "$_"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "TestNestedLetFunc" }
                , sort = Internal 12
                }
            , Forall []
                ( TyTuple 0 )
            )
        ,
            ( Id
                { name = "$_"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "TestNestedLetFunc" }
                , sort = Internal 9
                }
            , Forall []
                ( TyTuple 0 )
            )
        ,
            ( Id
                { name = "main"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "TestNestedLetFunc" }
                , sort = External
                }
            , Forall []
                ( TyArr
                    ( TyTuple 0 )
                    ( TyTuple 0 )
                )
            )
        ,
            ( Id
                { name = "malgo_print_string"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "TestNestedLetFunc" }
                , sort = External
                }
            , Forall []
                ( TyArr ( TyPrim StringT )
                    ( TyTuple 0 )
                )
            )
        ,
            ( Id
                { name = "a"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "TestNestedLetFunc" }
                , sort = Internal 0
                }
            , Forall []
                ( TyTuple 0 )
            )
        ]
    , _typeDefMap = fromList
        [
            ( Id
                { name = "String#"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "Builtin" }
                , sort = External
                }
            , TypeDef
                { _typeConstructor = TyPrim StringT
                , _typeParameters = []
                , _valueConstructors = []
                }
            )
        ,
            ( Id
                { name = "Float#"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "Builtin" }
                , sort = External
                }
            , TypeDef
                { _typeConstructor = TyPrim FloatT
                , _typeParameters = []
                , _valueConstructors = []
                }
            )
        ,
            ( Id
                { name = "Char#"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "Builtin" }
                , sort = External
                }
            , TypeDef
                { _typeConstructor = TyPrim CharT
                , _typeParameters = []
                , _valueConstructors = []
                }
            )
        ,
            ( Id
                { name = "Int64#"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "Builtin" }
                , sort = External
                }
            , TypeDef
                { _typeConstructor = TyPrim Int64T
                , _typeParameters = []
                , _valueConstructors = []
                }
            )
        ,
            ( Id
                { name = "Int32#"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "Builtin" }
                , sort = External
                }
            , TypeDef
                { _typeConstructor = TyPrim Int32T
                , _typeParameters = []
                , _valueConstructors = []
                }
            )
        ,
            ( Id
                { name = "Double#"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "Builtin" }
                , sort = External
                }
            , TypeDef
                { _typeConstructor = TyPrim DoubleT
                , _typeParameters = []
                , _valueConstructors = []
                }
            )
        ,
            ( Id
                { name = "Ptr#"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "Builtin" }
                , sort = External
                }
            , TypeDef
                { _typeConstructor = TyPtr
                , _typeParameters = []
                , _valueConstructors = []
                }
            )
        ]
    , _kindCtx = fromList
        [
            ( Id
                { name = "t"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "TestNestedLetFunc" }
                , sort = Internal 8
                }
            , TyMeta
                ( Id
                    { name = "kt"
                    , meta = ()
                    , moduleName = ModuleName
                        { raw = "TestNestedLetFunc" }
                    , sort = Temporal 7
                    }
                )
            )
        ,
            ( Id
                { name = "t"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "TestNestedLetFunc" }
                , sort = Internal 11
                }
            , TyMeta
                ( Id
                    { name = "kt"
                    , meta = ()
                    , moduleName = ModuleName
                        { raw = "TestNestedLetFunc" }
                    , sort = Temporal 10
                    }
                )
            )
        ,
            ( Id
                { name = "String#"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "Builtin" }
                , sort = External
                }
            , TYPE
            )
        ,
            ( Id
                { name = "t"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "TestNestedLetFunc" }
                , sort = Internal 4
                }
            , TyMeta
                ( Id
                    { name = "kt"
                    , meta = ()
                    , moduleName = ModuleName
                        { raw = "TestNestedLetFunc" }
                    , sort = Temporal 3
                    }
                )
            )
        ,
            ( Id
                { name = "t"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "TestNestedLetFunc" }
                , sort = Internal 6
                }
            , TyMeta
                ( Id
                    { name = "kt"
                    , meta = ()
                    , moduleName = ModuleName
                        { raw = "TestNestedLetFunc" }
                    , sort = Temporal 5
                    }
                )
            )
        ,
            ( Id
                { name = "Float#"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "Builtin" }
                , sort = External
                }
            , TYPE
            )
        ,
            ( Id
                { name = "Char#"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "Builtin" }
                , sort = External
                }
            , TYPE
            )
        ,
            ( Id
                { name = "Int64#"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "Builtin" }
                , sort = External
                }
            , TYPE
            )
        ,
            ( Id
                { name = "Int32#"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "Builtin" }
                , sort = External
                }
            , TYPE
            )
        ,
            ( Id
                { name = "Double#"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "Builtin" }
                , sort = External
                }
            , TYPE
            )
        ,
            ( Id
                { name = "Ptr#"
                , meta = ()
                , moduleName = ModuleName
                    { raw = "Builtin" }
                , sort = External
                }
            , TyArr TYPE TYPE
            )
        ]
    , _globalDefs = []
    , globalClosures = fromList []
    }