((succ
   $UseModule.return_39
   (cut
      (lambda
         ($UseModule.param_36 $UseModule.return_40)
         (cut-do
            $UseModule.return_41
            (cut
               (construct
                  tuple
                  ($UseModule.param_36)
                  ())
               (select
                  (#UseModule.x_0
                     (cut-do
                        $UseModule.return_46
                        (cut-do
                           $UseModule.return_43
                           (cut-do
                              $UseModule.return_42
                              (invoke addInt32 $UseModule.return_42)
                              (apply
                                 (#UseModule.x_0)
                                 ($UseModule.return_43)))
                           (then $UseModule.outer_68
                              (cut-do
                                 $UseModule.return_45
                                 (cut-do
                                    $UseModule.return_44
                                    (invoke Int32# $UseModule.return_44)
                                    (apply
                                       (1_i32)
                                       ($UseModule.return_45)))
                                 (then $UseModule.inner_69
                                    (cut
                                       $UseModule.outer_68
                                       (apply
                                          ($UseModule.inner_69)
                                          ($UseModule.return_46)))))))
                        $UseModule.return_41))))
            $UseModule.return_40))
      $UseModule.return_39))
   (main
      $UseModule.return_47
      (cut
         (lambda
            ($UseModule.param_37 $UseModule.return_48)
            (cut-do
               $UseModule.return_49
               (cut
                  (construct
                     tuple
                     ($UseModule.param_37)
                     ())
                  (select
                     (#UseModule.$__35
                        (cut-do
                           $UseModule.return_67
                           (cut
                              (lambda
                                 ($UseModule.tmp_38 $UseModule.return_50)
                                 (cut-do
                                    $UseModule.return_62
                                    (cut-do
                                       $UseModule.return_53
                                       (cut-do
                                          $UseModule.return_51
                                          (invoke <| $UseModule.return_51)
                                          (then $UseModule.outer_70
                                             (cut-do
                                                $UseModule.return_52
                                                (invoke printInt32 $UseModule.return_52)
                                                (then $UseModule.inner_71
                                                   (cut
                                                      $UseModule.outer_70
                                                      (apply
                                                         ($UseModule.inner_71)
                                                         ($UseModule.return_53)))))))
                                       (then $UseModule.outer_78
                                          (cut-do
                                             $UseModule.return_61
                                             (cut-do
                                                $UseModule.return_58
                                                (cut-do
                                                   $UseModule.return_56
                                                   (cut-do
                                                      $UseModule.return_54
                                                      (invoke . $UseModule.return_54)
                                                      (then $UseModule.outer_80
                                                         (cut-do
                                                            $UseModule.return_55
                                                            (invoke succ $UseModule.return_55)
                                                            (then $UseModule.inner_81
                                                               (cut
                                                                  $UseModule.outer_80
                                                                  (apply
                                                                     ($UseModule.inner_81)
                                                                     ($UseModule.return_56)))))))
                                                   (then $UseModule.outer_82
                                                      (cut-do
                                                         $UseModule.return_57
                                                         (invoke succ $UseModule.return_57)
                                                         (then $UseModule.inner_83
                                                            (cut
                                                               $UseModule.outer_82
                                                               (apply
                                                                  ($UseModule.inner_83)
                                                                  ($UseModule.return_58)))))))
                                                (then $UseModule.outer_84
                                                   (cut-do
                                                      $UseModule.return_60
                                                      (cut-do
                                                         $UseModule.return_59
                                                         (invoke Int32# $UseModule.return_59)
                                                         (apply
                                                            (1_i32)
                                                            ($UseModule.return_60)))
                                                      (then $UseModule.inner_85
                                                         (cut
                                                            $UseModule.outer_84
                                                            (apply
                                                               ($UseModule.inner_85)
                                                               ($UseModule.return_61)))))))
                                             (then $UseModule.inner_79
                                                (cut
                                                   $UseModule.outer_78
                                                   (apply
                                                      ($UseModule.inner_79)
                                                      ($UseModule.return_62)))))))
                                    $UseModule.return_50))
                              (then $UseModule.outer_88
                                 (cut-do
                                    $UseModule.return_66
                                    (cut-do
                                       $UseModule.return_63
                                       (invoke putStrLn $UseModule.return_63)
                                       (then $UseModule.outer_90
                                          (cut-do
                                             $UseModule.return_65
                                             (cut-do
                                                $UseModule.return_64
                                                (invoke String# $UseModule.return_64)
                                                (apply
                                                   ("Hello, world!")
                                                   ($UseModule.return_65)))
                                             (then $UseModule.inner_91
                                                (cut
                                                   $UseModule.outer_90
                                                   (apply
                                                      ($UseModule.inner_91)
                                                      ($UseModule.return_66)))))))
                                    (then $UseModule.inner_89
                                       (cut
                                          $UseModule.outer_88
                                          (apply
                                             ($UseModule.inner_89)
                                             ($UseModule.return_67)))))))
                           $UseModule.return_49))))
               $UseModule.return_48))
         $UseModule.return_47)))