(()
   ((define
       (String# $Pragma.p_21)
       (-> (String#) Any#)
       (let
          (($Pragma.let_22
              (sum (con test/testcases/malgo/Pragma.mlg.String# String#))
              (pack
                 (sum (con test/testcases/malgo/Pragma.mlg.String# String#))
                 (con test/testcases/malgo/Pragma.mlg.String# String#)
                 $Pragma.p_21)))
          (cast Any# $Pragma.let_22)))
      (define
         (malgo_print_string $Pragma.p_23)
         (-> (String#) (sum (con Tuple#)))
         (raw malgo_print_string (-> (String#) (sum (con Tuple#))) $Pragma.p_23))
      (define
         (malgo_newline $Pragma.p_24)
         (-> ((sum (con Tuple#))) (sum (con Tuple#)))
         (raw
            malgo_newline
            (-> ((sum (con Tuple#))) (sum (con Tuple#)))
            $Pragma.p_24))
      (define
         (string# $Pragma.x_25)
         (-> (String#) Any#)
         (= $Pragma.d_26 (call String# $Pragma.x_25) (cast Any# $Pragma.d_26)))
      (define
         (putStrLn $Pragma.string#_27)
         (-> (Any#) (sum (con Tuple#)))
         (=
            $Pragma.scrutinee_38
            (cast
               (sum (con test/testcases/malgo/Pragma.mlg.String# String#))
               $Pragma.string#_27)
            (switch
               $Pragma.scrutinee_38
               (test/testcases/malgo/Pragma.mlg.String#
                  (destruct
                     $Pragma.scrutinee_38
                     (con test/testcases/malgo/Pragma.mlg.String# String#)
                     ($Pragma.p_28)
                     (=
                        $Pragma.d_29
                        (call malgo_print_string $Pragma.p_28)
                        (=
                           $Pragma.d_30
                           (cast (sum (con Tuple#)) $Pragma.d_29)
                           (let
                              (($Pragma.let_31
                                  (sum (con Tuple#))
                                  (pack (sum (con Tuple#)) (con Tuple#))))
                              (=
                                 $Pragma.d_33
                                 (call malgo_newline $Pragma.let_31)
                                 (cast (sum (con Tuple#)) $Pragma.d_33)))))))
               (ERROR (sum (con Tuple#))))))
      (define
         (main $Pragma.$__34)
         (-> ((sum (con Tuple#))) (sum (con Tuple#)))
         (=
            $Pragma.d_35
            (call String# "Hello, world")
            (=
               $Pragma.d_36
               (cast Any# $Pragma.d_35)
               (=
                  $Pragma.d_37
                  (call putStrLn $Pragma.d_36)
                  (cast (sum (con Tuple#)) $Pragma.d_37))))))
   ((extern malgo_print_string (-> (String#) (sum (con Tuple#))))
      (extern malgo_newline (-> ((sum (con Tuple#))) (sum (con Tuple#))))))