(module
   "test/testcases/malgo/TypeSynonym.mlg"
   ((((def
         idOverS
         (fn ((clause (#TypeSynonym.x_xxx) (seq (do #TypeSynonym.x_xxx)))))))
       ((def
           hello
           (tuple
              (apply String# (string "hello"))
              (apply String# (string "world")))))
       ((def
           main
           (fn
              ((clause
                  ()
                  (seq
                     (do
                        (opapp
                           |>
                           hello
                           (fn
                              ((clause
                                  ((tuple #TypeSynonym.h_xxx #TypeSynonym.w_xxx))
                                  (seq
                                     (do (apply putStr #TypeSynonym.h_xxx))
                                     (do
                                        (apply
                                           putStr
                                           (apply String# (string " "))))
                                     (do (apply putStrLn #TypeSynonym.w_xxx)))))))))))))))
      ((sig hello (app MyTuple (MyString)))
         (sig idOverS (-> S T))
         (sig main (-> (tuple) (tuple))))
      ((data T () ((TCon ()))))
      ((type
          MyTuple
          (#TypeSynonym.a_xxx)
          (tuple #TypeSynonym.a_xxx #TypeSynonym.a_xxx))
         (type MyString () String)
         (type S () T))
      ()
      ((import "runtime/malgo/Builtin.mlg" all)
         (import "runtime/malgo/Prelude.mlg" all))))