(program
   ((wrap
       (lambda
          ($ShowSimple.param_9)
          (select
             $ShowSimple.param_9
             ((#ShowSimple.fn_6 (object ((show #ShowSimple.fn_6))))))))
      (string#
         (lambda
            ($ShowSimple.param_10)
            (select
               $ShowSimple.param_10
               ((#ShowSimple.x_1 (apply (invoke String#) (#ShowSimple.x_1)))))))
      (show
         (lambda
            ($ShowSimple.param_11)
            (select
               $ShowSimple.param_11
               (((expand ((show #ShowSimple.show_5))) #ShowSimple.show_5)))))
      (putStr
         (lambda
            ($ShowSimple.param_12)
            (select
               $ShowSimple.param_12
               (((String# (#ShowSimple.x_2))
                   (apply (invoke malgo_print_string) (#ShowSimple.x_2)))))))
      (main
         (lambda
            ($ShowSimple.param_13)
            (select
               $ShowSimple.param_13
               ((#ShowSimple.__7
                   (apply
                      (invoke putStr)
                      ((apply
                          (apply
                             (invoke show)
                             ((apply
                                 (invoke wrap)
                                 ((lambda
                                     ($ShowSimple.param_14)
                                     (select
                                        $ShowSimple.param_14
                                        (((Int32# (#ShowSimple.x_8))
                                            (apply
                                               (invoke String#)
                                               ((apply
                                                   (invoke
                                                      malgo_int32_t_to_string)
                                                   (#ShowSimple.x_8))))))))))))
                          ((apply (invoke Int32#) (1_i32)))))))))))
      (int32#
         (lambda
            ($ShowSimple.param_15)
            (select
               $ShowSimple.param_15
               ((#ShowSimple.x_0 (apply (invoke Int32#) (#ShowSimple.x_0)))))))
      (Int32#
         (lambda
            ($ShowSimple.constructor_16)
            (Int32# ($ShowSimple.constructor_16))))
      (String#
         (lambda
            ($ShowSimple.constructor_17)
            (String# ($ShowSimple.constructor_17))))
      (malgo_print_string
         (lambda
            ($ShowSimple.primitive_18)
            (primitive malgo_print_string ($ShowSimple.primitive_18))))
      (malgo_newline
         (lambda
            ($ShowSimple.primitive_19)
            (primitive malgo_newline ($ShowSimple.primitive_19))))
      (malgo_int32_t_to_string
         (lambda
            ($ShowSimple.primitive_20)
            (primitive malgo_int32_t_to_string ($ShowSimple.primitive_20)))))
   ())