((even
   $EvenOdd.return_55
   (cut
      (lambda
         ($EvenOdd.param_51 $EvenOdd.return_56)
         (cut-do
            $EvenOdd.return_57
            (cut
               (construct
                  tuple
                  ($EvenOdd.param_51)
                  ())
               (select
                  ((Int32#
                     (0_i32))
                     (invoke True $EvenOdd.return_57))
                  (#EvenOdd.n_0
                     (invoke odd
                        (then $EvenOdd.outer_76
                           (cut-do
                              $EvenOdd.return_58
                              (invoke subInt32
                                 (apply
                                    (#EvenOdd.n_0)
                                    ((then $EvenOdd.outer_78
                                       (cut-do
                                          $EvenOdd.return_59
                                          (invoke Int32#
                                             (apply
                                                (1_i32)
                                                ($EvenOdd.return_59)))
                                          (then $EvenOdd.inner_79
                                             (cut
                                                $EvenOdd.outer_78
                                                (apply
                                                   ($EvenOdd.inner_79)
                                                   ($EvenOdd.return_58)))))))))
                              (then $EvenOdd.inner_77
                                 (cut
                                    $EvenOdd.outer_76
                                    (apply
                                       ($EvenOdd.inner_77)
                                       ($EvenOdd.return_57))))))))))
            $EvenOdd.return_56))
      $EvenOdd.return_55))
   (odd
      $EvenOdd.return_60
      (cut
         (lambda
            ($EvenOdd.param_52 $EvenOdd.return_61)
            (cut-do
               $EvenOdd.return_62
               (cut
                  (construct
                     tuple
                     ($EvenOdd.param_52)
                     ())
                  (select
                     ((Int32#
                        (0_i32))
                        (invoke False $EvenOdd.return_62))
                     (#EvenOdd.n_1
                        (invoke even
                           (then $EvenOdd.outer_82
                              (cut-do
                                 $EvenOdd.return_63
                                 (invoke subInt32
                                    (apply
                                       (#EvenOdd.n_1)
                                       ((then $EvenOdd.outer_84
                                          (cut-do
                                             $EvenOdd.return_64
                                             (invoke Int32#
                                                (apply
                                                   (1_i32)
                                                   ($EvenOdd.return_64)))
                                             (then $EvenOdd.inner_85
                                                (cut
                                                   $EvenOdd.outer_84
                                                   (apply
                                                      ($EvenOdd.inner_85)
                                                      ($EvenOdd.return_63)))))))))
                                 (then $EvenOdd.inner_83
                                    (cut
                                       $EvenOdd.outer_82
                                       (apply
                                          ($EvenOdd.inner_83)
                                          ($EvenOdd.return_62))))))))))
               $EvenOdd.return_61))
         $EvenOdd.return_60))
   (main
      $EvenOdd.return_65
      (cut
         (lambda
            ($EvenOdd.param_53 $EvenOdd.return_66)
            (cut-do
               $EvenOdd.return_67
               (cut
                  (construct
                     tuple
                     ($EvenOdd.param_53)
                     ())
                  (select
                     (#EvenOdd.$__50
                        (cut
                           (lambda
                              ($EvenOdd.param_54 $EvenOdd.return_70)
                              (cut-do
                                 $EvenOdd.return_71
                                 (cut
                                    (construct
                                       tuple
                                       ($EvenOdd.param_54)
                                       ())
                                    (select
                                       ((False ())
                                          (invoke putStrLn
                                             (then $EvenOdd.outer_86
                                                (cut-do
                                                   $EvenOdd.return_72
                                                   (invoke String#
                                                      (apply
                                                         ("False")
                                                         ($EvenOdd.return_72)))
                                                   (then $EvenOdd.inner_87
                                                      (cut
                                                         $EvenOdd.outer_86
                                                         (apply
                                                            ($EvenOdd.inner_87)
                                                            ($EvenOdd.return_71))))))))
                                       ((True ())
                                          (invoke putStrLn
                                             (then $EvenOdd.outer_88
                                                (cut-do
                                                   $EvenOdd.return_73
                                                   (invoke String#
                                                      (apply
                                                         ("True")
                                                         ($EvenOdd.return_73)))
                                                   (then $EvenOdd.inner_89
                                                      (cut
                                                         $EvenOdd.outer_88
                                                         (apply
                                                            ($EvenOdd.inner_89)
                                                            ($EvenOdd.return_71))))))))))
                                 $EvenOdd.return_70))
                           (then $EvenOdd.outer_92
                              (cut-do
                                 $EvenOdd.return_68
                                 (invoke even
                                    (then $EvenOdd.outer_94
                                       (cut-do
                                          $EvenOdd.return_69
                                          (invoke Int32#
                                             (apply
                                                (10_i32)
                                                ($EvenOdd.return_69)))
                                          (then $EvenOdd.inner_95
                                             (cut
                                                $EvenOdd.outer_94
                                                (apply
                                                   ($EvenOdd.inner_95)
                                                   ($EvenOdd.return_68)))))))
                                 (then $EvenOdd.inner_93
                                    (cut
                                       $EvenOdd.outer_92
                                       (apply
                                          ($EvenOdd.inner_93)
                                          ($EvenOdd.return_67))))))))))
               $EvenOdd.return_66))
         $EvenOdd.return_65)))