[error]: compile error
     ╭──▶ ./test/testcases/malgo/error/ErrorKind2.mlg@3:1-4:1
     │
   3 │ ╭┤ def f = { x -> x }
   4 │ ├┤ <no line>
     • │ 
     • ╰╸ Invalid kind: TyApp (TyCon (Id {name = "A", moduleName = Artifact (ArtifactPath "test/testcases/malgo/error/ErrorKind2.mlg"), sort = External})) (TyMeta (Id {name = "a$0$3$7", moduleName = Artifact (ArtifactPath "test/testcases/malgo/error/ErrorKind2.mlg"), sort = Internal}))
     •    	at CallStack (from HasCallStack):
     •      kindOf, called at src/Malgo/Infer/Unify.hs:68:38 in malgo-1.0.0-inplace:Malgo.Infer.Unify
─────╯
