((succ
    $TestDot.return_xxx
    (cut
       (lambda
          ($TestDot.param_xxx $TestDot.return_xxx)
          (cut
             $TestDot.param_xxx
             (select
                ((Int64# (#TestDot.x_xxx))
                   (invoke
                      Int64#
                      (apply
                         ((do
                             $TestDot.return_xxx
                             (invoke
                                addInt64#
                                (apply
                                   (#TestDot.x_xxx)
                                   ((apply (1_i64) ($TestDot.return_xxx)))))))
                         ($TestDot.return_xxx)))))))
       $TestDot.return_xxx))
   (main
      $TestDot.return_xxx
      (cut
         (lambda
            ($TestDot.param_xxx $TestDot.return_xxx)
            (cut
               $TestDot.param_xxx
               (select
                  (#TestDot.$__xxx
                     (invoke
                        printInt64
                        (apply
                           ((do
                               $TestDot.return_xxx
                               (invoke
                                  <<
                                  (apply
                                     ((do
                                         $TestDot.return_xxx
                                         (invoke succ $TestDot.return_xxx)))
                                     ((apply
                                         ((do
                                             $TestDot.return_xxx
                                             (invoke succ $TestDot.return_xxx)))
                                         ((apply
                                             ((do
                                                 $TestDot.return_xxx
                                                 (invoke
                                                    Int64#
                                                    (apply
                                                       (0_i64)
                                                       ($TestDot.return_xxx)))))
                                             ($TestDot.return_xxx)))))))))
                           ($TestDot.return_xxx)))))))
         $TestDot.return_xxx)))