((succ
    $TestDot.return_4
    (cut
       (lambda
          ($TestDot.param_2 $TestDot.return_5)
          (cut
             $TestDot.param_2
             (select
                ((Int64# (#TestDot.x_0))
                   (invoke
                      Int64#
                      (apply
                         ((do
                             $TestDot.return_6
                             (invoke
                                addInt64#
                                (apply
                                   (#TestDot.x_0)
                                   ((apply (1_i64) ($TestDot.return_6)))))))
                         ($TestDot.return_5)))))))
       $TestDot.return_4))
   (main
      $TestDot.return_7
      (cut
         (lambda
            ($TestDot.param_3 $TestDot.return_8)
            (cut
               $TestDot.param_3
               (select
                  (#TestDot.$__1
                     (invoke
                        printInt64
                        (apply
                           ((do
                               $TestDot.return_9
                               (invoke
                                  <<
                                  (apply
                                     ((do
                                         $TestDot.return_12
                                         (invoke succ $TestDot.return_12)))
                                     ((apply
                                         ((do
                                             $TestDot.return_11
                                             (invoke succ $TestDot.return_11)))
                                         ((apply
                                             ((do
                                                 $TestDot.return_10
                                                 (invoke
                                                    Int64#
                                                    (apply
                                                       (0_i64)
                                                       ($TestDot.return_10)))))
                                             ($TestDot.return_9)))))))))
                           ($TestDot.return_8)))))))
         $TestDot.return_7))
   ("runtime/malgo/Builtin.mlg" "runtime/malgo/Prelude.mlg"))