((succ
   $TestDot.return_32
   (cut
      (lambda
         ($TestDot.param_30 $TestDot.return_33)
         (cut
            (do $TestDot.return_34
               (cut
                  (construct
                     tuple
                     ($TestDot.param_30)
                     ())
                  (select
                     ((Int64#
                        (#TestDot.x_0))
                        (cut
                           (do $TestDot.return_39
                              (cut
                                 (do $TestDot.return_35
                                    (invoke Int64# $TestDot.return_35))
                                 (apply
                                    ((do $TestDot.return_38
                                       (cut
                                          (do $TestDot.return_37
                                             (cut
                                                (do $TestDot.return_36
                                                   (invoke addInt64# $TestDot.return_36))
                                                (apply
                                                   (#TestDot.x_0)
                                                   ($TestDot.return_37))))
                                          (apply
                                             (1_i64)
                                             ($TestDot.return_38)))))
                                    ($TestDot.return_39))))
                           $TestDot.return_34)))))
            $TestDot.return_33))
      $TestDot.return_32))
   (main
      $TestDot.return_40
      (cut
         (lambda
            ($TestDot.param_31 $TestDot.return_41)
            (cut
               (do $TestDot.return_42
                  (cut
                     (construct
                        tuple
                        ($TestDot.param_31)
                        ())
                     (select
                        (#TestDot.$__29
                           (cut
                              (do $TestDot.return_52
                                 (cut
                                    (do $TestDot.return_43
                                       (invoke printInt64 $TestDot.return_43))
                                    (apply
                                       ((do $TestDot.return_51
                                          (cut
                                             (do $TestDot.return_48
                                                (cut
                                                   (do $TestDot.return_46
                                                      (cut
                                                         (do $TestDot.return_44
                                                            (invoke . $TestDot.return_44))
                                                         (apply
                                                            ((do $TestDot.return_45
                                                               (invoke succ $TestDot.return_45)))
                                                            ($TestDot.return_46))))
                                                   (apply
                                                      ((do $TestDot.return_47
                                                         (invoke succ $TestDot.return_47)))
                                                      ($TestDot.return_48))))
                                             (apply
                                                ((do $TestDot.return_50
                                                   (cut
                                                      (do $TestDot.return_49
                                                         (invoke Int64# $TestDot.return_49))
                                                      (apply
                                                         (0_i64)
                                                         ($TestDot.return_50)))))
                                                ($TestDot.return_51)))))
                                       ($TestDot.return_52))))
                              $TestDot.return_42)))))
               $TestDot.return_41))
         $TestDot.return_40)))