(module
   "test/testcases/malgo/TestPatSynRecon.mlg"
   ((import "runtime/malgo/Builtin.mlg" all)
      (import "runtime/malgo/Prelude.mlg" all)
      (infix left 6 +#)
      (def +# (fn ((clause (x y) (seq (do (apply (apply addInt64# y) x)))))))
      (def
         sum
         (fn
            ((clause
                (Cons (con Int64# (x)) xs)
                (seq
                   (do
                      (opapp
                         |>
                         (apply sum xs)
                         (fn
                            ((clause
                                ((con Int64# (s)))
                                (seq
                                   (do (apply Int64# (seq (do (opapp +# x s)))))))))))))
               (clause (Nil) (seq (do (apply Int64# (int64 0))))))))
      (def
         main
         (fn
            ((clause
                ()
                (seq
                   (do
                      (opapp
                         |>
                         (apply
                            sum
                            (seq
                               (do
                                  (apply
                                     (apply
                                        Cons
                                        (seq
                                           (do
                                              (apply
                                                 (apply Cons Nil)
                                                 (seq
                                                    (do (apply Int64# (int64 2))))))))
                                     (seq (do (apply Int64# (int64 1))))))))
                         (fn ((clause (i) (seq (do (apply printInt64 i)))))))))))))))