Program
 { topVars = [], topFuns =
  [
   ( "@f", [ "$test/testcases/malgo/DeferLaw.mlg x 22" ], [ AnyT ] :-> AnyT, Assign "$test/testcases/malgo/DeferLaw.mlg d 25"
    ( Let
     [ LocalDef
      { _variable = "$test/testcases/malgo/DeferLaw.mlg fun 24", typ =
       [ SumT
        [ Con Tuple [] ] ] :-> AnyT, _object = Fun [ "$test/testcases/malgo/DeferLaw.mlg $_ 23" ]
       ( Atom ( Var "$test/testcases/malgo/DeferLaw.mlg x 22" ) ) } ]
     ( Atom ( Var "$test/testcases/malgo/DeferLaw.mlg fun 24" ) ) )
    ( Assign "$test/testcases/malgo/DeferLaw.mlg d 27"
     ( Let
      [ LocalDef
       { _variable = "$test/testcases/malgo/DeferLaw.mlg let 26", typ = SumT
        [ Con Tuple [] ], _object = Pack
        ( SumT [ Con Tuple [] ] )
        ( Con Tuple [] ) [] } ]
      ( Atom ( Var "$test/testcases/malgo/DeferLaw.mlg let 26" ) ) )
     ( Assign "$test/testcases/malgo/DeferLaw.mlg d 28"
      ( Call
       ( Var "$test/testcases/malgo/DeferLaw.mlg d 25" )
       [ Var "$test/testcases/malgo/DeferLaw.mlg d 27" ] )
      ( Cast AnyT ( Var "$test/testcases/malgo/DeferLaw.mlg d 28" ) ) ) ) ),
   ( "@main", [ "$test/testcases/malgo/DeferLaw.mlg $_ 29" ],
    [ SumT [ Con Tuple [] ] ] :-> SumT
    [ Con Tuple [] ], Assign "$test/testcases/malgo/DeferLaw.mlg d 33"
    ( Assign "$test/testcases/malgo/DeferLaw.mlg d 31"
     ( Assign "$test/testcases/malgo/DeferLaw.mlg d 30"
      ( Call ( Var "@String#" ) [ Unboxed ( String "Hello" ) ] )
      ( Cast AnyT ( Var "$test/testcases/malgo/DeferLaw.mlg d 30" ) ) )
     ( Assign "$test/testcases/malgo/DeferLaw.mlg d 32"
      ( Call ( Var "@f" ) [ Var "$test/testcases/malgo/DeferLaw.mlg d 31" ] )
      ( Cast AnyT ( Var "$test/testcases/malgo/DeferLaw.mlg d 32" ) ) ) )
    ( Assign "$test/testcases/malgo/DeferLaw.mlg d 34"
     ( Call
      ( Var "@putStrLn" )
      [ Var "$test/testcases/malgo/DeferLaw.mlg d 33" ] )
     ( Cast
      ( SumT [ Con Tuple [] ] )
      ( Var "$test/testcases/malgo/DeferLaw.mlg d 34" ) ) ) ) ], extFuns = [] }