((f
    $DeferLaw.return_7
    (cut
       (lambda
          ($DeferLaw.param_4 $DeferLaw.return_8)
          (cut
             $DeferLaw.param_4
             (select
                (#DeferLaw.x_1
                   (cut
                      (lambda
                         ($DeferLaw.param_5 $DeferLaw.return_9)
                         (cut
                            $DeferLaw.param_5
                            (select
                               (#DeferLaw.$__2
                                  (cut #DeferLaw.x_1 $DeferLaw.return_9)))))
                      (apply ((construct tuple () ())) ($DeferLaw.return_8)))))))
       $DeferLaw.return_7))
   (main
      $DeferLaw.return_10
      (cut
         (lambda
            ($DeferLaw.param_6 $DeferLaw.return_11)
            (cut
               $DeferLaw.param_6
               (select
                  (#DeferLaw.$__3
                     (invoke
                        putStrLn
                        (then
                           $DeferLaw.outer_14
                           (join
                              $DeferLaw.return_12
                              (then
                                 $DeferLaw.inner_15
                                 (cut
                                    $DeferLaw.outer_14
                                    (apply
                                       ($DeferLaw.inner_15)
                                       ($DeferLaw.return_11))))
                              (invoke
                                 f
                                 (then
                                    $DeferLaw.outer_16
                                    (join
                                       $DeferLaw.return_13
                                       (then
                                          $DeferLaw.inner_17
                                          (cut
                                             $DeferLaw.outer_16
                                             (apply
                                                ($DeferLaw.inner_17)
                                                ($DeferLaw.return_12))))
                                       (invoke
                                          String#
                                          (apply ("Hello") ($DeferLaw.return_13)))))))))))))
         $DeferLaw.return_10))
   ("runtime/malgo/Builtin.mlg" "runtime/malgo/Prelude.mlg"))