((f
   $DeferLaw.return_25
   (cut
      (lambda
         ($DeferLaw.param_22 $DeferLaw.return_26)
         (cut
            $DeferLaw.param_22
            (select
               (#DeferLaw.x_1
                  (cut
                     (lambda
                        ($DeferLaw.param_23 $DeferLaw.return_27)
                        (cut
                           $DeferLaw.param_23
                           (select
                              (#DeferLaw.$__8
                                 (cut #DeferLaw.x_1 $DeferLaw.return_27)))))
                     (apply
                        ((construct tuple () ()))
                        ($DeferLaw.return_26)))))))
      $DeferLaw.return_25))
   (main
      $DeferLaw.return_28
      (cut
         (lambda
            ($DeferLaw.param_24 $DeferLaw.return_29)
            (cut
               $DeferLaw.param_24
               (select
                  (#DeferLaw.$__21
                     (invoke putStrLn
                        (then $DeferLaw.outer_32
                           (join
                              $DeferLaw.return_30
                              (then $DeferLaw.inner_33
                                 (cut
                                    $DeferLaw.outer_32
                                    (apply
                                       ($DeferLaw.inner_33)
                                       ($DeferLaw.return_29))))
                              (invoke f
                                 (then $DeferLaw.outer_34
                                    (join
                                       $DeferLaw.return_31
                                       (then $DeferLaw.inner_35
                                          (cut
                                             $DeferLaw.outer_34
                                             (apply
                                                ($DeferLaw.inner_35)
                                                ($DeferLaw.return_30))))
                                       (invoke String#
                                          (apply
                                             ("Hello")
                                             ($DeferLaw.return_31)))))))))))))
         $DeferLaw.return_28)))