(module
   "test/testcases/malgo/EmptyConstructor.mlg"
   ((((def
         main
         (fn
            ((clause
                (#EmptyConstructor.__0)
                (seq
                   (let #EmptyConstructor.x_1 Empty)
                   (let #EmptyConstructor.y_2 (apply Unit (tuple)))
                   (do (apply print #EmptyConstructor.x_1))
                   (do (apply print #EmptyConstructor.y_2)))))))))
      ()
      ((data Empty () ((Empty ()))) (data Unit () ((Unit ((tuple))))))
      ()
      ()
      ((import "runtime/malgo/Builtin.mlg" all)
         (import "runtime/malgo/Prelude.mlg" all))))