(module
   "runtime/malgo/Builtin.mlg"
   ((((def undefined (apply malgo_unsafe_cast (tuple))))
       ((def
           toStringInt64#
           (fn
              ((clause
                  (#Builtin.x_xxx)
                  (seq (do (apply malgo_int64_t_to_string #Builtin.x_xxx))))))))
       ((def
           toStringInt64
           (fn
              ((clause
                  ((con Int64# ()) #Builtin.x_xxx)
                  (seq
                     (do
                        (apply
                           String#
                           (seq (do (apply toStringInt64# #Builtin.x_xxx)))))))))))
       ((def
           toStringInt32#
           (fn
              ((clause
                  (#Builtin.x_xxx)
                  (seq (do (apply malgo_int32_t_to_string #Builtin.x_xxx))))))))
       ((def
           toStringInt32
           (fn
              ((clause
                  ((con Int32# ()) #Builtin.x_xxx)
                  (seq
                     (do
                        (apply
                           String#
                           (seq (do (apply toStringInt32# #Builtin.x_xxx)))))))))))
       ((def
           toStringFloat#
           (fn
              ((clause
                  (#Builtin.x_xxx)
                  (seq (do (apply malgo_float_to_string #Builtin.x_xxx))))))))
       ((def
           toStringFloat
           (fn
              ((clause
                  ((con Float# ()) #Builtin.x_xxx)
                  (seq
                     (do
                        (apply
                           String#
                           (seq (do (apply toStringFloat# #Builtin.x_xxx)))))))))))
       ((def
           toStringDouble#
           (fn
              ((clause
                  (#Builtin.x_xxx)
                  (seq (do (apply malgo_double_to_string #Builtin.x_xxx))))))))
       ((def
           toStringDouble
           (fn
              ((clause
                  ((con Double# ()) #Builtin.x_xxx)
                  (seq
                     (do
                        (apply
                           String#
                           (seq (do (apply toStringDouble# #Builtin.x_xxx)))))))))))
       ((def
           toStringChar#
           (fn
              ((clause
                  (#Builtin.x_xxx)
                  (seq (do (apply malgo_char_to_string #Builtin.x_xxx))))))))
       ((def
           toStringChar
           (fn
              ((clause
                  ((con Char# ()) #Builtin.x_xxx)
                  (seq
                     (do
                        (apply
                           String#
                           (seq (do (apply toStringChar# #Builtin.x_xxx)))))))))))
       ((def
           substring#
           (fn
              ((clause
                  (#Builtin.str_xxx #Builtin.start_xxx #Builtin.end_xxx)
                  (seq
                     (do
                        (apply
                           (apply
                              (apply malgo_substring #Builtin.str_xxx)
                              #Builtin.start_xxx)
                           #Builtin.end_xxx))))))))
       ((def
           substring
           (fn
              ((clause
                  ((con String# (#Builtin.str_xxx))
                     (con Int64# (#Builtin.start_xxx))
                     (con Int64# (#Builtin.end_xxx)))
                  (seq
                     (do
                        (apply
                           String#
                           (seq
                              (do
                                 (apply
                                    (apply
                                       (apply substring# #Builtin.str_xxx)
                                       #Builtin.start_xxx)
                                    #Builtin.end_xxx)))))))))))
       ((def
           subInt64#
           (fn
              ((clause
                  (#Builtin.x_xxx #Builtin.y_xxx)
                  (seq
                     (do
                        (apply
                           (apply malgo_sub_int64_t #Builtin.x_xxx)
                           #Builtin.y_xxx))))))))
       ((def
           subInt64
           (fn
              ((clause
                  ((con Int64# (#Builtin.x_xxx)) (con Int64# (#Builtin.y_xxx)))
                  (seq
                     (do
                        (apply
                           Int64#
                           (seq
                              (do
                                 (apply
                                    (apply subInt64# #Builtin.x_xxx)
                                    #Builtin.y_xxx)))))))))))
       ((def
           subInt32#
           (fn
              ((clause
                  (#Builtin.x_xxx #Builtin.y_xxx)
                  (seq
                     (do
                        (apply
                           (apply malgo_sub_int32_t #Builtin.x_xxx)
                           #Builtin.y_xxx))))))))
       ((def
           subInt32
           (fn
              ((clause
                  ((con Int32# (#Builtin.x_xxx)) (con Int32# (#Builtin.y_xxx)))
                  (seq
                     (do
                        (apply
                           Int32#
                           (seq
                              (do
                                 (apply
                                    (apply subInt32# #Builtin.x_xxx)
                                    #Builtin.y_xxx)))))))))))
       ((def
           subFloat#
           (fn
              ((clause
                  (#Builtin.x_xxx #Builtin.y_xxx)
                  (seq
                     (do
                        (apply
                           (apply malgo_sub_float #Builtin.x_xxx)
                           #Builtin.y_xxx))))))))
       ((def
           subFloat
           (fn
              ((clause
                  ((con Float# (#Builtin.x_xxx)) (con Float# (#Builtin.y_xxx)))
                  (seq
                     (do
                        (apply
                           Float#
                           (seq
                              (do
                                 (apply
                                    (apply subFloat# #Builtin.x_xxx)
                                    #Builtin.y_xxx)))))))))))
       ((def
           subDouble#
           (fn
              ((clause
                  (#Builtin.x_xxx #Builtin.y_xxx)
                  (seq
                     (do
                        (apply
                           (apply malgo_sub_double #Builtin.x_xxx)
                           #Builtin.y_xxx))))))))
       ((def
           subDouble
           (fn
              ((clause
                  ((con Double# (#Builtin.x_xxx)) (con Double# (#Builtin.y_xxx)))
                  (seq
                     (do
                        (apply
                           Double#
                           (seq
                              (do
                                 (apply
                                    (apply subDouble# #Builtin.x_xxx)
                                    #Builtin.y_xxx)))))))))))
       ((def
           string#
           (fn
              ((clause (#Builtin.x_xxx) (seq (do (apply String# #Builtin.x_xxx))))))))
       ((def
           sqrtFloat#
           (fn
              ((clause (#Builtin.x_xxx) (seq (do (apply sqrtf #Builtin.x_xxx))))))))
       ((def
           sqrtFloat
           (fn
              ((clause
                  ((con Float# ()) #Builtin.x_xxx)
                  (seq
                     (do
                        (apply
                           Float#
                           (seq (do (apply sqrtFloat# #Builtin.x_xxx)))))))))))
       ((def
           sqrtDouble#
           (fn ((clause (#Builtin.x_xxx) (seq (do (apply sqrt #Builtin.x_xxx))))))))
       ((def
           sqrtDouble
           (fn
              ((clause
                  ((con Double# ()) #Builtin.x_xxx)
                  (seq
                     (do
                        (apply
                           Double#
                           (seq (do (apply sqrtDouble# #Builtin.x_xxx)))))))))))
       ((def
           printString#
           (fn
              ((clause
                  (#Builtin.x_xxx)
                  (seq (do (apply malgo_print_string #Builtin.x_xxx))))))))
       ((def
           printString
           (fn
              ((clause
                  ((con String# ()) #Builtin.x_xxx)
                  (seq (do (apply printString# #Builtin.x_xxx))))))))
       ((def
           printChar#
           (fn
              ((clause
                  (#Builtin.x_xxx)
                  (seq (do (apply malgo_print_char #Builtin.x_xxx))))))))
       ((def
           printChar
           (fn
              ((clause
                  ((con Char# ()) #Builtin.x_xxx)
                  (seq (do (apply printChar# #Builtin.x_xxx))))))))
       ((def
           panic
           (fn
              ((clause
                  ((con String# ()) #Builtin.message_xxx)
                  (seq (do (apply malgo_panic #Builtin.message_xxx))))))))
       ((def
           ordChar#
           (fn
              ((clause
                  (#Builtin.x_xxx)
                  (seq (do (apply malgo_char_ord #Builtin.x_xxx))))))))
       ((def
           ordChar
           (fn
              ((clause
                  ((con Char# (#Builtin.chr_xxx)))
                  (seq
                     (do
                        (apply
                           Int32#
                           (seq (do (apply ordChar# #Builtin.chr_xxx)))))))))))
       ((def
           not
           (fn
              ((clause ((con True ())) (seq (do False)))
                 (clause ((con False ())) (seq (do True)))))))
       ((def
           newline
           (fn
              ((clause (#Builtin.__xxx) (seq (do (apply malgo_newline (tuple)))))))))
       ((def
           neString#
           (fn
              ((clause
                  (#Builtin.x_xxx #Builtin.y_xxx)
                  (seq
                     (do
                        (apply
                           (apply malgo_ne_string #Builtin.x_xxx)
                           #Builtin.y_xxx))))))))
       ((def
           neInt64#
           (fn
              ((clause
                  (#Builtin.x_xxx #Builtin.y_xxx)
                  (seq
                     (do
                        (apply
                           (apply malgo_ne_int64_t #Builtin.x_xxx)
                           #Builtin.y_xxx))))))))
       ((def
           neInt32#
           (fn
              ((clause
                  (#Builtin.x_xxx #Builtin.y_xxx)
                  (seq
                     (do
                        (apply
                           (apply malgo_ne_int32_t #Builtin.x_xxx)
                           #Builtin.y_xxx))))))))
       ((def
           neFloat#
           (fn
              ((clause
                  (#Builtin.x_xxx #Builtin.y_xxx)
                  (seq
                     (do
                        (apply
                           (apply malgo_ne_float #Builtin.x_xxx)
                           #Builtin.y_xxx))))))))
       ((def
           neDouble#
           (fn
              ((clause
                  (#Builtin.x_xxx #Builtin.y_xxx)
                  (seq
                     (do
                        (apply
                           (apply malgo_ne_double #Builtin.x_xxx)
                           #Builtin.y_xxx))))))))
       ((def
           neChar#
           (fn
              ((clause
                  (#Builtin.x_xxx #Builtin.y_xxx)
                  (seq
                     (do
                        (apply
                           (apply malgo_ne_char #Builtin.x_xxx)
                           #Builtin.y_xxx))))))))
       ((def
           mulInt64#
           (fn
              ((clause
                  (#Builtin.x_xxx #Builtin.y_xxx)
                  (seq
                     (do
                        (apply
                           (apply malgo_mul_int64_t #Builtin.x_xxx)
                           #Builtin.y_xxx))))))))
       ((def
           mulInt64
           (fn
              ((clause
                  ((con Int64# (#Builtin.x_xxx)) (con Int64# (#Builtin.y_xxx)))
                  (seq
                     (do
                        (apply
                           Int64#
                           (seq
                              (do
                                 (apply
                                    (apply mulInt64# #Builtin.x_xxx)
                                    #Builtin.y_xxx)))))))))))
       ((def
           mulInt32#
           (fn
              ((clause
                  (#Builtin.x_xxx #Builtin.y_xxx)
                  (seq
                     (do
                        (apply
                           (apply malgo_mul_int32_t #Builtin.x_xxx)
                           #Builtin.y_xxx))))))))
       ((def
           mulInt32
           (fn
              ((clause
                  ((con Int32# (#Builtin.x_xxx)) (con Int32# (#Builtin.y_xxx)))
                  (seq
                     (do
                        (apply
                           Int32#
                           (seq
                              (do
                                 (apply
                                    (apply mulInt32# #Builtin.x_xxx)
                                    #Builtin.y_xxx)))))))))))
       ((def
           mulFloat#
           (fn
              ((clause
                  (#Builtin.x_xxx #Builtin.y_xxx)
                  (seq
                     (do
                        (apply
                           (apply malgo_mul_float #Builtin.x_xxx)
                           #Builtin.y_xxx))))))))
       ((def
           mulFloat
           (fn
              ((clause
                  ((con Float# (#Builtin.x_xxx)) (con Float# (#Builtin.y_xxx)))
                  (seq
                     (do
                        (apply
                           Float#
                           (seq
                              (do
                                 (apply
                                    (apply mulFloat# #Builtin.x_xxx)
                                    #Builtin.y_xxx)))))))))))
       ((def
           mulDouble#
           (fn
              ((clause
                  (#Builtin.x_xxx #Builtin.y_xxx)
                  (seq
                     (do
                        (apply
                           (apply malgo_mul_double #Builtin.x_xxx)
                           #Builtin.y_xxx))))))))
       ((def
           mulDouble
           (fn
              ((clause
                  ((con Double# (#Builtin.x_xxx)) (con Double# (#Builtin.y_xxx)))
                  (seq
                     (do
                        (apply
                           Double#
                           (seq
                              (do
                                 (apply
                                    (apply mulDouble# #Builtin.x_xxx)
                                    #Builtin.y_xxx)))))))))))
       ((def
           ltString#
           (fn
              ((clause
                  (#Builtin.x_xxx #Builtin.y_xxx)
                  (seq
                     (do
                        (apply
                           (apply malgo_lt_string #Builtin.x_xxx)
                           #Builtin.y_xxx))))))))
       ((def
           ltInt64#
           (fn
              ((clause
                  (#Builtin.x_xxx #Builtin.y_xxx)
                  (seq
                     (do
                        (apply
                           (apply malgo_lt_int64_t #Builtin.x_xxx)
                           #Builtin.y_xxx))))))))
       ((def
           ltInt32#
           (fn
              ((clause
                  (#Builtin.x_xxx #Builtin.y_xxx)
                  (seq
                     (do
                        (apply
                           (apply malgo_lt_int32_t #Builtin.x_xxx)
                           #Builtin.y_xxx))))))))
       ((def
           ltFloat#
           (fn
              ((clause
                  (#Builtin.x_xxx #Builtin.y_xxx)
                  (seq
                     (do
                        (apply
                           (apply malgo_lt_float #Builtin.x_xxx)
                           #Builtin.y_xxx))))))))
       ((def
           ltDouble#
           (fn
              ((clause
                  (#Builtin.x_xxx #Builtin.y_xxx)
                  (seq
                     (do
                        (apply
                           (apply malgo_lt_double #Builtin.x_xxx)
                           #Builtin.y_xxx))))))))
       ((def
           ltChar#
           (fn
              ((clause
                  (#Builtin.x_xxx #Builtin.y_xxx)
                  (seq
                     (do
                        (apply
                           (apply malgo_lt_char #Builtin.x_xxx)
                           #Builtin.y_xxx))))))))
       ((def
           lengthString#
           (fn
              ((clause
                  (#Builtin.x_xxx)
                  (seq (do (apply malgo_string_length #Builtin.x_xxx))))))))
       ((def
           lengthString
           (fn
              ((clause
                  ((con String# (#Builtin.str_xxx)))
                  (seq
                     (do
                        (apply
                           Int64#
                           (seq (do (apply lengthString# #Builtin.str_xxx)))))))))))
       ((def
           leString#
           (fn
              ((clause
                  (#Builtin.x_xxx #Builtin.y_xxx)
                  (seq
                     (do
                        (apply
                           (apply malgo_le_string #Builtin.x_xxx)
                           #Builtin.y_xxx))))))))
       ((def
           leInt64#
           (fn
              ((clause
                  (#Builtin.x_xxx #Builtin.y_xxx)
                  (seq
                     (do
                        (apply
                           (apply malgo_le_int64_t #Builtin.x_xxx)
                           #Builtin.y_xxx))))))))
       ((def
           leInt32#
           (fn
              ((clause
                  (#Builtin.x_xxx #Builtin.y_xxx)
                  (seq
                     (do
                        (apply
                           (apply malgo_le_int32_t #Builtin.x_xxx)
                           #Builtin.y_xxx))))))))
       ((def
           leFloat#
           (fn
              ((clause
                  (#Builtin.x_xxx #Builtin.y_xxx)
                  (seq
                     (do
                        (apply
                           (apply malgo_le_float #Builtin.x_xxx)
                           #Builtin.y_xxx))))))))
       ((def
           leDouble#
           (fn
              ((clause
                  (#Builtin.x_xxx #Builtin.y_xxx)
                  (seq
                     (do
                        (apply
                           (apply malgo_le_double #Builtin.x_xxx)
                           #Builtin.y_xxx))))))))
       ((def
           leChar#
           (fn
              ((clause
                  (#Builtin.x_xxx #Builtin.y_xxx)
                  (seq
                     (do
                        (apply
                           (apply malgo_le_char #Builtin.x_xxx)
                           #Builtin.y_xxx))))))))
       ((def
           isUpper#
           (fn
              ((clause
                  (#Builtin.x_xxx)
                  (seq (do (apply malgo_is_upper #Builtin.x_xxx))))))))
       ((def
           isTrue#
           (fn
              ((clause ((unboxed (int32 1))) (seq (do True)))
                 (clause (#Builtin.__xxx) (seq (do False)))))))
       ((def
           isUpper
           (fn
              ((clause
                  ((con Char# ()) #Builtin.x_xxx)
                  (seq
                     (do
                        (apply isTrue# (seq (do (apply isUpper# #Builtin.x_xxx)))))))))))
       ((def
           leChar
           (fn
              ((clause
                  ((con Char# (#Builtin.x_xxx)) (con Char# (#Builtin.y_xxx)))
                  (seq
                     (do
                        (apply
                           isTrue#
                           (seq
                              (do
                                 (apply
                                    (apply leChar# #Builtin.x_xxx)
                                    #Builtin.y_xxx)))))))))))
       ((def
           leDouble
           (fn
              ((clause
                  ((con Double# (#Builtin.x_xxx)) (con Double# (#Builtin.y_xxx)))
                  (seq
                     (do
                        (apply
                           isTrue#
                           (seq
                              (do
                                 (apply
                                    (apply leDouble# #Builtin.x_xxx)
                                    #Builtin.y_xxx)))))))))))
       ((def
           leFloat
           (fn
              ((clause
                  ((con Float# (#Builtin.x_xxx)) (con Float# (#Builtin.y_xxx)))
                  (seq
                     (do
                        (apply
                           isTrue#
                           (seq
                              (do
                                 (apply
                                    (apply leFloat# #Builtin.x_xxx)
                                    #Builtin.y_xxx)))))))))))
       ((def
           leInt32
           (fn
              ((clause
                  ((con Int32# (#Builtin.x_xxx)) (con Int32# (#Builtin.y_xxx)))
                  (seq
                     (do
                        (apply
                           isTrue#
                           (seq
                              (do
                                 (apply
                                    (apply leInt32# #Builtin.x_xxx)
                                    #Builtin.y_xxx)))))))))))
       ((def
           leInt64
           (fn
              ((clause
                  ((con Int64# (#Builtin.x_xxx)) (con Int64# (#Builtin.y_xxx)))
                  (seq
                     (do
                        (apply
                           isTrue#
                           (seq
                              (do
                                 (apply
                                    (apply leInt64# #Builtin.x_xxx)
                                    #Builtin.y_xxx)))))))))))
       ((def
           leString
           (fn
              ((clause
                  ((con String# (#Builtin.x_xxx)) (con String# (#Builtin.y_xxx)))
                  (seq
                     (do
                        (apply
                           isTrue#
                           (seq
                              (do
                                 (apply
                                    (apply leString# #Builtin.x_xxx)
                                    #Builtin.y_xxx)))))))))))
       ((def
           ltChar
           (fn
              ((clause
                  ((con Char# (#Builtin.x_xxx)) (con Char# (#Builtin.y_xxx)))
                  (seq
                     (do
                        (apply
                           isTrue#
                           (seq
                              (do
                                 (apply
                                    (apply ltChar# #Builtin.x_xxx)
                                    #Builtin.y_xxx)))))))))))
       ((def
           ltDouble
           (fn
              ((clause
                  ((con Double# (#Builtin.x_xxx)) (con Double# (#Builtin.y_xxx)))
                  (seq
                     (do
                        (apply
                           isTrue#
                           (seq
                              (do
                                 (apply
                                    (apply ltDouble# #Builtin.x_xxx)
                                    #Builtin.y_xxx)))))))))))
       ((def
           ltFloat
           (fn
              ((clause
                  ((con Float# (#Builtin.x_xxx)) (con Float# (#Builtin.y_xxx)))
                  (seq
                     (do
                        (apply
                           isTrue#
                           (seq
                              (do
                                 (apply
                                    (apply ltFloat# #Builtin.x_xxx)
                                    #Builtin.y_xxx)))))))))))
       ((def
           ltInt32
           (fn
              ((clause
                  ((con Int32# (#Builtin.x_xxx)) (con Int32# (#Builtin.y_xxx)))
                  (seq
                     (do
                        (apply
                           isTrue#
                           (seq
                              (do
                                 (apply
                                    (apply ltInt32# #Builtin.x_xxx)
                                    #Builtin.y_xxx)))))))))))
       ((def
           ltInt64
           (fn
              ((clause
                  ((con Int64# (#Builtin.x_xxx)) (con Int64# (#Builtin.y_xxx)))
                  (seq
                     (do
                        (apply
                           isTrue#
                           (seq
                              (do
                                 (apply
                                    (apply ltInt64# #Builtin.x_xxx)
                                    #Builtin.y_xxx)))))))))))
       ((def
           ltString
           (fn
              ((clause
                  ((con String# (#Builtin.x_xxx)) (con String# (#Builtin.y_xxx)))
                  (seq
                     (do
                        (apply
                           isTrue#
                           (seq
                              (do
                                 (apply
                                    (apply ltString# #Builtin.x_xxx)
                                    #Builtin.y_xxx)))))))))))
       ((def
           neChar
           (fn
              ((clause
                  ((con Char# (#Builtin.x_xxx)) (con Char# (#Builtin.y_xxx)))
                  (seq
                     (do
                        (apply
                           isTrue#
                           (seq
                              (do
                                 (apply
                                    (apply neChar# #Builtin.x_xxx)
                                    #Builtin.y_xxx)))))))))))
       ((def
           neDouble
           (fn
              ((clause
                  ((con Double# (#Builtin.x_xxx)) (con Double# (#Builtin.y_xxx)))
                  (seq
                     (do
                        (apply
                           isTrue#
                           (seq
                              (do
                                 (apply
                                    (apply neDouble# #Builtin.x_xxx)
                                    #Builtin.y_xxx)))))))))))
       ((def
           neFloat
           (fn
              ((clause
                  ((con Float# (#Builtin.x_xxx)) (con Float# (#Builtin.y_xxx)))
                  (seq
                     (do
                        (apply
                           isTrue#
                           (seq
                              (do
                                 (apply
                                    (apply neFloat# #Builtin.x_xxx)
                                    #Builtin.y_xxx)))))))))))
       ((def
           neInt32
           (fn
              ((clause
                  ((con Int32# (#Builtin.x_xxx)) (con Int32# (#Builtin.y_xxx)))
                  (seq
                     (do
                        (apply
                           isTrue#
                           (seq
                              (do
                                 (apply
                                    (apply neInt32# #Builtin.x_xxx)
                                    #Builtin.y_xxx)))))))))))
       ((def
           neInt64
           (fn
              ((clause
                  ((con Int64# (#Builtin.x_xxx)) (con Int64# (#Builtin.y_xxx)))
                  (seq
                     (do
                        (apply
                           isTrue#
                           (seq
                              (do
                                 (apply
                                    (apply neInt64# #Builtin.x_xxx)
                                    #Builtin.y_xxx)))))))))))
       ((def
           neString
           (fn
              ((clause
                  ((con String# (#Builtin.x_xxx)) (con String# (#Builtin.y_xxx)))
                  (seq
                     (do
                        (apply
                           isTrue#
                           (seq
                              (do
                                 (apply
                                    (apply neString# #Builtin.x_xxx)
                                    #Builtin.y_xxx)))))))))))
       ((def
           isLower#
           (fn
              ((clause
                  (#Builtin.x_xxx)
                  (seq (do (apply malgo_is_lower #Builtin.x_xxx))))))))
       ((def
           isLower
           (fn
              ((clause
                  ((con Char# ()) #Builtin.x_xxx)
                  (seq
                     (do
                        (apply isTrue# (seq (do (apply isLower# #Builtin.x_xxx)))))))))))
       ((def
           isDigit#
           (fn
              ((clause
                  (#Builtin.x_xxx)
                  (seq (do (apply malgo_is_digit #Builtin.x_xxx))))))))
       ((def
           isDigit
           (fn
              ((clause
                  ((con Char# ()) #Builtin.x_xxx)
                  (seq
                     (do
                        (apply isTrue# (seq (do (apply isDigit# #Builtin.x_xxx)))))))))))
       ((def
           isAlphanum#
           (fn
              ((clause
                  (#Builtin.x_xxx)
                  (seq (do (apply malgo_is_alphanum #Builtin.x_xxx))))))))
       ((def
           isAlphanum
           (fn
              ((clause
                  ((con Char# ()) #Builtin.x_xxx)
                  (seq
                     (do
                        (apply
                           isTrue#
                           (seq (do (apply isAlphanum# #Builtin.x_xxx)))))))))))
       ((def
           int64#
           (fn
              ((clause (#Builtin.x_xxx) (seq (do (apply Int64# #Builtin.x_xxx))))))))
       ((def
           int32#
           (fn
              ((clause (#Builtin.x_xxx) (seq (do (apply Int32# #Builtin.x_xxx))))))))
       ((def
           gtString#
           (fn
              ((clause
                  (#Builtin.x_xxx #Builtin.y_xxx)
                  (seq
                     (do
                        (apply
                           (apply malgo_gt_string #Builtin.x_xxx)
                           #Builtin.y_xxx))))))))
       ((def
           gtString
           (fn
              ((clause
                  ((con String# (#Builtin.x_xxx)) (con String# (#Builtin.y_xxx)))
                  (seq
                     (do
                        (apply
                           isTrue#
                           (seq
                              (do
                                 (apply
                                    (apply gtString# #Builtin.x_xxx)
                                    #Builtin.y_xxx)))))))))))
       ((def
           gtInt64#
           (fn
              ((clause
                  (#Builtin.x_xxx #Builtin.y_xxx)
                  (seq
                     (do
                        (apply
                           (apply malgo_gt_int64_t #Builtin.x_xxx)
                           #Builtin.y_xxx))))))))
       ((def
           gtInt64
           (fn
              ((clause
                  ((con Int64# (#Builtin.x_xxx)) (con Int64# (#Builtin.y_xxx)))
                  (seq
                     (do
                        (apply
                           isTrue#
                           (seq
                              (do
                                 (apply
                                    (apply gtInt64# #Builtin.x_xxx)
                                    #Builtin.y_xxx)))))))))))
       ((def
           gtInt32#
           (fn
              ((clause
                  (#Builtin.x_xxx #Builtin.y_xxx)
                  (seq
                     (do
                        (apply
                           (apply malgo_gt_int32_t #Builtin.x_xxx)
                           #Builtin.y_xxx))))))))
       ((def
           gtInt32
           (fn
              ((clause
                  ((con Int32# (#Builtin.x_xxx)) (con Int32# (#Builtin.y_xxx)))
                  (seq
                     (do
                        (apply
                           isTrue#
                           (seq
                              (do
                                 (apply
                                    (apply gtInt32# #Builtin.x_xxx)
                                    #Builtin.y_xxx)))))))))))
       ((def
           gtFloat#
           (fn
              ((clause
                  (#Builtin.x_xxx #Builtin.y_xxx)
                  (seq
                     (do
                        (apply
                           (apply malgo_gt_float #Builtin.x_xxx)
                           #Builtin.y_xxx))))))))
       ((def
           gtFloat
           (fn
              ((clause
                  ((con Float# (#Builtin.x_xxx)) (con Float# (#Builtin.y_xxx)))
                  (seq
                     (do
                        (apply
                           isTrue#
                           (seq
                              (do
                                 (apply
                                    (apply gtFloat# #Builtin.x_xxx)
                                    #Builtin.y_xxx)))))))))))
       ((def
           gtDouble#
           (fn
              ((clause
                  (#Builtin.x_xxx #Builtin.y_xxx)
                  (seq
                     (do
                        (apply
                           (apply malgo_gt_double #Builtin.x_xxx)
                           #Builtin.y_xxx))))))))
       ((def
           gtDouble
           (fn
              ((clause
                  ((con Double# (#Builtin.x_xxx)) (con Double# (#Builtin.y_xxx)))
                  (seq
                     (do
                        (apply
                           isTrue#
                           (seq
                              (do
                                 (apply
                                    (apply gtDouble# #Builtin.x_xxx)
                                    #Builtin.y_xxx)))))))))))
       ((def
           gtChar#
           (fn
              ((clause
                  (#Builtin.x_xxx #Builtin.y_xxx)
                  (seq
                     (do
                        (apply
                           (apply malgo_gt_char #Builtin.x_xxx)
                           #Builtin.y_xxx))))))))
       ((def
           gtChar
           (fn
              ((clause
                  ((con Char# (#Builtin.x_xxx)) (con Char# (#Builtin.y_xxx)))
                  (seq
                     (do
                        (apply
                           isTrue#
                           (seq
                              (do
                                 (apply
                                    (apply gtChar# #Builtin.x_xxx)
                                    #Builtin.y_xxx)))))))))))
       ((def
           getContents
           (fn
              ((clause
                  (#Builtin.__xxx)
                  (seq
                     (do
                        (apply
                           String#
                           (seq (do (apply malgo_get_contents (tuple))))))))))))
       ((def
           getChar
           (fn
              ((clause
                  (#Builtin.__xxx)
                  (seq
                     (do (apply Char# (seq (do (apply malgo_get_char (tuple))))))))))))
       ((def
           geString#
           (fn
              ((clause
                  (#Builtin.x_xxx #Builtin.y_xxx)
                  (seq
                     (do
                        (apply
                           (apply malgo_ge_string #Builtin.x_xxx)
                           #Builtin.y_xxx))))))))
       ((def
           geString
           (fn
              ((clause
                  ((con String# (#Builtin.x_xxx)) (con String# (#Builtin.y_xxx)))
                  (seq
                     (do
                        (apply
                           isTrue#
                           (seq
                              (do
                                 (apply
                                    (apply geString# #Builtin.x_xxx)
                                    #Builtin.y_xxx)))))))))))
       ((def
           geInt64#
           (fn
              ((clause
                  (#Builtin.x_xxx #Builtin.y_xxx)
                  (seq
                     (do
                        (apply
                           (apply malgo_ge_int64_t #Builtin.x_xxx)
                           #Builtin.y_xxx))))))))
       ((def
           geInt64
           (fn
              ((clause
                  ((con Int64# (#Builtin.x_xxx)) (con Int64# (#Builtin.y_xxx)))
                  (seq
                     (do
                        (apply
                           isTrue#
                           (seq
                              (do
                                 (apply
                                    (apply geInt64# #Builtin.x_xxx)
                                    #Builtin.y_xxx)))))))))))
       ((def
           geInt32#
           (fn
              ((clause
                  (#Builtin.x_xxx #Builtin.y_xxx)
                  (seq
                     (do
                        (apply
                           (apply malgo_ge_int32_t #Builtin.x_xxx)
                           #Builtin.y_xxx))))))))
       ((def
           geInt32
           (fn
              ((clause
                  ((con Int32# (#Builtin.x_xxx)) (con Int32# (#Builtin.y_xxx)))
                  (seq
                     (do
                        (apply
                           isTrue#
                           (seq
                              (do
                                 (apply
                                    (apply geInt32# #Builtin.x_xxx)
                                    #Builtin.y_xxx)))))))))))
       ((def
           geFloat#
           (fn
              ((clause
                  (#Builtin.x_xxx #Builtin.y_xxx)
                  (seq
                     (do
                        (apply
                           (apply malgo_ge_float #Builtin.x_xxx)
                           #Builtin.y_xxx))))))))
       ((def
           geFloat
           (fn
              ((clause
                  ((con Float# (#Builtin.x_xxx)) (con Float# (#Builtin.y_xxx)))
                  (seq
                     (do
                        (apply
                           isTrue#
                           (seq
                              (do
                                 (apply
                                    (apply geFloat# #Builtin.x_xxx)
                                    #Builtin.y_xxx)))))))))))
       ((def
           geDouble#
           (fn
              ((clause
                  (#Builtin.x_xxx #Builtin.y_xxx)
                  (seq
                     (do
                        (apply
                           (apply malgo_ge_double #Builtin.x_xxx)
                           #Builtin.y_xxx))))))))
       ((def
           geDouble
           (fn
              ((clause
                  ((con Double# (#Builtin.x_xxx)) (con Double# (#Builtin.y_xxx)))
                  (seq
                     (do
                        (apply
                           isTrue#
                           (seq
                              (do
                                 (apply
                                    (apply geDouble# #Builtin.x_xxx)
                                    #Builtin.y_xxx)))))))))))
       ((def
           geChar#
           (fn
              ((clause
                  (#Builtin.x_xxx #Builtin.y_xxx)
                  (seq
                     (do
                        (apply
                           (apply malgo_ge_char #Builtin.x_xxx)
                           #Builtin.y_xxx))))))))
       ((def
           geChar
           (fn
              ((clause
                  ((con Char# (#Builtin.x_xxx)) (con Char# (#Builtin.y_xxx)))
                  (seq
                     (do
                        (apply
                           isTrue#
                           (seq
                              (do
                                 (apply
                                    (apply geChar# #Builtin.x_xxx)
                                    #Builtin.y_xxx)))))))))))
       ((def
           flush
           (fn ((clause (#Builtin.__xxx) (seq (do (apply malgo_flush (tuple)))))))))
       ((def
           float#
           (fn
              ((clause (#Builtin.x_xxx) (seq (do (apply Float# #Builtin.x_xxx))))))))
       ((def
           exitFailure
           (fn
              ((clause
                  (#Builtin.__xxx)
                  (seq (do (apply malgo_exit_failure (tuple)))))))))
       ((def
           eqString#
           (fn
              ((clause
                  (#Builtin.x_xxx #Builtin.y_xxx)
                  (seq
                     (do
                        (apply
                           (apply malgo_eq_string #Builtin.x_xxx)
                           #Builtin.y_xxx))))))))
       ((def
           eqString
           (fn
              ((clause
                  ((con String# (#Builtin.x_xxx)) (con String# (#Builtin.y_xxx)))
                  (seq
                     (do
                        (apply
                           isTrue#
                           (seq
                              (do
                                 (apply
                                    (apply eqString# #Builtin.x_xxx)
                                    #Builtin.y_xxx)))))))))))
       ((def
           eqInt64#
           (fn
              ((clause
                  (#Builtin.x_xxx #Builtin.y_xxx)
                  (seq
                     (do
                        (apply
                           (apply malgo_eq_int64_t #Builtin.x_xxx)
                           #Builtin.y_xxx))))))))
       ((def
           eqInt64
           (fn
              ((clause
                  ((con Int64# (#Builtin.x_xxx)) (con Int64# (#Builtin.y_xxx)))
                  (seq
                     (do
                        (apply
                           isTrue#
                           (seq
                              (do
                                 (apply
                                    (apply eqInt64# #Builtin.x_xxx)
                                    #Builtin.y_xxx)))))))))))
       ((def
           eqInt32#
           (fn
              ((clause
                  (#Builtin.x_xxx #Builtin.y_xxx)
                  (seq
                     (do
                        (apply
                           (apply malgo_eq_int32_t #Builtin.x_xxx)
                           #Builtin.y_xxx))))))))
       ((def
           eqInt32
           (fn
              ((clause
                  ((con Int32# (#Builtin.x_xxx)) (con Int32# (#Builtin.y_xxx)))
                  (seq
                     (do
                        (apply
                           isTrue#
                           (seq
                              (do
                                 (apply
                                    (apply eqInt32# #Builtin.x_xxx)
                                    #Builtin.y_xxx)))))))))))
       ((def
           eqFloat#
           (fn
              ((clause
                  (#Builtin.x_xxx #Builtin.y_xxx)
                  (seq
                     (do
                        (apply
                           (apply malgo_eq_float #Builtin.x_xxx)
                           #Builtin.y_xxx))))))))
       ((def
           eqFloat
           (fn
              ((clause
                  ((con Float# (#Builtin.x_xxx)) (con Float# (#Builtin.y_xxx)))
                  (seq
                     (do
                        (apply
                           isTrue#
                           (seq
                              (do
                                 (apply
                                    (apply eqFloat# #Builtin.x_xxx)
                                    #Builtin.y_xxx)))))))))))
       ((def
           eqDouble#
           (fn
              ((clause
                  (#Builtin.x_xxx #Builtin.y_xxx)
                  (seq
                     (do
                        (apply
                           (apply malgo_eq_double #Builtin.x_xxx)
                           #Builtin.y_xxx))))))))
       ((def
           eqDouble
           (fn
              ((clause
                  ((con Double# (#Builtin.x_xxx)) (con Double# (#Builtin.y_xxx)))
                  (seq
                     (do
                        (apply
                           isTrue#
                           (seq
                              (do
                                 (apply
                                    (apply eqDouble# #Builtin.x_xxx)
                                    #Builtin.y_xxx)))))))))))
       ((def
           eqChar#
           (fn
              ((clause
                  (#Builtin.x_xxx #Builtin.y_xxx)
                  (seq
                     (do
                        (apply
                           (apply malgo_eq_char #Builtin.x_xxx)
                           #Builtin.y_xxx))))))))
       ((def
           eqChar
           (fn
              ((clause
                  ((con Char# (#Builtin.x_xxx)) (con Char# (#Builtin.y_xxx)))
                  (seq
                     (do
                        (apply
                           isTrue#
                           (seq
                              (do
                                 (apply
                                    (apply eqChar# #Builtin.x_xxx)
                                    #Builtin.y_xxx)))))))))))
       ((def
           double#
           (fn
              ((clause (#Builtin.x_xxx) (seq (do (apply Double# #Builtin.x_xxx))))))))
       ((def
           divInt64#
           (fn
              ((clause
                  (#Builtin.x_xxx #Builtin.y_xxx)
                  (seq
                     (do
                        (apply
                           (apply malgo_div_int64_t #Builtin.x_xxx)
                           #Builtin.y_xxx))))))))
       ((def
           divInt64
           (fn
              ((clause
                  ((con Int64# (#Builtin.x_xxx)) (con Int64# (#Builtin.y_xxx)))
                  (seq
                     (do
                        (apply
                           Int64#
                           (seq
                              (do
                                 (apply
                                    (apply divInt64# #Builtin.x_xxx)
                                    #Builtin.y_xxx)))))))))))
       ((def
           divInt32#
           (fn
              ((clause
                  (#Builtin.x_xxx #Builtin.y_xxx)
                  (seq
                     (do
                        (apply
                           (apply malgo_div_int32_t #Builtin.x_xxx)
                           #Builtin.y_xxx))))))))
       ((def
           divInt32
           (fn
              ((clause
                  ((con Int32# (#Builtin.x_xxx)) (con Int32# (#Builtin.y_xxx)))
                  (seq
                     (do
                        (apply
                           Int32#
                           (seq
                              (do
                                 (apply
                                    (apply divInt32# #Builtin.x_xxx)
                                    #Builtin.y_xxx)))))))))))
       ((def
           divFloat#
           (fn
              ((clause
                  (#Builtin.x_xxx #Builtin.y_xxx)
                  (seq
                     (do
                        (apply
                           (apply malgo_div_float #Builtin.x_xxx)
                           #Builtin.y_xxx))))))))
       ((def
           divFloat
           (fn
              ((clause
                  ((con Float# (#Builtin.x_xxx)) (con Float# (#Builtin.y_xxx)))
                  (seq
                     (do
                        (apply
                           Float#
                           (seq
                              (do
                                 (apply
                                    (apply divFloat# #Builtin.x_xxx)
                                    #Builtin.y_xxx)))))))))))
       ((def
           divDouble#
           (fn
              ((clause
                  (#Builtin.x_xxx #Builtin.y_xxx)
                  (seq
                     (do
                        (apply
                           (apply malgo_div_double #Builtin.x_xxx)
                           #Builtin.y_xxx))))))))
       ((def
           divDouble
           (fn
              ((clause
                  ((con Double# (#Builtin.x_xxx)) (con Double# (#Builtin.y_xxx)))
                  (seq
                     (do
                        (apply
                           Double#
                           (seq
                              (do
                                 (apply
                                    (apply divDouble# #Builtin.x_xxx)
                                    #Builtin.y_xxx)))))))))))
       ((def
           consString#
           (fn
              ((clause
                  (#Builtin.c_xxx #Builtin.cs_xxx)
                  (seq
                     (do
                        (apply
                           (apply malgo_string_cons #Builtin.c_xxx)
                           #Builtin.cs_xxx))))))))
       ((def
           consString
           (fn
              ((clause
                  ((con Char# (#Builtin.c_xxx)) (con String# (#Builtin.cs_xxx)))
                  (seq
                     (do
                        (apply
                           String#
                           (seq
                              (do
                                 (apply
                                    (apply consString# #Builtin.c_xxx)
                                    #Builtin.cs_xxx)))))))))))
       ((def
           char#
           (fn
              ((clause (#Builtin.x_xxx) (seq (do (apply Char# #Builtin.x_xxx))))))))
       ((def
           atString#
           (fn
              ((clause
                  (#Builtin.i_xxx #Builtin.x_xxx)
                  (seq
                     (do
                        (apply
                           (apply malgo_string_at #Builtin.i_xxx)
                           #Builtin.x_xxx))))))))
       ((def
           atString
           (fn
              ((clause
                  ((con Int64# (#Builtin.i_xxx)) (con String# (#Builtin.x_xxx)))
                  (seq
                     (do
                        (apply
                           Char#
                           (seq
                              (do
                                 (apply
                                    (apply atString# #Builtin.i_xxx)
                                    #Builtin.x_xxx)))))))))))
       ((def
           appendString#
           (fn
              ((clause
                  (#Builtin.x_xxx #Builtin.y_xxx)
                  (seq
                     (do
                        (apply
                           (apply malgo_string_append #Builtin.x_xxx)
                           #Builtin.y_xxx))))))))
       ((def
           appendString
           (fn
              ((clause
                  ((con String# (#Builtin.x_xxx)) (con String# (#Builtin.y_xxx)))
                  (seq
                     (do
                        (apply
                           String#
                           (seq
                              (do
                                 (apply
                                    (apply appendString# #Builtin.x_xxx)
                                    #Builtin.y_xxx)))))))))))
       ((def
           addInt64#
           (fn
              ((clause
                  (#Builtin.x_xxx #Builtin.y_xxx)
                  (seq
                     (do
                        (apply
                           (apply malgo_add_int64_t #Builtin.x_xxx)
                           #Builtin.y_xxx))))))))
       ((def
           addInt64
           (fn
              ((clause
                  ((con Int64# (#Builtin.x_xxx)) (con Int64# (#Builtin.y_xxx)))
                  (seq
                     (do
                        (apply
                           Int64#
                           (seq
                              (do
                                 (apply
                                    (apply addInt64# #Builtin.x_xxx)
                                    #Builtin.y_xxx)))))))))))
       ((def
           addInt32#
           (fn
              ((clause
                  (#Builtin.x_xxx #Builtin.y_xxx)
                  (seq
                     (do
                        (apply
                           (apply malgo_add_int32_t #Builtin.x_xxx)
                           #Builtin.y_xxx))))))))
       ((def
           addInt32
           (fn
              ((clause
                  ((con Int32# (#Builtin.x_xxx)) (con Int32# (#Builtin.y_xxx)))
                  (seq
                     (do
                        (apply
                           Int32#
                           (seq
                              (do
                                 (apply
                                    (apply addInt32# #Builtin.x_xxx)
                                    #Builtin.y_xxx)))))))))))
       ((def
           addFloat#
           (fn
              ((clause
                  (#Builtin.x_xxx #Builtin.y_xxx)
                  (seq
                     (do
                        (apply
                           (apply malgo_add_float #Builtin.x_xxx)
                           #Builtin.y_xxx))))))))
       ((def
           addFloat
           (fn
              ((clause
                  ((con Float# (#Builtin.x_xxx)) (con Float# (#Builtin.y_xxx)))
                  (seq
                     (do
                        (apply
                           Float#
                           (seq
                              (do
                                 (apply
                                    (apply addFloat# #Builtin.x_xxx)
                                    #Builtin.y_xxx)))))))))))
       ((def
           addDouble#
           (fn
              ((clause
                  (#Builtin.x_xxx #Builtin.y_xxx)
                  (seq
                     (do
                        (apply
                           (apply malgo_add_double #Builtin.x_xxx)
                           #Builtin.y_xxx))))))))
       ((def
           addDouble
           (fn
              ((clause
                  ((con Double# (#Builtin.x_xxx)) (con Double# (#Builtin.y_xxx)))
                  (seq
                     (do
                        (apply
                           Double#
                           (seq
                              (do
                                 (apply
                                    (apply addDouble# #Builtin.x_xxx)
                                    #Builtin.y_xxx))))))))))))
      ((sig int32# (-> Int32# Int32))
         (sig int64# (-> Int64# Int64))
         (sig float# (-> Float# Float))
         (sig double# (-> Double# Double))
         (sig char# (-> Char# Char))
         (sig string# (-> String# String))
         (sig panic (-> String #Builtin.a_xxx))
         (sig undefined #Builtin.a_xxx)
         (sig addInt32# (-> Int32# (-> Int32# Int32#)))
         (sig addInt32 (-> Int32 (-> Int32 Int32)))
         (sig subInt32# (-> Int32# (-> Int32# Int32#)))
         (sig subInt32 (-> Int32 (-> Int32 Int32)))
         (sig mulInt32# (-> Int32# (-> Int32# Int32#)))
         (sig mulInt32 (-> Int32 (-> Int32 Int32)))
         (sig divInt32# (-> Int32# (-> Int32# Int32#)))
         (sig divInt32 (-> Int32 (-> Int32 Int32)))
         (sig addInt64# (-> Int64# (-> Int64# Int64#)))
         (sig addInt64 (-> Int64 (-> Int64 Int64)))
         (sig subInt64# (-> Int64# (-> Int64# Int64#)))
         (sig subInt64 (-> Int64 (-> Int64 Int64)))
         (sig mulInt64# (-> Int64# (-> Int64# Int64#)))
         (sig mulInt64 (-> Int64 (-> Int64 Int64)))
         (sig divInt64# (-> Int64# (-> Int64# Int64#)))
         (sig divInt64 (-> Int64 (-> Int64 Int64)))
         (sig addFloat# (-> Float# (-> Float# Float#)))
         (sig addFloat (-> Float (-> Float Float)))
         (sig subFloat# (-> Float# (-> Float# Float#)))
         (sig subFloat (-> Float (-> Float Float)))
         (sig mulFloat# (-> Float# (-> Float# Float#)))
         (sig mulFloat (-> Float (-> Float Float)))
         (sig divFloat# (-> Float# (-> Float# Float#)))
         (sig divFloat (-> Float (-> Float Float)))
         (sig addDouble# (-> Double# (-> Double# Double#)))
         (sig addDouble (-> Double (-> Double Double)))
         (sig subDouble# (-> Double# (-> Double# Double#)))
         (sig subDouble (-> Double (-> Double Double)))
         (sig mulDouble# (-> Double# (-> Double# Double#)))
         (sig mulDouble (-> Double (-> Double Double)))
         (sig divDouble# (-> Double# (-> Double# Double#)))
         (sig divDouble (-> Double (-> Double Double)))
         (sig sqrtFloat# (-> Float# Float#))
         (sig sqrtFloat (-> Float Float))
         (sig sqrtDouble# (-> Double# Double#))
         (sig sqrtDouble (-> Double Double))
         (sig isTrue# (-> Int32# Bool))
         (sig not (-> Bool Bool))
         (sig eqInt32# (-> Int32# (-> Int32# Int32#)))
         (sig eqInt32 (-> Int32 (-> Int32 Bool)))
         (sig neInt32# (-> Int32# (-> Int32# Int32#)))
         (sig neInt32 (-> Int32 (-> Int32 Bool)))
         (sig ltInt32# (-> Int32# (-> Int32# Int32#)))
         (sig ltInt32 (-> Int32 (-> Int32 Bool)))
         (sig gtInt32# (-> Int32# (-> Int32# Int32#)))
         (sig gtInt32 (-> Int32 (-> Int32 Bool)))
         (sig leInt32# (-> Int32# (-> Int32# Int32#)))
         (sig leInt32 (-> Int32 (-> Int32 Bool)))
         (sig geInt32# (-> Int32# (-> Int32# Int32#)))
         (sig geInt32 (-> Int32 (-> Int32 Bool)))
         (sig eqInt64# (-> Int64# (-> Int64# Int32#)))
         (sig eqInt64 (-> Int64 (-> Int64 Bool)))
         (sig neInt64# (-> Int64# (-> Int64# Int32#)))
         (sig neInt64 (-> Int64 (-> Int64 Bool)))
         (sig ltInt64# (-> Int64# (-> Int64# Int32#)))
         (sig ltInt64 (-> Int64 (-> Int64 Bool)))
         (sig gtInt64# (-> Int64# (-> Int64# Int32#)))
         (sig gtInt64 (-> Int64 (-> Int64 Bool)))
         (sig leInt64# (-> Int64# (-> Int64# Int32#)))
         (sig leInt64 (-> Int64 (-> Int64 Bool)))
         (sig geInt64# (-> Int64# (-> Int64# Int32#)))
         (sig geInt64 (-> Int64 (-> Int64 Bool)))
         (sig eqFloat# (-> Float# (-> Float# Int32#)))
         (sig eqFloat (-> Float (-> Float Bool)))
         (sig neFloat# (-> Float# (-> Float# Int32#)))
         (sig neFloat (-> Float (-> Float Bool)))
         (sig ltFloat# (-> Float# (-> Float# Int32#)))
         (sig ltFloat (-> Float (-> Float Bool)))
         (sig gtFloat# (-> Float# (-> Float# Int32#)))
         (sig gtFloat (-> Float (-> Float Bool)))
         (sig leFloat# (-> Float# (-> Float# Int32#)))
         (sig leFloat (-> Float (-> Float Bool)))
         (sig geFloat# (-> Float# (-> Float# Int32#)))
         (sig geFloat (-> Float (-> Float Bool)))
         (sig eqDouble# (-> Double# (-> Double# Int32#)))
         (sig eqDouble (-> Double (-> Double Bool)))
         (sig neDouble# (-> Double# (-> Double# Int32#)))
         (sig neDouble (-> Double (-> Double Bool)))
         (sig ltDouble# (-> Double# (-> Double# Int32#)))
         (sig ltDouble (-> Double (-> Double Bool)))
         (sig gtDouble# (-> Double# (-> Double# Int32#)))
         (sig gtDouble (-> Double (-> Double Bool)))
         (sig leDouble# (-> Double# (-> Double# Int32#)))
         (sig leDouble (-> Double (-> Double Bool)))
         (sig geDouble# (-> Double# (-> Double# Int32#)))
         (sig geDouble (-> Double (-> Double Bool)))
         (sig eqChar# (-> Char# (-> Char# Int32#)))
         (sig eqChar (-> Char (-> Char Bool)))
         (sig neChar# (-> Char# (-> Char# Int32#)))
         (sig neChar (-> Char (-> Char Bool)))
         (sig ltChar# (-> Char# (-> Char# Int32#)))
         (sig ltChar (-> Char (-> Char Bool)))
         (sig gtChar# (-> Char# (-> Char# Int32#)))
         (sig gtChar (-> Char (-> Char Bool)))
         (sig leChar# (-> Char# (-> Char# Int32#)))
         (sig leChar (-> Char (-> Char Bool)))
         (sig geChar# (-> Char# (-> Char# Int32#)))
         (sig geChar (-> Char (-> Char Bool)))
         (sig eqString# (-> String# (-> String# Int32#)))
         (sig eqString (-> String (-> String Bool)))
         (sig neString# (-> String# (-> String# Int32#)))
         (sig neString (-> String (-> String Bool)))
         (sig ltString# (-> String# (-> String# Int32#)))
         (sig ltString (-> String (-> String Bool)))
         (sig gtString# (-> String# (-> String# Int32#)))
         (sig gtString (-> String (-> String Bool)))
         (sig leString# (-> String# (-> String# Int32#)))
         (sig leString (-> String (-> String Bool)))
         (sig geString# (-> String# (-> String# Int32#)))
         (sig geString (-> String (-> String Bool)))
         (sig ordChar# (-> Char# Int32#))
         (sig ordChar (-> Char Int32))
         (sig isDigit# (-> Char# Int32#))
         (sig isDigit (-> Char Bool))
         (sig isLower# (-> Char# Int32#))
         (sig isLower (-> Char Bool))
         (sig isUpper# (-> Char# Int32#))
         (sig isUpper (-> Char Bool))
         (sig isAlphanum# (-> Char# Int32#))
         (sig isAlphanum (-> Char Bool))
         (sig lengthString# (-> String# Int64#))
         (sig lengthString (-> String Int64))
         (sig atString# (-> Int64# (-> String# Char#)))
         (sig atString (-> Int64 (-> String Char)))
         (sig consString# (-> Char# (-> String# String#)))
         (sig consString (-> Char (-> String String)))
         (sig appendString# (-> String# (-> String# String#)))
         (sig appendString (-> String (-> String String)))
         (sig substring# (-> String# (-> Int64# (-> Int64# String#))))
         (sig substring (-> String (-> Int64 (-> Int64 String))))
         (sig toStringInt32# (-> Int32# String#))
         (sig toStringInt32 (-> Int32 String))
         (sig toStringInt64# (-> Int64# String#))
         (sig toStringInt64 (-> Int64 String))
         (sig toStringFloat# (-> Float# String#))
         (sig toStringFloat (-> Float String))
         (sig toStringDouble# (-> Double# String#))
         (sig toStringDouble (-> Double String))
         (sig toStringChar# (-> Char# String#))
         (sig toStringChar (-> Char String))
         (sig exitFailure (-> (tuple) #Builtin.a_xxx))
         (sig printChar# (-> Char# (tuple)))
         (sig printChar (-> Char (tuple)))
         (sig printString# (-> String# (tuple)))
         (sig printString (-> String (tuple))))
      ((data Int32 () ((Int32# (Int32#))))
         (data Int64 () ((Int64# (Int64#))))
         (data Float () ((Float# (Float#))))
         (data Double () ((Double# (Double#))))
         (data Char () ((Char# (Char#))))
         (data String () ((String# (String#))))
         (data Bool () ((False ()) (True ()))))
      ()
      ((foreign malgo_panic (-> String# #Builtin.a_xxx))
         (foreign malgo_unsafe_cast (-> #Builtin.a_xxx #Builtin.b_xxx))
         (foreign malgo_add_int32_t (-> Int32# (-> Int32# Int32#)))
         (foreign malgo_sub_int32_t (-> Int32# (-> Int32# Int32#)))
         (foreign malgo_mul_int32_t (-> Int32# (-> Int32# Int32#)))
         (foreign malgo_div_int32_t (-> Int32# (-> Int32# Int32#)))
         (foreign malgo_add_int64_t (-> Int64# (-> Int64# Int64#)))
         (foreign malgo_sub_int64_t (-> Int64# (-> Int64# Int64#)))
         (foreign malgo_mul_int64_t (-> Int64# (-> Int64# Int64#)))
         (foreign malgo_div_int64_t (-> Int64# (-> Int64# Int64#)))
         (foreign malgo_add_float (-> Float# (-> Float# Float#)))
         (foreign malgo_sub_float (-> Float# (-> Float# Float#)))
         (foreign malgo_mul_float (-> Float# (-> Float# Float#)))
         (foreign malgo_div_float (-> Float# (-> Float# Float#)))
         (foreign malgo_add_double (-> Double# (-> Double# Double#)))
         (foreign malgo_sub_double (-> Double# (-> Double# Double#)))
         (foreign malgo_mul_double (-> Double# (-> Double# Double#)))
         (foreign malgo_div_double (-> Double# (-> Double# Double#)))
         (foreign sqrtf (-> Float# Float#))
         (foreign sqrt (-> Double# Double#))
         (foreign malgo_eq_int32_t (-> Int32# (-> Int32# Int32#)))
         (foreign malgo_ne_int32_t (-> Int32# (-> Int32# Int32#)))
         (foreign malgo_lt_int32_t (-> Int32# (-> Int32# Int32#)))
         (foreign malgo_gt_int32_t (-> Int32# (-> Int32# Int32#)))
         (foreign malgo_le_int32_t (-> Int32# (-> Int32# Int32#)))
         (foreign malgo_ge_int32_t (-> Int32# (-> Int32# Int32#)))
         (foreign malgo_eq_int64_t (-> Int64# (-> Int64# Int32#)))
         (foreign malgo_ne_int64_t (-> Int64# (-> Int64# Int32#)))
         (foreign malgo_lt_int64_t (-> Int64# (-> Int64# Int32#)))
         (foreign malgo_gt_int64_t (-> Int64# (-> Int64# Int32#)))
         (foreign malgo_le_int64_t (-> Int64# (-> Int64# Int32#)))
         (foreign malgo_ge_int64_t (-> Int64# (-> Int64# Int32#)))
         (foreign malgo_eq_float (-> Float# (-> Float# Int32#)))
         (foreign malgo_ne_float (-> Float# (-> Float# Int32#)))
         (foreign malgo_lt_float (-> Float# (-> Float# Int32#)))
         (foreign malgo_gt_float (-> Float# (-> Float# Int32#)))
         (foreign malgo_le_float (-> Float# (-> Float# Int32#)))
         (foreign malgo_ge_float (-> Float# (-> Float# Int32#)))
         (foreign malgo_eq_double (-> Double# (-> Double# Int32#)))
         (foreign malgo_ne_double (-> Double# (-> Double# Int32#)))
         (foreign malgo_lt_double (-> Double# (-> Double# Int32#)))
         (foreign malgo_gt_double (-> Double# (-> Double# Int32#)))
         (foreign malgo_le_double (-> Double# (-> Double# Int32#)))
         (foreign malgo_ge_double (-> Double# (-> Double# Int32#)))
         (foreign malgo_eq_char (-> Char# (-> Char# Int32#)))
         (foreign malgo_ne_char (-> Char# (-> Char# Int32#)))
         (foreign malgo_lt_char (-> Char# (-> Char# Int32#)))
         (foreign malgo_gt_char (-> Char# (-> Char# Int32#)))
         (foreign malgo_le_char (-> Char# (-> Char# Int32#)))
         (foreign malgo_ge_char (-> Char# (-> Char# Int32#)))
         (foreign malgo_eq_string (-> String# (-> String# Int32#)))
         (foreign malgo_ne_string (-> String# (-> String# Int32#)))
         (foreign malgo_lt_string (-> String# (-> String# Int32#)))
         (foreign malgo_gt_string (-> String# (-> String# Int32#)))
         (foreign malgo_le_string (-> String# (-> String# Int32#)))
         (foreign malgo_ge_string (-> String# (-> String# Int32#)))
         (foreign malgo_char_ord (-> Char# Int32#))
         (foreign malgo_is_digit (-> Char# Int32#))
         (foreign malgo_is_lower (-> Char# Int32#))
         (foreign malgo_is_upper (-> Char# Int32#))
         (foreign malgo_is_alphanum (-> Char# Int32#))
         (foreign malgo_string_length (-> String# Int64#))
         (foreign malgo_string_at (-> Int64# (-> String# Char#)))
         (foreign malgo_string_cons (-> Char# (-> String# String#)))
         (foreign malgo_string_append (-> String# (-> String# String#)))
         (foreign malgo_substring (-> String# (-> Int64# (-> Int64# String#))))
         (foreign malgo_int32_t_to_string (-> Int32# String#))
         (foreign malgo_int64_t_to_string (-> Int64# String#))
         (foreign malgo_float_to_string (-> Float# String#))
         (foreign malgo_double_to_string (-> Double# String#))
         (foreign malgo_char_to_string (-> Char# String#))
         (foreign malgo_exit_failure (-> (tuple) #Builtin.a_xxx))
         (foreign malgo_newline (-> (tuple) (tuple)))
         (foreign malgo_print_char (-> Char# (tuple)))
         (foreign malgo_print_string (-> String# (tuple)))
         (foreign malgo_flush (-> (tuple) (tuple)))
         (foreign malgo_get_char (-> (tuple) Char#))
         (foreign malgo_get_contents (-> (tuple) String#)))
      ()))