(((define
     one
     Any#
     (=
        $ToplevelVariable.d_83
        (=
           $ToplevelVariable.d_82
           (call Int32# 1_i32)
           (cast Any# $ToplevelVariable.d_82))
        $ToplevelVariable.d_83))
    (define
       comp
       Any#
       (=
          $ToplevelVariable.d_99
          (=
             $ToplevelVariable.d_92
             (let
                (($ToplevelVariable.fun_91
                    (-> (Any#) Any#)
                    (fun
                       ($ToplevelVariable.nothing_89)
                       (match
                          (cast
                             (sum
                                (con runtime/malgo/Prelude.mlg.Nothing)
                                (con
                                   runtime/malgo/Prelude.mlg.Just
                                   (sum (con Tuple#))))
                             $ToplevelVariable.nothing_89)
                          (unpack
                             (con runtime/malgo/Prelude.mlg.Nothing)
                             ()
                             (direct Nothing))
                          (unpack
                             (con
                                runtime/malgo/Prelude.mlg.Just
                                (sum (con Tuple#)))
                             ($ToplevelVariable.p_90)
                             (direct Nothing))))))
                $ToplevelVariable.fun_91)
             (=
                $ToplevelVariable.d_97
                (=
                   $ToplevelVariable.d_94
                   (let
                      (($ToplevelVariable.let_93
                          (sum (con Tuple#))
                          (pack (sum (con Tuple#)) (con Tuple#))))
                      $ToplevelVariable.let_93)
                   (=
                      $ToplevelVariable.cast_95
                      (cast Any# $ToplevelVariable.d_94)
                      (=
                         $ToplevelVariable.d_96
                         (call Just $ToplevelVariable.cast_95)
                         (cast Any# $ToplevelVariable.d_96))))
                (=
                   $ToplevelVariable.d_98
                   (call $ToplevelVariable.d_92 $ToplevelVariable.d_97)
                   (cast Any# $ToplevelVariable.d_98))))
          $ToplevelVariable.d_99)))
   ((define
       (constId $ToplevelVariable.eta_87)
       (-> (Any#) (-> (Any#) Any#))
       (=
          $ToplevelVariable.d_88
          (=
             $ToplevelVariable.d_86
             (=
                $ToplevelVariable.cast_84
                (cast Any# identity)
                (=
                   $ToplevelVariable.d_85
                   (call const $ToplevelVariable.cast_84)
                   (cast (-> (Any#) (-> (Any#) Any#)) $ToplevelVariable.d_85)))
             $ToplevelVariable.d_86)
          (call $ToplevelVariable.d_88 $ToplevelVariable.eta_87)))
      (define
         (addOne $ToplevelVariable.eta_102)
         (-> (Any#) Any#)
         (=
            $ToplevelVariable.d_103
            (=
               $ToplevelVariable.d_101
               (=
                  $ToplevelVariable.d_100
                  (call addInt32 one)
                  (cast (-> (Any#) Any#) $ToplevelVariable.d_100))
               $ToplevelVariable.d_101)
            (call $ToplevelVariable.d_103 $ToplevelVariable.eta_102)))
      (define
         (main $ToplevelVariable.$__104)
         (-> ((sum (con Tuple#))) (sum (con Tuple#)))
         (=
            $ToplevelVariable.d_114
            (=
               $ToplevelVariable.d_112
               (let
                  (($ToplevelVariable.fun_111
                      (-> (Any#) (sum (con Tuple#)))
                      (fun
                         ($ToplevelVariable.nothing_105)
                         (match
                            (cast
                               (sum
                                  (con runtime/malgo/Prelude.mlg.Nothing)
                                  (con runtime/malgo/Prelude.mlg.Just Any#))
                               $ToplevelVariable.nothing_105)
                            (unpack
                               (con runtime/malgo/Prelude.mlg.Nothing)
                               ()
                               (=
                                  $ToplevelVariable.d_107
                                  (=
                                     $ToplevelVariable.d_106
                                     (call String# "OK")
                                     (cast Any# $ToplevelVariable.d_106))
                                  (=
                                     $ToplevelVariable.d_108
                                     (call printString $ToplevelVariable.d_107)
                                     (cast
                                        (sum (con Tuple#))
                                        $ToplevelVariable.d_108))))
                            (unpack
                               (con runtime/malgo/Prelude.mlg.Just Any#)
                               ($ToplevelVariable.p_109)
                               (let
                                  (($ToplevelVariable.let_110
                                      (sum (con Tuple#))
                                      (pack (sum (con Tuple#)) (con Tuple#))))
                                  $ToplevelVariable.let_110))))))
                  $ToplevelVariable.fun_111)
               (=
                  $ToplevelVariable.d_113
                  (call $ToplevelVariable.d_112 comp)
                  (cast (sum (con Tuple#)) $ToplevelVariable.d_113)))
            (=
               $ToplevelVariable.d_121
               (=
                  $ToplevelVariable.d_117
                  (=
                     $ToplevelVariable.cast_115
                     (cast Any# const)
                     (=
                        $ToplevelVariable.d_116
                        (call constId $ToplevelVariable.cast_115)
                        (cast (-> (Any#) Any#) $ToplevelVariable.d_116)))
                  (=
                     $ToplevelVariable.d_119
                     (=
                        $ToplevelVariable.d_118
                        (call addOne one)
                        (cast Any# $ToplevelVariable.d_118))
                     (=
                        $ToplevelVariable.d_120
                        (call $ToplevelVariable.d_117 $ToplevelVariable.d_119)
                        (cast Any# $ToplevelVariable.d_120))))
               (=
                  $ToplevelVariable.d_122
                  (call printInt32 $ToplevelVariable.d_121)
                  (cast (sum (con Tuple#)) $ToplevelVariable.d_122))))))
   ())