((==
    $Factorial.return_24
    (cut
       (lambda
          ($Factorial.param_12 $Factorial.return_25)
          (cut
             (lambda
                ($Factorial.param_13 $Factorial.return_26)
                (cut
                   (construct tuple ($Factorial.param_12 $Factorial.param_13) ())
                   (select
                      ((tuple (#Factorial.x_0 #Factorial.y_1))
                         (invoke
                            eqInt64
                            (apply
                               (#Factorial.x_0)
                               ((apply (#Factorial.y_1) ($Factorial.return_26)))))))))
             $Factorial.return_25))
       $Factorial.return_24))
   (-
      $Factorial.return_27
      (cut
         (lambda
            ($Factorial.param_14 $Factorial.return_28)
            (cut
               (lambda
                  ($Factorial.param_15 $Factorial.return_29)
                  (cut
                     (construct
                        tuple
                        ($Factorial.param_14 $Factorial.param_15)
                        ())
                     (select
                        ((tuple (#Factorial.x_2 #Factorial.y_3))
                           (invoke
                              subInt64
                              (apply
                                 (#Factorial.x_2)
                                 ((apply (#Factorial.y_3) ($Factorial.return_29)))))))))
               $Factorial.return_28))
         $Factorial.return_27))
   (*
      $Factorial.return_30
      (cut
         (lambda
            ($Factorial.param_16 $Factorial.return_31)
            (cut
               (lambda
                  ($Factorial.param_17 $Factorial.return_32)
                  (cut
                     (construct
                        tuple
                        ($Factorial.param_16 $Factorial.param_17)
                        ())
                     (select
                        ((tuple (#Factorial.x_4 #Factorial.y_5))
                           (invoke
                              mulInt64
                              (apply
                                 (#Factorial.x_4)
                                 ((apply (#Factorial.y_5) ($Factorial.return_32)))))))))
               $Factorial.return_31))
         $Factorial.return_30))
   (factAcc
      $Factorial.return_33
      (cut
         (lambda
            ($Factorial.param_18 $Factorial.return_34)
            (cut
               (lambda
                  ($Factorial.param_19 $Factorial.return_35)
                  (cut
                     (construct
                        tuple
                        ($Factorial.param_18 $Factorial.param_19)
                        ())
                     (select
                        ((tuple (#Factorial.n_7 #Factorial.acc_8))
                           (invoke
                              if
                              (then
                                 $Factorial.outer_53
                                 (join
                                    $Factorial.return_41
                                    (then
                                       $Factorial.inner_54
                                       (cut
                                          $Factorial.outer_53
                                          (apply
                                             ($Factorial.inner_54)
                                             ((apply
                                                 ((lambda
                                                     ($Factorial.param_20
                                                        $Factorial.return_40)
                                                     (cut
                                                        $Factorial.param_20
                                                        (select
                                                           (#Factorial.$__9
                                                              (cut
                                                                 #Factorial.acc_8
                                                                 $Factorial.return_40))))))
                                                 ((apply
                                                     ((lambda
                                                         ($Factorial.param_21
                                                            $Factorial.return_36)
                                                         (cut
                                                            $Factorial.param_21
                                                            (select
                                                               (#Factorial.$__10
                                                                  (invoke
                                                                     factAcc
                                                                     (then
                                                                        $Factorial.outer_55
                                                                        (join
                                                                           $Factorial.return_38
                                                                           (then
                                                                              $Factorial.inner_56
                                                                              (cut
                                                                                 $Factorial.outer_55
                                                                                 (apply
                                                                                    ($Factorial.inner_56)
                                                                                    ((then
                                                                                        $Factorial.outer_57
                                                                                        (join
                                                                                           $Factorial.return_37
                                                                                           (then
                                                                                              $Factorial.inner_58
                                                                                              (cut
                                                                                                 $Factorial.outer_57
                                                                                                 (apply
                                                                                                    ($Factorial.inner_58)
                                                                                                    ($Factorial.return_36))))
                                                                                           (invoke
                                                                                              *
                                                                                              (apply
                                                                                                 (#Factorial.n_7)
                                                                                                 ((apply
                                                                                                     (#Factorial.acc_8)
                                                                                                     ($Factorial.return_37)))))))))))
                                                                           (invoke
                                                                              -
                                                                              (apply
                                                                                 (#Factorial.n_7)
                                                                                 ((then
                                                                                     $Factorial.outer_59
                                                                                     (join
                                                                                        $Factorial.return_39
                                                                                        (then
                                                                                           $Factorial.inner_60
                                                                                           (cut
                                                                                              $Factorial.outer_59
                                                                                              (apply
                                                                                                 ($Factorial.inner_60)
                                                                                                 ($Factorial.return_38))))
                                                                                        (invoke
                                                                                           Int64#
                                                                                           (apply
                                                                                              (1_i64)
                                                                                              ($Factorial.return_39))))))))))))))))
                                                     ($Factorial.return_35))))))))
                                    (invoke
                                       ==
                                       (apply
                                          (#Factorial.n_7)
                                          ((then
                                              $Factorial.outer_61
                                              (join
                                                 $Factorial.return_42
                                                 (then
                                                    $Factorial.inner_62
                                                    (cut
                                                       $Factorial.outer_61
                                                       (apply
                                                          ($Factorial.inner_62)
                                                          ($Factorial.return_41))))
                                                 (invoke
                                                    Int64#
                                                    (apply
                                                       (0_i64)
                                                       ($Factorial.return_42)))))))))))))))
               $Factorial.return_34))
         $Factorial.return_33))
   (fact
      $Factorial.return_43
      (cut
         (lambda
            ($Factorial.param_22 $Factorial.return_44)
            (cut
               $Factorial.param_22
               (select
                  (#Factorial.n_6
                     (invoke
                        factAcc
                        (apply
                           (#Factorial.n_6)
                           ((then
                               $Factorial.outer_63
                               (join
                                  $Factorial.return_45
                                  (then
                                     $Factorial.inner_64
                                     (cut
                                        $Factorial.outer_63
                                        (apply
                                           ($Factorial.inner_64)
                                           ($Factorial.return_44))))
                                  (invoke
                                     Int64#
                                     (apply (1_i64) ($Factorial.return_45))))))))))))
         $Factorial.return_43))
   (main
      $Factorial.return_46
      (cut
         (lambda
            ($Factorial.param_23 $Factorial.return_47)
            (cut
               $Factorial.param_23
               (select
                  (#Factorial.$__11
                     (invoke
                        |>
                        (then
                           $Factorial.outer_65
                           (join
                              $Factorial.return_49
                              (then
                                 $Factorial.inner_66
                                 (cut
                                    $Factorial.outer_65
                                    (apply
                                       ($Factorial.inner_66)
                                       ((then
                                           $Factorial.outer_67
                                           (join
                                              $Factorial.return_48
                                              (then
                                                 $Factorial.inner_68
                                                 (cut
                                                    $Factorial.outer_67
                                                    (apply
                                                       ($Factorial.inner_68)
                                                       ($Factorial.return_47))))
                                              (invoke
                                                 putStrLn
                                                 $Factorial.return_48)))))))
                              (invoke
                                 |>
                                 (then
                                    $Factorial.outer_69
                                    (join
                                       $Factorial.return_51
                                       (then
                                          $Factorial.inner_70
                                          (cut
                                             $Factorial.outer_69
                                             (apply
                                                ($Factorial.inner_70)
                                                ((then
                                                    $Factorial.outer_71
                                                    (join
                                                       $Factorial.return_50
                                                       (then
                                                          $Factorial.inner_72
                                                          (cut
                                                             $Factorial.outer_71
                                                             (apply
                                                                ($Factorial.inner_72)
                                                                ($Factorial.return_49))))
                                                       (invoke
                                                          toStringInt64
                                                          $Factorial.return_50)))))))
                                       (invoke
                                          fact
                                          (then
                                             $Factorial.outer_73
                                             (join
                                                $Factorial.return_52
                                                (then
                                                   $Factorial.inner_74
                                                   (cut
                                                      $Factorial.outer_73
                                                      (apply
                                                         ($Factorial.inner_74)
                                                         ($Factorial.return_51))))
                                                (invoke
                                                   Int64#
                                                   (apply
                                                      (5_i64)
                                                      ($Factorial.return_52))))))))))))))))
         $Factorial.return_46))
   ("runtime/malgo/Builtin.mlg" "runtime/malgo/Prelude.mlg"))