((|>
   $Prelude.return_742
   (cut
      (lambda
         ($Prelude.param_687 $Prelude.return_743)
         (cut
            (lambda
               ($Prelude.param_688 $Prelude.return_744)
               (join
                  (($Prelude.select_909
                     (select
                        ((tuple
                           (#Prelude.x_70 #Prelude.f_71))
                           (join
                              (($Prelude.apply_908
                                 (apply
                                    (#Prelude.x_70)
                                    ($Prelude.return_744))))
                              (cut #Prelude.f_71 $Prelude.apply_908))))))
                  (cut
                     (construct
                        tuple
                        ($Prelude.param_687 $Prelude.param_688)
                        ())
                     $Prelude.select_909)))
            $Prelude.return_743))
      $Prelude.return_742))
   (tail
      $Prelude.return_745
      (cut
         (lambda
            ($Prelude.param_689 $Prelude.return_746)
            (join
               (($Prelude.select_911
                  (select
                     ((Cons
                        (#Prelude.__25 #Prelude.xs_26))
                        (cut #Prelude.xs_26 $Prelude.return_746))
                     (#Prelude.__27
                        (join
                           (($Prelude.apply_910
                              (apply
                                 ((construct tuple () ()))
                                 ($Prelude.return_746))))
                           (invoke exitFailure $Prelude.apply_910))))))
               (cut $Prelude.param_689 $Prelude.select_911)))
         $Prelude.return_745))
   (snd
      $Prelude.return_747
      (cut
         (lambda
            ($Prelude.param_690 $Prelude.return_748)
            (join
               (($Prelude.select_912
                  (select
                     ((tuple
                        (#Prelude.a_16 #Prelude.b_17))
                        (cut #Prelude.b_17 $Prelude.return_748)))))
               (cut $Prelude.param_690 $Prelude.select_912)))
         $Prelude.return_747))
   (putStrLn
      $Prelude.return_749
      (cut
         (lambda
            ($Prelude.param_691 $Prelude.return_750)
            (join
               (($Prelude.select_917
                  (select
                     (#Prelude.str_91
                        (join
                           (($Prelude.then_916
                              (then $Prelude.outer_852
                                 (join
                                    (($Prelude.apply_914
                                       (apply
                                          (#Prelude.str_91)
                                          ($Prelude.return_751)))
                                       ($Prelude.return_751
                                          (then $Prelude.inner_853
                                             (join
                                                (($Prelude.apply_915
                                                   (apply
                                                      ($Prelude.inner_853)
                                                      ($Prelude.return_750))))
                                                (cut $Prelude.outer_852 $Prelude.apply_915)))))
                                    (invoke printString $Prelude.apply_914)))))
                           (cut
                              (lambda
                                 ($Prelude.tmp_692 $Prelude.return_752)
                                 (join
                                    (($Prelude.apply_913
                                       (apply
                                          ((construct tuple () ()))
                                          ($Prelude.return_752))))
                                    (invoke newline $Prelude.apply_913)))
                              $Prelude.then_916))))))
               (cut $Prelude.param_691 $Prelude.select_917)))
         $Prelude.return_749))
   (putStr
      $Prelude.return_753
      (cut
         (lambda
            ($Prelude.param_693 $Prelude.return_754)
            (join
               (($Prelude.select_919
                  (select
                     (#Prelude.str_90
                        (join
                           (($Prelude.apply_918
                              (apply
                                 (#Prelude.str_90)
                                 ($Prelude.return_754))))
                           (invoke printString $Prelude.apply_918))))))
               (cut $Prelude.param_693 $Prelude.select_919)))
         $Prelude.return_753))
   (punctuate
      $Prelude.return_755
      (cut
         (lambda
            ($Prelude.param_694 $Prelude.return_756)
            (cut
               (lambda
                  ($Prelude.param_695 $Prelude.return_757)
                  (join
                     (($Prelude.select_931
                        (select
                           ((tuple
                              (#Prelude.__55
                                 (Nil ())))
                              (invoke Nil $Prelude.return_757))
                           ((tuple
                              (#Prelude.__56
                                 (Cons
                                    (#Prelude.x_57
                                       (Nil ())))))
                              (join
                                 (($Prelude.then_921
                                    (then $Prelude.outer_854
                                       (join
                                          (($Prelude.return_758
                                             (then $Prelude.inner_855
                                                (join
                                                   (($Prelude.apply_920
                                                      (apply
                                                         ($Prelude.inner_855)
                                                         ($Prelude.return_757))))
                                                   (cut $Prelude.outer_854 $Prelude.apply_920)))))
                                          (invoke Nil $Prelude.return_758))))
                                    ($Prelude.apply_922
                                       (apply
                                          (#Prelude.x_57)
                                          ($Prelude.then_921))))
                                 (invoke Cons $Prelude.apply_922)))
                           ((tuple
                              (#Prelude.sep_58
                                 (Cons
                                    (#Prelude.x_59 #Prelude.xs_60))))
                              (join
                                 (($Prelude.then_929
                                    (then $Prelude.outer_856
                                       (join
                                          (($Prelude.then_926
                                             (then $Prelude.outer_858
                                                (join
                                                   (($Prelude.apply_923
                                                      (apply
                                                         (#Prelude.xs_60)
                                                         ($Prelude.return_760)))
                                                      ($Prelude.apply_924
                                                         (apply
                                                            (#Prelude.sep_58)
                                                            ($Prelude.apply_923)))
                                                      ($Prelude.return_760
                                                         (then $Prelude.inner_859
                                                            (join
                                                               (($Prelude.apply_925
                                                                  (apply
                                                                     ($Prelude.inner_859)
                                                                     ($Prelude.return_759))))
                                                               (cut $Prelude.outer_858 $Prelude.apply_925)))))
                                                   (invoke punctuate $Prelude.apply_924))))
                                             ($Prelude.apply_927
                                                (apply
                                                   (#Prelude.sep_58)
                                                   ($Prelude.then_926)))
                                             ($Prelude.return_759
                                                (then $Prelude.inner_857
                                                   (join
                                                      (($Prelude.apply_928
                                                         (apply
                                                            ($Prelude.inner_857)
                                                            ($Prelude.return_757))))
                                                      (cut $Prelude.outer_856 $Prelude.apply_928)))))
                                          (invoke Cons $Prelude.apply_927))))
                                    ($Prelude.apply_930
                                       (apply
                                          (#Prelude.x_59)
                                          ($Prelude.then_929))))
                                 (invoke Cons $Prelude.apply_930))))))
                     (cut
                        (construct
                           tuple
                           ($Prelude.param_694 $Prelude.param_695)
                           ())
                        $Prelude.select_931)))
               $Prelude.return_756))
         $Prelude.return_755))
   (printInt64
      $Prelude.return_761
      (cut
         (lambda
            ($Prelude.param_696 $Prelude.return_762)
            (join
               (($Prelude.select_935
                  (select
                     (#Prelude.i_93
                        (join
                           (($Prelude.then_934
                              (then $Prelude.outer_860
                                 (join
                                    (($Prelude.apply_932
                                       (apply
                                          (#Prelude.i_93)
                                          ($Prelude.return_763)))
                                       ($Prelude.return_763
                                          (then $Prelude.inner_861
                                             (join
                                                (($Prelude.apply_933
                                                   (apply
                                                      ($Prelude.inner_861)
                                                      ($Prelude.return_762))))
                                                (cut $Prelude.outer_860 $Prelude.apply_933)))))
                                    (invoke toStringInt64 $Prelude.apply_932)))))
                           (invoke printString $Prelude.then_934))))))
               (cut $Prelude.param_696 $Prelude.select_935)))
         $Prelude.return_761))
   (printInt32
      $Prelude.return_764
      (cut
         (lambda
            ($Prelude.param_697 $Prelude.return_765)
            (join
               (($Prelude.select_939
                  (select
                     (#Prelude.i_92
                        (join
                           (($Prelude.then_938
                              (then $Prelude.outer_862
                                 (join
                                    (($Prelude.apply_936
                                       (apply
                                          (#Prelude.i_92)
                                          ($Prelude.return_766)))
                                       ($Prelude.return_766
                                          (then $Prelude.inner_863
                                             (join
                                                (($Prelude.apply_937
                                                   (apply
                                                      ($Prelude.inner_863)
                                                      ($Prelude.return_765))))
                                                (cut $Prelude.outer_862 $Prelude.apply_937)))))
                                    (invoke toStringInt32 $Prelude.apply_936)))))
                           (invoke printString $Prelude.then_938))))))
               (cut $Prelude.param_697 $Prelude.select_939)))
         $Prelude.return_764))
   (mapList
      $Prelude.return_767
      (cut
         (lambda
            ($Prelude.param_698 $Prelude.return_768)
            (cut
               (lambda
                  ($Prelude.param_699 $Prelude.return_769)
                  (join
                     (($Prelude.select_947
                        (select
                           ((tuple
                              (#Prelude.__38
                                 (Nil ())))
                              (invoke Nil $Prelude.return_769))
                           ((tuple
                              (#Prelude.f_39
                                 (Cons
                                    (#Prelude.x_40 #Prelude.xs_41))))
                              (join
                                 (($Prelude.then_946
                                    (then $Prelude.outer_864
                                       (join
                                          (($Prelude.apply_940
                                             (apply
                                                (#Prelude.x_40)
                                                ($Prelude.return_771)))
                                             ($Prelude.return_771
                                                (then $Prelude.inner_865
                                                   (join
                                                      (($Prelude.then_944
                                                         (then $Prelude.outer_866
                                                            (join
                                                               (($Prelude.apply_941
                                                                  (apply
                                                                     (#Prelude.xs_41)
                                                                     ($Prelude.return_770)))
                                                                  ($Prelude.apply_942
                                                                     (apply
                                                                        (#Prelude.f_39)
                                                                        ($Prelude.apply_941)))
                                                                  ($Prelude.return_770
                                                                     (then $Prelude.inner_867
                                                                        (join
                                                                           (($Prelude.apply_943
                                                                              (apply
                                                                                 ($Prelude.inner_867)
                                                                                 ($Prelude.return_769))))
                                                                           (cut $Prelude.outer_866 $Prelude.apply_943)))))
                                                               (invoke mapList $Prelude.apply_942))))
                                                         ($Prelude.apply_945
                                                            (apply
                                                               ($Prelude.inner_865)
                                                               ($Prelude.then_944))))
                                                      (cut $Prelude.outer_864 $Prelude.apply_945)))))
                                          (cut #Prelude.f_39 $Prelude.apply_940)))))
                                 (invoke Cons $Prelude.then_946))))))
                     (cut
                        (construct
                           tuple
                           ($Prelude.param_698 $Prelude.param_699)
                           ())
                        $Prelude.select_947)))
               $Prelude.return_768))
         $Prelude.return_767))
   (listToString
      $Prelude.return_772
      (cut
         (lambda
            ($Prelude.param_700 $Prelude.return_773)
            (join
               (($Prelude.select_953
                  (select
                     ((Nil ())
                        (join
                           (($Prelude.apply_948
                              (apply
                                 ("")
                                 ($Prelude.return_773))))
                           (invoke String# $Prelude.apply_948)))
                     ((Cons
                        (#Prelude.c_42 #Prelude.cs_43))
                        (join
                           (($Prelude.then_951
                              (then $Prelude.outer_868
                                 (join
                                    (($Prelude.apply_949
                                       (apply
                                          (#Prelude.cs_43)
                                          ($Prelude.return_774)))
                                       ($Prelude.return_774
                                          (then $Prelude.inner_869
                                             (join
                                                (($Prelude.apply_950
                                                   (apply
                                                      ($Prelude.inner_869)
                                                      ($Prelude.return_773))))
                                                (cut $Prelude.outer_868 $Prelude.apply_950)))))
                                    (invoke listToString $Prelude.apply_949))))
                              ($Prelude.apply_952
                                 (apply
                                    (#Prelude.c_42)
                                    ($Prelude.then_951))))
                           (invoke consString $Prelude.apply_952))))))
               (cut $Prelude.param_700 $Prelude.select_953)))
         $Prelude.return_772))
   (isWhiteSpace
      $Prelude.return_775
      (cut
         (lambda
            ($Prelude.param_701 $Prelude.return_776)
            (join
               (($Prelude.select_954
                  (select
                     ((Char#
                        (' '))
                        (invoke True $Prelude.return_776))
                     ((Char#
                        ('\n'))
                        (invoke True $Prelude.return_776))
                     ((Char#
                        ('\r'))
                        (invoke True $Prelude.return_776))
                     ((Char#
                        ('\t'))
                        (invoke True $Prelude.return_776))
                     (#Prelude.__61
                        (invoke False $Prelude.return_776)))))
               (cut $Prelude.param_701 $Prelude.select_954)))
         $Prelude.return_775))
   (if
      $Prelude.return_777
      (cut
         (lambda
            ($Prelude.param_702 $Prelude.return_778)
            (cut
               (lambda
                  ($Prelude.param_703 $Prelude.return_779)
                  (cut
                     (lambda
                        ($Prelude.param_704 $Prelude.return_780)
                        (join
                           (($Prelude.select_957
                              (select
                                 ((tuple
                                    ((True ())
                                       #Prelude.t_77
                                       #Prelude.__78))
                                    (join
                                       (($Prelude.apply_955
                                          (apply
                                             ((construct tuple () ()))
                                             ($Prelude.return_780))))
                                       (cut #Prelude.t_77 $Prelude.apply_955)))
                                 ((tuple
                                    ((False ())
                                       #Prelude.__79
                                       #Prelude.f_80))
                                    (join
                                       (($Prelude.apply_956
                                          (apply
                                             ((construct tuple () ()))
                                             ($Prelude.return_780))))
                                       (cut #Prelude.f_80 $Prelude.apply_956))))))
                           (cut
                              (construct
                                 tuple
                                 ($Prelude.param_702 $Prelude.param_703 $Prelude.param_704)
                                 ())
                              $Prelude.select_957)))
                     $Prelude.return_779))
               $Prelude.return_778))
         $Prelude.return_777))
   (tailString
      $Prelude.return_781
      (cut
         (lambda
            ($Prelude.param_705 $Prelude.return_782)
            (join
               (($Prelude.select_975
                  (select
                     (#Prelude.str_45
                        (join
                           (($Prelude.then_974
                              (then $Prelude.outer_870
                                 (join
                                    (($Prelude.then_960
                                       (then $Prelude.outer_876
                                          (join
                                             (($Prelude.apply_958
                                                (apply
                                                   ("")
                                                   ($Prelude.return_788)))
                                                ($Prelude.return_788
                                                   (then $Prelude.inner_877
                                                      (join
                                                         (($Prelude.apply_959
                                                            (apply
                                                               ($Prelude.inner_877)
                                                               ($Prelude.return_787))))
                                                         (cut $Prelude.outer_876 $Prelude.apply_959)))))
                                             (invoke String# $Prelude.apply_958))))
                                       ($Prelude.apply_961
                                          (apply
                                             (#Prelude.str_45)
                                             ($Prelude.then_960)))
                                       ($Prelude.return_787
                                          (then $Prelude.inner_871
                                             (join
                                                (($Prelude.apply_971
                                                   (apply
                                                      ((lambda
                                                         ($Prelude.param_707 $Prelude.return_783)
                                                         (join
                                                            (($Prelude.select_970
                                                               (select
                                                                  (#Prelude.$__379
                                                                     (join
                                                                        (($Prelude.then_968
                                                                           (then $Prelude.outer_872
                                                                              (join
                                                                                 (($Prelude.apply_963
                                                                                    (apply
                                                                                       (1_i64)
                                                                                       ($Prelude.return_785)))
                                                                                    ($Prelude.return_785
                                                                                       (then $Prelude.inner_873
                                                                                          (join
                                                                                             (($Prelude.then_966
                                                                                                (then $Prelude.outer_874
                                                                                                   (join
                                                                                                      (($Prelude.apply_964
                                                                                                         (apply
                                                                                                            (#Prelude.str_45)
                                                                                                            ($Prelude.return_784)))
                                                                                                         ($Prelude.return_784
                                                                                                            (then $Prelude.inner_875
                                                                                                               (join
                                                                                                                  (($Prelude.apply_965
                                                                                                                     (apply
                                                                                                                        ($Prelude.inner_875)
                                                                                                                        ($Prelude.return_783))))
                                                                                                                  (cut $Prelude.outer_874 $Prelude.apply_965)))))
                                                                                                      (invoke lengthString $Prelude.apply_964))))
                                                                                                ($Prelude.apply_967
                                                                                                   (apply
                                                                                                      ($Prelude.inner_873)
                                                                                                      ($Prelude.then_966))))
                                                                                             (cut $Prelude.outer_872 $Prelude.apply_967)))))
                                                                                 (invoke Int64# $Prelude.apply_963))))
                                                                           ($Prelude.apply_969
                                                                              (apply
                                                                                 (#Prelude.str_45)
                                                                                 ($Prelude.then_968))))
                                                                        (invoke substring $Prelude.apply_969))))))
                                                            (cut $Prelude.param_707 $Prelude.select_970))))
                                                      ($Prelude.return_782)))
                                                   ($Prelude.apply_972
                                                      (apply
                                                         ((lambda
                                                            ($Prelude.param_706 $Prelude.return_786)
                                                            (join
                                                               (($Prelude.select_962
                                                                  (select
                                                                     (#Prelude.$__366
                                                                        (cut #Prelude.str_45 $Prelude.return_786)))))
                                                               (cut $Prelude.param_706 $Prelude.select_962))))
                                                         ($Prelude.apply_971)))
                                                   ($Prelude.apply_973
                                                      (apply
                                                         ($Prelude.inner_871)
                                                         ($Prelude.apply_972))))
                                                (cut $Prelude.outer_870 $Prelude.apply_973)))))
                                    (invoke eqString $Prelude.apply_961)))))
                           (invoke if $Prelude.then_974))))))
               (cut $Prelude.param_705 $Prelude.select_975)))
         $Prelude.return_781))
   (unless
      $Prelude.return_789
      (cut
         (lambda
            ($Prelude.param_708 $Prelude.return_790)
            (cut
               (lambda
                  ($Prelude.param_709 $Prelude.return_791)
                  (cut
                     (lambda
                        ($Prelude.param_710 $Prelude.return_792)
                        (join
                           (($Prelude.select_980
                              (select
                                 ((tuple
                                    (#Prelude.c_82 #Prelude.tValue_83 #Prelude.f_84))
                                    (join
                                       (($Prelude.apply_977
                                          (apply
                                             (#Prelude.f_84)
                                             ($Prelude.return_792)))
                                          ($Prelude.apply_978
                                             (apply
                                                ((lambda
                                                   ($Prelude.param_711 $Prelude.return_793)
                                                   (join
                                                      (($Prelude.select_976
                                                         (select
                                                            (#Prelude.$__392
                                                               (cut #Prelude.tValue_83 $Prelude.return_793)))))
                                                      (cut $Prelude.param_711 $Prelude.select_976))))
                                                ($Prelude.apply_977)))
                                          ($Prelude.apply_979
                                             (apply
                                                (#Prelude.c_82)
                                                ($Prelude.apply_978))))
                                       (invoke if $Prelude.apply_979))))))
                           (cut
                              (construct
                                 tuple
                                 ($Prelude.param_708 $Prelude.param_709 $Prelude.param_710)
                                 ())
                              $Prelude.select_980)))
                     $Prelude.return_791))
               $Prelude.return_790))
         $Prelude.return_789))
   (identity
      $Prelude.return_794
      (cut
         (lambda
            ($Prelude.param_712 $Prelude.return_795)
            (join
               (($Prelude.select_981
                  (select
                     (#Prelude.x_1
                        (cut #Prelude.x_1 $Prelude.return_795)))))
               (cut $Prelude.param_712 $Prelude.select_981)))
         $Prelude.return_794))
   (headString
      $Prelude.return_796
      (cut
         (lambda
            ($Prelude.param_713 $Prelude.return_797)
            (join
               (($Prelude.select_998
                  (select
                     (#Prelude.str_44
                        (join
                           (($Prelude.then_997
                              (then $Prelude.outer_878
                                 (join
                                    (($Prelude.then_984
                                       (then $Prelude.outer_884
                                          (join
                                             (($Prelude.apply_982
                                                (apply
                                                   ("")
                                                   ($Prelude.return_803)))
                                                ($Prelude.return_803
                                                   (then $Prelude.inner_885
                                                      (join
                                                         (($Prelude.apply_983
                                                            (apply
                                                               ($Prelude.inner_885)
                                                               ($Prelude.return_802))))
                                                         (cut $Prelude.outer_884 $Prelude.apply_983)))))
                                             (invoke String# $Prelude.apply_982))))
                                       ($Prelude.apply_985
                                          (apply
                                             (#Prelude.str_44)
                                             ($Prelude.then_984)))
                                       ($Prelude.return_802
                                          (then $Prelude.inner_879
                                             (join
                                                (($Prelude.apply_994
                                                   (apply
                                                      ((lambda
                                                         ($Prelude.param_715 $Prelude.return_798)
                                                         (join
                                                            (($Prelude.select_993
                                                               (select
                                                                  (#Prelude.$__430
                                                                     (join
                                                                        (($Prelude.then_992
                                                                           (then $Prelude.outer_880
                                                                              (join
                                                                                 (($Prelude.then_990
                                                                                    (then $Prelude.outer_882
                                                                                       (join
                                                                                          (($Prelude.apply_987
                                                                                             (apply
                                                                                                (0_i64)
                                                                                                ($Prelude.return_800)))
                                                                                             ($Prelude.return_800
                                                                                                (then $Prelude.inner_883
                                                                                                   (join
                                                                                                      (($Prelude.apply_988
                                                                                                         (apply
                                                                                                            (#Prelude.str_44)
                                                                                                            ($Prelude.return_799)))
                                                                                                         ($Prelude.apply_989
                                                                                                            (apply
                                                                                                               ($Prelude.inner_883)
                                                                                                               ($Prelude.apply_988))))
                                                                                                      (cut $Prelude.outer_882 $Prelude.apply_989)))))
                                                                                          (invoke Int64# $Prelude.apply_987))))
                                                                                    ($Prelude.return_799
                                                                                       (then $Prelude.inner_881
                                                                                          (join
                                                                                             (($Prelude.apply_991
                                                                                                (apply
                                                                                                   ($Prelude.inner_881)
                                                                                                   ($Prelude.return_798))))
                                                                                             (cut $Prelude.outer_880 $Prelude.apply_991)))))
                                                                                 (invoke atString $Prelude.then_990)))))
                                                                        (invoke Just $Prelude.then_992))))))
                                                            (cut $Prelude.param_715 $Prelude.select_993))))
                                                      ($Prelude.return_797)))
                                                   ($Prelude.apply_995
                                                      (apply
                                                         ((lambda
                                                            ($Prelude.param_714 $Prelude.return_801)
                                                            (join
                                                               (($Prelude.select_986
                                                                  (select
                                                                     (#Prelude.$__417
                                                                        (invoke Nothing $Prelude.return_801)))))
                                                               (cut $Prelude.param_714 $Prelude.select_986))))
                                                         ($Prelude.apply_994)))
                                                   ($Prelude.apply_996
                                                      (apply
                                                         ($Prelude.inner_879)
                                                         ($Prelude.apply_995))))
                                                (cut $Prelude.outer_878 $Prelude.apply_996)))))
                                    (invoke eqString $Prelude.apply_985)))))
                           (invoke if $Prelude.then_997))))))
               (cut $Prelude.param_713 $Prelude.select_998)))
         $Prelude.return_796))
   (head
      $Prelude.return_804
      (cut
         (lambda
            ($Prelude.param_716 $Prelude.return_805)
            (join
               (($Prelude.select_1000
                  (select
                     ((Cons
                        (#Prelude.x_21 #Prelude.__22))
                        (cut #Prelude.x_21 $Prelude.return_805))
                     (#Prelude.__23
                        (join
                           (($Prelude.apply_999
                              (apply
                                 ((construct tuple () ()))
                                 ($Prelude.return_805))))
                           (invoke exitFailure $Prelude.apply_999))))))
               (cut $Prelude.param_716 $Prelude.select_1000)))
         $Prelude.return_804))
   (fst
      $Prelude.return_806
      (cut
         (lambda
            ($Prelude.param_717 $Prelude.return_807)
            (join
               (($Prelude.select_1001
                  (select
                     ((tuple
                        (#Prelude.a_12 #Prelude.b_13))
                        (cut #Prelude.a_12 $Prelude.return_807)))))
               (cut $Prelude.param_717 $Prelude.select_1001)))
         $Prelude.return_806))
   (foldl
      $Prelude.return_808
      (cut
         (lambda
            ($Prelude.param_718 $Prelude.return_809)
            (cut
               (lambda
                  ($Prelude.param_719 $Prelude.return_810)
                  (cut
                     (lambda
                        ($Prelude.param_720 $Prelude.return_811)
                        (join
                           (($Prelude.select_1008
                              (select
                                 ((tuple
                                    (#Prelude.__30
                                       #Prelude.z_31
                                       (Nil ())))
                                    (cut #Prelude.z_31 $Prelude.return_811))
                                 ((tuple
                                    (#Prelude.f_32
                                       #Prelude.z_33
                                       (Cons
                                          (#Prelude.x_34 #Prelude.xs_35))))
                                    (join
                                       (($Prelude.then_1006
                                          (then $Prelude.outer_886
                                             (join
                                                (($Prelude.apply_1002
                                                   (apply
                                                      (#Prelude.x_34)
                                                      ($Prelude.return_812)))
                                                   ($Prelude.apply_1003
                                                      (apply
                                                         (#Prelude.z_33)
                                                         ($Prelude.apply_1002)))
                                                   ($Prelude.return_812
                                                      (then $Prelude.inner_887
                                                         (join
                                                            (($Prelude.apply_1004
                                                               (apply
                                                                  (#Prelude.xs_35)
                                                                  ($Prelude.return_811)))
                                                               ($Prelude.apply_1005
                                                                  (apply
                                                                     ($Prelude.inner_887)
                                                                     ($Prelude.apply_1004))))
                                                            (cut $Prelude.outer_886 $Prelude.apply_1005)))))
                                                (cut #Prelude.f_32 $Prelude.apply_1003))))
                                          ($Prelude.apply_1007
                                             (apply
                                                (#Prelude.f_32)
                                                ($Prelude.then_1006))))
                                       (invoke foldl $Prelude.apply_1007))))))
                           (cut
                              (construct
                                 tuple
                                 ($Prelude.param_718 $Prelude.param_719 $Prelude.param_720)
                                 ())
                              $Prelude.select_1008)))
                     $Prelude.return_810))
               $Prelude.return_809))
         $Prelude.return_808))
   (const
      $Prelude.return_813
      (cut
         (lambda
            ($Prelude.param_721 $Prelude.return_814)
            (cut
               (lambda
                  ($Prelude.param_722 $Prelude.return_815)
                  (join
                     (($Prelude.select_1009
                        (select
                           ((tuple
                              (#Prelude.a_4 #Prelude.__5))
                              (cut #Prelude.a_4 $Prelude.return_815)))))
                     (cut
                        (construct
                           tuple
                           ($Prelude.param_721 $Prelude.param_722)
                           ())
                        $Prelude.select_1009)))
               $Prelude.return_814))
         $Prelude.return_813))
   (cond
      $Prelude.return_816
      (cut
         (lambda
            ($Prelude.param_723 $Prelude.return_817)
            (join
               (($Prelude.select_1015
                  (select
                     ((Nil ())
                        (join
                           (($Prelude.then_1012
                              (then $Prelude.outer_888
                                 (join
                                    (($Prelude.apply_1010
                                       (apply
                                          ("no branch")
                                          ($Prelude.return_818)))
                                       ($Prelude.return_818
                                          (then $Prelude.inner_889
                                             (join
                                                (($Prelude.apply_1011
                                                   (apply
                                                      ($Prelude.inner_889)
                                                      ($Prelude.return_817))))
                                                (cut $Prelude.outer_888 $Prelude.apply_1011)))))
                                    (invoke String# $Prelude.apply_1010)))))
                           (invoke panic $Prelude.then_1012)))
                     ((Cons
                        ((tuple
                           ((True ())
                              #Prelude.x_86))
                           #Prelude.__87))
                        (join
                           (($Prelude.apply_1013
                              (apply
                                 ((construct tuple () ()))
                                 ($Prelude.return_817))))
                           (cut #Prelude.x_86 $Prelude.apply_1013)))
                     ((Cons
                        ((tuple
                           ((False ())
                              #Prelude.__88))
                           #Prelude.xs_89))
                        (join
                           (($Prelude.apply_1014
                              (apply
                                 (#Prelude.xs_89)
                                 ($Prelude.return_817))))
                           (invoke cond $Prelude.apply_1014))))))
               (cut $Prelude.param_723 $Prelude.select_1015)))
         $Prelude.return_816))
   (concatString
      $Prelude.return_819
      (cut
         (lambda
            ($Prelude.param_724 $Prelude.return_820)
            (join
               (($Prelude.select_1021
                  (select
                     ((Nil ())
                        (join
                           (($Prelude.apply_1016
                              (apply
                                 ("")
                                 ($Prelude.return_820))))
                           (invoke String# $Prelude.apply_1016)))
                     ((Cons
                        (#Prelude.x_52 #Prelude.xs_53))
                        (join
                           (($Prelude.then_1019
                              (then $Prelude.outer_890
                                 (join
                                    (($Prelude.apply_1017
                                       (apply
                                          (#Prelude.xs_53)
                                          ($Prelude.return_821)))
                                       ($Prelude.return_821
                                          (then $Prelude.inner_891
                                             (join
                                                (($Prelude.apply_1018
                                                   (apply
                                                      ($Prelude.inner_891)
                                                      ($Prelude.return_820))))
                                                (cut $Prelude.outer_890 $Prelude.apply_1018)))))
                                    (invoke concatString $Prelude.apply_1017))))
                              ($Prelude.apply_1020
                                 (apply
                                    (#Prelude.x_52)
                                    ($Prelude.then_1019))))
                           (invoke appendString $Prelude.apply_1020))))))
               (cut $Prelude.param_724 $Prelude.select_1021)))
         $Prelude.return_819))
   (case
      $Prelude.return_822
      (cut
         (lambda
            ($Prelude.param_725 $Prelude.return_823)
            (cut
               (lambda
                  ($Prelude.param_726 $Prelude.return_824)
                  (join
                     (($Prelude.select_1023
                        (select
                           ((tuple
                              (#Prelude.x_8 #Prelude.f_9))
                              (join
                                 (($Prelude.apply_1022
                                    (apply
                                       (#Prelude.x_8)
                                       ($Prelude.return_824))))
                                 (cut #Prelude.f_9 $Prelude.apply_1022))))))
                     (cut
                        (construct
                           tuple
                           ($Prelude.param_725 $Prelude.param_726)
                           ())
                        $Prelude.select_1023)))
               $Prelude.return_823))
         $Prelude.return_822))
   (dropWhileString
      $Prelude.return_825
      (cut
         (lambda
            ($Prelude.param_727 $Prelude.return_826)
            (cut
               (lambda
                  ($Prelude.param_728 $Prelude.return_827)
                  (join
                     (($Prelude.select_1040
                        (select
                           ((tuple
                              (#Prelude.pred_49 #Prelude.str_50))
                              (join
                                 (($Prelude.then_1039
                                    (then $Prelude.outer_892
                                       (join
                                          (($Prelude.apply_1024
                                             (apply
                                                (#Prelude.str_50)
                                                ($Prelude.return_833)))
                                             ($Prelude.return_833
                                                (then $Prelude.inner_893
                                                   (join
                                                      (($Prelude.apply_1037
                                                         (apply
                                                            ((lambda
                                                               ($Prelude.param_729 $Prelude.return_828)
                                                               (join
                                                                  (($Prelude.select_1036
                                                                     (select
                                                                        ((Nothing ())
                                                                           (cut #Prelude.str_50 $Prelude.return_828))
                                                                        ((Just
                                                                           (#Prelude.c_51))
                                                                           (join
                                                                              (($Prelude.then_1035
                                                                                 (then $Prelude.outer_894
                                                                                    (join
                                                                                       (($Prelude.apply_1025
                                                                                          (apply
                                                                                             (#Prelude.c_51)
                                                                                             ($Prelude.return_832)))
                                                                                          ($Prelude.return_832
                                                                                             (then $Prelude.inner_895
                                                                                                (join
                                                                                                   (($Prelude.apply_1032
                                                                                                      (apply
                                                                                                         ((lambda
                                                                                                            ($Prelude.param_731 $Prelude.return_829)
                                                                                                            (join
                                                                                                               (($Prelude.select_1031
                                                                                                                  (select
                                                                                                                     (#Prelude.$__608
                                                                                                                        (cut #Prelude.str_50 $Prelude.return_829)))))
                                                                                                               (cut $Prelude.param_731 $Prelude.select_1031))))
                                                                                                         ($Prelude.return_828)))
                                                                                                      ($Prelude.apply_1033
                                                                                                         (apply
                                                                                                            ((lambda
                                                                                                               ($Prelude.param_730 $Prelude.return_830)
                                                                                                               (join
                                                                                                                  (($Prelude.select_1030
                                                                                                                     (select
                                                                                                                        (#Prelude.$__605
                                                                                                                           (join
                                                                                                                              (($Prelude.then_1028
                                                                                                                                 (then $Prelude.outer_896
                                                                                                                                    (join
                                                                                                                                       (($Prelude.apply_1026
                                                                                                                                          (apply
                                                                                                                                             (#Prelude.str_50)
                                                                                                                                             ($Prelude.return_831)))
                                                                                                                                          ($Prelude.return_831
                                                                                                                                             (then $Prelude.inner_897
                                                                                                                                                (join
                                                                                                                                                   (($Prelude.apply_1027
                                                                                                                                                      (apply
                                                                                                                                                         ($Prelude.inner_897)
                                                                                                                                                         ($Prelude.return_830))))
                                                                                                                                                   (cut $Prelude.outer_896 $Prelude.apply_1027)))))
                                                                                                                                       (invoke tailString $Prelude.apply_1026))))
                                                                                                                                 ($Prelude.apply_1029
                                                                                                                                    (apply
                                                                                                                                       (#Prelude.pred_49)
                                                                                                                                       ($Prelude.then_1028))))
                                                                                                                              (invoke dropWhileString $Prelude.apply_1029))))))
                                                                                                                  (cut $Prelude.param_730 $Prelude.select_1030))))
                                                                                                            ($Prelude.apply_1032)))
                                                                                                      ($Prelude.apply_1034
                                                                                                         (apply
                                                                                                            ($Prelude.inner_895)
                                                                                                            ($Prelude.apply_1033))))
                                                                                                   (cut $Prelude.outer_894 $Prelude.apply_1034)))))
                                                                                       (cut #Prelude.pred_49 $Prelude.apply_1025)))))
                                                                              (invoke if $Prelude.then_1035))))))
                                                                  (cut $Prelude.param_729 $Prelude.select_1036))))
                                                            ($Prelude.return_827)))
                                                         ($Prelude.apply_1038
                                                            (apply
                                                               ($Prelude.inner_893)
                                                               ($Prelude.apply_1037))))
                                                      (cut $Prelude.outer_892 $Prelude.apply_1038)))))
                                          (invoke headString $Prelude.apply_1024)))))
                                 (invoke case $Prelude.then_1039))))))
                     (cut
                        (construct
                           tuple
                           ($Prelude.param_727 $Prelude.param_728)
                           ())
                        $Prelude.select_1040)))
               $Prelude.return_826))
         $Prelude.return_825))
   (takeWhileString
      $Prelude.return_834
      (cut
         (lambda
            ($Prelude.param_732 $Prelude.return_835)
            (cut
               (lambda
                  ($Prelude.param_733 $Prelude.return_836)
                  (join
                     (($Prelude.select_1061
                        (select
                           ((tuple
                              (#Prelude.pred_46 #Prelude.str_47))
                              (join
                                 (($Prelude.then_1060
                                    (then $Prelude.outer_898
                                       (join
                                          (($Prelude.apply_1041
                                             (apply
                                                (#Prelude.str_47)
                                                ($Prelude.return_843)))
                                             ($Prelude.return_843
                                                (then $Prelude.inner_899
                                                   (join
                                                      (($Prelude.apply_1058
                                                         (apply
                                                            ((lambda
                                                               ($Prelude.param_734 $Prelude.return_837)
                                                               (join
                                                                  (($Prelude.select_1057
                                                                     (select
                                                                        ((Nothing ())
                                                                           (cut #Prelude.str_47 $Prelude.return_837))
                                                                        ((Just
                                                                           (#Prelude.c_48))
                                                                           (join
                                                                              (($Prelude.then_1056
                                                                                 (then $Prelude.outer_900
                                                                                    (join
                                                                                       (($Prelude.apply_1042
                                                                                          (apply
                                                                                             (#Prelude.c_48)
                                                                                             ($Prelude.return_842)))
                                                                                          ($Prelude.return_842
                                                                                             (then $Prelude.inner_901
                                                                                                (join
                                                                                                   (($Prelude.apply_1053
                                                                                                      (apply
                                                                                                         ((lambda
                                                                                                            ($Prelude.param_736 $Prelude.return_838)
                                                                                                            (join
                                                                                                               (($Prelude.select_1052
                                                                                                                  (select
                                                                                                                     (#Prelude.$__656
                                                                                                                        (join
                                                                                                                           (($Prelude.apply_1051
                                                                                                                              (apply
                                                                                                                                 ("")
                                                                                                                                 ($Prelude.return_838))))
                                                                                                                           (invoke String# $Prelude.apply_1051))))))
                                                                                                               (cut $Prelude.param_736 $Prelude.select_1052))))
                                                                                                         ($Prelude.return_837)))
                                                                                                      ($Prelude.apply_1054
                                                                                                         (apply
                                                                                                            ((lambda
                                                                                                               ($Prelude.param_735 $Prelude.return_839)
                                                                                                               (join
                                                                                                                  (($Prelude.select_1050
                                                                                                                     (select
                                                                                                                        (#Prelude.$__651
                                                                                                                           (join
                                                                                                                              (($Prelude.then_1048
                                                                                                                                 (then $Prelude.outer_902
                                                                                                                                    (join
                                                                                                                                       (($Prelude.then_1045
                                                                                                                                          (then $Prelude.outer_904
                                                                                                                                             (join
                                                                                                                                                (($Prelude.apply_1043
                                                                                                                                                   (apply
                                                                                                                                                      (#Prelude.str_47)
                                                                                                                                                      ($Prelude.return_841)))
                                                                                                                                                   ($Prelude.return_841
                                                                                                                                                      (then $Prelude.inner_905
                                                                                                                                                         (join
                                                                                                                                                            (($Prelude.apply_1044
                                                                                                                                                               (apply
                                                                                                                                                                  ($Prelude.inner_905)
                                                                                                                                                                  ($Prelude.return_840))))
                                                                                                                                                            (cut $Prelude.outer_904 $Prelude.apply_1044)))))
                                                                                                                                                (invoke tailString $Prelude.apply_1043))))
                                                                                                                                          ($Prelude.apply_1046
                                                                                                                                             (apply
                                                                                                                                                (#Prelude.pred_46)
                                                                                                                                                ($Prelude.then_1045)))
                                                                                                                                          ($Prelude.return_840
                                                                                                                                             (then $Prelude.inner_903
                                                                                                                                                (join
                                                                                                                                                   (($Prelude.apply_1047
                                                                                                                                                      (apply
                                                                                                                                                         ($Prelude.inner_903)
                                                                                                                                                         ($Prelude.return_839))))
                                                                                                                                                   (cut $Prelude.outer_902 $Prelude.apply_1047)))))
                                                                                                                                       (invoke takeWhileString $Prelude.apply_1046))))
                                                                                                                                 ($Prelude.apply_1049
                                                                                                                                    (apply
                                                                                                                                       (#Prelude.c_48)
                                                                                                                                       ($Prelude.then_1048))))
                                                                                                                              (invoke consString $Prelude.apply_1049))))))
                                                                                                                  (cut $Prelude.param_735 $Prelude.select_1050))))
                                                                                                            ($Prelude.apply_1053)))
                                                                                                      ($Prelude.apply_1055
                                                                                                         (apply
                                                                                                            ($Prelude.inner_901)
                                                                                                            ($Prelude.apply_1054))))
                                                                                                   (cut $Prelude.outer_900 $Prelude.apply_1055)))))
                                                                                       (cut #Prelude.pred_46 $Prelude.apply_1042)))))
                                                                              (invoke if $Prelude.then_1056))))))
                                                                  (cut $Prelude.param_734 $Prelude.select_1057))))
                                                            ($Prelude.return_836)))
                                                         ($Prelude.apply_1059
                                                            (apply
                                                               ($Prelude.inner_899)
                                                               ($Prelude.apply_1058))))
                                                      (cut $Prelude.outer_898 $Prelude.apply_1059)))))
                                          (invoke headString $Prelude.apply_1041)))))
                                 (invoke case $Prelude.then_1060))))))
                     (cut
                        (construct
                           tuple
                           ($Prelude.param_732 $Prelude.param_733)
                           ())
                        $Prelude.select_1061)))
               $Prelude.return_835))
         $Prelude.return_834))
   (<|
      $Prelude.return_844
      (cut
         (lambda
            ($Prelude.param_737 $Prelude.return_845)
            (cut
               (lambda
                  ($Prelude.param_738 $Prelude.return_846)
                  (join
                     (($Prelude.select_1063
                        (select
                           ((tuple
                              (#Prelude.f_74 #Prelude.x_75))
                              (join
                                 (($Prelude.apply_1062
                                    (apply
                                       (#Prelude.x_75)
                                       ($Prelude.return_846))))
                                 (cut #Prelude.f_74 $Prelude.apply_1062))))))
                     (cut
                        (construct
                           tuple
                           ($Prelude.param_737 $Prelude.param_738)
                           ())
                        $Prelude.select_1063)))
               $Prelude.return_845))
         $Prelude.return_844))
   (. $Prelude.return_847
      (cut
         (lambda
            ($Prelude.param_739 $Prelude.return_848)
            (cut
               (lambda
                  ($Prelude.param_740 $Prelude.return_849)
                  (join
                     (($Prelude.select_1068
                        (select
                           ((tuple
                              (#Prelude.f_65 #Prelude.g_66))
                              (cut
                                 (lambda
                                    ($Prelude.param_741 $Prelude.return_850)
                                    (join
                                       (($Prelude.select_1067
                                          (select
                                             (#Prelude.x_67
                                                (join
                                                   (($Prelude.then_1066
                                                      (then $Prelude.outer_906
                                                         (join
                                                            (($Prelude.apply_1064
                                                               (apply
                                                                  (#Prelude.x_67)
                                                                  ($Prelude.return_851)))
                                                               ($Prelude.return_851
                                                                  (then $Prelude.inner_907
                                                                     (join
                                                                        (($Prelude.apply_1065
                                                                           (apply
                                                                              ($Prelude.inner_907)
                                                                              ($Prelude.return_850))))
                                                                        (cut $Prelude.outer_906 $Prelude.apply_1065)))))
                                                            (cut #Prelude.g_66 $Prelude.apply_1064)))))
                                                   (cut #Prelude.f_65 $Prelude.then_1066))))))
                                       (cut $Prelude.param_741 $Prelude.select_1067)))
                                 $Prelude.return_849)))))
                     (cut
                        (construct
                           tuple
                           ($Prelude.param_739 $Prelude.param_740)
                           ())
                        $Prelude.select_1068)))
               $Prelude.return_848))
         $Prelude.return_847)))