((zipWith
    $Fib.return_9
    (cut
       (lambda
          ($Fib.param_5 $Fib.return_10)
          (cut
             (lambda
                ($Fib.param_6 $Fib.return_11)
                (cut
                   (lambda
                      ($Fib.param_7 $Fib.return_12)
                      (cut
                         (construct
                            tuple
                            ($Fib.param_5 $Fib.param_6 $Fib.param_7)
                            ())
                         (select
                            ((tuple (#Fib.f_1 #Fib.xs_2 #Fib.ys_3))
                               (cut
                                  ((head
                                      ($Fib.return_13
                                         (cut
                                            #Fib.f_1
                                            (then
                                               $Fib.outer_31
                                               (join
                                                  $Fib.return_15
                                                  (then
                                                     $Fib.inner_32
                                                     (cut
                                                        $Fib.outer_31
                                                        (apply
                                                           ($Fib.inner_32)
                                                           ((then
                                                               $Fib.outer_33
                                                               (join
                                                                  $Fib.return_14
                                                                  (then
                                                                     $Fib.inner_34
                                                                     (cut
                                                                        $Fib.outer_33
                                                                        (apply
                                                                           ($Fib.inner_34)
                                                                           ($Fib.return_13))))
                                                                  (cut
                                                                     #Fib.ys_3
                                                                     (project
                                                                        head
                                                                        $Fib.return_14))))))))
                                                  (cut
                                                     #Fib.xs_2
                                                     (project head $Fib.return_15)))))))
                                     (tail
                                        ($Fib.return_16
                                           (invoke
                                              zipWith
                                              (apply
                                                 (#Fib.f_1)
                                                 ((then
                                                     $Fib.outer_35
                                                     (join
                                                        $Fib.return_18
                                                        (then
                                                           $Fib.inner_36
                                                           (cut
                                                              $Fib.outer_35
                                                              (apply
                                                                 ($Fib.inner_36)
                                                                 ((then
                                                                     $Fib.outer_37
                                                                     (join
                                                                        $Fib.return_17
                                                                        (then
                                                                           $Fib.inner_38
                                                                           (cut
                                                                              $Fib.outer_37
                                                                              (apply
                                                                                 ($Fib.inner_38)
                                                                                 ($Fib.return_16))))
                                                                        (cut
                                                                           #Fib.ys_3
                                                                           (project
                                                                              tail
                                                                              $Fib.return_17))))))))
                                                        (cut
                                                           #Fib.xs_2
                                                           (project
                                                              tail
                                                              $Fib.return_18))))))))))
                                  $Fib.return_12)))))
                   $Fib.return_11))
             $Fib.return_10))
       $Fib.return_9))
   (fib
      $Fib.return_19
      (cut
         ((head ($Fib.return_20 (invoke Int64# (apply (1_i64) ($Fib.return_20)))))
            (tail
               ($Fib.return_21
                  (cut
                     ((head
                         ($Fib.return_22
                            (invoke Int64# (apply (1_i64) ($Fib.return_22)))))
                        (tail
                           ($Fib.return_23
                              (invoke
                                 zipWith
                                 (then
                                    $Fib.outer_39
                                    (join
                                       $Fib.return_26
                                       (then
                                          $Fib.inner_40
                                          (cut
                                             $Fib.outer_39
                                             (apply
                                                ($Fib.inner_40)
                                                ((then
                                                    $Fib.outer_41
                                                    (join
                                                       $Fib.return_25
                                                       (then
                                                          $Fib.inner_42
                                                          (cut
                                                             $Fib.outer_41
                                                             (apply
                                                                ($Fib.inner_42)
                                                                ((then
                                                                    $Fib.outer_43
                                                                    (join
                                                                       $Fib.return_24
                                                                       (then
                                                                          $Fib.inner_44
                                                                          (cut
                                                                             $Fib.outer_43
                                                                             (apply
                                                                                ($Fib.inner_44)
                                                                                ($Fib.return_23))))
                                                                       (invoke
                                                                          fib
                                                                          (project
                                                                             tail
                                                                             $Fib.return_24))))))))
                                                       (invoke fib $Fib.return_25)))))))
                                       (invoke addInt64 $Fib.return_26)))))))
                     $Fib.return_21))))
         $Fib.return_19))
   (main
      $Fib.return_27
      (cut
         (lambda
            ($Fib.param_8 $Fib.return_28)
            (cut
               $Fib.param_8
               (select
                  (#Fib.__4
                     (invoke
                        printString
                        (then
                           $Fib.outer_45
                           (join
                              $Fib.return_29
                              (then
                                 $Fib.inner_46
                                 (cut
                                    $Fib.outer_45
                                    (apply ($Fib.inner_46) ($Fib.return_28))))
                              (invoke
                                 toStringInt64
                                 (then
                                    $Fib.outer_47
                                    (join
                                       $Fib.return_30
                                       (then
                                          $Fib.inner_48
                                          (cut
                                             $Fib.outer_47
                                             (apply
                                                ($Fib.inner_48)
                                                ($Fib.return_29))))
                                       (invoke
                                          fib
                                          (project
                                             tail
                                             (project
                                                tail
                                                (project
                                                   tail
                                                   (project
                                                      tail
                                                      (project
                                                         tail
                                                         (project
                                                            head
                                                            $Fib.return_30)))))))))))))))))
         $Fib.return_27))
   ("runtime/malgo/Builtin.mlg" "runtime/malgo/Prelude.mlg"))