((==
   $Factorial.return_110
   ((lambda
      ($Factorial.param_98 $Factorial.return_111)
      ((lambda
         ($Factorial.param_99 $Factorial.return_112)
         ((do $Factorial.return_113
            ((fetch $Factorial.param_98)
               (fetch $Factorial.param_99)
               (construct tuple 2)
               (select
                  ((tuple
                     (#Factorial.x_0 #Factorial.y_1))
                     ((do $Factorial.return_116
                        ((do $Factorial.return_115
                           ((do $Factorial.return_114
                              ((suspend
                                 ((resume $Factorial.return_114)))
                                 (invoke eqInt64)))
                              (fetch #Factorial.x_0)
                              (suspend
                                 ((resume $Factorial.return_115)))
                              (apply 2)))
                           (fetch #Factorial.y_1)
                           (suspend
                              ((resume $Factorial.return_116)))
                           (apply 2)))
                        (resume $Factorial.return_113))))))
            (resume $Factorial.return_112)))
         (resume $Factorial.return_111)))
      (resume $Factorial.return_110)))
   (-
      $Factorial.return_117
      ((lambda
         ($Factorial.param_100 $Factorial.return_118)
         ((lambda
            ($Factorial.param_101 $Factorial.return_119)
            ((do $Factorial.return_120
               ((fetch $Factorial.param_100)
                  (fetch $Factorial.param_101)
                  (construct tuple 2)
                  (select
                     ((tuple
                        (#Factorial.x_2 #Factorial.y_3))
                        ((do $Factorial.return_123
                           ((do $Factorial.return_122
                              ((do $Factorial.return_121
                                 ((suspend
                                    ((resume $Factorial.return_121)))
                                    (invoke subInt64)))
                                 (fetch #Factorial.x_2)
                                 (suspend
                                    ((resume $Factorial.return_122)))
                                 (apply 2)))
                              (fetch #Factorial.y_3)
                              (suspend
                                 ((resume $Factorial.return_123)))
                              (apply 2)))
                           (resume $Factorial.return_120))))))
               (resume $Factorial.return_119)))
            (resume $Factorial.return_118)))
         (resume $Factorial.return_117)))
   (*
      $Factorial.return_124
      ((lambda
         ($Factorial.param_102 $Factorial.return_125)
         ((lambda
            ($Factorial.param_103 $Factorial.return_126)
            ((do $Factorial.return_127
               ((fetch $Factorial.param_102)
                  (fetch $Factorial.param_103)
                  (construct tuple 2)
                  (select
                     ((tuple
                        (#Factorial.x_4 #Factorial.y_5))
                        ((do $Factorial.return_130
                           ((do $Factorial.return_129
                              ((do $Factorial.return_128
                                 ((suspend
                                    ((resume $Factorial.return_128)))
                                    (invoke mulInt64)))
                                 (fetch #Factorial.x_4)
                                 (suspend
                                    ((resume $Factorial.return_129)))
                                 (apply 2)))
                              (fetch #Factorial.y_5)
                              (suspend
                                 ((resume $Factorial.return_130)))
                              (apply 2)))
                           (resume $Factorial.return_127))))))
               (resume $Factorial.return_126)))
            (resume $Factorial.return_125)))
         (resume $Factorial.return_124)))
   (factAcc
      $Factorial.return_131
      ((lambda
         ($Factorial.param_104 $Factorial.return_132)
         ((lambda
            ($Factorial.param_105 $Factorial.return_133)
            ((do $Factorial.return_134
               ((fetch $Factorial.param_104)
                  (fetch $Factorial.param_105)
                  (construct tuple 2)
                  (select
                     ((tuple
                        (#Factorial.n_7 #Factorial.acc_8))
                        ((do $Factorial.return_158
                           ((do $Factorial.return_144
                              ((do $Factorial.return_141
                                 ((do $Factorial.return_135
                                    ((suspend
                                       ((resume $Factorial.return_135)))
                                       (invoke if)))
                                    (then $Factorial.outer_184
                                       ((do $Factorial.return_140
                                          ((do $Factorial.return_137
                                             ((do $Factorial.return_136
                                                ((suspend
                                                   ((resume $Factorial.return_136)))
                                                   (invoke ==)))
                                                (fetch #Factorial.n_7)
                                                (suspend
                                                   ((resume $Factorial.return_137)))
                                                (apply 2)))
                                             (then $Factorial.outer_186
                                                ((do $Factorial.return_139
                                                   ((do $Factorial.return_138
                                                      ((suspend
                                                         ((resume $Factorial.return_138)))
                                                         (invoke Int64#)))
                                                      (push 0_i64)
                                                      (suspend
                                                         ((resume $Factorial.return_139)))
                                                      (apply 2)))
                                                   (then $Factorial.inner_187
                                                      ((fetch $Factorial.outer_186)
                                                         (fetch $Factorial.inner_187)
                                                         (suspend
                                                            ((resume $Factorial.return_140)))
                                                         (apply 2)))))))
                                          (then $Factorial.inner_185
                                             ((fetch $Factorial.outer_184)
                                                (fetch $Factorial.inner_185)
                                                (suspend
                                                   ((resume $Factorial.return_141)))
                                                (apply 2)))))))
                                 (lambda
                                    ($Factorial.param_106 $Factorial.return_142)
                                    ((do $Factorial.return_143
                                       ((fetch $Factorial.param_106)
                                          (construct tuple 1)
                                          (select
                                             (#Factorial.$__57
                                                ((fetch #Factorial.acc_8)
                                                   (resume $Factorial.return_143))))))
                                       (resume $Factorial.return_142)))
                                 (suspend
                                    ((resume $Factorial.return_144)))
                                 (apply 2)))
                              (lambda
                                 ($Factorial.param_107 $Factorial.return_145)
                                 ((do $Factorial.return_146
                                    ((fetch $Factorial.param_107)
                                       (construct tuple 1)
                                       (select
                                          (#Factorial.$__70
                                             ((do $Factorial.return_157
                                                ((do $Factorial.return_153
                                                   ((do $Factorial.return_147
                                                      ((suspend
                                                         ((resume $Factorial.return_147)))
                                                         (invoke factAcc)))
                                                      (then $Factorial.outer_198
                                                         ((do $Factorial.return_152
                                                            ((do $Factorial.return_149
                                                               ((do $Factorial.return_148
                                                                  ((suspend
                                                                     ((resume $Factorial.return_148)))
                                                                     (invoke -)))
                                                                  (fetch #Factorial.n_7)
                                                                  (suspend
                                                                     ((resume $Factorial.return_149)))
                                                                  (apply 2)))
                                                               (then $Factorial.outer_200
                                                                  ((do $Factorial.return_151
                                                                     ((do $Factorial.return_150
                                                                        ((suspend
                                                                           ((resume $Factorial.return_150)))
                                                                           (invoke Int64#)))
                                                                        (push 1_i64)
                                                                        (suspend
                                                                           ((resume $Factorial.return_151)))
                                                                        (apply 2)))
                                                                     (then $Factorial.inner_201
                                                                        ((fetch $Factorial.outer_200)
                                                                           (fetch $Factorial.inner_201)
                                                                           (suspend
                                                                              ((resume $Factorial.return_152)))
                                                                           (apply 2)))))))
                                                            (then $Factorial.inner_199
                                                               ((fetch $Factorial.outer_198)
                                                                  (fetch $Factorial.inner_199)
                                                                  (suspend
                                                                     ((resume $Factorial.return_153)))
                                                                  (apply 2)))))))
                                                   (then $Factorial.outer_202
                                                      ((do $Factorial.return_156
                                                         ((do $Factorial.return_155
                                                            ((do $Factorial.return_154
                                                               ((suspend
                                                                  ((resume $Factorial.return_154)))
                                                                  (invoke *)))
                                                               (fetch #Factorial.n_7)
                                                               (suspend
                                                                  ((resume $Factorial.return_155)))
                                                               (apply 2)))
                                                            (fetch #Factorial.acc_8)
                                                            (suspend
                                                               ((resume $Factorial.return_156)))
                                                            (apply 2)))
                                                         (then $Factorial.inner_203
                                                            ((fetch $Factorial.outer_202)
                                                               (fetch $Factorial.inner_203)
                                                               (suspend
                                                                  ((resume $Factorial.return_157)))
                                                               (apply 2)))))))
                                                (resume $Factorial.return_146))))))
                                    (resume $Factorial.return_145)))
                              (suspend
                                 ((resume $Factorial.return_158)))
                              (apply 2)))
                           (resume $Factorial.return_134))))))
               (resume $Factorial.return_133)))
            (resume $Factorial.return_132)))
         (resume $Factorial.return_131)))
   (fact
      $Factorial.return_159
      ((lambda
         ($Factorial.param_108 $Factorial.return_160)
         ((do $Factorial.return_161
            ((fetch $Factorial.param_108)
               (construct tuple 1)
               (select
                  (#Factorial.n_6
                     ((do $Factorial.return_166
                        ((do $Factorial.return_163
                           ((do $Factorial.return_162
                              ((suspend
                                 ((resume $Factorial.return_162)))
                                 (invoke factAcc)))
                              (fetch #Factorial.n_6)
                              (suspend
                                 ((resume $Factorial.return_163)))
                              (apply 2)))
                           (then $Factorial.outer_204
                              ((do $Factorial.return_165
                                 ((do $Factorial.return_164
                                    ((suspend
                                       ((resume $Factorial.return_164)))
                                       (invoke Int64#)))
                                    (push 1_i64)
                                    (suspend
                                       ((resume $Factorial.return_165)))
                                    (apply 2)))
                                 (then $Factorial.inner_205
                                    ((fetch $Factorial.outer_204)
                                       (fetch $Factorial.inner_205)
                                       (suspend
                                          ((resume $Factorial.return_166)))
                                       (apply 2)))))))
                        (resume $Factorial.return_161))))))
            (resume $Factorial.return_160)))
         (resume $Factorial.return_159)))
   (main
      $Factorial.return_167
      ((lambda
         ($Factorial.param_109 $Factorial.return_168)
         ((do $Factorial.return_169
            ((fetch $Factorial.param_109)
               (construct tuple 1)
               (select
                  (#Factorial.$__97
                     ((do $Factorial.return_181
                        ((do $Factorial.return_179
                           ((do $Factorial.return_170
                              ((suspend
                                 ((resume $Factorial.return_170)))
                                 (invoke |>)))
                              (then $Factorial.outer_214
                                 ((do $Factorial.return_178
                                    ((do $Factorial.return_176
                                       ((do $Factorial.return_171
                                          ((suspend
                                             ((resume $Factorial.return_171)))
                                             (invoke |>)))
                                          (then $Factorial.outer_218
                                             ((do $Factorial.return_175
                                                ((do $Factorial.return_172
                                                   ((suspend
                                                      ((resume $Factorial.return_172)))
                                                      (invoke fact)))
                                                   (then $Factorial.outer_220
                                                      ((do $Factorial.return_174
                                                         ((do $Factorial.return_173
                                                            ((suspend
                                                               ((resume $Factorial.return_173)))
                                                               (invoke Int64#)))
                                                            (push 5_i64)
                                                            (suspend
                                                               ((resume $Factorial.return_174)))
                                                            (apply 2)))
                                                         (then $Factorial.inner_221
                                                            ((fetch $Factorial.outer_220)
                                                               (fetch $Factorial.inner_221)
                                                               (suspend
                                                                  ((resume $Factorial.return_175)))
                                                               (apply 2)))))))
                                                (then $Factorial.inner_219
                                                   ((fetch $Factorial.outer_218)
                                                      (fetch $Factorial.inner_219)
                                                      (suspend
                                                         ((resume $Factorial.return_176)))
                                                      (apply 2)))))))
                                       (then $Factorial.outer_222
                                          ((do $Factorial.return_177
                                             ((suspend
                                                ((resume $Factorial.return_177)))
                                                (invoke toStringInt64)))
                                             (then $Factorial.inner_223
                                                ((fetch $Factorial.outer_222)
                                                   (fetch $Factorial.inner_223)
                                                   (suspend
                                                      ((resume $Factorial.return_178)))
                                                   (apply 2)))))))
                                    (then $Factorial.inner_215
                                       ((fetch $Factorial.outer_214)
                                          (fetch $Factorial.inner_215)
                                          (suspend
                                             ((resume $Factorial.return_179)))
                                          (apply 2)))))))
                           (then $Factorial.outer_224
                              ((do $Factorial.return_180
                                 ((suspend
                                    ((resume $Factorial.return_180)))
                                    (invoke putStrLn)))
                                 (then $Factorial.inner_225
                                    ((fetch $Factorial.outer_224)
                                       (fetch $Factorial.inner_225)
                                       (suspend
                                          ((resume $Factorial.return_181)))
                                       (apply 2)))))))
                        (resume $Factorial.return_169))))))
            (resume $Factorial.return_168)))
         (resume $Factorial.return_167))))