((main
   $TestCast.return_28
   (cut
      (lambda
         ($TestCast.param_27 $TestCast.return_29)
         (cut
            (do $TestCast.return_30
               (cut
                  (construct
                     tuple
                     ($TestCast.param_27)
                     ())
                  (select
                     (#TestCast.$__26
                        (cut
                           (do $TestCast.return_44
                              (cut
                                 (do $TestCast.return_31
                                    (invoke printInt32 $TestCast.return_31))
                                 (then $TestCast.outer_45
                                    (cut
                                       (do $TestCast.return_43
                                          (cut
                                             (do $TestCast.return_32
                                                (invoke malgo_unsafe_cast $TestCast.return_32))
                                             (then $TestCast.outer_47
                                                (cut
                                                   (do $TestCast.return_42
                                                      (cut
                                                         (do $TestCast.return_34
                                                            (cut
                                                               (do $TestCast.return_33
                                                                  (invoke malgo_read_vector $TestCast.return_33))
                                                               (apply
                                                                  (2_i64)
                                                                  ($TestCast.return_34))))
                                                         (then $TestCast.outer_49
                                                            (cut
                                                               (do $TestCast.return_41
                                                                  (cut
                                                                     (do $TestCast.return_36
                                                                        (cut
                                                                           (do $TestCast.return_35
                                                                              (invoke malgo_new_vector $TestCast.return_35))
                                                                           (apply
                                                                              (10_i64)
                                                                              ($TestCast.return_36))))
                                                                     (then $TestCast.outer_51
                                                                        (cut
                                                                           (do $TestCast.return_40
                                                                              (cut
                                                                                 (do $TestCast.return_37
                                                                                    (invoke malgo_unsafe_cast $TestCast.return_37))
                                                                                 (then $TestCast.outer_53
                                                                                    (cut
                                                                                       (do $TestCast.return_39
                                                                                          (cut
                                                                                             (do $TestCast.return_38
                                                                                                (invoke Int32# $TestCast.return_38))
                                                                                             (apply
                                                                                                (5_i32)
                                                                                                ($TestCast.return_39))))
                                                                                       (then $TestCast.inner_54
                                                                                          (cut
                                                                                             $TestCast.outer_53
                                                                                             (apply
                                                                                                ($TestCast.inner_54)
                                                                                                ($TestCast.return_40))))))))
                                                                           (then $TestCast.inner_52
                                                                              (cut
                                                                                 $TestCast.outer_51
                                                                                 (apply
                                                                                    ($TestCast.inner_52)
                                                                                    ($TestCast.return_41))))))))
                                                               (then $TestCast.inner_50
                                                                  (cut
                                                                     $TestCast.outer_49
                                                                     (apply
                                                                        ($TestCast.inner_50)
                                                                        ($TestCast.return_42))))))))
                                                   (then $TestCast.inner_48
                                                      (cut
                                                         $TestCast.outer_47
                                                         (apply
                                                            ($TestCast.inner_48)
                                                            ($TestCast.return_43))))))))
                                       (then $TestCast.inner_46
                                          (cut
                                             $TestCast.outer_45
                                             (apply
                                                ($TestCast.inner_46)
                                                ($TestCast.return_44))))))))
                           $TestCast.return_30)))))
            $TestCast.return_29))
      $TestCast.return_28)))