((wrap
    $ShowSimple.return_66
    (cut
       (lambda
          ($ShowSimple.param_54 $ShowSimple.return_67)
          (cut
             $ShowSimple.param_54
             (select
                (#ShowSimple.fn_6
                   (cut
                      ((show
                          ($ShowSimple.return_68
                             (cut #ShowSimple.fn_6 $ShowSimple.return_68))))
                      $ShowSimple.return_67)))))
       $ShowSimple.return_66))
   (string#
      $ShowSimple.return_69
      (cut
         (lambda
            ($ShowSimple.param_55 $ShowSimple.return_70)
            (cut
               $ShowSimple.param_55
               (select
                  (#ShowSimple.x_1
                     (invoke
                        String#
                        (apply (#ShowSimple.x_1) ($ShowSimple.return_70)))))))
         $ShowSimple.return_69))
   (show
      $ShowSimple.return_71
      (cut
         (lambda
            ($ShowSimple.param_56 $ShowSimple.return_72)
            (cut
               $ShowSimple.param_56
               (select
                  ((expand ((show #ShowSimple.show_5)))
                     (cut #ShowSimple.show_5 $ShowSimple.return_72)))))
         $ShowSimple.return_71))
   (putStr
      $ShowSimple.return_73
      (cut
         (lambda
            ($ShowSimple.param_57 $ShowSimple.return_74)
            (cut
               $ShowSimple.param_57
               (select
                  ((String# (#ShowSimple.x_2))
                     (invoke
                        malgo_print_string
                        (apply (#ShowSimple.x_2) ($ShowSimple.return_74)))))))
         $ShowSimple.return_73))
   (main
      $ShowSimple.return_75
      (cut
         (lambda
            ($ShowSimple.param_58 $ShowSimple.return_76)
            (cut
               $ShowSimple.param_58
               (select
                  (#ShowSimple.$__49
                     (invoke
                        putStr
                        (apply
                           ((do
                               $ShowSimple.return_77
                               (invoke
                                  show
                                  (apply
                                     ((do
                                         $ShowSimple.return_79
                                         (invoke
                                            wrap
                                            (apply
                                               ((lambda
                                                   ($ShowSimple.param_59
                                                      $ShowSimple.return_80)
                                                   (cut
                                                      $ShowSimple.param_59
                                                      (select
                                                         ((Int32#
                                                             (#ShowSimple.x_7))
                                                            (invoke
                                                               String#
                                                               (apply
                                                                  ((do
                                                                      $ShowSimple.return_81
                                                                      (invoke
                                                                         malgo_int32_t_to_string
                                                                         (apply
                                                                            (#ShowSimple.x_7)
                                                                            ($ShowSimple.return_81)))))
                                                                  ($ShowSimple.return_80))))))))
                                               ($ShowSimple.return_79)))))
                                     ((apply
                                         ((do
                                             $ShowSimple.return_78
                                             (invoke
                                                Int32#
                                                (apply
                                                   (1_i32)
                                                   ($ShowSimple.return_78)))))
                                         ($ShowSimple.return_77)))))))
                           ($ShowSimple.return_76)))))))
         $ShowSimple.return_75))
   (int32#
      $ShowSimple.return_82
      (cut
         (lambda
            ($ShowSimple.param_60 $ShowSimple.return_83)
            (cut
               $ShowSimple.param_60
               (select
                  (#ShowSimple.x_0
                     (invoke
                        Int32#
                        (apply (#ShowSimple.x_0) ($ShowSimple.return_83)))))))
         $ShowSimple.return_82))
   (Int32#
      $ShowSimple.return_84
      (cut
         (lambda
            ($ShowSimple.constructor_61 $ShowSimple.return_85)
            (cut
               (construct Int32# ($ShowSimple.constructor_61) ())
               $ShowSimple.return_85))
         $ShowSimple.return_84))
   (String#
      $ShowSimple.return_86
      (cut
         (lambda
            ($ShowSimple.constructor_62 $ShowSimple.return_87)
            (cut
               (construct String# ($ShowSimple.constructor_62) ())
               $ShowSimple.return_87))
         $ShowSimple.return_86))
   (malgo_print_string
      $ShowSimple.return_88
      (cut
         (lambda
            ($ShowSimple.primitive_63 $ShowSimple.return_89)
            (prim
               malgo_print_string
               ($ShowSimple.primitive_63)
               $ShowSimple.return_89))
         $ShowSimple.return_88))
   (malgo_newline
      $ShowSimple.return_90
      (cut
         (lambda
            ($ShowSimple.primitive_64 $ShowSimple.return_91)
            (prim malgo_newline ($ShowSimple.primitive_64) $ShowSimple.return_91))
         $ShowSimple.return_90))
   (malgo_int32_t_to_string
      $ShowSimple.return_92
      (cut
         (lambda
            ($ShowSimple.primitive_65 $ShowSimple.return_93)
            (prim
               malgo_int32_t_to_string
               ($ShowSimple.primitive_65)
               $ShowSimple.return_93))
         $ShowSimple.return_92)))