((main
    (lambda
       ($NestedMatch.param_xxx)
       (select
          $NestedMatch.param_xxx
          ((#NestedMatch.$__xxx
              (apply
                 (lambda
                    ($NestedMatch.param_xxx)
                    (select
                       $NestedMatch.param_xxx
                       (((True ()) (apply (invoke malgo_print_string) ("OK")))
                          ((False ())
                             (apply (invoke malgo_exit_failure) ((tuple ())))))))
                 ((apply
                     (lambda
                        ($NestedMatch.param_xxx)
                        (select
                           $NestedMatch.param_xxx
                           (((True1 ()) (invoke False))
                              ((False1 ()) (invoke True)))))
                     ((apply
                         (lambda
                            ($NestedMatch.param_xxx)
                            (select
                               $NestedMatch.param_xxx
                               (((True2 ()) (invoke False1))
                                  ((False2 ()) (invoke True1)))))
                         ((invoke True2))))))))))))
   (False (False ()))
   (True (True ()))
   (False1 (False1 ()))
   (True1 (True1 ()))
   (False2 (False2 ()))
   (True2 (True2 ()))
   (malgo_print_string
      (lambda
         ($NestedMatch.primitive_xxx)
         (primitive malgo_print_string ($NestedMatch.primitive_xxx))))
   (malgo_exit_failure
      (lambda
         ($NestedMatch.primitive_xxx)
         (primitive malgo_exit_failure ($NestedMatch.primitive_xxx)))))