(program
   ((main
       (lambda
          ($NestedMatch.param_2)
          (select
             $NestedMatch.param_2
             ((#NestedMatch.$__1
                 (apply
                    (lambda
                       ($NestedMatch.param_3)
                       (select
                          $NestedMatch.param_3
                          (((True ()) (apply (invoke malgo_print_string) ("OK")))
                             ((False ())
                                (apply (invoke malgo_exit_failure) ((tuple ())))))))
                    ((apply
                        (lambda
                           ($NestedMatch.param_4)
                           (select
                              $NestedMatch.param_4
                              (((True1 ()) (invoke False))
                                 ((False1 ()) (invoke True)))))
                        ((apply
                            (lambda
                               ($NestedMatch.param_5)
                               (select
                                  $NestedMatch.param_5
                                  (((True2 ()) (invoke False1))
                                     ((False2 ()) (invoke True1)))))
                            ((invoke True2))))))))))))
      (False (False ()))
      (True (True ()))
      (False1 (False1 ()))
      (True1 (True1 ()))
      (False2 (False2 ()))
      (True2 (True2 ()))
      (malgo_print_string
         (lambda
            ($NestedMatch.primitive_6)
            (primitive malgo_print_string ($NestedMatch.primitive_6))))
      (malgo_exit_failure
         (lambda
            ($NestedMatch.primitive_7)
            (primitive malgo_exit_failure ($NestedMatch.primitive_7)))))
   ())