((main
   (lambda
      ($NestedMatch.param_30)
      (select
         $NestedMatch.param_30
         ((#NestedMatch.$__29
            (apply
               (lambda
                  ($NestedMatch.param_31)
                  (select
                     $NestedMatch.param_31
                     (((True ())
                        (apply
                           (invoke malgo_print_string)
                           ("OK")))
                        ((False ())
                           (apply
                              (invoke malgo_exit_failure)
                              ((tuple ())))))))
               ((apply
                  (lambda
                     ($NestedMatch.param_32)
                     (select
                        $NestedMatch.param_32
                        (((True1 ())
                           (invoke False))
                           ((False1 ())
                              (invoke True)))))
                  ((apply
                     (lambda
                        ($NestedMatch.param_33)
                        (select
                           $NestedMatch.param_33
                           (((True2 ())
                              (invoke False1))
                              ((False2 ())
                                 (invoke True1)))))
                     ((invoke True2)))))))))))))