((one
    $ZeroArgs.return_11
    (cut
       (lambda
          ($ZeroArgs.param_6 $ZeroArgs.return_12)
          (cut
             $ZeroArgs.param_6
             (select
                (#ZeroArgs.$__0
                   (invoke Int32# (apply (1_i32) ($ZeroArgs.return_12)))))))
       (apply ((construct tuple () ())) ($ZeroArgs.return_11))))
   (id
      $ZeroArgs.return_13
      (cut
         (lambda
            ($ZeroArgs.param_7 $ZeroArgs.return_14)
            (cut
               $ZeroArgs.param_7
               (select
                  (#ZeroArgs.x_2
                     (cut
                        (lambda
                           ($ZeroArgs.param_8 $ZeroArgs.return_15)
                           (cut
                              $ZeroArgs.param_8
                              (select
                                 (#ZeroArgs.$__3
                                    (cut #ZeroArgs.x_2 $ZeroArgs.return_15)))))
                        (apply ((construct tuple () ())) ($ZeroArgs.return_14)))))))
         $ZeroArgs.return_13))
   (main
      $ZeroArgs.return_16
      (cut
         (lambda
            ($ZeroArgs.param_9 $ZeroArgs.return_17)
            (cut
               $ZeroArgs.param_9
               (select
                  (#ZeroArgs.$__5
                     (cut
                        (lambda
                           ($ZeroArgs.param_10 $ZeroArgs.return_18)
                           (cut
                              $ZeroArgs.param_10
                              (select
                                 (#ZeroArgs.$__4
                                    (invoke
                                       printString
                                       (then
                                          $ZeroArgs.outer_22
                                          (join
                                             $ZeroArgs.return_19
                                             (then
                                                $ZeroArgs.inner_23
                                                (cut
                                                   $ZeroArgs.outer_22
                                                   (apply
                                                      ($ZeroArgs.inner_23)
                                                      ($ZeroArgs.return_18))))
                                             (invoke
                                                toStringInt32
                                                (then
                                                   $ZeroArgs.outer_24
                                                   (join
                                                      $ZeroArgs.return_20
                                                      (then
                                                         $ZeroArgs.inner_25
                                                         (cut
                                                            $ZeroArgs.outer_24
                                                            (apply
                                                               ($ZeroArgs.inner_25)
                                                               ($ZeroArgs.return_19))))
                                                      (invoke
                                                         id
                                                         (then
                                                            $ZeroArgs.outer_26
                                                            (join
                                                               $ZeroArgs.return_21
                                                               (then
                                                                  $ZeroArgs.inner_27
                                                                  (cut
                                                                     $ZeroArgs.outer_26
                                                                     (apply
                                                                        ($ZeroArgs.inner_27)
                                                                        ($ZeroArgs.return_20))))
                                                               (invoke
                                                                  one
                                                                  $ZeroArgs.return_21))))))))))))))
                        $ZeroArgs.return_17)))))
         (apply ((construct tuple () ())) ($ZeroArgs.return_16))))
   ("runtime/malgo/Builtin.mlg" "runtime/malgo/Prelude.mlg"))