module Prelude = {
  import Builtin;

  infixl 0 (|>);
  (|>) :: a -> (a -> b) -> b;
  (|>) = {x f -> f x};

  infixr 0 (<|);
  (<|) :: (a -> b) -> a -> b;
  (<|) = {f x -> f x};

  if :: Bool -> {a} -> {a} -> a;
  if = { True t _ -> !t
       | False _ f -> !f
       };

  unless :: Bool -> a -> {a} -> a;
  unless c tValue f = if c {tValue} f;

  foreign import print_string :: String# -> ();
  foreign import newline :: () -> ();

  putStr :: String -> ();
  putStr = { (String# str) -> print_string str };

  putStrLn :: String -> ();
  putStrLn = { (String# str) ->
    print_string str;
    newline ()
  };

  appendString = { (String# s1) (String# s2) ->
    String# (appendString# s1 s2)
  };
}