Program
 { topVars = [], topFuns =
  [
   ( "@even", [ "$test/testcases/malgo/EvenOdd.mlg int32# 51" ], [ AnyT ] :-> AnyT, Match
    ( Cast
     ( SumT [ Con ( Data "runtime/malgo/Builtin.mlg.Int32#" ) [ Int32T ] ] )
     ( Var "$test/testcases/malgo/EvenOdd.mlg int32# 51" ) )
    [ Unpack
     ( Con
      ( Data "runtime/malgo/Builtin.mlg.Int32#" ) [ Int32T ] ) [ "$test/testcases/malgo/EvenOdd.mlg p 59" ]
     ( Match
      ( Atom ( Var "$test/testcases/malgo/EvenOdd.mlg p 59" ) )
      [ Exact
       ( Int32 0 )
       ( CallDirect "@True" [] ), Bind "$test/testcases/malgo/EvenOdd.mlg _ 60" Int32T
       ( Assign "$test/testcases/malgo/EvenOdd.mlg d 57"
        ( Assign "$test/testcases/malgo/EvenOdd.mlg d 53"
         ( Assign "$test/testcases/malgo/EvenOdd.mlg d 52"
          ( Call
           ( Var "@subInt32" )
           [ Var "$test/testcases/malgo/EvenOdd.mlg int32# 51" ] )
          ( Cast
           ( [ AnyT ] :-> AnyT )
           ( Var "$test/testcases/malgo/EvenOdd.mlg d 52" ) ) )
         ( Assign "$test/testcases/malgo/EvenOdd.mlg d 55"
          ( Assign "$test/testcases/malgo/EvenOdd.mlg d 54"
           ( Call ( Var "@Int32#" ) [ Unboxed ( Int32 1 ) ] )
           ( Cast AnyT ( Var "$test/testcases/malgo/EvenOdd.mlg d 54" ) ) )
          ( Assign "$test/testcases/malgo/EvenOdd.mlg d 56"
           ( Call
            ( Var "$test/testcases/malgo/EvenOdd.mlg d 53" )
            [ Var "$test/testcases/malgo/EvenOdd.mlg d 55" ] )
           ( Cast AnyT ( Var "$test/testcases/malgo/EvenOdd.mlg d 56" ) ) ) ) )
        ( Assign "$test/testcases/malgo/EvenOdd.mlg d 58"
         ( Call
          ( Var "@odd" )
          [ Var "$test/testcases/malgo/EvenOdd.mlg d 57" ] )
         ( Cast AnyT
          ( Var "$test/testcases/malgo/EvenOdd.mlg d 58" ) ) ) ) ] ) ] ),
   ( "@odd", [ "$test/testcases/malgo/EvenOdd.mlg int32# 61" ], [ AnyT ] :-> AnyT, Match
    ( Cast
     ( SumT [ Con ( Data "runtime/malgo/Builtin.mlg.Int32#" ) [ Int32T ] ] )
     ( Var "$test/testcases/malgo/EvenOdd.mlg int32# 61" ) )
    [ Unpack
     ( Con
      ( Data "runtime/malgo/Builtin.mlg.Int32#" ) [ Int32T ] ) [ "$test/testcases/malgo/EvenOdd.mlg p 69" ]
     ( Match
      ( Atom ( Var "$test/testcases/malgo/EvenOdd.mlg p 69" ) )
      [ Exact
       ( Int32 0 )
       ( CallDirect "@False" [] ), Bind "$test/testcases/malgo/EvenOdd.mlg _ 70" Int32T
       ( Assign "$test/testcases/malgo/EvenOdd.mlg d 67"
        ( Assign "$test/testcases/malgo/EvenOdd.mlg d 63"
         ( Assign "$test/testcases/malgo/EvenOdd.mlg d 62"
          ( Call
           ( Var "@subInt32" )
           [ Var "$test/testcases/malgo/EvenOdd.mlg int32# 61" ] )
          ( Cast
           ( [ AnyT ] :-> AnyT )
           ( Var "$test/testcases/malgo/EvenOdd.mlg d 62" ) ) )
         ( Assign "$test/testcases/malgo/EvenOdd.mlg d 65"
          ( Assign "$test/testcases/malgo/EvenOdd.mlg d 64"
           ( Call ( Var "@Int32#" ) [ Unboxed ( Int32 1 ) ] )
           ( Cast AnyT ( Var "$test/testcases/malgo/EvenOdd.mlg d 64" ) ) )
          ( Assign "$test/testcases/malgo/EvenOdd.mlg d 66"
           ( Call
            ( Var "$test/testcases/malgo/EvenOdd.mlg d 63" )
            [ Var "$test/testcases/malgo/EvenOdd.mlg d 65" ] )
           ( Cast AnyT ( Var "$test/testcases/malgo/EvenOdd.mlg d 66" ) ) ) ) )
        ( Assign "$test/testcases/malgo/EvenOdd.mlg d 68"
         ( Call
          ( Var "@even" )
          [ Var "$test/testcases/malgo/EvenOdd.mlg d 67" ] )
         ( Cast AnyT
          ( Var "$test/testcases/malgo/EvenOdd.mlg d 68" ) ) ) ) ] ) ] ),
   ( "@main", [ "$test/testcases/malgo/EvenOdd.mlg $_ 71" ],
    [ SumT [ Con Tuple [] ] ] :-> SumT
    [ Con Tuple [] ], Assign "$test/testcases/malgo/EvenOdd.mlg d 80"
    ( Let
     [ LocalDef
      { _variable = "$test/testcases/malgo/EvenOdd.mlg fun 79", typ = [ AnyT ] :-> SumT
       [ Con Tuple [] ], _object = Fun [ "$test/testcases/malgo/EvenOdd.mlg false 72" ]
       ( Match
        ( Cast
         ( SumT
          [ Con
           ( Data "runtime/malgo/Builtin.mlg.False" ) [], Con
           ( Data "runtime/malgo/Builtin.mlg.True" ) [] ] )
         ( Var "$test/testcases/malgo/EvenOdd.mlg false 72" ) )
        [ Unpack
         ( Con ( Data "runtime/malgo/Builtin.mlg.False" ) [] ) []
         ( Assign "$test/testcases/malgo/EvenOdd.mlg d 74"
          ( Assign "$test/testcases/malgo/EvenOdd.mlg d 73"
           ( Call ( Var "@String#" ) [ Unboxed ( String "False" ) ] )
           ( Cast AnyT ( Var "$test/testcases/malgo/EvenOdd.mlg d 73" ) ) )
          ( Assign "$test/testcases/malgo/EvenOdd.mlg d 75"
           ( Call
            ( Var "@putStrLn" )
            [ Var "$test/testcases/malgo/EvenOdd.mlg d 74" ] )
           ( Cast
            ( SumT [ Con Tuple [] ] )
            ( Var "$test/testcases/malgo/EvenOdd.mlg d 75" ) ) ) ), Unpack
         ( Con ( Data "runtime/malgo/Builtin.mlg.True" ) [] ) []
         ( Assign "$test/testcases/malgo/EvenOdd.mlg d 77"
          ( Assign "$test/testcases/malgo/EvenOdd.mlg d 76"
           ( Call ( Var "@String#" ) [ Unboxed ( String "True" ) ] )
           ( Cast AnyT ( Var "$test/testcases/malgo/EvenOdd.mlg d 76" ) ) )
          ( Assign "$test/testcases/malgo/EvenOdd.mlg d 78"
           ( Call
            ( Var "@putStrLn" )
            [ Var "$test/testcases/malgo/EvenOdd.mlg d 77" ] )
           ( Cast
            ( SumT [ Con Tuple [] ] )
            ( Var "$test/testcases/malgo/EvenOdd.mlg d 78" ) ) ) ) ] ) } ]
     ( Atom ( Var "$test/testcases/malgo/EvenOdd.mlg fun 79" ) ) )
    ( Assign "$test/testcases/malgo/EvenOdd.mlg d 84"
     ( Assign "$test/testcases/malgo/EvenOdd.mlg d 82"
      ( Assign "$test/testcases/malgo/EvenOdd.mlg d 81"
       ( Call ( Var "@Int32#" ) [ Unboxed ( Int32 10 ) ] )
       ( Cast AnyT ( Var "$test/testcases/malgo/EvenOdd.mlg d 81" ) ) )
      ( Assign "$test/testcases/malgo/EvenOdd.mlg d 83"
       ( Call
        ( Var "@even" )
        [ Var "$test/testcases/malgo/EvenOdd.mlg d 82" ] )
       ( Cast AnyT ( Var "$test/testcases/malgo/EvenOdd.mlg d 83" ) ) ) )
     ( Assign "$test/testcases/malgo/EvenOdd.mlg d 85"
      ( Call
       ( Var "$test/testcases/malgo/EvenOdd.mlg d 80" )
       [ Var "$test/testcases/malgo/EvenOdd.mlg d 84" ] )
      ( Cast
       ( SumT [ Con Tuple [] ] )
       ( Var "$test/testcases/malgo/EvenOdd.mlg d 85" ) ) ) ) ) ], extFuns = [] }