((twice
    (lambda
       ($With.param_xxx)
       (select
          $With.param_xxx
          ((#With.k_xxx
              (apply
                 (lambda ($With.tmp_xxx) (apply #With.k_xxx ((tuple ()))))
                 ((apply #With.k_xxx ((tuple ()))))))))))
   (printAndReturn
      (lambda
         ($With.param_xxx)
         (lambda
            ($With.param_xxx)
            (select
               (tuple ($With.param_xxx $With.param_xxx))
               (((tuple (#With.str_xxx #With.k_xxx))
                   (apply
                      (lambda ($With.tmp_xxx) (apply #With.k_xxx (#With.str_xxx)))
                      ((apply (invoke printString) (#With.str_xxx))))))))))
   (finally
      (lambda
         ($With.param_xxx)
         (lambda
            ($With.param_xxx)
            (select
               (tuple ($With.param_xxx $With.param_xxx))
               (((tuple (#With.finalizer_xxx #With.k_xxx))
                   (let
                      #With.x_xxx
                      (apply #With.k_xxx ((tuple ())))
                      (apply #With.finalizer_xxx (#With.x_xxx)))))))))
   (main
      (lambda
         ($With.param_xxx)
         (select
            $With.param_xxx
            ((#With.$__xxx
                (apply
                   (apply
                      (invoke finally)
                      ((lambda
                          ($With.param_xxx)
                          (select
                             $With.param_xxx
                             (((tuple ())
                                 (apply
                                    (invoke printString)
                                    ((apply (invoke String#) ("end"))))))))))
                   ((lambda
                       ($With.param_xxx)
                       (select
                          $With.param_xxx
                          ((#With.$__xxx
                              (apply
                                 (invoke twice)
                                 ((lambda
                                     ($With.param_xxx)
                                     (select
                                        $With.param_xxx
                                        ((#With.$__xxx
                                            (apply
                                               (apply
                                                  (invoke printAndReturn)
                                                  ((apply
                                                      (invoke String#)
                                                      ("foo"))))
                                               ((lambda
                                                   ($With.param_xxx)
                                                   (select
                                                      $With.param_xxx
                                                      ((#With.x_xxx
                                                          (apply
                                                             (invoke printString)
                                                             (#With.x_xxx))))))))))))))))))))))))))