Program
 { topVars = [], topFuns =
  [
   ( "@<|>", [ "$test/testcases/malgo/RightAssoc.mlg eta 86" ], [ AnyT ] :->
    ( [ AnyT ] :-> AnyT ), Call
    ( Var "@Cons" )
    [ Var "$test/testcases/malgo/RightAssoc.mlg eta 86" ] ),
   ( "@f", [ "$test/testcases/malgo/RightAssoc.mlg n 87" ], [ AnyT ] :-> AnyT, Match
    ( Assign "$test/testcases/malgo/RightAssoc.mlg d 97"
     ( Assign "$test/testcases/malgo/RightAssoc.mlg d 94"
      ( Assign "$test/testcases/malgo/RightAssoc.mlg d 88"
       ( CallDirect "@True" [] )
       ( Assign "$test/testcases/malgo/RightAssoc.mlg d 92"
        ( Let
         [ LocalDef
          { _variable = "$test/testcases/malgo/RightAssoc.mlg fun 91", typ =
           [ SumT
            [ Con Tuple [] ] ] :-> AnyT, _object = Fun [ "$test/testcases/malgo/RightAssoc.mlg $_ 89" ]
           ( Assign "$test/testcases/malgo/RightAssoc.mlg d 90"
            ( Call ( Var "@Int32#" ) [ Unboxed ( Int32 1 ) ] )
            ( Cast AnyT
             ( Var "$test/testcases/malgo/RightAssoc.mlg d 90" ) ) ) } ]
         ( Atom ( Var "$test/testcases/malgo/RightAssoc.mlg fun 91" ) ) )
        ( Let
         [ LocalDef
          { _variable = "$test/testcases/malgo/RightAssoc.mlg let 93", typ = SumT
           [ Con Tuple
            [ AnyT, [ SumT [ Con Tuple [] ] ] :-> AnyT ] ], _object = Pack
           ( SumT [ Con Tuple [ AnyT, [ SumT [ Con Tuple [] ] ] :-> AnyT ] ] )
           ( Con Tuple [ AnyT, [ SumT [ Con Tuple [] ] ] :-> AnyT ] )
           [ Var "$test/testcases/malgo/RightAssoc.mlg d 88", Var "$test/testcases/malgo/RightAssoc.mlg d 92" ] } ]
         ( Atom ( Var "$test/testcases/malgo/RightAssoc.mlg let 93" ) ) ) ) )
      ( Assign "$test/testcases/malgo/RightAssoc.mlg cast 95"
       ( Cast AnyT ( Var "$test/testcases/malgo/RightAssoc.mlg d 94" ) )
       ( Assign "$test/testcases/malgo/RightAssoc.mlg d 96"
        ( Call
         ( Var "@<|>" )
         [ Var "$test/testcases/malgo/RightAssoc.mlg cast 95" ] )
        ( Cast
         ( [ AnyT ] :-> AnyT )
         ( Var "$test/testcases/malgo/RightAssoc.mlg d 96" ) ) ) ) )
     ( Assign "$test/testcases/malgo/RightAssoc.mlg d 134"
      ( Assign "$test/testcases/malgo/RightAssoc.mlg d 107"
       ( Assign "$test/testcases/malgo/RightAssoc.mlg d 104"
        ( Assign "$test/testcases/malgo/RightAssoc.mlg d 98"
         ( CallDirect "@True" [] )
         ( Assign "$test/testcases/malgo/RightAssoc.mlg d 102"
          ( Let
           [ LocalDef
            { _variable = "$test/testcases/malgo/RightAssoc.mlg fun 101", typ =
             [ SumT
              [ Con Tuple [] ] ] :-> AnyT, _object = Fun [ "$test/testcases/malgo/RightAssoc.mlg $_ 99" ]
             ( Assign "$test/testcases/malgo/RightAssoc.mlg d 100"
              ( Call ( Var "@Int32#" ) [ Unboxed ( Int32 2 ) ] )
              ( Cast AnyT
               ( Var "$test/testcases/malgo/RightAssoc.mlg d 100" ) ) ) } ]
           ( Atom ( Var "$test/testcases/malgo/RightAssoc.mlg fun 101" ) ) )
          ( Let
           [ LocalDef
            { _variable = "$test/testcases/malgo/RightAssoc.mlg let 103", typ = SumT
             [ Con Tuple
              [ AnyT, [ SumT [ Con Tuple [] ] ] :-> AnyT ] ], _object = Pack
             ( SumT
              [ Con Tuple [ AnyT, [ SumT [ Con Tuple [] ] ] :-> AnyT ] ] )
             ( Con Tuple [ AnyT, [ SumT [ Con Tuple [] ] ] :-> AnyT ] )
             [ Var "$test/testcases/malgo/RightAssoc.mlg d 98", Var "$test/testcases/malgo/RightAssoc.mlg d 102" ] } ]
           ( Atom
            ( Var "$test/testcases/malgo/RightAssoc.mlg let 103" ) ) ) ) )
        ( Assign "$test/testcases/malgo/RightAssoc.mlg cast 105"
         ( Cast AnyT ( Var "$test/testcases/malgo/RightAssoc.mlg d 104" ) )
         ( Assign "$test/testcases/malgo/RightAssoc.mlg d 106"
          ( Call
           ( Var "@<|>" )
           [ Var "$test/testcases/malgo/RightAssoc.mlg cast 105" ] )
          ( Cast
           ( [ AnyT ] :-> AnyT )
           ( Var "$test/testcases/malgo/RightAssoc.mlg d 106" ) ) ) ) )
       ( Assign "$test/testcases/malgo/RightAssoc.mlg d 132"
        ( Assign "$test/testcases/malgo/RightAssoc.mlg d 117"
         ( Assign "$test/testcases/malgo/RightAssoc.mlg d 114"
          ( Assign "$test/testcases/malgo/RightAssoc.mlg d 108"
           ( CallDirect "@True" [] )
           ( Assign "$test/testcases/malgo/RightAssoc.mlg d 112"
            ( Let
             [ LocalDef
              { _variable = "$test/testcases/malgo/RightAssoc.mlg fun 111", typ =
               [ SumT
                [ Con Tuple [] ] ] :-> AnyT, _object = Fun [ "$test/testcases/malgo/RightAssoc.mlg $_ 109" ]
               ( Assign "$test/testcases/malgo/RightAssoc.mlg d 110"
                ( Call ( Var "@Int32#" ) [ Unboxed ( Int32 3 ) ] )
                ( Cast AnyT
                 ( Var "$test/testcases/malgo/RightAssoc.mlg d 110" ) ) ) } ]
             ( Atom ( Var "$test/testcases/malgo/RightAssoc.mlg fun 111" ) ) )
            ( Let
             [ LocalDef
              { _variable = "$test/testcases/malgo/RightAssoc.mlg let 113", typ = SumT
               [ Con Tuple
                [ AnyT, [ SumT [ Con Tuple [] ] ] :-> AnyT ] ], _object = Pack
               ( SumT
                [ Con Tuple [ AnyT, [ SumT [ Con Tuple [] ] ] :-> AnyT ] ] )
               ( Con Tuple [ AnyT, [ SumT [ Con Tuple [] ] ] :-> AnyT ] )
               [ Var "$test/testcases/malgo/RightAssoc.mlg d 108", Var "$test/testcases/malgo/RightAssoc.mlg d 112" ] } ]
             ( Atom
              ( Var "$test/testcases/malgo/RightAssoc.mlg let 113" ) ) ) ) )
          ( Assign "$test/testcases/malgo/RightAssoc.mlg cast 115"
           ( Cast AnyT ( Var "$test/testcases/malgo/RightAssoc.mlg d 114" ) )
           ( Assign "$test/testcases/malgo/RightAssoc.mlg d 116"
            ( Call
             ( Var "@<|>" )
             [ Var "$test/testcases/malgo/RightAssoc.mlg cast 115" ] )
            ( Cast
             ( [ AnyT ] :-> AnyT )
             ( Var "$test/testcases/malgo/RightAssoc.mlg d 116" ) ) ) ) )
         ( Assign "$test/testcases/malgo/RightAssoc.mlg d 130"
          ( Assign "$test/testcases/malgo/RightAssoc.mlg d 127"
           ( Assign "$test/testcases/malgo/RightAssoc.mlg d 124"
            ( Assign "$test/testcases/malgo/RightAssoc.mlg d 118"
             ( CallDirect "@True" [] )
             ( Assign "$test/testcases/malgo/RightAssoc.mlg d 122"
              ( Let
               [ LocalDef
                { _variable = "$test/testcases/malgo/RightAssoc.mlg fun 121", typ =
                 [ SumT
                  [ Con Tuple [] ] ] :-> AnyT, _object = Fun [ "$test/testcases/malgo/RightAssoc.mlg $_ 119" ]
                 ( Assign "$test/testcases/malgo/RightAssoc.mlg d 120"
                  ( Call ( Var "@Int32#" ) [ Unboxed ( Int32 4 ) ] )
                  ( Cast AnyT
                   ( Var "$test/testcases/malgo/RightAssoc.mlg d 120" ) ) ) } ]
               ( Atom
                ( Var "$test/testcases/malgo/RightAssoc.mlg fun 121" ) ) )
              ( Let
               [ LocalDef
                { _variable = "$test/testcases/malgo/RightAssoc.mlg let 123", typ = SumT
                 [ Con Tuple
                  [ AnyT,
                   [ SumT [ Con Tuple [] ] ] :-> AnyT ] ], _object = Pack
                 ( SumT
                  [ Con Tuple [ AnyT, [ SumT [ Con Tuple [] ] ] :-> AnyT ] ] )
                 ( Con Tuple [ AnyT, [ SumT [ Con Tuple [] ] ] :-> AnyT ] )
                 [ Var "$test/testcases/malgo/RightAssoc.mlg d 118", Var "$test/testcases/malgo/RightAssoc.mlg d 122" ] } ]
               ( Atom
                ( Var "$test/testcases/malgo/RightAssoc.mlg let 123" ) ) ) ) )
            ( Assign "$test/testcases/malgo/RightAssoc.mlg cast 125"
             ( Cast AnyT ( Var "$test/testcases/malgo/RightAssoc.mlg d 124" ) )
             ( Assign "$test/testcases/malgo/RightAssoc.mlg d 126"
              ( Call
               ( Var "@<|>" )
               [ Var "$test/testcases/malgo/RightAssoc.mlg cast 125" ] )
              ( Cast
               ( [ AnyT ] :-> AnyT )
               ( Var "$test/testcases/malgo/RightAssoc.mlg d 126" ) ) ) ) )
           ( Assign "$test/testcases/malgo/RightAssoc.mlg d 128"
            ( CallDirect "@Nil" [] )
            ( Assign "$test/testcases/malgo/RightAssoc.mlg d 129"
             ( Call
              ( Var "$test/testcases/malgo/RightAssoc.mlg d 127" )
              [ Var "$test/testcases/malgo/RightAssoc.mlg d 128" ] )
             ( Cast AnyT
              ( Var "$test/testcases/malgo/RightAssoc.mlg d 129" ) ) ) ) )
          ( Assign "$test/testcases/malgo/RightAssoc.mlg d 131"
           ( Call
            ( Var "$test/testcases/malgo/RightAssoc.mlg d 117" )
            [ Var "$test/testcases/malgo/RightAssoc.mlg d 130" ] )
           ( Cast AnyT
            ( Var "$test/testcases/malgo/RightAssoc.mlg d 131" ) ) ) ) )
        ( Assign "$test/testcases/malgo/RightAssoc.mlg d 133"
         ( Call
          ( Var "$test/testcases/malgo/RightAssoc.mlg d 107" )
          [ Var "$test/testcases/malgo/RightAssoc.mlg d 132" ] )
         ( Cast AnyT
          ( Var "$test/testcases/malgo/RightAssoc.mlg d 133" ) ) ) ) )
      ( Assign "$test/testcases/malgo/RightAssoc.mlg d 135"
       ( Call
        ( Var "$test/testcases/malgo/RightAssoc.mlg d 97" )
        [ Var "$test/testcases/malgo/RightAssoc.mlg d 134" ] )
       ( Cast AnyT ( Var "$test/testcases/malgo/RightAssoc.mlg d 135" ) ) ) ) )
    [ Bind "$test/testcases/malgo/RightAssoc.mlg let_test/testcases/malgo/RightAssoc.mlg.#x_2 136" AnyT
     ( Match
      ( Assign "$test/testcases/malgo/RightAssoc.mlg d 146"
       ( Assign "$test/testcases/malgo/RightAssoc.mlg d 143"
        ( Assign "$test/testcases/malgo/RightAssoc.mlg d 137"
         ( CallDirect "@True" [] )
         ( Assign "$test/testcases/malgo/RightAssoc.mlg d 141"
          ( Let
           [ LocalDef
            { _variable = "$test/testcases/malgo/RightAssoc.mlg fun 140", typ =
             [ SumT
              [ Con Tuple [] ] ] :-> AnyT, _object = Fun [ "$test/testcases/malgo/RightAssoc.mlg $_ 138" ]
             ( Assign "$test/testcases/malgo/RightAssoc.mlg d 139"
              ( Call ( Var "@Int32#" ) [ Unboxed ( Int32 1 ) ] )
              ( Cast AnyT
               ( Var "$test/testcases/malgo/RightAssoc.mlg d 139" ) ) ) } ]
           ( Atom ( Var "$test/testcases/malgo/RightAssoc.mlg fun 140" ) ) )
          ( Let
           [ LocalDef
            { _variable = "$test/testcases/malgo/RightAssoc.mlg let 142", typ = SumT
             [ Con Tuple
              [ AnyT, [ SumT [ Con Tuple [] ] ] :-> AnyT ] ], _object = Pack
             ( SumT
              [ Con Tuple [ AnyT, [ SumT [ Con Tuple [] ] ] :-> AnyT ] ] )
             ( Con Tuple [ AnyT, [ SumT [ Con Tuple [] ] ] :-> AnyT ] )
             [ Var "$test/testcases/malgo/RightAssoc.mlg d 137", Var "$test/testcases/malgo/RightAssoc.mlg d 141" ] } ]
           ( Atom
            ( Var "$test/testcases/malgo/RightAssoc.mlg let 142" ) ) ) ) )
        ( Assign "$test/testcases/malgo/RightAssoc.mlg cast 144"
         ( Cast AnyT ( Var "$test/testcases/malgo/RightAssoc.mlg d 143" ) )
         ( Assign "$test/testcases/malgo/RightAssoc.mlg d 145"
          ( Call
           ( Var "@<|>" )
           [ Var "$test/testcases/malgo/RightAssoc.mlg cast 144" ] )
          ( Cast
           ( [ AnyT ] :-> AnyT )
           ( Var "$test/testcases/malgo/RightAssoc.mlg d 145" ) ) ) ) )
       ( Assign "$test/testcases/malgo/RightAssoc.mlg d 183"
        ( Assign "$test/testcases/malgo/RightAssoc.mlg d 156"
         ( Assign "$test/testcases/malgo/RightAssoc.mlg d 153"
          ( Assign "$test/testcases/malgo/RightAssoc.mlg d 147"
           ( CallDirect "@True" [] )
           ( Assign "$test/testcases/malgo/RightAssoc.mlg d 151"
            ( Let
             [ LocalDef
              { _variable = "$test/testcases/malgo/RightAssoc.mlg fun 150", typ =
               [ SumT
                [ Con Tuple [] ] ] :-> AnyT, _object = Fun [ "$test/testcases/malgo/RightAssoc.mlg $_ 148" ]
               ( Assign "$test/testcases/malgo/RightAssoc.mlg d 149"
                ( Call ( Var "@Int32#" ) [ Unboxed ( Int32 2 ) ] )
                ( Cast AnyT
                 ( Var "$test/testcases/malgo/RightAssoc.mlg d 149" ) ) ) } ]
             ( Atom ( Var "$test/testcases/malgo/RightAssoc.mlg fun 150" ) ) )
            ( Let
             [ LocalDef
              { _variable = "$test/testcases/malgo/RightAssoc.mlg let 152", typ = SumT
               [ Con Tuple
                [ AnyT, [ SumT [ Con Tuple [] ] ] :-> AnyT ] ], _object = Pack
               ( SumT
                [ Con Tuple [ AnyT, [ SumT [ Con Tuple [] ] ] :-> AnyT ] ] )
               ( Con Tuple [ AnyT, [ SumT [ Con Tuple [] ] ] :-> AnyT ] )
               [ Var "$test/testcases/malgo/RightAssoc.mlg d 147", Var "$test/testcases/malgo/RightAssoc.mlg d 151" ] } ]
             ( Atom
              ( Var "$test/testcases/malgo/RightAssoc.mlg let 152" ) ) ) ) )
          ( Assign "$test/testcases/malgo/RightAssoc.mlg cast 154"
           ( Cast AnyT ( Var "$test/testcases/malgo/RightAssoc.mlg d 153" ) )
           ( Assign "$test/testcases/malgo/RightAssoc.mlg d 155"
            ( Call
             ( Var "@<|>" )
             [ Var "$test/testcases/malgo/RightAssoc.mlg cast 154" ] )
            ( Cast
             ( [ AnyT ] :-> AnyT )
             ( Var "$test/testcases/malgo/RightAssoc.mlg d 155" ) ) ) ) )
         ( Assign "$test/testcases/malgo/RightAssoc.mlg d 181"
          ( Assign "$test/testcases/malgo/RightAssoc.mlg d 166"
           ( Assign "$test/testcases/malgo/RightAssoc.mlg d 163"
            ( Assign "$test/testcases/malgo/RightAssoc.mlg d 157"
             ( CallDirect "@True" [] )
             ( Assign "$test/testcases/malgo/RightAssoc.mlg d 161"
              ( Let
               [ LocalDef
                { _variable = "$test/testcases/malgo/RightAssoc.mlg fun 160", typ =
                 [ SumT
                  [ Con Tuple [] ] ] :-> AnyT, _object = Fun [ "$test/testcases/malgo/RightAssoc.mlg $_ 158" ]
                 ( Assign "$test/testcases/malgo/RightAssoc.mlg d 159"
                  ( Call ( Var "@Int32#" ) [ Unboxed ( Int32 3 ) ] )
                  ( Cast AnyT
                   ( Var "$test/testcases/malgo/RightAssoc.mlg d 159" ) ) ) } ]
               ( Atom
                ( Var "$test/testcases/malgo/RightAssoc.mlg fun 160" ) ) )
              ( Let
               [ LocalDef
                { _variable = "$test/testcases/malgo/RightAssoc.mlg let 162", typ = SumT
                 [ Con Tuple
                  [ AnyT,
                   [ SumT [ Con Tuple [] ] ] :-> AnyT ] ], _object = Pack
                 ( SumT
                  [ Con Tuple [ AnyT, [ SumT [ Con Tuple [] ] ] :-> AnyT ] ] )
                 ( Con Tuple [ AnyT, [ SumT [ Con Tuple [] ] ] :-> AnyT ] )
                 [ Var "$test/testcases/malgo/RightAssoc.mlg d 157", Var "$test/testcases/malgo/RightAssoc.mlg d 161" ] } ]
               ( Atom
                ( Var "$test/testcases/malgo/RightAssoc.mlg let 162" ) ) ) ) )
            ( Assign "$test/testcases/malgo/RightAssoc.mlg cast 164"
             ( Cast AnyT ( Var "$test/testcases/malgo/RightAssoc.mlg d 163" ) )
             ( Assign "$test/testcases/malgo/RightAssoc.mlg d 165"
              ( Call
               ( Var "@<|>" )
               [ Var "$test/testcases/malgo/RightAssoc.mlg cast 164" ] )
              ( Cast
               ( [ AnyT ] :-> AnyT )
               ( Var "$test/testcases/malgo/RightAssoc.mlg d 165" ) ) ) ) )
           ( Assign "$test/testcases/malgo/RightAssoc.mlg d 179"
            ( Assign "$test/testcases/malgo/RightAssoc.mlg d 176"
             ( Assign "$test/testcases/malgo/RightAssoc.mlg d 173"
              ( Assign "$test/testcases/malgo/RightAssoc.mlg d 167"
               ( CallDirect "@True" [] )
               ( Assign "$test/testcases/malgo/RightAssoc.mlg d 171"
                ( Let
                 [ LocalDef
                  { _variable = "$test/testcases/malgo/RightAssoc.mlg fun 170", typ =
                   [ SumT
                    [ Con Tuple [] ] ] :-> AnyT, _object = Fun [ "$test/testcases/malgo/RightAssoc.mlg $_ 168" ]
                   ( Assign "$test/testcases/malgo/RightAssoc.mlg d 169"
                    ( Call ( Var "@Int32#" ) [ Unboxed ( Int32 4 ) ] )
                    ( Cast AnyT
                     ( Var "$test/testcases/malgo/RightAssoc.mlg d 169" ) ) ) } ]
                 ( Atom
                  ( Var "$test/testcases/malgo/RightAssoc.mlg fun 170" ) ) )
                ( Let
                 [ LocalDef
                  { _variable = "$test/testcases/malgo/RightAssoc.mlg let 172", typ = SumT
                   [ Con Tuple
                    [ AnyT,
                     [ SumT [ Con Tuple [] ] ] :-> AnyT ] ], _object = Pack
                   ( SumT
                    [ Con Tuple
                     [ AnyT, [ SumT [ Con Tuple [] ] ] :-> AnyT ] ] )
                   ( Con Tuple [ AnyT, [ SumT [ Con Tuple [] ] ] :-> AnyT ] )
                   [ Var "$test/testcases/malgo/RightAssoc.mlg d 167", Var "$test/testcases/malgo/RightAssoc.mlg d 171" ] } ]
                 ( Atom
                  ( Var "$test/testcases/malgo/RightAssoc.mlg let 172" ) ) ) ) )
              ( Assign "$test/testcases/malgo/RightAssoc.mlg cast 174"
               ( Cast AnyT
                ( Var "$test/testcases/malgo/RightAssoc.mlg d 173" ) )
               ( Assign "$test/testcases/malgo/RightAssoc.mlg d 175"
                ( Call
                 ( Var "@<|>" )
                 [ Var "$test/testcases/malgo/RightAssoc.mlg cast 174" ] )
                ( Cast
                 ( [ AnyT ] :-> AnyT )
                 ( Var "$test/testcases/malgo/RightAssoc.mlg d 175" ) ) ) ) )
             ( Assign "$test/testcases/malgo/RightAssoc.mlg d 177"
              ( CallDirect "@Nil" [] )
              ( Assign "$test/testcases/malgo/RightAssoc.mlg d 178"
               ( Call
                ( Var "$test/testcases/malgo/RightAssoc.mlg d 176" )
                [ Var "$test/testcases/malgo/RightAssoc.mlg d 177" ] )
               ( Cast AnyT
                ( Var "$test/testcases/malgo/RightAssoc.mlg d 178" ) ) ) ) )
            ( Assign "$test/testcases/malgo/RightAssoc.mlg d 180"
             ( Call
              ( Var "$test/testcases/malgo/RightAssoc.mlg d 166" )
              [ Var "$test/testcases/malgo/RightAssoc.mlg d 179" ] )
             ( Cast AnyT
              ( Var "$test/testcases/malgo/RightAssoc.mlg d 180" ) ) ) ) )
          ( Assign "$test/testcases/malgo/RightAssoc.mlg d 182"
           ( Call
            ( Var "$test/testcases/malgo/RightAssoc.mlg d 156" )
            [ Var "$test/testcases/malgo/RightAssoc.mlg d 181" ] )
           ( Cast AnyT
            ( Var "$test/testcases/malgo/RightAssoc.mlg d 182" ) ) ) ) )
        ( Assign "$test/testcases/malgo/RightAssoc.mlg d 184"
         ( Call
          ( Var "$test/testcases/malgo/RightAssoc.mlg d 146" )
          [ Var "$test/testcases/malgo/RightAssoc.mlg d 183" ] )
         ( Cast AnyT
          ( Var "$test/testcases/malgo/RightAssoc.mlg d 184" ) ) ) ) )
      [ Bind "$test/testcases/malgo/RightAssoc.mlg let_test/testcases/malgo/RightAssoc.mlg.#y_3 185" AnyT
       ( Atom
        ( Var "$test/testcases/malgo/RightAssoc.mlg let_test/testcases/malgo/RightAssoc.mlg.#y_3 185" ) ) ] ) ] ),
   ( "@main", [ "$test/testcases/malgo/RightAssoc.mlg $_ 186" ],
    [ SumT [ Con Tuple [] ] ] :-> SumT
    [ Con Tuple [] ], Match
    ( Assign "$test/testcases/malgo/RightAssoc.mlg d 188"
     ( Assign "$test/testcases/malgo/RightAssoc.mlg d 187"
      ( Call ( Var "@Int32#" ) [ Unboxed ( Int32 4 ) ] )
      ( Cast AnyT ( Var "$test/testcases/malgo/RightAssoc.mlg d 187" ) ) )
     ( Assign "$test/testcases/malgo/RightAssoc.mlg d 189"
      ( Call
       ( Var "@f" )
       [ Var "$test/testcases/malgo/RightAssoc.mlg d 188" ] )
      ( Cast AnyT ( Var "$test/testcases/malgo/RightAssoc.mlg d 189" ) ) ) )
    [ Bind "$test/testcases/malgo/RightAssoc.mlg let_test/testcases/malgo/RightAssoc.mlg.#x_4 190" AnyT
     ( Assign "$test/testcases/malgo/RightAssoc.mlg d 192"
      ( Assign "$test/testcases/malgo/RightAssoc.mlg d 191"
       ( Call ( Var "@String#" ) [ Unboxed ( String "OK" ) ] )
       ( Cast AnyT ( Var "$test/testcases/malgo/RightAssoc.mlg d 191" ) ) )
      ( Assign "$test/testcases/malgo/RightAssoc.mlg d 193"
       ( Call
        ( Var "@printString" )
        [ Var "$test/testcases/malgo/RightAssoc.mlg d 192" ] )
       ( Cast
        ( SumT [ Con Tuple [] ] )
        ( Var "$test/testcases/malgo/RightAssoc.mlg d 193" ) ) ) ) ] ) ], extFuns = [] }