(module
   "test/testcases/malgo/UseModule.mlg"
   ((import "runtime/malgo/Builtin.mlg" all)
      (import "runtime/malgo/Prelude.mlg" (as Prelude))
      (import "runtime/malgo/Prelude.mlg" (selected addInt32 <| <<))
      (def
         succ
         (fn ((clause (x) (seq (do (apply (apply addInt32 x) (int32 1))))))))
      (def
         main
         (fn
            ((clause
                (_)
                (seq
                   (do
                      (apply
                         (project Prelude "putStrLn")
                         (string "Hello, world!")))
                   (do
                      (opapp
                         <|
                         (project Prelude "printInt32")
                         (apply (parens (opapp << succ succ)) (int32 1)))))))))))