((main
   ((lambda
      ($Echo.param_9 $Echo.return_10)
      ((do $Echo.return_11
         ((fetch $Echo.param_9)
            (construct tuple 1)
            (select
               (#Echo.$__8
                  ((do $Echo.return_13
                     ((fetch putStr)
                        (then $Echo.outer_14
                           ((do $Echo.return_12
                              ((fetch getContents)
                                 (construct tuple 0)
                                 (suspend
                                    ((resume $Echo.return_12)))
                                 (apply 2)))
                              (then $Echo.inner_15
                                 ((fetch $Echo.outer_14)
                                    (fetch $Echo.inner_15)
                                    (suspend
                                       ((resume $Echo.return_13)))
                                    (apply 2)))))))
                     (resume $Echo.return_11))))))
         (resume $Echo.return_10))))))