((succ
   (lambda
      ($UseModule.param_36)
      (select
         (tuple
            ($UseModule.param_36))
         ((#UseModule.x_0
            (apply
               (apply
                  addInt32
                  (#UseModule.x_0))
               ((apply
                  Int32#
                  (1_i32)))))))))
   (main
      (lambda
         ($UseModule.param_37)
         (select
            (tuple
               ($UseModule.param_37))
            ((#UseModule.$__35
               (apply
                  (lambda
                     ($UseModule.tmp_38)
                     (apply
                        (apply
                           <|
                           (printInt32))
                        ((apply
                           (apply
                              (apply
                                 .
                                 (succ))
                              (succ))
                           ((apply
                              Int32#
                              (1_i32)))))))
                  ((apply
                     putStrLn
                     ((apply
                        String#
                        ("Hello, world!"))))))))))))