(program
   ((succ
       (lambda
          ($UseModule.param_2)
          (select
             $UseModule.param_2
             ((#UseModule.x_0
                 (apply
                    (apply (invoke addInt32) (#UseModule.x_0))
                    ((apply (invoke Int32#) (1_i32)))))))))
      (main
         (lambda
            ($UseModule.param_3)
            (select
               $UseModule.param_3
               ((#UseModule.__1
                   (apply
                      (lambda
                         ($UseModule.tmp_4)
                         (apply
                            (apply (invoke <|) ((invoke printInt32)))
                            ((apply
                                (apply
                                   (apply (invoke <<) ((invoke succ)))
                                   ((invoke succ)))
                                ((apply (invoke Int32#) (1_i32)))))))
                      ((apply
                          (invoke putStrLn)
                          ((apply (invoke String#) ("Hello, world!"))))))))))))
   ("runtime/malgo/Builtin.mlg"
      "runtime/malgo/Prelude.mlg"
      "runtime/malgo/Prelude.mlg"))