((even
   (lambda
      ($EvenOdd.param_51)
      (select
         (tuple
            ($EvenOdd.param_51))
         (((Int32#
            (0_i32))
            True)
            (#EvenOdd.n_0
               (apply
                  odd
                  ((apply
                     (apply
                        subInt32
                        (#EvenOdd.n_0))
                     ((apply
                        Int32#
                        (1_i32)))))))))))
   (odd
      (lambda
         ($EvenOdd.param_52)
         (select
            (tuple
               ($EvenOdd.param_52))
            (((Int32#
               (0_i32))
               False)
               (#EvenOdd.n_1
                  (apply
                     even
                     ((apply
                        (apply
                           subInt32
                           (#EvenOdd.n_1))
                        ((apply
                           Int32#
                           (1_i32)))))))))))
   (main
      (lambda
         ($EvenOdd.param_53)
         (select
            (tuple
               ($EvenOdd.param_53))
            ((#EvenOdd.$__50
               (apply
                  (lambda
                     ($EvenOdd.param_54)
                     (select
                        (tuple
                           ($EvenOdd.param_54))
                        (((False ())
                           (apply
                              putStrLn
                              ((apply
                                 String#
                                 ("False")))))
                           ((True ())
                              (apply
                                 putStrLn
                                 ((apply
                                    String#
                                    ("True"))))))))
                  ((apply
                     even
                     ((apply
                        Int32#
                        (10_i32))))))))))))