((even
    (lambda
       ($EvenOdd.param_51)
       (select
          $EvenOdd.param_51
          (((Int32# (0_i32)) (invoke True))
             (#EvenOdd.n_0
                (apply
                   (invoke odd)
                   ((apply
                       (apply (invoke subInt32) (#EvenOdd.n_0))
                       ((apply (invoke Int32#) (1_i32)))))))))))
   (odd
      (lambda
         ($EvenOdd.param_52)
         (select
            $EvenOdd.param_52
            (((Int32# (0_i32)) (invoke False))
               (#EvenOdd.n_1
                  (apply
                     (invoke even)
                     ((apply
                         (apply (invoke subInt32) (#EvenOdd.n_1))
                         ((apply (invoke Int32#) (1_i32)))))))))))
   (main
      (lambda
         ($EvenOdd.param_53)
         (select
            $EvenOdd.param_53
            ((#EvenOdd.$__50
                (apply
                   (lambda
                      ($EvenOdd.param_54)
                      (select
                         $EvenOdd.param_54
                         (((False ())
                             (apply
                                (invoke putStrLn)
                                ((apply (invoke String#) ("False")))))
                            ((True ())
                               (apply
                                  (invoke putStrLn)
                                  ((apply (invoke String#) ("True"))))))))
                   ((apply (invoke even) ((apply (invoke Int32#) (10_i32))))))))))))