(program
   ((even
       (lambda
          ($EvenOdd.param_3)
          (select
             $EvenOdd.param_3
             (((Int32# (0_i32)) (invoke True))
                (#EvenOdd.n_0
                   (apply
                      (invoke odd)
                      ((apply
                          (apply (invoke subInt32) (#EvenOdd.n_0))
                          ((apply (invoke Int32#) (1_i32)))))))))))
      (odd
         (lambda
            ($EvenOdd.param_4)
            (select
               $EvenOdd.param_4
               (((Int32# (0_i32)) (invoke False))
                  (#EvenOdd.n_1
                     (apply
                        (invoke even)
                        ((apply
                            (apply (invoke subInt32) (#EvenOdd.n_1))
                            ((apply (invoke Int32#) (1_i32)))))))))))
      (main
         (lambda
            ($EvenOdd.param_5)
            (select
               $EvenOdd.param_5
               ((#EvenOdd.$__2
                   (apply
                      (lambda
                         ($EvenOdd.param_6)
                         (select
                            $EvenOdd.param_6
                            (((False ())
                                (apply
                                   (invoke putStrLn)
                                   ((apply (invoke String#) ("False")))))
                               ((True ())
                                  (apply
                                     (invoke putStrLn)
                                     ((apply (invoke String#) ("True"))))))))
                      ((apply (invoke even) ((apply (invoke Int32#) (10_i32))))))))))))
   ("runtime/malgo/Builtin.mlg" "runtime/malgo/Prelude.mlg"))