(module
   "test/testcases/malgo/EmptyArguments.mlg"
   ((((def
         getMessage
         (fn ((clause () (seq (do (apply String# (string "Hello, World!")))))))))
       ((def
           main
           (fn
              ((clause
                  (#EmptyArguments.__0)
                  (seq
                     (let #EmptyArguments.msg_1 (apply0 getMessage))
                     (do (apply putStrLn #EmptyArguments.msg_1)))))))))
      ()
      ()
      ()
      ()
      ((import "runtime/malgo/Builtin.mlg" all)
         (import "runtime/malgo/Prelude.mlg" all))))