[ Definition
    { location = examples/mult0 copy.ir:1:1
    , name = mult_0
    , params = [ l_3 ]
    , returns = []
    , term = Label
        { location = examples/mult0 copy.ir:1:16
        , name = a_4
        , term = Invoke
            { location = examples/mult0 copy.ir:1:24
            , name = multAux_1
            , producers =
                [ Var
                    { location = examples/mult0 copy.ir:1:33
                    , name = l_3
                    }
                ]
            , consumers =
                [ Var
                    { location = examples/mult0 copy.ir:1:36
                    , name = a_4
                    }
                ]
            }
        }
    }
, Definition
    { location = examples/mult0 copy.ir:3:1
    , name = multAux_1
    , params = [ l_5 ]
    , returns = [ a_6 ]
    , term = Match
        { location = examples/mult0 copy.ir:3:24
        , term = Var
            { location = examples/mult0 copy.ir:3:22
            , name = l_5
            }
        , clauses =
            [ Clause
                { pattern = Pattern
                    { tag = "Nil"
                    , params = []
                    , returns = []
                    }
                , term = Literal
                    { location = examples/mult0 copy.ir:4:15
                    , literal = Int
                        { int = 1 }
                    }
                }
            , Clause
                { pattern = Pattern
                    { tag = "Cons"
                    , params =
                        [ x_7
                        , xs_8
                        ]
                    , returns = []
                    }
                , term = Switch
                    { location = examples/mult0 copy.ir:5:23
                    , term = Var
                        { location = examples/mult0 copy.ir:5:21
                        , name = x_7
                        }
                    , branches =
                        [
                            ( Int
                                { int = 0 }
                            , Goto
                                { location = examples/mult0 copy.ir:6:16
                                , term = Literal
                                    { location = examples/mult0 copy.ir:6:14
                                    , literal = Int
                                        { int = 0 }
                                    }
                                , name = a_6
                                }
                            )
                        ]
                    , defaultBranch = Prim
                        { location = examples/mult0 copy.ir:7:20
                        , tag = "mul"
                        , producers =
                            [ Var
                                { location = examples/mult0 copy.ir:7:25
                                , name = x_7
                                }
                            , Invoke
                                { location = examples/mult0 copy.ir:7:28
                                , name = multAux_1
                                , producers =
                                    [ Var
                                        { location = examples/mult0 copy.ir:7:37
                                        , name = xs_8
                                        }
                                    ]
                                , consumers =
                                    [ Var
                                        { location = examples/mult0 copy.ir:7:41
                                        , name = a_6
                                        }
                                    ]
                                }
                            ]
                        , consumers = []
                        }
                    }
                }
            ]
        }
    }
, Definition
    { location = examples/mult0 copy.ir:11:1
    , name = main_2
    , params = []
    , returns = []
    , term = Invoke
        { location = examples/mult0 copy.ir:11:15
        , name = mult_0
        , producers =
            [ Construct
                { location = examples/mult0 copy.ir:11:21
                , tag = "Cons"
                , producers =
                    [ Literal
                        { location = examples/mult0 copy.ir:11:27
                        , literal = Int
                            { int = 1 }
                        }
                    , Construct
                        { location = examples/mult0 copy.ir:11:30
                        , tag = "Cons"
                        , producers =
                            [ Literal
                                { location = examples/mult0 copy.ir:11:36
                                , literal = Int
                                    { int = 0 }
                                }
                            , Construct
                                { location = examples/mult0 copy.ir:11:39
                                , tag = "Cons"
                                , producers =
                                    [ Literal
                                        { location = examples/mult0 copy.ir:11:45
                                        , literal = Int
                                            { int = 3 }
                                        }
                                    , Construct
                                        { location = examples/mult0 copy.ir:11:48
                                        , tag = "Nil"
                                        , producers = []
                                        , consumers = []
                                        }
                                    ]
                                , consumers = []
                                }
                            ]
                        , consumers = []
                        }
                    ]
                , consumers = []
                }
            ]
        , consumers = []
        }
    }
]