((|>
   $Null.return_126
   (cut
      (lambda
         ($Null.param_119 $Null.return_127)
         (cut
            (lambda
               ($Null.param_120 $Null.return_128)
               (join
                  (($Null.select_160
                     (select
                        ((tuple
                           (#Null.x_11 #Null.f_12))
                           (join
                              (($Null.apply_159
                                 (apply
                                    (#Null.x_11)
                                    ($Null.return_128))))
                              (cut #Null.f_12 $Null.apply_159))))))
                  (cut
                     (construct
                        tuple
                        ($Null.param_119 $Null.param_120)
                        ())
                     $Null.select_160)))
            $Null.return_127))
      $Null.return_126))
   (mHead
      $Null.return_129
      (cut
         (lambda
            ($Null.param_121 $Null.return_130)
            (join
               (($Null.select_162
                  (select
                     ((Nil ())
                        (invoke Nothing $Null.return_130))
                     ((Cons
                        (#Null.p_5 #Null.__6))
                        (join
                           (($Null.apply_161
                              (apply
                                 (#Null.p_5)
                                 ($Null.return_130))))
                           (invoke Just $Null.apply_161))))))
               (cut $Null.param_121 $Null.select_162)))
         $Null.return_129))
   (isNothing
      $Null.return_131
      (cut
         (lambda
            ($Null.param_122 $Null.return_132)
            (join
               (($Null.select_163
                  (select
                     ((Nothing ())
                        (invoke True $Null.return_132))
                     ((Just
                        (#Null.__3))
                        (invoke False $Null.return_132)))))
               (cut $Null.param_122 $Null.select_163)))
         $Null.return_131))
   (null
      $Null.return_133
      (cut
         (lambda
            ($Null.param_123 $Null.return_134)
            (join
               (($Null.select_167
                  (select
                     (#Null.as_8
                        (join
                           (($Null.then_166
                              (then $Null.outer_145
                                 (join
                                    (($Null.apply_164
                                       (apply
                                          (#Null.as_8)
                                          ($Null.return_135)))
                                       ($Null.return_135
                                          (then $Null.inner_146
                                             (join
                                                (($Null.apply_165
                                                   (apply
                                                      ($Null.inner_146)
                                                      ($Null.return_134))))
                                                (cut $Null.outer_145 $Null.apply_165)))))
                                    (invoke mHead $Null.apply_164)))))
                           (invoke isNothing $Null.then_166))))))
               (cut $Null.param_123 $Null.select_167)))
         $Null.return_133))
   (main
      $Null.return_136
      (cut
         (lambda
            ($Null.param_124 $Null.return_137)
            (join
               (($Null.select_184
                  (select
                     (#Null.$__118
                        (join
                           (($Null.then_183
                              (then $Null.outer_147
                                 (join
                                    (($Null.then_177
                                       (then $Null.outer_149
                                          (join
                                             (($Null.then_175
                                                (then $Null.outer_151
                                                   (join
                                                      (($Null.return_144
                                                         (then $Null.inner_152
                                                            (join
                                                               (($Null.then_173
                                                                  (then $Null.outer_153
                                                                     (join
                                                                        (($Null.then_171
                                                                           (then $Null.outer_155
                                                                              (join
                                                                                 (($Null.return_143
                                                                                    (then $Null.inner_156
                                                                                       (join
                                                                                          (($Null.then_169
                                                                                             (then $Null.outer_157
                                                                                                (join
                                                                                                   (($Null.return_142
                                                                                                      (then $Null.inner_158
                                                                                                         (join
                                                                                                            (($Null.apply_168
                                                                                                               (apply
                                                                                                                  ($Null.inner_158)
                                                                                                                  ($Null.return_141))))
                                                                                                            (cut $Null.outer_157 $Null.apply_168)))))
                                                                                                   (invoke Nil $Null.return_142))))
                                                                                             ($Null.apply_170
                                                                                                (apply
                                                                                                   ($Null.inner_156)
                                                                                                   ($Null.then_169))))
                                                                                          (cut $Null.outer_155 $Null.apply_170)))))
                                                                                 (invoke True $Null.return_143))))
                                                                           ($Null.return_141
                                                                              (then $Null.inner_154
                                                                                 (join
                                                                                    (($Null.apply_172
                                                                                       (apply
                                                                                          ($Null.inner_154)
                                                                                          ($Null.return_140))))
                                                                                    (cut $Null.outer_153 $Null.apply_172)))))
                                                                        (invoke Cons $Null.then_171))))
                                                                  ($Null.apply_174
                                                                     (apply
                                                                        ($Null.inner_152)
                                                                        ($Null.then_173))))
                                                               (cut $Null.outer_151 $Null.apply_174)))))
                                                      (invoke True $Null.return_144))))
                                                ($Null.return_140
                                                   (then $Null.inner_150
                                                      (join
                                                         (($Null.apply_176
                                                            (apply
                                                               ($Null.inner_150)
                                                               ($Null.return_139))))
                                                         (cut $Null.outer_149 $Null.apply_176)))))
                                             (invoke Cons $Null.then_175))))
                                       ($Null.return_139
                                          (then $Null.inner_148
                                             (join
                                                (($Null.apply_181
                                                   (apply
                                                      ((lambda
                                                         ($Null.param_125 $Null.return_138)
                                                         (join
                                                            (($Null.select_180
                                                               (select
                                                                  ((False ())
                                                                     (join
                                                                        (($Null.apply_178
                                                                           (apply
                                                                              ("OK")
                                                                              ($Null.return_138))))
                                                                        (invoke malgo_print_string $Null.apply_178)))
                                                                  ((True ())
                                                                     (join
                                                                        (($Null.apply_179
                                                                           (apply
                                                                              ((construct tuple () ()))
                                                                              ($Null.return_138))))
                                                                        (invoke malgo_exit_failure $Null.apply_179))))))
                                                            (cut $Null.param_125 $Null.select_180))))
                                                      ($Null.return_137)))
                                                   ($Null.apply_182
                                                      (apply
                                                         ($Null.inner_148)
                                                         ($Null.apply_181))))
                                                (cut $Null.outer_147 $Null.apply_182)))))
                                    (invoke null $Null.then_177)))))
                           (invoke |> $Null.then_183))))))
               (cut $Null.param_124 $Null.select_184)))
         $Null.return_136)))