(* Code generated by go generate; DO NOT EDIT. *)

decl = typeDecl | varDecl | infixDecl ; (* func decl *)

typeDecl = "type" IDENT (typeparams1)? "=" typebody ;
typeparams1 = "(" IDENT ("," IDENT)* ","? ")" ;
typebody = "{" constructor ("," constructor)* ","? "}" | type ; (* func typeDecl *)

constructor = IDENT "(" typeparams ")" ;
typeparams = (type ("," type)*)? ; (* func constructor *)

varDecl = "def" IDENT "=" expr | "def" IDENT ":" type | "def" IDENT ":" type "=" expr ; (* func varDecl *)

infixDecl = ("infix" | "infixl" | "infixr") INTEGER OPERATOR ; (* func infixDecl *)

expr = let | with | assert ; (* func expr *)

let = "let" pattern "=" assert ; (* func let *)

with = "with" pattern "<-" assert | "with" assert ; (* func with *)

atom = var | literal | paren | codata | PRIM "(" IDENT ("," expr)* ","? ")" ;
var = IDENT ;
literal = INTEGER | STRING ;
paren = "(" expr ")" ;
codata = "{" clause ("," clause)* ","? "}" ; (* func atom *)

assert = binary (":" type)* ; (* func assert *)

binary = method (operator method)* ; (* func binary *)

method = atom (accessTail | callTail)* ; (* func method *)

accessTail = "." IDENT callTail? ; (* func accessTail *)

callTail = "(" ")" | "(" expr ("," expr)* ","? ")" ; (* func callTail *)

codata = "{" clause ("," clause)* ","? "}" ; (* func codata *)

clause = clauseHead "->" clauseBody | clauseBody ;
clauseHead = "(" ")" | "(" pattern ("," pattern)* ","? ")" | pattern ;
clauseBody = expr (";" expr)* ";"? ; (* func clause *)

pattern = methodPat ; (* func pattern *)

methodPat = atomPat (accessPatTail | callPatTail)* ; (* func methodPat *)

accessPatTail = "." IDENT callPatTail? ; (* func accessPatTail *)

callPatTail = "(" ")" | "(" pattern ("," pattern)* ","? ")" ; (* func callPatTail *)

atomPat = IDENT | INTEGER | STRING | "(" pattern ")" ; (* func atomPat *)

type = binopType ; (* func typ *)

binopType = callType (operator callType)* ; (* func binopType *)

callType = (PRIM "(" IDENT ("," type)* ","? ")" | atomType) ("(" ")" | "(" type ("," type)* ","? ")")* ; (* func callType *)

atomType = IDENT | "{" fieldType ("," fieldType)* ","? "}" | "(" type ("," type)* ","? ")" ; (* func atomType *)

fieldType = IDENT ":" type ; (* func fieldType *)

