((zero3D
   $FieldPrefix.return_53
   (cut
      ((x
         (cut-do
            $FieldPrefix.return_55
            (invoke Float#
               (apply
                  (0.0_f32)
                  ($FieldPrefix.return_55)))
            $FieldPrefix.return_54))
         (y
            (cut-do
               $FieldPrefix.return_56
               (invoke Float#
                  (apply
                     (0.0_f32)
                     ($FieldPrefix.return_56)))
               $FieldPrefix.return_54))
         (z
            (cut-do
               $FieldPrefix.return_57
               (invoke Float#
                  (apply
                     (0.0_f32)
                     ($FieldPrefix.return_57)))
               $FieldPrefix.return_54)))
      $FieldPrefix.return_53))
   (zero2D
      $FieldPrefix.return_58
      (cut
         ((x
            (cut-do
               $FieldPrefix.return_60
               (invoke Int32#
                  (apply
                     (0_i32)
                     ($FieldPrefix.return_60)))
               $FieldPrefix.return_59))
            (y
               (cut-do
                  $FieldPrefix.return_61
                  (invoke Int32#
                     (apply
                        (0_i32)
                        ($FieldPrefix.return_61)))
                  $FieldPrefix.return_59)))
         $FieldPrefix.return_58))
   (y2D
      $FieldPrefix.return_62
      (cut
         (lambda
            ($FieldPrefix.param_47 $FieldPrefix.return_63)
            (cut-do
               $FieldPrefix.return_64
               (cut
                  (construct
                     tuple
                     ($FieldPrefix.param_47)
                     ())
                  (select
                     ((expand
                        ((x #FieldPrefix.__4)
                           (y #FieldPrefix.y_5)))
                        (cut #FieldPrefix.y_5 $FieldPrefix.return_64))))
               $FieldPrefix.return_63))
         $FieldPrefix.return_62))
   (x2D
      $FieldPrefix.return_65
      (cut
         (lambda
            ($FieldPrefix.param_48 $FieldPrefix.return_66)
            (cut-do
               $FieldPrefix.return_67
               (cut
                  (construct
                     tuple
                     ($FieldPrefix.param_48)
                     ())
                  (select
                     ((expand
                        ((x #FieldPrefix.x_2)
                           (y #FieldPrefix.__3)))
                        (cut #FieldPrefix.x_2 $FieldPrefix.return_67))))
               $FieldPrefix.return_66))
         $FieldPrefix.return_65))
   (print2D
      $FieldPrefix.return_68
      (cut
         (lambda
            ($FieldPrefix.param_49 $FieldPrefix.return_69)
            (cut-do
               $FieldPrefix.return_70
               (cut
                  (construct
                     tuple
                     ($FieldPrefix.param_49)
                     ())
                  (select
                     ((expand
                        ((x #FieldPrefix.x_0)
                           (y #FieldPrefix.y_1)))
                        (cut
                           (lambda
                              ($FieldPrefix.tmp_50 $FieldPrefix.return_73)
                              (cut-do
                                 $FieldPrefix.return_74
                                 (cut
                                    (lambda
                                       ($FieldPrefix.tmp_51 $FieldPrefix.return_77)
                                       (cut-do
                                          $FieldPrefix.return_78
                                          (invoke printString
                                             (then $FieldPrefix.outer_84
                                                (cut-do
                                                   $FieldPrefix.return_79
                                                   (invoke toStringInt32
                                                      (apply
                                                         (#FieldPrefix.y_1)
                                                         ($FieldPrefix.return_79)))
                                                   (then $FieldPrefix.inner_85
                                                      (cut
                                                         $FieldPrefix.outer_84
                                                         (apply
                                                            ($FieldPrefix.inner_85)
                                                            ($FieldPrefix.return_78)))))))
                                          $FieldPrefix.return_77))
                                    (then $FieldPrefix.outer_88
                                       (cut-do
                                          $FieldPrefix.return_75
                                          (invoke printString
                                             (then $FieldPrefix.outer_90
                                                (cut-do
                                                   $FieldPrefix.return_76
                                                   (invoke String#
                                                      (apply
                                                         (", ")
                                                         ($FieldPrefix.return_76)))
                                                   (then $FieldPrefix.inner_91
                                                      (cut
                                                         $FieldPrefix.outer_90
                                                         (apply
                                                            ($FieldPrefix.inner_91)
                                                            ($FieldPrefix.return_75)))))))
                                          (then $FieldPrefix.inner_89
                                             (cut
                                                $FieldPrefix.outer_88
                                                (apply
                                                   ($FieldPrefix.inner_89)
                                                   ($FieldPrefix.return_74)))))))
                                 $FieldPrefix.return_73))
                           (then $FieldPrefix.outer_94
                              (cut-do
                                 $FieldPrefix.return_71
                                 (invoke printString
                                    (then $FieldPrefix.outer_96
                                       (cut-do
                                          $FieldPrefix.return_72
                                          (invoke toStringInt32
                                             (apply
                                                (#FieldPrefix.x_0)
                                                ($FieldPrefix.return_72)))
                                          (then $FieldPrefix.inner_97
                                             (cut
                                                $FieldPrefix.outer_96
                                                (apply
                                                   ($FieldPrefix.inner_97)
                                                   ($FieldPrefix.return_71)))))))
                                 (then $FieldPrefix.inner_95
                                    (cut
                                       $FieldPrefix.outer_94
                                       (apply
                                          ($FieldPrefix.inner_95)
                                          ($FieldPrefix.return_70))))))))))
               $FieldPrefix.return_69))
         $FieldPrefix.return_68))
   (main
      $FieldPrefix.return_80
      (cut
         (lambda
            ($FieldPrefix.param_52 $FieldPrefix.return_81)
            (cut-do
               $FieldPrefix.return_82
               (cut
                  (construct
                     tuple
                     ($FieldPrefix.param_52)
                     ())
                  (select
                     (#FieldPrefix.$__46
                        (invoke print2D
                           (then $FieldPrefix.outer_98
                              (cut-do
                                 $FieldPrefix.return_83
                                 (invoke zero2D $FieldPrefix.return_83)
                                 (then $FieldPrefix.inner_99
                                    (cut
                                       $FieldPrefix.outer_98
                                       (apply
                                          ($FieldPrefix.inner_99)
                                          ($FieldPrefix.return_82))))))))))
               $FieldPrefix.return_81))
         $FieldPrefix.return_80)))