((succ
   $UseModule.return_39
   (lambda
      ($UseModule.param_36 $UseModule.return_40)
      (do $UseModule.return_41
         (fetch $UseModule.param_36)
         (construct tuple 1)
         (select
            (#UseModule.x_0
               (suspend
                  (fetch #UseModule.x_0)
                  (suspend
                     (assign $UseModule.outer_55)
                     (do $UseModule.return_42
                        (suspend
                           (push 1_i32)
                           (suspend
                              (resume $UseModule.return_42))
                           (apply 2))
                        (invoke Int32#))
                     (assign $UseModule.inner_56)
                     (fetch $UseModule.outer_55)
                     (fetch $UseModule.inner_56)
                     (suspend
                        (resume $UseModule.return_41))
                     (apply 2))
                  (apply 2))
               (invoke addInt32))))
      (resume $UseModule.return_40))
   (resume $UseModule.return_39))
   (main
      $UseModule.return_43
      (lambda
         ($UseModule.param_37 $UseModule.return_44)
         (do $UseModule.return_45
            (fetch $UseModule.param_37)
            (construct tuple 1)
            (select
               (#UseModule.$__35
                  (lambda
                     ($UseModule.tmp_38 $UseModule.return_48)
                     (do $UseModule.return_49
                        (suspend
                           (assign $UseModule.outer_57)
                           (do $UseModule.return_54
                              (suspend
                                 (resume $UseModule.return_54))
                              (invoke printInt32))
                           (assign $UseModule.inner_58)
                           (fetch $UseModule.outer_57)
                           (fetch $UseModule.inner_58)
                           (suspend
                              (assign $UseModule.outer_65)
                              (do $UseModule.return_50
                                 (suspend
                                    (assign $UseModule.outer_67)
                                    (do $UseModule.return_53
                                       (suspend
                                          (resume $UseModule.return_53))
                                       (invoke succ))
                                    (assign $UseModule.inner_68)
                                    (fetch $UseModule.outer_67)
                                    (fetch $UseModule.inner_68)
                                    (suspend
                                       (assign $UseModule.outer_69)
                                       (do $UseModule.return_52
                                          (suspend
                                             (resume $UseModule.return_52))
                                          (invoke succ))
                                       (assign $UseModule.inner_70)
                                       (fetch $UseModule.outer_69)
                                       (fetch $UseModule.inner_70)
                                       (suspend
                                          (assign $UseModule.outer_71)
                                          (do $UseModule.return_51
                                             (suspend
                                                (push 1_i32)
                                                (suspend
                                                   (resume $UseModule.return_51))
                                                (apply 2))
                                             (invoke Int32#))
                                          (assign $UseModule.inner_72)
                                          (fetch $UseModule.outer_71)
                                          (fetch $UseModule.inner_72)
                                          (suspend
                                             (resume $UseModule.return_50))
                                          (apply 2))
                                       (apply 2))
                                    (apply 2))
                                 (invoke .))
                              (assign $UseModule.inner_66)
                              (fetch $UseModule.outer_65)
                              (fetch $UseModule.inner_66)
                              (suspend
                                 (resume $UseModule.return_49))
                              (apply 2))
                           (apply 2))
                        (invoke <|))
                     (resume $UseModule.return_48))
                  (assign $UseModule.outer_75)
                  (do $UseModule.return_46
                     (suspend
                        (assign $UseModule.outer_77)
                        (do $UseModule.return_47
                           (suspend
                              (push "Hello, world!")
                              (suspend
                                 (resume $UseModule.return_47))
                              (apply 2))
                           (invoke String#))
                        (assign $UseModule.inner_78)
                        (fetch $UseModule.outer_77)
                        (fetch $UseModule.inner_78)
                        (suspend
                           (resume $UseModule.return_46))
                        (apply 2))
                     (invoke putStrLn))
                  (assign $UseModule.inner_76)
                  (fetch $UseModule.outer_75)
                  (fetch $UseModule.inner_76)
                  (suspend
                     (resume $UseModule.return_45))
                  (apply 2))))
         (resume $UseModule.return_44))
      (resume $UseModule.return_43)))