(module
   "test/testcases/malgo/EvenOdd.mlg"
   ((((((./test/testcases/malgo/EvenOdd.mlg 4 1)
          (./test/testcases/malgo/EvenOdd.mlg 9 1))
         even
         (fn
            ((clause ((con Int32# ((unboxed (int32 0))))) (seq (do True)))
               (clause
                  (#EvenOdd.n_xxx)
                  (seq
                     (do
                        (apply
                           odd
                           (seq
                              (do
                                 (apply
                                    (apply subInt32 #EvenOdd.n_xxx)
                                    (apply Int32# (int32 1))))))))))))
        (((./test/testcases/malgo/EvenOdd.mlg 9 1)
            (./test/testcases/malgo/EvenOdd.mlg 14 1))
           odd
           (fn
              ((clause ((con Int32# ((unboxed (int32 0))))) (seq (do False)))
                 (clause
                    (#EvenOdd.n_xxx)
                    (seq
                       (do
                          (apply
                             even
                             (seq
                                (do
                                   (apply
                                      (apply subInt32 #EvenOdd.n_xxx)
                                      (apply Int32# (int32 1)))))))))))))
       ((((./test/testcases/malgo/EvenOdd.mlg 14 1)
            (./test/testcases/malgo/EvenOdd.mlg 17 1))
           main
           (fn
              ((clause
                  ()
                  (seq
                     (do
                        (apply
                           (fn
                              ((clause
                                  ((con False ()))
                                  (seq
                                     (do
                                        (apply
                                           putStrLn
                                           (apply String# (string "False"))))))
                                 (clause
                                    ((con True ()))
                                    (seq
                                       (do
                                          (apply
                                             putStrLn
                                             (apply String# (string "True"))))))))
                           (seq (do (apply even (apply Int32# (int32 10))))))))))))))
      ()
      ()
      ()
      ()
      ((((./test/testcases/malgo/EvenOdd.mlg 1 1)
           (./test/testcases/malgo/EvenOdd.mlg 2 1))
          "runtime/malgo/Builtin.mlg"
          all)
         (((./test/testcases/malgo/EvenOdd.mlg 2 1)
             (./test/testcases/malgo/EvenOdd.mlg 4 1))
            "runtime/malgo/Prelude.mlg"
            all))))