(program
   ((show
       (lambda
          ($TestArithDouble.param_13)
          (select
             $TestArithDouble.param_13
             ((#TestArithDouble.x_9
                 (apply
                    (invoke String#)
                    ((apply (invoke toStringDouble#) (#TestArithDouble.x_9)))))))))
      (traceShowId
         (lambda
            ($TestArithDouble.param_14)
            (select
               $TestArithDouble.param_14
               ((#TestArithDouble.x_10
                   (apply
                      (lambda ($TestArithDouble.tmp_15) #TestArithDouble.x_10)
                      ((apply
                          (invoke putStrLn)
                          ((apply (invoke show) (#TestArithDouble.x_10)))))))))))
      (neg
         (lambda
            ($TestArithDouble.param_16)
            (select
               $TestArithDouble.param_16
               ((#TestArithDouble.x_0
                   (apply
                      (apply (invoke subDouble#) (0.0_f64))
                      (#TestArithDouble.x_0)))))))
      (mul
         (lambda
            ($TestArithDouble.param_17)
            (lambda
               ($TestArithDouble.param_18)
               (select
                  (tuple ($TestArithDouble.param_17 $TestArithDouble.param_18))
                  (((tuple (#TestArithDouble.x_3 #TestArithDouble.y_4))
                      (apply
                         (apply (invoke mulDouble#) (#TestArithDouble.x_3))
                         (#TestArithDouble.y_4))))))))
      (add
         (lambda
            ($TestArithDouble.param_19)
            (lambda
               ($TestArithDouble.param_20)
               (select
                  (tuple ($TestArithDouble.param_19 $TestArithDouble.param_20))
                  (((tuple (#TestArithDouble.x_7 #TestArithDouble.y_8))
                      (apply
                         (apply (invoke addDouble#) (#TestArithDouble.x_7))
                         (#TestArithDouble.y_8))))))))
      (+
         (lambda
            ($TestArithDouble.param_21)
            (lambda
               ($TestArithDouble.param_22)
               (select
                  (tuple ($TestArithDouble.param_21 $TestArithDouble.param_22))
                  (((tuple (#TestArithDouble.x_5 #TestArithDouble.y_6))
                      (apply
                         (apply (invoke addDouble#) (#TestArithDouble.x_5))
                         (#TestArithDouble.y_6))))))))
      (*
         (lambda
            ($TestArithDouble.param_23)
            (lambda
               ($TestArithDouble.param_24)
               (select
                  (tuple ($TestArithDouble.param_23 $TestArithDouble.param_24))
                  (((tuple (#TestArithDouble.x_1 #TestArithDouble.y_2))
                      (apply
                         (apply (invoke mulDouble#) (#TestArithDouble.x_1))
                         (#TestArithDouble.y_2))))))))
      (f
         (lambda
            ($TestArithDouble.param_25)
            (select
               $TestArithDouble.param_25
               ((#TestArithDouble.x_11
                   (apply
                      (apply
                         (invoke *)
                         ((apply
                             (apply (invoke +) (#TestArithDouble.x_11))
                             (0.0_f64))))
                      (#TestArithDouble.x_11)))))))
      (main
         (lambda
            ($TestArithDouble.param_26)
            (select
               $TestArithDouble.param_26
               ((#TestArithDouble.__12
                   (apply
                      (invoke putStrLn)
                      ((apply (invoke show) ((apply (invoke f) (0.5_f64))))))))))))
   ("runtime/malgo/Builtin.mlg" "runtime/malgo/Prelude.mlg"))