((show
   (lambda
      ($TestArithDouble.param_91)
      (select
         (tuple
            ($TestArithDouble.param_91))
         ((#TestArithDouble.x_9
            (apply
               (invoke String#)
               ((apply
                  (invoke toStringDouble#)
                  (#TestArithDouble.x_9)))))))))
   (traceShowId
      (lambda
         ($TestArithDouble.param_92)
         (select
            (tuple
               ($TestArithDouble.param_92))
            ((#TestArithDouble.x_10
               (apply
                  (lambda
                     ($TestArithDouble.tmp_93)
                     #TestArithDouble.x_10)
                  ((apply
                     (invoke putStrLn)
                     ((apply
                        (invoke show)
                        (#TestArithDouble.x_10)))))))))))
   (neg
      (lambda
         ($TestArithDouble.param_94)
         (select
            (tuple
               ($TestArithDouble.param_94))
            ((#TestArithDouble.x_0
               (apply
                  (apply
                     (invoke subDouble#)
                     (0.0_f64))
                  (#TestArithDouble.x_0)))))))
   (mul
      (lambda
         ($TestArithDouble.param_95)
         (lambda
            ($TestArithDouble.param_96)
            (select
               (tuple
                  ($TestArithDouble.param_95 $TestArithDouble.param_96))
               (((tuple
                  (#TestArithDouble.x_3 #TestArithDouble.y_4))
                  (apply
                     (apply
                        (invoke mulDouble#)
                        (#TestArithDouble.x_3))
                     (#TestArithDouble.y_4))))))))
   (add
      (lambda
         ($TestArithDouble.param_97)
         (lambda
            ($TestArithDouble.param_98)
            (select
               (tuple
                  ($TestArithDouble.param_97 $TestArithDouble.param_98))
               (((tuple
                  (#TestArithDouble.x_7 #TestArithDouble.y_8))
                  (apply
                     (apply
                        (invoke addDouble#)
                        (#TestArithDouble.x_7))
                     (#TestArithDouble.y_8))))))))
   (+
      (lambda
         ($TestArithDouble.param_99)
         (lambda
            ($TestArithDouble.param_100)
            (select
               (tuple
                  ($TestArithDouble.param_99 $TestArithDouble.param_100))
               (((tuple
                  (#TestArithDouble.x_5 #TestArithDouble.y_6))
                  (apply
                     (apply
                        (invoke addDouble#)
                        (#TestArithDouble.x_5))
                     (#TestArithDouble.y_6))))))))
   (*
      (lambda
         ($TestArithDouble.param_101)
         (lambda
            ($TestArithDouble.param_102)
            (select
               (tuple
                  ($TestArithDouble.param_101 $TestArithDouble.param_102))
               (((tuple
                  (#TestArithDouble.x_1 #TestArithDouble.y_2))
                  (apply
                     (apply
                        (invoke mulDouble#)
                        (#TestArithDouble.x_1))
                     (#TestArithDouble.y_2))))))))
   (f
      (lambda
         ($TestArithDouble.param_103)
         (select
            (tuple
               ($TestArithDouble.param_103))
            ((#TestArithDouble.x_11
               (apply
                  (apply
                     (invoke *)
                     ((apply
                        (apply
                           (invoke +)
                           (#TestArithDouble.x_11))
                        (0.0_f64))))
                  (#TestArithDouble.x_11)))))))
   (main
      (lambda
         ($TestArithDouble.param_104)
         (select
            (tuple
               ($TestArithDouble.param_104))
            ((#TestArithDouble.$__90
               (apply
                  (invoke putStrLn)
                  ((apply
                     (invoke show)
                     ((apply
                        (invoke f)
                        (0.5_f64))))))))))))