(module
   "test/testcases/malgo/TypeAnnotation.mlg"
   ((((def
         main
         (fn
            ((clause
                (#TypeAnnotation.__0)
                (seq
                   (do
                      (apply
                         printString
                         (parens
                            (apply
                               (parens
                                  (ann
                                     (fn
                                        ((clause
                                            (#TypeAnnotation.x_1)
                                            (seq (do #TypeAnnotation.x_1)))))
                                     (-> String String)))
                               (apply String# (string "hoge")))))))))))))
      ()
      ()
      ()
      ()
      ((import "runtime/malgo/Builtin.mlg" all)
         (import "runtime/malgo/Prelude.mlg" all))))