(module
   "test/testcases/malgo/TypeAnnotation.mlg"
   ((((def
         main
         (fn
            ((clause
                (#TypeAnnotation.$__1)
                (seq
                   (do
                      (apply
                         printString
                         (apply
                            (ann
                               (fn
                                  ((clause
                                      (#TypeAnnotation.x_0)
                                      (seq (do #TypeAnnotation.x_0)))))
                               (-> String String))
                            (apply String# (string "hoge"))))))))))))
      ()
      ()
      ()
      ()
      ((import "runtime/malgo/Builtin.mlg" all)
         (import "runtime/malgo/Prelude.mlg" all))))