(module
   "test/testcases/malgo/TypeAnnotation.mlg"
   ((((def
         main
         (fn
            ((clause
                ()
                (seq
                   (do
                      (apply
                         printString
                         (seq
                            (do
                               (apply
                                  (seq
                                     (do
                                        (ann
                                           (fn
                                              ((clause
                                                  (#TypeAnnotation.x_xxx)
                                                  (seq (do #TypeAnnotation.x_xxx)))))
                                           (-> String String))))
                                  (apply String# (string "hoge"))))))))))))))
      ()
      ()
      ()
      ()
      ((import "runtime/malgo/Builtin.mlg" all)
         (import "runtime/malgo/Prelude.mlg" all))))