(module
   "test/testcases/malgo/Factorial.mlg"
   ((((((./test/testcases/malgo/Factorial.mlg 5 1)
          (./test/testcases/malgo/Factorial.mlg 7 1))
         ==
         (fn
            ((clause
                (#Factorial.x_xxx #Factorial.y_xxx)
                (seq
                   (do (apply (apply eqInt64 #Factorial.x_xxx) #Factorial.y_xxx))))))))
       ((((./test/testcases/malgo/Factorial.mlg 8 1)
            (./test/testcases/malgo/Factorial.mlg 10 1))
           -
           (fn
              ((clause
                  (#Factorial.x_xxx #Factorial.y_xxx)
                  (seq
                     (do
                        (apply (apply subInt64 #Factorial.x_xxx) #Factorial.y_xxx))))))))
       ((((./test/testcases/malgo/Factorial.mlg 11 1)
            (./test/testcases/malgo/Factorial.mlg 13 1))
           *
           (fn
              ((clause
                  (#Factorial.x_xxx #Factorial.y_xxx)
                  (seq
                     (do
                        (apply (apply mulInt64 #Factorial.x_xxx) #Factorial.y_xxx))))))))
       ((((./test/testcases/malgo/Factorial.mlg 15 1)
            (./test/testcases/malgo/Factorial.mlg 17 1))
           factAcc
           (fn
              ((clause
                  (#Factorial.n_xxx #Factorial.acc_xxx)
                  (seq
                     (do
                        (apply
                           (apply
                              (apply
                                 if
                                 (seq
                                    (do
                                       (opapp
                                          ==
                                          #Factorial.n_xxx
                                          (apply Int64# (int64 0))))))
                              (fn ((clause () (seq (do #Factorial.acc_xxx))))))
                           (fn
                              ((clause
                                  ()
                                  (seq
                                     (do
                                        (apply
                                           (apply
                                              factAcc
                                              (seq
                                                 (do
                                                    (opapp
                                                       -
                                                       #Factorial.n_xxx
                                                       (apply Int64# (int64 1))))))
                                           (seq
                                              (do
                                                 (opapp
                                                    *
                                                    #Factorial.n_xxx
                                                    #Factorial.acc_xxx)))))))))))))))))
       ((((./test/testcases/malgo/Factorial.mlg 13 1)
            (./test/testcases/malgo/Factorial.mlg 15 1))
           fact
           (fn
              ((clause
                  (#Factorial.n_xxx)
                  (seq
                     (do
                        (apply
                           (apply factAcc #Factorial.n_xxx)
                           (apply Int64# (int64 1))))))))))
       ((((./test/testcases/malgo/Factorial.mlg 17 1)
            (./test/testcases/malgo/Factorial.mlg 20 1))
           main
           (fn
              ((clause
                  ()
                  (seq
                     (do
                        (opapp
                           |>
                           (opapp
                              |>
                              (apply fact (apply Int64# (int64 5)))
                              toStringInt64)
                           putStrLn)))))))))
      ()
      ()
      ()
      ()
      ((((./test/testcases/malgo/Factorial.mlg 1 1)
           (./test/testcases/malgo/Factorial.mlg 2 1))
          "runtime/malgo/Builtin.mlg"
          all)
         (((./test/testcases/malgo/Factorial.mlg 2 1)
             (./test/testcases/malgo/Factorial.mlg 4 1))
            "runtime/malgo/Prelude.mlg"
            all))))