((main
   $TestList.return_42
   (cut
      (lambda
         ($TestList.param_41 $TestList.return_43)
         (cut
            $TestList.param_41
            (select
               (#TestList.$__40
                  (invoke Cons
                     (then $TestList.outer_52
                        (join
                           (($TestList.return_51
                              (then $TestList.inner_53
                                 (cut
                                    $TestList.outer_52
                                    (apply
                                       ($TestList.inner_53)
                                       ((then $TestList.outer_66
                                          (join
                                             (($TestList.return_46
                                                (then $TestList.inner_67
                                                   (cut
                                                      $TestList.outer_66
                                                      (apply
                                                         ($TestList.inner_67)
                                                         ((then #TestList.xs_0
                                                            (invoke Nil
                                                               (then #TestList.nil_1
                                                                  (invoke putStrLn
                                                                     (then $TestList.outer_70
                                                                        (join
                                                                           (($TestList.return_44
                                                                              (then $TestList.inner_71
                                                                                 (cut
                                                                                    $TestList.outer_70
                                                                                    (apply
                                                                                       ($TestList.inner_71)
                                                                                       ($TestList.return_43))))))
                                                                           (invoke toStringInt32
                                                                              (then $TestList.outer_72
                                                                                 (join
                                                                                    (($TestList.return_45
                                                                                       (then $TestList.inner_73
                                                                                          (cut
                                                                                             $TestList.outer_72
                                                                                             (apply
                                                                                                ($TestList.inner_73)
                                                                                                ($TestList.return_44))))))
                                                                                    (invoke head
                                                                                       (apply
                                                                                          (#TestList.xs_0)
                                                                                          ($TestList.return_45))))))))))))))))))
                                             (invoke Cons
                                                (then $TestList.outer_74
                                                   (join
                                                      (($TestList.return_50
                                                         (then $TestList.inner_75
                                                            (cut
                                                               $TestList.outer_74
                                                               (apply
                                                                  ($TestList.inner_75)
                                                                  ((then $TestList.outer_80
                                                                     (join
                                                                        (($TestList.return_47
                                                                           (then $TestList.inner_81
                                                                              (cut
                                                                                 $TestList.outer_80
                                                                                 (apply
                                                                                    ($TestList.inner_81)
                                                                                    ($TestList.return_46))))))
                                                                        (invoke Cons
                                                                           (then $TestList.outer_82
                                                                              (join
                                                                                 (($TestList.return_49
                                                                                    (then $TestList.inner_83
                                                                                       (cut
                                                                                          $TestList.outer_82
                                                                                          (apply
                                                                                             ($TestList.inner_83)
                                                                                             ((then $TestList.outer_84
                                                                                                (join
                                                                                                   (($TestList.return_48
                                                                                                      (then $TestList.inner_85
                                                                                                         (cut
                                                                                                            $TestList.outer_84
                                                                                                            (apply
                                                                                                               ($TestList.inner_85)
                                                                                                               ($TestList.return_47))))))
                                                                                                   (invoke Nil $TestList.return_48)))))))))
                                                                                 (invoke Int32#
                                                                                    (apply
                                                                                       (3_i32)
                                                                                       ($TestList.return_49))))))))))))))
                                                      (invoke Int32#
                                                         (apply
                                                            (2_i32)
                                                            ($TestList.return_50))))))))))))))
                           (invoke Int32#
                              (apply
                                 (1_i32)
                                 ($TestList.return_51))))))))))
      $TestList.return_42)))