((fix
   $InlineFunction.return_125
   (cut
      (lambda
         ($InlineFunction.param_112 $InlineFunction.return_126)
         (cut
            (lambda
               ($InlineFunction.param_113 $InlineFunction.return_127)
               (cut
                  (construct
                     tuple
                     ($InlineFunction.param_112 $InlineFunction.param_113)
                     ())
                  (select
                     ((tuple
                        (#InlineFunction.f_6 #InlineFunction.x_7))
                        (cut
                           #InlineFunction.f_6
                           (then $InlineFunction.outer_157
                              (join
                                 $InlineFunction.return_128
                                 (then $InlineFunction.inner_158
                                    (cut
                                       $InlineFunction.outer_157
                                       (apply
                                          ($InlineFunction.inner_158)
                                          ((apply
                                             (#InlineFunction.x_7)
                                             ($InlineFunction.return_127))))))
                                 (invoke fix
                                    (apply
                                       (#InlineFunction.f_6)
                                       ($InlineFunction.return_128))))))))))
            $InlineFunction.return_126))
      $InlineFunction.return_125))
   (<=
      $InlineFunction.return_129
      (cut
         (lambda
            ($InlineFunction.param_114 $InlineFunction.return_130)
            (cut
               (lambda
                  ($InlineFunction.param_115 $InlineFunction.return_131)
                  (cut
                     (construct
                        tuple
                        ($InlineFunction.param_114 $InlineFunction.param_115)
                        ())
                     (select
                        ((tuple
                           (#InlineFunction.x_0 #InlineFunction.y_1))
                           (invoke leInt32
                              (apply
                                 (#InlineFunction.x_0)
                                 ((apply
                                    (#InlineFunction.y_1)
                                    ($InlineFunction.return_131)))))))))
               $InlineFunction.return_130))
         $InlineFunction.return_129))
   (-
      $InlineFunction.return_132
      (cut
         (lambda
            ($InlineFunction.param_116 $InlineFunction.return_133)
            (cut
               (lambda
                  ($InlineFunction.param_117 $InlineFunction.return_134)
                  (cut
                     (construct
                        tuple
                        ($InlineFunction.param_116 $InlineFunction.param_117)
                        ())
                     (select
                        ((tuple
                           (#InlineFunction.x_4 #InlineFunction.y_5))
                           (invoke subInt32
                              (apply
                                 (#InlineFunction.x_4)
                                 ((apply
                                    (#InlineFunction.y_5)
                                    ($InlineFunction.return_134)))))))))
               $InlineFunction.return_133))
         $InlineFunction.return_132))
   (+
      $InlineFunction.return_135
      (cut
         (lambda
            ($InlineFunction.param_118 $InlineFunction.return_136)
            (cut
               (lambda
                  ($InlineFunction.param_119 $InlineFunction.return_137)
                  (cut
                     (construct
                        tuple
                        ($InlineFunction.param_118 $InlineFunction.param_119)
                        ())
                     (select
                        ((tuple
                           (#InlineFunction.x_2 #InlineFunction.y_3))
                           (invoke addInt32
                              (apply
                                 (#InlineFunction.x_2)
                                 ((apply
                                    (#InlineFunction.y_3)
                                    ($InlineFunction.return_137)))))))))
               $InlineFunction.return_136))
         $InlineFunction.return_135))
   (main
      $InlineFunction.return_138
      (cut
         (lambda
            ($InlineFunction.param_120 $InlineFunction.return_139)
            (cut
               $InlineFunction.param_120
               (select
                  (#InlineFunction.$__111
                     (invoke fix
                        (apply
                           ((lambda
                              ($InlineFunction.param_121 $InlineFunction.return_145)
                              (cut
                                 (lambda
                                    ($InlineFunction.param_122 $InlineFunction.return_146)
                                    (cut
                                       (construct
                                          tuple
                                          ($InlineFunction.param_121 $InlineFunction.param_122)
                                          ())
                                       (select
                                          ((tuple
                                             (#InlineFunction.f_8 #InlineFunction.n_9))
                                             (invoke if
                                                (then $InlineFunction.outer_159
                                                   (join
                                                      $InlineFunction.return_155
                                                      (then $InlineFunction.inner_160
                                                         (cut
                                                            $InlineFunction.outer_159
                                                            (apply
                                                               ($InlineFunction.inner_160)
                                                               ((apply
                                                                  ((lambda
                                                                     ($InlineFunction.param_123 $InlineFunction.return_154)
                                                                     (cut
                                                                        $InlineFunction.param_123
                                                                        (select
                                                                           (#InlineFunction.$__73
                                                                              (invoke Int32#
                                                                                 (apply
                                                                                    (1_i32)
                                                                                    ($InlineFunction.return_154))))))))
                                                                  ((apply
                                                                     ((lambda
                                                                        ($InlineFunction.param_124 $InlineFunction.return_147)
                                                                        (cut
                                                                           $InlineFunction.param_124
                                                                           (select
                                                                              (#InlineFunction.$__90
                                                                                 (invoke +
                                                                                    (then $InlineFunction.outer_161
                                                                                       (join
                                                                                          $InlineFunction.return_151
                                                                                          (then $InlineFunction.inner_162
                                                                                             (cut
                                                                                                $InlineFunction.outer_161
                                                                                                (apply
                                                                                                   ($InlineFunction.inner_162)
                                                                                                   ((then $InlineFunction.outer_163
                                                                                                      (join
                                                                                                         $InlineFunction.return_148
                                                                                                         (then $InlineFunction.inner_164
                                                                                                            (cut
                                                                                                               $InlineFunction.outer_163
                                                                                                               (apply
                                                                                                                  ($InlineFunction.inner_164)
                                                                                                                  ($InlineFunction.return_147))))
                                                                                                         (cut
                                                                                                            #InlineFunction.f_8
                                                                                                            (then $InlineFunction.outer_165
                                                                                                               (join
                                                                                                                  $InlineFunction.return_149
                                                                                                                  (then $InlineFunction.inner_166
                                                                                                                     (cut
                                                                                                                        $InlineFunction.outer_165
                                                                                                                        (apply
                                                                                                                           ($InlineFunction.inner_166)
                                                                                                                           ($InlineFunction.return_148))))
                                                                                                                  (invoke -
                                                                                                                     (apply
                                                                                                                        (#InlineFunction.n_9)
                                                                                                                        ((then $InlineFunction.outer_167
                                                                                                                           (join
                                                                                                                              $InlineFunction.return_150
                                                                                                                              (then $InlineFunction.inner_168
                                                                                                                                 (cut
                                                                                                                                    $InlineFunction.outer_167
                                                                                                                                    (apply
                                                                                                                                       ($InlineFunction.inner_168)
                                                                                                                                       ($InlineFunction.return_149))))
                                                                                                                              (invoke Int32#
                                                                                                                                 (apply
                                                                                                                                    (2_i32)
                                                                                                                                    ($InlineFunction.return_150)))))))))))))))))
                                                                                          (cut
                                                                                             #InlineFunction.f_8
                                                                                             (then $InlineFunction.outer_169
                                                                                                (join
                                                                                                   $InlineFunction.return_152
                                                                                                   (then $InlineFunction.inner_170
                                                                                                      (cut
                                                                                                         $InlineFunction.outer_169
                                                                                                         (apply
                                                                                                            ($InlineFunction.inner_170)
                                                                                                            ($InlineFunction.return_151))))
                                                                                                   (invoke -
                                                                                                      (apply
                                                                                                         (#InlineFunction.n_9)
                                                                                                         ((then $InlineFunction.outer_171
                                                                                                            (join
                                                                                                               $InlineFunction.return_153
                                                                                                               (then $InlineFunction.inner_172
                                                                                                                  (cut
                                                                                                                     $InlineFunction.outer_171
                                                                                                                     (apply
                                                                                                                        ($InlineFunction.inner_172)
                                                                                                                        ($InlineFunction.return_152))))
                                                                                                               (invoke Int32#
                                                                                                                  (apply
                                                                                                                     (1_i32)
                                                                                                                     ($InlineFunction.return_153)))))))))))))))))))
                                                                     ($InlineFunction.return_146))))))))
                                                      (invoke <=
                                                         (apply
                                                            (#InlineFunction.n_9)
                                                            ((then $InlineFunction.outer_173
                                                               (join
                                                                  $InlineFunction.return_156
                                                                  (then $InlineFunction.inner_174
                                                                     (cut
                                                                        $InlineFunction.outer_173
                                                                        (apply
                                                                           ($InlineFunction.inner_174)
                                                                           ($InlineFunction.return_155))))
                                                                  (invoke Int32#
                                                                     (apply
                                                                        (1_i32)
                                                                        ($InlineFunction.return_156)))))))))))))))
                                 $InlineFunction.return_145)))
                           ((then #InlineFunction.fib_10
                              (invoke |>
                                 (then $InlineFunction.outer_175
                                    (join
                                       $InlineFunction.return_141
                                       (then $InlineFunction.inner_176
                                          (cut
                                             $InlineFunction.outer_175
                                             (apply
                                                ($InlineFunction.inner_176)
                                                ((then $InlineFunction.outer_177
                                                   (join
                                                      $InlineFunction.return_140
                                                      (then $InlineFunction.inner_178
                                                         (cut
                                                            $InlineFunction.outer_177
                                                            (apply
                                                               ($InlineFunction.inner_178)
                                                               ($InlineFunction.return_139))))
                                                      (invoke putStrLn $InlineFunction.return_140)))))))
                                       (invoke |>
                                          (then $InlineFunction.outer_179
                                             (join
                                                $InlineFunction.return_143
                                                (then $InlineFunction.inner_180
                                                   (cut
                                                      $InlineFunction.outer_179
                                                      (apply
                                                         ($InlineFunction.inner_180)
                                                         ((then $InlineFunction.outer_181
                                                            (join
                                                               $InlineFunction.return_142
                                                               (then $InlineFunction.inner_182
                                                                  (cut
                                                                     $InlineFunction.outer_181
                                                                     (apply
                                                                        ($InlineFunction.inner_182)
                                                                        ($InlineFunction.return_141))))
                                                               (invoke toStringInt32 $InlineFunction.return_142)))))))
                                                (cut
                                                   #InlineFunction.fib_10
                                                   (then $InlineFunction.outer_183
                                                      (join
                                                         $InlineFunction.return_144
                                                         (then $InlineFunction.inner_184
                                                            (cut
                                                               $InlineFunction.outer_183
                                                               (apply
                                                                  ($InlineFunction.inner_184)
                                                                  ($InlineFunction.return_143))))
                                                         (invoke Int32#
                                                            (apply
                                                               (5_i32)
                                                               ($InlineFunction.return_144))))))))))))))))))))
         $InlineFunction.return_138)))