((fix
    $InlineFunction.return_27
    (cut
       (lambda
          ($InlineFunction.param_14 $InlineFunction.return_28)
          (cut
             (lambda
                ($InlineFunction.param_15 $InlineFunction.return_29)
                (cut
                   (construct
                      tuple
                      ($InlineFunction.param_14 $InlineFunction.param_15)
                      ())
                   (select
                      ((tuple (#InlineFunction.f_6 #InlineFunction.x_7))
                         (cut
                            #InlineFunction.f_6
                            (then
                               $InlineFunction.outer_59
                               (join
                                  $InlineFunction.return_30
                                  (then
                                     $InlineFunction.inner_60
                                     (cut
                                        $InlineFunction.outer_59
                                        (apply
                                           ($InlineFunction.inner_60)
                                           ((apply
                                               (#InlineFunction.x_7)
                                               ($InlineFunction.return_29))))))
                                  (invoke
                                     fix
                                     (apply
                                        (#InlineFunction.f_6)
                                        ($InlineFunction.return_30))))))))))
             $InlineFunction.return_28))
       $InlineFunction.return_27))
   (<=
      $InlineFunction.return_31
      (cut
         (lambda
            ($InlineFunction.param_16 $InlineFunction.return_32)
            (cut
               (lambda
                  ($InlineFunction.param_17 $InlineFunction.return_33)
                  (cut
                     (construct
                        tuple
                        ($InlineFunction.param_16 $InlineFunction.param_17)
                        ())
                     (select
                        ((tuple (#InlineFunction.x_0 #InlineFunction.y_1))
                           (invoke
                              leInt32
                              (apply
                                 (#InlineFunction.x_0)
                                 ((apply
                                     (#InlineFunction.y_1)
                                     ($InlineFunction.return_33)))))))))
               $InlineFunction.return_32))
         $InlineFunction.return_31))
   (-
      $InlineFunction.return_34
      (cut
         (lambda
            ($InlineFunction.param_18 $InlineFunction.return_35)
            (cut
               (lambda
                  ($InlineFunction.param_19 $InlineFunction.return_36)
                  (cut
                     (construct
                        tuple
                        ($InlineFunction.param_18 $InlineFunction.param_19)
                        ())
                     (select
                        ((tuple (#InlineFunction.x_4 #InlineFunction.y_5))
                           (invoke
                              subInt32
                              (apply
                                 (#InlineFunction.x_4)
                                 ((apply
                                     (#InlineFunction.y_5)
                                     ($InlineFunction.return_36)))))))))
               $InlineFunction.return_35))
         $InlineFunction.return_34))
   (+
      $InlineFunction.return_37
      (cut
         (lambda
            ($InlineFunction.param_20 $InlineFunction.return_38)
            (cut
               (lambda
                  ($InlineFunction.param_21 $InlineFunction.return_39)
                  (cut
                     (construct
                        tuple
                        ($InlineFunction.param_20 $InlineFunction.param_21)
                        ())
                     (select
                        ((tuple (#InlineFunction.x_2 #InlineFunction.y_3))
                           (invoke
                              addInt32
                              (apply
                                 (#InlineFunction.x_2)
                                 ((apply
                                     (#InlineFunction.y_3)
                                     ($InlineFunction.return_39)))))))))
               $InlineFunction.return_38))
         $InlineFunction.return_37))
   (main
      $InlineFunction.return_40
      (cut
         (lambda
            ($InlineFunction.param_22 $InlineFunction.return_41)
            (cut
               $InlineFunction.param_22
               (select
                  (#InlineFunction.__8
                     (invoke
                        fix
                        (apply
                           ((lambda
                               ($InlineFunction.param_23
                                  $InlineFunction.return_47)
                               (cut
                                  (lambda
                                     ($InlineFunction.param_24
                                        $InlineFunction.return_48)
                                     (cut
                                        (construct
                                           tuple
                                           ($InlineFunction.param_23
                                              $InlineFunction.param_24)
                                           ())
                                        (select
                                           ((tuple
                                               (#InlineFunction.f_9
                                                  #InlineFunction.n_10))
                                              (invoke
                                                 if
                                                 (then
                                                    $InlineFunction.outer_61
                                                    (join
                                                       $InlineFunction.return_57
                                                       (then
                                                          $InlineFunction.inner_62
                                                          (cut
                                                             $InlineFunction.outer_61
                                                             (apply
                                                                ($InlineFunction.inner_62)
                                                                ((apply
                                                                    ((lambda
                                                                        ($InlineFunction.param_25
                                                                           $InlineFunction.return_56)
                                                                        (cut
                                                                           $InlineFunction.param_25
                                                                           (select
                                                                              (#InlineFunction.__11
                                                                                 (invoke
                                                                                    Int32#
                                                                                    (apply
                                                                                       (1_i32)
                                                                                       ($InlineFunction.return_56))))))))
                                                                    ((apply
                                                                        ((lambda
                                                                            ($InlineFunction.param_26
                                                                               $InlineFunction.return_49)
                                                                            (cut
                                                                               $InlineFunction.param_26
                                                                               (select
                                                                                  (#InlineFunction.__12
                                                                                     (invoke
                                                                                        +
                                                                                        (then
                                                                                           $InlineFunction.outer_63
                                                                                           (join
                                                                                              $InlineFunction.return_53
                                                                                              (then
                                                                                                 $InlineFunction.inner_64
                                                                                                 (cut
                                                                                                    $InlineFunction.outer_63
                                                                                                    (apply
                                                                                                       ($InlineFunction.inner_64)
                                                                                                       ((then
                                                                                                           $InlineFunction.outer_65
                                                                                                           (join
                                                                                                              $InlineFunction.return_50
                                                                                                              (then
                                                                                                                 $InlineFunction.inner_66
                                                                                                                 (cut
                                                                                                                    $InlineFunction.outer_65
                                                                                                                    (apply
                                                                                                                       ($InlineFunction.inner_66)
                                                                                                                       ($InlineFunction.return_49))))
                                                                                                              (cut
                                                                                                                 #InlineFunction.f_9
                                                                                                                 (then
                                                                                                                    $InlineFunction.outer_67
                                                                                                                    (join
                                                                                                                       $InlineFunction.return_51
                                                                                                                       (then
                                                                                                                          $InlineFunction.inner_68
                                                                                                                          (cut
                                                                                                                             $InlineFunction.outer_67
                                                                                                                             (apply
                                                                                                                                ($InlineFunction.inner_68)
                                                                                                                                ($InlineFunction.return_50))))
                                                                                                                       (invoke
                                                                                                                          -
                                                                                                                          (apply
                                                                                                                             (#InlineFunction.n_10)
                                                                                                                             ((then
                                                                                                                                 $InlineFunction.outer_69
                                                                                                                                 (join
                                                                                                                                    $InlineFunction.return_52
                                                                                                                                    (then
                                                                                                                                       $InlineFunction.inner_70
                                                                                                                                       (cut
                                                                                                                                          $InlineFunction.outer_69
                                                                                                                                          (apply
                                                                                                                                             ($InlineFunction.inner_70)
                                                                                                                                             ($InlineFunction.return_51))))
                                                                                                                                    (invoke
                                                                                                                                       Int32#
                                                                                                                                       (apply
                                                                                                                                          (2_i32)
                                                                                                                                          ($InlineFunction.return_52)))))))))))))))))
                                                                                              (cut
                                                                                                 #InlineFunction.f_9
                                                                                                 (then
                                                                                                    $InlineFunction.outer_71
                                                                                                    (join
                                                                                                       $InlineFunction.return_54
                                                                                                       (then
                                                                                                          $InlineFunction.inner_72
                                                                                                          (cut
                                                                                                             $InlineFunction.outer_71
                                                                                                             (apply
                                                                                                                ($InlineFunction.inner_72)
                                                                                                                ($InlineFunction.return_53))))
                                                                                                       (invoke
                                                                                                          -
                                                                                                          (apply
                                                                                                             (#InlineFunction.n_10)
                                                                                                             ((then
                                                                                                                 $InlineFunction.outer_73
                                                                                                                 (join
                                                                                                                    $InlineFunction.return_55
                                                                                                                    (then
                                                                                                                       $InlineFunction.inner_74
                                                                                                                       (cut
                                                                                                                          $InlineFunction.outer_73
                                                                                                                          (apply
                                                                                                                             ($InlineFunction.inner_74)
                                                                                                                             ($InlineFunction.return_54))))
                                                                                                                    (invoke
                                                                                                                       Int32#
                                                                                                                       (apply
                                                                                                                          (1_i32)
                                                                                                                          ($InlineFunction.return_55)))))))))))))))))))
                                                                        ($InlineFunction.return_48))))))))
                                                       (invoke
                                                          <=
                                                          (apply
                                                             (#InlineFunction.n_10)
                                                             ((then
                                                                 $InlineFunction.outer_75
                                                                 (join
                                                                    $InlineFunction.return_58
                                                                    (then
                                                                       $InlineFunction.inner_76
                                                                       (cut
                                                                          $InlineFunction.outer_75
                                                                          (apply
                                                                             ($InlineFunction.inner_76)
                                                                             ($InlineFunction.return_57))))
                                                                    (invoke
                                                                       Int32#
                                                                       (apply
                                                                          (1_i32)
                                                                          ($InlineFunction.return_58)))))))))))))))
                                  $InlineFunction.return_47)))
                           ((then
                               #InlineFunction.fib_13
                               (invoke
                                  |>
                                  (then
                                     $InlineFunction.outer_77
                                     (join
                                        $InlineFunction.return_43
                                        (then
                                           $InlineFunction.inner_78
                                           (cut
                                              $InlineFunction.outer_77
                                              (apply
                                                 ($InlineFunction.inner_78)
                                                 ((then
                                                     $InlineFunction.outer_79
                                                     (join
                                                        $InlineFunction.return_42
                                                        (then
                                                           $InlineFunction.inner_80
                                                           (cut
                                                              $InlineFunction.outer_79
                                                              (apply
                                                                 ($InlineFunction.inner_80)
                                                                 ($InlineFunction.return_41))))
                                                        (invoke
                                                           putStrLn
                                                           $InlineFunction.return_42)))))))
                                        (invoke
                                           |>
                                           (then
                                              $InlineFunction.outer_81
                                              (join
                                                 $InlineFunction.return_45
                                                 (then
                                                    $InlineFunction.inner_82
                                                    (cut
                                                       $InlineFunction.outer_81
                                                       (apply
                                                          ($InlineFunction.inner_82)
                                                          ((then
                                                              $InlineFunction.outer_83
                                                              (join
                                                                 $InlineFunction.return_44
                                                                 (then
                                                                    $InlineFunction.inner_84
                                                                    (cut
                                                                       $InlineFunction.outer_83
                                                                       (apply
                                                                          ($InlineFunction.inner_84)
                                                                          ($InlineFunction.return_43))))
                                                                 (invoke
                                                                    toStringInt32
                                                                    $InlineFunction.return_44)))))))
                                                 (cut
                                                    #InlineFunction.fib_13
                                                    (then
                                                       $InlineFunction.outer_85
                                                       (join
                                                          $InlineFunction.return_46
                                                          (then
                                                             $InlineFunction.inner_86
                                                             (cut
                                                                $InlineFunction.outer_85
                                                                (apply
                                                                   ($InlineFunction.inner_86)
                                                                   ($InlineFunction.return_45))))
                                                          (invoke
                                                             Int32#
                                                             (apply
                                                                (5_i32)
                                                                ($InlineFunction.return_46))))))))))))))))))))
         $InlineFunction.return_40))
   ("runtime/malgo/Builtin.mlg" "runtime/malgo/Prelude.mlg"))