((fix
   $InlineFunction.return_125
   (cut
      (lambda
         ($InlineFunction.param_112 $InlineFunction.return_126)
         (cut
            (lambda
               ($InlineFunction.param_113 $InlineFunction.return_127)
               (cut-do
                  $InlineFunction.return_128
                  (cut
                     (construct
                        tuple
                        ($InlineFunction.param_112 $InlineFunction.param_113)
                        ())
                     (select
                        ((tuple
                           (#InlineFunction.f_6 #InlineFunction.x_7))
                           (cut
                              #InlineFunction.f_6
                              (then $InlineFunction.outer_165
                                 (cut-do
                                    $InlineFunction.return_129
                                    (invoke fix
                                       (apply
                                          (#InlineFunction.f_6)
                                          ($InlineFunction.return_129)))
                                    (then $InlineFunction.inner_166
                                       (cut
                                          $InlineFunction.outer_165
                                          (apply
                                             ($InlineFunction.inner_166)
                                             ((apply
                                                (#InlineFunction.x_7)
                                                ($InlineFunction.return_128))))))))))))
                  $InlineFunction.return_127))
            $InlineFunction.return_126))
      $InlineFunction.return_125))
   (<=
      $InlineFunction.return_130
      (cut
         (lambda
            ($InlineFunction.param_114 $InlineFunction.return_131)
            (cut
               (lambda
                  ($InlineFunction.param_115 $InlineFunction.return_132)
                  (cut-do
                     $InlineFunction.return_133
                     (cut
                        (construct
                           tuple
                           ($InlineFunction.param_114 $InlineFunction.param_115)
                           ())
                        (select
                           ((tuple
                              (#InlineFunction.x_0 #InlineFunction.y_1))
                              (invoke leInt32
                                 (apply
                                    (#InlineFunction.x_0)
                                    ((apply
                                       (#InlineFunction.y_1)
                                       ($InlineFunction.return_133))))))))
                     $InlineFunction.return_132))
               $InlineFunction.return_131))
         $InlineFunction.return_130))
   (-
      $InlineFunction.return_134
      (cut
         (lambda
            ($InlineFunction.param_116 $InlineFunction.return_135)
            (cut
               (lambda
                  ($InlineFunction.param_117 $InlineFunction.return_136)
                  (cut-do
                     $InlineFunction.return_137
                     (cut
                        (construct
                           tuple
                           ($InlineFunction.param_116 $InlineFunction.param_117)
                           ())
                        (select
                           ((tuple
                              (#InlineFunction.x_4 #InlineFunction.y_5))
                              (invoke subInt32
                                 (apply
                                    (#InlineFunction.x_4)
                                    ((apply
                                       (#InlineFunction.y_5)
                                       ($InlineFunction.return_137))))))))
                     $InlineFunction.return_136))
               $InlineFunction.return_135))
         $InlineFunction.return_134))
   (+
      $InlineFunction.return_138
      (cut
         (lambda
            ($InlineFunction.param_118 $InlineFunction.return_139)
            (cut
               (lambda
                  ($InlineFunction.param_119 $InlineFunction.return_140)
                  (cut-do
                     $InlineFunction.return_141
                     (cut
                        (construct
                           tuple
                           ($InlineFunction.param_118 $InlineFunction.param_119)
                           ())
                        (select
                           ((tuple
                              (#InlineFunction.x_2 #InlineFunction.y_3))
                              (invoke addInt32
                                 (apply
                                    (#InlineFunction.x_2)
                                    ((apply
                                       (#InlineFunction.y_3)
                                       ($InlineFunction.return_141))))))))
                     $InlineFunction.return_140))
               $InlineFunction.return_139))
         $InlineFunction.return_138))
   (main
      $InlineFunction.return_142
      (cut
         (lambda
            ($InlineFunction.param_120 $InlineFunction.return_143)
            (cut-do
               $InlineFunction.return_144
               (cut
                  (construct
                     tuple
                     ($InlineFunction.param_120)
                     ())
                  (select
                     (#InlineFunction.$__111
                        (invoke fix
                           (apply
                              ((lambda
                                 ($InlineFunction.param_121 $InlineFunction.return_150)
                                 (cut
                                    (lambda
                                       ($InlineFunction.param_122 $InlineFunction.return_151)
                                       (cut-do
                                          $InlineFunction.return_152
                                          (cut
                                             (construct
                                                tuple
                                                ($InlineFunction.param_121 $InlineFunction.param_122)
                                                ())
                                             (select
                                                ((tuple
                                                   (#InlineFunction.f_8 #InlineFunction.n_9))
                                                   (invoke if
                                                      (then $InlineFunction.outer_231
                                                         (cut-do
                                                            $InlineFunction.return_163
                                                            (invoke <=
                                                               (apply
                                                                  (#InlineFunction.n_9)
                                                                  ((then $InlineFunction.outer_289
                                                                     (cut-do
                                                                        $InlineFunction.return_164
                                                                        (invoke Int32#
                                                                           (apply
                                                                              (1_i32)
                                                                              ($InlineFunction.return_164)))
                                                                        (then $InlineFunction.inner_290
                                                                           (cut
                                                                              $InlineFunction.outer_289
                                                                              (apply
                                                                                 ($InlineFunction.inner_290)
                                                                                 ($InlineFunction.return_163)))))))))
                                                            (then $InlineFunction.inner_232
                                                               (cut
                                                                  $InlineFunction.outer_231
                                                                  (apply
                                                                     ($InlineFunction.inner_232)
                                                                     ((apply
                                                                        ((lambda
                                                                           ($InlineFunction.param_123 $InlineFunction.return_161)
                                                                           (cut-do
                                                                              $InlineFunction.return_162
                                                                              (cut
                                                                                 (construct
                                                                                    tuple
                                                                                    ($InlineFunction.param_123)
                                                                                    ())
                                                                                 (select
                                                                                    (#InlineFunction.$__73
                                                                                       (invoke Int32#
                                                                                          (apply
                                                                                             (1_i32)
                                                                                             ($InlineFunction.return_162))))))
                                                                              $InlineFunction.return_161)))
                                                                        ((apply
                                                                           ((lambda
                                                                              ($InlineFunction.param_124 $InlineFunction.return_153)
                                                                              (cut-do
                                                                                 $InlineFunction.return_154
                                                                                 (cut
                                                                                    (construct
                                                                                       tuple
                                                                                       ($InlineFunction.param_124)
                                                                                       ())
                                                                                    (select
                                                                                       (#InlineFunction.$__90
                                                                                          (invoke +
                                                                                             (then $InlineFunction.outer_267
                                                                                                (cut-do
                                                                                                   $InlineFunction.return_158
                                                                                                   (cut
                                                                                                      #InlineFunction.f_8
                                                                                                      (then $InlineFunction.outer_285
                                                                                                         (cut-do
                                                                                                            $InlineFunction.return_159
                                                                                                            (invoke -
                                                                                                               (apply
                                                                                                                  (#InlineFunction.n_9)
                                                                                                                  ((then $InlineFunction.outer_287
                                                                                                                     (cut-do
                                                                                                                        $InlineFunction.return_160
                                                                                                                        (invoke Int32#
                                                                                                                           (apply
                                                                                                                              (1_i32)
                                                                                                                              ($InlineFunction.return_160)))
                                                                                                                        (then $InlineFunction.inner_288
                                                                                                                           (cut
                                                                                                                              $InlineFunction.outer_287
                                                                                                                              (apply
                                                                                                                                 ($InlineFunction.inner_288)
                                                                                                                                 ($InlineFunction.return_159)))))))))
                                                                                                            (then $InlineFunction.inner_286
                                                                                                               (cut
                                                                                                                  $InlineFunction.outer_285
                                                                                                                  (apply
                                                                                                                     ($InlineFunction.inner_286)
                                                                                                                     ($InlineFunction.return_158)))))))
                                                                                                   (then $InlineFunction.inner_268
                                                                                                      (cut
                                                                                                         $InlineFunction.outer_267
                                                                                                         (apply
                                                                                                            ($InlineFunction.inner_268)
                                                                                                            ((then $InlineFunction.outer_275
                                                                                                               (cut-do
                                                                                                                  $InlineFunction.return_155
                                                                                                                  (cut
                                                                                                                     #InlineFunction.f_8
                                                                                                                     (then $InlineFunction.outer_279
                                                                                                                        (cut-do
                                                                                                                           $InlineFunction.return_156
                                                                                                                           (invoke -
                                                                                                                              (apply
                                                                                                                                 (#InlineFunction.n_9)
                                                                                                                                 ((then $InlineFunction.outer_281
                                                                                                                                    (cut-do
                                                                                                                                       $InlineFunction.return_157
                                                                                                                                       (invoke Int32#
                                                                                                                                          (apply
                                                                                                                                             (2_i32)
                                                                                                                                             ($InlineFunction.return_157)))
                                                                                                                                       (then $InlineFunction.inner_282
                                                                                                                                          (cut
                                                                                                                                             $InlineFunction.outer_281
                                                                                                                                             (apply
                                                                                                                                                ($InlineFunction.inner_282)
                                                                                                                                                ($InlineFunction.return_156)))))))))
                                                                                                                           (then $InlineFunction.inner_280
                                                                                                                              (cut
                                                                                                                                 $InlineFunction.outer_279
                                                                                                                                 (apply
                                                                                                                                    ($InlineFunction.inner_280)
                                                                                                                                    ($InlineFunction.return_155)))))))
                                                                                                                  (then $InlineFunction.inner_276
                                                                                                                     (cut
                                                                                                                        $InlineFunction.outer_275
                                                                                                                        (apply
                                                                                                                           ($InlineFunction.inner_276)
                                                                                                                           ($InlineFunction.return_154))))))))))))))))
                                                                                 $InlineFunction.return_153)))
                                                                           ($InlineFunction.return_152))))))))))))))
                                          $InlineFunction.return_151))
                                    $InlineFunction.return_150)))
                              ((then #InlineFunction.fib_10
                                 (invoke |>
                                    (then $InlineFunction.outer_299
                                       (cut-do
                                          $InlineFunction.return_146
                                          (invoke |>
                                             (then $InlineFunction.outer_305
                                                (cut-do
                                                   $InlineFunction.return_148
                                                   (cut
                                                      #InlineFunction.fib_10
                                                      (then $InlineFunction.outer_309
                                                         (cut-do
                                                            $InlineFunction.return_149
                                                            (invoke Int32#
                                                               (apply
                                                                  (5_i32)
                                                                  ($InlineFunction.return_149)))
                                                            (then $InlineFunction.inner_310
                                                               (cut
                                                                  $InlineFunction.outer_309
                                                                  (apply
                                                                     ($InlineFunction.inner_310)
                                                                     ($InlineFunction.return_148)))))))
                                                   (then $InlineFunction.inner_306
                                                      (cut
                                                         $InlineFunction.outer_305
                                                         (apply
                                                            ($InlineFunction.inner_306)
                                                            ((then $InlineFunction.outer_307
                                                               (cut-do
                                                                  $InlineFunction.return_147
                                                                  (invoke toStringInt32 $InlineFunction.return_147)
                                                                  (then $InlineFunction.inner_308
                                                                     (cut
                                                                        $InlineFunction.outer_307
                                                                        (apply
                                                                           ($InlineFunction.inner_308)
                                                                           ($InlineFunction.return_146)))))))))))))
                                          (then $InlineFunction.inner_300
                                             (cut
                                                $InlineFunction.outer_299
                                                (apply
                                                   ($InlineFunction.inner_300)
                                                   ((then $InlineFunction.outer_301
                                                      (cut-do
                                                         $InlineFunction.return_145
                                                         (invoke putStrLn $InlineFunction.return_145)
                                                         (then $InlineFunction.inner_302
                                                            (cut
                                                               $InlineFunction.outer_301
                                                               (apply
                                                                  ($InlineFunction.inner_302)
                                                                  ($InlineFunction.return_144))))))))))))))))))))
               $InlineFunction.return_143))
         $InlineFunction.return_142)))