((main
    $Echo.return_2
    (cut
       (lambda
          ($Echo.param_1 $Echo.return_3)
          (cut
             $Echo.param_1
             (select
                (#Echo.__0
                   (invoke
                      putStr
                      (then
                         $Echo.outer_5
                         (join
                            $Echo.return_4
                            (then
                               $Echo.inner_6
                               (cut
                                  $Echo.outer_5
                                  (apply ($Echo.inner_6) ($Echo.return_3))))
                            (invoke
                               getContents
                               (apply ((construct tuple () ())) ($Echo.return_4))))))))))
       $Echo.return_2))
   ("runtime/malgo/Builtin.mlg" "runtime/malgo/Prelude.mlg"))