((one
   (apply
      (lambda
         ($ZeroArgs.param_28)
         (select
            $ZeroArgs.param_28
            ((#ZeroArgs.$__6
               (apply
                  (invoke Int32#)
                  (1_i32))))))
      ((tuple ()))))
   (id
      (lambda
         ($ZeroArgs.param_29)
         (select
            $ZeroArgs.param_29
            ((#ZeroArgs.x_1
               (apply
                  (lambda
                     ($ZeroArgs.param_30)
                     (select
                        $ZeroArgs.param_30
                        ((#ZeroArgs.$__11 #ZeroArgs.x_1))))
                  ((tuple ()))))))))
   (main
      (apply
         (lambda
            ($ZeroArgs.param_31)
            (select
               $ZeroArgs.param_31
               ((#ZeroArgs.$__25
                  (lambda
                     ($ZeroArgs.param_32)
                     (select
                        $ZeroArgs.param_32
                        ((#ZeroArgs.$__24
                           (apply
                              (invoke printString)
                              ((apply
                                 (invoke toStringInt32)
                                 ((apply
                                    (invoke id)
                                    ((invoke one)))))))))))))))
         ((tuple ())))))