(program
   ((one
       (apply
          (lambda
             ($ZeroArgs.param_6)
             (select
                $ZeroArgs.param_6
                ((#ZeroArgs.$__0 (apply (invoke Int32#) (1_i32))))))
          ((tuple ()))))
      (id
         (lambda
            ($ZeroArgs.param_7)
            (select
               $ZeroArgs.param_7
               ((#ZeroArgs.x_2
                   (apply
                      (lambda
                         ($ZeroArgs.param_8)
                         (select
                            $ZeroArgs.param_8
                            ((#ZeroArgs.$__3 #ZeroArgs.x_2))))
                      ((tuple ()))))))))
      (main
         (apply
            (lambda
               ($ZeroArgs.param_9)
               (select
                  $ZeroArgs.param_9
                  ((#ZeroArgs.$__5
                      (lambda
                         ($ZeroArgs.param_10)
                         (select
                            $ZeroArgs.param_10
                            ((#ZeroArgs.$__4
                                (apply
                                   (invoke printString)
                                   ((apply
                                       (invoke toStringInt32)
                                       ((apply (invoke id) ((invoke one)))))))))))))))
            ((tuple ())))))
   ("runtime/malgo/Builtin.mlg" "runtime/malgo/Prelude.mlg"))