(module
   "test/testcases/malgo/RecordTest.mlg"
   ((import "runtime/malgo/Builtin.mlg" all)
      (import "runtime/malgo/Prelude.mlg" all)
      (type A () (record (a Int32) (b Int32)))
      (data B () ((B (A))))
      (type C (a) (record (x a) (y a)))
      (def f (fn ((clause ((record (a a) (b _))) (seq (do a))))))
      (def g (fn ((clause ((con B ((record (a a) (b _))))) (seq (do a))))))
      (def
         main
         (fn
            ((clause
                (_)
                (seq
                   (let x (record (a (int32 32)) (b (int32 10))))
                   (do
                      (apply
                         printString
                         (parens
                            (apply
                               toStringInt32
                               (parens
                                  (apply
                                     (apply addInt32 (parens (apply f x)))
                                     (parens
                                        (apply
                                           (fn
                                              ((clause
                                                  ((record (a _) (b b)))
                                                  (seq (do b)))))
                                           x)))))))))))))))