(module
   "test/testcases/malgo/Double.mlg"
   ((((def
         main
         (fn
            ((clause
                (#Double.$__0)
                (seq
                   (do
                      (apply
                         putStr
                         (seq
                            (do
                               (apply
                                  toStringDouble
                                  (apply Double# (double 3.14_f64))))))))))))))
      ()
      ()
      ()
      ()
      ((import "runtime/malgo/Builtin.mlg" all)
         (import "runtime/malgo/Prelude.mlg" all))))