cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           koriel
version:        1.0.0.0
category:       Compilers/Interpreters
homepage:       https://github.com/takoeight0821/malgo#readme
bug-reports:    https://github.com/takoeight0821/malgo/issues
author:         Yuya Kono
maintainer:     takohati0821@gmail.com
copyright:      2017-2020 Yuya Kono
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/takoeight0821/malgo

library
  exposed-modules:
      Koriel.Core.Alpha
      Koriel.Core.CodeGen
      Koriel.Core.Flat
      Koriel.Core.LambdaLift
      Koriel.Core.Lint
      Koriel.Core.Op
      Koriel.Core.Optimize
      Koriel.Core.Syntax
      Koriel.Core.Type
      Koriel.Id
      Koriel.MonadUniq
      Koriel.Prelude
      Koriel.Pretty
  other-modules:
      Paths_koriel
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DoAndIfThenElse
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeFamilies
      TypeSynonymInstances
      ViewPatterns
      StrictData
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -Wmissing-deriving-strategies -j4 +RTS -A128m -n2m -qg -RTS
  build-depends:
      base
    , binary
    , bytestring
    , data-fix
    , deriving-compat
    , extra
    , hashable
    , lens
    , llvm-hs
    , llvm-hs-pure
    , megaparsec
    , mtl
    , pretty
    , rio
    , string-conversions
    , text
    , transformers
    , uniplate
    , unordered-containers
    , witherable
  default-language: Haskell2010
