cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7d3a1c4c70be4c0049d139808a18c7d2d0c2223de0c684af5268187cbbf80082

name:           koriel
version:        1.0.0.0
category:       Compilers/Interpreters
homepage:       https://github.com/takoeight0821/malgo#readme
bug-reports:    https://github.com/takoeight0821/malgo/issues
author:         Yuya Kono
maintainer:     takohati0821@gmail.com
copyright:      2017-2020 Yuya Kono
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/takoeight0821/malgo

library
  exposed-modules:
      Koriel.Prelude
      Koriel.Pretty
  other-modules:
      Paths_koriel
  hs-source-dirs:
      src
  default-extensions: StrictData
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wno-name-shadowing -j4 +RTS -A128m -n2m -qg -RTS
  build-depends:
      array
    , base
    , bytestring
    , containers
    , dlist
    , extra
    , list-predicate
    , llvm-hs-pretty
    , llvm-hs-pure
    , megaparsec
    , mtl
    , optics
    , optparse-applicative
    , parsec
    , parser-combinators
    , pretty
    , pretty-simple
    , text
    , transformers
    , vector
  default-language: Haskell2010
