((succ
    $UseModule.return_5
    (cut
       (lambda
          ($UseModule.param_2 $UseModule.return_6)
          (join
             $UseModule.select_38
             (select
                (#UseModule.x_0
                   (join
                      $UseModule.then_36
                      (then
                         $UseModule.outer_18
                         (join
                            $UseModule.return_7
                            (then
                               $UseModule.inner_19
                               (join
                                  $UseModule.apply_35
                                  (apply
                                     ($UseModule.inner_19)
                                     ($UseModule.return_6))
                                  (cut $UseModule.outer_18 $UseModule.apply_35)))
                            (join
                               $UseModule.apply_34
                               (apply (1_i32) ($UseModule.return_7))
                               (invoke Int32# $UseModule.apply_34))))
                      (join
                         $UseModule.apply_37
                         (apply (#UseModule.x_0) ($UseModule.then_36))
                         (invoke addInt32 $UseModule.apply_37)))))
             (cut $UseModule.param_2 $UseModule.select_38)))
       $UseModule.return_5))
   (main
      $UseModule.return_8
      (cut
         (lambda
            ($UseModule.param_3 $UseModule.return_9)
            (join
               $UseModule.select_55
               (select
                  (#UseModule.__1
                     (join
                        $UseModule.then_54
                        (then
                           $UseModule.outer_30
                           (join
                              $UseModule.return_10
                              (then
                                 $UseModule.inner_31
                                 (join
                                    $UseModule.apply_53
                                    (apply
                                       ($UseModule.inner_31)
                                       ($UseModule.return_9))
                                    (cut $UseModule.outer_30 $UseModule.apply_53)))
                              (join
                                 $UseModule.then_52
                                 (then
                                    $UseModule.outer_32
                                    (join
                                       $UseModule.return_11
                                       (then
                                          $UseModule.inner_33
                                          (join
                                             $UseModule.apply_51
                                             (apply
                                                ($UseModule.inner_33)
                                                ($UseModule.return_10))
                                             (cut
                                                $UseModule.outer_32
                                                $UseModule.apply_51)))
                                       (join
                                          $UseModule.apply_50
                                          (apply
                                             ("Hello, world!")
                                             ($UseModule.return_11))
                                          (invoke String# $UseModule.apply_50))))
                                 (invoke putStrLn $UseModule.then_52))))
                        (cut
                           (lambda
                              ($UseModule.tmp_4 $UseModule.return_12)
                              (join
                                 $UseModule.then_49
                                 (then
                                    $UseModule.outer_20
                                    (join
                                       $UseModule.return_17
                                       (then
                                          $UseModule.inner_21
                                          (join
                                             $UseModule.then_47
                                             (then
                                                $UseModule.outer_22
                                                (join
                                                   $UseModule.return_13
                                                   (then
                                                      $UseModule.inner_23
                                                      (join
                                                         $UseModule.apply_46
                                                         (apply
                                                            ($UseModule.inner_23)
                                                            ($UseModule.return_12))
                                                         (cut
                                                            $UseModule.outer_22
                                                            $UseModule.apply_46)))
                                                   (join
                                                      $UseModule.then_45
                                                      (then
                                                         $UseModule.outer_24
                                                         (join
                                                            $UseModule.return_16
                                                            (then
                                                               $UseModule.inner_25
                                                               (join
                                                                  $UseModule.then_43
                                                                  (then
                                                                     $UseModule.outer_26
                                                                     (join
                                                                        $UseModule.return_15
                                                                        (then
                                                                           $UseModule.inner_27
                                                                           (join
                                                                              $UseModule.then_41
                                                                              (then
                                                                                 $UseModule.outer_28
                                                                                 (join
                                                                                    $UseModule.return_14
                                                                                    (then
                                                                                       $UseModule.inner_29
                                                                                       (join
                                                                                          $UseModule.apply_40
                                                                                          (apply
                                                                                             ($UseModule.inner_29)
                                                                                             ($UseModule.return_13))
                                                                                          (cut
                                                                                             $UseModule.outer_28
                                                                                             $UseModule.apply_40)))
                                                                                    (join
                                                                                       $UseModule.apply_39
                                                                                       (apply
                                                                                          (1_i32)
                                                                                          ($UseModule.return_14))
                                                                                       (invoke
                                                                                          Int32#
                                                                                          $UseModule.apply_39))))
                                                                              (join
                                                                                 $UseModule.apply_42
                                                                                 (apply
                                                                                    ($UseModule.inner_27)
                                                                                    ($UseModule.then_41))
                                                                                 (cut
                                                                                    $UseModule.outer_26
                                                                                    $UseModule.apply_42))))
                                                                        (invoke
                                                                           succ
                                                                           $UseModule.return_15)))
                                                                  (join
                                                                     $UseModule.apply_44
                                                                     (apply
                                                                        ($UseModule.inner_25)
                                                                        ($UseModule.then_43))
                                                                     (cut
                                                                        $UseModule.outer_24
                                                                        $UseModule.apply_44))))
                                                            (invoke
                                                               succ
                                                               $UseModule.return_16)))
                                                      (invoke
                                                         <<
                                                         $UseModule.then_45))))
                                             (join
                                                $UseModule.apply_48
                                                (apply
                                                   ($UseModule.inner_21)
                                                   ($UseModule.then_47))
                                                (cut
                                                   $UseModule.outer_20
                                                   $UseModule.apply_48))))
                                       (invoke printInt32 $UseModule.return_17)))
                                 (invoke <| $UseModule.then_49)))
                           $UseModule.then_54))))
               (cut $UseModule.param_3 $UseModule.select_55)))
         $UseModule.return_8))
   ("runtime/malgo/Builtin.mlg"
      "runtime/malgo/Prelude.mlg"
      "runtime/malgo/Prelude.mlg"))