((main
    $Primitive.return_2
    (cut
       (lambda
          ($Primitive.param_1 $Primitive.return_3)
          (cut
             $Primitive.param_1
             (select
                (#Primitive.__0
                   (invoke
                      printString#
                      (then
                         $Primitive.outer_6
                         (join
                            $Primitive.return_4
                            (then
                               $Primitive.inner_7
                               (cut
                                  $Primitive.outer_6
                                  (apply
                                     ($Primitive.inner_7)
                                     ($Primitive.return_3))))
                            (invoke
                               toStringInt64#
                               (then
                                  $Primitive.outer_8
                                  (join
                                     $Primitive.return_5
                                     (then
                                        $Primitive.inner_9
                                        (cut
                                           $Primitive.outer_8
                                           (apply
                                              ($Primitive.inner_9)
                                              ($Primitive.return_4))))
                                     (invoke
                                        addInt64#
                                        (apply
                                           (40_i64)
                                           ((apply (2_i64) ($Primitive.return_5)))))))))))))))
       $Primitive.return_2))
   ("runtime/malgo/Builtin.mlg"))