((show
   $TestArithDouble.return_105
   (cut
      (lambda
         ($TestArithDouble.param_91 $TestArithDouble.return_106)
         (join
            (($TestArithDouble.select_153
               (select
                  (#TestArithDouble.x_9
                     (join
                        (($TestArithDouble.then_152
                           (then $TestArithDouble.outer_134
                              (join
                                 (($TestArithDouble.apply_150
                                    (apply
                                       (#TestArithDouble.x_9)
                                       ($TestArithDouble.return_107)))
                                    ($TestArithDouble.return_107
                                       (then $TestArithDouble.inner_135
                                          (join
                                             (($TestArithDouble.apply_151
                                                (apply
                                                   ($TestArithDouble.inner_135)
                                                   ($TestArithDouble.return_106))))
                                             (cut $TestArithDouble.outer_134 $TestArithDouble.apply_151)))))
                                 (invoke toStringDouble# $TestArithDouble.apply_150)))))
                        (invoke String# $TestArithDouble.then_152))))))
            (cut $TestArithDouble.param_91 $TestArithDouble.select_153)))
      $TestArithDouble.return_105))
   (traceShowId
      $TestArithDouble.return_108
      (cut
         (lambda
            ($TestArithDouble.param_92 $TestArithDouble.return_109)
            (join
               (($TestArithDouble.select_159
                  (select
                     (#TestArithDouble.x_10
                        (join
                           (($TestArithDouble.then_158
                              (then $TestArithDouble.outer_138
                                 (join
                                    (($TestArithDouble.then_156
                                       (then $TestArithDouble.outer_140
                                          (join
                                             (($TestArithDouble.apply_154
                                                (apply
                                                   (#TestArithDouble.x_10)
                                                   ($TestArithDouble.return_111)))
                                                ($TestArithDouble.return_111
                                                   (then $TestArithDouble.inner_141
                                                      (join
                                                         (($TestArithDouble.apply_155
                                                            (apply
                                                               ($TestArithDouble.inner_141)
                                                               ($TestArithDouble.return_110))))
                                                         (cut $TestArithDouble.outer_140 $TestArithDouble.apply_155)))))
                                             (invoke show $TestArithDouble.apply_154))))
                                       ($TestArithDouble.return_110
                                          (then $TestArithDouble.inner_139
                                             (join
                                                (($TestArithDouble.apply_157
                                                   (apply
                                                      ($TestArithDouble.inner_139)
                                                      ($TestArithDouble.return_109))))
                                                (cut $TestArithDouble.outer_138 $TestArithDouble.apply_157)))))
                                    (invoke putStrLn $TestArithDouble.then_156)))))
                           (cut
                              (lambda
                                 ($TestArithDouble.tmp_93 $TestArithDouble.return_112)
                                 (cut #TestArithDouble.x_10 $TestArithDouble.return_112))
                              $TestArithDouble.then_158))))))
               (cut $TestArithDouble.param_92 $TestArithDouble.select_159)))
         $TestArithDouble.return_108))
   (neg
      $TestArithDouble.return_113
      (cut
         (lambda
            ($TestArithDouble.param_94 $TestArithDouble.return_114)
            (join
               (($TestArithDouble.select_162
                  (select
                     (#TestArithDouble.x_0
                        (join
                           (($TestArithDouble.apply_160
                              (apply
                                 (#TestArithDouble.x_0)
                                 ($TestArithDouble.return_114)))
                              ($TestArithDouble.apply_161
                                 (apply
                                    (0.0_f64)
                                    ($TestArithDouble.apply_160))))
                           (invoke subDouble# $TestArithDouble.apply_161))))))
               (cut $TestArithDouble.param_94 $TestArithDouble.select_162)))
         $TestArithDouble.return_113))
   (mul
      $TestArithDouble.return_115
      (cut
         (lambda
            ($TestArithDouble.param_95 $TestArithDouble.return_116)
            (cut
               (lambda
                  ($TestArithDouble.param_96 $TestArithDouble.return_117)
                  (join
                     (($TestArithDouble.select_165
                        (select
                           ((tuple
                              (#TestArithDouble.x_3 #TestArithDouble.y_4))
                              (join
                                 (($TestArithDouble.apply_163
                                    (apply
                                       (#TestArithDouble.y_4)
                                       ($TestArithDouble.return_117)))
                                    ($TestArithDouble.apply_164
                                       (apply
                                          (#TestArithDouble.x_3)
                                          ($TestArithDouble.apply_163))))
                                 (invoke mulDouble# $TestArithDouble.apply_164))))))
                     (cut
                        (construct
                           tuple
                           ($TestArithDouble.param_95 $TestArithDouble.param_96)
                           ())
                        $TestArithDouble.select_165)))
               $TestArithDouble.return_116))
         $TestArithDouble.return_115))
   (add
      $TestArithDouble.return_118
      (cut
         (lambda
            ($TestArithDouble.param_97 $TestArithDouble.return_119)
            (cut
               (lambda
                  ($TestArithDouble.param_98 $TestArithDouble.return_120)
                  (join
                     (($TestArithDouble.select_168
                        (select
                           ((tuple
                              (#TestArithDouble.x_7 #TestArithDouble.y_8))
                              (join
                                 (($TestArithDouble.apply_166
                                    (apply
                                       (#TestArithDouble.y_8)
                                       ($TestArithDouble.return_120)))
                                    ($TestArithDouble.apply_167
                                       (apply
                                          (#TestArithDouble.x_7)
                                          ($TestArithDouble.apply_166))))
                                 (invoke addDouble# $TestArithDouble.apply_167))))))
                     (cut
                        (construct
                           tuple
                           ($TestArithDouble.param_97 $TestArithDouble.param_98)
                           ())
                        $TestArithDouble.select_168)))
               $TestArithDouble.return_119))
         $TestArithDouble.return_118))
   (+
      $TestArithDouble.return_121
      (cut
         (lambda
            ($TestArithDouble.param_99 $TestArithDouble.return_122)
            (cut
               (lambda
                  ($TestArithDouble.param_100 $TestArithDouble.return_123)
                  (join
                     (($TestArithDouble.select_171
                        (select
                           ((tuple
                              (#TestArithDouble.x_5 #TestArithDouble.y_6))
                              (join
                                 (($TestArithDouble.apply_169
                                    (apply
                                       (#TestArithDouble.y_6)
                                       ($TestArithDouble.return_123)))
                                    ($TestArithDouble.apply_170
                                       (apply
                                          (#TestArithDouble.x_5)
                                          ($TestArithDouble.apply_169))))
                                 (invoke addDouble# $TestArithDouble.apply_170))))))
                     (cut
                        (construct
                           tuple
                           ($TestArithDouble.param_99 $TestArithDouble.param_100)
                           ())
                        $TestArithDouble.select_171)))
               $TestArithDouble.return_122))
         $TestArithDouble.return_121))
   (*
      $TestArithDouble.return_124
      (cut
         (lambda
            ($TestArithDouble.param_101 $TestArithDouble.return_125)
            (cut
               (lambda
                  ($TestArithDouble.param_102 $TestArithDouble.return_126)
                  (join
                     (($TestArithDouble.select_174
                        (select
                           ((tuple
                              (#TestArithDouble.x_1 #TestArithDouble.y_2))
                              (join
                                 (($TestArithDouble.apply_172
                                    (apply
                                       (#TestArithDouble.y_2)
                                       ($TestArithDouble.return_126)))
                                    ($TestArithDouble.apply_173
                                       (apply
                                          (#TestArithDouble.x_1)
                                          ($TestArithDouble.apply_172))))
                                 (invoke mulDouble# $TestArithDouble.apply_173))))))
                     (cut
                        (construct
                           tuple
                           ($TestArithDouble.param_101 $TestArithDouble.param_102)
                           ())
                        $TestArithDouble.select_174)))
               $TestArithDouble.return_125))
         $TestArithDouble.return_124))
   (f
      $TestArithDouble.return_127
      (cut
         (lambda
            ($TestArithDouble.param_103 $TestArithDouble.return_128)
            (join
               (($TestArithDouble.select_180
                  (select
                     (#TestArithDouble.x_11
                        (join
                           (($TestArithDouble.then_179
                              (then $TestArithDouble.outer_142
                                 (join
                                    (($TestArithDouble.apply_175
                                       (apply
                                          (0.0_f64)
                                          ($TestArithDouble.return_129)))
                                       ($TestArithDouble.apply_176
                                          (apply
                                             (#TestArithDouble.x_11)
                                             ($TestArithDouble.apply_175)))
                                       ($TestArithDouble.return_129
                                          (then $TestArithDouble.inner_143
                                             (join
                                                (($TestArithDouble.apply_177
                                                   (apply
                                                      (#TestArithDouble.x_11)
                                                      ($TestArithDouble.return_128)))
                                                   ($TestArithDouble.apply_178
                                                      (apply
                                                         ($TestArithDouble.inner_143)
                                                         ($TestArithDouble.apply_177))))
                                                (cut $TestArithDouble.outer_142 $TestArithDouble.apply_178)))))
                                    (invoke + $TestArithDouble.apply_176)))))
                           (invoke * $TestArithDouble.then_179))))))
               (cut $TestArithDouble.param_103 $TestArithDouble.select_180)))
         $TestArithDouble.return_127))
   (main
      $TestArithDouble.return_130
      (cut
         (lambda
            ($TestArithDouble.param_104 $TestArithDouble.return_131)
            (join
               (($TestArithDouble.select_186
                  (select
                     (#TestArithDouble.$__90
                        (join
                           (($TestArithDouble.then_185
                              (then $TestArithDouble.outer_146
                                 (join
                                    (($TestArithDouble.then_183
                                       (then $TestArithDouble.outer_148
                                          (join
                                             (($TestArithDouble.apply_181
                                                (apply
                                                   (0.5_f64)
                                                   ($TestArithDouble.return_133)))
                                                ($TestArithDouble.return_133
                                                   (then $TestArithDouble.inner_149
                                                      (join
                                                         (($TestArithDouble.apply_182
                                                            (apply
                                                               ($TestArithDouble.inner_149)
                                                               ($TestArithDouble.return_132))))
                                                         (cut $TestArithDouble.outer_148 $TestArithDouble.apply_182)))))
                                             (invoke f $TestArithDouble.apply_181))))
                                       ($TestArithDouble.return_132
                                          (then $TestArithDouble.inner_147
                                             (join
                                                (($TestArithDouble.apply_184
                                                   (apply
                                                      ($TestArithDouble.inner_147)
                                                      ($TestArithDouble.return_131))))
                                                (cut $TestArithDouble.outer_146 $TestArithDouble.apply_184)))))
                                    (invoke show $TestArithDouble.then_183)))))
                           (invoke putStrLn $TestArithDouble.then_185))))))
               (cut $TestArithDouble.param_104 $TestArithDouble.select_186)))
         $TestArithDouble.return_130)))