((main
   (lambda
      ($TestCast.param_27)
      (select
         (tuple
            ($TestCast.param_27))
         ((#TestCast.$__26
            (apply
               (invoke printInt32)
               ((apply
                  (invoke malgo_unsafe_cast)
                  ((apply
                     (apply
                        (invoke malgo_read_vector)
                        (2_i64))
                     ((apply
                        (apply
                           (invoke malgo_new_vector)
                           (10_i64))
                        ((apply
                           (invoke malgo_unsafe_cast)
                           ((apply
                              (invoke Int32#)
                              (5_i32))))))))))))))))))