((<|>
   $RightAssoc.return_96
   (invoke Cons $RightAssoc.return_96))
   (f
      $RightAssoc.return_97
      (cut
         (lambda
            ($RightAssoc.param_86 $RightAssoc.return_98)
            (join
               $RightAssoc.select_229
               (select
                  (#RightAssoc.n_1
                     (join
                        $RightAssoc.then_228
                        (then $RightAssoc.outer_127
                           (join
                              $RightAssoc.label_173
                              (then $RightAssoc.inner_128
                                 (join
                                    $RightAssoc.then_226
                                    (then $RightAssoc.outer_129
                                       (join
                                          $RightAssoc.return_111
                                          (then $RightAssoc.inner_130
                                             (join
                                                $RightAssoc.then_224
                                                (then #RightAssoc.x_2
                                                   (join
                                                      $RightAssoc.then_223
                                                      (then $RightAssoc.outer_131
                                                         (join
                                                            $RightAssoc.label_153
                                                            (then $RightAssoc.inner_132
                                                               (join
                                                                  $RightAssoc.then_221
                                                                  (then $RightAssoc.outer_133
                                                                     (join
                                                                        $RightAssoc.return_99
                                                                        (then $RightAssoc.inner_134
                                                                           (join
                                                                              $RightAssoc.then_219
                                                                              (then #RightAssoc.y_3
                                                                                 (cut #RightAssoc.y_3 $RightAssoc.return_98))
                                                                              (join
                                                                                 $RightAssoc.apply_220
                                                                                 (apply
                                                                                    ($RightAssoc.inner_134)
                                                                                    ($RightAssoc.then_219))
                                                                                 (cut $RightAssoc.outer_133 $RightAssoc.apply_220))))
                                                                        (join
                                                                           $RightAssoc.then_218
                                                                           (then $RightAssoc.outer_135
                                                                              (join
                                                                                 $RightAssoc.label_151
                                                                                 (then $RightAssoc.inner_136
                                                                                    (join
                                                                                       $RightAssoc.then_216
                                                                                       (then $RightAssoc.outer_137
                                                                                          (join
                                                                                             $RightAssoc.return_100
                                                                                             (then $RightAssoc.inner_138
                                                                                                (join
                                                                                                   $RightAssoc.apply_215
                                                                                                   (apply
                                                                                                      ($RightAssoc.inner_138)
                                                                                                      ($RightAssoc.return_99))
                                                                                                   (cut $RightAssoc.outer_137 $RightAssoc.apply_215)))
                                                                                             (join
                                                                                                $RightAssoc.then_214
                                                                                                (then $RightAssoc.outer_139
                                                                                                   (join
                                                                                                      $RightAssoc.label_149
                                                                                                      (then $RightAssoc.inner_140
                                                                                                         (join
                                                                                                            $RightAssoc.then_212
                                                                                                            (then $RightAssoc.outer_141
                                                                                                               (join
                                                                                                                  $RightAssoc.return_101
                                                                                                                  (then $RightAssoc.inner_142
                                                                                                                     (join
                                                                                                                        $RightAssoc.apply_211
                                                                                                                        (apply
                                                                                                                           ($RightAssoc.inner_142)
                                                                                                                           ($RightAssoc.return_100))
                                                                                                                        (cut $RightAssoc.outer_141 $RightAssoc.apply_211)))
                                                                                                                  (join
                                                                                                                     $RightAssoc.then_210
                                                                                                                     (then $RightAssoc.outer_143
                                                                                                                        (join
                                                                                                                           $RightAssoc.label_147
                                                                                                                           (then $RightAssoc.inner_144
                                                                                                                              (join
                                                                                                                                 $RightAssoc.then_208
                                                                                                                                 (then $RightAssoc.outer_145
                                                                                                                                    (join
                                                                                                                                       $RightAssoc.return_102
                                                                                                                                       (then $RightAssoc.inner_146
                                                                                                                                          (join
                                                                                                                                             $RightAssoc.apply_207
                                                                                                                                             (apply
                                                                                                                                                ($RightAssoc.inner_146)
                                                                                                                                                ($RightAssoc.return_101))
                                                                                                                                             (cut $RightAssoc.outer_145 $RightAssoc.apply_207)))
                                                                                                                                       (invoke Nil $RightAssoc.return_102)))
                                                                                                                                 (join
                                                                                                                                    $RightAssoc.apply_209
                                                                                                                                    (apply
                                                                                                                                       ($RightAssoc.inner_144)
                                                                                                                                       ($RightAssoc.then_208))
                                                                                                                                    (cut $RightAssoc.outer_143 $RightAssoc.apply_209))))
                                                                                                                           (join
                                                                                                                              $RightAssoc.return_103
                                                                                                                              (then $RightAssoc.var_148
                                                                                                                                 (cut
                                                                                                                                    (construct
                                                                                                                                       tuple
                                                                                                                                       ($RightAssoc.var_148
                                                                                                                                          (lambda
                                                                                                                                             ($RightAssoc.param_94 $RightAssoc.return_104)
                                                                                                                                             (join
                                                                                                                                                $RightAssoc.select_206
                                                                                                                                                (select
                                                                                                                                                   (#RightAssoc.$__56
                                                                                                                                                      (join
                                                                                                                                                         $RightAssoc.apply_205
                                                                                                                                                         (apply
                                                                                                                                                            (4_i32)
                                                                                                                                                            ($RightAssoc.return_104))
                                                                                                                                                         (invoke Int32# $RightAssoc.apply_205))))
                                                                                                                                                (cut $RightAssoc.param_94 $RightAssoc.select_206))))
                                                                                                                                       ())
                                                                                                                                    $RightAssoc.label_147))
                                                                                                                              (invoke True $RightAssoc.return_103))))
                                                                                                                     (invoke <|> $RightAssoc.then_210))))
                                                                                                            (join
                                                                                                               $RightAssoc.apply_213
                                                                                                               (apply
                                                                                                                  ($RightAssoc.inner_140)
                                                                                                                  ($RightAssoc.then_212))
                                                                                                               (cut $RightAssoc.outer_139 $RightAssoc.apply_213))))
                                                                                                      (join
                                                                                                         $RightAssoc.return_105
                                                                                                         (then $RightAssoc.var_150
                                                                                                            (cut
                                                                                                               (construct
                                                                                                                  tuple
                                                                                                                  ($RightAssoc.var_150
                                                                                                                     (lambda
                                                                                                                        ($RightAssoc.param_93 $RightAssoc.return_106)
                                                                                                                        (join
                                                                                                                           $RightAssoc.select_204
                                                                                                                           (select
                                                                                                                              (#RightAssoc.$__53
                                                                                                                                 (join
                                                                                                                                    $RightAssoc.apply_203
                                                                                                                                    (apply
                                                                                                                                       (3_i32)
                                                                                                                                       ($RightAssoc.return_106))
                                                                                                                                    (invoke Int32# $RightAssoc.apply_203))))
                                                                                                                           (cut $RightAssoc.param_93 $RightAssoc.select_204))))
                                                                                                                  ())
                                                                                                               $RightAssoc.label_149))
                                                                                                         (invoke True $RightAssoc.return_105))))
                                                                                                (invoke <|> $RightAssoc.then_214))))
                                                                                       (join
                                                                                          $RightAssoc.apply_217
                                                                                          (apply
                                                                                             ($RightAssoc.inner_136)
                                                                                             ($RightAssoc.then_216))
                                                                                          (cut $RightAssoc.outer_135 $RightAssoc.apply_217))))
                                                                                 (join
                                                                                    $RightAssoc.return_107
                                                                                    (then $RightAssoc.var_152
                                                                                       (cut
                                                                                          (construct
                                                                                             tuple
                                                                                             ($RightAssoc.var_152
                                                                                                (lambda
                                                                                                   ($RightAssoc.param_92 $RightAssoc.return_108)
                                                                                                   (join
                                                                                                      $RightAssoc.select_202
                                                                                                      (select
                                                                                                         (#RightAssoc.$__50
                                                                                                            (join
                                                                                                               $RightAssoc.apply_201
                                                                                                               (apply
                                                                                                                  (2_i32)
                                                                                                                  ($RightAssoc.return_108))
                                                                                                               (invoke Int32# $RightAssoc.apply_201))))
                                                                                                      (cut $RightAssoc.param_92 $RightAssoc.select_202))))
                                                                                             ())
                                                                                          $RightAssoc.label_151))
                                                                                    (invoke True $RightAssoc.return_107))))
                                                                           (invoke <|> $RightAssoc.then_218))))
                                                                  (join
                                                                     $RightAssoc.apply_222
                                                                     (apply
                                                                        ($RightAssoc.inner_132)
                                                                        ($RightAssoc.then_221))
                                                                     (cut $RightAssoc.outer_131 $RightAssoc.apply_222))))
                                                            (join
                                                               $RightAssoc.return_109
                                                               (then $RightAssoc.var_154
                                                                  (cut
                                                                     (construct
                                                                        tuple
                                                                        ($RightAssoc.var_154
                                                                           (lambda
                                                                              ($RightAssoc.param_91 $RightAssoc.return_110)
                                                                              (join
                                                                                 $RightAssoc.select_200
                                                                                 (select
                                                                                    (#RightAssoc.$__47
                                                                                       (join
                                                                                          $RightAssoc.apply_199
                                                                                          (apply
                                                                                             (1_i32)
                                                                                             ($RightAssoc.return_110))
                                                                                          (invoke Int32# $RightAssoc.apply_199))))
                                                                                 (cut $RightAssoc.param_91 $RightAssoc.select_200))))
                                                                        ())
                                                                     $RightAssoc.label_153))
                                                               (invoke True $RightAssoc.return_109))))
                                                      (invoke <|> $RightAssoc.then_223)))
                                                (join
                                                   $RightAssoc.apply_225
                                                   (apply
                                                      ($RightAssoc.inner_130)
                                                      ($RightAssoc.then_224))
                                                   (cut $RightAssoc.outer_129 $RightAssoc.apply_225))))
                                          (join
                                             $RightAssoc.then_198
                                             (then $RightAssoc.outer_155
                                                (join
                                                   $RightAssoc.label_171
                                                   (then $RightAssoc.inner_156
                                                      (join
                                                         $RightAssoc.then_196
                                                         (then $RightAssoc.outer_157
                                                            (join
                                                               $RightAssoc.return_112
                                                               (then $RightAssoc.inner_158
                                                                  (join
                                                                     $RightAssoc.apply_195
                                                                     (apply
                                                                        ($RightAssoc.inner_158)
                                                                        ($RightAssoc.return_111))
                                                                     (cut $RightAssoc.outer_157 $RightAssoc.apply_195)))
                                                               (join
                                                                  $RightAssoc.then_194
                                                                  (then $RightAssoc.outer_159
                                                                     (join
                                                                        $RightAssoc.label_169
                                                                        (then $RightAssoc.inner_160
                                                                           (join
                                                                              $RightAssoc.then_192
                                                                              (then $RightAssoc.outer_161
                                                                                 (join
                                                                                    $RightAssoc.return_113
                                                                                    (then $RightAssoc.inner_162
                                                                                       (join
                                                                                          $RightAssoc.apply_191
                                                                                          (apply
                                                                                             ($RightAssoc.inner_162)
                                                                                             ($RightAssoc.return_112))
                                                                                          (cut $RightAssoc.outer_161 $RightAssoc.apply_191)))
                                                                                    (join
                                                                                       $RightAssoc.then_190
                                                                                       (then $RightAssoc.outer_163
                                                                                          (join
                                                                                             $RightAssoc.label_167
                                                                                             (then $RightAssoc.inner_164
                                                                                                (join
                                                                                                   $RightAssoc.then_188
                                                                                                   (then $RightAssoc.outer_165
                                                                                                      (join
                                                                                                         $RightAssoc.return_114
                                                                                                         (then $RightAssoc.inner_166
                                                                                                            (join
                                                                                                               $RightAssoc.apply_187
                                                                                                               (apply
                                                                                                                  ($RightAssoc.inner_166)
                                                                                                                  ($RightAssoc.return_113))
                                                                                                               (cut $RightAssoc.outer_165 $RightAssoc.apply_187)))
                                                                                                         (invoke Nil $RightAssoc.return_114)))
                                                                                                   (join
                                                                                                      $RightAssoc.apply_189
                                                                                                      (apply
                                                                                                         ($RightAssoc.inner_164)
                                                                                                         ($RightAssoc.then_188))
                                                                                                      (cut $RightAssoc.outer_163 $RightAssoc.apply_189))))
                                                                                             (join
                                                                                                $RightAssoc.return_115
                                                                                                (then $RightAssoc.var_168
                                                                                                   (cut
                                                                                                      (construct
                                                                                                         tuple
                                                                                                         ($RightAssoc.var_168
                                                                                                            (lambda
                                                                                                               ($RightAssoc.param_90 $RightAssoc.return_116)
                                                                                                               (join
                                                                                                                  $RightAssoc.select_186
                                                                                                                  (select
                                                                                                                     (#RightAssoc.$__26
                                                                                                                        (join
                                                                                                                           $RightAssoc.apply_185
                                                                                                                           (apply
                                                                                                                              (4_i32)
                                                                                                                              ($RightAssoc.return_116))
                                                                                                                           (invoke Int32# $RightAssoc.apply_185))))
                                                                                                                  (cut $RightAssoc.param_90 $RightAssoc.select_186))))
                                                                                                         ())
                                                                                                      $RightAssoc.label_167))
                                                                                                (invoke True $RightAssoc.return_115))))
                                                                                       (invoke <|> $RightAssoc.then_190))))
                                                                              (join
                                                                                 $RightAssoc.apply_193
                                                                                 (apply
                                                                                    ($RightAssoc.inner_160)
                                                                                    ($RightAssoc.then_192))
                                                                                 (cut $RightAssoc.outer_159 $RightAssoc.apply_193))))
                                                                        (join
                                                                           $RightAssoc.return_117
                                                                           (then $RightAssoc.var_170
                                                                              (cut
                                                                                 (construct
                                                                                    tuple
                                                                                    ($RightAssoc.var_170
                                                                                       (lambda
                                                                                          ($RightAssoc.param_89 $RightAssoc.return_118)
                                                                                          (join
                                                                                             $RightAssoc.select_184
                                                                                             (select
                                                                                                (#RightAssoc.$__23
                                                                                                   (join
                                                                                                      $RightAssoc.apply_183
                                                                                                      (apply
                                                                                                         (3_i32)
                                                                                                         ($RightAssoc.return_118))
                                                                                                      (invoke Int32# $RightAssoc.apply_183))))
                                                                                             (cut $RightAssoc.param_89 $RightAssoc.select_184))))
                                                                                    ())
                                                                                 $RightAssoc.label_169))
                                                                           (invoke True $RightAssoc.return_117))))
                                                                  (invoke <|> $RightAssoc.then_194))))
                                                         (join
                                                            $RightAssoc.apply_197
                                                            (apply
                                                               ($RightAssoc.inner_156)
                                                               ($RightAssoc.then_196))
                                                            (cut $RightAssoc.outer_155 $RightAssoc.apply_197))))
                                                   (join
                                                      $RightAssoc.return_119
                                                      (then $RightAssoc.var_172
                                                         (cut
                                                            (construct
                                                               tuple
                                                               ($RightAssoc.var_172
                                                                  (lambda
                                                                     ($RightAssoc.param_88 $RightAssoc.return_120)
                                                                     (join
                                                                        $RightAssoc.select_182
                                                                        (select
                                                                           (#RightAssoc.$__20
                                                                              (join
                                                                                 $RightAssoc.apply_181
                                                                                 (apply
                                                                                    (2_i32)
                                                                                    ($RightAssoc.return_120))
                                                                                 (invoke Int32# $RightAssoc.apply_181))))
                                                                        (cut $RightAssoc.param_88 $RightAssoc.select_182))))
                                                               ())
                                                            $RightAssoc.label_171))
                                                      (invoke True $RightAssoc.return_119))))
                                             (invoke <|> $RightAssoc.then_198))))
                                    (join
                                       $RightAssoc.apply_227
                                       (apply
                                          ($RightAssoc.inner_128)
                                          ($RightAssoc.then_226))
                                       (cut $RightAssoc.outer_127 $RightAssoc.apply_227))))
                              (join
                                 $RightAssoc.return_121
                                 (then $RightAssoc.var_174
                                    (cut
                                       (construct
                                          tuple
                                          ($RightAssoc.var_174
                                             (lambda
                                                ($RightAssoc.param_87 $RightAssoc.return_122)
                                                (join
                                                   $RightAssoc.select_180
                                                   (select
                                                      (#RightAssoc.$__17
                                                         (join
                                                            $RightAssoc.apply_179
                                                            (apply
                                                               (1_i32)
                                                               ($RightAssoc.return_122))
                                                            (invoke Int32# $RightAssoc.apply_179))))
                                                   (cut $RightAssoc.param_87 $RightAssoc.select_180))))
                                          ())
                                       $RightAssoc.label_173))
                                 (invoke True $RightAssoc.return_121))))
                        (invoke <|> $RightAssoc.then_228))))
               (cut $RightAssoc.param_86 $RightAssoc.select_229)))
         $RightAssoc.return_97))
   (main
      $RightAssoc.return_123
      (cut
         (lambda
            ($RightAssoc.param_95 $RightAssoc.return_124)
            (join
               $RightAssoc.select_237
               (select
                  (#RightAssoc.$__85
                     (join
                        $RightAssoc.then_236
                        (then $RightAssoc.outer_175
                           (join
                              $RightAssoc.return_126
                              (then $RightAssoc.inner_176
                                 (join
                                    $RightAssoc.then_234
                                    (then #RightAssoc.x_4
                                       (join
                                          $RightAssoc.then_233
                                          (then $RightAssoc.outer_177
                                             (join
                                                $RightAssoc.return_125
                                                (then $RightAssoc.inner_178
                                                   (join
                                                      $RightAssoc.apply_232
                                                      (apply
                                                         ($RightAssoc.inner_178)
                                                         ($RightAssoc.return_124))
                                                      (cut $RightAssoc.outer_177 $RightAssoc.apply_232)))
                                                (join
                                                   $RightAssoc.apply_231
                                                   (apply
                                                      ("OK")
                                                      ($RightAssoc.return_125))
                                                   (invoke String# $RightAssoc.apply_231))))
                                          (invoke printString $RightAssoc.then_233)))
                                    (join
                                       $RightAssoc.apply_235
                                       (apply
                                          ($RightAssoc.inner_176)
                                          ($RightAssoc.then_234))
                                       (cut $RightAssoc.outer_175 $RightAssoc.apply_235))))
                              (join
                                 $RightAssoc.apply_230
                                 (apply
                                    (4_i32)
                                    ($RightAssoc.return_126))
                                 (invoke Int32# $RightAssoc.apply_230))))
                        (invoke f $RightAssoc.then_236))))
               (cut $RightAssoc.param_95 $RightAssoc.select_237)))
         $RightAssoc.return_123)))