((main
   $NestedMatch.return_34
   (cut
      (lambda
         ($NestedMatch.param_30 $NestedMatch.return_35)
         (cut
            $NestedMatch.param_30
            (select
               (#NestedMatch.$__29
                  (cut
                     (lambda
                        ($NestedMatch.param_31 $NestedMatch.return_41)
                        (cut
                           $NestedMatch.param_31
                           (select
                              ((True ())
                                 (invoke malgo_print_string
                                    (apply
                                       ("OK")
                                       ($NestedMatch.return_41))))
                              ((False ())
                                 (invoke malgo_exit_failure
                                    (apply
                                       ((construct tuple () ()))
                                       ($NestedMatch.return_41)))))))
                     (apply
                        ((do $NestedMatch.return_36
                           (cut
                              (lambda
                                 ($NestedMatch.param_32 $NestedMatch.return_40)
                                 (cut
                                    $NestedMatch.param_32
                                    (select
                                       ((True1 ())
                                          (invoke False $NestedMatch.return_40))
                                       ((False1 ())
                                          (invoke True $NestedMatch.return_40)))))
                              (apply
                                 ((do $NestedMatch.return_37
                                    (cut
                                       (lambda
                                          ($NestedMatch.param_33 $NestedMatch.return_39)
                                          (cut
                                             $NestedMatch.param_33
                                             (select
                                                ((True2 ())
                                                   (invoke False1 $NestedMatch.return_39))
                                                ((False2 ())
                                                   (invoke True1 $NestedMatch.return_39)))))
                                       (apply
                                          ((do $NestedMatch.return_38
                                             (invoke True2 $NestedMatch.return_38)))
                                          ($NestedMatch.return_37)))))
                                 ($NestedMatch.return_36)))))
                        ($NestedMatch.return_35)))))))
      $NestedMatch.return_34)))