((f
    $DeferLaw.return_7
    (cut
       (lambda
          ($DeferLaw.param_4 $DeferLaw.return_8)
          (join
             $DeferLaw.select_20
             (select
                (#DeferLaw.x_1
                   (join
                      $DeferLaw.apply_19
                      (apply ((construct tuple () ())) ($DeferLaw.return_8))
                      (cut
                         (lambda
                            ($DeferLaw.param_5 $DeferLaw.return_9)
                            (join
                               $DeferLaw.select_18
                               (select
                                  (#DeferLaw.$__2
                                     (cut #DeferLaw.x_1 $DeferLaw.return_9)))
                               (cut $DeferLaw.param_5 $DeferLaw.select_18)))
                         $DeferLaw.apply_19))))
             (cut $DeferLaw.param_4 $DeferLaw.select_20)))
       $DeferLaw.return_7))
   (main
      $DeferLaw.return_10
      (cut
         (lambda
            ($DeferLaw.param_6 $DeferLaw.return_11)
            (join
               $DeferLaw.select_26
               (select
                  (#DeferLaw.$__3
                     (join
                        $DeferLaw.then_25
                        (then
                           $DeferLaw.outer_14
                           (join
                              $DeferLaw.return_12
                              (then
                                 $DeferLaw.inner_15
                                 (join
                                    $DeferLaw.apply_24
                                    (apply
                                       ($DeferLaw.inner_15)
                                       ($DeferLaw.return_11))
                                    (cut $DeferLaw.outer_14 $DeferLaw.apply_24)))
                              (join
                                 $DeferLaw.then_23
                                 (then
                                    $DeferLaw.outer_16
                                    (join
                                       $DeferLaw.return_13
                                       (then
                                          $DeferLaw.inner_17
                                          (join
                                             $DeferLaw.apply_22
                                             (apply
                                                ($DeferLaw.inner_17)
                                                ($DeferLaw.return_12))
                                             (cut
                                                $DeferLaw.outer_16
                                                $DeferLaw.apply_22)))
                                       (join
                                          $DeferLaw.apply_21
                                          (apply ("Hello") ($DeferLaw.return_13))
                                          (invoke String# $DeferLaw.apply_21))))
                                 (invoke f $DeferLaw.then_23))))
                        (invoke putStrLn $DeferLaw.then_25))))
               (cut $DeferLaw.param_6 $DeferLaw.select_26)))
         $DeferLaw.return_10))
   ("runtime/malgo/Builtin.mlg" "runtime/malgo/Prelude.mlg"))