((f
   $DeferLaw.return_25
   (cut
      (lambda
         ($DeferLaw.param_22 $DeferLaw.return_26)
         (join
            (($DeferLaw.select_40
               (select
                  (#DeferLaw.x_1
                     (join
                        (($DeferLaw.apply_39
                           (apply
                              ((construct tuple () ()))
                              ($DeferLaw.return_26))))
                        (cut
                           (lambda
                              ($DeferLaw.param_23 $DeferLaw.return_27)
                              (join
                                 (($DeferLaw.select_38
                                    (select
                                       (#DeferLaw.$__8
                                          (cut #DeferLaw.x_1 $DeferLaw.return_27)))))
                                 (cut
                                    (construct
                                       tuple
                                       ($DeferLaw.param_23)
                                       ())
                                    $DeferLaw.select_38)))
                           $DeferLaw.apply_39))))))
            (cut
               (construct
                  tuple
                  ($DeferLaw.param_22)
                  ())
               $DeferLaw.select_40)))
      $DeferLaw.return_25))
   (main
      $DeferLaw.return_28
      (cut
         (lambda
            ($DeferLaw.param_24 $DeferLaw.return_29)
            (join
               (($DeferLaw.select_46
                  (select
                     (#DeferLaw.$__21
                        (join
                           (($DeferLaw.then_45
                              (then $DeferLaw.outer_34
                                 (join
                                    (($DeferLaw.then_43
                                       (then $DeferLaw.outer_36
                                          (join
                                             (($DeferLaw.apply_41
                                                (apply
                                                   ("Hello")
                                                   ($DeferLaw.return_31)))
                                                ($DeferLaw.return_31
                                                   (then $DeferLaw.inner_37
                                                      (join
                                                         (($DeferLaw.apply_42
                                                            (apply
                                                               ($DeferLaw.inner_37)
                                                               ($DeferLaw.return_30))))
                                                         (cut $DeferLaw.outer_36 $DeferLaw.apply_42)))))
                                             (invoke String# $DeferLaw.apply_41))))
                                       ($DeferLaw.return_30
                                          (then $DeferLaw.inner_35
                                             (join
                                                (($DeferLaw.apply_44
                                                   (apply
                                                      ($DeferLaw.inner_35)
                                                      ($DeferLaw.return_29))))
                                                (cut $DeferLaw.outer_34 $DeferLaw.apply_44)))))
                                    (invoke f $DeferLaw.then_43)))))
                           (invoke putStrLn $DeferLaw.then_45))))))
               (cut
                  (construct
                     tuple
                     ($DeferLaw.param_24)
                     ())
                  $DeferLaw.select_46)))
         $DeferLaw.return_28)))