Program
 { topVars = [], topFuns =
  [
   ( "$test/testcases/malgo/TestLet.mlg |>_curry 52",
    [ "$test/testcases/malgo/TestLet.mlg x 53", "$test/testcases/malgo/TestLet.mlg f 54" ],
    [ AnyT, [ AnyT ] :-> AnyT ] :-> AnyT, Assign "$test/testcases/malgo/TestLet.mlg d 55"
    ( Call
     ( Var "$test/testcases/malgo/TestLet.mlg f 54" )
     [ Var "$test/testcases/malgo/TestLet.mlg x 53" ] )
    ( Cast AnyT ( Var "$test/testcases/malgo/TestLet.mlg d 55" ) ) ),
   ( "@|>", [ "$test/testcases/malgo/TestLet.mlg x 49" ], [ AnyT ] :->
    ( [ [ AnyT ] :-> AnyT ] :-> AnyT ), Let
    [ LocalDef
     { _variable = "$test/testcases/malgo/TestLet.mlg let 56", typ =
      [ [ AnyT ] :-> AnyT ] :-> AnyT, _object = Fun [ "$test/testcases/malgo/TestLet.mlg f 50" ]
      ( CallDirect "$test/testcases/malgo/TestLet.mlg |>_curry 52"
       [ Var "$test/testcases/malgo/TestLet.mlg x 49", Var "$test/testcases/malgo/TestLet.mlg f 50" ] ) } ]
    ( Atom ( Var "$test/testcases/malgo/TestLet.mlg let 56" ) ) ),
   ( "@main", [ "$test/testcases/malgo/TestLet.mlg $_ 57" ],
    [ SumT [ Con Tuple [] ] ] :-> SumT
    [ Con Tuple [] ], Match
    ( Assign "$test/testcases/malgo/TestLet.mlg d 59"
     ( Assign "$test/testcases/malgo/TestLet.mlg d 58"
      ( Call ( Var "@addInt32#" ) [ Unboxed ( Int32 1 ) ] )
      ( Cast
       ( [ Int32T ] :-> Int32T )
       ( Var "$test/testcases/malgo/TestLet.mlg d 58" ) ) )
     ( Assign "$test/testcases/malgo/TestLet.mlg d 60"
      ( Call
       ( Var "$test/testcases/malgo/TestLet.mlg d 59" )
       [ Unboxed ( Int32 2 ) ] )
      ( Cast Int32T ( Var "$test/testcases/malgo/TestLet.mlg d 60" ) ) ) )
    [ Bind "$test/testcases/malgo/TestLet.mlg let_test/testcases/malgo/TestLet.mlg.#x_4 61" Int32T
     ( Assign "$test/testcases/malgo/TestLet.mlg d 65"
      ( Assign "$test/testcases/malgo/TestLet.mlg d 63"
       ( Assign "$test/testcases/malgo/TestLet.mlg d 62"
        ( Call
         ( Var "@toStringInt32#" )
         [ Var "$test/testcases/malgo/TestLet.mlg let_test/testcases/malgo/TestLet.mlg.#x_4 61" ] )
        ( Cast StringT ( Var "$test/testcases/malgo/TestLet.mlg d 62" ) ) )
       ( Assign "$test/testcases/malgo/TestLet.mlg d 64"
        ( Call
         ( Var "@printString#" )
         [ Var "$test/testcases/malgo/TestLet.mlg d 63" ] )
        ( Cast
         ( SumT [ Con Tuple [] ] )
         ( Var "$test/testcases/malgo/TestLet.mlg d 64" ) ) ) )
      ( Match
       ( Assign "$test/testcases/malgo/TestLet.mlg d 69"
        ( Assign "$test/testcases/malgo/TestLet.mlg d 67"
         ( Assign "$test/testcases/malgo/TestLet.mlg d 66"
          ( Call ( Var "@addInt32#" ) [ Unboxed ( Int32 1 ) ] )
          ( Cast
           ( [ Int32T ] :-> Int32T )
           ( Var "$test/testcases/malgo/TestLet.mlg d 66" ) ) )
         ( Assign "$test/testcases/malgo/TestLet.mlg d 68"
          ( Call
           ( Var "$test/testcases/malgo/TestLet.mlg d 67" )
           [ Unboxed ( Int32 2 ) ] )
          ( Cast Int32T ( Var "$test/testcases/malgo/TestLet.mlg d 68" ) ) ) )
        ( Assign "$test/testcases/malgo/TestLet.mlg d 70"
         ( Call
          ( Var "@Int32#" )
          [ Var "$test/testcases/malgo/TestLet.mlg d 69" ] )
         ( Cast AnyT ( Var "$test/testcases/malgo/TestLet.mlg d 70" ) ) ) )
       [ Bind "$test/testcases/malgo/TestLet.mlg let_test/testcases/malgo/TestLet.mlg.#x_5 71" AnyT
        ( Match
         ( Let
          [ LocalDef
           { _variable = "$test/testcases/malgo/TestLet.mlg fun 77", typ = [ AnyT ] :-> SumT
            [ Con Tuple [] ], _object = Fun [ "$test/testcases/malgo/TestLet.mlg int32# 72" ]
            ( Match
             ( Cast
              ( SumT
               [ Con ( Data "runtime/malgo/Builtin.mlg.Int32#" ) [ Int32T ] ] )
              ( Var "$test/testcases/malgo/TestLet.mlg int32# 72" ) )
             [ Unpack
              ( Con
               ( Data "runtime/malgo/Builtin.mlg.Int32#" ) [ Int32T ] ) [ "$test/testcases/malgo/TestLet.mlg p 73" ]
              ( Assign "$test/testcases/malgo/TestLet.mlg d 75"
               ( Assign "$test/testcases/malgo/TestLet.mlg d 74"
                ( Call
                 ( Var "@toStringInt32#" )
                 [ Var "$test/testcases/malgo/TestLet.mlg p 73" ] )
                ( Cast StringT
                 ( Var "$test/testcases/malgo/TestLet.mlg d 74" ) ) )
               ( Assign "$test/testcases/malgo/TestLet.mlg d 76"
                ( Call
                 ( Var "@printString#" )
                 [ Var "$test/testcases/malgo/TestLet.mlg d 75" ] )
                ( Cast
                 ( SumT [ Con Tuple [] ] )
                 ( Var "$test/testcases/malgo/TestLet.mlg d 76" ) ) ) ) ] ) } ]
          ( Atom ( Var "$test/testcases/malgo/TestLet.mlg fun 77" ) ) )
         [ Bind "$test/testcases/malgo/TestLet.mlg let_test/testcases/malgo/TestLet.mlg.#printInt32_7 78"
          ( [ AnyT ] :-> SumT [ Con Tuple [] ] )
          ( Assign "$test/testcases/malgo/TestLet.mlg d 79"
           ( Call
            ( Var "$test/testcases/malgo/TestLet.mlg let_test/testcases/malgo/TestLet.mlg.#printInt32_7 78" )
            [ Var "$test/testcases/malgo/TestLet.mlg let_test/testcases/malgo/TestLet.mlg.#x_5 71" ] )
           ( Cast
            ( SumT [ Con Tuple [] ] )
            ( Var "$test/testcases/malgo/TestLet.mlg d 79" ) ) ) ] ) ] ) ) ] ) ], extFuns = [] }