((==
    $CStyleApply.return_23
    (cut
       (lambda
          ($CStyleApply.param_12 $CStyleApply.return_24)
          (cut
             (lambda
                ($CStyleApply.param_13 $CStyleApply.return_25)
                (cut
                   (construct
                      tuple
                      ($CStyleApply.param_12 $CStyleApply.param_13)
                      ())
                   (select
                      ((tuple (#CStyleApply.x_0 #CStyleApply.y_1))
                         (invoke
                            eqInt64
                            (apply
                               (#CStyleApply.x_0)
                               ((apply
                                   (#CStyleApply.y_1)
                                   ($CStyleApply.return_25)))))))))
             $CStyleApply.return_24))
       $CStyleApply.return_23))
   (-
      $CStyleApply.return_26
      (cut
         (lambda
            ($CStyleApply.param_14 $CStyleApply.return_27)
            (cut
               (lambda
                  ($CStyleApply.param_15 $CStyleApply.return_28)
                  (cut
                     (construct
                        tuple
                        ($CStyleApply.param_14 $CStyleApply.param_15)
                        ())
                     (select
                        ((tuple (#CStyleApply.x_2 #CStyleApply.y_3))
                           (invoke
                              subInt64
                              (apply
                                 (#CStyleApply.x_2)
                                 ((apply
                                     (#CStyleApply.y_3)
                                     ($CStyleApply.return_28)))))))))
               $CStyleApply.return_27))
         $CStyleApply.return_26))
   (*
      $CStyleApply.return_29
      (cut
         (lambda
            ($CStyleApply.param_16 $CStyleApply.return_30)
            (cut
               (lambda
                  ($CStyleApply.param_17 $CStyleApply.return_31)
                  (cut
                     (construct
                        tuple
                        ($CStyleApply.param_16 $CStyleApply.param_17)
                        ())
                     (select
                        ((tuple (#CStyleApply.x_4 #CStyleApply.y_5))
                           (invoke
                              mulInt64
                              (apply
                                 (#CStyleApply.x_4)
                                 ((apply
                                     (#CStyleApply.y_5)
                                     ($CStyleApply.return_31)))))))))
               $CStyleApply.return_30))
         $CStyleApply.return_29))
   (factAcc
      $CStyleApply.return_32
      (cut
         (lambda
            ($CStyleApply.param_18 $CStyleApply.return_33)
            (cut
               $CStyleApply.param_18
               (select
                  ((tuple (#CStyleApply.n_7 #CStyleApply.acc_8))
                     (invoke
                        if
                        (then
                           $CStyleApply.outer_51
                           (join
                              $CStyleApply.return_39
                              (then
                                 $CStyleApply.inner_52
                                 (cut
                                    $CStyleApply.outer_51
                                    (apply
                                       ($CStyleApply.inner_52)
                                       ((apply
                                           ((lambda
                                               ($CStyleApply.param_19
                                                  $CStyleApply.return_38)
                                               (cut
                                                  $CStyleApply.param_19
                                                  (select
                                                     (#CStyleApply.__9
                                                        (cut
                                                           #CStyleApply.acc_8
                                                           $CStyleApply.return_38))))))
                                           ((apply
                                               ((lambda
                                                   ($CStyleApply.param_20
                                                      $CStyleApply.return_34)
                                                   (cut
                                                      $CStyleApply.param_20
                                                      (select
                                                         (#CStyleApply.__10
                                                            (invoke
                                                               factAcc
                                                               (then
                                                                  $CStyleApply.outer_53
                                                                  (join
                                                                     $CStyleApply.label_55
                                                                     (then
                                                                        $CStyleApply.inner_54
                                                                        (cut
                                                                           $CStyleApply.outer_53
                                                                           (apply
                                                                              ($CStyleApply.inner_54)
                                                                              ($CStyleApply.return_34))))
                                                                     (join
                                                                        $CStyleApply.return_35
                                                                        (then
                                                                           $CStyleApply.var_56
                                                                           (join
                                                                              $CStyleApply.label_57
                                                                              $CStyleApply.label_55
                                                                              (join
                                                                                 $CStyleApply.return_37
                                                                                 (then
                                                                                    $CStyleApply.var_58
                                                                                    (cut
                                                                                       (construct
                                                                                          tuple
                                                                                          ($CStyleApply.var_56
                                                                                             $CStyleApply.var_58)
                                                                                          ())
                                                                                       $CStyleApply.label_57))
                                                                                 (invoke
                                                                                    *
                                                                                    (apply
                                                                                       (#CStyleApply.n_7)
                                                                                       ((apply
                                                                                           (#CStyleApply.acc_8)
                                                                                           ($CStyleApply.return_37))))))))
                                                                        (invoke
                                                                           -
                                                                           (apply
                                                                              (#CStyleApply.n_7)
                                                                              ((then
                                                                                  $CStyleApply.outer_59
                                                                                  (join
                                                                                     $CStyleApply.return_36
                                                                                     (then
                                                                                        $CStyleApply.inner_60
                                                                                        (cut
                                                                                           $CStyleApply.outer_59
                                                                                           (apply
                                                                                              ($CStyleApply.inner_60)
                                                                                              ($CStyleApply.return_35))))
                                                                                     (invoke
                                                                                        Int64#
                                                                                        (apply
                                                                                           (1_i64)
                                                                                           ($CStyleApply.return_36)))))))))))))))))
                                               ($CStyleApply.return_33))))))))
                              (invoke
                                 ==
                                 (apply
                                    (#CStyleApply.n_7)
                                    ((then
                                        $CStyleApply.outer_61
                                        (join
                                           $CStyleApply.return_40
                                           (then
                                              $CStyleApply.inner_62
                                              (cut
                                                 $CStyleApply.outer_61
                                                 (apply
                                                    ($CStyleApply.inner_62)
                                                    ($CStyleApply.return_39))))
                                           (invoke
                                              Int64#
                                              (apply
                                                 (0_i64)
                                                 ($CStyleApply.return_40)))))))))))))))
         $CStyleApply.return_32))
   (fact
      $CStyleApply.return_41
      (cut
         (lambda
            ($CStyleApply.param_21 $CStyleApply.return_42)
            (cut
               $CStyleApply.param_21
               (select
                  (#CStyleApply.n_6
                     (invoke
                        factAcc
                        (then
                           $CStyleApply.outer_63
                           (join
                              $CStyleApply.label_65
                              (then
                                 $CStyleApply.inner_64
                                 (cut
                                    $CStyleApply.outer_63
                                    (apply
                                       ($CStyleApply.inner_64)
                                       ($CStyleApply.return_42))))
                              (join
                                 $CStyleApply.return_43
                                 (then
                                    $CStyleApply.var_66
                                    (cut
                                       (construct
                                          tuple
                                          (#CStyleApply.n_6 $CStyleApply.var_66)
                                          ())
                                       $CStyleApply.label_65))
                                 (invoke
                                    Int64#
                                    (apply (1_i64) ($CStyleApply.return_43)))))))))))
         $CStyleApply.return_41))
   (main
      $CStyleApply.return_44
      (cut
         (lambda
            ($CStyleApply.param_22 $CStyleApply.return_45)
            (cut
               $CStyleApply.param_22
               (select
                  (#CStyleApply.__11
                     (invoke
                        |>
                        (then
                           $CStyleApply.outer_67
                           (join
                              $CStyleApply.return_47
                              (then
                                 $CStyleApply.inner_68
                                 (cut
                                    $CStyleApply.outer_67
                                    (apply
                                       ($CStyleApply.inner_68)
                                       ((then
                                           $CStyleApply.outer_69
                                           (join
                                              $CStyleApply.return_46
                                              (then
                                                 $CStyleApply.inner_70
                                                 (cut
                                                    $CStyleApply.outer_69
                                                    (apply
                                                       ($CStyleApply.inner_70)
                                                       ($CStyleApply.return_45))))
                                              (invoke
                                                 putStrLn
                                                 $CStyleApply.return_46)))))))
                              (invoke
                                 |>
                                 (then
                                    $CStyleApply.outer_71
                                    (join
                                       $CStyleApply.return_49
                                       (then
                                          $CStyleApply.inner_72
                                          (cut
                                             $CStyleApply.outer_71
                                             (apply
                                                ($CStyleApply.inner_72)
                                                ((then
                                                    $CStyleApply.outer_73
                                                    (join
                                                       $CStyleApply.return_48
                                                       (then
                                                          $CStyleApply.inner_74
                                                          (cut
                                                             $CStyleApply.outer_73
                                                             (apply
                                                                ($CStyleApply.inner_74)
                                                                ($CStyleApply.return_47))))
                                                       (invoke
                                                          toStringInt64
                                                          $CStyleApply.return_48)))))))
                                       (invoke
                                          fact
                                          (then
                                             $CStyleApply.outer_75
                                             (join
                                                $CStyleApply.return_50
                                                (then
                                                   $CStyleApply.inner_76
                                                   (cut
                                                      $CStyleApply.outer_75
                                                      (apply
                                                         ($CStyleApply.inner_76)
                                                         ($CStyleApply.return_49))))
                                                (invoke
                                                   Int64#
                                                   (apply
                                                      (5_i64)
                                                      ($CStyleApply.return_50))))))))))))))))
         $CStyleApply.return_44))
   ("runtime/malgo/Builtin.mlg" "runtime/malgo/Prelude.mlg"))