((==
    $CStyleApply.return_20
    (cut
       (lambda
          ($CStyleApply.param_12 $CStyleApply.return_21)
          (cut
             $CStyleApply.param_12
             (select
                ((tuple (#CStyleApply.x_0 #CStyleApply.y_1))
                   (invoke
                      eqInt64
                      (apply
                         (#CStyleApply.x_0)
                         ((apply (#CStyleApply.y_1) ($CStyleApply.return_21)))))))))
       $CStyleApply.return_20))
   (-
      $CStyleApply.return_22
      (cut
         (lambda
            ($CStyleApply.param_13 $CStyleApply.return_23)
            (cut
               $CStyleApply.param_13
               (select
                  ((tuple (#CStyleApply.x_2 #CStyleApply.y_3))
                     (invoke
                        subInt64
                        (apply
                           (#CStyleApply.x_2)
                           ((apply (#CStyleApply.y_3) ($CStyleApply.return_23)))))))))
         $CStyleApply.return_22))
   (*
      $CStyleApply.return_24
      (cut
         (lambda
            ($CStyleApply.param_14 $CStyleApply.return_25)
            (cut
               $CStyleApply.param_14
               (select
                  ((tuple (#CStyleApply.x_4 #CStyleApply.y_5))
                     (invoke
                        mulInt64
                        (apply
                           (#CStyleApply.x_4)
                           ((apply (#CStyleApply.y_5) ($CStyleApply.return_25)))))))))
         $CStyleApply.return_24))
   (factAcc
      $CStyleApply.return_26
      (cut
         (lambda
            ($CStyleApply.param_15 $CStyleApply.return_27)
            (cut
               $CStyleApply.param_15
               (select
                  ((tuple (#CStyleApply.n_7 #CStyleApply.acc_8))
                     (invoke
                        if
                        (then
                           $CStyleApply.outer_45
                           (join
                              $CStyleApply.return_33
                              (then
                                 $CStyleApply.inner_46
                                 (cut
                                    $CStyleApply.outer_45
                                    (apply
                                       ($CStyleApply.inner_46)
                                       ((apply
                                           ((lambda
                                               ($CStyleApply.param_16
                                                  $CStyleApply.return_32)
                                               (cut
                                                  $CStyleApply.param_16
                                                  (select
                                                     (#CStyleApply.$__9
                                                        (cut
                                                           #CStyleApply.acc_8
                                                           $CStyleApply.return_32))))))
                                           ((apply
                                               ((lambda
                                                   ($CStyleApply.param_17
                                                      $CStyleApply.return_28)
                                                   (cut
                                                      $CStyleApply.param_17
                                                      (select
                                                         (#CStyleApply.$__10
                                                            (invoke
                                                               factAcc
                                                               (then
                                                                  $CStyleApply.outer_47
                                                                  (join
                                                                     $CStyleApply.label_49
                                                                     (then
                                                                        $CStyleApply.inner_48
                                                                        (cut
                                                                           $CStyleApply.outer_47
                                                                           (apply
                                                                              ($CStyleApply.inner_48)
                                                                              ($CStyleApply.return_28))))
                                                                     (join
                                                                        $CStyleApply.return_29
                                                                        (then
                                                                           $CStyleApply.var_50
                                                                           (join
                                                                              $CStyleApply.label_51
                                                                              $CStyleApply.label_49
                                                                              (join
                                                                                 $CStyleApply.return_31
                                                                                 (then
                                                                                    $CStyleApply.var_52
                                                                                    (cut
                                                                                       (construct
                                                                                          tuple
                                                                                          ($CStyleApply.var_50
                                                                                             $CStyleApply.var_52)
                                                                                          ())
                                                                                       $CStyleApply.label_51))
                                                                                 (invoke
                                                                                    *
                                                                                    (apply
                                                                                       (#CStyleApply.n_7)
                                                                                       ((apply
                                                                                           (#CStyleApply.acc_8)
                                                                                           ($CStyleApply.return_31))))))))
                                                                        (invoke
                                                                           -
                                                                           (apply
                                                                              (#CStyleApply.n_7)
                                                                              ((then
                                                                                  $CStyleApply.outer_53
                                                                                  (join
                                                                                     $CStyleApply.return_30
                                                                                     (then
                                                                                        $CStyleApply.inner_54
                                                                                        (cut
                                                                                           $CStyleApply.outer_53
                                                                                           (apply
                                                                                              ($CStyleApply.inner_54)
                                                                                              ($CStyleApply.return_29))))
                                                                                     (invoke
                                                                                        Int64#
                                                                                        (apply
                                                                                           (1_i64)
                                                                                           ($CStyleApply.return_30)))))))))))))))))
                                               ($CStyleApply.return_27))))))))
                              (invoke
                                 ==
                                 (apply
                                    (#CStyleApply.n_7)
                                    ((then
                                        $CStyleApply.outer_55
                                        (join
                                           $CStyleApply.return_34
                                           (then
                                              $CStyleApply.inner_56
                                              (cut
                                                 $CStyleApply.outer_55
                                                 (apply
                                                    ($CStyleApply.inner_56)
                                                    ($CStyleApply.return_33))))
                                           (invoke
                                              Int64#
                                              (apply
                                                 (0_i64)
                                                 ($CStyleApply.return_34)))))))))))))))
         $CStyleApply.return_26))
   (fact
      $CStyleApply.return_35
      (cut
         (lambda
            ($CStyleApply.param_18 $CStyleApply.return_36)
            (cut
               $CStyleApply.param_18
               (select
                  (#CStyleApply.n_6
                     (invoke
                        factAcc
                        (then
                           $CStyleApply.outer_57
                           (join
                              $CStyleApply.label_59
                              (then
                                 $CStyleApply.inner_58
                                 (cut
                                    $CStyleApply.outer_57
                                    (apply
                                       ($CStyleApply.inner_58)
                                       ($CStyleApply.return_36))))
                              (join
                                 $CStyleApply.return_37
                                 (then
                                    $CStyleApply.var_60
                                    (cut
                                       (construct
                                          tuple
                                          (#CStyleApply.n_6 $CStyleApply.var_60)
                                          ())
                                       $CStyleApply.label_59))
                                 (invoke
                                    Int64#
                                    (apply (1_i64) ($CStyleApply.return_37)))))))))))
         $CStyleApply.return_35))
   (main
      $CStyleApply.return_38
      (cut
         (lambda
            ($CStyleApply.param_19 $CStyleApply.return_39)
            (cut
               $CStyleApply.param_19
               (select
                  (#CStyleApply.$__11
                     (invoke
                        |>
                        (then
                           $CStyleApply.outer_61
                           (join
                              $CStyleApply.return_41
                              (then
                                 $CStyleApply.inner_62
                                 (cut
                                    $CStyleApply.outer_61
                                    (apply
                                       ($CStyleApply.inner_62)
                                       ((then
                                           $CStyleApply.outer_63
                                           (join
                                              $CStyleApply.return_40
                                              (then
                                                 $CStyleApply.inner_64
                                                 (cut
                                                    $CStyleApply.outer_63
                                                    (apply
                                                       ($CStyleApply.inner_64)
                                                       ($CStyleApply.return_39))))
                                              (invoke
                                                 putStrLn
                                                 $CStyleApply.return_40)))))))
                              (invoke
                                 |>
                                 (then
                                    $CStyleApply.outer_65
                                    (join
                                       $CStyleApply.return_43
                                       (then
                                          $CStyleApply.inner_66
                                          (cut
                                             $CStyleApply.outer_65
                                             (apply
                                                ($CStyleApply.inner_66)
                                                ((then
                                                    $CStyleApply.outer_67
                                                    (join
                                                       $CStyleApply.return_42
                                                       (then
                                                          $CStyleApply.inner_68
                                                          (cut
                                                             $CStyleApply.outer_67
                                                             (apply
                                                                ($CStyleApply.inner_68)
                                                                ($CStyleApply.return_41))))
                                                       (invoke
                                                          toStringInt64
                                                          $CStyleApply.return_42)))))))
                                       (invoke
                                          fact
                                          (then
                                             $CStyleApply.outer_69
                                             (join
                                                $CStyleApply.return_44
                                                (then
                                                   $CStyleApply.inner_70
                                                   (cut
                                                      $CStyleApply.outer_69
                                                      (apply
                                                         ($CStyleApply.inner_70)
                                                         ($CStyleApply.return_43))))
                                                (invoke
                                                   Int64#
                                                   (apply
                                                      (5_i64)
                                                      ($CStyleApply.return_44))))))))))))))))
         $CStyleApply.return_38))
   ("runtime/malgo/Builtin.mlg" "runtime/malgo/Prelude.mlg"))