(module
   "test/testcases/malgo/TuplePattern.mlg"
   ((((((./test/testcases/malgo/TuplePattern.mlg 7 1)
          (./test/testcases/malgo/TuplePattern.mlg 14 1))
         main
         (fn
            ((clause
                ()
                (seq
                   (do
                      (opapp
                         |>
                         (tuple A B)
                         (fn
                            ((clause
                                ((tuple (con A ()) #TuplePattern.rest_xxx))
                                (seq
                                   (do
                                      (apply
                                         printString
                                         (apply String# (string "A"))))))
                               (clause
                                  ((tuple (con B ()) #TuplePattern.rest_xxx))
                                  (seq (do (tuple))))
                               (clause
                                  ((tuple (con C ()) #TuplePattern.rest_xxx))
                                  (seq (do (tuple)))))))))))))))
      ((((./test/testcases/malgo/TuplePattern.mlg 6 1)
           (./test/testcases/malgo/TuplePattern.mlg 7 1))
          main
          (-> (tuple) (tuple))))
      ((((./test/testcases/malgo/TuplePattern.mlg 4 6)
           (./test/testcases/malgo/TuplePattern.mlg 6 1))
          T
          ()
          ((((./test/testcases/malgo/TuplePattern.mlg 4 10)
               (./test/testcases/malgo/TuplePattern.mlg 4 12))
              A
              ())
             (((./test/testcases/malgo/TuplePattern.mlg 4 14)
                 (./test/testcases/malgo/TuplePattern.mlg 4 16))
                B
                ())
             (((./test/testcases/malgo/TuplePattern.mlg 4 18)
                 (./test/testcases/malgo/TuplePattern.mlg 6 1))
                C
                ()))))
      ()
      ()
      ((((./test/testcases/malgo/TuplePattern.mlg 1 1)
           (./test/testcases/malgo/TuplePattern.mlg 2 1))
          "runtime/malgo/Builtin.mlg"
          all)
         (((./test/testcases/malgo/TuplePattern.mlg 2 1)
             (./test/testcases/malgo/TuplePattern.mlg 4 1))
            "runtime/malgo/Prelude.mlg"
            all))))