((showInt32
   $Show.return_123
   (cut
      ((show
         ($Show.return_126
            (cut
               (lambda
                  ($Show.param_113 $Show.return_124)
                  (cut
                     (do $Show.return_125
                        (cut
                           (construct
                              tuple
                              ($Show.param_113)
                              ())
                           (select
                              (#Show.x_3
                                 (invoke toStringInt32
                                    (apply
                                       (#Show.x_3)
                                       ($Show.return_125)))))))
                     $Show.return_124))
               $Show.return_126))))
      $Show.return_123))
   (show
      $Show.return_127
      (cut
         (lambda
            ($Show.param_114 $Show.return_128)
            (cut
               (do $Show.return_129
                  (cut
                     (construct
                        tuple
                        ($Show.param_114)
                        ())
                     (select
                        ((expand
                           ((show #Show.show_5)))
                           (cut #Show.show_5 $Show.return_129)))))
               $Show.return_128))
         $Show.return_127))
   (print
      $Show.return_130
      (cut
         (lambda
            ($Show.param_115 $Show.return_131)
            (cut
               (lambda
                  ($Show.param_116 $Show.return_132)
                  (cut
                     (do $Show.return_133
                        (cut
                           (construct
                              tuple
                              ($Show.param_115 $Show.param_116)
                              ())
                           (select
                              ((tuple
                                 (#Show.showDict_13 #Show.x_14))
                                 (invoke printString
                                    (apply
                                       ((do $Show.return_134
                                          (invoke show
                                             (apply
                                                (#Show.showDict_13)
                                                ((apply
                                                   (#Show.x_14)
                                                   ($Show.return_134)))))))
                                       ($Show.return_133)))))))
                     $Show.return_132))
               $Show.return_131))
         $Show.return_130))
   (<>
      $Show.return_135
      (cut
         (lambda
            ($Show.param_117 $Show.return_136)
            (cut
               (lambda
                  ($Show.param_118 $Show.return_137)
                  (cut
                     (do $Show.return_138
                        (cut
                           (construct
                              tuple
                              ($Show.param_117 $Show.param_118)
                              ())
                           (select
                              ((tuple
                                 (#Show.x_0 #Show.y_1))
                                 (invoke appendString
                                    (apply
                                       (#Show.x_0)
                                       ((apply
                                          (#Show.y_1)
                                          ($Show.return_138)))))))))
                     $Show.return_137))
               $Show.return_136))
         $Show.return_135))
   (showTuple2
      $Show.return_139
      (cut
         (lambda
            ($Show.param_119 $Show.return_140)
            (cut
               (lambda
                  ($Show.param_120 $Show.return_141)
                  (cut
                     (do $Show.return_142
                        (cut
                           (construct
                              tuple
                              ($Show.param_119 $Show.param_120)
                              ())
                           (select
                              ((tuple
                                 (#Show.showDictA_8 #Show.showDictB_9))
                                 (cut
                                    ((show
                                       ($Show.return_153
                                          (cut
                                             (lambda
                                                ($Show.param_121 $Show.return_143)
                                                (cut
                                                   (do $Show.return_144
                                                      (cut
                                                         (construct
                                                            tuple
                                                            ($Show.param_121)
                                                            ())
                                                         (select
                                                            ((tuple
                                                               (#Show.a_10 #Show.b_11))
                                                               (invoke <>
                                                                  (apply
                                                                     ((do $Show.return_152
                                                                        (invoke String#
                                                                           (apply
                                                                              ("(")
                                                                              ($Show.return_152)))))
                                                                     ((apply
                                                                        ((do $Show.return_145
                                                                           (invoke <>
                                                                              (apply
                                                                                 ((do $Show.return_151
                                                                                    (invoke show
                                                                                       (apply
                                                                                          (#Show.showDictA_8)
                                                                                          ((apply
                                                                                             (#Show.a_10)
                                                                                             ($Show.return_151)))))))
                                                                                 ((apply
                                                                                    ((do $Show.return_146
                                                                                       (invoke <>
                                                                                          (apply
                                                                                             ((do $Show.return_150
                                                                                                (invoke String#
                                                                                                   (apply
                                                                                                      (", ")
                                                                                                      ($Show.return_150)))))
                                                                                             ((apply
                                                                                                ((do $Show.return_147
                                                                                                   (invoke <>
                                                                                                      (apply
                                                                                                         ((do $Show.return_149
                                                                                                            (invoke show
                                                                                                               (apply
                                                                                                                  (#Show.showDictB_9)
                                                                                                                  ((apply
                                                                                                                     (#Show.b_11)
                                                                                                                     ($Show.return_149)))))))
                                                                                                         ((apply
                                                                                                            ((do $Show.return_148
                                                                                                               (invoke String#
                                                                                                                  (apply
                                                                                                                     (")")
                                                                                                                     ($Show.return_148)))))
                                                                                                            ($Show.return_147)))))))
                                                                                                ($Show.return_146)))))))
                                                                                    ($Show.return_145)))))))
                                                                        ($Show.return_144)))))))))
                                                   $Show.return_143))
                                             $Show.return_153))))
                                    $Show.return_142)))))
                     $Show.return_141))
               $Show.return_140))
         $Show.return_139))
   (main
      $Show.return_154
      (cut
         (lambda
            ($Show.param_122 $Show.return_155)
            (cut
               (do $Show.return_156
                  (cut
                     (construct
                        tuple
                        ($Show.param_122)
                        ())
                     (select
                        (#Show.$__112
                           (invoke print
                              (apply
                                 ((do $Show.return_159
                                    (invoke showTuple2
                                       (apply
                                          ((do $Show.return_161
                                             (invoke showInt32 $Show.return_161)))
                                          ((apply
                                             ((do $Show.return_160
                                                (invoke showInt32 $Show.return_160)))
                                             ($Show.return_159)))))))
                                 ((apply
                                    ((construct
                                       tuple
                                       ((do $Show.return_157
                                          (invoke Int32#
                                             (apply
                                                (1_i32)
                                                ($Show.return_157))))
                                          (do $Show.return_158
                                             (invoke Int32#
                                                (apply
                                                   (2_i32)
                                                   ($Show.return_158)))))
                                       ()))
                                    ($Show.return_156)))))))))
               $Show.return_155))
         $Show.return_154)))