((showInt32
    $Show.return_xxx
    (cut
       ((show
           ($Show.return_xxx
              (cut
                 (lambda
                    ($Show.param_xxx $Show.return_xxx)
                    (cut
                       $Show.param_xxx
                       (select
                          (#Show.x_xxx
                             (invoke
                                toStringInt32
                                (apply (#Show.x_xxx) ($Show.return_xxx)))))))
                 $Show.return_xxx))))
       $Show.return_xxx))
   (show
      $Show.return_xxx
      (cut
         (lambda
            ($Show.param_xxx $Show.return_xxx)
            (cut
               $Show.param_xxx
               (select
                  ((expand ((show #Show.show_xxx)))
                     (cut #Show.show_xxx $Show.return_xxx)))))
         $Show.return_xxx))
   (print
      $Show.return_xxx
      (cut
         (lambda
            ($Show.param_xxx $Show.return_xxx)
            (cut
               (lambda
                  ($Show.param_xxx $Show.return_xxx)
                  (cut
                     (construct tuple ($Show.param_xxx $Show.param_xxx) ())
                     (select
                        ((tuple (#Show.showDict_xxx #Show.x_xxx))
                           (invoke
                              printString
                              (apply
                                 ((do
                                     $Show.return_xxx
                                     (invoke
                                        show
                                        (apply
                                           (#Show.showDict_xxx)
                                           ((apply
                                               (#Show.x_xxx)
                                               ($Show.return_xxx)))))))
                                 ($Show.return_xxx)))))))
               $Show.return_xxx))
         $Show.return_xxx))
   (<>
      $Show.return_xxx
      (cut
         (lambda
            ($Show.param_xxx $Show.return_xxx)
            (cut
               (lambda
                  ($Show.param_xxx $Show.return_xxx)
                  (cut
                     (construct tuple ($Show.param_xxx $Show.param_xxx) ())
                     (select
                        ((tuple (#Show.x_xxx #Show.y_xxx))
                           (invoke
                              appendString
                              (apply
                                 (#Show.x_xxx)
                                 ((apply (#Show.y_xxx) ($Show.return_xxx)))))))))
               $Show.return_xxx))
         $Show.return_xxx))
   (showTuple2
      $Show.return_xxx
      (cut
         (lambda
            ($Show.param_xxx $Show.return_xxx)
            (cut
               (lambda
                  ($Show.param_xxx $Show.return_xxx)
                  (cut
                     (construct tuple ($Show.param_xxx $Show.param_xxx) ())
                     (select
                        ((tuple (#Show.showDictA_xxx #Show.showDictB_xxx))
                           (cut
                              ((show
                                  ($Show.return_xxx
                                     (cut
                                        (lambda
                                           ($Show.param_xxx $Show.return_xxx)
                                           (cut
                                              $Show.param_xxx
                                              (select
                                                 ((tuple
                                                     (#Show.a_xxx #Show.b_xxx))
                                                    (invoke
                                                       <>
                                                       (apply
                                                          ((do
                                                              $Show.return_xxx
                                                              (invoke
                                                                 String#
                                                                 (apply
                                                                    ("(")
                                                                    ($Show.return_xxx)))))
                                                          ((apply
                                                              ((do
                                                                  $Show.return_xxx
                                                                  (invoke
                                                                     <>
                                                                     (apply
                                                                        ((do
                                                                            $Show.return_xxx
                                                                            (invoke
                                                                               show
                                                                               (apply
                                                                                  (#Show.showDictA_xxx)
                                                                                  ((apply
                                                                                      (#Show.a_xxx)
                                                                                      ($Show.return_xxx)))))))
                                                                        ((apply
                                                                            ((do
                                                                                $Show.return_xxx
                                                                                (invoke
                                                                                   <>
                                                                                   (apply
                                                                                      ((do
                                                                                          $Show.return_xxx
                                                                                          (invoke
                                                                                             String#
                                                                                             (apply
                                                                                                (", ")
                                                                                                ($Show.return_xxx)))))
                                                                                      ((apply
                                                                                          ((do
                                                                                              $Show.return_xxx
                                                                                              (invoke
                                                                                                 <>
                                                                                                 (apply
                                                                                                    ((do
                                                                                                        $Show.return_xxx
                                                                                                        (invoke
                                                                                                           show
                                                                                                           (apply
                                                                                                              (#Show.showDictB_xxx)
                                                                                                              ((apply
                                                                                                                  (#Show.b_xxx)
                                                                                                                  ($Show.return_xxx)))))))
                                                                                                    ((apply
                                                                                                        ((do
                                                                                                            $Show.return_xxx
                                                                                                            (invoke
                                                                                                               String#
                                                                                                               (apply
                                                                                                                  (")")
                                                                                                                  ($Show.return_xxx)))))
                                                                                                        ($Show.return_xxx)))))))
                                                                                          ($Show.return_xxx)))))))
                                                                            ($Show.return_xxx)))))))
                                                              ($Show.return_xxx)))))))))
                                        $Show.return_xxx))))
                              $Show.return_xxx)))))
               $Show.return_xxx))
         $Show.return_xxx))
   (main
      $Show.return_xxx
      (cut
         (lambda
            ($Show.param_xxx $Show.return_xxx)
            (cut
               $Show.param_xxx
               (select
                  (#Show.$__xxx
                     (invoke
                        print
                        (apply
                           ((do
                               $Show.return_xxx
                               (invoke
                                  showTuple2
                                  (apply
                                     ((do
                                         $Show.return_xxx
                                         (invoke showInt32 $Show.return_xxx)))
                                     ((apply
                                         ((do
                                             $Show.return_xxx
                                             (invoke showInt32 $Show.return_xxx)))
                                         ($Show.return_xxx)))))))
                           ((apply
                               ((construct
                                   tuple
                                   ((do
                                       $Show.return_xxx
                                       (invoke
                                          Int32#
                                          (apply (1_i32) ($Show.return_xxx))))
                                      (do
                                         $Show.return_xxx
                                         (invoke
                                            Int32#
                                            (apply (2_i32) ($Show.return_xxx)))))
                                   ()))
                               ($Show.return_xxx)))))))))
         $Show.return_xxx))
   ("runtime/malgo/Builtin.mlg" "runtime/malgo/Prelude.mlg"))