(module
   "test/testcases/malgo/DataDef.mlg"
   ((data Int () ((Int# (Int64#))))
      (data List (a) ((Nil ()) (Cons (a (app List (a))))))
      (foreign malgo_int64_t_to_string (-> Int64# String#))
      (foreign malgo_print_string (-> String# (tuple)))
      (def
         main
         (fn
            ((clause
                ()
                (seq
                   (do
                      (apply
                         (fn
                            ((clause
                                ((con Int# (x)))
                                (seq
                                   (do
                                      (apply
                                         malgo_print_string
                                         (seq
                                            (do (apply malgo_int64_t_to_string x)))))))))
                         (seq (do (apply Int# (int64 1)))))))))))))