((==
    $NewSyntax.return_24
    (cut
       (lambda
          ($NewSyntax.param_12 $NewSyntax.return_25)
          (cut
             (lambda
                ($NewSyntax.param_13 $NewSyntax.return_26)
                (cut
                   (construct tuple ($NewSyntax.param_12 $NewSyntax.param_13) ())
                   (select
                      ((tuple (#NewSyntax.x_0 #NewSyntax.y_1))
                         (invoke
                            eqInt64
                            (apply
                               (#NewSyntax.x_0)
                               ((apply (#NewSyntax.y_1) ($NewSyntax.return_26)))))))))
             $NewSyntax.return_25))
       $NewSyntax.return_24))
   (-
      $NewSyntax.return_27
      (cut
         (lambda
            ($NewSyntax.param_14 $NewSyntax.return_28)
            (cut
               (lambda
                  ($NewSyntax.param_15 $NewSyntax.return_29)
                  (cut
                     (construct
                        tuple
                        ($NewSyntax.param_14 $NewSyntax.param_15)
                        ())
                     (select
                        ((tuple (#NewSyntax.x_2 #NewSyntax.y_3))
                           (invoke
                              subInt64
                              (apply
                                 (#NewSyntax.x_2)
                                 ((apply (#NewSyntax.y_3) ($NewSyntax.return_29)))))))))
               $NewSyntax.return_28))
         $NewSyntax.return_27))
   (*
      $NewSyntax.return_30
      (cut
         (lambda
            ($NewSyntax.param_16 $NewSyntax.return_31)
            (cut
               (lambda
                  ($NewSyntax.param_17 $NewSyntax.return_32)
                  (cut
                     (construct
                        tuple
                        ($NewSyntax.param_16 $NewSyntax.param_17)
                        ())
                     (select
                        ((tuple (#NewSyntax.x_4 #NewSyntax.y_5))
                           (invoke
                              mulInt64
                              (apply
                                 (#NewSyntax.x_4)
                                 ((apply (#NewSyntax.y_5) ($NewSyntax.return_32)))))))))
               $NewSyntax.return_31))
         $NewSyntax.return_30))
   (factAcc
      $NewSyntax.return_33
      (cut
         (lambda
            ($NewSyntax.param_18 $NewSyntax.return_34)
            (cut
               (lambda
                  ($NewSyntax.param_19 $NewSyntax.return_35)
                  (cut
                     (construct
                        tuple
                        ($NewSyntax.param_18 $NewSyntax.param_19)
                        ())
                     (select
                        ((tuple (#NewSyntax.n_7 #NewSyntax.acc_8))
                           (invoke
                              if
                              (then
                                 $NewSyntax.outer_53
                                 (join
                                    $NewSyntax.return_41
                                    (then
                                       $NewSyntax.inner_54
                                       (cut
                                          $NewSyntax.outer_53
                                          (apply
                                             ($NewSyntax.inner_54)
                                             ((apply
                                                 ((lambda
                                                     ($NewSyntax.param_20
                                                        $NewSyntax.return_40)
                                                     (cut
                                                        $NewSyntax.param_20
                                                        (select
                                                           (#NewSyntax.$__9
                                                              (cut
                                                                 #NewSyntax.acc_8
                                                                 $NewSyntax.return_40))))))
                                                 ((apply
                                                     ((lambda
                                                         ($NewSyntax.param_21
                                                            $NewSyntax.return_36)
                                                         (cut
                                                            $NewSyntax.param_21
                                                            (select
                                                               (#NewSyntax.$__10
                                                                  (invoke
                                                                     factAcc
                                                                     (then
                                                                        $NewSyntax.outer_55
                                                                        (join
                                                                           $NewSyntax.return_38
                                                                           (then
                                                                              $NewSyntax.inner_56
                                                                              (cut
                                                                                 $NewSyntax.outer_55
                                                                                 (apply
                                                                                    ($NewSyntax.inner_56)
                                                                                    ((then
                                                                                        $NewSyntax.outer_57
                                                                                        (join
                                                                                           $NewSyntax.return_37
                                                                                           (then
                                                                                              $NewSyntax.inner_58
                                                                                              (cut
                                                                                                 $NewSyntax.outer_57
                                                                                                 (apply
                                                                                                    ($NewSyntax.inner_58)
                                                                                                    ($NewSyntax.return_36))))
                                                                                           (invoke
                                                                                              *
                                                                                              (apply
                                                                                                 (#NewSyntax.n_7)
                                                                                                 ((apply
                                                                                                     (#NewSyntax.acc_8)
                                                                                                     ($NewSyntax.return_37)))))))))))
                                                                           (invoke
                                                                              -
                                                                              (apply
                                                                                 (#NewSyntax.n_7)
                                                                                 ((then
                                                                                     $NewSyntax.outer_59
                                                                                     (join
                                                                                        $NewSyntax.return_39
                                                                                        (then
                                                                                           $NewSyntax.inner_60
                                                                                           (cut
                                                                                              $NewSyntax.outer_59
                                                                                              (apply
                                                                                                 ($NewSyntax.inner_60)
                                                                                                 ($NewSyntax.return_38))))
                                                                                        (invoke
                                                                                           Int64#
                                                                                           (apply
                                                                                              (1_i64)
                                                                                              ($NewSyntax.return_39))))))))))))))))
                                                     ($NewSyntax.return_35))))))))
                                    (invoke
                                       ==
                                       (apply
                                          (#NewSyntax.n_7)
                                          ((then
                                              $NewSyntax.outer_61
                                              (join
                                                 $NewSyntax.return_42
                                                 (then
                                                    $NewSyntax.inner_62
                                                    (cut
                                                       $NewSyntax.outer_61
                                                       (apply
                                                          ($NewSyntax.inner_62)
                                                          ($NewSyntax.return_41))))
                                                 (invoke
                                                    Int64#
                                                    (apply
                                                       (0_i64)
                                                       ($NewSyntax.return_42)))))))))))))))
               $NewSyntax.return_34))
         $NewSyntax.return_33))
   (fact
      $NewSyntax.return_43
      (cut
         (lambda
            ($NewSyntax.param_22 $NewSyntax.return_44)
            (cut
               $NewSyntax.param_22
               (select
                  (#NewSyntax.n_6
                     (invoke
                        factAcc
                        (apply
                           (#NewSyntax.n_6)
                           ((then
                               $NewSyntax.outer_63
                               (join
                                  $NewSyntax.return_45
                                  (then
                                     $NewSyntax.inner_64
                                     (cut
                                        $NewSyntax.outer_63
                                        (apply
                                           ($NewSyntax.inner_64)
                                           ($NewSyntax.return_44))))
                                  (invoke
                                     Int64#
                                     (apply (1_i64) ($NewSyntax.return_45))))))))))))
         $NewSyntax.return_43))
   (main
      $NewSyntax.return_46
      (cut
         (lambda
            ($NewSyntax.param_23 $NewSyntax.return_47)
            (cut
               $NewSyntax.param_23
               (select
                  (#NewSyntax.$__11
                     (invoke
                        |>
                        (then
                           $NewSyntax.outer_65
                           (join
                              $NewSyntax.return_49
                              (then
                                 $NewSyntax.inner_66
                                 (cut
                                    $NewSyntax.outer_65
                                    (apply
                                       ($NewSyntax.inner_66)
                                       ((then
                                           $NewSyntax.outer_67
                                           (join
                                              $NewSyntax.return_48
                                              (then
                                                 $NewSyntax.inner_68
                                                 (cut
                                                    $NewSyntax.outer_67
                                                    (apply
                                                       ($NewSyntax.inner_68)
                                                       ($NewSyntax.return_47))))
                                              (invoke
                                                 putStrLn
                                                 $NewSyntax.return_48)))))))
                              (invoke
                                 |>
                                 (then
                                    $NewSyntax.outer_69
                                    (join
                                       $NewSyntax.return_51
                                       (then
                                          $NewSyntax.inner_70
                                          (cut
                                             $NewSyntax.outer_69
                                             (apply
                                                ($NewSyntax.inner_70)
                                                ((then
                                                    $NewSyntax.outer_71
                                                    (join
                                                       $NewSyntax.return_50
                                                       (then
                                                          $NewSyntax.inner_72
                                                          (cut
                                                             $NewSyntax.outer_71
                                                             (apply
                                                                ($NewSyntax.inner_72)
                                                                ($NewSyntax.return_49))))
                                                       (invoke
                                                          toStringInt64
                                                          $NewSyntax.return_50)))))))
                                       (invoke
                                          fact
                                          (then
                                             $NewSyntax.outer_73
                                             (join
                                                $NewSyntax.return_52
                                                (then
                                                   $NewSyntax.inner_74
                                                   (cut
                                                      $NewSyntax.outer_73
                                                      (apply
                                                         ($NewSyntax.inner_74)
                                                         ($NewSyntax.return_51))))
                                                (invoke
                                                   Int64#
                                                   (apply
                                                      (5_i64)
                                                      ($NewSyntax.return_52))))))))))))))))
         $NewSyntax.return_46))
   ("runtime/malgo/Builtin.mlg" "runtime/malgo/Prelude.mlg"))