(program
   ((ifChain
       (lambda
          ($Bool.param_7)
          (object
             ((then
                 (lambda
                    ($Bool.param_8)
                    (object
                       ((else
                           (lambda
                              ($Bool.param_9)
                              (select
                                 (tuple
                                    ($Bool.param_7 $Bool.param_8 $Bool.param_9))
                                 (((tuple ((False ()) #Bool.__0 #Bool.e_1))
                                     (apply #Bool.e_1 ((tuple ()))))
                                    ((tuple ((True ()) #Bool.t_2 #Bool.__3))
                                       (apply #Bool.t_2 ((tuple ()))))
                                    ((tuple ($Bool.__10 $Bool.__11 $Bool.__12))
                                       (object ()))))))))))))))
      (main
         (lambda
            ($Bool.param_13)
            (select
               $Bool.param_13
               ((#Bool.__4
                   (apply
                      (project
                         (apply
                            (project
                               (apply (invoke ifChain) ((invoke True)))
                               then)
                            ((lambda
                                ($Bool.param_14)
                                (select
                                   $Bool.param_14
                                   ((#Bool.__5
                                       (apply
                                          (invoke putStrLn)
                                          ((apply (invoke String#) ("True"))))))))))
                         else)
                      ((lambda
                          ($Bool.param_15)
                          (select
                             $Bool.param_15
                             ((#Bool.__6
                                 (apply
                                    (invoke putStrLn)
                                    ((apply (invoke String#) ("False"))))))))))))))))
   ("runtime/malgo/Builtin.mlg" "runtime/malgo/Prelude.mlg"))